{mission
	{Entity "flag_point_frontlines" 0x8006
		{Position -824.32 460.74}
		{Extender "map_point"
			{name f13}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_frontlines" 0x8008
		{Position -2020.83 642.88}
		{Extender "map_point"
			{name f12}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_frontlines" 0x800a
		{Position -3246.92 436.37}
		{Extender "map_point"
			{name f11}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "spawn_point" 0x8012
		{Position -2906.51 6805.84}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "spawn_point" 0x8014
		{Position -1109.81 6796.31}
		{xform zl -78.94}
		{Extender "spawn_point"
			{mapPoint a13}
			{pos 1}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "spawn_point" 0x8029
		{Position -3137.22 -1341.85}
		{xform zl 93.14}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 3}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "spawn_point" 0x8027
		{Position -3239.97 2380.28}
		{xform zl 86.83}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 1}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "map_point" 0x8030
		{Position -2990.25 6797.49}
		{xform zl -93.96}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "spawn_point" 0xc001
		{Position -3032.26 5941.75}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 2}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "spawn_point" 0xc002
		{Position -1981.2 6828.57}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 1}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0xc003
		{Position -3283.68 2389.94}
		{xform zl 85.58}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 43}
	}
	{Entity "spawn_point" 0xc004
		{Position -3305.24 -614.97}
		{xform zl 91.09}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 2}
		}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0xc005
		{Position -3480.75 -3729.07}
		{xform zl 90.47}
		{Extender "map_point"
			{name b41}
			{team b}
			{unitset none}
			{phase 3}
			{order 1}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0xc006
		{Position -2056.17 6822.42}
		{xform zl -86.9}
		{Extender "map_point"
			{name a12}
			{team a}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "spawn_point" 0xc007
		{Position -2225.34 5929.71}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 2}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xa000
		{Position -1182.64 6793.19}
		{xform zl -86.9}
		{Extender "map_point"
			{name a13}
			{team a}
			{phase 1}
			{order 3}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "spawn_point" 0xa001
		{Position -1070.66 5967.26}
		{xform zl -83.32}
		{Extender "spawn_point"
			{mapPoint a13}
			{pos 2}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "spawn_point" 0xe000
		{Position -1665.8 2438.57}
		{xform zl 93.47}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 1}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0xe001
		{Position -1704.76 2435.54}
		{xform zl 96.58}
		{Extender "map_point"
			{name b12}
			{team b}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "spawn_point" 0xe002
		{Position -1911.29 -1374.85}
		{xform zl 93.21}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 3}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "spawn_point" 0xe003
		{Position -1784.48 209.42}
		{xform zl 88.41}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 2}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "spawn_point" 0xe004
		{Position -806.27 2562.26}
		{xform zl 93.47}
		{Extender "spawn_point"
			{mapPoint b13}
			{pos 1}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0xe005
		{Position -836.59 2561.59}
		{xform zl 93.63}
		{Extender "map_point"
			{name b13}
			{team b}
			{phase 1}
			{order 3}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "spawn_point" 0xe006
		{Position -419.59 -153.21}
		{xform zl 89.68}
		{Extender "spawn_point"
			{mapPoint b13}
			{pos 2}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "spawn_point" 0xe007
		{Position -1271.15 -1190.43}
		{xform zl 112.67}
		{Extender "spawn_point"
			{mapPoint b13}
			{pos 3}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "spawn_point" 0xc000
		{Position -3035.97 2162.14}
		{xform zl -87.15}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 1}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc008
		{Position -3065.49 2160.77}
		{xform zl -87.9}
		{Extender "map_point"
			{name a21}
			{team a}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "spawn_point" 0xc009
		{Position -3061.18 1550.03}
		{xform zl -100.3}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 2}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "spawn_point" 0xc00a
		{Position -1580.11 2054.38}
		{xform zl -89.08}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 1}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0xc00b
		{Position -1636.28 2057.68}
		{xform zl -93.97}
		{Extender "map_point"
			{name a22}
			{team a}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "spawn_point" 0xc00c
		{Position -1732.12 1491.36}
		{xform zl -87.26}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 2}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "spawn_point" 0xc00d
		{Position -827.35 2360.16}
		{xform zl -89.18}
		{Extender "spawn_point"
			{mapPoint a23}
			{pos 1}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc00e
		{Position -869.52 2366.44}
		{xform zl -95.64}
		{Extender "map_point"
			{name a23}
			{team a}
			{phase 2}
			{order 3}
		}
		{Player 0}
		{MID 69}
	}
	{Entity "spawn_point" 0xc00f
		{Position -815.12 1518.84}
		{xform zl -90.97}
		{Extender "spawn_point"
			{mapPoint a23}
			{pos 2}
		}
		{Player 0}
		{MID 70}
	}
	{Entity "flag_point_frontlines" 0x800c
		{Position -3330.08 -3116.28}
		{Extender "map_point"
			{name f21}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_frontlines" 0x800e
		{Position -2274.8 -3090.21}
		{Extender "map_point"
			{name f22}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8013
		{Position -2068.69 -3766.91}
		{xform zl 91.67}
		{Extender "map_point"
			{name b43}
			{team b}
			{unitset none}
			{phase 3}
			{order 3}
		}
		{Player 0}
		{MID 64}
	}
	{Entity "map_point" 0x8015
		{Position -401.04 -3624.95}
		{xform zl 91.67}
		{Extender "map_point"
			{name b42}
			{team b}
			{unitset none}
			{phase 3}
			{order 2}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "flag_point_frontlines" 0x8010
		{Position -986.71 -3144.78}
		{Extender "map_point"
			{name f23}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_slave" 0x8002
		{Position -580.15 2465.45}
		{xform scale 0.7}
		{Extender "map_point"
			{name f13_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_slave" 0x805a
		{Position -854.69 3354.17}
		{xform scale 0.7}
		{Extender "map_point"
			{name f13_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 103}
	}
	{Entity "flag_slave" 0x8003
		{Position -1340 1234.78}
		{xform scale 0.7}
		{Extender "map_point"
			{name f13_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_slave" 0x8011
		{Position -3351.82 3600.79}
		{xform scale 0.7}
		{Extender "map_point"
			{name f11_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_slave" 0x8017
		{Position -3351.37 2078.85}
		{xform scale 0.7}
		{Extender "map_point"
			{name f11_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_slave" 0x8018
		{Position -2663.34 1363}
		{xform scale 0.7}
		{Extender "map_point"
			{name f11_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_slave" 0x801f
		{Position -2428.59 2584.15}
		{xform scale 0.7}
		{Extender "map_point"
			{name f12_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_slave" 0x8020
		{Position -2036.25 3336.52}
		{xform scale 0.7}
		{Extender "map_point"
			{name f12_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_slave" 0x8021
		{Position -1896.92 1933.36}
		{xform scale 0.7}
		{Extender "map_point"
			{name f12_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_slave" 0x8025
		{Position -3473.31 -2097.66}
		{xform scale 0.7}
		{Extender "map_point"
			{name f21_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_slave" 0x8026
		{Position -3041.72 -1610.22}
		{xform scale 0.7}
		{Extender "map_point"
			{name f21_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_slave" 0x8028
		{Position -3322.36 -817.22}
		{xform scale 0.7}
		{Extender "map_point"
			{name f21_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "flag_slave" 0xc013
		{Position -2366.91 -1635.96}
		{xform scale 0.7}
		{Extender "map_point"
			{name f22_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "flag_slave" 0xc014
		{Position -1791 -2034.6}
		{xform scale 0.7}
		{Extender "map_point"
			{name f22_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "flag_slave" 0xc015
		{Position -2211.38 -836.19}
		{xform scale 0.7}
		{Extender "map_point"
			{name f22_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "spawn_point" 0xc016
		{Position -544.59 957.56}
		{xform zl -105.9}
		{Extender "spawn_point"
			{mapPoint a23}
			{pos 3}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "flag_slave" 0xc01c
		{Position -1204.45 -1377.04}
		{xform scale 0.7}
		{Extender "map_point"
			{name f23_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 39}
	}
	{Entity "flag_slave" 0xc01d
		{Position -1057.86 -1992.69}
		{xform scale 0.7}
		{Extender "map_point"
			{name f23_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "flag_slave" 0xc01e
		{Position -923.75 -594.03}
		{xform scale 0.7}
		{Extender "map_point"
			{name f23_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 53}
	}
	{Entity "spawn_point" 0xc01f
		{Position -606.11 4833.12}
		{xform zl -86.01}
		{Extender "spawn_point"
			{mapPoint a13}
			{pos 3}
		}
		{Player 0}
		{MID 54}
	}
	{Entity "spawn_point" 0xc020
		{Position -1887.7 4813.86}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 3}
		}
		{Player 0}
		{MID 55}
	}
	{Entity "spawn_point" 0xc021
		{Position -2746.73 4846.81}
		{xform zl -91.14}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 3}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "spawn_point" 0x802a
		{Position -2898.77 999.72}
		{xform zl -62.67}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 3}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0x802b
		{Position -1533.32 865.02}
		{xform zl -70.12}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 3}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "spawn_point" 0x802c
		{Position -2088.65 -3555.66}
		{xform zl 93.21}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 3}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "spawn_point" 0x802d
		{Position -2245.9 -3247.74}
		{xform zl 88.41}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 2}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "map_point" 0x802e
		{Position -2363.09 -2745.9}
		{xform zl 88.94}
		{Extender "map_point"
			{name b22}
			{team b}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "spawn_point" 0x802f
		{Position -2324 -2746.63}
		{xform zl 87.94}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 1}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "spawn_point" 0x8031
		{Position -3351.18 -3294.51}
		{xform zl 88.41}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 2}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "spawn_point" 0x8032
		{Position -3158.57 -3503.84}
		{xform zl 93.21}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 3}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "map_point" 0x8033
		{Position -3270.13 -2855.55}
		{xform zl 94.47}
		{Extender "map_point"
			{name b21}
			{team b}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0x8034
		{Position -3231.17 -2852.52}
		{xform zl 93.47}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 1}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "spawn_point" 0x8035
		{Position -449.97 -3494.44}
		{xform zl 88.2}
		{Extender "spawn_point"
			{mapPoint b23}
			{pos 3}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "spawn_point" 0x8036
		{Position -978.38 -3507.24}
		{xform zl 102.01}
		{Extender "spawn_point"
			{mapPoint b23}
			{pos 2}
		}
		{Player 0}
		{MID 72}
	}
	{Entity "map_point" 0x8037
		{Position -1070.18 -2545.63}
		{xform zl 102.19}
		{Extender "map_point"
			{name b23}
			{team b}
			{phase 2}
			{order 3}
		}
		{Player 0}
		{MID 73}
	}
	{Entity "spawn_point" 0x8038
		{Position -1031.98 -2537.4}
		{xform zl 101.19}
		{Extender "spawn_point"
			{mapPoint b23}
			{pos 1}
		}
		{Player 0}
		{MID 74}
	}
	{Entity "battle" 0x8000
		{Position -4542.05 -1939.38}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0x8001
		{Position -4577.51 -1983.1}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0x8004
		{Position -4632.56 -1976.07}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8005
		{Position -4558.27 -1892.02}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8007
		{Position -4526.01 -1992.02}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8009
		{Position -4593.59 -1933.03}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x5939}
	{Tags "keep_places_without_door" 0x69a8}
	{Tags "keep_places_without_door" 0x385b}
	{Tags "keep_places_without_door" 0x70dd}
	{Tags "keep_places_without_door" 0x31a5}
	{Tags "keep_places_without_door" 0x31a6}
	{Tags "keep_places_without_door" 0x59a1}
	{Tags "keep_places_without_door" 0x466}
	{Tags "keep_places_without_door" 0x41aa}
	{Tags "keep_places_without_door" 0x41ab}
	{Tags "keep_places_without_door" 0x10c6}
	{Tags "keep_places_without_door" 0x10ec}
	{Tags "keep_places_without_door" 0x110c}
	{Tags "keep_places_without_door" 0x112b}
	{Tags "keep_places_without_door" 0x658}
	{Tags "keep_places_without_door" 0x659}
	{Tags "keep_places_without_door" 0x65a}
	{Tags "keep_places_without_door" 0x65b}
	{Tags "keep_places_without_door" 0x65c}
	{Tags "keep_places_without_door" 0x2f6}
	{Tags "keep_places_without_door" 0x2f7}
	{Tags "keep_places_without_door" 0x2f8}
	{Tags "keep_places_without_door" 0x307}
	{Tags "keep_places_without_door" 0x2093}
	{Tags "keep_places_without_door" 0x2094}
	{Tags "keep_places_without_door" 0x2095}
	{Tags "keep_places_without_door" 0x2096}
	{Tags "keep_places_without_door" 0x6c00}
	{Tags "keep_places_without_door" 0x6c07}
	{Tags "keep_places_without_door" 0x4c01}
	{Tags "keep_places_without_door" 0x69e}
	{Tags "keep_places_without_door" 0x59b}
	{Tags "keep_places_without_door" 0x5a3}
	{Tags "keep_places_without_door" 0x6031}
	{Tags "keep_places_without_door" 0x619a}
	{Tags "keep_places_without_door" 0x619b}
	{Tags "keep_places_without_door" 0x1872}
	{Tags "keep_places_without_door" 0x61fe}
	{Tags "keep_places_without_door" 0xbef}
	{Tags "destroyed" 0x5311}
	{Tags "keep_places_without_door" 0x32a0}
	{Tags "keep_places_without_door" 0x32c1}
	{Tags "keep_places_without_door" 0x5871}
	{Tags "main" 0x8006}
	{Tags "main" 0x8008}
	{Tags "main" 0x800a}
	{Tags "main" 0x800c}
	{Tags "main" 0x800e}
	{Tags "main" 0x8010}
	{Tags "night" 0x8000}
	{Tags "day" 0x8001}
	{Tags "day" 0x8004}
	{Tags "rain" 0x8005}
	{Tags "day" 0x8007}
	{Tags "night" 0x8009}
	{Tags "keep_places_without_door" {0x6031 "asl03_ch_v4"}}
	{Tags "keep_places_without_door" {0x6031 "asl03_ch_v6"}}
	{Tags "keep_places_without_door" {0x6031 "asl03_ch_v7"}}
	{Tags "keep_places_without_door" {0x6031 "asl03_ch_v8"}}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position -2990.25 6797.49 0}
			{name "air_a11"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -3283.68 2389.94 0}
			{name "air_b11"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -3480.75 -3729.07 0}
			{name "air_b41"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2056.17 6822.42 0}
			{name "air_a12"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1182.64 6793.19 0}
			{name "air_a13"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1704.76 2435.54 0}
			{name "air_b12"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -836.59 2561.59 0}
			{name "air_b13"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -3065.49 2160.77 0}
			{name "air_a21"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1636.28 2057.68 0}
			{name "air_a22"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -869.52 2366.44 0}
			{name "air_a23"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2068.69 -3766.91 0}
			{name "air_b43"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -401.04 -3624.95 0}
			{name "air_b42"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2363.09 -2745.9 0}
			{name "air_b22"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -3270.13 -2855.55 0}
			{name "air_b21"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1070.18 -2545.63 0}
			{name "air_b23"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -824.32 460.74 0}
			{name "airattack_f13"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2020.83 642.88 0}
			{name "airattack_f12"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3246.92 436.37 0}
			{name "airattack_f11"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3330.08 -3116.28 0}
			{name "airattack_f21"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2274.8 -3090.21 0}
			{name "airattack_f22"}
			{Radius 200}
		}
		{zone "circle"
			{Position -986.71 -3144.78 0}
			{name "airattack_f23"}
			{Radius 200}
		}
		{zone "circle"
			{Position -580.15 2465.45 0}
			{name "airattack_f13_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -854.69 3354.17 0}
			{name "airattack_f13_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1340 1234.78 0}
			{name "airattack_f13_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3351.82 3600.79 0}
			{name "airattack_f11_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3351.37 2078.85 0}
			{name "airattack_f11_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2663.34 1363 0}
			{name "airattack_f11_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2428.59 2584.15 0}
			{name "airattack_f12_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2036.25 3336.52 0}
			{name "airattack_f12_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1896.92 1933.36 0}
			{name "airattack_f12_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3473.31 -2097.66 0}
			{name "airattack_f21_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3041.72 -1610.22 0}
			{name "airattack_f21_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3322.36 -817.22 0}
			{name "airattack_f21_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2366.91 -1635.96 0}
			{name "airattack_f22_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1791 -2034.6 0}
			{name "airattack_f22_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2211.38 -836.19 0}
			{name "airattack_f22_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1204.45 -1377.04 0}
			{name "airattack_f23_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1057.86 -1992.69 0}
			{name "airattack_f23_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -923.75 -594.03 0}
			{name "airattack_f23_1"}
			{Radius 200}
		}
		{zone "poly"
			{position 283.416 3999.7 12}
			{Name "clean1"}
			{Point -2159.5 -882.914}
			{Point -2184.72 777.689}
			{Point 2158.19 853.181}
			{Point 2186.04 -747.956}
		}
		{zone "poly"
			{position 324.701 1652.81 -19.0566}
			{Name "clean2"}
			{Point -2094.26 -926.127}
			{Point -2158.03 871.623}
			{Point 2132.84 974.744}
			{Point 2119.44 -920.24}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a11"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a11"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a11"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a11"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a11"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a11"}
					}
				}
			}
			{"aircraft_b11"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b11"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b11"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b11"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b11"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b11"}
					}
				}
			}
			{"aircraft_b41"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b41"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b41"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b41"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b41"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b41"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b41"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b41"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b41"}
					}
				}
			}
			{"aircraft_a12"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a12"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a12"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a12"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a12"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a12"}
					}
				}
			}
			{"aircraft_a13"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a13"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a13"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a13"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a13"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a13"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a13"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a13"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a13"}
					}
				}
			}
			{"aircraft_b12"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b12"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b12"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b12"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b12"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b12"}
					}
				}
			}
			{"aircraft_b13"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b13"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b13"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b13"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b13"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b13"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b13"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b13"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b13"}
					}
				}
			}
			{"aircraft_a21"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a21"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a21"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a21"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a21"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a21"}
					}
				}
			}
			{"aircraft_a22"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a22"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a22"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a22"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a22"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a22"}
					}
				}
			}
			{"aircraft_a23"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a23"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a23"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a23"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a23"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a23"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a23"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a23"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a23"}
					}
				}
			}
			{"aircraft_b43"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b43"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b43"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b43"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b43"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b43"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b43"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b43"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b43"}
					}
				}
			}
			{"aircraft_b42"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b42"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b42"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b42"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b42"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b42"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b42"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b42"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b42"}
					}
				}
			}
			{"aircraft_b22"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b22"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b22"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b22"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b22"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b22"}
					}
				}
			}
			{"aircraft_b21"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b21"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b21"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b21"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b21"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b21"}
					}
				}
			}
			{"aircraft_b23"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b23"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b23"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b23"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b23"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b23"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b23"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b23"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b23"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
	}
	{Fog 1}
}
