;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_LowTank_stand_1"} {end "pose_flak38-1_charger"}}
		{reverse 	{end	"emit_tank_1"}}
	}
	{anm "commander"
		{forward	{begin	"board_LowTank_stand"} {end "seat_driver_car"}}
		{reverse 	{end	"emit_tank_1"}}
	}

	{anm "gunner"
		{forward	{begin	"board_LowTank_stand"} {end "seat_armor"}}
		{reverse 	{end	"emit_tank_1"}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)
(define "crew_human_visible"
	{placer
		{place "%place" {group "%group"} {linkbone "%place"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)	door(emit1) group(driver) animation(driver) visor(driver))
("crew_human_visible" place(commander)	door(emit2) group(crew)	 animation(commander) visor(main))
("crew_human_visible" place(gunner)	door(emit2) group(crew)	 animation(gunner) visor(main))

{placer 
	{place "commander" {openForCrush}}
	{place "gunner" {openForCrush}}
}