-= Animation: break, Node TrackR =-
	Frame 80 {
		Visibility 1
		Position	-0.916428	-0.112736	2.02926
		Orientation	0 0 0 1
	}
	Frame 100 {
		Visibility 1
		Position	-0.916428	-0.112736	2.02926
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackL =-
	Frame 80 {
		Visibility 1
		Position	-0.79342	0.139078	1.74499
		Orientation	0 0 0 1
	}
	Frame 100 {
		Visibility 1
		Position	-0.79342	0.139078	1.74499
		Orientation	0 0 0 1
	}
-= Animation: break, Node Body =-
	Frame 20 {
		Visibility 1
		Position	1.03688	2.95639e-05	21.9438
		Orientation	0 0 0 1
	}
	Frame 21 {
		Position	1.03688	2.95639e-05	21.8547
		Orientation	0 -0.00272834 0 0.999996
	}
	Frame 22 {
		Position	1.03688	2.95639e-05	21.6421
		Orientation	0 -0.0092337 0 0.999957
	}
	Frame 23 {
		Position	1.03688	2.95639e-05	21.3884
		Orientation	0 -0.0169976 0 0.999856
	}
	Frame 24 {
		Position	1.03688	2.95639e-05	21.1758
		Orientation	0 -0.0235018 0 0.999724
	}
	Frame 25 {
		Visibility 1
		Position	1.03688	2.95639e-05	21.0867
		Orientation	0 -0.026229 0 0.999656
	}
-= Animation: break, Node ShieldL =-
	Frame 35 {
		Visibility 1
		Position	-0.635087	30.41	-1.21584
		Orientation	0 0 0 1
	}
	Frame 36 {
		Position	-0.635087	30.41	-3.13664
	}
	Frame 37 {
		Position	-0.635087	30.41	-7.717
	}
	Frame 38 {
		Position	-0.635088	30.41	-13.1839
	}
	Frame 39 {
		Position	-0.635088	30.41	-17.7642
	}
	Frame 40 {
		Visibility 1
		Position	-0.635088	30.41	-19.685
		Orientation	0 0 0 1
	}
-= Animation: break, Node ShieldR =-
	Frame 30 {
		Visibility 1
		Position	-0.635087	-30.41	-1.21583
		Orientation	0 0 0 1
	}
	Frame 31 {
		Position	-0.635087	-30.41	-3.20156
	}
	Frame 32 {
		Position	-0.635088	-30.41	-7.93677
	}
	Frame 33 {
		Position	-0.635088	-30.41	-13.5885
	}
	Frame 34 {
		Position	-0.635088	-30.41	-18.3237
	}
	Frame 35 {
		Visibility 1
		Position	-0.635088	-30.41	-20.3094
		Orientation	0 0 0 1
	}
-= Animation: break, Node Engine =-
	Frame 30 {
		Visibility 1
		Position	-27.9349	0	9.99711
		Orientation	0 0 0 1
	}
	Frame 35 {
		Visibility 1
		Position	-27.9349	0	9.99711
		Orientation	0 0 0 1
	}
-= Animation: break, Node Engine_cover1 =-
	Frame 30 {
		Visibility 1
		Position	-7.43866e-05	-10.8018	0.00062561
		Orientation	0 0 0 1
	}
	Frame 31 {
		Orientation	-0.00778573 0 0 0.99997
	}
	Frame 32 {
		Orientation	-0.0263489 0 0 0.999653
	}
	Frame 33 {
		Orientation	-0.0484925 0 0 0.998824
	}
	Frame 34 {
		Orientation	-0.0670274 0 0 0.997751
	}
	Frame 35 {
		Visibility 1
		Position	-7.43866e-05	-10.8018	0.00062561
		Orientation	-0.0747936 0 0 0.997199
	}
-= Animation: break, Node Turret =-
	Frame 0 {
		Visibility 1
		Position	10.9631	-7.97857e-05	17.3054
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	10.6318	0.212248	17.3054
		Orientation	0 0 0.0187377 0.999824
	}
	Frame 2 {
		Position	9.8419	0.718568	17.3054
		Orientation	0 0 0.0633777 0.99799
	}
	Frame 3 {
		Position	8.89908	1.32289	17.3054
		Orientation	0 0 0.116481 0.993193
	}
	Frame 4 {
		Position	8.10915	1.82921	17.3054
		Orientation	0 0 0.160724 0.986999
	}
	Frame 5 {
		Visibility 1
		Position	7.77789	2.04153	17.3054
		Orientation	0 0 0.179188 0.983815
	}
