{tags
	{"hint_1st_line" "Гаубица 203-мм Б-4М обрушивает на врага стальную мощь разрушительной силы. Она способна поражать практически любую цель с безопасного расстояния, поэтому держи её подальше от линии огня."}
	{"hint_blockade" "Захват флага обеспечивает вас резервами и открывает доступ к новой технике. Старайтесь захватить и удержать как можно больше флагов."}
	{"hint_bonus" "Атака \"За Родину!\" - мощное оружие Красной Армии. Солдаты наступают на врага, стремясь своим натиском преодолеть сопротивление немецкой армии и прорвать её оборонительные порядки!"}
	{"menu:1_0" "Пехота: 0 юнитов"}
	{"menu:1_1" "Пехота: 1 юнит"}
	{"menu:1_2" "Пехота: 2 юнита"}
	{"menu:1_3" "Пехота: 3 юнита"}
	{"menu:1_4" "Пехота: 4 юнита"}
	{"menu:1_5" "Пехота: 5 юнитов"}
	{"menu:2_0" "Поддержка: 0 юнитов"}
	{"menu:2_1" "Поддержка: 1 юнит"}
	{"menu:2_2" "Поддержка: 2 юнита"}
	{"menu:2_3" "Поддержка: 3 юнита"}
	{"menu:2_4" "Поддержка: 4 юнита"}
	{"menu:2_5" "Поддержка: 5 юнитов"}
	{"menu:3_0" "Бронетехника: 0 юнитов"}
	{"menu:3_1" "Бронетехника: 1 юнит"}
	{"menu:3_2" "Бронетехника: 2 юнита"}
	{"menu:3_3" "Бронетехника: 3 юнита"}
	{"menu:3_4" "Бронетехника: 4 юнита"}
	{"menu:3_5" "Бронетехника: 5 юнитов"}
	{"menu:4_0" "Тяжёлые: 0 юнитов"}
	{"menu:4_1" "Тяжёлые: 1 юнит"}
	{"menu:4_2" "Тяжёлые: 2 юнита"}
	{"menu:4_3" "Тяжёлые: 3 юнита"}
	{"menu:4_4" "Тяжёлые: 4 юнита"}
	{"menu:4_5" "Тяжёлые: 5 юнитов"}
	{"menu:back" "Вернуться в меню"}
	{"mission_1st_line" "Захватить первую линию обороны!"}
	{"mission_2nd_line" "Захватить вторую линию обороны!"}
	{"mission_3rd_line" "Захватить третью линию обороны!"}
	{"mission_all_flags" "Захватить и удерживать все стратегически важные точки, разбить врага и одержать победу!"}
	{"officer_1st_line" "В качестве признания ваших боевых заслуг командование батальона предоставляет вам дополнительные резервы (200 ЛС), а также гаубицу 203-мм Б-4М!"}
	{"officer_2nd_line" "В качестве признания вашего беспримерного героизма командование батальона предоставляет вам дополнительные резервы (500 ЛС)!"}
	{"officer_3rd_line" "В качестве признания вашего сокрушительного успеха командование батальона предоставляет вам дополнительные резервы (800 ЛС). Враг по-прежнему не сдаётся!"}
	{"officer_blockade_complete" "Отлично! Бронетехника поступила в ваше распоряжение."}
	{"officer_bonus" "За Родину! Ура! Бей вражеских гадов!"}
	{"outro_completed" "Отличная работа! Вы одержали выдающуюся победу во славу Родины!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"outro_start" ""}
	{"player_money_000" "<e(shadow)>ЛС: %1% <c(e74236)>0%"}
	{"player_money_005" "<e(shadow)>ЛС: %1% <c(e74236)>3%"}
	{"player_money_010" "<e(shadow)>ЛС: %1% <c(e74236)>5%"}
	{"player_money_015" "<e(shadow)>ЛС: %1% <c(e74236)>8%"}
	{"player_money_020" "<e(shadow)>ЛС: %1% <c(e74236)>11%"}
	{"player_money_025" "<e(shadow)>ЛС: %1% <c(e74236)>14%"}
	{"player_money_030" "<e(shadow)>ЛС: %1% <c(e74236)>16%"}
	{"player_money_035" "<e(shadow)>ЛС: %1% <c(e74236)>19%"}
	{"player_money_040" "<e(shadow)>ЛС: %1% <c(e74236)>22%"}
	{"player_money_045" "<e(shadow)>ЛС: %1% <c(e74236)>24%"}
	{"player_money_050" "<e(shadow)>ЛС: %1% <c(e74236)>27%"}
	{"player_money_055" "<e(shadow)>ЛС: %1% <c(e74236)>30%"}
	{"player_money_060" "<e(shadow)>ЛС: %1% <c(e74236)>32%"}
	{"player_money_065" "<e(shadow)>ЛС: %1% <c(e74236)>35%"}
	{"player_money_070" "<e(shadow)>ЛС: %1% <c(e7c436)>38%"}
	{"player_money_075" "<e(shadow)>ЛС: %1% <c(e7c436)>41%"}
	{"player_money_080" "<e(shadow)>ЛС: %1% <c(e7c436)>43%"}
	{"player_money_085" "<e(shadow)>ЛС: %1% <c(e7c436)>46%"}
	{"player_money_090" "<e(shadow)>ЛС: %1% <c(e7c436)>49%"}
	{"player_money_095" "<e(shadow)>ЛС: %1% <c(e7c436)>51%"}
	{"player_money_100" "<e(shadow)>ЛС: %1% <c(e7c436)>54%"}
	{"player_money_105" "<e(shadow)>ЛС: %1% <c(e7c436)>57%"}
	{"player_money_110" "<e(shadow)>ЛС: %1% <c(e7c436)>59%"}
	{"player_money_115" "<e(shadow)>ЛС: %1% <c(e7c436)>62%"}
	{"player_money_120" "<e(shadow)>ЛС: %1% <c(e7c436)>65%"}
	{"player_money_125" "<e(shadow)>ЛС: %1% <c(e7c436)>68%"}
	{"player_money_130" "<e(shadow)>ЛС: %1% <c(4fe736)>70%"}
	{"player_money_135" "<e(shadow)>ЛС: %1% <c(4fe736)>73%"}
	{"player_money_140" "<e(shadow)>ЛС: %1% <c(4fe736)>76%"}
	{"player_money_145" "<e(shadow)>ЛС: %1% <c(4fe736)>78%"}
	{"player_money_150" "<e(shadow)>ЛС: %1% <c(4fe736)>81%"}
	{"player_money_155" "<e(shadow)>ЛС: %1% <c(4fe736)>84%"}
	{"player_money_160" "<e(shadow)>ЛС: %1% <c(4fe736)>86%"}
	{"player_money_165" "<e(shadow)>ЛС: %1% <c(4fe736)>89%"}
	{"player_money_170" "<e(shadow)>ЛС: %1% <c(4fe736)>92%"}
	{"player_money_175" "<e(shadow)>ЛС: %1% <c(4fe736)>95%"}
	{"player_money_180" "<e(shadow)>ЛС: %1% <c(4fe736)>97%"}
	{"player_money_185" "<e(shadow)>ЛС: %1% <c(4fe736)>100%"}
	{"reinf_01" "Пехота"}
	{"reinf_02" "Истребители танков"}
	{"reinf_03" "Танкисты"}
	{"reinf_04" "Снайпер"}
	{"reinf_05" "Красногвардейцы"}
	{"reinf_06" "7,62-мм пулемёт Горюнова обр. 1943 г"}
	{"reinf_07" "120-мм полковой миномёт обр. 1938 г"}
	{"reinf_08" "12,7-мм пулемёт Дегтярёва/Шпагина обр. 1938 г"}
	{"reinf_09" "100-мм противотанковая пушка обр. 1944 г"}
	{"reinf_10" "ЗИС-5 с боеприпасами"}
	{"reinf_11" "Т-34-76Э обр. 1944 г"}
	{"reinf_12" "Т-44-100"}
	{"reinf_13" "M4A2(76)В «Шерман» Лэндлиз"}
	{"reinf_14" "Т-34-85М"}
	{"reinf_15" "ИС-100 обр. 1944 г"}
	{"reinf_16" "СУ-122-44"}
	{"reinf_17" "БМ-31-12"}
	{"reinf_18" "ИС-3"}
	{"reinf_bonus" "За Родину!"}
	{"reinf_hero" "203-мм гаубица обр. 1931 г."}
	{"skirmish_flag_capture" "Вы захватили стратегически важную точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"skirmish_reinf_bonus" "Наши боевые товарищи перешли в атаку! За Родину!"}
	{"skirmish_reinf_hero" "Ура! С такими пушками мы выкурим фрицев из окопов, у них только пятки сверкать будут!"}
	{"start" "Нажмите \"Продолжить\", чтобы начать сражение!"}
	{"date" "Советский Союз против Германии [45 г.]"}
	{"mission_blockade" "Захватить главный городской мост, что обеспечит подкрепления в виде бронетехники!"}
	{"name" "[СССР] Кёнигсберг [45 г.]"}
	{"name_big" "Кёнигсберг [45 г.]"}
	{"officer_blockade" "Немецкие войска удерживают главный городской мост. Необходимо захватить этот стратегически важный объект, чтобы открыть танкам дорогу для прорыва в город."}
	{"officer_start" "Добро пожаловать в Кёнигсберг, майор, ну или в то, что от него осталось. Вражеская группировка окружена, им не вырваться, а, значит, сражаться они будут за каждую пядь земли. Наша артиллерия поливает их огнём вот уже которые сутки, настал момент решительного штурма. Слово за вами, майор!"}
	{"place" "Восточная Пруссия, Кёнигсбергская Операция"}
}
