{tags
	{"date" "Советский Союз против Германии [43 г.]"}
	{"menu:1_0" "Пехота: 0 юнитов"}
	{"menu:1_1" "Пехота: 1 юнит"}
	{"menu:1_2" "Пехота: 2 юнита"}
	{"menu:1_3" "Пехота: 3 юнита"}
	{"menu:1_4" "Пехота: 4 юнита"}
	{"menu:1_5" "Пехота: 5 юнитов"}
	{"menu:2_0" "Поддержка: 0 юнитов"}
	{"menu:2_1" "Поддержка: 1 юнит"}
	{"menu:2_2" "Поддержка: 2 юнита"}
	{"menu:2_3" "Поддержка: 3 юнита"}
	{"menu:2_4" "Поддержка: 4 юнита"}
	{"menu:2_5" "Поддержка: 5 юнитов"}
	{"menu:3_0" "Бронетехника: 0 юнитов"}
	{"menu:3_1" "Бронетехника: 1 юнит"}
	{"menu:3_2" "Бронетехника: 2 юнита"}
	{"menu:3_3" "Бронетехника: 3 юнита"}
	{"menu:3_4" "Бронетехника: 4 юнита"}
	{"menu:3_5" "Бронетехника: 5 юнитов"}
	{"menu:4_0" ""}
	{"menu:4_1" ""}
	{"menu:4_2" ""}
	{"menu:4_3" ""}
	{"menu:4_4" ""}
	{"menu:4_5" ""}
	{"menu:back" "Вернуться в меню"}
	{"mission_attack" "Атакуйте и захватите укрепленные позиции врага!"}
	{"mission_defend" "Отбейте атаку и задержите наступление врага!"}
	{"mission_defend_east" "Защитите восточные стратегически важные позиции."}
	{"mission_defend_hq" "Защитите полевой штаб."}
	{"mission_defend_north" "Защитите северные стратегически важные позиции."}
	{"mission_defend_west" "Защитите западные стратегически важные позиции."}
	{"mission_prepare_player" "Отразите атаку основных сил врага!"}
	{"name" "[СССР] Курск [43 г.]"}
	{"name_big" "Курск [43 г.]"}
	{"officer_10min" "Не сдаваться! Держитесь, подкрепления скоро прибудут!"}
	{"officer_20min" "Разведка докладывает, что подкрепления уже в пути. Держите позиции! Нужно устоять любой ценой!"}
	{"officer_25min" "Подкрепления уже на подходе. Не сдавайтесь! Раздавим врага! За Родину!"}
	{"officer_lostflag_1" "Невозможно удерживать позиции, мы теряем аванпост. Запрашиваю подкрепления!"}
	{"officer_lostflag_2" "Мы теряем позиции. Немцы захватили еще одну стратегически важную точку! Мы не можем держаться дольше! Нужно остановить их!"}
	{"officer_lostflag_3" "Назад! Они захватили все важные точки! Отступаем к полевому штабу!"}
	{"officer_lostflag_recapture" "Отличная контратака! Все стратегически важные точки возвращены. Вы - гений тактики!"}
	{"officer_start" "Товарищ комиссар, вы прибыли. Немецкая 4-я танковая армия готовит массивное наступление на Курск. Командование смогло предоставить нам лишь ограниченные ресурсы, но мы должны защитить наши позиции, чего бы это не стоило!"}
	{"officer_start2" "Cектор обороны разбит на четыре стратегических участка. Некоторыми из них можно пожертвовать, но полевой командный пункт должен остаться нашим любой ценой. Чем дольше мы будем удерживать натиск врага, тем больше подкреплений получим.Танковые дивизии уже на подходе, и, продержавшись достаточно долго, мы сможем обеспечить мощную контратаку."}
	{"officer_start_attack" "Товарищ комиссар! С передовой докладывают о массивном наступлении противника. Враг атакует, так что приготовьтесь защищать Курск. За Родину!"}
	{"outro_completed" "Отличная работа! Вы одержали выдающуюся победу во славу Родины!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"outro_start" ""}
	{"place" "Советский Союз, к западу от Курска"}
	{"player_money_000" "<e(shadow)>ЛС: %1%  <c(e74236)>0%"}
	{"player_money_005" "<e(shadow)>ЛС: %1%  <c(e74236)>5%"}
	{"player_money_010" "<e(shadow)>ЛС: %1%  <c(e74236)>10%"}
	{"player_money_015" "<e(shadow)>ЛС: %1%  <c(e74236)>14%"}
	{"player_money_020" "<e(shadow)>ЛС: %1%  <c(e74236)>19%"}
	{"player_money_025" "<e(shadow)>ЛС: %1%  <c(e74236)>24%"}
	{"player_money_030" "<e(shadow)>ЛС: %1%  <c(e74236)>29%"}
	{"player_money_035" "<e(shadow)>ЛС: %1%  <c(e74236)>33%"}
	{"player_money_040" "<e(shadow)>ЛС: %1%  <c(e7c436)>38%"}
	{"player_money_045" "<e(shadow)>ЛС: %1%  <c(e7c436)>43%"}
	{"player_money_050" "<e(shadow)>ЛС: %1%  <c(e7c436)>48%"}
	{"player_money_055" "<e(shadow)>ЛС: %1%  <c(e7c436)>52%"}
	{"player_money_060" "<e(shadow)>ЛС: %1%  <c(e7c436)>57%"}
	{"player_money_065" "<e(shadow)>ЛС: %1%  <c(e7c436)>62%"}
	{"player_money_070" "<e(shadow)>ЛС: %1%  <c(e7c436)>67%"}
	{"player_money_075" "<e(shadow)>ЛС: %1%  <c(4fe736)>71%"}
	{"player_money_080" "<e(shadow)>ЛС: %1%  <c(4fe736)>76%"}
	{"player_money_085" "<e(shadow)>ЛС: %1%  <c(4fe736)>81%"}
	{"player_money_090" "<e(shadow)>ЛС: %1%  <c(4fe736)>86%"}
	{"player_money_095" "<e(shadow)>ЛС: %1%  <c(4fe736)>90%"}
	{"player_money_100" "<e(shadow)>ЛС: %1%  <c(4fe736)>95%"}
	{"player_money_105" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_110" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_115" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_120" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_125" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_130" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_135" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_140" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_145" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_150" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_155" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_160" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_165" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_170" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_175" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_180" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_185" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"reinf_01" "Пехота"}
	{"reinf_02" "Истребители танков"}
	{"reinf_03" "Минёры"}
	{"reinf_04" "Снайпер"}
	{"reinf_05" "Морская пехота"}
	{"reinf_06" "12,7-мм пулемёт Дегтярёва/Шпагина обр. 1938 г"}
	{"reinf_07" "120-мм полковой миномёт обр. 1938 г"}
	{"reinf_08" "85-мм зенитная пушка обр. 1943 г"}
	{"reinf_09" "25-мм автоматическая зенитная пушка обр. 1940 г"}
	{"reinf_10" "ЗИС-5 с боеприпасами"}
	{"reinf_11" "Т-50"}
	{"reinf_12" "Т-28Э-Л10"}
	{"reinf_13" "Т-34-76 обр. 1943 г"}
	{"reinf_14" "Mk III «Валентайн» Лэндлиз"}
	{"reinf_15" "Т-34-57Э обр. 1943 г"}
	{"reinf_16" "ИС-2 обр. 1943 г"}
	{"reinf_17" "СУ-14"}
	{"reinf_18" "Радист"}
	{"reinf_19" "Штрафбат"}
	{"reinf_20" "Гвардеец-стрелок"}
	{"skirmish_flag_capture" "Вы захватили стратегически важную точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"start" "Нажмите \"Продолжить\", чтобы начать бой!"}
}
