{tags
	{"mission_option_select1" "Выберите модификации миссии!"}
	{"mission_option1" "Пропустить часть со скрытностью"}
	{"date" "Советский Союз против Германии [45 г.]"}
	{"menu:1_0" "Пехота: 0 юнитов"}
	{"menu:1_1" "Пехота: 1 юнит"}
	{"menu:1_2" "Пехота: 2 юнита"}
	{"menu:1_3" "Пехота: 3 юнита"}
	{"menu:1_4" "Пехота: 4 юнита"}
	{"menu:1_5" "Пехота: 5 юнитов"}
	{"menu:2_0" "Поддержка: 0 юнитов"}
	{"menu:2_1" "Поддержка: 1 юнит"}
	{"menu:2_2" "Поддержка: 2 юнита"}
	{"menu:2_3" "Поддержка: 3 юнита"}
	{"menu:2_4" "Поддержка: 4 юнита"}
	{"menu:2_5" "Поддержка: 5 юнитов"}
	{"menu:3_0" "Бронетехника: 0 юнитов"}
	{"menu:3_1" "Бронетехника: 1 юнит"}
	{"menu:3_2" "Бронетехника: 2 юнита"}
	{"menu:3_3" "Бронетехника: 3 юнита"}
	{"menu:3_4" "Бронетехника: 4 юнита"}
	{"menu:3_5" "Бронетехника: 5 юнитов"}
	{"menu:back" "Вернуться в меню"}
	{"mission_enemylightpost" "Потопите немецкий торпедный катер!"}
	{"mission_killaaguns0" "Уничожьте зенитные орудия! <c(e74236)>Уничтожено: 0/5"}
	{"mission_killaaguns1" "Уничожьте зенитные орудия! <c(e74236)>Уничтожено: 1/5"}
	{"mission_killaaguns2" "Уничожьте зенитные орудия! <c(e74236)>Уничтожено: 2/5"}
	{"mission_killaaguns3" "Уничожьте зенитные орудия! <c(e74236)>Уничтожено: 3/5"}
	{"mission_killaaguns4" "Уничожьте зенитные орудия! <c(e74236)>Уничтожено: 4/5"}
	{"mission_killaaguns5" "Уничожьте зенитные орудия! <c(4fe736)>Уничтожено: 5/5"}
	{"mission_killcoastguns0" "Уничожьте немецкие береговые батареи! <c(e74236)>Уничтожено: 0/4"}
	{"mission_killcoastguns1" "Уничожьте немецкие береговые батареи! <c(e74236)>Уничтожено: 1/4"}
	{"mission_killcoastguns2" "Уничожьте немецкие береговые батареи! <c(e74236)>Уничтожено: 2/4"}
	{"mission_killcoastguns3" "Уничожьте немецкие береговые батареи! <c(e74236)>Уничтожено: 3/4"}
	{"mission_killcoastguns4" "Уничожьте немецкие береговые батареи! <c(4fe736)>Уничтожено: 4/4"}
	{"mission_officer" "Уничтожьте немецкий локомотив!"}
	{"mission_final" "Удержите берег, отразив все контратаки!"}
	{"mission_arty0" "Уничтожьте немецкие артиллерийские орудия! <c(e74236)>Уничтожено: 0/4"}
	{"mission_arty1" "Уничтожьте немецкие артиллерийские орудия! <c(e74236)>Уничтожено: 1/4"}
	{"mission_arty2" "Уничтожьте немецкие артиллерийские орудия! <c(e74236)>Уничтожено: 2/4"}
	{"mission_arty3" "Уничтожьте немецкие артиллерийские орудия! <c(e74236)>Уничтожено: 3/4"}
	{"mission_arty4" "Уничтожьте немецкие артиллерийские орудия! <c(4fe736)>Уничтожено: 4/4"}
	{"mission_air" "Уничтожьте вражеские перехватчики!"}
	{"mission_monster" "Уничтожьте прототип вражеского танка!"}
	{"mission_finish" "Уничтожьте все объекты противника!"}
	{"name" "[СССР] Балатон [45 г.]"}
	{"name_big" "Балатон [45 г.]"}
	{"officer_start" "Товарищ майор, добро пожаловать на озеро Балатон. Ваша задача - проникнуть на берег до того, как мы начнем десантирование."}
	{"officer_start2" "Где-то поблизости находится немецкий торпедный катер. Кроме того, берег прикрывают зенитки. Уничтожьте их все, и тогда у вас будет возможность вызвать воздушный десант."}
	{"officer_enemy_aa_killnote" "Одной немецкой зениткой меньше!"}
	{"officer_enemy_cb_killnote" "Отлично! Чем меньше этих батарей, тем меньше проблем у наших товарищей!"}
	{"officer_enemy_arty_killnote" "Превосходно! Немецкая артиллерия замолчала навсегда!"}
	{"officer_enemy_lightpost_kill" "Превосходно! Вы уничтожили немецкий торпедный катер!"}
	{"officer_enemy_lightpost_seen" "Противник поднял тревогу!"}
	{"officer_start_attack" "Похоже, мы застали их спящими. Постарайтесь как можно дольше не попадаться им на глаза!"}
	{"officer_stick_to_obj" "Майор, выполняйте задачи. В районе замечены значительные силы немцев."}
	{"officer_enemy_aa_killall" "Поздравляем, вы уничтожили все зенитные орудия немцев!"}
	{"officer_paradrop" "Майор, вы можете запросить высадку отряда десантников в любом месте."}
	{"officer_enemy_coastbattery" "Чтобы наши войска смогли начать наступление, надо уничтожить немецкие орудия большого калибра и остальную артиллерию. Подробности - в списке заданий!"}
	{"officer_enemy_cb_killall" "Отлично! С береговыми батареями покончено! Мы уже связались с артиллерией. Орудия готовы открыть огонь по первому вашему приказу!"}
	{"officer_enemyofficer" "Разведка обнаружила немецкий эшелон с подкреплением и припасами. В связи с нехваткой нефти немцы используют паровую тягу. Ваша задача - уничтожить локомотив!"}
	{"officer_enemyofficerkilled" "Поздравляю, с локомотивом покончено!"}
	{"officer_money_for_veh_kill" "Штаб батальона выделит вам дополнительные ресурсы за уничтожение техники противника!"}
	{"officer_warning_enemy_plane" "Воздушная тревога! Немедленно сбейте самолеты противника! Пока они в воздухе, высадка десанта невозможна!"}
	{"officer_monster_tank" "Это еще что?! Вы только посмотрите на этот огромный танк! Надо его уничтожить!"}
	{"officer_monster_tankdead" "Впечатляет!"}
	{"officer_enemy_plane_down1" "Немецкий самолет сбит!"}
	{"officer_enemy_plane_down2" "Отлично стреляете! С авиацией противника покончено. Из штаба передали, что десантники готовы к высадке!"}
	{"warning_artillerycall" "Указанная вами область вне досягаемости нашей артиллерии. Укажите другую цель!"}
	{"officer_arty_called" "Внимание! Наша артиллерия дает залп!"}
	{"officer_lostflag_left" "Мы потеряли западный береговой форпост. Без него невозможен вызов пехоты!"}
	{"officer_lostflag_right" "Мы теряем позиции! Пока восточная береговая точка в руках противника, вызов бронетехники невозможен!"}
	{"officer_final" "Майор, нам приказано оборонять этот береговой плацдарм! Удерживайте центр любой ценой и контролируйте фланги, чтобы обеспечить доставку подкрепления!"}
	{"officer_finishthem" "Из штаба передали, что линии снабжения противника перекрыты. Уничтожьте остатки немецкой дивизии."}
	{"outro_completed" "Отличная работа! Вы одержали выдающуюся победу во славу Родины!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"outro_start" ""}
	{"place" "Озеро Балатон (Венгрия) - северный берег"}
	{"player_money_000" "Прогресс: <c(e74236)>0%"}
	{"player_money_005" "Прогресс: <c(e74236)>5%"}
	{"player_money_010" "Прогресс: <c(e74236)>10%"}
	{"player_money_015" "Прогресс: <c(e74236)>15%"}
	{"player_money_020" "Прогресс: <c(e74236)>20%"}
	{"player_money_025" "Прогресс: <c(e7c436)>25%"}
	{"player_money_030" "Прогресс: <c(e7c436)>30%"}
	{"player_money_035" "Прогресс: <c(e7c436)>35%"}
	{"player_money_040" "Прогресс: <c(e7c436)>40%"}
	{"player_money_045" "Прогресс: <c(e7c436)>45%"}
	{"player_money_050" "Прогресс: <c(e7c436)>50%"}
	{"player_money_055" "Прогресс: <c(4fe736)>55%"}
	{"player_money_060" "Прогресс: <c(4fe736)>60%"}
	{"player_money_065" "Прогресс: <c(4fe736)>65%"}
	{"player_money_070" "Прогресс: <c(4fe736)>70%"}
	{"player_money_075" "Прогресс: <c(4fe736)>75%"}
	{"player_money_080" "Прогресс: <c(4fe736)>80%"}
	{"player_money_085" "Прогресс: <c(4fe736)>85%"}
	{"player_money_090" "Прогресс: <c(4fe736)>90%"}
	{"player_money_095" "Прогресс: <c(4fe736)>95%"}
	{"player_money_100" "Прогресс: <c(4fe736)>100%"}
	{"reinf_air" "Удар с воздуха"}
	{"reinf_arty" "Артиллерия"}
	{"reinf_paradrop" "Высадка десанта"}
	{"reinf_01" "Пехота"}
	{"reinf_02" "Красная гвардия"}
	{"reinf_03" "Выброска боеприпасов"}
	{"reinf_04" "Самоходная 37-мм автоматическая зенитная пушка обр. 1944 г"}
	{"reinf_05" "Т-34-85"}
	{"skirmish_flag_capture" "Мы захватили стратегическую точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"skirmish_reinf_bonus" "Наконец-то! Сейчас мы им покажем!"}
	{"hint_lightpost" "Для уничтожения торпедного катера вы можете поджечь топливо или боеприпасы на причале, а также использовать взрывчатку. Ее можно найти у ваших солдат или убитых бойцов противника, а также в любой технике. Кроме того, вы можете использовать для уничтожения трофейную технику или орудие."}
	{"hint_start_attack" "Враг станет атаковать, только когда заметит вас. При необходимости вы можете отступить и спрятаться – и вражеская разведка прекратит поиски."}
	{"hint_seen_counter" "Будьте осторожны: излишний шум может привлечь внимание противника. Также рекомендуем избавляться от трупов."}
	{"hint_enemy_targets" "Для уничтожения орудий и техники следует использовать противотанковые гранаты или динамит. Орудия также можно захватить."}
	{"timer" "Удержите берег и отразите немецкую контратаку"}
	{"timerwarn9" "Удержите берег и отразите немецкую контратаку"}
}
