-= Animation: on, Node dt-29 =-
	Frame 0 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 2 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: off, Node dt-29 =-
	Frame 10 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 12 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: on, Node handle =-
	Frame 0 {
		Visibility 1
		Position	4.58886	2.30367	-0.113649
		Orientation	0.707107 0 0 0.707107
	}
	Frame 2 {
		Visibility 1
		Position	4.58886	2.30367	-0.113649
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: off, Node handle =-
	Frame 10 {
		Visibility 1
		Position	4.58886	2.30367	-0.113649
		Orientation	0.707107 0 0 0.707107
	}
	Frame 12 {
		Visibility 1
		Position	4.58886	2.30367	-0.113649
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: on, Node Foresight3 =-
	Frame 0 {
		Visibility 1
		Position	17.2666	1.8014	-0.0616655
		Orientation	0 0 0 1
	}
	Frame 2 {
		Visibility 1
		Position	17.2666	1.8014	-0.0616655
		Orientation	0 0 0 1
	}
-= Animation: off, Node Foresight3 =-
	Frame 10 {
		Visibility 1
		Position	17.2666	1.8014	-0.0616655
		Orientation	0 0 0 1
	}
	Frame 12 {
		Visibility 1
		Position	17.2666	1.8014	-0.0616655
		Orientation	0 0 0 1
	}
