{mission
	{Entity "map_point" 0x8000
		{Position 3948.34 1006.23 0.03}
		{xform zl -178.8}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_combat" 0x9901
		{Position 3948.34 1006.23 0.03}
		{xform zl -178.8}
		{Extender "map_point"
			{name a_1}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9901}
	}
	{Entity "map_point" 0x8001
		{Position -5253.5 -401.33 -33.52}
		{xform zl -2.46}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_combat" 0x9902
		{Position -5253.5 -401.33 -33.52}
		{xform zl -2.46}
		{Extender "map_point"
			{name b_1}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9902}
	}
	{Entity "map_point" 0x8002
		{Position -5236.56 661.57}
		{xform zl -0.28}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_combat" 0x9903
		{Position -5236.56 661.57}
		{xform zl -0.28}
		{Extender "map_point"
			{name b_3}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9903}
	}
	{Entity "map_point" 0x8003
		{Position 3966.92 -183.05 0.03}
		{xform zl 165.66}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_combat" 0x9904
		{Position 3966.92 -183.05 0.03}
		{xform zl 165.66}
		{Extender "map_point"
			{name a_3}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9904}
	}
	{Entity "map_point" 0x8004
		{Position -5239.14 159.66 -29.97}
		{xform zl -2.46}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_combat" 0x9905
		{Position -5239.14 159.66 -29.97}
		{xform zl -2.46}
		{Extender "map_point"
			{name b_2}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9905}
	}
	{Entity "map_point" 0x8005
		{Position 3944.45 389 0.03}
		{xform zl -178.8}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_combat" 0x9906
		{Position 3944.45 389 0.03}
		{xform zl -178.8}
		{Extender "map_point"
			{name a_2}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9906}
	}
		{Entity "flag_combat" 0x800c
		{Position -2386.14 1576.92}
		{Extender "map_point"
			{name c1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 21}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_combat" 0x800f
		{Position -685.48 -251.34}
		{Extender "map_point"
			{name c2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 22}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_combat" 0x8011
		{Position 1221.42 -2034.69}
		{Extender "map_point"
			{name c3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 23}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_combat" 0x8009
		{Position -2377.12 -2008.82}
		{Extender "map_point"
			{name c4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 24}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_combat" 0x8008
		{Position 1241.5 1638.57}
		{Extender "map_point"
			{name c5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 25}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_combat" 0x800d
		{Position -699.44 1593.61}
		{Extender "map_point"
			{name c6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 26}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_combat" 0x800b
		{Position -655.78 -2058.7}
		{Extender "map_point"
			{name c7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 27}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Tags "keep_places_without_door" 0x508d}
	{Tags "keep_places_without_door" 0x5095}
	{Tags "keep_places_without_door" 0x509d}
	{Tags "keep_places_without_door" 0x300a}
	{Tags "keep_places_without_door" 0x682c}
	{Tags "keep_places_without_door" 0x807}
	{Tags "keep_places_without_door" 0x2800}
	{Tags "keep_places_without_door" 0x3800}
	{Tags "keep_places_without_door" 0x4105}
	{Tags "keep_places_without_door" 0x109f}
	{Tags "keep_places_without_door" 0x40c3}
	{Tags "keep_places_without_door" 0x40d7}
	{Tags "keep_places_without_door" 0x2038}
	{Tags "keep_places_without_door" 0x2043}
	{Tags "keep_places_without_door" 0x204e}
	{Tags "keep_places_without_door" 0x1c7}
	{Tags "keep_places_without_door" 0x1dd}
	{Tags "keep_places_without_door" 0x1e5}
	{Tags "keep_places_without_door" 0x302d}
	{Tags "keep_places_without_door" 0x3063}
	{Tags "keep_places_without_door" 0x5813}
	{Tags "keep_places_without_door" 0x11ac}
	{Tags "keep_places_without_door" 0x4093}
	{Tags "keep_places_without_door" 0x4118}
	{Tags "keep_places_without_door" 0x4128}
	{Tags "keep_places_without_door" 0x4152}
	{Tags "keep_places_without_door" 0xd4}
	{Tags "keep_places_without_door" 0xd5}
	{Tags "keep_places_without_door" 0xd6}
	{Tags "keep_places_without_door" 0xde}
	{Tags "keep_places_without_door" 0xff}
	{Tags "keep_places_without_door" 0x107}
	{Tags "keep_places_without_door" 0x10e}
	{Tags "keep_places_without_door" 0x138}
	{Tags "keep_places_without_door" 0x25a}
	{Tags "keep_places_without_door" 0x2d9}
	{Tags "keep_places_without_door" 0x2ec}
	{Tags "keep_places_without_door" 0x2f8}
	{Tags "keep_places_without_door" 0x304}
	{Tags "keep_places_without_door" 0x30b}
	{Tags "keep_places_without_door" 0x312}
	{Tags "keep_places_without_door" 0x20b3}
	{Tags "keep_places_without_door" 0x605b}
	{Tags "keep_places_without_door" 0x6064}
	{Tags "keep_places_without_door" 0x50bb}
	{Tags "keep_places_without_door" 0x1239}
	{Tags "keep_places_without_door" 0x123a}
	{Tags "keep_places_without_door" 0x1249}
	{Tags "keep_places_without_door" 0x1250}
	{Tags "keep_places_without_door" 0x1258}
	{Tags "keep_places_without_door" 0x1260}
	{Tags "keep_places_without_door" 0x1268}
	{Tags "keep_places_without_door" 0x1289}
	{Tags "keep_places_without_door" 0x783e}
	{Tags "keep_places_without_door" 0x7846}
	{Tags "keep_places_without_door" 0x7095}
	{Tags "keep_places_without_door" 0x709d}
	{Tags "keep_places_without_door" 0x7115}
	{Tags "keep_places_without_door" 0x7116}
	{Tags "keep_places_without_door" 0x714d}
	{Tags "keep_places_without_door" 0x715d}
	{Tags "keep_places_without_door" 0x4246}
	{Tags "keep_places_without_door" 0x20ca}
	{Tags "keep_places_without_door" 0x20d1}
	{Tags "keep_places_without_door" 0x20d8}
	{Tags "keep_places_without_door" 0x20df}
	{Tags "keep_places_without_door" 0x6088}
	{Tags "keep_places_without_door" 0x60f3}
	{Tags "keep_places_without_door" 0x60f4}
	{Tags "keep_places_without_door" 0x60f5}
	{Tags "keep_places_without_door" 0x60f6}
	{Tags "keep_places_without_door" 0x60f7}
	{Tags "keep_places_without_door" 0x60f8}
	{Tags "keep_places_without_door" 0x60f9}
	{Tags "keep_places_without_door" 0x30c7}
	{Tags "keep_places_without_door" 0x30ce}
	{Tags "keep_places_without_door" 0x50e3}
	{Tags "keep_places_without_door" 0x511c}
	{Tags "keep_places_without_door" 0x30f9}
	{Tags "keep_places_without_door" 0x31b4}
	{Tags "keep_places_without_door" 0x210b}
	{Tags "keep_places_without_door" 0x2117}
	{Tags "keep_places_without_door" 0x717c}
	{Tags "keep_places_without_door" 0x71e5}
	{Tags "keep_places_without_door" 0x71ec}
	{Tags "keep_places_without_door" 0x71ff}
	{Tags "keep_places_without_door" 0x720f}
	{Tags "keep_places_without_door" 0x721b}
	{Tags "keep_places_without_door" 0x215}
	{Tags "keep_places_without_door" 0x429a}
	{Tags "keep_places_without_door" 0x42a1}
	{Tags "keep_places_without_door" 0x42bb}
	{Tags "keep_places_without_door" 0x42ce}
	{Tags "keep_places_without_door" 0x42e0}
	{Tags "keep_places_without_door" 0x42e8}
	{Tags "keep_places_without_door" 0x42f0}
	{Tags "keep_places_without_door" 0x42fe}
	{Tags "keep_places_without_door" 0x432a}
	{Tags "keep_places_without_door" 0x4339}
	{Tags "keep_places_without_door" 0x4349}
	{Tags "keep_places_without_door" 0x31cd}
	{Tags "keep_places_without_door" 0x11d0}
	{Tags "keep_places_without_door" 0x11d1}
	{Tags "keep_places_without_door" 0x121c}
	{Tags "keep_places_without_door" 0x121d}
	{Tags "keep_places_without_door" 0x121f}
	{Tags "keep_places_without_door" 0x1228}
	{Tags "keep_places_without_door" 0x1315}
	{Tags "keep_places_without_door" 0x1316}
	{Tags "keep_places_without_door" 0x131a}
	{Tags "keep_places_without_door" 0x131b}
	{Tags "keep_places_without_door" 0x5822}
	{Tags "keep_places_without_door" 0x5195}
	{Tags "keep_places_without_door" 0x51b5}
	{Tags "keep_places_without_door" 0x51c5}
	{Tags "keep_places_without_door" 0x132a}
	{Tags "keep_places_without_door" 0x1367}
	{Tags "keep_places_without_door" 0x136e}
	{Tags "keep_places_without_door" 0x13b1}
	{Tags "keep_places_without_door" 0x146e}
	{Tags "keep_places_without_door" 0x146f}
	{Tags "keep_places_without_door" 0x1478}
	{Tags "keep_places_without_door" 0x1470}
	{Tags "keep_places_without_door" 0x2165}
	{Tags "keep_places_without_door" 0x2186}
	{Tags "keep_places_without_door" 0x5880}
	{Tags "keep_places_without_door" 0x5881}
	{Tags "keep_places_without_door" 0x5884}
	{Tags "keep_places_without_door" 0x5892}
	{Tags "keep_places_without_door" 0x320e}
	{Tags "keep_places_without_door" 0x320f}
	{Tags "keep_places_without_door" 0x3243}
	{Tags "keep_places_without_door" 0x3244}
	{Tags "keep_places_without_door" 0x325a}
	{Tags "keep_places_without_door" 0x325b}
	{Tags "keep_places_without_door" 0x503c}
	{Tags "keep_places_without_door" 0x5043}
	{Tags "keep_places_without_door" 0x505c}
	{Tags "keep_places_without_door" 0x505e}
	{Tags "keep_places_without_door" 0x1145}
	{Tags "keep_places_without_door" 0x1146}
	{Tags "keep_places_without_door" 0x1147}
	{Tags "keep_places_without_door" 0x1148}
	{Tags "keep_places_without_door" 0x1149}
	{Tags "keep_places_without_door" 0x114a}
	{Tags "keep_places_without_door" 0x114b}
	{Tags "keep_places_without_door" 0x115e}
	{Tags "keep_places_without_door" 0x6209}
	{Tags "keep_places_without_door" 0x620a}
	{Tags "keep_places_without_door" 0x620c}
	{Tags "keep_places_without_door" 0x6215}
	{Tags "keep_places_without_door" 0x6281}
	{Tags "keep_places_without_door" 0x6282}
	{Tags "keep_places_without_door" 0x628b}
	{Tags "keep_places_without_door" 0x628c}
	{Tags "keep_places_without_door" 0x214c}
	{Tags "keep_places_without_door" 0x214e}
	{Tags "keep_places_without_door" 0x21a5}
	{Tags "keep_places_without_door" 0x21a6}
	{Tags "keep_places_without_door" 0x21a8}
	{Tags "keep_places_without_door" 0x21b1}
	{Tags "keep_places_without_door" 0x2248}
	{Tags "keep_places_without_door" 0x2249}
	{Tags "keep_places_without_door" 0x224a}
	{Tags "keep_places_without_door" 0x224b}
	{Tags "keep_places_without_door" 0x224c}
	{Tags "keep_places_without_door" 0x224d}
	{Tags "keep_places_without_door" 0x224e}
	{Tags "keep_places_without_door" 0x2258}
	{Tags "keep_places_without_door" 0x228a}
	{Tags "keep_places_without_door" 0x62cf}
	{Tags "keep_places_without_door" 0x62d0}
	{Tags "keep_places_without_door" 0xa70}
	{Tags "keep_places_without_door" 0xa71}
	{Tags "keep_places_without_door" 0xa72}
	{Tags "keep_places_without_door" 0xa73}
	{Tags "keep_places_without_door" 0xa76}
	{Tags "keep_places_without_door" 0xa99}
	{Tags "keep_places_without_door" 0xad6}
	{Tags "keep_places_without_door" 0xade}
	{Tags "keep_places_without_door" 0xae7}
	{Tags "keep_places_without_door" 0xaee}
	{Tags "keep_places_without_door" 0xb0a}
	{Tags "keep_places_without_door" 0xb0b}
	{Tags "keep_places_without_door" 0xb35}
	{Tags "keep_places_without_door" 0xb36}
	{Tags "keep_places_without_door" 0xb60}
	{Tags "keep_places_without_door" 0xb61}
	{Tags "keep_places_without_door" 0x3111}
	{Tags "keep_places_without_door" 0x1467}
	{Tags "keep_places_without_door" 0x147f}
	{Tags "keep_places_without_door" 0x14d0}
	{Tags "keep_places_without_door" 0x14dd}
	{Tags "keep_places_without_door" 0xccb}
	{Tags "keep_places_without_door" 0xccc}
	{Tags "keep_places_without_door" 0x61a0}
	{Tags "keep_places_without_door" 0x11bb}
	{Tags "keep_places_without_door" 0x11bc}
	{Tags "keep_places_without_door" 0x11bd}
	{Tags "keep_places_without_door" 0x11be}
	{Tags "keep_places_without_door" 0x11bf}
	{Tags "keep_places_without_door" 0x11f7}
	{Tags "keep_places_without_door" {0xd6 "house_n4_f2_c1"}}
	{Tags "keep_places_without_door" {0x702b "301_c2"}}
	{Environment "multi/multi_06"}
	{Helpers
		{zone "circle"
		{Position 3948.34 1006.23 0.03}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
		{Position -5253.5 -401.33 -33.52}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -5236.56 661.57 0}
			{name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
		{Position 3966.92 -183.05 0.03}
			{name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
		{Position -5239.14 159.66 -29.97}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
		{Position 3944.45 389 0.03}
			{name "air_a2"}
			{Radius 1200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b2"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a1"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b1"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a2"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a3"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b3"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
