{breed
	{skin "rus_flamer"}
	{portrait "rus_soldier2"}
	{nationality rus}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head fieldcap1_rus}
	}
	{perks
		{"health" "16%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.3
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"avoidance" lvl_1
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh41" filled}
		{item "ammo pistol" 210}
		{item "bandage" 3}
		{item "f1" 2}
		{item "grenade rpg40" 1}
		{item "grenade molotov_coctail" 1}		
		{item "smoke grenade" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
