{breed
	{hero}
	{skin "rus_sniper"}
	{portrait "mave"}
	{nationality rus}
	{icon "scout"}
	{icon_priority 10}
	{armors
		{head fieldcap1_rus}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "300%"
		}
		{"stamina_regeneration" "275%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.5
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	1.5
		}
		{"vehicle" 1.5
		}
		{"cannon" 1.5
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" "lvl_5"
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "nagan_pb" filled}
		{item "ppsh" filled}
		{item "ammo pistol" 200}
		{item "bandage" 5}
		{item "grenade f1" 4}
		{item "grenade rdg" 2}
		{item "smoke_paradrop_ammo_heavy grenade" 1}
;		{item "grenade rg42x3" 4}
		{item "grenade molotov_coctail" 2}
		{item "dynamite" 2}
		{item "knife_rus" 1}
		{item "matchbox" 1}
		{in_hands 0}
	}
}
