{breed
	{skin "rus_mgun"}
	{portrait rus_soldier2}
	{icon mg}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head helmet2_rus}
	}
	{perks
		{"health" "16%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.7
		}
		{"tank" 0.3
		}
		{"vehicle" 1
		}
		{"cannon" 1.3
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 4
		}
		{"lvl_3" 6
		}
		{"lvl_4" 8
		}
		{"lvl_5" 10
		}
	}
	{inventory
		{item "dp" filled}
		{item "ammo mgun" 141}
		{item "bandage" 5}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit"}
		{in_hands 0}
	}
}
