{breed
	{skin "rus_sniper"}
	{portrait "rus_elite3"}
	{nationality rus}
	{icon "smg3"}
	{icon_priority 1}
	{armors
		{head "helmet2_rus"}
		{body "body_armor"}
	}
	{perks
		{"health" "24%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh41" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{item "grenade molotov_coctail" 1}		
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
