{breed
	{skin "rus_com"}
	{portrait "smirnoff"}
	{nationality rus}
	{icon "officer"}
	{icon_priority 6}
	{armors
		{head cap1_rus}
	}
	{tags "officer"}
	{perks
		{"health" "48%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "300%"
		}
		{"stamina_regeneration" "275%"
		}
		{"vision" "mp_officer"
		}
		{"field_glass"
		}
		{"stealth"
		}
		{"telescope"
		}
		{"speed" 1.5
		}
		{"tank"	1.5
		}
		{"vehicle" 1.5
		}
		{"cannon" 1.5
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" "lvl_5"
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 200}
		{item "bandage" 5}
		{item "grenade f1" 3}
		{item "grenade rgd33" 2}
		{item "grenade rpg40" 1}
		{item "grenade molotov_coctail" 1}		
		{item "grenade rdg" 2}
		{item "smoke_paradrop_ammo_heavy grenade" 1}
		{item "knife_rus"}
		{item "binocular"}
		{in_hands 0}
	}
}
