{breed
	{skin "rus_sniper"}
	{portrait "rus_soldier4"}
	{nationality rus}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head fieldcap1_rus}
	}
	{perks
		{"health" "8%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"speed" 1.5
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"aimedshot"}		
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mosin_m1891_30_pu" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "smoke_paradrop_ammo grenade" 1}
		{item "plant" 3}
		{item "knife_rus"}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
