{breed
	{skin "rus-com"}
	{portrait rus_soldier3}
	{icon squadleader}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head cap1_rus}
	}
	{perks
		{"health" "24%"
		}
		{"health_regeneration" "120%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "150%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.9
		}
		{"vehicle" 1
		}
		{"cannon" 1.3
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 4
		}
		{"lvl_3" 6
		}
		{"lvl_4" 8
		}
		{"lvl_5" 10
		}
	}
	{inventory
		{item "ppsh41" filled}
		{item "ammo pistol" 210}
		{item "bandage" 5}
		{item "grenade f1" 3}
		{item "grenade rgd33" 2}
		{item "grenade rpg40"}
		{item "grenade molotov_coctail"}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit"}
		{in_hands 0}
	}
}
