{breed
	{skin "rus-specnaz_hp"}
	{portrait "rus_soldier5"}
	{nationality rus}
	{icon "stormtrooper3"}
	{icon_priority 4}
	{armors
		{body body_armor}
		{head "helmet1_rus"}
	}
	{perks
		{"health" "24%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.3
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sks" filled}		
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade f1" 3}
		{item "grenade rgd33" 2}
		{item "grenade rpg6" 1}
		{item "grenade rdg" 2}
		{item "dynamite" 1}
		{item "weapon bazookaM9_r" filled}
		{item "ammo bazooka" 5}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
