{breed
	{skin "rus-specnaz_hp"}
	{portrait "rus_soldier5"}
	{nationality rus}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
;		{body body_armor}
		{head "helmet1_rus"}
	}
	{perks
		{"health" "8%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.0
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "fedorov_avtomat" filled}
		{item "ammo pistol" 150}
		{item "bandage" 5}
		{item "grenade f1" 3}
		{item "grenade rgd33" 2}
		{item "grenade rpg6" 1}
		{in_hands 0}
	}
}
