-= Animation: break, Node body =-
	Frame 0 {
		Visibility 1
		Position	-11.884	0.0749255	1.1175
		Orientation	0 0 0 1
	}
	Frame 1 {
		Visibility 1
		Position	-11.884	0.0749255	1.1175
		Orientation	0 0 0 1
	}
-= Animation: break, Node gun =-
	Frame 0 {
		Visibility 1
		Position	-0.00341606	-0.584028	1.35686
		Orientation	-0.699262 0.0416185 -0.0276922 0.713115
	}
	Frame 1 {
		Visibility 1
		Position	-0.00341606	-0.584028	1.35686
		Orientation	-0.699262 0.0416185 -0.0276922 0.713115
	}
-= Animation: break, Node dt1 =-
	Frame 0 {
		Visibility 1
		Position	19.0284	13.4229	0.0989494
		Orientation	0 0 0 1
	}
	Frame 1 {
		Visibility 1
		Position	19.0284	13.4229	0.0989494
		Orientation	0 0 0 1
	}
-= Animation: break, Node dt2 =-
	Frame 0 {
		Visibility 1
		Position	0.413855	-0.473867	-0.708549
		Orientation	0 0 0.160742 0.986996
	}
	Frame 1 {
		Visibility 1
		Position	0.413855	-0.473867	-0.708549
		Orientation	0 0 0.160742 0.986996
	}
