-= Animation: break, Node TrackL =-
	Frame 60 {
		Visibility 1
		Position	0.508943	0.730175	-0.0690689
		Orientation	0 0 0 1
	}
	Frame 100 {
		Visibility 1
		Position	0.508943	0.730175	-0.0690689
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackR =-
	Frame 80 {
		Visibility 1
		Position	0.508936	-0.730169	-0.0690699
		Orientation	0 0 0 1
	}
	Frame 100 {
		Visibility 1
		Position	0.508936	-0.730169	-0.0690699
		Orientation	0 0 0 1
	}
-= Animation: break, Node Body =-
	Frame 25 {
		Visibility 1
		Position	-2.68875	0.0958665	17.6284
		Orientation	0 0 0 1
	}
	Frame 26 {
		Position	-2.68875	0.0958665	17.4447
		Orientation	0 -0.000942932 0 1
	}
	Frame 27 {
		Position	-2.68875	0.0958665	17.0067
		Orientation	0 -0.00319145 0 0.999995
	}
	Frame 28 {
		Position	-2.68875	0.0958665	16.4839
		Orientation	0 -0.00587515 0 0.999983
	}
	Frame 29 {
		Position	-2.68875	0.0958665	16.0459
		Orientation	0 -0.00812362 0 0.999967
	}
	Frame 30 {
		Visibility 1
		Position	-2.68875	0.0958665	15.8622
		Orientation	0 -0.00906652 0 0.999959
	}
-= Animation: break, Node Turret =-
	Frame 0 {
		Visibility 1
		Position	14.2417	1.50165	37.2987
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	14.1438	1.50165	37.2987
		Orientation	0 -0.000695136 0.00238953 0.999997
	}
	Frame 2 {
		Position	13.8778	1.50165	37.2987
		Orientation	-2.29137e-05 -0.00258174 0.00887493 0.999957
	}
	Frame 3 {
		Position	13.4858	1.50165	37.2987
		Orientation	-9.88298e-05 -0.00536118 0.018431 0.999816
	}
	Frame 4 {
		Position	13.0099	1.50165	37.2987
		Orientation	-0.000262421 -0.00873397 0.0300313 0.999511
	}
	Frame 5 {
		Position	12.492	1.50165	37.2987
		Orientation	-0.000529373 -0.0124001 0.042649 0.999013
	}
	Frame 6 {
		Position	11.974	1.50165	37.2987
		Orientation	-0.000888916 -0.01606 0.0552579 0.998343
	}
	Frame 7 {
		Position	11.4981	1.50165	37.2987
		Orientation	-0.00130083 -0.0194163 0.0668347 0.997574
	}
	Frame 8 {
		Position	11.1061	1.50165	37.2987
		Orientation	-0.0016986 -0.0221742 0.0763601 0.996832
	}
	Frame 9 {
		Position	10.8402	1.50165	37.2987
		Orientation	-0.0019986 -0.0240422 0.0828189 0.996273
	}
	Frame 10 {
		Visibility 1
		Position	10.7422	1.50165	37.2987
		Orientation	-0.00211524 -0.0247296 0.0851974 0.996055
	}
-= Animation: break, Node Gun_rot =-
	Frame 10 {
		Visibility 1
		Position	19.9225	-1.57828	-18.0918
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 11 {
		Orientation	-0.707107 -1.02239e-05 1.03115e-05 0.707107
	}
	Frame 12 {
		Orientation	-0.707107 -8.2033e-05 8.21179e-05 0.707107
	}
	Frame 13 {
		Orientation	-0.707107 -0.000276935 0.000277014 0.707107
	}
	Frame 14 {
		Orientation	-0.707106 -0.000656466 0.000656555 0.707106
	}
	Frame 15 {
		Orientation	-0.707106 -0.00128218 0.00128226 0.707106
	}
	Frame 16 {
		Orientation	-0.70706 -0.0081752 0.00817529 0.70706
	}
	Frame 17 {
		Orientation	-0.706716 -0.0234961 0.0234962 0.706716
	}
	Frame 18 {
		Orientation	-0.705887 -0.0415097 0.0415097 0.705887
	}
	Frame 19 {
		Orientation	-0.704847 -0.0564906 0.0564907 0.704847
	}
	Frame 20 {
		Visibility 1
		Position	19.9225	-1.57828	-18.0918
		Orientation	-0.704317 -0.062746 0.062746 0.704317
	}
-= Animation: break, Node Gun =-
	Frame 10 {
		Visibility 1
		Position	13.1376	-0.480541	0.0341609
		Orientation	0.707107 0 0 0.707107
	}
	Frame 20 {
		Visibility 1
		Position	13.1376	-0.480537	0.0341605
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: break, Node Engine =-
	Frame 35 {
		Visibility 1
		Position	-41.1118	-0.13965	7.66316
		Orientation	0 0 0 1
	}
	Frame 36 {
		Position	-41.1391	-0.13965	7.66315
		Orientation	0 -0.00549775 0 0.999985
	}
	Frame 37 {
		Position	-41.2041	-0.13965	7.66315
		Orientation	0 -0.0186068 0 0.999827
	}
	Frame 38 {
		Position	-41.2817	-0.13965	7.66315
		Orientation	0 -0.0342487 0 0.999413
	}
	Frame 39 {
		Position	-41.3467	-0.13965	7.66315
		Orientation	0 -0.0473477 0 0.998878
	}
	Frame 40 {
		Visibility 1
		Position	-41.374	-0.13965	7.66315
		Orientation	0 -0.0528386 0 0.998603
	}
