;SDL
{panel_control
	{throw_ap_grenade
		{position 0 0}
		{condition "disabled"}
	}
	{throw_at_grenade
		{position 1 0}
		{condition "disabled"}
	}
	{throw_sk_grenade
		{position 2 0}
		{condition "disabled"}
	}
	{bazooka_shot
		{position 0 1}
		{condition "disabled"}
	}
	{attack
		{position 1 1}
		{condition "disabled"}
	}
	{attack_ground
		{position 2 1}
		{condition "disabled"}
	}
	{attack_melee
		{position 0 2}
		{condition "disabled"}
	}
;	{aimed_shot
;		{position 1 2}
;	}
	{gc_cp_browse_back
		{position 3 2}
	}
}
