-= Animation: break, Node body =-
	Frame 91 {
		Visibility 1
		Position	-0.0244656	0	12.8806
		Orientation	0 0 0 1
	}
	Frame 92 {
		Orientation	-0.00135434 -0.00185162 -0.000143772 0.999997
	}
	Frame 93 {
		Orientation	-0.00498116 -0.00681577 -0.00050433 0.999964
	}
	Frame 94 {
		Orientation	-0.0102242 -0.0140069 -0.000962384 0.999849
	}
	Frame 95 {
		Orientation	-0.0164271 -0.0225376 -0.00140729 0.99961
	}
	Frame 96 {
		Orientation	-0.0229366 -0.0315177 -0.00176027 0.999238
	}
	Frame 97 {
		Orientation	-0.0291056 -0.0400551 -0.00198615 0.998771
	}
	Frame 98 {
		Orientation	-0.0342943 -0.0472568 -0.00209356 0.998292
	}
	Frame 99 {
		Orientation	-0.0378699 -0.0522309 -0.00212329 0.997914
	}
	Frame 100 {
		Visibility 1
		Position	-0.0244656	0	12.8806
		Orientation	-0.0392023 -0.0540868 -0.00212508 0.997764
	}
-= Animation: break, Node turret =-
	Frame 91 {
		Visibility 1
		Position	-2.3281	0.00919223	5.7618
		Orientation	0 0 0 1
	}
	Frame 100 {
		Visibility 1
		Position	-2.3281	0.00919235	5.7618
		Orientation	0 0 0 1
	}
-= Animation: break, Node gun_rot =-
	Frame 91 {
		Visibility 1
		Position	-0.0455427	4.68683	0.00784492
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 100 {
		Visibility 1
		Position	-0.0455427	4.68683	0.00784492
		Orientation	-0.707107 0 0 0.707107
	}
-= Animation: break, Node gun_rot =-
	Frame 70 {
		Visibility 1
		Position	-0.0455427	4.68683	0.00784492
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 71 {
		Orientation	-0.707096 -0.00399096 0.00399087 0.707095
	}
	Frame 72 {
		Orientation	-0.706952 -0.0148223 0.0148222 0.706951
	}
	Frame 73 {
		Orientation	-0.706437 -0.0307773 0.0307772 0.706437
	}
	Frame 74 {
		Orientation	-0.705328 -0.0501293 0.0501293 0.705327
	}
	Frame 75 {
		Orientation	-0.703519 -0.0711457 0.0711456 0.703518
	}
	Frame 76 {
		Orientation	-0.701083 -0.0920986 0.0920985 0.701083
	}
	Frame 77 {
		Orientation	-0.698296 -0.111281 0.111281 0.698295
	}
	Frame 78 {
		Orientation	-0.695606 -0.127016 0.127016 0.695605
	}
	Frame 79 {
		Orientation	-0.693578 -0.137657 0.137657 0.693578
	}
	Frame 80 {
		Visibility 1
		Position	-0.0455427	4.68683	0.00784492
		Orientation	-0.69279 -0.141569 0.141569 0.69279
	}
-= Animation: break, Node cover =-
	Frame 91 {
		Visibility 1
		Position	0.884454	-6.16876	11.3025
		Orientation	0.631282 0.318563 0.318564 0.631282
	}
	Frame 100 {
		Visibility 1
		Position	0.884454	-6.16876	11.3025
		Orientation	0.631282 0.318564 0.318564 0.631282
	}
-= Animation: break, Node soshnik =-
	Frame 91 {
		Visibility 1
		Position	-55.3646	2.7836	-13.209
		Orientation	-0.318399 -0.631365 0.631365 0.318399
	}
	Frame 100 {
		Visibility 1
		Position	-55.3646	2.7836	-13.209
		Orientation	-0.318399 -0.631365 0.631365 0.318399
	}
-= Animation: break, Node pravilo =-
	Frame 91 {
		Visibility 1
		Position	-56.0262	0.33492	-9.94035
		Orientation	-0.70703 -0.0104124 0.0104124 0.70703
	}
	Frame 100 {
		Visibility 1
		Position	-56.0262	0.33492	-9.94035
		Orientation	-0.70703 -0.0104123 0.0104123 0.70703
	}
-= Animation: break, Node stoporL =-
	Frame 91 {
		Visibility 1
		Position	-21.5978	5.34879	-4.30216
		Orientation	-0.707106 0.000681967 -0.000681967 0.707106
	}
	Frame 100 {
		Visibility 1
		Position	-21.5978	5.34879	-4.30216
		Orientation	-0.707106 0.000681965 -0.000681968 0.707106
	}
-= Animation: break, Node stoporR =-
	Frame 91 {
		Visibility 1
		Position	-21.5978	-5.2551	-4.30216
		Orientation	-0.707106 0.000681936 -0.000681936 0.707106
	}
	Frame 100 {
		Visibility 1
		Position	-21.5978	-5.2551	-4.30216
		Orientation	-0.707106 0.000681936 -0.000681936 0.707106
	}
