{mission
	{Entity "map_point" 0x802c
		{Position 4643.04 -585.38}
		{xform zl 174.47}
		{Color 0xfffe0d00}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "flag_point" 0x802e
		{Position 2152.21 1212.23}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point" 0x802f
		{Position -1693.45 -2877.47}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8030
		{Position 200.61 3169.84}
		{Extender "map_point"
			{name f9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point" 0x8031
		{Position 5108.59 -2834.35}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point" 0x8032
		{Position 252.13 -851.14}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "map_point" 0x8011
		{Position 5497.71 -322.54}
		{xform zl 169.33}
		{Color 0xfff71400}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8015
		{Position 5554.61 737.44}
		{xform zl 169.61}
		{Color 0xfffe3200}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8016
		{Position 5635.42 343.68}
		{xform zl 165.07}
		{Color 0xffff1500}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8017
		{Position -5518.34 781.97}
		{xform zl -30.48}
		{Color 0xfffe0005}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8019
		{Position -5162.33 963.53}
		{xform zl -5.84}
		{Color 0xfffe0034}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x801d
		{Position -5354.84 -327.8}
		{xform zl -34.2}
		{Color 0xfffd1e00}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801e
		{Position -5523.08 304.92}
		{xform zl -36.8}
		{Color 0xfffe0074}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "battle" 0x8004
		{Position -487.72 866.5}
		{Extender "speaker"
			{SoundName "world/cannonade/05"}
		}
	}
	{Entity "flag_point" 0x8001
		{Position -5344.35 675.84}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8005
		{Position 4987.35 2748.05}
		{Extender "map_point"
			{name f13}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0xa001
		{Position -3385.57 -1034.84}
		{Extender "map_point"
			{name f11}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0xe001
		{Position 342.17 -4315.33}
		{Extender "map_point"
			{name f8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x8003
		{Position -2109.53 682.26}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point" 0x8009
		{Position 1847.37 -2925.11}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x800b
		{Position 5079.38 -566.6}
		{xform zl 160.58}
		{Color 0xffff0600}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x800c
		{Position 5209.91 401.51}
		{xform zl 174.47}
		{Color 0xfffe000c}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x800d
		{Position -4798.7 1116.87}
		{xform zl -4.24}
		{Color 0xffff0040}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x800e
		{Position -4994.9 -181.49}
		{xform zl -26.84}
		{Color 0xfffe0040}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8014
		{Position 4888.95 -203.47}
		{xform zl 160.96}
		{Color 0xfffc0d00}
		{Extender "map_point"
			{name b7}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8018
		{Position 5326.71 39.88}
		{xform zl 167.71}
		{Color 0xfffd0059}
		{Extender "map_point"
			{name b8}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x801a
		{Position -4604.59 751.2}
		{xform zl -8.35}
		{Color 0xfffd004c}
		{Extender "map_point"
			{name a7}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x801b
		{Position -5061.12 497.82}
		{xform zl -28.1}
		{Color 0xfffd0004}
		{Extender "map_point"
			{name a8}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point" 0x801f
		{Position -3412.79 3243.05}
		{Extender "map_point"
			{name f15}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 15}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point" 0x8022
		{Position -3026.93 -4862.88}
		{Extender "map_point"
			{name f12}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point" 0x8000
		{Position 3563.11 -824.18}
		{Extender "map_point"
			{name f10}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point" 0x8002
		{Position 3684.77 -4695.42}
		{Extender "map_point"
			{name f14}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 14}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Tags "keep_places_without_door" 0x768}
	{Tags "keep_places_without_door" 0x7067}
	{Tags "keep_places_without_door" 0x1032}
	{Tags "keep_places_without_door" 0x107a}
	{Tags "keep_places_without_door" 0x1091}
	{Tags "keep_places_without_door" 0x482d}
	{Tags "keep_places_without_door" 0x786}
	{Tags "keep_places_without_door" 0x78d}
	{Tags "keep_places_without_door" 0x7b9}
	{Tags "keep_places_without_door" 0xb1}
	{Tags "keep_places_without_door" 0x5097}
	{Tags "keep_places_without_door" 0x50ce}
	{Tags "keep_places_without_door" 0x1}
	{Tags "keep_places_without_door" 0x3002}
	{Tags "keep_places_without_door" 0x2}
	{Tags "keep_places_without_door" 0x50b8}
	{Tags "keep_places_without_door" 0x1c2}
	{Tags "keep_places_without_door" 0x4046}
	{Tags "keep_places_without_door" 0x4ba}
	{Tags "keep_places_without_door" 0x4c8}
	{Tags "keep_places_without_door" 0x4ca}
	{Tags "keep_places_without_door" 0x4cf}
	{Tags "keep_places_without_door" 0x4d0}
	{Tags "keep_places_without_door" 0x4d1}
	{Tags "keep_places_without_door" 0x530}
	{Tags "keep_places_without_door" 0x542}
	{Tags "keep_places_without_door" 0x585}
	{Tags "keep_places_without_door" 0x732}
	{Tags "keep_places_without_door" 0x44e0}
	{Tags "keep_places_without_door" 0x6086}
	{Tags "keep_places_without_door" 0x608d}
	{Tags "keep_places_without_door" 0x612b}
	{Tags "keep_places_without_door" 0xa0e}
	{Tags "keep_places_without_door" {0xb1 "19"}}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "poly"
			{position -3500 -3000 47}
			{Name "a0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 -2000 0}
			{Name "a1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 -1000 0}
			{Name "a2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 0 1.04501}
			{Name "a3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 1000 66.9505}
			{Name "a4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 2000 43.811}
			{Name "a5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 3000 103.951}
			{Name "a6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "circle"
			{position -5521.5 784.401 0}
			{Name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{position -4813.33 1114.57 0}
			{Name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{position -5161.21 963.569 0}
			{Name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{position -5530.4 301.61 0}
			{Name "air_a4"}
			{Radius 1200}
		}
		{zone "circle"
			{position -4993.14 -183.054 0}
			{Name "air_a5"}
			{Radius 1200}
		}
		{zone "circle"
			{position -5357.26 -331.302 0}
			{Name "air_a6"}
			{Radius 1200}
		}
		{zone "circle"
			{position -5064.8 503.016 0}
			{Name "air_a7"}
			{Radius 1200}
		}
		{zone "circle"
			{position -4611.56 744.608 0}
			{Name "air_a8"}
			{Radius 1200}
		}
		{zone "circle"
			{position 5520.43 -323.801 5.42121}
			{Name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{position 5673.94 353.647 0}
			{Name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{position 5554.31 739.699 0}
			{Name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{position 4651.13 -580.431 0}
			{Name "air_b4"}
			{Radius 1200}
		}
		{zone "circle"
			{position 5325.34 65.8736 0}
			{Name "air_b5"}
			{Radius 1200}
		}
		{zone "circle"
			{position 5236.94 434.212 0}
			{Name "air_b6"}
			{Radius 1200}
		}
		{zone "circle"
			{position 4902.51 -204.033 0}
			{Name "air_b7"}
			{Radius 1200}
		}
		{zone "circle"
			{position 5106.73 -556.697 2.82287}
			{Name "air_b8"}
			{Radius 1200}
		}
		{zone "circle"
			{position -2109.53 682.26 106}
			{Name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{position 3563.11 -824.18 25.6063}
			{Name "airattack_f10"}
			{Radius 200}
		}
		{zone "circle"
			{position -3385.57 -1034.84 0}
			{Name "airattack_f11"}
			{Radius 200}
		}
		{zone "circle"
			{position -3026.93 -4862.88 59.0755}
			{Name "airattack_f12"}
			{Radius 200}
		}
		{zone "circle"
			{position 4987.35 2748.05 0}
			{Name "airattack_f13"}
			{Radius 200}
		}
		{zone "circle"
			{position 3684.77 -4695.42 54.8594}
			{Name "airattack_f14"}
			{Radius 200}
		}
		{zone "circle"
			{position -3412.79 3243.05 128.348}
			{Name "airattack_f15"}
			{Radius 200}
		}
		{zone "circle"
			{position 1847.37 -2925.11 37.4472}
			{Name "airattack_f2"}
			{Radius 200}
		}
		{zone "circle"
			{position 252.13 -851.14 -2}
			{Name "airattack_f3"}
			{Radius 200}
		}
		{zone "circle"
			{position -1693.45 -2877.47 5.12506}
			{Name "airattack_f4"}
			{Radius 200}
		}
		{zone "circle"
			{position 2152.21 1212.23 105.299}
			{Name "airattack_f5"}
			{Radius 200}
		}
		{zone "circle"
			{position 5108.59 -2834.35 169}
			{Name "airattack_f6"}
			{Radius 200}
		}
		{zone "circle"
			{position -5344.35 675.84 0}
			{Name "airattack_f7"}
			{Radius 200}
		}
		{zone "circle"
			{position 342.17 -4315.33 74}
			{Name "airattack_f8"}
			{Radius 200}
		}
		{zone "circle"
			{position 200.61 3169.84 12.8873}
			{Name "airattack_f9"}
			{Radius 200}
		}
		{zone "poly"
			{position -10000 0 0}
			{Name "airzone1"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position 10000 0 0}
			{Name "airzone2"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position 0 10000 0}
			{Name "airzone3"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position 0 -10000 0}
			{Name "airzone4"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position -2500 -3000 18.0495}
			{Name "b0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 -2000 0}
			{Name "b1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 -1000 0}
			{Name "b2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 0 74.0472}
			{Name "b3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 1000 123}
			{Name "b4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 2000 102.002}
			{Name "b5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 3000 63.0945}
			{Name "b6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 -3000 2}
			{Name "c0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 -2000 25}
			{Name "c1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 -1000 48.0923}
			{Name "c2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 0 85.0922}
			{Name "c3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 1000 6.04947}
			{Name "c4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 2000 0}
			{Name "c5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 3000 1}
			{Name "c6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 -3000 1.04724}
			{Name "d0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 -2000 0}
			{Name "d1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 -1000 -33.9528}
			{Name "d2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 0 -9.95499}
			{Name "d3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 1000 4}
			{Name "d4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 2000 -11.9528}
			{Name "d5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 3000 -26}
			{Name "d6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 -3000 0}
			{Name "e0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 -2000 14.9528}
			{Name "e1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 -1000 -14.0472}
			{Name "e2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 0 2.95276}
			{Name "e3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 1000 73}
			{Name "e4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 2000 0}
			{Name "e5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 3000 7.99777}
			{Name "e6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 -3000 73.0495}
			{Name "f0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 -2000 39.9528}
			{Name "f1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 -1000 0}
			{Name "f2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 0 31.9528}
			{Name "f3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 1000 99.9528}
			{Name "f4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 2000 30.0495}
			{Name "f5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 3000 56.766}
			{Name "f6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 -3000 0}
			{Name "g0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 -2000 78.0472}
			{Name "g1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 -1000 116.998}
			{Name "g2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 0 103.047}
			{Name "g3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 1000 57.0945}
			{Name "g4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 2000 -8.95499}
			{Name "g5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 3000 6}
			{Name "g6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 -3000 56.9077}
			{Name "h0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 -2000 37.0923}
			{Name "h1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 -1000 44.811}
			{Name "h2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 0 -5.04501}
			{Name "h3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 1000 1}
			{Name "h4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 2000 1.95276}
			{Name "h5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 3000 -1.00223}
			{Name "h6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"service/link/1_link"
				{autoreset}
				{condition
					{terms
						{"1.entities"
							{selector
								{ignore_captured_by_user 0}
								{tag link_place1}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"linker"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{select
											{tag
												{tag link_place1}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{entities
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_to_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{amount 1
							}
							{sort
								{type entity}
								{entity
									{ignore_captured_by_user 0}
									{tag link_place1}
								}
							}
						}
						{place
							{type specific}
							{name vehicle1}
						}
					}
					{"linker"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{select
											{tag
												{tag link_place1}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{entities
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_to_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{amount 1
							}
							{sort
								{type entity}
								{entity
									{ignore_captured_by_user 0}
									{tag link_place1}
								}
							}
						}
						{place
							{type specific}
							{name vehicle1}
						}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"aircraft_b4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b4"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b4"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b4"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_a4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a4"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a4"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a4"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_b5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b5"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b5"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b5"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b5"}
					}
				}
			}
			{"aircraft_b6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b6"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b6"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b6"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b6"}
					}
				}
			}
			{"aircraft_a5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a5"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a5"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a5"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a5"}
					}
				}
			}
			{"aircraft_a6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a6"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a6"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a6"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a6"}
					}
				}
			}
			{"aircraft_b7"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b7"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b7"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b7"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b7"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b7"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b7"}
					}
				}
			}
			{"aircraft_b8"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b8"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b8"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b8"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b8"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b8"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b8"}
					}
				}
			}
			{"aircraft_a7"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a7"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a7"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a7"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a7"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a7"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a7"}
					}
				}
			}
			{"aircraft_a8"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a8"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a8"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a8"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a8"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a8"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a8"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
		{waypoints "airmission"
			{"arsi1"
				{position -10000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"arsi2"
				{position 10000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"arsi3"
				{position 0 10000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"arsi4"
				{position 0 -10000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"casi1"
				{position -10000 -2000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"casi2"
				{position 10000 2000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"casi3"
				{position 2000 10000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"casi4"
				{position -2000 -10000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"movei1"
				{position -8000 0 117}
				{radius 1000}
				{offsetz 80}
			}
			{"movei2"
				{position 8000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"movei3"
				{position 0 8000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"movei4"
				{position 0 -8000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"mtpi1"
				{position -10000 2000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"mtpi2"
				{position 10000 -2000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"mtpi3"
				{position -2000 10000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"mtpi4"
				{position 2000 -10000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"tbbi1"
				{position -12000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"tbbi2"
				{position 12000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"tbbi3"
				{position 0 12000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"tbbi4"
				{position 0 -12000 0}
				{radius 1000}
				{offsetz 80}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
