{mission
	{Entity "map_point" 0xc008
		{Position 4530.68 -502.93}
		{xform zl 162.47}
		{Color 0xffff0000}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x8001
		{Position 5573.03 264.45}
		{xform zl 156.92}
		{Color 0xffff0029}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc009
		{Position 5383.14 -421.52}
		{xform zl 161.45}
		{Color 0xfffe000b}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc00a
		{Position 5473.92 763.97}
		{xform zl 164.16}
		{Color 0xfffe0000}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8004
		{Position 4814.3 -657.7}
		{xform zl 162.47}
		{Color 0xffff000c}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x8005
		{Position 5136.52 476.77}
		{xform zl 162.47}
		{Color 0xfffe0015}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x8012
		{Position 4772.2 -205.09}
		{xform zl 161.26}
		{Color 0xffff000c}
		{Extender "map_point"
			{name b7}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8017
		{Position -4596.72 1179.84}
		{xform zl -10.05}
		{Color 0xfffd0f40}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "map_point" 0x8018
		{Position -5013.09 1014.97}
		{xform zl -26.18}
		{Color 0xffff23aa}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "map_point" 0x8019
		{Position -5312.41 -220.55}
		{xform zl -30.01}
		{Color 0xfffd1b60}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0x801a
		{Position -5375.02 274.42}
		{xform zl -11.21}
		{Color 0xfffe0028}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "map_point" 0x801b
		{Position -4538.04 857.78}
		{xform zl -16.16}
		{Color 0xfffe0028}
		{Extender "map_point"
			{name a7}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "map_point" 0x801c
		{Position -4906.14 -13.37}
		{xform zl -30.9}
		{Color 0xffff0040}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "map_point" 0x801d
		{Position -5327.58 781.31}
		{xform zl -20.03}
		{Color 0xfffe0014}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 38}
	}
	{Tags "keep_places_without_door" 0x768}
	{Tags "keep_places_without_door" 0x7067}
	{Tags "keep_places_without_door" 0x1032}
	{Tags "keep_places_without_door" 0x107a}
	{Tags "keep_places_without_door" 0x1091}
	{Tags "keep_places_without_door" 0x482d}
	{Tags "keep_places_without_door" 0x786}
	{Tags "keep_places_without_door" 0x78d}
	{Tags "keep_places_without_door" 0x7b9}
	{Tags "keep_places_without_door" 0xb1}
	{Tags "keep_places_without_door" 0x5097}
	{Tags "keep_places_without_door" 0x50ce}
	{Tags "keep_places_without_door" 0x1}
	{Tags "keep_places_without_door" 0x3002}
	{Tags "keep_places_without_door" 0x2}
	{Tags "keep_places_without_door" 0x50b8}
	{Tags "keep_places_without_door" 0x1c2}
	{Tags "keep_places_without_door" 0x4046}
	{Tags "keep_places_without_door" 0x4ba}
	{Tags "keep_places_without_door" 0x4c8}
	{Tags "keep_places_without_door" 0x4ca}
	{Tags "keep_places_without_door" 0x4cf}
	{Tags "keep_places_without_door" 0x4d0}
	{Tags "keep_places_without_door" 0x4d1}
	{Tags "keep_places_without_door" 0x530}
	{Tags "keep_places_without_door" 0x542}
	{Tags "keep_places_without_door" 0x585}
	{Tags "keep_places_without_door" 0x732}
	{Tags "keep_places_without_door" 0x44e0}
	{Tags "keep_places_without_door" 0x6086}
	{Tags "keep_places_without_door" 0x608d}
	{Tags "keep_places_without_door" 0x612b}
	{Tags "keep_places_without_door" 0xa0e}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "poly"
			{position -3500 -3000 47}
			{Name "a0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 -2000 0}
			{Name "a1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 -1000 0}
			{Name "a2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 0 1.04501}
			{Name "a3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 1000 66.9505}
			{Name "a4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 2000 43.811}
			{Name "a5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 3000 103.951}
			{Name "a6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "circle"
			{position -4901.8 -12.4081 0}
			{Name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{position -5307.96 -218.344 0}
			{Name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{position -4541.44 856.591 0}
			{Name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{position -4915.41 -27.0508 0}
			{Name "air_a4"}
			{Radius 1200}
		}
		{zone "circle"
			{position -5017.75 1019.89 0}
			{Name "air_a5"}
			{Radius 1200}
		}
		{zone "circle"
			{position -5370.88 281.208 0}
			{Name "air_a6"}
			{Radius 1200}
		}
		{zone "circle"
			{position -4597.03 1179.96 0}
			{Name "air_a7"}
			{Radius 1200}
		}
		{zone "circle"
			{position 4530.31 -502.95 0}
			{Name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{position 5573.31 269.663 0}
			{Name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{position 5387.42 -407.525 0}
			{Name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{position 5480.19 768.85 0}
			{Name "air_b4"}
			{Radius 1200}
		}
		{zone "circle"
			{position 5149.91 471.433 0}
			{Name "air_b5"}
			{Radius 1200}
		}
		{zone "circle"
			{position 4764.46 -200.936 0}
			{Name "air_b6"}
			{Radius 1200}
		}
		{zone "circle"
			{position 4804.17 -658.452 0}
			{Name "air_b7"}
			{Radius 1200}
		}
		{zone "circle"
			{position -5016.94 1014.68 0}
			{Name "airattack_a_1"}
			{Radius 200}
		}
		{zone "circle"
			{position -4898.12 0.0495911 0}
			{Name "airattack_a_2"}
			{Radius 200}
		}
		{zone "circle"
			{position -4599.34 1161.61 0}
			{Name "airattack_a_3"}
			{Radius 200}
		}
		{zone "circle"
			{position -4550.16 828.64 0}
			{Name "airattack_a_4"}
			{Radius 200}
		}
		{zone "circle"
			{position -5315.76 -225.556 0}
			{Name "airattack_a_5"}
			{Radius 200}
		}
		{zone "circle"
			{position -5319.99 797.106 0}
			{Name "airattack_a_6"}
			{Radius 200}
		}
		{zone "circle"
			{position -5362.04 291.073 0}
			{Name "airattack_a_7"}
			{Radius 200}
		}
		{zone "circle"
			{position 5395.03 -426.408 0}
			{Name "airattack_b_1"}
			{Radius 200}
		}
		{zone "circle"
			{position 4531.81 -493.184 0}
			{Name "airattack_b_2"}
			{Radius 200}
		}
		{zone "circle"
			{position 5594.86 259.663 0}
			{Name "airattack_b_3"}
			{Radius 200}
		}
		{zone "circle"
			{position 5467.02 750.901 0}
			{Name "airattack_b_4"}
			{Radius 200}
		}
		{zone "circle"
			{position 5166.44 494.595 0}
			{Name "airattack_b_5"}
			{Radius 200}
		}
		{zone "circle"
			{position 4798.24 -157.572 0}
			{Name "airattack_b_6"}
			{Radius 200}
		}
		{zone "circle"
			{position 4804.51 -671.432 0}
			{Name "airattack_b_7"}
			{Radius 200}
		}
		{zone "circle"
			{position -2109.53 682.26 106}
			{Name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{position 3563.11 -824.18 25.6063}
			{Name "airattack_f10"}
			{Radius 200}
		}
		{zone "circle"
			{position -3385.57 -1034.84 0}
			{Name "airattack_f11"}
			{Radius 200}
		}
		{zone "circle"
			{position -3026.93 -4862.88 59.0755}
			{Name "airattack_f12"}
			{Radius 200}
		}
		{zone "circle"
			{position 4987.35 2748.05 0}
			{Name "airattack_f13"}
			{Radius 200}
		}
		{zone "circle"
			{position 3684.77 -4695.42 54.8594}
			{Name "airattack_f14"}
			{Radius 200}
		}
		{zone "circle"
			{position -3412.79 3243.05 128.348}
			{Name "airattack_f15"}
			{Radius 200}
		}
		{zone "circle"
			{position 1847.37 -2925.11 37.4472}
			{Name "airattack_f2"}
			{Radius 200}
		}
		{zone "circle"
			{position 252.13 -851.14 -2}
			{Name "airattack_f3"}
			{Radius 200}
		}
		{zone "circle"
			{position -1693.45 -2877.47 5.12506}
			{Name "airattack_f4"}
			{Radius 200}
		}
		{zone "circle"
			{position 2152.21 1212.23 105.299}
			{Name "airattack_f5"}
			{Radius 200}
		}
		{zone "circle"
			{position 5108.59 -2834.35 169}
			{Name "airattack_f6"}
			{Radius 200}
		}
		{zone "circle"
			{position -5344.35 675.84 0}
			{Name "airattack_f7"}
			{Radius 200}
		}
		{zone "circle"
			{position 342.17 -4315.33 74}
			{Name "airattack_f8"}
			{Radius 200}
		}
		{zone "circle"
			{position 200.61 3169.84 12.8873}
			{Name "airattack_f9"}
			{Radius 200}
		}
		{zone "poly"
			{position -10000 0 0}
			{Name "airzone1"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position 10000 0 0}
			{Name "airzone2"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position 0 10000 0}
			{Name "airzone3"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position 0 -10000 0}
			{Name "airzone4"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position -2500 -3000 18.0495}
			{Name "b0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 -2000 0}
			{Name "b1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 -1000 0}
			{Name "b2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 0 74.0472}
			{Name "b3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 1000 123}
			{Name "b4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 2000 102.002}
			{Name "b5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 3000 63.0945}
			{Name "b6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 -3000 2}
			{Name "c0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 -2000 25}
			{Name "c1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 -1000 48.0923}
			{Name "c2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 0 85.0922}
			{Name "c3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 1000 6.04947}
			{Name "c4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 2000 0}
			{Name "c5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 3000 1}
			{Name "c6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 -3000 1.04724}
			{Name "d0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 -2000 0}
			{Name "d1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 -1000 -33.9528}
			{Name "d2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 0 -9.95499}
			{Name "d3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 1000 4}
			{Name "d4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 2000 -11.9528}
			{Name "d5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 3000 -26}
			{Name "d6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 -3000 0}
			{Name "e0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 -2000 14.9528}
			{Name "e1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 -1000 -14.0472}
			{Name "e2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 0 2.95276}
			{Name "e3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 1000 73}
			{Name "e4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 2000 0}
			{Name "e5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 3000 7.99777}
			{Name "e6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 -3000 73.0495}
			{Name "f0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 -2000 39.9528}
			{Name "f1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 -1000 0}
			{Name "f2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 0 31.9528}
			{Name "f3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 1000 99.9528}
			{Name "f4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 2000 30.0495}
			{Name "f5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 3000 56.766}
			{Name "f6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 -3000 0}
			{Name "g0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 -2000 78.0472}
			{Name "g1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 -1000 116.998}
			{Name "g2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 0 103.047}
			{Name "g3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 1000 57.0945}
			{Name "g4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 2000 -8.95499}
			{Name "g5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 3000 6}
			{Name "g6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 -3000 56.9077}
			{Name "h0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 -2000 37.0923}
			{Name "h1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 -1000 44.811}
			{Name "h2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 0 -5.04501}
			{Name "h3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 1000 1}
			{Name "h4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 2000 1.95276}
			{Name "h5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 3000 -1.00223}
			{Name "h6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"service/link/1_link"
				{autoreset}
				{condition
					{terms
						{"1.entities"
							{selector
								{ignore_captured_by_user 0}
								{tag link_place1}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"linker"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{select
											{tag
												{tag link_place1}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{entities
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_to_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{amount 1
							}
							{sort
								{type entity}
								{entity
									{ignore_captured_by_user 0}
									{tag link_place1}
								}
							}
						}
						{place
							{type specific}
							{name vehicle1}
						}
					}
					{"linker"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{select
											{tag
												{tag link_place1}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{entities
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_to_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{amount 1
							}
							{sort
								{type entity}
								{entity
									{ignore_captured_by_user 0}
									{tag link_place1}
								}
							}
						}
						{place
							{type specific}
							{name vehicle1}
						}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"aircraft_b4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b4"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b4"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b4"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b4"}
					}
				}
			}
			{"aircraft_b5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b5"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b5"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b5"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b5"}
					}
				}
			}
			{"aircraft_b6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b6"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b6"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b6"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b6"}
					}
				}
			}
			{"aircraft_b7"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b7"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b7"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b7"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b7"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b7"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b7"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b7"}
					}
				}
			}
			{"aircraft_a5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a5"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a5"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a5"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a5"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_a4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a4"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a4"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a4"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a4"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_a7"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a7"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a7"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a7"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a7"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a7"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a7"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a7"}
					}
				}
			}
			{"aircraft_a6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a6"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a6"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a6"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a6"}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
		{waypoints "airmission"
			{"arsi1"
				{position -10000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"arsi2"
				{position 10000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"arsi3"
				{position 0 10000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"arsi4"
				{position 0 -10000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"casi1"
				{position -10000 -2000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"casi2"
				{position 10000 2000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"casi3"
				{position 2000 10000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"casi4"
				{position -2000 -10000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"movei1"
				{position -8000 0 117}
				{radius 1000}
				{offsetz 80}
			}
			{"movei2"
				{position 8000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"movei3"
				{position 0 8000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"movei4"
				{position 0 -8000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"mtpi1"
				{position -10000 2000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"mtpi2"
				{position 10000 -2000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"mtpi3"
				{position -2000 10000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"mtpi4"
				{position 2000 -10000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"tbbi1"
				{position -12000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"tbbi2"
				{position 12000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"tbbi3"
				{position 0 12000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"tbbi4"
				{position 0 -12000 0}
				{radius 1000}
				{offsetz 80}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
}
