{map
	{Land
		{Position 0 0}
	}
	{Clips
		{"[auto]"
			{world -11926.6 -11827.1 12000 11895.6}
			{camera -11563.7 -11558.5 11749.2 11557.2}
			{pather -11381.7 -11399.5 11623.4 11355}
			{distance 200 8000}
			{viewAngle 32 60}
			{water 400}
		}
		{"captureflaga"
			{world -11926.6 -11725 -5452.12 -4119.9}
			{camera -11563.7 -11558.5 -5666.82 -4290.44}
			{pather -11381.7 -11399.5 -5913.76 -4477.04}
			{distance 200 8000}
			{viewAngle 32 60}
			{water 400}
		}
		{"captureflagb"
			{world 3957.89 6781.12 12000 11895.6}
			{camera 4222.83 6914.9 11553.5 11557.2}
			{pather 4480.3 7048.49 11322.3 11355}
			{distance 200 8000}
			{viewAngle 32 60}
			{water 400}
		}
	}
	{Entity "water_sea_big" 0x1
		{Position 11180.3 9592.56}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x2
		{Position 9094.27 9599.18}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x3
		{Position 7056.77 9582.23}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x4
		{Position 5004.94 9564.19}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x5
		{Position 2994.31 9567.55}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x6
		{Position 942.48 9549.51}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x7
		{Position -1099.32 9546.04}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x8
		{Position -3151.15 9528}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x9
		{Position -5222.95 9523.46}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0xa
		{Position -7274.78 9505.42}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0xb
		{Position -9316.58 9501.95}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0xc
		{Position -11368.4 9483.91}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0xd
		{Position 11329.7 4730.6}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0xe
		{Position 9277.84 4712.56}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0xf
		{Position 7240.33 4695.6}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x10
		{Position 5195.13 4795.65}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x11
		{Position 3177.87 4680.92}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x12
		{Position 1126.04 4662.88}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x13
		{Position -915.75 4659.41}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x14
		{Position -2967.58 4641.37}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x15
		{Position -5039.39 4636.82}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x16
		{Position -7091.22 4618.78}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x17
		{Position -9133.01 4615.31}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x18
		{Position -11184.8 4597.27}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x19
		{Position 11253.3 -44.59}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x1a
		{Position 9201.51 -62.63}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x1b
		{Position 7164 -79.58}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x1c
		{Position 5112.17 -97.62}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x1d
		{Position 3101.54 -94.26}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x1e
		{Position 1049.71 -112.3}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x1f
		{Position -992.08 -115.77}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x20
		{Position -3043.91 -133.81}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x21
		{Position -5115.72 -138.36}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x22
		{Position -7167.55 -156.4}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x23
		{Position -9209.34 -159.87}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x24
		{Position -11261.2 -177.91}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x25
		{Position 11192.1 -4875.2}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x26
		{Position 9140.27 -4893.24}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x27
		{Position 7102.76 -4910.19}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x28
		{Position 5050.93 -4928.23}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x29
		{Position 3040.3 -4924.87}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x2a
		{Position 988.47 -4942.91}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x2b
		{Position -1053.32 -4946.38}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x2c
		{Position -3105.15 -4964.42}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x2d
		{Position -5176.96 -4968.97}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x2e
		{Position -7228.79 -4987.01}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x2f
		{Position -9270.58 -4990.48}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x30
		{Position -11322.4 -5008.52}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x31
		{Position 11243.9 -9786.93}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x32
		{Position 9192.08 -9804.97}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x33
		{Position 7154.57 -9821.92}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x34
		{Position 5102.74 -9839.96}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x35
		{Position 3092.11 -9836.6}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x36
		{Position 1040.28 -9854.64}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x37
		{Position -1001.51 -9858.11}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x38
		{Position -3053.34 -9876.15}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x39
		{Position -5125.15 -9880.7}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x3a
		{Position -7176.98 -9898.74}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x3b
		{Position -9218.77 -9902.21}
		{xform scale 2}
	}
	{Entity "water_sea_big" 0x3c
		{Position -11270.6 -9920.25}
		{xform scale 2}
	}
	{Entity "palm1" 0x3d
		{Position 3297.1 705.61 440.08}
		{xform zl -4.87 y 17.6 zw 2.51 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x3e
		{Position 3380.85 338.15 432.74}
		{xform zl -36.59 y 33.74 zw 31.33 scale 1.833}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x3f
		{Position 3265.2 501.29 439.77}
		{xform zl 25.09 y 18.44 zw -25.64 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40
		{Position 3237.69 929.54 523.88}
		{xform zl 25.42 y 21.68 zw -25.95 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x41
		{Position 3201.41 281.63 448.73}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x42
		{Position 3121.57 789.26 550.74}
		{xform zl 146.44 y 11.44 zw -117.72 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm4" 0x43
		{Position 3356.31 192.78}
		{xform scale 1.057}
		{TexMod
			{"/texture/common/flora/palms_new" "1"}
		}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x44
		{Position 4009.76 -1216.16 470.91}
		{xform zl -23.84 y 23.66 zw 20.3 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x45
		{Position 4093.51 -1583.62 454.78}
		{xform zl -42.91 y 41.82 zw 36.34 scale 1.833}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x46
		{Position 3977.86 -1420.48 491.85}
		{xform zl -0.41 y 21.11 zw -1.59 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x47
		{Position 3950.35 -992.23 473.42}
		{xform zl 3.03 y 24.03 zw -5.27 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x48
		{Position 3914.07 -1640.14 526.35}
		{xform zl -59.48 y 8.95 zw 59.48}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x49
		{Position 3834.23 -1132.51 486.35}
		{xform zl 136.55 y 2.54 zw -107.88 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm4" 0x4a
		{Position 4068.97 -1728.99 440.65}
		{xform zl -59.48 y 8.95 zw 59.48 scale 1.057}
		{TexMod
			{"/texture/common/flora/palms_new" "1"}
		}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x4b
		{Position 3681.31 -1606.04 599.22}
		{xform zl -23.84 y 23.66 zw 20.3 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x4c
		{Position 3621.9 -1382.11 556.31}
		{xform zl 3.03 y 24.03 zw -5.27 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x4d
		{Position 3505.78 -1522.39 648.48}
		{xform zl 136.55 y 2.54 zw -107.88 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x4e
		{Position 3280.5 -979.82 654.72}
		{xform zl -23.84 y 23.66 zw -170.11 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x4f
		{Position 3298.46 -1210.8 621.62}
		{xform zl 3.03 y 24.03 zw 164.32 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x50
		{Position 3438.02 -1093.81 626.79}
		{xform zl 136.55 y 2.54 zw 61.71 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x51
		{Position 3675.64 -1545.41}
		{TexMod "2"}
	}
	{Entity "cane2" 0x52
		{Position 3372.92 -988.02}
		{TexMod "2"}
	}
	{Entity "cane2" 0x53
		{Position 3428.69 -1350.39 638.76}
		{xform zl 127.89}
		{TexMod "4"}
	}
	{Entity "cane2" 0x54
		{Position 3210.76 -1060.28 678.88}
		{xform zl 127.89}
		{TexMod "1"}
	}
	{Entity "cane2" 0x55
		{Position 3638.93 -1325.52 597.24}
		{xform zl -150.76}
		{TexMod "1"}
	}
	{Entity "palm1" 0x56
		{Position 3626.76 -1812.27 557.22}
		{xform zl 3.03 y 24.03 zw 108.05 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x57
		{Position 3801.55 -1863.37 541.83}
		{xform zl 136.55 y 2.54 zw 5.44 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x58
		{Position 3392.51 -2285.04 546.86}
		{xform zl -23.84 y 23.66 zw -56.79 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x59
		{Position 3597.5 -2177.11 494.59}
		{xform zl 3.03 y 24.03 zw -82.36 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x5a
		{Position 3434.82 -2095.27 589.2}
		{xform zl 136.55 y 2.54 zw 175.03 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x5b
		{Position 3363.45 -2196.93}
		{xform zl 113.32}
		{TexMod "2"}
	}
	{Entity "cane2" 0x5c
		{Position 3674.13 -2002.25 552.67}
		{xform zl -118.79}
		{TexMod "4"}
	}
	{Entity "cane2" 0x5d
		{Position 3494 -2317.23 541.84}
		{xform zl -118.79}
		{TexMod "1"}
	}
	{Entity "cane2" 0x5e
		{Position 3568.05 -1819.04 636.64}
		{xform zl -37.44}
		{TexMod "1"}
	}
	{Entity "palm1" 0x5f
		{Position 3049.31 -1614.05 724.04}
		{xform zl 3.03 y 24.03 zw 173.93 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x60
		{Position 3167.39 -1475.42 730.99}
		{xform zl 136.55 y 2.54 zw 71.32 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x61
		{Position 3385.04 -2021.08 599.9}
		{xform zl -23.84 y 23.66 zw 9.08 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x62
		{Position 3370.32 -1789.89 634.23}
		{xform zl 3.03 y 24.03 zw -16.49 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x63
		{Position 3229.14 -1904.9 679.93}
		{xform zl 136.55 y 2.54 zw -119.1 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x64
		{Position 3292.75 -2011.59}
		{xform zl 179.19}
		{TexMod "2"}
	}
	{Entity "cane2" 0x65
		{Position 3242.05 -1648.48 738.31}
		{xform zl -52.92}
		{TexMod "4"}
	}
	{Entity "cane2" 0x66
		{Position 3455.9 -1941.61 636.37}
		{xform zl -52.92}
		{TexMod "1"}
	}
	{Entity "cane2" 0x67
		{Position 3031.49 -1670.41 778.89}
		{xform zl 28.43}
		{TexMod "1"}
	}
	{Entity "palm1" 0x68
		{Position 3420.42 -228.61 509.2}
		{xform zl 3.03 y 24.03 zw 173.93 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x69
		{Position 3538.5 -89.98 497.73}
		{xform zl 136.55 y 2.54 zw 71.32 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x6a
		{Position 3756.15 -635.64 540.14}
		{xform zl -23.84 y 23.66 zw 9.08 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x6b
		{Position 3741.43 -404.45 468.89}
		{xform zl 3.03 y 24.03 zw -16.49 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x6c
		{Position 3600.25 -519.46 547.06}
		{xform zl 136.55 y 2.54 zw -119.1 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x6d
		{Position 3663.86 -626.15}
		{xform zl 179.19}
		{TexMod "2"}
	}
	{Entity "cane2" 0x6e
		{Position 3613.16 -263.04 542.72}
		{xform zl -52.92}
		{TexMod "4"}
	}
	{Entity "cane2" 0x6f
		{Position 3827.01 -556.17 558.05}
		{xform zl -52.92}
		{TexMod "1"}
	}
	{Entity "cane2" 0x70
		{Position 3402.6 -284.97 587.64}
		{xform zl 28.43}
		{TexMod "1"}
	}
	{Entity "palm1" 0x71
		{Position 2589.13 -125.49 624.13}
		{xform zl 3.03 y 24.03 zw -103.5 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x72
		{Position 2466.94 9.53 704.71}
		{xform zl 136.55 y 2.54 zw 153.89 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x73
		{Position 3036.16 154.79 496.3}
		{xform zl -23.84 y 23.66 zw 91.65 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x74
		{Position 2805.01 170.09 499.88}
		{xform zl 3.03 y 24.03 zw 66.08 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x75
		{Position 2900.8 15.22 547.55}
		{xform zl 136.55 y 2.54 zw -36.53 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x76
		{Position 3014.82 64.5}
		{xform zl -98.24}
		{TexMod "2"}
	}
	{Entity "cane2" 0x77
		{Position 2648.2 61.18 670.13}
		{xform zl 29.65}
		{TexMod "4"}
	}
	{Entity "cane2" 0x78
		{Position 2966.52 235.33 540.92}
		{xform zl 29.65}
		{TexMod "1"}
	}
	{Entity "cane2" 0x79
		{Position 2642.72 -150.44 666.23}
		{xform zl 111}
		{TexMod "1"}
	}
	{Entity "palm1" 0x7a
		{Position 2639.39 675.43 700.25}
		{xform zl -36.59 y 33.74 zw 31.33 scale 1.833}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x7b
		{Position 2523.74 838.57 707.05}
		{xform zl 25.09 y 18.44 zw -25.64 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x7c
		{Position 2459.95 618.91 672.9}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm4" 0x7d
		{Position 2614.85 530.06}
		{xform scale 1.057}
		{TexMod
			{"/texture/common/flora/palms_new" "1"}
		}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x7e
		{Position 2294.7 492.07 642.6}
		{xform zl -23.84 y 23.66 zw 91.65 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x7f
		{Position 2063.55 507.37 645.78}
		{xform zl 3.03 y 24.03 zw 66.08 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x80
		{Position 2159.34 352.5 650.62}
		{xform zl 136.55 y 2.54 zw -36.53 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x81
		{Position 2273.36 401.78}
		{xform zl -98.24}
		{TexMod "2"}
	}
	{Entity "cane2" 0x82
		{Position 2652.45 821.07 710.42}
		{xform zl 29.65}
		{TexMod "1"}
	}
	{Entity "cane2" 0x83
		{Position 2720.95 549.93 674.83}
		{xform zl 99.54}
		{TexMod "1"}
	}
	{Entity "palm1" 0x84
		{Position 2667.93 -858.14 811.24}
		{xform zl -36.59 y 33.74 zw -77.32 scale 1.833}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x85
		{Position 2859.49 -800.73 767.27}
		{xform zl 25.09 y 18.44 zw -134.29 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x86
		{Position 2671.76 -670.04 806.05}
		{xform zl -108.65}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm4" 0x87
		{Position 2538.04 -788.4}
		{xform zl -108.65 scale 1.057}
		{TexMod
			{"/texture/common/flora/palms_new" "1"}
		}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x88
		{Position 2604.43 -472.91 736.42}
		{xform zl -23.84 y 23.66 zw -17 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x89
		{Position 2692.84 -258.79 646.23}
		{xform zl 3.03 y 24.03 zw -42.57 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x8a
		{Position 2515.47 -300.03 710.68}
		{xform zl 136.55 y 2.54 zw -145.18 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x8b
		{Position 2525.7 -423.82}
		{xform zl 153.11}
		{TexMod "2"}
	}
	{Entity "cane2" 0x8c
		{Position 2873.11 -545.91 747.7}
		{xform zl 29.65}
		{TexMod "1"}
	}
	{Entity "cane2" 0x8d
		{Position 2941.61 -817.05 743}
		{xform zl 99.54}
		{TexMod "1"}
	}
	{Entity "palm1" 0x8e
		{Position 2264.69 -1873.36 903.12}
		{xform zl -36.59 y 33.74 zw -24.55 scale 1.833}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x8f
		{Position 2334.87 -1686.1 926.9}
		{xform zl 25.09 y 18.44 zw -81.52 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x90
		{Position 2117.24 -1756.51 944.82}
		{xform zl -55.88}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm4" 0x91
		{Position 2130.59 -1934.59}
		{xform zl -55.88 scale 1.057}
		{TexMod
			{"/texture/common/flora/palms_new" "1"}
		}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x92
		{Position 1919.54 -1690.87 916.72}
		{xform zl -23.84 y 23.66 zw 35.77 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x93
		{Position 1802.54 -1490.93 885.88}
		{xform zl 3.03 y 24.03 zw 10.2 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x94
		{Position 1728.07 -1657.11 932.02}
		{xform zl 136.55 y 2.54 zw -92.41 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x95
		{Position 1832.82 -1723.85}
		{xform zl -154.12}
		{TexMod "2"}
	}
	{Entity "cane2" 0x96
		{Position 2392.58 -1802.47 902.36}
		{xform zl -26.23}
		{TexMod "2"}
	}
	{Entity "cane2" 0x97
		{Position 2206.55 -2011.28 885.52}
		{xform zl 43.66}
		{TexMod "2"}
	}
	{Entity "palm1" 0x98
		{Position 3213.4 -2591.38 571.5}
		{xform zl -36.59 y 33.74 zw -46.6 scale 1.833}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x99
		{Position 3348.74 -2444.16 541.37}
		{xform zl 25.09 y 18.44 zw -103.57 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x9a
		{Position 3120.6 -2427.73 609.53}
		{xform zl -77.93}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm4" 0x9b
		{Position 3066.13 -2597.8}
		{xform zl -77.93 scale 1.057}
		{TexMod
			{"/texture/common/flora/palms_new" "1"}
		}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x9c
		{Position 2961.99 -2292.68 644.94}
		{xform zl -23.84 y 23.66 zw 13.72 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x9d
		{Position 2928.6 -2063.44 664.71}
		{xform zl 3.03 y 24.03 zw -11.85 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x9e
		{Position 2797.2 -2189.52 709.06}
		{xform zl 136.55 y 2.54 zw -114.46 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x9f
		{Position 2869.24 -2290.69}
		{xform zl -176.17}
		{TexMod "2"}
	}
	{Entity "cane2" 0xa0
		{Position 3358.55 -2573.68 527.16}
		{xform zl -48.28}
		{TexMod "1"}
	}
	{Entity "cane2" 0xa1
		{Position 3107.75 -2697.39 583.6}
		{xform zl 21.61}
		{TexMod "2"}
	}
	{Entity "palm1" 0xa2
		{Position 2513.22 -2559.02 721.37}
		{xform zl -36.59 y 33.74 zw 145.86 scale 1.833}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xa3
		{Position 2412.84 -2731.98 708.45}
		{xform zl 25.09 y 18.44 zw 88.89 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xa4
		{Position 2639.15 -2698.78 670.65}
		{xform zl 114.53}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm4" 0xa5
		{Position 2655.63 -2520.97}
		{xform zl 114.53 scale 1.057}
		{TexMod
			{"/texture/common/flora/palms_new" "1"}
		}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xa6
		{Position 2823.17 -2796.42 597.11}
		{xform zl -23.84 y 23.66 zw -153.82 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xa7
		{Position 2905.25 -3013.05 510.57}
		{xform zl 3.03 y 24.03 zw -179.39 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xa8
		{Position 3006.34 -2861.58 558.94}
		{xform zl 136.55 y 2.54 zw 78 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0xa9
		{Position 2914.16 -2778.34}
		{xform zl 16.29}
		{TexMod "2"}
	}
	{Entity "cane2" 0xaa
		{Position 2375.31 -2607.63 732.63}
		{xform zl 144.18}
		{TexMod "2"}
	}
	{Entity "cane2" 0xab
		{Position 2593.5 -2432.71 694.58}
		{xform zl -145.93}
		{TexMod "2"}
	}
	{Entity "palm1" 0xac
		{Position 2594.76 -1865.95 847.81}
		{xform zl -36.59 y 33.74 zw -116.42 scale 1.833}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xad
		{Position 2779.65 -1942.17 774.37}
		{xform zl 25.09 y 18.44 zw -173.39 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xae
		{Position 2716.33 -1722.37 842.28}
		{xform zl -147.75}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm4" 0xaf
		{Position 2537.92 -1729.94}
		{xform zl -147.75 scale 1.057}
		{TexMod
			{"/texture/common/flora/palms_new" "1"}
		}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xb0
		{Position 2788.35 -1526.9 785.98}
		{xform zl -23.84 y 23.66 zw -56.1 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xb1
		{Position 2991.98 -1416.45 711.46}
		{xform zl 3.03 y 24.03 zw -81.67 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xb2
		{Position 2828.3 -1336.63 750.93}
		{xform zl 136.55 y 2.54 zw 175.72 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0xb3
		{Position 2758.2 -1439.16}
		{xform zl 114.01}
		{TexMod "2"}
	}
	{Entity "cane2" 0xb4
		{Position 2661.47 -1996.07 774.99}
		{xform zl -118.1}
		{TexMod "2"}
	}
	{Entity "cane2" 0xb5
		{Position 2458.81 -1803.37 883.51}
		{xform zl -48.21}
		{TexMod "2"}
	}
	{Entity "palm1" 0xb6
		{Position 2024.46 -2952.41 607.04}
		{xform zl 3.03 y 24.03 zw -170.74 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xb7
		{Position 2101.67 -2787.48 697.33}
		{xform zl 136.55 y 2.54 zw 86.65 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xb8
		{Position 2455.88 -3256.15 514.97}
		{xform zl -23.84 y 23.66 zw 24.42 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xb9
		{Position 2380.54 -3037.08 569.85}
		{xform zl 3.03 y 24.03 zw -1.15 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xba
		{Position 2274.8 -3185.34 566.9}
		{xform zl 136.55 y 2.54 zw -103.76 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0xbb
		{Position 2364.36 -3271.41}
		{xform zl -165.47}
		{TexMod "2"}
	}
	{Entity "cane2" 0xbc
		{Position 2219.45 -2934.63 664.9}
		{xform zl -37.58}
		{TexMod "4"}
	}
	{Entity "cane2" 0xbd
		{Position 2503.2 -3160.78 573.07}
		{xform zl -37.58}
		{TexMod "1"}
	}
	{Entity "cane2" 0xbe
		{Position 2022.18 -3011.46 656.24}
		{xform zl 43.77}
		{TexMod "1"}
	}
	{Entity "palm1" 0xbf
		{Position 2193.88 -3223.2 545.9}
		{xform zl -23.84 y 23.66 zw 90.29 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xc0
		{Position 1963.15 -3202.41 547.51}
		{xform zl 3.03 y 24.03 zw 64.72 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xc1
		{Position 2055.24 -3359.51 538.55}
		{xform zl 136.55 y 2.54 zw -37.89 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0xc2
		{Position 2170.39 -3312.95}
		{xform zl -99.6}
		{TexMod "2"}
	}
	{Entity "cane2" 0xc3
		{Position 1803.8 -3307.57 620.51}
		{xform zl 28.29}
		{TexMod "4"}
	}
	{Entity "cane2" 0xc4
		{Position 2126.17 -3141.03 605.3}
		{xform zl 28.29}
		{TexMod "1"}
	}
	{Entity "palm1" 0xc5
		{Position 528.17 -3454.63 687.39}
		{xform zl 3.03 y 24.03 zw 51.75 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xc6
		{Position 582.65 -3628.4 707.1}
		{xform zl 136.55 y 2.54 zw -50.86 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xc7
		{Position 4.88 -3522.09 583.48}
		{xform zl -23.84 y 23.66 zw -113.09 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xc8
		{Position 208.42 -3632.73 560.28}
		{xform zl 3.03 y 24.03 zw -138.66 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xc9
		{Position 186.24 -3451.98 627.9}
		{xform zl 136.55 y 2.54 zw 118.73 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0xca
		{Position 62.06 -3449.01}
		{xform zl 57.02}
		{TexMod "2"}
	}
	{Entity "cane2" 0xcb
		{Position 396.4 -3599.46 681.62}
		{xform zl -175.09}
		{TexMod "4"}
	}
	{Entity "cane2" 0xcc
		{Position 34.41 -3624.37 592.9}
		{xform zl -175.09}
		{TexMod "1"}
	}
	{Entity "cane2" 0xcd
		{Position 489.96 -3409.55 746.94}
		{xform zl -93.74}
		{TexMod "1"}
	}
	{Entity "palm1" 0xce
		{Position 220.33 -3369.4 603.86}
		{xform zl -23.84 y 23.66 zw -47.22 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xcf
		{Position 404.51 -3228.88 694.18}
		{xform zl 3.03 y 24.03 zw -72.79 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xd0
		{Position 230.48 -3175.24 651.22}
		{xform zl 136.55 y 2.54 zw -175.4 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0xd1
		{Position 177.03 -3287.36}
		{xform zl 122.89}
		{TexMod "2"}
	}
	{Entity "cane2" 0xd2
		{Position 450.97 -3043.69 796.35}
		{xform zl -109.22}
		{TexMod "4"}
	}
	{Entity "cane2" 0xd3
		{Position 325.76 -3384.26 673.63}
		{xform zl -109.22}
		{TexMod "1"}
	}
	{Entity "palm1" 0xd4
		{Position 2858.82 1432.44 603.38}
		{xform zl 3.03 y 24.03 zw -170.74 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xd5
		{Position 2936.03 1597.37 620.82}
		{xform zl 136.55 y 2.54 zw 86.65 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xd6
		{Position 3290.24 1128.7 518.36}
		{xform zl -23.84 y 23.66 zw 24.42 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xd7
		{Position 3214.9 1347.77 563.21}
		{xform zl 3.03 y 24.03 zw -1.15 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xd8
		{Position 3109.16 1199.51 620.17}
		{xform zl 136.55 y 2.54 zw -103.76 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0xd9
		{Position 3198.72 1113.44}
		{xform zl -165.47}
		{TexMod "1"}
	}
	{Entity "cane2" 0xda
		{Position 3053.81 1450.21 635.09}
		{xform zl -37.58}
		{TexMod "1"}
	}
	{Entity "cane2" 0xdb
		{Position 3337.56 1224.06 560.57}
		{xform zl -37.58}
		{TexMod "1"}
	}
	{Entity "cane2" 0xdc
		{Position 2856.54 1373.39 652.71}
		{xform zl 43.77}
		{TexMod "1"}
	}
	{Entity "palm1" 0xdd
		{Position 3028.24 1161.65 603.21}
		{xform zl -23.84 y 23.66 zw 90.29 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xde
		{Position 2797.51 1182.43 593.34}
		{xform zl 3.03 y 24.03 zw 64.72 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xdf
		{Position 2889.6 1025.33 621.81}
		{xform zl 136.55 y 2.54 zw -37.89 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0xe0
		{Position 3004.75 1071.9}
		{xform zl -99.6}
		{TexMod "1"}
	}
	{Entity "cane2" 0xe1
		{Position 2638.16 1077.28 672.82}
		{xform zl 28.29}
		{TexMod "1"}
	}
	{Entity "cane2" 0xe2
		{Position 2960.53 1243.81 630.38}
		{xform zl 28.29}
		{TexMod "1"}
	}
	{Entity "palm1" 0xe3
		{Position 2163.56 1687.62 694.33}
		{xform zl 3.03 y 24.03 zw -98.86 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xe4
		{Position 2030.81 1812.29 712.07}
		{xform zl 136.55 y 2.54 zw 158.53 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xe5
		{Position 2586.39 2003.2 670.37}
		{xform zl -23.84 y 23.66 zw 96.3 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xe6
		{Position 2354.76 1999.72 660}
		{xform zl 3.03 y 24.03 zw 70.73 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xe7
		{Position 2462.78 1853.12 672.58}
		{xform zl 136.55 y 2.54 zw -31.88 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0xe8
		{Position 2572.44 1911.47}
		{xform zl -93.59}
		{TexMod "2"}
	}
	{Entity "cane2" 0xe9
		{Position 2207.3 1878.47 719.05}
		{xform zl 34.3}
		{TexMod "2"}
	}
	{Entity "cane2" 0xea
		{Position 2510.47 2077.83 680.1}
		{xform zl 34.3}
		{TexMod "2"}
	}
	{Entity "cane2" 0xeb
		{Position 2218.97 1667.09 765.78}
		{xform zl 115.65}
		{TexMod "2"}
	}
	{Entity "palm1" 0xec
		{Position 2473.61 1764.44 676.56}
		{xform zl -23.84 y 23.66 zw 162.17 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xed
		{Position 2382.11 1551.61 655.11}
		{xform zl 3.03 y 24.03 zw 136.6 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xee
		{Position 2560.05 1590.28 666.3}
		{xform zl 136.55 y 2.54 zw 33.99 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0xef
		{Position 2551.6 1714.2}
		{xform zl -27.72}
		{TexMod "2"}
	}
	{Entity "cane2" 0xf0
		{Position 2432.49 1367.46 702.05}
		{xform zl 100.17}
		{TexMod "2"}
	}
	{Entity "cane2" 0xf1
		{Position 2374.46 1725.63 724.58}
		{xform zl 100.17}
		{TexMod "2"}
	}
	{Entity "palm1" 0xf2
		{Position 1882.34 1037.18 732.57}
		{xform zl 3.03 y 24.03 zw -98.86 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xf3
		{Position 1749.59 1161.85 748.78}
		{xform zl 136.55 y 2.54 zw 158.53 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xf4
		{Position 2305.17 1352.76 660.19}
		{xform zl -23.84 y 23.66 zw 96.3 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xf5
		{Position 2073.54 1349.28 633.57}
		{xform zl 3.03 y 24.03 zw 70.73 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xf6
		{Position 2181.56 1202.68 678.97}
		{xform zl 136.55 y 2.54 zw -31.88 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0xf7
		{Position 2291.22 1261.03}
		{xform zl -93.59}
		{TexMod "4"}
	}
	{Entity "cane2" 0xf8
		{Position 1926.08 1228.03 758.65}
		{xform zl 34.3}
		{TexMod "4"}
	}
	{Entity "cane2" 0xf9
		{Position 2229.25 1427.39 692.3}
		{xform zl 34.3}
		{TexMod "4"}
	}
	{Entity "cane2" 0xfa
		{Position 1937.75 1016.65 786.87}
		{xform zl 115.65}
		{TexMod "4"}
	}
	{Entity "palm1" 0xfb
		{Position 2192.39 1114 676.14}
		{xform zl -23.84 y 23.66 zw 162.17 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0xfc
		{Position 2100.89 901.17 687.29}
		{xform zl 3.03 y 24.03 zw 136.6 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0xfd
		{Position 2278.83 939.84 703.4}
		{xform zl 136.55 y 2.54 zw 33.99 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0xfe
		{Position 2270.38 1063.76}
		{xform zl -27.72}
		{TexMod "4"}
	}
	{Entity "cane2" 0xff
		{Position 2151.27 717.02 695.78}
		{xform zl 100.17}
		{TexMod "4"}
	}
	{Entity "cane2" 0x100
		{Position 2093.24 1075.19 734.15}
		{xform zl 100.17}
		{TexMod "4"}
	}
	{Entity "palm1" 0x101
		{Position 1737.51 -2118.91 806.55}
		{xform zl 3.03 y 24.03 zw -170.74 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x102
		{Position 1814.72 -1953.98 878.73}
		{xform zl 136.55 y 2.54 zw 86.65 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x103
		{Position 2168.93 -2422.65 746.49}
		{xform zl -23.84 y 23.66 zw 24.42 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x104
		{Position 2093.59 -2203.58 770.76}
		{xform zl 3.03 y 24.03 zw -1.15 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x105
		{Position 1987.85 -2351.84 780.86}
		{xform zl 136.55 y 2.54 zw -103.76 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x106
		{Position 2077.41 -2437.91}
		{xform zl -165.47}
		{TexMod "1"}
	}
	{Entity "cane2" 0x107
		{Position 1932.5 -2101.13 853.57}
		{xform zl -37.58}
		{TexMod "1"}
	}
	{Entity "cane2" 0x108
		{Position 2216.25 -2327.28 779.53}
		{xform zl -37.58}
		{TexMod "1"}
	}
	{Entity "cane2" 0x109
		{Position 1735.23 -2177.96 852.92}
		{xform zl 43.77}
		{TexMod "1"}
	}
	{Entity "palm1" 0x10a
		{Position 1906.93 -2389.7 776.99}
		{xform zl -23.84 y 23.66 zw 90.29 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x10b
		{Position 1676.2 -2368.91 765.17}
		{xform zl 3.03 y 24.03 zw 64.72 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x10c
		{Position 1768.29 -2526.01 776.91}
		{xform zl 136.55 y 2.54 zw -37.89 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x10d
		{Position 1883.44 -2479.45}
		{xform zl -99.6}
		{TexMod "1"}
	}
	{Entity "cane2" 0x10e
		{Position 1516.85 -2474.07 811.14}
		{xform zl 28.29}
		{TexMod "1"}
	}
	{Entity "cane2" 0x10f
		{Position 1839.22 -2307.53 827.59}
		{xform zl 28.29}
		{TexMod "1"}
	}
	{Entity "palm1" 0x110
		{Position 1651.63 -3201.82 614.39}
		{xform zl 3.03 y 24.03 zw 115.37 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x111
		{Position 1721.13 -3014.98 692.17}
		{xform zl 136.55 y 2.54 zw 12.76 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x112
		{Position 1479.53 -3700.58 546.96}
		{xform zl -23.84 y 23.66 zw -49.47 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x113
		{Position 1669.09 -3567.41 515.76}
		{xform zl 3.03 y 24.03 zw -75.04 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x114
		{Position 1497.31 -3506.96 602.54}
		{xform zl 136.55 y 2.54 zw -177.65 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x115
		{Position 1439.47 -3616.89}
		{xform zl 120.64}
		{TexMod "4"}
	}
	{Entity "cane2" 0x116
		{Position 1722.82 -3384.22 590.52}
		{xform zl -111.47}
		{TexMod "4"}
	}
	{Entity "cane2" 0x117
		{Position 1584.28 -3719.58 546.48}
		{xform zl -111.47}
		{TexMod "4"}
	}
	{Entity "cane2" 0x118
		{Position 1594.26 -3216.01 675.53}
		{xform zl -30.12}
		{TexMod "4"}
	}
	{Entity "palm1" 0x119
		{Position 1438.48 -3439.72 619.45}
		{xform zl -23.84 y 23.66 zw 16.4 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x11a
		{Position 1394.43 -3212.28 665.97}
		{xform zl 3.03 y 24.03 zw -9.17 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x11b
		{Position 1269.05 -3344.35 719.92}
		{xform zl 136.55 y 2.54 zw -111.78 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x11c
		{Position 1345.74 -3442.06}
		{xform zl -173.49}
		{TexMod "4"}
	}
	{Entity "cane2" 0x11d
		{Position 1249.18 -3088.37 816.65}
		{xform zl -45.6}
		{TexMod "4"}
	}
	{Entity "cane2" 0x11e
		{Position 1498.64 -3351.87 653.54}
		{xform zl -45.6}
		{TexMod "4"}
	}
	{Entity "palm1" 0x11f
		{Position 1310.32 -3545.75 623.2}
		{xform zl 3.03 y 24.03 zw 115.37 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x120
		{Position 1027.84 -3829.26 600.02}
		{xform zl -23.84 y 23.66 zw -49.47 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x121
		{Position 1217.41 -3696.09 601.29}
		{xform zl 3.03 y 24.03 zw -75.04 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x122
		{Position 1045.63 -3635.64 674.31}
		{xform zl 136.55 y 2.54 zw -177.65 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x123
		{Position 987.79 -3745.57}
		{xform zl 120.64}
		{TexMod "2"}
	}
	{Entity "cane2" 0x124
		{Position 1381.5 -3728.15 616.01}
		{xform zl -111.47}
		{TexMod "2"}
	}
	{Entity "cane2" 0x125
		{Position 1132.6 -3848.26 610.05}
		{xform zl -111.47}
		{TexMod "2"}
	}
	{Entity "cane2" 0x126
		{Position 1142.57 -3344.7 766.8}
		{xform zl -30.12}
		{TexMod "2"}
	}
	{Entity "palm1" 0x127
		{Position 986.8 -3568.41 700.3}
		{xform zl -23.84 y 23.66 zw 16.4 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x128
		{Position 942.75 -3340.97 730.43}
		{xform zl 3.03 y 24.03 zw -9.17 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x129
		{Position 817.37 -3473.04 751.38}
		{xform zl 136.55 y 2.54 zw -111.78 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x12a
		{Position 894.06 -3570.74}
		{xform zl -173.49}
		{TexMod "2"}
	}
	{Entity "cane2" 0x12b
		{Position 797.5 -3217.06 829.54}
		{xform zl -45.6}
		{TexMod "2"}
	}
	{Entity "cane2" 0x12c
		{Position 1046.96 -3480.56 747.42}
		{xform zl -45.6}
		{TexMod "2"}
	}
	{Entity "palm1" 0x12d
		{Position 658.33 -2379.27 649.08}
		{xform zl 3.03 y 24.03 zw 83.46 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x12e
		{Position 248.57 -2711.65 607.79}
		{xform zl -23.84 y 23.66 zw -81.38 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x12f
		{Position 479.88 -2698.82 697.01}
		{xform zl 3.03 y 24.03 zw -106.95 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x130
		{Position 442.3 -2591.69 687.25}
		{xform zl 136.55 y 2.54 zw 150.44 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x131
		{Position 258.81 -2619.43}
		{xform zl 88.73}
		{TexMod "4"}
	}
	{Entity "cane2" 0x132
		{Position 622.33 -2571.73 684.15}
		{xform zl -143.38}
		{TexMod "4"}
	}
	{Entity "cane2" 0x133
		{Position 327.44 -2783.16 719.61}
		{xform zl -143.38}
		{TexMod "4"}
	}
	{Entity "cane2" 0x134
		{Position 602.13 -2360.98 675.85}
		{xform zl -62.03}
		{TexMod "4"}
	}
	{Entity "palm1" 0x135
		{Position 388.89 -2430.49 589.12}
		{xform zl -23.84 y 23.66 zw -15.51 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x136
		{Position 434.48 -2252.18 561.12}
		{xform zl 3.03 y 24.03 zw -41.08 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x137
		{Position 44 -2842.28 570.52}
		{xform zl 136.55 y 2.54 zw -143.69 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x138
		{Position 271.68 -2421.48}
		{xform zl 154.6}
		{TexMod "4"}
	}
	{Entity "cane2" 0x139
		{Position 376.69 -2070.21 608.11}
		{xform zl -77.51}
		{TexMod "4"}
	}
	{Entity "cane2" 0x13a
		{Position 449.14 -2425.76 652.38}
		{xform zl -77.51}
		{TexMod "4"}
	}
	{Entity "palm1" 0x13b
		{Position 186.79 -2490.77 496.66}
		{xform zl 3.03 y 24.03 zw 83.46 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x13c
		{Position 150.79 -2683.23 598.14}
		{xform zl -143.38}
		{TexMod "4"}
	}
	{Entity "palm1" 0x13d
		{Position 323.59 -2092.3 553.86}
		{xform zl 3.03 y 24.03 zw -33.08 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x13e
		{Position 209.32 -1577.21 650.21}
		{xform zl -23.84 y 23.66 zw 162.08 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x13f
		{Position 117.45 -1789.88 454.81}
		{xform zl 3.03 y 24.03 zw 136.51 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x140
		{Position 295.47 -1751.51 602.09}
		{xform zl 136.55 y 2.54 zw 33.9 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x141
		{Position 287.25 -1627.57}
		{xform zl -27.81}
		{TexMod "2"}
	}
	{Entity "cane2" 0x142
		{Position 167.5 -1974.1 533.5}
		{xform zl 100.08}
		{TexMod "2"}
	}
	{Entity "cane2" 0x143
		{Position 110.11 -1615.82 609.73}
		{xform zl 100.08}
		{TexMod "2"}
	}
	{Entity "cane2" 0x144
		{Position 365.07 -2050.2 604.85}
		{xform zl -178.57}
		{TexMod "2"}
	}
	{Entity "palm1" 0x145
		{Position 380.78 -1778.04 627.13}
		{xform zl -23.84 y 23.66 zw -132.05 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x146
		{Position 537.31 -1948.82 647.48}
		{xform zl 3.03 y 24.03 zw -157.62 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x147
		{Position 575.07 -1770.67 745.23}
		{xform zl 136.55 y 2.54 zw 99.77 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x148
		{Position 458.59 -1727.53}
		{xform zl 38.06}
		{TexMod "2"}
	}
	{Entity "cane2" 0x149
		{Position 725.93 -1978.43 782.46}
		{xform zl 165.95}
		{TexMod "2"}
	}
	{Entity "cane2" 0x14a
		{Position 375.47 -1884.38 634.32}
		{xform zl 165.95}
		{TexMod "2"}
	}
	{Entity "palm1" 0x14b
		{Position 434.53 -1620.63 718.07}
		{xform zl 3.03 y 24.03 zw -33.08 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x14c
		{Position 278.44 -1502.43 732.66}
		{xform zl 100.08}
		{TexMod "2"}
	}
	{Entity "palm1" 0x14d
		{Position 222.62 -218.61 529.66}
		{xform zl 3.03 y 24.03 zw 70.79 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x14e
		{Position -250.06 -453.02 486.76}
		{xform zl -23.84 y 23.66 zw -94.05 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x14f
		{Position -21.57 -491.24 520.04}
		{xform zl 3.03 y 24.03 zw -119.62 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x150
		{Position -101.49 -327.6 514.27}
		{xform zl 136.55 y 2.54 zw 137.77 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x151
		{Position -219.84 -365.29}
		{xform zl 76.06}
		{TexMod "4"}
	}
	{Entity "cane2" 0x152
		{Position 145.29 -398.48 625.45}
		{xform zl -156.05}
		{TexMod "4"}
	}
	{Entity "cane2" 0x153
		{Position -188.8 -540.09 538.16}
		{xform zl -156.05}
		{TexMod "4"}
	}
	{Entity "cane2" 0x154
		{Position 171.8 -188.44 566.17}
		{xform zl -74.7}
		{TexMod "4"}
	}
	{Entity "palm1" 0x155
		{Position -96.19 -238.42 494.58}
		{xform zl -23.84 y 23.66 zw -28.18 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x156
		{Position 32.1 -45.51 462.51}
		{xform zl 3.03 y 24.03 zw -53.75 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x157
		{Position -149.91 -51.56 427.76}
		{xform zl 136.55 y 2.54 zw -156.36 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x158
		{Position -163.87 -174.99}
		{xform zl 141.93}
		{TexMod "4"}
	}
	{Entity "cane2" 0x159
		{Position 15.62 144.7 525.09}
		{xform zl -90.18}
		{TexMod "4"}
	}
	{Entity "cane2" 0x15a
		{Position 8.33 -218.08 536.57}
		{xform zl -90.18}
		{TexMod "4"}
	}
	{Entity "palm1" 0x15b
		{Position -261.89 -223.97 412.22}
		{xform zl 3.03 y 24.03 zw 70.79 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x15c
		{Position -339.23 -403.85 475.6}
		{xform zl -156.05}
		{TexMod "4"}
	}
	{Entity "palm1" 0x15d
		{Position -41.03 134.79 447.17}
		{xform zl 3.03 y 24.03 zw -45.75 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x15e
		{Position -39.54 662.41 494.26}
		{xform zl -23.84 y 23.66 zw 149.41 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x15f
		{Position -175.82 475.06 462.14}
		{xform zl 3.03 y 24.03 zw 123.84 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x160
		{Position 6.28 473.45 558.26}
		{xform zl 136.55 y 2.54 zw 21.23 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x161
		{Position 25.44 596.18}
		{xform zl -40.48}
		{TexMod "2"}
	}
	{Entity "cane2" 0x162
		{Position -167.39 284.35 477.9}
		{xform zl 87.41}
		{TexMod "2"}
	}
	{Entity "cane2" 0x163
		{Position -144.81 646.49 491.14}
		{xform zl 87.41}
		{TexMod "2"}
	}
	{Entity "cane2" 0x164
		{Position 8.68 166.77 529.21}
		{xform zl 168.76}
		{TexMod "2"}
	}
	{Entity "palm1" 0x165
		{Position 83.7 428.86 536.05}
		{xform zl -23.84 y 23.66 zw -144.72 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x166
		{Position 198.96 227.91 563.96}
		{xform zl 3.03 y 24.03 zw -170.29 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x167
		{Position 274.87 393.44 551.48}
		{xform zl 136.55 y 2.54 zw 87.1 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x168
		{Position 170.69 461.07}
		{xform zl 25.39}
		{TexMod "2"}
	}
	{Entity "cane2" 0x169
		{Position 376.49 157.65 610.03}
		{xform zl 153.28}
		{TexMod "2"}
	}
	{Entity "cane2" 0x16a
		{Position 55.19 326.27 577.81}
		{xform zl 153.28}
		{TexMod "2"}
	}
	{Entity "palm1" 0x16b
		{Position 170.66 570.65 492.34}
		{xform zl 3.03 y 24.03 zw -45.75 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x16c
		{Position 44.3 720.2 558.73}
		{xform zl 87.41}
		{TexMod "2"}
	}
	{Entity "palm1" 0x16d
		{Position 3116.49 1864.39 529.38}
		{xform zl 3.03 y 24.03 zw -105 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x16e
		{Position 1239 748.8 534.33}
		{xform zl -23.84 y 23.66 zw 2.08 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x16f
		{Position 3340.02 2154.2 458.75}
		{xform zl 3.03 y 24.03 zw 64.59 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x170
		{Position 3431.73 1996.86 480.19}
		{xform zl 136.55 y 2.54 zw -38.02 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x171
		{Position 1148.55 769.48}
		{xform zl 172.19}
		{TexMod "4"}
	}
	{Entity "cane2" 0x172
		{Position 3180.42 2049.45 560.05}
		{xform zl 28.16}
		{TexMod "4"}
	}
	{Entity "cane2" 0x173
		{Position 1319.04 819 626.47}
		{xform zl -59.92}
		{TexMod "4"}
	}
	{Entity "cane2" 0x174
		{Position 930.92 1140.02 464.99}
		{xform zl 21.43}
		{TexMod "4"}
	}
	{Entity "palm1" 0x175
		{Position 3432.99 1907.54 486.41}
		{xform zl -23.84 y 23.66 zw 156.03 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x176
		{Position 803.71 985.86 419.59}
		{xform zl 3.03 y 24.03 zw 42.38 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x177
		{Position 829.15 805.54 440.76}
		{xform zl 136.55 y 2.54 zw -60.23 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x178
		{Position 953.36 804.83}
		{xform zl -121.94}
		{TexMod "4"}
	}
	{Entity "cane2" 0x179
		{Position 616.34 949.18 542.8}
		{xform zl 5.95}
		{TexMod "4"}
	}
	{Entity "cane2" 0x17a
		{Position 977.83 980.64 454.47}
		{xform zl 5.95}
		{TexMod "4"}
	}
	{Entity "palm1" 0x17b
		{Position 1012.52 712.59 512.57}
		{xform zl 3.03 y 24.03 zw 166.92 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x17c
		{Position 1199.63 654.89 569.8}
		{xform zl -59.92}
		{TexMod "4"}
	}
	{Entity "palm1" 0x17d
		{Position 632.24 893.91 470.67}
		{xform zl 3.03 y 24.03 zw 50.38 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x17e
		{Position 107.48 839.09 557.34}
		{xform zl -23.84 y 23.66 zw -114.46 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x17f
		{Position 308.3 723.58 514.84}
		{xform zl 3.03 y 24.03 zw -140.03 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x180
		{Position 290.47 904.81 609.51}
		{xform zl 136.55 y 2.54 zw 117.36 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x181
		{Position 166.39 910.77}
		{xform zl 55.65}
		{TexMod "2"}
	}
	{Entity "cane2" 0x182
		{Position 497.02 752.31 547.5}
		{xform zl -176.46}
		{TexMod "2"}
	}
	{Entity "cane2" 0x183
		{Position 134.54 736.12 584.5}
		{xform zl -176.46}
		{TexMod "2"}
	}
	{Entity "cane2" 0x184
		{Position 595.14 939.92 556.13}
		{xform zl -95.11}
		{TexMod "2"}
	}
	{Entity "palm1" 0x185
		{Position 326.54 986.55 593.91}
		{xform zl -23.84 y 23.66 zw -48.59 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x186
		{Position 514.05 1122.59 544.02}
		{xform zl 3.03 y 24.03 zw -74.16 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x187
		{Position 341.36 1180.41 587.45}
		{xform zl 136.55 y 2.54 zw -176.77 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x188
		{Position 285.23 1069.6}
		{xform zl 121.52}
		{TexMod "2"}
	}
	{Entity "cane2" 0x189
		{Position 595.82 1059.22 567.11}
		{xform zl -110.59}
		{TexMod "2"}
	}
	{Entity "cane2" 0x18a
		{Position 431.59 969.15 629.92}
		{xform zl -110.59}
		{TexMod "2"}
	}
	{Entity "palm1" 0x18b
		{Position 176.28 1057.88 583.07}
		{xform zl 3.03 y 24.03 zw 50.38 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x18c
		{Position 41.07 916.28 629.01}
		{xform zl -176.46}
		{TexMod "2"}
	}
	{Entity "palm1" 0x18d
		{Position 664.21 -640.36 888.76}
		{xform zl 3.03 y 24.03 zw 74.66 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x18e
		{Position 611.47 -613.69 884.47}
		{xform zl -70.83}
		{TexMod "1"}
	}
	{Entity "palm1" 0x18f
		{Position 462.45 -480.52 710.36}
		{xform zl 3.03 y 24.03 zw -49.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x190
		{Position 433.17 -291.85 670.68}
		{xform zl -86.31}
		{TexMod "1"}
	}
	{Entity "palm1" 0x191
		{Position 377.32 -305.56 606.76}
		{xform zl 3.03 y 24.03 zw -41.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x192
		{Position 343.19 220.95 599.84}
		{xform zl -23.84 y 23.66 zw 153.28 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x193
		{Position 219.87 24.83 515.45}
		{xform zl 3.03 y 24.03 zw 127.71 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x194
		{Position 401.66 35.52 555.24}
		{xform zl 136.55 y 2.54 zw 25.1 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x195
		{Position 412.49 159.26}
		{xform zl -36.61}
		{TexMod "1"}
	}
	{Entity "cane2" 0x196
		{Position 241.15 -164.87 568.31}
		{xform zl 91.28}
		{TexMod "1"}
	}
	{Entity "cane2" 0x197
		{Position 239.24 197.97 624.34}
		{xform zl 91.28}
		{TexMod "1"}
	}
	{Entity "cane2" 0x198
		{Position 424.75 -270.3 659.81}
		{xform zl 172.63}
		{TexMod "1"}
	}
	{Entity "palm1" 0x199
		{Position 481.91 -3.75 565.93}
		{xform zl -23.84 y 23.66 zw -140.85 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x19a
		{Position 610.47 -196.46 629.53}
		{xform zl 3.03 y 24.03 zw -166.42 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x19b
		{Position 675.04 -26.18 634.99}
		{xform zl 136.55 y 2.54 zw 90.97 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x19c
		{Position 566.53 34.26}
		{xform zl 29.26}
		{TexMod "1"}
	}
	{Entity "cane2" 0x19d
		{Position 792.34 -254.58 747.57}
		{xform zl 157.15}
		{TexMod "1"}
	}
	{Entity "cane2" 0x19e
		{Position 460.39 -108.03 611.93}
		{xform zl 157.15}
		{TexMod "1"}
	}
	{Entity "palm1" 0x19f
		{Position 559.11 143.59 527.28}
		{xform zl 3.03 y 24.03 zw -41.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1a0
		{Position 422.94 284.27 636.81}
		{xform zl 91.28}
		{TexMod "1"}
	}
	{Entity "palm1" 0x1a1
		{Position 1612.99 393.44 643.3}
		{xform zl -23.84 y 23.66 zw 5.95 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x1a2
		{Position 1463.68 517.98 613.67}
		{xform zl 136.55 y 2.54 zw -122.23 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1a3
		{Position 1521.35 407.96}
		{xform zl 176.06}
		{TexMod "1"}
	}
	{Entity "palm1" 0x1a4
		{Position 1374.94 507.72 573.93}
		{xform zl -23.84 y 23.66 zw 71.82 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x1a5
		{Position 1162.69 600.58 501.82}
		{xform zl 3.03 y 24.03 zw 46.25 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x1a6
		{Position 1200.24 422.39 555.85}
		{xform zl 136.55 y 2.54 zw -56.36 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1a7
		{Position 1324.22 430.06}
		{xform zl -118.07}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1a8
		{Position 978.22 551.34 589.71}
		{xform zl 9.82}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1a9
		{Position 1336.77 607.12 609.93}
		{xform zl 9.82}
		{TexMod "1"}
	}
	{Entity "palm1" 0x1aa
		{Position 1389.47 342.02 566.25}
		{xform zl 3.03 y 24.03 zw 170.79 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1ab
		{Position 1580.04 297.08 656.64}
		{xform zl -56.05}
		{TexMod "1"}
	}
	{Entity "palm1" 0x1ac
		{Position 997.82 497.26 535.47}
		{xform zl 3.03 y 24.03 zw 54.25 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x1ad
		{Position 477.95 407.15 530.78}
		{xform zl -23.84 y 23.66 zw -110.59 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x1ae
		{Position 686.11 305.46 519.85}
		{xform zl 3.03 y 24.03 zw -136.16 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x1af
		{Position 656.09 485.07 508.25}
		{xform zl 136.55 y 2.54 zw 121.23 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1b0
		{Position 531.89 482.65}
		{xform zl 59.52}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1b1
		{Position 872.46 346.86 613.12}
		{xform zl -172.59}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1b2
		{Position 511.9 306.25 619.72}
		{xform zl -172.59}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1b3
		{Position 957.7 540.67 586.18}
		{xform zl -91.24}
		{TexMod "1"}
	}
	{Entity "palm1" 0x1b4
		{Position 686.56 569.06 440.35}
		{xform zl -23.84 y 23.66 zw -44.72 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x1b5
		{Position 864.46 717.45 430.76}
		{xform zl 3.03 y 24.03 zw -70.29 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x1b6
		{Position 688.26 763.48 461.38}
		{xform zl 136.55 y 2.54 zw -172.9 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1b7
		{Position 639.74 649.13}
		{xform zl 125.39}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1b8
		{Position 950.32 659.74 554.13}
		{xform zl -106.72}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1b9
		{Position 792.55 558.79 519.33}
		{xform zl -106.72}
		{TexMod "1"}
	}
	{Entity "palm1" 0x1ba
		{Position 531.83 630.09 428.87}
		{xform zl 3.03 y 24.03 zw 54.25 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1bb
		{Position 406.49 479.69 524.78}
		{xform zl -172.59}
		{TexMod "1"}
	}
	{Entity "palm1" 0x1bd
		{Position 2152.02 1624.89 700.47}
		{xform zl 3.03 y 24.03 zw 70.71 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x1be
		{Position 2943.45 2594.12 426.02}
		{xform zl -23.84 y 23.66 zw -6.04 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x1bf
		{Position 1907.44 1352.6 684.71}
		{xform zl 3.03 y 24.03 zw -119.7 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x1c0
		{Position 1827.76 1516.36 767.32}
		{xform zl 136.55 y 2.54 zw 137.7 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1c1
		{Position 2003.26 2005.06}
		{xform zl 75.98}
		{TexMod "4"}
	}
	{Entity "cane2" 0x1c2
		{Position 2074.43 1445.12 712.64}
		{xform zl -156.13}
		{TexMod "4"}
	}
	{Entity "cane2" 0x1c3
		{Position 1740.15 1303.98 750.08}
		{xform zl -156.13}
		{TexMod "4"}
	}
	{Entity "cane2" 0x1c4
		{Position 2101.24 1655.13 752.15}
		{xform zl -74.78}
		{TexMod "4"}
	}
	{Entity "palm1" 0x1c5
		{Position 1833.18 1605.52 751}
		{xform zl -23.84 y 23.66 zw -28.26 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x1c6
		{Position 1961.73 1798.25 677.69}
		{xform zl 3.03 y 24.03 zw -53.83 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x1c7
		{Position 2073.63 2318.69 531.93}
		{xform zl 136.55 y 2.54 zw -156.44 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1c8
		{Position 2059.5 2195.28}
		{xform zl 141.85}
		{TexMod "4"}
	}
	{Entity "cane2" 0x1c9
		{Position 1937.72 1625.72 752.95}
		{xform zl -90.26}
		{TexMod "4"}
	}
	{Entity "palm1" 0x1ca
		{Position 1961.4 2146.44 599.98}
		{xform zl 3.03 y 24.03 zw 70.71 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1cb
		{Position 1883.82 1966.66 691.58}
		{xform zl -156.13}
		{TexMod "4"}
	}
	{Entity "palm1" 0x1cc
		{Position 765.39 1800.85 394.29}
		{xform zl 3.03 y 24.03 zw -138.09 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x1cd
		{Position 3133.26 2333.86 470.82}
		{xform zl 136.55 y 2.54 zw -130.35 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1ce
		{Position 3174.8 2216.8}
		{xform zl 167.94}
		{TexMod "1"}
	}
	{Entity "palm1" 0x1cf
		{Position 3043.96 2336.24 469.56}
		{xform zl -23.84 y 23.66 zw 63.7 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x1d0
		{Position 1833.82 2009.26 616}
		{xform zl 3.03 y 24.03 zw -49.96 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x1d1
		{Position 2858.96 2276.46 563.55}
		{xform zl 136.55 y 2.54 zw -64.48 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1d2
		{Position 2982.78 2266.53}
		{xform zl -126.19}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1d3
		{Position 2657.39 2435.49 588.15}
		{xform zl 1.7}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1d4
		{Position 3020.22 2440.04 476.26}
		{xform zl 1.7}
		{TexMod "1"}
	}
	{Entity "palm1" 0x1d5
		{Position 3034.93 2170.16 511.13}
		{xform zl 3.03 y 24.03 zw 162.67 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x1d6
		{Position 1748.92 2184.33 519.99}
		{xform zl 3.03 y 24.03 zw -41.96 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x1d7
		{Position 1395.59 2046.95 468.08}
		{xform zl 3.03 y 24.03 zw -172.13 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x1d8
		{Position 1476.79 2209.95 438.32}
		{xform zl 136.55 y 2.54 zw 85.26 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1d9
		{Position 1570.73 1971 639.95}
		{xform zl 151.44}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1da
		{Position 2635.56 2427.83 595.43}
		{xform zl -99.36}
		{TexMod "1"}
	}
	{Entity "palm1" 0x1db
		{Position 1550.78 2260.03 418.34}
		{xform zl -23.84 y 23.66 zw -80.69 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x1dc
		{Position 1982.24 2293.11 494.64}
		{xform zl 3.03 y 24.03 zw -166.5 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x1dd
		{Position 2047.04 2463.3 445.16}
		{xform zl 136.55 y 2.54 zw 90.9 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x1de
		{Position 1915.59 2213.99 584.96}
		{xform zl 157.07}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1df
		{Position 1630.53 2189.46 544.45}
		{xform zl -142.69}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4000
		{Position 2318.84 2542.28 479.28}
		{xform zl -23.84 y 23.66 zw -6.04 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x4001
		{Position 2508.65 2282.02 647.05}
		{xform zl 136.55 y 2.54 zw -130.35 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x4002
		{Position 2419.35 2284.4 628.18}
		{xform zl -23.84 y 23.66 zw 63.7 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x4003
		{Position 2234.35 2224.62 591.46}
		{xform zl 136.55 y 2.54 zw -64.48 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x4004
		{Position 2358.17 2214.69}
		{xform zl -126.19}
		{TexMod "1"}
	}
	{Entity "cane2" 0x4005
		{Position 2032.78 2383.65 516.43}
		{xform zl 1.7}
		{TexMod "1"}
	}
	{Entity "cane2" 0x4006
		{Position 2395.61 2388.2 642.89}
		{xform zl 1.7}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4007
		{Position 2410.32 2118.32 635.48}
		{xform zl 3.03 y 24.03 zw 162.67 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x4008
		{Position 2010.95 2375.99 516.77}
		{xform zl -99.36}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4009
		{Position 3275.13 -353.92 591.22}
		{xform zl -23.84 y 23.66 zw -6.04 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x400a
		{Position 3464.94 -614.18 599.67}
		{xform zl 136.55 y 2.54 zw -130.35 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x400b
		{Position 3375.64 -611.8 604.63}
		{xform zl -23.84 y 23.66 zw 63.7 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x400c
		{Position 3190.64 -671.58 667.88}
		{xform zl 136.55 y 2.54 zw -64.48 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x400d
		{Position 3314.46 -681.51}
		{xform zl -126.19}
		{TexMod "1"}
	}
	{Entity "cane2" 0x400e
		{Position 2989.07 -512.55 690.34}
		{xform zl 1.7}
		{TexMod "1"}
	}
	{Entity "cane2" 0x400f
		{Position 3351.9 -508 615.01}
		{xform zl 1.7}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4010
		{Position 3366.61 -777.88 605.26}
		{xform zl 3.03 y 24.03 zw 162.67 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x4011
		{Position 2967.24 -520.21 697.68}
		{xform zl -99.36}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4012
		{Position 3315.76 -1177.25 637.69}
		{xform zl -23.84 y 23.66 zw -6.04 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x4013
		{Position 3505.57 -1437.51 627.06}
		{xform zl 136.55 y 2.54 zw -130.35 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x4014
		{Position 3416.27 -1435.13 630.86}
		{xform zl -23.84 y 23.66 zw 63.7 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x4015
		{Position 3231.27 -1494.91 720.93}
		{xform zl 136.55 y 2.54 zw -64.48 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x4016
		{Position 3355.09 -1504.84}
		{xform zl -126.19}
		{TexMod "1"}
	}
	{Entity "cane2" 0x4017
		{Position 3029.7 -1335.88 745.39}
		{xform zl 1.7}
		{TexMod "1"}
	}
	{Entity "cane2" 0x4018
		{Position 3392.53 -1331.33 638.64}
		{xform zl 1.7}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4019
		{Position 3407.24 -1601.21 637.3}
		{xform zl 3.03 y 24.03 zw 162.67 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x401a
		{Position 3007.87 -1343.54 747.77}
		{xform zl -99.36}
		{TexMod "1"}
	}
	{Entity "palm1" 0x401b
		{Position 786.23 -2770.62 758.78}
		{xform zl -23.84 y 23.66 zw -6.04 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x401c
		{Position 976.04 -3030.88 811.92}
		{xform zl 136.55 y 2.54 zw -130.35 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x401d
		{Position 886.74 -3028.5 791.68}
		{xform zl -23.84 y 23.66 zw 63.7 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x401e
		{Position 701.74 -3088.28 826.35}
		{xform zl 136.55 y 2.54 zw -64.48 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x401f
		{Position 825.56 -3098.21}
		{xform zl -126.19}
		{TexMod "1"}
	}
	{Entity "cane2" 0x4020
		{Position 500.17 -2929.25 769.92}
		{xform zl 1.7}
		{TexMod "1"}
	}
	{Entity "cane2" 0x4021
		{Position 863 -2924.7 828.96}
		{xform zl 1.7}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4022
		{Position 877.71 -3194.58 759.03}
		{xform zl 3.03 y 24.03 zw 162.67 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x4023
		{Position 478.34 -2936.91 767.47}
		{xform zl -99.36}
		{TexMod "1"}
	}
	{Entity "radar_mount" 0x4024
		{Position 949.03 -903.95}
		{xform zl -127.64}
	}
	{Entity "palm1" 0x4025
		{Position 3.81 -1277.41 555.48}
		{xform zl 3.03 y 24.03 zw 74.66 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x4026
		{Position -48.93 -1250.74 603.8}
		{xform zl -70.83}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4027
		{Position -197.95 -1117.57 518.24}
		{xform zl 3.03 y 24.03 zw -49.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x4028
		{Position -227.23 -928.9 576.7}
		{xform zl -86.31}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4029
		{Position -283.08 -942.61 492.7}
		{xform zl 3.03 y 24.03 zw -41.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x402a
		{Position -235.65 -907.35 573.15}
		{xform zl 172.63}
		{TexMod "1"}
	}
	{Entity "palm1" 0x402b
		{Position -49.93 -833.51 592.4}
		{xform zl 3.03 y 24.03 zw -166.42 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x402c
		{Position 277.83 -1101.46 712.66}
		{xform zl 3.03 y 24.03 zw 74.66 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x402d
		{Position 225.09 -1074.79 723.31}
		{xform zl -70.83}
		{TexMod "1"}
	}
	{Entity "palm1" 0x402e
		{Position 76.07 -941.62 625.08}
		{xform zl 3.03 y 24.03 zw -49.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x402f
		{Position 46.79 -752.95 691.07}
		{xform zl -86.31}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4030
		{Position -9.06 -766.66 612.12}
		{xform zl 3.03 y 24.03 zw -41.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x4032
		{Position 224.09 -657.56 674.42}
		{xform zl 3.03 y 24.03 zw -166.42 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x4033
		{Position 605.81 -1036.31 930.75}
		{xform zl 3.04}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4034
		{Position 618.89 -1092.31 869.75}
		{xform zl 3.03 y 24.03 zw 47.47 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x4035
		{Position 571.38 -1216.26 902.55}
		{xform zl -98.02}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4036
		{Position 512.44 -857.94 835.8}
		{xform zl 3.03 y 24.03 zw -77.07 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x4037
		{Position 342.91 -791.44 765.25}
		{xform zl 136.55 y 2.54 zw -179.68 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x4038
		{Position 2079.66 -65.22 690.71}
		{xform zl 3.03 y 24.03 zw 74.66 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x4039
		{Position 2026.92 -38.55 724.58}
		{xform zl -70.83}
		{TexMod "1"}
	}
	{Entity "palm1" 0x403a
		{Position 1877.9 94.62 641.15}
		{xform zl 3.03 y 24.03 zw -49.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x403b
		{Position 1848.62 283.29 687.48}
		{xform zl -86.31}
		{TexMod "1"}
	}
	{Entity "palm1" 0x403c
		{Position 1792.77 269.58 631.11}
		{xform zl 3.03 y 24.03 zw -41.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x403d
		{Position 1840.2 304.84 683.58}
		{xform zl 172.63}
		{TexMod "1"}
	}
	{Entity "palm1" 0x403e
		{Position 2025.92 378.68 631.11}
		{xform zl 3.03 y 24.03 zw -166.42 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x403f
		{Position 1491.52 -366.48 778.75}
		{xform zl 3.03 y 24.03 zw -49.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x4040
		{Position 1462.24 -177.81 759.49}
		{xform zl -86.31}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4041
		{Position 1406.39 -191.52 709.4}
		{xform zl 3.03 y 24.03 zw -41.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x4042
		{Position 1453.82 -156.26 746.53}
		{xform zl 172.63}
		{TexMod "1"}
	}
	{Entity "palm1" 0x4043
		{Position 1639.54 -82.42 665.26}
		{xform zl 3.03 y 24.03 zw -166.42 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x4044
		{Position 1927.89 -282.8 749.42}
		{xform zl 3.03 y 24.03 zw -77.07 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x4045
		{Position 1758.36 -216.3 753.21}
		{xform zl 136.55 y 2.54 zw -179.68 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "path_sand2a_o" 0x2000
		{Position 1151.47 -824.32 959.98}
		{xform zl -81.93}
	}
	{Entity "path_sand2a_o" 0x2001
		{Position 1400.85 -880.04 955.03}
		{xform zl -131.72}
	}
	{Entity "path_sand2a_o" 0x2002
		{Position 1866.19 -993.58 949.16}
		{xform zl 113.63}
	}
	{Entity "path_sand2a_o" 0x2003
		{Position 1611 -1006.82 958.71}
		{xform zl 63.84}
	}
	{Entity "path_sand2a_o" 0x2004
		{Position 1325.88 -1317.91 980.53}
		{xform zl -1.66}
	}
	{Entity "path_sand2a_o" 0x2005
		{Position 1422.91 -1081.52 972.18}
		{xform zl -51.45}
	}
	{Entity "path_sand2a_o" 0x2006
		{Position 1378.65 -1573.54 930.6}
		{xform zl -169.67}
	}
	{Entity "path_sand2a_o" 0x2007
		{Position 1332.84 -1824.93 907.11}
		{xform zl 140.54}
	}
	{Entity "path_sand2a_o" 0x2008
		{Position 1204.86 -2052.2 849.99}
		{xform zl -20.11}
	}
	{Entity "palm1" 0x2009
		{Position -253.66 -3292.24 456.25}
		{xform zl -23.84 y 23.66 zw -113.09 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x200a
		{Position -196.48 -3219.16}
		{xform zl 57.02}
		{TexMod "2"}
	}
	{Entity "palm1" 0x200b
		{Position -38.21 -3139.55 584.27}
		{xform zl -23.84 y 23.66 zw -47.22 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x200c
		{Position -81.51 -3057.51}
		{xform zl 122.89}
		{TexMod "2"}
	}
	{Entity "palm1" 0x200d
		{Position 1499.35 -1206.83 937.98}
		{xform zl -23.84 y 23.66 zw -113.09 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x200e
		{Position 1556.53 -1133.75}
		{xform zl 57.02}
		{TexMod "2"}
	}
	{Entity "palm1" 0x200f
		{Position 1733.52 -1106.26 919.88}
		{xform zl -23.84 y 23.66 zw -47.22 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x2010
		{Position 1671.5 -972.1}
		{xform zl 122.89}
		{TexMod "2"}
	}
	{Entity "ekpp_119c" 0x800
		{Position 1204.32 -2259.25 846.38}
		{xform zl 50.75}
	}
	{Entity "palm3" 0x3800
		{Position 622.88 -1635.92 820.78}
		{xform zl 136.55 y 2.54 zw 0.79 scale 1.173}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x3801
		{Position 1263.39 -1224.41 921.53}
		{xform zl 3.03 y 24.03 zw 103.4 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x3802
		{Position 991.62 -1676.65 830.06}
		{xform zl -23.84 y 23.66 zw -61.44 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x3803
		{Position 1049.16 -1490.92 907.41}
		{xform zl 136.55 y 2.54 zw 170.38 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x3804
		{Position 969.79 -1586.47}
		{xform zl 108.67}
		{TexMod "1"}
	}
	{Entity "cane2" 0x3805
		{Position 1204.33 -1226.4 978.05}
		{xform zl -42.09}
		{TexMod "1"}
	}
	{Entity "palm1" 0x3806
		{Position 1005.55 -1412.95 907.02}
		{xform zl -23.84 y 23.66 zw 4.43 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x3807
		{Position 1009.62 -1181.32 920.13}
		{xform zl 3.03 y 24.03 zw -21.14 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x3808
		{Position 859.58 -1284.52 930.94}
		{xform zl 136.55 y 2.54 zw -123.75 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x3809
		{Position 914.34 -1396.01}
		{xform zl 174.54}
		{TexMod "1"}
	}
	{Entity "cane2" 0x380a
		{Position 893.22 -1029.99 973.36}
		{xform zl -57.57}
		{TexMod "1"}
	}
	{Entity "cane2" 0x380b
		{Position 1082.62 -1339.48 967.26}
		{xform zl -57.57}
		{TexMod "1"}
	}
	{Entity "palm3" 0x380c
		{Position 1258.31 -2683.66 848.31}
		{xform zl 136.55 y 2.54 zw 170.38 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x380d
		{Position 1178.94 -2779.21}
		{xform zl 108.67}
		{TexMod "1"}
	}
	{Entity "palm1" 0x380e
		{Position 1214.7 -2605.69 829.02}
		{xform zl -23.84 y 23.66 zw 4.43 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x380f
		{Position 1068.73 -2477.26 816.29}
		{xform zl 136.55 y 2.54 zw -123.75 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x3810
		{Position 1123.49 -2588.75}
		{xform zl 174.54}
		{TexMod "1"}
	}
	{Entity "cane2" 0x3811
		{Position 1291.77 -2532.22 851.17}
		{xform zl -57.57}
		{TexMod "1"}
	}
	{Entity "palm3" 0x3812
		{Position 1149.76 -650.81 919.4}
		{xform zl 136.55 y 2.54 zw 170.38 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x3813
		{Position 1070.39 -746.36}
		{xform zl 108.67}
		{TexMod "1"}
	}
	{Entity "palm1" 0x3814
		{Position 1106.15 -572.84 896.34}
		{xform zl -23.84 y 23.66 zw 4.43 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x3815
		{Position 960.18 -444.41 894.55}
		{xform zl 136.55 y 2.54 zw -123.75 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x3816
		{Position 1014.94 -555.9}
		{xform zl 174.54}
		{TexMod "1"}
	}
	{Entity "cane2" 0x3817
		{Position 1183.22 -499.37 918.02}
		{xform zl -57.57}
		{TexMod "1"}
	}
	{Entity "palm1" 0x3818
		{Position 1559.16 48.96 639.52}
		{xform zl 3.03 y 24.03 zw 74.66 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x3819
		{Position 1506.42 75.63 692.29}
		{xform zl -70.83}
		{TexMod "1"}
	}
	{Entity "palm1" 0x381a
		{Position 1357.4 208.8 577.3}
		{xform zl 3.03 y 24.03 zw -49.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x381b
		{Position 971.02 -252.3 742.65}
		{xform zl 3.03 y 24.03 zw -49.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x381c
		{Position 941.74 -63.63 688.61}
		{xform zl -86.31}
		{TexMod "1"}
	}
	{Entity "palm1" 0x381d
		{Position 885.89 -77.34 616.99}
		{xform zl 3.03 y 24.03 zw -41.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x381e
		{Position 928.84 -193.85 755.28}
		{xform zl 172.63}
		{TexMod "1"}
	}
	{Entity "palm1" 0x381f
		{Position 1119.04 31.76 609.82}
		{xform zl 3.03 y 24.03 zw -166.42 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x3820
		{Position 1237.86 -102.12 717.85}
		{xform zl 136.55 y 2.54 zw -179.68 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "kaserne1_n" 0xc00
		{Position 1953.33 -799.79}
		{xform zl 118.17}
	}
	{Entity "sandbag2_round" 0xc16
		{Position 990.03 -1059.95 980.54}
		{xform zl -126.46}
	}
	{Entity "sandbag2" 0x4c00
		{Position 1312.34 -2013.04}
		{xform zl 178.83 y 7.25 zw -41.75}
	}
	{Entity "cane2" 0x4046
		{Position 1761.34 -295.13}
		{xform zl 153.11}
		{TexMod "2"}
	}
	{Entity "cane2" 0x4047
		{Position 1731.85 -16.9}
		{xform zl -114.36}
		{TexMod "2"}
	}
	{Entity "cane2" 0x4048
		{Position 2046.52 -317.58}
		{xform zl -56.25}
		{TexMod "2"}
	}
	{Entity "palm1" 0x4049
		{Position 2310.02 -728.41 912.46}
		{xform zl 3.03 y 24.03 zw 38.42 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x404a
		{Position 2253.15 -593.83}
		{xform zl -9.2}
		{TexMod "2"}
	}
	{Entity "palm1" 0x404b
		{Position 2143.92 -886.99 915.37}
		{xform zl -92.92 y 11.25 zw 136.2 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x404c
		{Position 1959.92 -1089.99 913.42}
		{xform zl 1.49 y 11.18 zw 42.89 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x404d
		{Position 2046.51 -1292.95 913.84}
		{xform zl -40.28 y 11.44 zw 77.83 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x404e
		{Position 2062.7 -1143.07 946.06}
		{xform zl -42.09}
		{TexMod "1"}
	}
	{Entity "cane2" 0x4050
		{Position 1748.34 -1291.31 954.22}
		{xform zl -57.57}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1fa
		{Position 2116.5 -871.13 949.06}
		{xform zl -27.67}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1fb
		{Position 2326.12 -1391.23 936.76}
		{xform zl -27.67}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1fc
		{Position 2097.89 -1479.31 958.74}
		{xform zl 140.83}
		{TexMod "1"}
	}
	{Entity "palm1" 0x1fd
		{Position 2292.13 -1184.64 919.97}
		{xform zl 25.09 y 18.44 zw -81.52 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm4" 0x1ff
		{Position 2244.82 -989.66 933.89}
		{xform zl -120.98 y 5.84 zw -26.77 scale 1.057}
		{TexMod
			{"/texture/common/flora/palms_new" "1"}
		}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x6000
		{Position 1961.16 -1205.26 947.98}
		{xform zl -126.13}
		{TexMod "1"}
	}
	{Entity "cane2" 0x6001
		{Position 2004.61 -1326.31 940.64}
		{xform zl -17.05}
		{TexMod "1"}
	}
	{Entity "cane2" 0x6002
		{Position 2572.82 -1051.47 807.75}
		{xform zl -27.51}
		{TexMod "2"}
	}
	{Entity "cane2" 0x6003
		{Position 2608.04 -1219.15 784.48}
		{xform zl -108.75}
		{TexMod "1"}
	}
	{Entity "cane2" 0x6004
		{Position 2236.31 -715.67 949.05}
		{xform zl -27.51}
		{TexMod "2"}
	}
	{Entity "cane2" 0x6005
		{Position 2271.53 -883.35 948.66}
		{xform zl -108.75}
		{TexMod "1"}
	}
	{Entity "cane2" 0x6006
		{Position 2254.27 -1286.93 947.93}
		{xform zl 159.12}
		{TexMod "2"}
	}
	{Entity "cane2" 0x6007
		{Position 2199.93 -1124.43 949.04}
		{xform zl 77.88}
		{TexMod "1"}
	}
	{Entity "cane2" 0x6008
		{Position 1874.52 -677.2 919.45}
		{xform zl 151.31}
		{TexMod "2"}
	}
	{Entity "cane2" 0x6009
		{Position 1842.76 -508.83 865.83}
		{xform zl 70.07}
		{TexMod "1"}
	}
	{Entity "cane2" 0x600a
		{Position 1444.19 -647.25 928.3}
		{xform zl -60.21}
		{TexMod "2"}
	}
	{Entity "cane2" 0x600b
		{Position 1396.45 -993.87 965.48}
		{xform zl -141.45}
		{TexMod "1"}
	}
	{Entity "cane2" 0x600c
		{Position 1577.44 -824.18 946.51}
		{xform zl 106.81}
		{TexMod "2"}
	}
	{Entity "cane2" 0x600d
		{Position 1672.81 -681.84 921.5}
		{xform zl 25.57}
		{TexMod "1"}
	}
	{Entity "cane2" 0x600e
		{Position 3713.69 -1105.32}
		{xform zl 122.89}
		{TexMod "2"}
	}
	{Entity "cane2" 0x600f
		{Position 3499.6 -966.96 646.48}
		{xform zl -60.21}
		{TexMod "burned"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x6011
		{Position 3715 -815.06 604.49}
		{xform zl 25.57}
		{TexMod "burned"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x6012
		{Position 3066.3 -2205.29}
		{xform zl 122.89}
		{TexMod "2"}
	}
	{Entity "cane2" 0x6013
		{Position 2852.21 -2066.93 735.35}
		{xform zl -60.21}
		{TexMod "2"}
	}
	{Entity "cane2" 0x6014
		{Position 2972.24 -2057.37 707.03}
		{xform zl 106.81}
		{TexMod "2"}
	}
	{Entity "cane2" 0x6015
		{Position 3067.61 -1915.03 727.29}
		{xform zl 25.57}
		{TexMod "1"}
	}
	{Entity "cane2" 0x6016
		{Position 925.12 -2322.84}
		{xform zl 122.89}
		{TexMod "2"}
	}
	{Entity "cane2" 0x6017
		{Position 711.03 -2184.48 727.65}
		{xform zl -60.21}
		{TexMod "2"}
	}
	{Entity "cane2" 0x6018
		{Position 831.06 -2174.92 752.73}
		{xform zl 106.81}
		{TexMod "2"}
	}
	{Entity "cane2" 0x6019
		{Position 926.43 -2032.58 819.03}
		{xform zl 25.57}
		{TexMod "1"}
	}
	{Entity "cane2" 0x601a
		{Position 760.35 -2896.74}
		{xform zl 122.89}
		{TexMod "2"}
	}
	{Entity "cane2" 0x601b
		{Position 546.26 -2758.38 731.26}
		{xform zl -60.21}
		{TexMod "2"}
	}
	{Entity "cane2" 0x601c
		{Position 666.29 -2748.82 758.82}
		{xform zl 106.81}
		{TexMod "2"}
	}
	{Entity "cane2" 0x601d
		{Position 761.66 -2606.48 756.37}
		{xform zl 25.57}
		{TexMod "1"}
	}
	{Entity "cane2" 0x601e
		{Position 532.74 -1390.53}
		{xform zl 122.89}
		{TexMod "2"}
	}
	{Entity "cane2" 0x601f
		{Position 318.66 -1252.17 768.01}
		{xform zl -60.21}
		{TexMod "2"}
	}
	{Entity "cane2" 0x6022
		{Position 252.14 -393.36 667.86}
		{xform zl 3.04}
		{TexMod "1"}
	}
	{Entity "palm1" 0x6023
		{Position 265.22 -449.36 635.74}
		{xform zl 3.03 y 24.03 zw 47.47 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x6024
		{Position 217.71 -573.31 717.14}
		{xform zl -98.02}
		{TexMod "1"}
	}
	{Entity "cane2" 0x6025
		{Position 85.02 -599.66 688.8}
		{xform zl 106.81}
		{TexMod "2"}
	}
	{Entity "cane2" 0x6026
		{Position 180.38 -457.32 675.12}
		{xform zl 25.57}
		{TexMod "1"}
	}
	{Entity "cane2" 0x5000
		{Position 516.86 -872.35 898.35}
		{xform zl -21.49}
		{TexMod "4"}
	}
	{Entity "cane2" 0x5001
		{Position 622.43 -863.71 958.01}
		{xform zl 36.54}
		{TexMod "1"}
	}
	{Entity "cane2" 0x5002
		{Position 530.05 -688.73 866.7}
		{xform zl 160.13}
		{TexMod "1"}
	}
	{Entity "cane2" 0x5003
		{Position 284.86 -967.22 756.68}
		{xform zl 0.38}
		{TexMod "4"}
	}
	{Entity "cane2" 0x5004
		{Position 288.4 -778.03 765.3}
		{xform zl 58.41}
		{TexMod "1"}
	}
	{Entity "cane2" 0x5005
		{Position 276.22 -899.27 757.08}
		{xform zl -178}
		{TexMod "1"}
	}
	{Entity "cane2" 0x5006
		{Position 746.87 -764.64 966.05}
		{xform zl -171.08 y 8.95 zw 109.32}
		{TexMod "4"}
	}
	{Entity "cane2" 0x5007
		{Position 898.87 -476.59 919.27}
		{xform zl -113.05 y 8.95 zw 109.31}
		{TexMod "1"}
	}
	{Entity "cane2" 0x5008
		{Position 748.79 -376.73 840.96}
		{xform zl 10.54 y 8.95 zw 109.31}
		{TexMod "1"}
	}
	{Entity "cane2" 0x5009
		{Position 1097.93 -1133.81}
		{xform zl -87.66}
		{TexMod "1"}
	}
	{Entity "cane2" 0x500a
		{Position 1204.16 -688.36 941.93}
		{xform zl 40.23}
		{TexMod "1"}
	}
	{Entity "cane2" 0x500b
		{Position 765.6 -1477.72}
		{xform zl -87.66}
		{TexMod "1"}
	}
	{Entity "cane2" 0x500c
		{Position 686.75 -1318.67 912.39}
		{xform zl 40.23}
		{TexMod "1"}
	}
	{Entity "cane2" 0x500d
		{Position 132.22 -1387.04}
		{xform zl -12.16}
		{TexMod "1"}
	}
	{Entity "cane2" 0x500e
		{Position -41.5 -1423.54 574.85}
		{xform zl 115.73}
		{TexMod "1"}
	}
	{Entity "cane2" 0x500f
		{Position -65.66 -674.3}
		{xform zl -12.16}
		{TexMod "1"}
	}
	{Entity "cane2" 0x5010
		{Position -239.38 -710.8 530.45}
		{xform zl 115.73}
		{TexMod "1"}
	}
	{Entity "cane2" 0x5011
		{Position 8.33 1226.77}
		{xform zl -12.16}
		{TexMod "1"}
	}
	{Entity "cane2" 0x5012
		{Position -165.4 1190.27 531.09}
		{xform zl 115.73}
		{TexMod "1"}
	}
	{Entity "palm3" 0x5013
		{Position 91.72 1283.26 571.8}
		{xform zl 136.55 y 2.54 zw 117.36 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x5014
		{Position -32.36 1289.22}
		{xform zl 55.65}
		{TexMod "2"}
	}
	{Entity "palm1" 0x5015
		{Position 127.79 1365 538.34}
		{xform zl -23.84 y 23.66 zw -48.59 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x5016
		{Position 86.48 1448.05}
		{xform zl 121.52}
		{TexMod "2"}
	}
	{Entity "palm1" 0x5017
		{Position -22.47 1436.33 467.05}
		{xform zl 3.03 y 24.03 zw 50.38 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x5018
		{Position -157.68 1294.73 528.33}
		{xform zl -176.46}
		{TexMod "2"}
	}
	{Entity "palm3" 0x5019
		{Position -14.9 977.25 599.04}
		{xform zl 136.55 y 2.54 zw 117.36 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x501a
		{Position -138.98 983.21}
		{xform zl 55.65}
		{TexMod "2"}
	}
	{Entity "palm1" 0x501b
		{Position 21.17 1058.99 591.58}
		{xform zl -23.84 y 23.66 zw -48.59 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x501c
		{Position -20.14 1142.04}
		{xform zl 121.52}
		{TexMod "2"}
	}
	{Entity "palm1" 0x501d
		{Position -129.09 1130.32 493.97}
		{xform zl 3.03 y 24.03 zw 50.38 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x501e
		{Position -92.46 854.4 577.93}
		{xform zl -176.46}
		{TexMod "2"}
	}
	{Entity "cane2" 0x5020
		{Position 1197.87 1322.8 556.72}
		{xform zl 115.73}
		{TexMod "1"}
	}
	{Entity "cane2" 0x5022
		{Position 998.97 1699.53 440.24}
		{xform zl -108.14}
		{TexMod "2"}
	}
	{Entity "cane2" 0x5023
		{Position 1224.29 1115.74}
		{xform zl 55.65}
		{TexMod "2"}
	}
	{Entity "palm1" 0x5024
		{Position 1384.44 1191.52 588.22}
		{xform zl -23.84 y 23.66 zw -48.59 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x5025
		{Position 1343.13 1274.57}
		{xform zl 121.52}
		{TexMod "2"}
	}
	{Entity "palm1" 0x5026
		{Position 1234.18 1262.85 517.97}
		{xform zl 3.03 y 24.03 zw 50.38 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x5027
		{Position 1270.81 986.93 603.95}
		{xform zl -176.46}
		{TexMod "2"}
	}
	{Entity "cane2" 0x5028
		{Position 1567.49 1747}
		{xform zl -12.16}
		{TexMod "1"}
	}
	{Entity "cane2" 0x5029
		{Position 1393.76 1710.5 658.02}
		{xform zl 115.73}
		{TexMod "1"}
	}
	{Entity "cane2" 0x502a
		{Position 1526.8 1809.45}
		{xform zl 55.65}
		{TexMod "2"}
	}
	{Entity "cane2" 0x502b
		{Position 1401.48 1814.96 636.85}
		{xform zl -176.46}
		{TexMod "2"}
	}
	{Entity "cane2" 0x502c
		{Position 1420.18 1503.44}
		{xform zl 55.65}
		{TexMod "2"}
	}
	{Entity "palm1" 0x502d
		{Position 1580.33 1579.22 716.83}
		{xform zl -23.84 y 23.66 zw -48.59 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x502e
		{Position 1539.02 1662.27}
		{xform zl 121.52}
		{TexMod "2"}
	}
	{Entity "palm1" 0x502f
		{Position 1430.07 1650.55 627.15}
		{xform zl 3.03 y 24.03 zw 50.38 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x5030
		{Position 1466.7 1374.63 690.77}
		{xform zl -176.46}
		{TexMod "2"}
	}
	{Entity "cane2" 0x5031
		{Position 2061.3 451.91 697.59}
		{xform zl -59.92}
		{TexMod "4"}
	}
	{Entity "palm1" 0x5032
		{Position 1545.97 618.77 630.68}
		{xform zl 3.03 y 24.03 zw 42.38 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x5033
		{Position 1966.55 748.65}
		{xform zl 55.65}
		{TexMod "2"}
	}
	{Entity "cane2" 0x5034
		{Position 2013.07 619.84 694.55}
		{xform zl -176.46}
		{TexMod "2"}
	}
	{Entity "palm1" 0x5035
		{Position 1254.82 41.29 622.05}
		{xform zl 3.03 y 24.03 zw -49.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x5036
		{Position 1225.54 229.96 620.19}
		{xform zl -86.31}
		{TexMod "1"}
	}
	{Entity "palm1" 0x5037
		{Position 1169.69 216.25 552.91}
		{xform zl 3.03 y 24.03 zw -41.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x5038
		{Position 1212.64 99.74 654.04}
		{xform zl 172.63}
		{TexMod "1"}
	}
	{Entity "palm1" 0x5039
		{Position 1282.26 -461.45 850.59}
		{xform zl 3.03 y 24.03 zw -49.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x503a
		{Position 1252.98 -272.78 830.43}
		{xform zl -86.31}
		{TexMod "1"}
	}
	{Entity "palm1" 0x503b
		{Position 1197.13 -286.49 782.16}
		{xform zl 3.03 y 24.03 zw -41.88 scale 1.596}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x503c
		{Position 1240.08 -403 896.12}
		{xform zl 172.63}
		{TexMod "1"}
	}
	{Entity "browning_stan" 0x4800
		{Position 1500.99 -657.16}
		{xform zl 62.59}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
			{ik
				{bone "gun_rot"
					{limits -30 30}
				}
			}
		}
		{Player 0}
		{MID 10001}
	}
	{Entity "path_sand2a_o" 0x4804
		{Position 1093.16 -947.37 965.77}
		{xform zl 138.42}
	}
	{Entity "sandbag2_round" 0x4805
		{Position 2240.76 -1112.36}
	}
	{Entity "cane2" 0x4808
		{Position 2690.79 -1076.05 802.37}
		{xform zl 159.12}
		{TexMod "2"}
	}
	{Entity "cane2" 0x4809
		{Position 796.12 1800.53 459.03}
		{xform zl 159.12}
		{TexMod "2"}
	}
	{Entity "cane2" 0x480a
		{Position 420.67 1351.2 472.6}
		{xform zl 159.12}
		{TexMod "2"}
	}
	{Entity "cane2" 0x480b
		{Position 492.29 1175.4 594.89}
		{xform zl 159.12}
		{TexMod "2"}
	}
	{Entity "cane2" 0x480c
		{Position 242.91 1675.78 462.83}
		{xform zl 159.12}
		{TexMod "2"}
	}
	{Entity "path_sand2a_o" 0x480d
		{Position 1502.46 -819.07 945.94}
		{xform zl 3.14}
	}
	{Entity "cane2" 0x4811
		{Position 3262.15 1509.48}
		{xform zl -9.2}
		{TexMod "2"}
	}
	{Entity "palm3" 0x4812
		{Position 3342.67 1574.05 580.84}
		{xform zl 136.55 y 2.54 zw -38.02 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x4813
		{Position 2840.71 1928.24 599.44}
		{xform zl -23.84 y 23.66 zw 156.03 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x4814
		{Position 1349.55 -902.29 938.45}
		{xform zl 136.55 y 2.54 zw -38.02 scale 1.173}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x4815
		{Position 1350.81 -991.61 930.08}
		{xform zl -23.84 y 23.66 zw 156.03 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x4816
		{Position 1375.22 -2008.52 844.07}
		{xform zl -23.84 y 23.66 zw -113.09 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x4817
		{Position 1468.14 -1873.29 874.07}
		{xform zl -23.84 y 23.66 zw 24.42 scale 1.833}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x4818
		{Position 1376.62 -1888.55}
		{xform zl -165.47}
		{TexMod "1"}
	}
	{Entity "cane2" 0x4819
		{Position 1515.46 -1777.92 917.55}
		{xform zl -37.58}
		{TexMod "1"}
	}
	{Entity "cane2" 0x481a
		{Position 1444.82 -2302.53}
		{xform zl -165.47}
		{TexMod "1"}
	}
	{Entity "cane2" 0x481b
		{Position 1079.04 -1953.22}
		{xform zl -165.47}
		{TexMod "1"}
	}
	{Entity "cane2" 0x2800
		{Position 1470.1 -1537.59 940.43}
		{xform zl -123.42}
		{TexMod "2"}
	}
	{Entity "cane2" 0x2801
		{Position 1299.69 -1555.33 928.3}
		{xform zl 155.34}
		{TexMod "1"}
	}
	{Entity "cane2" 0x2802
		{Position 1553.56 -1335.35 966.73}
		{xform zl -18.5}
		{TexMod "2"}
	}
	{Entity "cane2" 0x2803
		{Position 1614.59 -1495.44 951.45}
		{xform zl -99.74}
		{TexMod "1"}
	}
	{Entity "cane2" 0x1800
		{Position 1679.68 959.51}
		{xform zl 55.65}
		{TexMod "2"}
	}
	{Entity "cane2" 0x1801
		{Position 1726.2 830.7 754.23}
		{xform zl -176.46}
		{TexMod "2"}
	}
	{Entity "cane2" 0x1802
		{Position 263.11 1216.12}
		{xform zl 55.65}
		{TexMod "2"}
	}
	{Entity "path_sand2a_o" 0x7802
		{Position 1045.26 1153.81 475.25}
		{xform zl -118.45}
	}
	{Entity "path_sand2a_o" 0x7803
		{Position 1292.15 1047.59 611.16}
		{xform zl 72.32}
	}
	{Entity "path_sand2a_o" 0x7804
		{Position 1520.94 942.16 716.74}
		{xform zl -131.08}
	}
	{Entity "path_sand2a_o" 0x7805
		{Position 1689.47 750 734.85}
		{xform zl -153.73}
	}
	{Entity "path_sand2a_o" 0x7806
		{Position 1815.22 529.43}
		{xform zl 27.86}
	}
	{Entity "path_sand2a_o" 0x7807
		{Position 1885.52 301.05 684.46}
		{xform zl -179.21}
	}
	{Entity "path_sand2a_o" 0x3821
		{Position 1869.31 42.78}
		{xform zl -13.31}
	}
	{Entity "path_sand2a_o" 0x3822
		{Position 1834.13 -224.58}
		{xform zl 168.77}
	}
	{Entity "path_sand2a_o" 0x3823
		{Position 1786.94 -469.19}
		{xform zl -13.5}
	}
	{Entity "path_sand2a_o" 0x3824
		{Position 1743.02 -726.6}
		{xform zl -13.5}
	}
	{Entity "path_sand2a_o" 0x3825
		{Position 1737.98 -912.51}
		{xform zl 6.17}
	}
	{Entity "browning_stan" 0x1000
		{Position 973.1 -1072.28}
		{xform zl -128.31}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
			{ik
				{bone "gun_rot"
					{limits -30 30}
				}
			}
		}
		{Player 0}
		{MID 10002}
	}
	{Entity "browning_stan" 0x1002
		{Position 2259.51 -1112.45}
		{xform zl -5.93}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
			{ik
				{bone "gun_rot"
					{limits -30 30}
				}
			}
		}
		{Player 0}
		{MID 10003}
	}
	{Entity "willysmb" 0x2011
		{Position 1110.64 -2213.06 851.24}
		{xform zl -0.04 y 0.87 zw 57.66}
		{TexMod
			{"/entity/-vehicle/car/willysmb/mb" "2"}
		}
		{Extender "enumerator"
			{number 985}
		}
		{Player 0}
		{MID 10004}
	}
	{Entity "air-bag" 0x2013
		{Position 786.52 1274.39 413.5}
		{xform zl 4.36 y 27.75 zw 100.78}
		{Player 0}
		{MID 10005}
	}
	{Entity "flagstaff" 0x200
		{Position 1587.37 -909.32 947.29}
		{TexMod "1"}
	}
	{Inventory 0x4800
		{box
			{clear}
			{item "mgun" "ammo" 1500 {cell 0 0}}
		}
	}
	{Inventory 0x1000
		{box
			{clear}
			{item "mgun" "ammo" 1500 {cell 0 0}}
		}
	}
	{Inventory 0x1002
		{box
			{clear}
			{item "mgun" "ammo" 1500 {cell 0 0}}
		}
	}
	{Inventory 0x2011
		{box
			{clear}
			{item "mgun" "ammo" 1200 {cell 0 0}}
			{item "browning_m19" filled {cell 0 1}{user "mgun"}}
		}
	}
	{Helpers
		{edifice
			{"1"
				{entities 0xc00}
			}
			{"2"
				{entities 0x800}
			}
			{"3"
				{entities 0x4024}
			}
		}
	}
}
