;SDL
{boarder
		{anm "left"
			{forward	{begin	"board_tank_right"} {end "seat_gunner_stand"}}
			{reverse 	{end	"emit_tank_1_hold"}}
		}
		{anm "right"
			{forward	{begin	"board_HighArmor"} {end "seat_gunner_stand"}}
			{reverse 	{end	"emit_tank_1_hold"}}
		}
		{anm "armor"
			{forward	{begin	"board_HighArmor"} {end "pose_seat_armor_1"}}
			{reverse 	{end	"emit_tank_2"}}
		}
		{anm "armor1"
			{forward	{begin	"board_HighArmor"} {end "pose_seat_armor_2"}}
			{reverse 	{end	"emit_body"}}
		}
}

{placer
	{place "driver" {group "crew"} {visor "driver"}}
}
{boarder
	{door "emit1"}
	{link "emit1" "driver" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "commander" {group "crew"} {visor "body2"} {visor "body2_2"}}
}
{boarder
	{door "emit1"}
	{link "emit1" "commander" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "gunner" {group "crew"} {visor "body1"} {visor "body1_2"}}
}
{boarder

	{door "emit6"}
	{link "emit6" "gunner" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "charger" {group "crew"} {visor "body3"}}
}
{boarder
	{door "emit1"}
	{link "emit1" "charger" {anm "left"} {forward putoff} {reverse puton}}
}

{placer
	{place "charger2" {group "crew"} {visor "body4"}}
}
{boarder
	{door "emit6"}
	{link "emit6" "charger2" {anm "left"} {forward putoff} {reverse puton}}
}

(define "seat_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("seat_human" place(seat1) bone(seat7) door(emit6)  animation(armor))
("seat_human" place(seat2) bone(seat8) door(emit6)  animation(armor))
("seat_human" place(seat3) bone(seat11) door(emit1)  animation(armor))
("seat_human" place(seat4) bone(seat12) door(emit1)  animation(armor))


  



