{mission
	{Entity "map_point" 0x8000
		{Position 2271.38 7448}
		{xform zl -138.76}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_combat" 0x9901
		{Position 2271.38 7448}
		{xform zl -138.76}
		{Extender "map_point"
			{name b_7}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9901}
	}
	{Entity "map_point" 0x8001
		{Position 3556.38 5310.11}
		{xform zl -129.98}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_combat" 0x9902
		{Position 3556.38 5310.11}
		{xform zl -129.98}
		{Extender "map_point"
			{name b_5}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9902}
	}
	{Entity "map_point" 0xc008
		{Position 674.24 7965.68}
		{xform zl -137.3}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_combat" 0x9903
		{Position 674.24 7965.68}
		{xform zl -137.3}
		{Extender "map_point"
			{name b_6}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9903}
	}
	{Entity "map_point" 0xc009
		{Position 1181.68 7468.02}
		{xform zl -132.33}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_combat" 0x9904
		{Position 1181.68 7468.02}
		{xform zl -132.33}
		{Extender "map_point"
			{name b_3}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9904}
	}
	{Entity "map_point" 0xc00a
		{Position 1863.53 6819.07}
		{xform zl -134.52}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_combat" 0x9905
		{Position 1863.53 6819.07}
		{xform zl -134.52}
		{Extender "map_point"
			{name b_2}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9905}
	}
	{Entity "map_point" 0x8002
		{Position 2412.44 6348.71}
		{xform zl -131.75}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_combat" 0x9906
		{Position 2412.44 6348.71}
		{xform zl -131.75}
		{Extender "map_point"
			{name b_1}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9906}
	}
	{Entity "map_point" 0x8007
		{Position 3006.81 5800.6}
		{xform zl -141.35}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_combat" 0x9907
		{Position 3006.81 5800.6}
		{xform zl -141.35}
		{Extender "map_point"
			{name b_4}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9907}
	}
	{Entity "map_point" 0x800b
		{Position 2821.8 7019.52}
		{xform zl -139.1}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_combat" 0x9908
		{Position 2821.8 7019.52}
		{xform zl -139.1}
		{Extender "map_point"
			{name b_8}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9908}
	}
	{Entity "map_point" 0xc004
		{Position -5867.56 -1057.88}
		{xform zl 45.04}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_combat" 0x9909
		{Position -5867.56 -1057.88}
		{xform zl 45.04}
		{Extender "map_point"
			{name a_5}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9909}
	}
	{Entity "map_point" 0xc005
		{Position -4818.12 -2191.88}
		{xform zl 43.27}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "flag_combat" 0x9910
		{Position -4818.12 -2191.88}
		{xform zl 43.27}
		{Extender "map_point"
			{name a_1}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9910}
	}
	{Entity "map_point" 0xc006
		{Position -5362.66 -1594.23}
		{xform zl 33.67}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "flag_combat" 0x9911
		{Position -5362.66 -1594.23}
		{xform zl 33.67}
		{Extender "map_point"
			{name a_4}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9911}
	}
	{Entity "map_point" 0xc00b
		{Position -4773.03 -3299.27}
		{xform zl 36.26}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_combat" 0x9912
		{Position -4773.03 -3299.27}
		{xform zl 36.26}
		{Extender "map_point"
			{name a_7}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9912}
	}
	{Entity "map_point" 0xc00e
		{Position -5284.17 -2824.61}
		{xform zl 35.92}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "flag_combat" 0x9913
		{Position -5284.17 -2824.61}
		{xform zl 35.92}
		{Extender "map_point"
			{name a_8}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9913}
	}
	{Entity "map_point" 0xc00f
		{Position -3258.16 -3884.81}
		{xform zl 37.72}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "flag_combat" 0x9914
		{Position -3258.16 -3884.81}
		{xform zl 37.72}
		{Extender "map_point"
			{name a_6}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9914}
	}
	{Entity "map_point" 0xc010
		{Position -3720.47 -3344.97}
		{xform zl 42.69}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "flag_combat" 0x9915
		{Position -3720.47 -3344.97}
		{xform zl 42.69}
		{Extender "map_point"
			{name a_3}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9915}
	}
	{Entity "map_point" 0xc011
		{Position -4312.12 -2708.12}
		{xform zl 40.5}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "flag_combat" 0x9916
		{Position -4312.12 -2708.12}
		{xform zl 40.5}
		{Extender "map_point"
			{name a_2}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9916}
	}
	{Entity "battle" 0x8003
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8005
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8006
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x800c
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "flag_combat" 0x9801
		{Position -1283.89 2140.66}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 21}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9801}
	}
	{Entity "flag_combat" 0x9802
		{Position -210.71 5998.44}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c11}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 22}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9802}
	}
	{Entity "flag_combat" 0x9803
		{Position 1098.73 -666.69}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c13}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 23}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9803}
	}
	{Entity "flag_combat" 0x9804
		{Position -3569.94 4867.04}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c12}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 24}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9804}
	}
	{Entity "flag_combat" 0x9805
		{Position -2983.7 7926.61}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 25}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9805}
	}
	{Entity "flag_combat" 0x9806
		{Position 2047.39 3155.02}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 26}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9806}
	}
	{Entity "flag_combat" 0x9807
		{Position 3479.07 -424.36}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 27}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9807}
	}
	{Entity "flag_combat" 0x9808
		{Position -4642.47 987.03}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name c4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 28}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9808}
	}
	{Entity "flag_combat" 0x9809
		{Position -6079.24 4536.95}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name c9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 29}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9809}
	}
	{Entity "flag_combat" 0x9810
		{Position 604.07 -3763.67}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name c3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 30}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9810}
	}
	{Entity "flag_combat" 0x9811
		{Position -2220.45 -1942.22}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name c10}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 31}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9811}
	}
	{Entity "flag_combat" 0x9812
		{Position 3515.71 -3636.48}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name c6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 32}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9812}
	}
	{Entity "flag_combat" 0x9813
		{Position -6057.28 7971.83}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name c7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 33}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9813}
	}
	{Entity "flag_combat" 0x9814
		{Position 976.28 1442.47}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c14}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 34}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9814}
	}
	{Entity "flag_combat" 0x9815
		{Position -966.18 -171.75}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c15}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 35}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9815}
	}
	{Entity "flag_combat" 0x9816
		{Position -3189.12 2476.01}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c16}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 36}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9816}
	}
	{Entity "flag_combat" 0x9817
		{Position -1222.42 4144.72}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c17}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 37}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9817}
	}
	{Tags "night" 0x8003}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8005}
	{Tags "day" 0x8006}
	{Tags "night" 0x800c}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position 2271.38 7448 0}
			{name "air_b7"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 3556.38 5310.11 0}
			{name "air_b5"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 674.24 7965.68 0}
			{name "air_b6"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1181.68 7468.02 0}
			{name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1863.53 6819.07 0}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2412.44 6348.71 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 3006.81 5800.6 0}
			{name "air_b4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2821.8 7019.52 0}
			{name "air_b8"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -5867.56 -1057.88 0}
			{name "air_a5"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -4818.12 -2191.88 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -5362.66 -1594.23 0}
			{name "air_a4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -4773.03 -3299.27 0}
			{name "air_a7"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -5284.17 -2824.61 0}
			{name "air_a8"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -3258.16 -3884.81 0}
			{name "air_a6"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -3720.47 -3344.97 0}
			{name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -4312.12 -2708.12 0}
			{name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2271.38 7448 0}
			{name "airattack_b_7"}
			{Radius 200}
		}
		{zone "circle"
			{Position 3556.38 5310.11 0}
			{name "airattack_b_5"}
			{Radius 200}
		}
		{zone "circle"
			{Position 674.24 7965.68 0}
			{name "airattack_b_6"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1181.68 7468.02 0}
			{name "airattack_b_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1863.53 6819.07 0}
			{name "airattack_b_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2412.44 6348.71 0}
			{name "airattack_b_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position 3006.81 5800.6 0}
			{name "airattack_b_4"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2821.8 7019.52 0}
			{name "airattack_b_8"}
			{Radius 200}
		}
		{zone "circle"
			{Position -5867.56 -1057.88 0}
			{name "airattack_a_5"}
			{Radius 200}
		}
		{zone "circle"
			{Position -4818.12 -2191.88 0}
			{name "airattack_a_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -5362.66 -1594.23 0}
			{name "airattack_a_4"}
			{Radius 200}
		}
		{zone "circle"
			{Position -4773.03 -3299.27 0}
			{name "airattack_a_7"}
			{Radius 200}
		}
		{zone "circle"
			{Position -5284.17 -2824.61 0}
			{name "airattack_a_8"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3258.16 -3884.81 0}
			{name "airattack_a_6"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3720.47 -3344.97 0}
			{name "airattack_a_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -4312.12 -2708.12 0}
			{name "airattack_a_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1283.89 2140.66 0}
			{name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -210.71 5998.44 0}
			{name "airattack_f11"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1098.73 -666.69 0}
			{name "airattack_f13"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3569.94 4867.04 0}
			{name "airattack_f12"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2983.7 7926.61 0}
			{name "airattack_f2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2047.39 3155.02 0}
			{name "airattack_f5"}
			{Radius 200}
		}
		{zone "circle"
			{Position 3479.07 -424.36 0}
			{name "airattack_f8"}
			{Radius 200}
		}
		{zone "circle"
			{Position -4642.47 987.03 0}
			{name "airattack_f4"}
			{Radius 200}
		}
		{zone "circle"
			{Position -6079.24 4536.95 0}
			{name "airattack_f9"}
			{Radius 200}
		}
		{zone "circle"
			{Position 604.07 -3763.67 0}
			{name "airattack_f3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2220.45 -1942.22 0}
			{name "airattack_f10"}
			{Radius 200}
		}
		{zone "circle"
			{Position 3515.71 -3636.48 0}
			{name "airattack_f6"}
			{Radius 200}
		}
		{zone "circle"
			{Position -6057.28 7971.83 0}
			{name "airattack_f7"}
			{Radius 200}
		}
		{zone "circle"
			{Position 976.28 1442.47 0}
			{name "airattack_f14"}
			{Radius 200}
		}
		{zone "circle"
			{Position -966.18 -171.75 0}
			{name "airattack_f15"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3189.12 2476.01 0}
			{name "airattack_f16"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1222.42 4144.72 0}
			{name "airattack_f17"}
			{Radius 200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_b7"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b7"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b7"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b7"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b7"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b7"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b7"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b7"}
					}
				}
			}
			{"aircraft_b5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b5"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b5"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b5"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b5"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b5"}
					}
				}
			}
			{"aircraft_b6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b6"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b6"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b6"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b6"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b6"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b3"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b2"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b1"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b4"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b4"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b4"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b4"}
					}
				}
			}
			{"aircraft_b8"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b8"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b8"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b8"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b8"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b8"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b8"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b8"}
					}
				}
			}
			{"aircraft_a5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a5"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a5"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a5"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a5"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a5"}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a1"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a4"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a4"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a4"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a4"}
					}
				}
			}
			{"aircraft_a7"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a7"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a7"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a7"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a7"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a7"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a7"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a7"}
					}
				}
			}
			{"aircraft_a8"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a8"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a8"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a8"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a8"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a8"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a8"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a8"}
					}
				}
			}
			{"aircraft_a6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a6"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a6"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a6"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a6"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a6"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a3"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a2"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect desert_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
