{mission
	{Entity "map_point" 0xc004
		{Position 758.48 4731.07}
		{xform zl -96.22}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x802d
		{Position 1901.14 4895.98}
		{xform zl -129.13}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc009
		{Position -782.84 -671.88}
		{xform zl 80.91}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x802c
		{Position -2043.58 -712.47}
		{xform zl 59.17}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "flag_point_2" 0x8030
		{Position 1428.61 714.13}
		{xform zl -43.71 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point_3" 0x8031
		{Position 1021.56 3411.14}
		{xform zl -43.71 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point_1" 0x8032
		{Position -15.58 1866.27}
		{xform zl -43.71 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "flag_point_4" 0xc001
		{Position -1281.04 257.14}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_5" 0xc002
		{Position -1572.64 3243.4}
		{xform zl -4.24 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "battle" 0x8000
		{Position -3215.51 -1857.65}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -3250.97 -1901.37}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -3306.02 -1894.34}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8001
		{Position -3231.73 -1810.3}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8002
		{Position -3199.47 -1910.3}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8003
		{Position -3267.05 -1851.3}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" {0x4031 "14"}}
	{Tags "keep_places_without_door" {0x4031 "5"}}
	{Tags "keep_places_without_door" 0xa}
	{Tags "keep_places_without_door" 0x187e}
	{Tags "keep_places_without_door" 0x86e}
	{Tags "keep_places_without_door" 0x897}
	{Tags "keep_places_without_door" 0x461}
	{Tags "keep_places_without_door" 0x4ae}
	{Tags "keep_places_without_door" 0x1428}
	{Tags "keep_places_without_door" 0x142a}
	{Tags "keep_places_without_door" 0x33f}
	{Tags "keep_places_without_door" 0x142b}
	{Tags "keep_places_without_door" 0x44a}
	{Tags "keep_places_without_door" 0x622}
	{Tags "keep_places_without_door" 0x11cd}
	{Tags "keep_places_without_door" 0x8d8}
	{Tags "keep_places_without_door" 0x4031}
	{Tags "keep_places_without_door" 0xc7f}
	{Tags "keep_places_without_door" 0x12c9}
	{Tags "keep_places_without_door" 0x135a}
	{Tags "keep_places_without_door" 0xc2f}
	{Tags "keep_places_without_door" 0xc4e}
	{Tags "keep_places_without_door" 0x61e}
	{Tags "keep_places_without_door" 0x1618}
	{Tags "keep_places_without_door" 0xc6b}
	{Tags "keep_places_without_door" 0x1c32}
	{Tags "keep_places_without_door" 0x1383}
	{Tags "keep_places_without_door" 0x10d6}
	{Tags "keep_places_without_door" {0x5fa "e_house_200_f2_1"}}
	{Tags "keep_places_without_door" {0x620 "11"}}
	{Tags "keep_places_without_door" 0x398}
	{Tags "keep_places_without_door" 0x399}
	{Tags "keep_places_without_door" 0x3a3}
	{Tags "keep_places_without_door" 0x3a4}
	{Tags "keep_places_without_door" 0x1453}
	{Tags "keep_places_without_door" 0x1238}
	{Tags "keep_places_without_door" 0x1239}
	{Tags "keep_places_without_door" 0x123a}
	{Tags "keep_places_without_door" 0x1275}
	{Tags "keep_places_without_door" 0x49b}
	{Tags "keep_places_without_door" 0x4a6}
	{Tags "keep_places_without_door" 0x4b2}
	{Tags "keep_places_without_door" 0x1452}
	{Tags "keep_places_without_door" 0x4d6}
	{Tags "keep_places_without_door" 0x1009}
	{Tags "keep_places_without_door" 0x4d8}
	{Tags "keep_places_without_door" 0x4eb}
	{Tags "keep_places_without_door" 0x1071}
	{Tags "keep_places_without_door" 0x517}
	{Tags "keep_places_without_door" 0x18fa}
	{Tags "keep_places_without_door" 0x77f}
	{Tags "keep_places_without_door" 0x18de}
	{Tags "keep_places_without_door" 0x51e}
	{Tags "keep_places_without_door" 0x80b}
	{Tags "keep_places_without_door" 0x10d2}
	{Tags "keep_places_without_door" 0x1278}
	{Tags "keep_places_without_door" 0x879}
	{Tags "keep_places_without_door" 0x571}
	{Tags "keep_places_without_door" 0x1470}
	{Tags "keep_places_without_door" 0xc81}
	{Tags "keep_places_without_door" 0x846}
	{Tags "keep_places_without_door" 0x583}
	{Tags "keep_places_without_door" 0x58b}
	{Tags "keep_places_without_door" 0x180d}
	{Tags "keep_places_without_door" 0x5fa}
	{Tags "keep_places_without_door" 0x1807}
	{Tags "keep_places_without_door" 0x620}
	{Tags "keep_places_without_door" 0x1e1b}
	{Tags "keep_places_without_door" 0x63e}
	{Tags "keep_places_without_door" 0x10fa}
	{Tags "keep_places_without_door" 0x65f}
	{Tags "keep_places_without_door" 0x660}
	{Tags "keep_places_without_door" 0xc5f}
	{Tags "keep_places_without_door" 0x1c70}
	{Tags "keep_places_without_door" 0xce5}
	{Tags "keep_places_without_door" 0x66d}
	{Tags "keep_places_without_door" 0x696}
	{Tags "keep_places_without_door" 0x1c91}
	{Tags "keep_places_without_door" 0x1cb2}
	{Tags "keep_places_without_door" 0xca8}
	{Tags "keep_places_without_door" 0xcc9}
	{Tags "keep_places_without_door" 0x69e}
	{Tags "keep_places_without_door" 0x6a2}
	{Tags "keep_places_without_door" 0xd06}
	{Tags "keep_places_without_door" 0x180c}
	{Tags "keep_places_without_door" 0x70d}
	{Tags "keep_places_without_door" 0x71d}
	{Tags "keep_places_without_door" 0x71e}
	{Tags "keep_places_without_door" 0x3804}
	{Tags "keep_places_without_door" 0x4101}
	{Tags "keep_places_without_door" 0x50d4}
	{Tags "keep_places_without_door" 0x284f}
	{Tags "keep_places_without_door" 0x50d5}
	{Tags "keep_places_without_door" 0x201b}
	{Tags "keep_places_without_door" 0x202f}
	{Tags "keep_places_without_door" 0x6097}
	{Tags "keep_places_without_door" 0x6098}
	{Tags "keep_places_without_door" 0x2065}
	{Tags "keep_places_without_door" 0x2068}
	{Tags "keep_places_without_door" 0x2069}
	{Tags "keep_places_without_door" 0x206a}
	{Tags "keep_places_without_door" 0x206b}
	{Tags "keep_places_without_door" 0x2070}
	{Tags "keep_places_without_door" 0x2092}
	{Tags "keep_places_without_door" 0x20dd}
	{Tags "keep_places_without_door" 0x20e4}
	{Tags "keep_places_without_door" 0x4082}
	{Tags "keep_places_without_door" 0x6133}
	{Tags "keep_places_without_door" 0x613c}
	{Tags "keep_places_without_door" 0x7840}
	{Tags "keep_places_without_door" 0x7841}
	{Tags "keep_places_without_door" 0x7874}
	{Tags "keep_places_without_door" 0x7875}
	{Tags "keep_places_without_door" 0x61ae}
	{Tags "keep_places_without_door" 0x5136}
	{Tags "keep_places_without_door" 0x8b7}
	{Tags "keep_places_without_door" 0xddb}
	{Tags "keep_places_without_door" 0xddc}
	{Tags "switch_right" 0x2117}
	{Tags "keep_places_without_door" 0x2124}
	{Tags "keep_places_without_door" 0x213d}
	{Tags "keep_places_without_door" 0x213e}
	{Tags "keep_places_without_door" 0x2171}
	{Tags "keep_places_without_door" 0x6208}
	{Tags "keep_places_without_door" 0x226c}
	{Tags "keep_places_without_door" 0x282b}
	{Tags "keep_places_without_door" 0x2830}
	{Tags "keep_places_without_door" 0x701c}
	{Tags "keep_places_without_door" 0x502}
	{Tags "night" 0x8000}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8001}
	{Tags "day" 0x8002}
	{Tags "night" 0x8003}
	{Tags "keep_places_without_door" {0x142a "114c_f2c2"}}
	{Tags "keep_places_without_door" {0x200f "town_wall02_part5"}}
	{Tags "keep_places_without_door" {0x200f "town_wall02_part6"}}
	{Tags "keep_places_without_door" {0x4037 "town_wall01_part3"}}
	{Tags "keep_places_without_door" {0x4037 "town_wall01_part1"}}
	{Tags "keep_places_without_door" {0x142b "114ac_f1w2"}}
	{Tags "keep_places_without_door" {0x142b "114ac_f1int1"}}
	{Tags "keep_places_without_door" {0x142b "114ac_f1int2"}}
	{Tags "keep_places_without_door" {0x142b "114ac_f2c1"}}
	{Tags "keep_places_without_door" {0x142b "114ac_f2int1"}}
	{Tags "keep_places_without_door" {0x142b "114ac_roof1"}}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position 758.48 4731.07 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1901.14 4895.98 0}
			{name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -782.84 -671.88 0}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2043.58 -712.47 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1428.61 714.13 0}
			{name "airattack_f2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1021.56 3411.14 0}
			{name "airattack_f3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -15.58 1866.27 0}
			{name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1281.04 257.14 0}
			{name "airattack_f4"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1572.64 3243.4 0}
			{name "airattack_f5"}
			{Radius 200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
