{mission
	{Entity "flag_point_1" 0x802f
		{Position -183.5 304.88}
		{xform scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position 91.9 -969.27}
		{xform scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position -384.54 1586.11}
		{xform scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc000
		{Position -2829.61 -861.58}
		{xform zl -1.77}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position 2501.09 1228.63}
		{xform zl 177.45}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "battle" 0xc004
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8000
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8001
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8002
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x845}
	{Tags "keep_places_without_door" 0x14b}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8000}
	{Tags "day" 0x8001}
	{Tags "night" 0x8002}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position -2829.61 -861.58 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2501.09 1228.63 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -183.5 304.88 0}
			{name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{Position 91.9 -969.27 0}
			{name "airattack_f3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -384.54 1586.11 0}
			{name "airattack_f2"}
			{Radius 200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"tractor_b1"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag mp_tractor_at}
								{zone "air_b1"}
							}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{tag mp_tractor_at}
							{zone "air_b1"}
						}
						{tag_add mp_tractor_at_b1}
					}
					{"trigger"
						{name "tractor_b1"}
					}
				}
			}
			{"tractor_a1"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag mp_tractor_at}
								{zone "air_a1"}
							}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{tag mp_tractor_at}
							{zone "air_a1"}
						}
						{tag_add mp_tractor_at_a1}
					}
					{"trigger"
						{name "tractor_a1"}
					}
				}
			}
			{"gun_f1"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag mp_tractor_at}
								{zone "airattack_f1"}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"emit"
						{selector
							{tag mp_tractor_at}
							{zone "airattack_f1"}
						}
						{emit
							{mode passengers}
							{drop "orders sensor senseless"}
						}
					}
					{"linker"
						{selector
							{tag mp_tractor_at}
							{zone "airattack_f1"}
						}
						{action unlink}
						{entities
							{tag mp_gun_at}
							{zone "airattack_f1"}
						}
					}
					{"delay"
						{time 2}
					}
					{"actor_state"
						{selector
							{tag mp_tractor_at}
						}
						{drop orders}
						{control AI}
						{ai_move
							{mode enable}
						}
						{movement
							{speed normal}
						}
					}
					{"entity_state"
						{selector
							{tag mp_tractor_at}
							{zone "airattack_f1"}
						}
						{tag_remove mp_tractor_at}
					}
					{"delay"
						{time 1}
					}
					{"action"
						{selector
							{tag mp_gun_at}
							{zone "airattack_f1"}
						}
						{action rotate}
						{target
							{zone "airattack_f3"}
						}
					}
					{"entity_state"
						{selector
							{tag mp_gun_at}
							{zone "airattack_f1"}
						}
						{tag_remove mp_gun_at}
					}
					{"delay"
						{time 1}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag mp_tractor_at_a1}
								{zone "airattack_f1"}
							}
						}
						{action
							{type start}
							{waypoint "wp_a1"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag mp_tractor_at_b1}
								{zone "airattack_f1"}
							}
						}
						{action
							{type start}
							{waypoint "wp_b1"}
						}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "gun_f1"}
						{on}
					}
				}
			}
			{"gun_f2"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag mp_tractor_at}
								{zone "airattack_f2"}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"emit"
						{selector
							{tag mp_tractor_at}
							{zone "airattack_f2"}
						}
						{emit
							{mode passengers}
							{drop "orders sensor senseless"}
						}
					}
					{"linker"
						{selector
							{tag mp_tractor_at}
							{zone "airattack_f2"}
						}
						{action unlink}
						{entities
							{tag mp_gun_at}
							{zone "airattack_f2"}
						}
					}
					{"delay"
						{time 2}
					}
					{"actor_state"
						{selector
							{tag mp_tractor_at}
						}
						{drop orders}
						{control AI}
						{ai_move
							{mode enable}
						}
						{movement
							{speed normal}
						}
					}
					{"entity_state"
						{selector
							{tag mp_tractor_at}
							{zone "airattack_f2"}
						}
						{tag_remove mp_tractor_at}
					}
					{"delay"
						{time 1}
					}
					{"action"
						{selector
							{tag mp_gun_at}
							{zone "airattack_f2"}
						}
						{action rotate}
						{target
							{zone "airattack_f1"}
						}
					}
					{"entity_state"
						{selector
							{tag mp_gun_at}
							{zone "airattack_f2"}
						}
						{tag_remove mp_gun_at}
					}
					{"delay"
						{time 1}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag mp_tractor_at_a1}
								{zone "airattack_f2"}
							}
						}
						{action
							{type start}
							{waypoint "wp_a1"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag mp_tractor_at_b1}
								{zone "airattack_f2"}
							}
						}
						{action
							{type start}
							{waypoint "wp_b1"}
						}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "gun_f2"}
						{on}
					}
				}
			}
			{"gun_f3"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag mp_tractor_at}
								{zone "airattack_f3"}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"emit"
						{selector
							{tag mp_tractor_at}
							{zone "airattack_f3"}
						}
						{emit
							{mode passengers}
							{drop "orders sensor senseless"}
						}
					}
					{"linker"
						{selector
							{tag mp_tractor_at}
							{zone "airattack_f3"}
						}
						{action unlink}
						{entities
							{tag mp_gun_at}
							{zone "airattack_f3"}
						}
					}
					{"delay"
						{time 2}
					}
					{"actor_state"
						{selector
							{tag mp_tractor_at}
						}
						{drop orders}
						{control AI}
						{ai_move
							{mode enable}
						}
						{movement
							{speed normal}
						}
					}
					{"entity_state"
						{selector
							{tag mp_tractor_at}
							{zone "airattack_f3"}
						}
						{tag_remove mp_tractor_at}
					}
					{"delay"
						{time 1}
					}
					{"action"
						{selector
							{tag mp_gun_at}
							{zone "airattack_f3"}
						}
						{action rotate}
						{target
							{zone "airattack_f1"}
						}
					}
					{"entity_state"
						{selector
							{tag mp_gun_at}
							{zone "airattack_f3"}
						}
						{tag_remove mp_gun_at}
					}
					{"delay"
						{time 1}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag mp_tractor_at_a1}
								{zone "airattack_f3"}
							}
						}
						{action
							{type start}
							{waypoint "wp_a1"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag mp_tractor_at_b1}
								{zone "airattack_f3"}
							}
						}
						{action
							{type start}
							{waypoint "wp_b1"}
						}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "gun_f3"}
						{on}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
		{waypoints
			{"wp_a1"
				{position 2501.09 1228.63 0}
			}
			{"wp_b1"
				{position -2829.61 -861.58 0}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
