{map
	{Land
		{Position 0 0}
	}
	{Clips
		{"[auto]"
			{world -3849.53 -2289.53 3410.47 2750.47}
			{camera -3574.97 -1986.25 3116.83 2451.92}
			{pather -3218.03 -1781.78 2819.69 2239.12}
			{distance 200 8000}
			{viewAngle 20 50}
		}
		{"captureflaga"
			{world -3813.38 -2289.53 -1767.01 2750.47}
			{camera -3542.01 -1986.25 -2265.92 2451.92}
			{pather -3218.03 -1781.78 -2279.06 2239.12}
			{distance 200 8000}
			{viewAngle 20 50}
		}
		{"captureflagb"
			{world 1354.22 -2289.53 3394.01 2750.47}
			{camera 1857.09 -1986.25 3116.77 2451.92}
			{pather 1850.81 -1781.78 2818.84 2239.12}
			{distance 200 8000}
			{viewAngle 20 50}
		}
	}
	{Entity "steep_asf_wet2" 0x2
		{Position 1962.8 -856.36}
		{xform zl -15.14}
	}
	{Entity "steep_asf_wet2" 0x3
		{Position 1755.76 -789.87}
		{xform zl -18.65}
	}
	{Entity "steep_asf_wet2" 0x4
		{Position 1731.92 -962.33}
		{xform zl 165.55}
	}
	{Entity "steep_asf_wet2" 0x5
		{Position 1945.37 -1016.53}
		{xform zl 165.73}
	}
	{Entity "steep_asf_wet1" 0x6
		{Position 1552.52 -716.21}
		{xform zl -21.01}
	}
	{Entity "steep_asf_wet2" 0x7
		{Position 1524.95 -893.83}
		{xform zl 159.81}
	}
	{Entity "steep_asf_wet2" 0x8
		{Position 1309.8 -808.89}
		{xform zl 156.37}
	}
	{Entity "steep_asf_wet2" 0x9
		{Position 1112.41 -716.35}
		{xform zl 153}
	}
	{Entity "steep_asf_wet2" 0xa
		{Position 915 -607.67}
		{xform zl 148.08}
	}
	{Entity "steep_asf_wet2" 0xb
		{Position 739.4 -481.95}
		{xform zl 142.34}
	}
	{Entity "steep_asf_wet2" 0xc
		{Position 572.25 -339.36}
		{xform zl 140.54}
	}
	{Entity "steep_asf_wet2" 0xd
		{Position 411.83 -193.91}
		{xform zl 138.17}
	}
	{Entity "steep_asf_wet2" 0xe
		{Position 621.47 -149.15}
		{xform zl -43.78}
	}
	{Entity "steep_asf_wet2" 0x10
		{Position 1355.79 -637.78}
		{xform zl -22.71}
	}
	{Entity "steep_asf_wet2" 0x11
		{Position 1159.15 -549.05}
		{xform zl -29.5}
	}
	{Entity "steep_asf_wet2" 0x12
		{Position 969.93 -434.83}
		{xform zl -32.58}
	}
	{Entity "steep_asf_wet2" 0x13
		{Position 798.13 -306.34}
		{xform zl -40.45}
	}
	{Entity "steep_asf_wet2" 0x14
		{Position -971.36 649.32}
		{xform zl -14.09}
	}
	{Entity "steep_asf_wet2" 0x15
		{Position -787.57 606.57}
		{xform zl -11.78}
	}
	{Entity "steep_asf_wet2" 0x16
		{Position -569.7 551.43}
		{xform zl -16.7}
	}
	{Entity "steep_asf_wet2" 0x17
		{Position -364.91 474.53}
		{xform zl -22.44}
	}
	{Entity "steep_asf_wet2" 0x18
		{Position -167.62 388.82}
		{xform zl -24.24}
	}
	{Entity "steep_asf_wet2" 0x19
		{Position 25.28 288.93}
		{xform zl -26.61}
	}
	{Entity "steep_asf_wet2" 0x1a
		{Position -157.45 190.63}
		{xform zl 151.99}
	}
	{Entity "steep_asf_wet2" 0x1b
		{Position -997.17 473.83}
		{xform zl 168.9}
	}
	{Entity "steep_asf_wet2" 0x1c
		{Position -788.77 432.87}
		{xform zl 165.72}
	}
	{Entity "steep_asf_wet2" 0x1d
		{Position -576.2 372.31}
		{xform zl 162.64}
	}
	{Entity "steep_asf_wet2" 0x1e
		{Position -376.7 293.42}
		{xform zl 154.77}
	}
	{Entity "steep_asf_wet2" 0x1f
		{Position -1807.99 620.78}
		{xform zl 171.92}
	}
	{Entity "steep_asf_wet2" 0x20
		{Position -1580.14 584.14}
		{xform zl 169.66}
	}
	{Entity "steep_asf_wet2" 0x21
		{Position -1592.45 758.73}
		{xform zl -7.53}
	}
	{Entity "steep_asf_wet2" 0x22
		{Position -1748.67 789.63}
		{xform zl -10.49}
	}
	{Entity "steep_asf_wet1" 0x23
		{Position -1372.24 556.14}
		{xform zl 167.9}
	}
	{Entity "steep_asf_wet2" 0x24
		{Position -1469.56 744.03}
		{xform zl -10.54}
	}
	{Entity "steep_asf_wet2" 0x25
		{Position -1177.61 680.33}
		{xform zl -8.63}
	}
	{Entity "steep_asf_wet2" 0x26
		{Position -1179.91 516.99}
		{xform zl 170.84}
	}
	{Entity "steep_asf_wet2" 0x27
		{Position -2200.21 678.66 -9}
		{xform zl 171.78}
	}
	{Entity "steep_asf_wet2" 0x28
		{Position -1984.74 649.05}
		{xform zl 172.42}
	}
	{Entity "steep_asf_wet2" 0x29
		{Position -1917.71 803.1}
		{xform zl -7.53}
	}
	{Entity "steep_asf_wet2" 0x2a
		{Position -2136.13 831.52}
		{xform zl -6.97}
	}
	{Entity "steep_asf_wet2" 0xf
		{Position 247.14 -51.54}
		{xform zl 141.88}
	}
	{Entity "steep_asf_wet2" 0x2b
		{Position 464.83 2.92}
		{xform zl -42.44}
	}
	{Entity "fence-wood_3" 0x2c
		{Position 1399.7 1070.32}
		{xform zl 78.56 y 6.88 zw 16.42}
	}
	{Entity "fence-wood_3a" 0x2d
		{Position 1209.04 1060.7}
		{xform zl 88.16 y 6.88 zw 6.82}
	}
	{Entity "fence-wood_3b" 0x2e
		{Position 1777.16 1057.18}
		{xform zl -109.49}
	}
	{Entity "fence-wood_3" 0x1000
		{Position 1027.81 1054.3 89.27}
		{xform zl 82.95 y 5.73 zw 5.87}
	}
	{Entity "fence-wood_3" 0x1001
		{Position 655.3 1329.44 113.59}
		{xform zl -78.95 y 4.58 zw 58.88}
	}
	{Entity "fence-wood_3a" 0x1002
		{Position 628.04 1145.09}
		{xform zl 2.44}
	}
	{Entity "fence-wood_3" 0x1004
		{Position 320.24 476.58}
		{xform zl 97.82}
	}
	{Entity "fence-wood_3" 0x102
		{Position -58.45 1323.3}
		{xform zl -26.98}
	}
	{Entity "fence-wood_3" 0x103
		{Position -163.75 1120.93}
		{xform zl -31.62}
	}
	{Entity "fence-wood_3" 0x100d
		{Position -120.28 1611.74 94.67}
		{xform zl -98.71 y 10.47 zw 141.66}
	}
	{Entity "ash_tree_bush1" 0x1013
		{Position 2035.6 917.68}
	}
	{Entity "pla01b" 0x104
		{Position 1190.1 -445.27}
	}
	{Entity "pla01" 0x106
		{Position 1044.86 292.92}
		{xform zl 44.23}
	}
	{Entity "pla01b" 0x107
		{Position 954.69 -95.13}
	}
	{Entity "ash_tree_bush1" 0x10c
		{Position 1118.84 1069.37}
		{xform zl -33.69}
	}
	{Entity "pla01b" 0x110
		{Position 761.74 1064.83}
		{xform zl 58.56}
	}
	{Entity "new_alder1" 0x112
		{Position 923.93 237.03}
	}
	{Entity "new_alder2" 0x113
		{Position 779.34 220.42}
		{TexMod "spring1"}
	}
	{Entity "new_tree1_big" 0x117
		{Position 1240.38 1078.78}
		{xform zl 177.25}
	}
	{Entity "new_tree1b" 0x119
		{Position 1541.12 657.56}
	}
	{Entity "new_alder1" 0x800
		{Position 1836.41 1001.21}
		{xform zl -142.97}
		{TexMod "1"}
	}
	{Entity "new_alder2" 0x801
		{Position 646.76 1147.2}
		{xform zl 172.79}
		{TexMod "1"}
	}
	{Entity "dtruck1" 0x11b
		{Position 594.54 51.18}
		{xform zl 91.07 y 3.27 zw -90.66}
		{Constrain surface}
		{TexMod "2"}
	}
	{Entity "ruin_stuff" 0x1801
		{Position 712.02 26.41}
		{xform zl -104.64}
	}
	{Entity "ruin_wall1" 0x1802
		{Position 813.16 237.35}
		{xform zl 132.01}
	}
	{Entity "ruin_wall_big" 0x1803
		{Position 961.96 82.18}
		{xform zl -139.93}
	}
	{Entity "ruin_wall_b" 0x1804
		{Position 963.32 14.67}
		{xform zl -139.93}
	}
	{Entity "ruin_wall_c" 0x1019
		{Position 837.89 -56.2}
		{xform zl -139.93}
	}
	{Entity "ruin_wall_llitl" 0x101a
		{Position 869.01 103.17}
		{xform zl -139.93}
	}
	{Entity "ruin_wall_long2" 0x101b
		{Position 798.73 113.95}
		{xform zl 130.53}
	}
	{Entity "ruin_wall_long3" 0x101c
		{Position 775.87 -41.56}
		{xform zl 131.37}
	}
	{Entity "ash_tree_bush1" 0x11e
		{Position 825.86 156.06}
	}
	{Entity "ash_tree_bush1" 0x11f
		{Position 776.04 -93.66}
		{xform zl 27.56}
	}
	{Entity "pla01b" 0x120
		{Position 855.99 238.12}
	}
	{Entity "ash_tree_bush1" 0x123
		{Position 1026.05 111.3}
		{xform zl -123.12}
	}
	{Entity "new_tree1_big" 0x126
		{Position 1036.65 -10.14}
		{xform zl 87.82}
	}
	{Entity "crash_brick1a" 0x122
		{Position 801.22 25.47}
	}
	{Entity "crash_build3" 0x128
		{Position 734.3 -84.06}
	}
	{Entity "crash_build2" 0x129
		{Position 761.26 115.58}
		{xform zl 83.05}
	}
	{Entity "crash_stone2" 0x12a
		{Position 922.28 13.77}
	}
	{Entity "destroy_chip" 0x12b
		{Position 800.13 233.7}
	}
	{Entity "pla01" 0x12c
		{Position 1432.63 307.65}
		{xform zl -27.55}
	}
	{Entity "ash_tree_bush1" 0x130
		{Position 1412.22 369.18}
		{xform zl -27.55}
	}
	{Entity "barrels_trash" 0x101d
		{Position 736.39 155.15}
	}
	{Entity "pipe1" 0x131
		{Position 669.73 169.38}
	}
	{Entity "pipe" 0x132
		{Position 720.98 -116.01}
		{xform zl -112.34}
	}
	{Entity "ash_tree_bush1" 0x1022
		{Position -45.48 -111.59}
		{xform zl 120.68}
	}
	{Entity "new_alder1" 0x1027
		{Position 160.54 -222.77}
		{xform zl -142.97}
		{TexMod "1"}
	}
	{Entity "pla01b" 0x134
		{Position -390.06 -666.26}
	}
	{Entity "ash_tree_bush1" 0x136
		{Position -180.06 -498.45}
		{xform zl -54.22 y 1.62 zw -12.94}
	}
	{Entity "ash_tree_bush1" 0x13b
		{Position -645.66 -1020.57}
		{xform zl -14.14}
	}
	{Entity "new_alder1" 0x13c
		{Position 469.95 -451.73}
		{xform zl -20.17}
	}
	{Entity "new_alder2" 0x13d
		{Position 335.07 -428.3}
		{xform zl -20.17}
		{TexMod "spring1"}
	}
	{Entity "pla01b" 0x141
		{Position 493.71 -686.12}
		{xform zl -20.17}
	}
	{Entity "ash_tree_bush1" 0x143
		{Position 545.64 -780.93}
		{xform zl -143.29}
	}
	{Entity "pla01" 0x146
		{Position 248.58 -807.71}
		{xform zl -47.72}
	}
	{Entity "ash_tree_bush1" 0x14a
		{Position 694.47 -775.51}
		{xform zl -47.72}
	}
	{Entity "pla01b" 0x14c
		{Position 1032.55 -756.8}
		{xform zl -124.85}
	}
	{Entity "ash_tree_bush1" 0x14e
		{Position 1062.89 -821.26}
		{xform zl 112.03}
	}
	{Entity "new_tree1_big" 0x151
		{Position 903.43 -1695.71}
		{xform zl -37.03}
	}
	{Entity "ash_tree_bush1" 0x153
		{Position 883.76 -758.61}
		{xform zl -152.4}
	}
	{Entity "pla01b" 0x156
		{Position 893.21 -1101.28}
		{xform zl 161.17}
	}
	{Entity "ash_tree_bush1" 0x158
		{Position 839.06 -1007.7}
		{xform zl 38.05}
	}
	{Entity "pla01" 0x15b
		{Position 1177.88 -823.82}
		{xform zl -172.57}
	}
	{Entity "ash_tree_bush1" 0x15f
		{Position 690.41 -1016.62}
		{xform zl 133.62}
	}
	{Entity "pla01b" 0x162
		{Position 306.09 -936.69}
		{xform zl 161.17}
	}
	{Entity "ash_tree_bush1" 0x164
		{Position 251.94 -843.11}
		{xform zl 38.05}
	}
	{Entity "ash_tree_bush1" 0x167
		{Position 103.29 -852.03}
		{xform zl 133.62}
	}
	{Entity "ash_tree_bush1" 0x16b
		{Position -146.68 -364.34}
		{xform zl -17.5}
	}
	{Entity "pla01" 0x16c
		{Position -455.5 -786.6}
		{xform zl 11.89}
	}
	{Entity "pla01b" 0x170
		{Position -442.41 -818.34}
		{xform zl -139.22}
	}
	{Entity "ash_tree_bush1" 0x172
		{Position -423.26 -801.61}
		{xform zl 97.66}
	}
	{Entity "ash_tree_bush1" 0x175
		{Position -464.88 -884.2}
		{xform zl -166.77}
	}
	{Entity "pla01b" 0x102b
		{Position 1229.83 -410}
		{xform zl -20.17}
	}
	{Entity "ash_tree_bush1" 0x102d
		{Position 1281.76 -504.81}
		{xform zl -143.29}
	}
	{Entity "ash_tree_bush1" 0x1030
		{Position 1155.95 -372.77}
		{xform zl -47.72}
	}
	{Entity "pla01b" 0x1033
		{Position 1820.36 -704.34}
		{xform zl 161.17}
	}
	{Entity "ash_tree_bush1" 0x1035
		{Position 1766.21 -610.76}
		{xform zl 38.05}
	}
	{Entity "ash_tree_bush1" 0x103a
		{Position 1746.31 -680.2}
		{xform zl 133.62}
	}
	{Entity "rock01" 0x103b
		{Position -461.37 117.61 51.28}
		{xform zl -13.55 y 31.32 zw 34.74}
		{Constrain surface}
	}
	{Entity "rock03" 0x103c
		{Position -430.64 41.27 61.37}
		{xform zl 10.09 y 20.64 zw 13.65}
		{Constrain surface}
	}
	{Entity "rock06" 0x103d
		{Position -106.8 -101.1}
	}
	{Entity "stone2" 0x103e
		{Position -789.15 -391.93 102.52}
		{xform zl -15.65 scale 0.853}
	}
	{Entity "stone8" 0x103f
		{Position -820.93 -473.49 103.38}
		{xform zl 42.68 y 24.09 zw -42.68 scale 0.85}
	}
	{Entity "ash_tree_bush1" 0x1040
		{Position -712.23 -398.91}
		{xform zl -27.55}
	}
	{Entity "pla01b" 0x1042
		{Position -338.96 97.11}
		{xform zl 23.1}
	}
	{Entity "ash_tree_bush1" 0x176
		{Position -340.75 191.12}
		{xform zl 7.67}
	}
	{Entity "new_alder1" 0x179
		{Position -803.21 -504.9}
		{xform zl 92.3}
		{TexMod "spring1"}
	}
	{Entity "new_alder2" 0x17a
		{Position -585.85 -1364.16}
		{xform zl 74.21}
		{TexMod "spring1"}
	}
	{Entity "pla01" 0x17f
		{Position -837.64 -35.84}
		{xform zl 11.89}
	}
	{Entity "pla01b" 0x182
		{Position -824.55 -67.58}
		{xform zl -139.22}
	}
	{Entity "ash_tree_bush1" 0x184
		{Position -731.2 25.09}
		{xform zl 97.66}
	}
	{Entity "ash_tree_bush1" 0x187
		{Position -746.47 -119.26}
		{xform zl -133.46}
	}
	{Entity "ash_tree_bush1" 0x18b
		{Position -1255.86 60.39}
		{xform zl 110.57}
	}
	{Entity "new_alder1" 0x18f
		{Position -1427.67 263.61}
		{xform zl -12.33 y 14.66 zw 140.91}
		{TexMod "1"}
	}
	{Entity "pla01b" 0x196
		{Position -1050.54 -296.32}
		{xform zl -20.17}
	}
	{Entity "ash_tree_bush1" 0x19d
		{Position -1508.79 69.52}
		{xform zl 96.17 scale 0.85}
	}
	{Entity "stone4" 0x19e
		{Position -489.56 206.89 17.66}
		{xform zl -158.76 y 34.32 zw 59.12}
		{Constrain surface}
	}
	{Entity "ash_tree_bush1" 0x1a2
		{Position -472.12 293.33}
		{xform zl 45.82}
	}
	{Entity "new_alder1" 0x1a4
		{Position -592.32 236.63}
		{xform zl -142.97}
		{TexMod "1"}
	}
	{Entity "road_cross1" 0x1043
		{Position -1074.71 327.66}
		{xform zl -5.1}
		{DecalOrder 2}
	}
	{Entity "road_cross1" 0x1044
		{Position 348.54 180.72}
		{xform zl 136.52}
		{DecalOrder 1}
	}
	{Entity "new_alder1" 0x1
		{Position 1880.68 733.16}
		{xform zl -20.17}
	}
	{Entity "ash_tree_bush1" 0x1ab
		{Position 1178.79 578.98}
		{xform zl -143.29}
	}
	{Entity "ash_tree_bush1" 0x1b0
		{Position 1368.37 614.35}
		{xform zl -47.72}
	}
	{Entity "pla01b" 0x1b3
		{Position 1131.36 289.43}
		{xform zl 161.17}
	}
	{Entity "ash_tree_bush1" 0x1b5
		{Position 1067.08 598.7}
		{xform zl 38.05}
	}
	{Entity "ash_tree_bush1" 0x1ba
		{Position 949.22 577.34}
		{xform zl 133.62}
	}
	{Entity "ash_tree_bush1" 0x1be
		{Position 1741.62 272.85}
		{xform zl -143.29}
	}
	{Entity "pla01b" 0x1c4
		{Position 1661.54 101.4}
		{xform zl 161.17}
	}
	{Entity "ash_tree_bush1" 0x1c6
		{Position 1647.57 195.65}
		{xform zl 38.05}
	}
	{Entity "ash_tree_bush1" 0x1047
		{Position -814.79 773.33}
		{xform zl 168.9 scale 0.853}
	}
	{Entity "pla01" 0x1049
		{Position -754.38 682.79}
		{xform zl -133.66}
	}
	{Entity "pla01b" 0x104b
		{Position -597.81 828.87}
		{xform zl 75.23}
	}
	{Entity "ash_tree_bush1" 0x104d
		{Position -716.83 650.4}
		{xform zl -47.89}
	}
	{Entity "ash_tree_bush1" 0x104e
		{Position -272.12 1086.53}
		{xform zl 22.99}
	}
	{Entity "pla01" 0x104f
		{Position -326.73 901.79}
		{xform zl -179.99}
	}
	{Entity "ash_tree_bush1" 0x1053
		{Position -232.95 835.89}
		{xform zl -36.45}
	}
	{Entity "pla01b" 0x1058
		{Position -1011.4 736.33}
		{xform zl 70.79}
	}
	{Entity "ash_tree_bush1" 0x105a
		{Position -1019.62 712.27}
		{xform zl -52.33}
	}
	{Entity "pla01b" 0x1ac
		{Position -1107.03 826.74}
		{xform zl 75.23}
	}
	{Entity "ash_tree_bush1" 0x1bb
		{Position -1071.2 797.38}
		{xform zl -47.89}
	}
	{Entity "pla01" 0x1bd
		{Position -1235.13 756.72}
		{xform zl -142.72}
	}
	{Entity "fence-wood_3" 0x1bf
		{Position -953.92 931.55}
		{xform zl -85.59 y 2.29 zw 163.04}
	}
	{Entity "fence-wood_3" 0x1c1
		{Position -1477.39 1041.6}
		{xform zl 77.45}
	}
	{Entity "fence-wood_3" 0x1c9
		{Position -2307.73 1072.01}
		{xform zl 82.91}
	}
	{Entity "fence-wood_3" 0x1ca
		{Position -2533.97 1082.08}
		{xform zl 92.39}
	}
	{Entity "fence-wood_3" 0x1cb
		{Position -722.53 884.12}
		{xform zl -88.39 y 12.61 zw 165.84}
	}
	{Entity "fence-wood_3" 0x1cc
		{Position -604.68 975.94}
		{xform zl 173.85}
	}
	{Entity "fence-wood_3" 0x1055
		{Position -576.35 1209.2}
		{xform zl 173.85}
	}
	{Entity "steep_asf_wet2" 0x1d2
		{Position -2426.93 708.31}
		{xform zl 171.78}
	}
	{Entity "steep_asf_wet2" 0x1d3
		{Position -2371.09 874.82}
		{xform zl -6.97}
	}
	{Entity "steep_asf_wet2" 0x1d4
		{Position -2823.05 762.41 -9.52}
		{xform zl 171.78}
	}
	{Entity "steep_asf_wet2" 0x1d5
		{Position -2604.8 729.07}
		{xform zl 172.42}
	}
	{Entity "steep_asf_wet2" 0x1d6
		{Position -2539.17 895.09}
		{xform zl -7.53}
	}
	{Entity "steep_asf_wet2" 0x1d7
		{Position -2757.58 923.51}
		{xform zl -6.97}
	}
	{Entity "pla01b" 0x10e
		{Position -419.33 235.19}
		{xform zl 23.1}
	}
	{Entity "reed4" 0x100e
		{Position -472.88 -418.26}
		{TexMod "1"}
	}
	{Entity "stack_euro" 0x16d
		{Position 1079.32 777.9}
	}
	{Entity "stack_euro" 0x1005
		{Position 733.54 821.38}
	}
	{Entity "stack_euro" 0x1006
		{Position 967.2 937.39}
		{xform zl 103.88}
	}
	{Entity "ash_tree_bush1" 0x1014
		{Position -579.34 253.67}
		{xform zl 55.76}
	}
	{Entity "cane3" 0x833
		{Position -379.16 32.6}
		{xform zl -72.5}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x834
		{Position -390.64 106.53}
		{xform zl -96.13}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x835
		{Position -425.48 -254.08}
		{xform zl -97.97}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x836
		{Position -379.44 -190.04}
		{xform zl -121.6}
		{TexMod "11a"}
	}
	{Entity "reed4" 0x837
		{Position -410.35 -393.91}
		{xform zl 60.37}
		{TexMod "1"}
	}
	{Entity "reed4" 0x109
		{Position -427.44 -313.87}
		{xform zl 77.81}
		{TexMod "1"}
	}
	{Entity "cane3" 0x10f
		{Position -395.45 -279.64}
		{xform zl -98.91}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x16e
		{Position -387.58 -354.04}
		{xform zl -75.28}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x16f
		{Position -455.33 -473.17}
		{xform zl -138.62}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x171
		{Position -496.81 -535.44}
		{xform zl -114.99}
		{TexMod "11a"}
	}
	{Entity "reed4" 0x173
		{Position -452.23 -497.38}
		{xform zl 77.81}
		{TexMod "1"}
	}
	{Entity "new_tree33" 0x1015
		{Position -60.66 -552.52}
		{xform zl -26.89 y 8.73 zw 110.9}
	}
	{Entity "tree_oak" 0x118
		{Position -208.18 -547.55}
		{xform zl 64.58 y 3.99 zw -64.54}
	}
	{Entity "wind_mill2" 0x876
		{Position -877.61 -197.76 117.12}
		{xform zl 172.51}
	}
	{Entity "sack_3" 0x62c
		{Position -1112.8 -220.09}
		{xform zl 136.35}
	}
	{Entity "sack_1" 0x62d
		{Position -1128.55 -188.99}
		{xform zl 136.35}
	}
	{Entity "path_stone1" 0x738
		{Position -1023.81 -195.26}
		{xform zl -110.06}
	}
	{Entity "awning01" 0x5f7
		{Position -1332.86 -327.27 98.17}
		{xform zl -179.97}
	}
	{Entity "awning02" 0x5f8
		{Position -1394.81 -327.5}
		{xform zl -179.5}
	}
	{Entity "dot_sack_mg05_ruin" 0x601
		{Position -1487.03 104.92}
		{xform zl -119.35}
	}
	{Entity "sack_3" 0x609
		{Position -1169.27 -258.19}
		{xform zl -8.21}
	}
	{Entity "sack_3" 0x174
		{Position -1321.08 -290.25}
		{xform zl -59.27}
	}
	{Entity "rockwall" 0x4e8
		{Position -1472.9 -322.07}
		{xform zl -86.45}
	}
	{Entity "rockwall1" 0x4ea
		{Position -1474.67 -249.01}
		{xform zl 92.61}
	}
	{Entity "rockwall" 0x1147
		{Position -1318.56 40.21}
		{xform zl -179.4}
	}
	{Entity "rockwall1" 0x1148
		{Position -1247.84 39.41}
		{xform zl -179.47}
	}
	{Entity "pla01b" 0x669
		{Position -1667.96 329.31}
		{xform zl -16.51}
		{TexMod "4"}
	}
	{Entity "pla01b" 0x674
		{Position -1693.31 299.15}
		{xform zl -169.15 scale 1.1}
	}
	{Entity "delphinium" 0x11c6
		{Position -1557.08 38.71}
		{xform zl 60.9}
	}
	{Entity "ash_tree_bush1" 0x1016
		{Position -822.63 73.26}
		{xform zl 35.04}
	}
	{Entity "tree_oak" 0x1017
		{Position -773.32 62.22}
		{xform zl 102.2}
	}
	{Entity "new_tree33" 0x1018
		{Position -701.46 310.07}
		{xform zl 7.27}
	}
	{Entity "ash_tree_bush1" 0x101f
		{Position -713.28 362.6}
		{xform zl -102.51 scale 0.75}
	}
	{Entity "pla01b" 0x1020
		{Position -614.18 636.34}
		{xform zl 162.64 scale 0.903}
	}
	{Entity "new_tree33" 0x1021
		{Position -834.2 824.45}
		{xform zl 21.62}
	}
	{Entity "pla01b" 0x1023
		{Position -815.76 856.65}
		{xform zl 128.35 scale 0.903}
	}
	{Entity "cane3" 0x1024
		{Position -363.71 -278.48}
		{xform zl -101.81}
		{TexMod "11a"}
	}
	{Entity "new_alder2" 0x178
		{Position -198.2 -355.47}
		{xform zl 23.07}
		{TexMod "spring1"}
	}
	{Entity "rockwall" 0x1800
		{Position -1448.33 45.4}
		{xform zl -178.27}
	}
	{Entity "ash_tree_bush1" 0x83b
		{Position -1400.51 -225.91}
		{xform zl -91.09}
	}
	{Entity "ruin" 0x1025
		{Position -1585.27 155.33}
		{xform zl -87.36}
	}
	{Entity "ruin1" 0x102c
		{Position -1558.82 312.36 23.87}
	}
	{Entity "ruin2" 0x102e
		{Position -1628.31 272.68}
		{xform zl 5.44}
	}
	{Entity "ruin3" 0x102f
		{Position -1757.3 236.13}
		{xform zl 6.32}
	}
	{Entity "steep_asf_wet2" 0x17c
		{Position 2435.26 -1086.01}
		{xform zl 172.44}
	}
	{Entity "steep_asf_wet2" 0x17d
		{Position 2489.91 -929.52}
		{xform zl -6.31}
	}
	{Entity "steep_asf_wet2" 0x17e
		{Position 2040.47 -1034.21 -0.47}
		{xform zl 172.06}
	}
	{Entity "steep_asf_wet2" 0x180
		{Position 2259.16 -1064.71}
		{xform zl 173.08}
	}
	{Entity "steep_asf_wet2" 0x181
		{Position 2323.91 -905.89}
		{xform zl -6.87}
	}
	{Entity "steep_asf_wet2" 0x183
		{Position 2106.21 -880.77}
		{xform zl -6.31}
	}
	{Entity "pla01b" 0x1031
		{Position 1067.45 -1730.24}
		{xform zl -20.17}
	}
	{Entity "ash_tree_bush1" 0x1032
		{Position 1119.38 -1825.05}
		{xform zl -143.29}
	}
	{Entity "ash_tree_bush1" 0x1034
		{Position 1196.4 -863.04}
		{xform zl -47.72}
	}
	{Entity "pla01b" 0x1036
		{Position 1935.22 -1100.43}
		{xform zl -124.85}
	}
	{Entity "ash_tree_bush1" 0x1037
		{Position 2345.94 -1358.42}
		{xform zl 112.03}
	}
	{Entity "new_tree1_big" 0x1038
		{Position 2193.7 -1234.66}
		{xform zl -37.03}
	}
	{Entity "ash_tree_bush1" 0x1039
		{Position 1843.38 -1140.33}
		{xform zl -152.4}
	}
	{Entity "pla01b" 0x1041
		{Position 2197.01 -1512.62}
		{xform zl 161.17}
	}
	{Entity "ash_tree_bush1" 0x1045
		{Position 2142.86 -1419.04}
		{xform zl 38.05}
	}
	{Entity "pla01" 0x1046
		{Position 2317.76 -1256.09}
		{xform zl -172.57}
	}
	{Entity "ash_tree_bush1" 0x1048
		{Position 1528.1 -1545.45}
		{xform zl 133.62}
	}
	{Entity "pla01b" 0x177
		{Position 881.54 -745.18}
		{xform zl -69.95}
	}
	{Entity "ash_tree_bush1" 0x17b
		{Position 842.69 -846.06}
		{xform zl 166.93}
	}
	{Entity "ash_tree_bush1" 0x185
		{Position 942.94 -956.2}
		{xform zl -97.5}
	}
	{Entity "pla01b" 0x186
		{Position 965.15 -1881.54}
		{xform zl -174.63}
	}
	{Entity "ash_tree_bush1" 0x188
		{Position 1065.28 -2071.34}
		{xform zl 62.25}
	}
	{Entity "new_tree1_big" 0x189
		{Position 1061.46 -1875.18}
		{xform zl -86.81}
	}
	{Entity "ash_tree_bush1" 0x18a
		{Position 854.27 -1801.9}
		{xform zl 157.82}
	}
	{Entity "pla01b" 0x18c
		{Position 774.35 -1287.68}
		{xform zl 111.39}
	}
	{Entity "ash_tree_bush1" 0x18d
		{Position 859.03 -1216.54}
		{xform zl -11.73}
	}
	{Entity "pla01" 0x18e
		{Position 1125.21 -1983.74 -40.27}
		{xform zl 137.65}
	}
	{Entity "ash_tree_bush1" 0x190
		{Position 756.22 -1108.8}
		{xform zl 83.84}
	}
	{Entity "ash_tree_bush1" 0x191
		{Position 2138.76 -1491.96}
		{xform zl 36.44}
	}
	{Entity "new_tree1_big" 0x192
		{Position 1737.11 -1150.2}
		{xform zl -112.62 scale 0.917}
	}
	{Entity "pla01" 0x193
		{Position 2072.93 -1323.27}
		{xform zl 111.84}
	}
	{Entity "pla01b" 0x194
		{Position 2113.48 -1553.91}
		{xform zl -95.76}
	}
	{Entity "ash_tree_bush1" 0x195
		{Position 1568.47 -1745.29}
		{xform zl 141.12}
	}
	{Entity "ash_tree_bush1" 0x197
		{Position 1636.33 -1875.39}
		{xform zl -123.31}
	}
	{Entity "pla01b" 0x198
		{Position 1370.27 -2148.95}
		{xform zl 85.58}
	}
	{Entity "ash_tree_bush1" 0x199
		{Position 1447.43 -2073.22}
		{xform zl -37.54}
	}
	{Entity "ash_tree_bush1" 0x19a
		{Position 1401.8 -1931.46}
		{xform zl 58.03}
	}
	{Entity "pla01b" 0x19b
		{Position 1475.37 -1609.97}
		{xform zl 109.78}
	}
	{Entity "new_tree1_big" 0x19c
		{Position 1505.5 -1701.67}
		{xform zl -162.4}
	}
	{Entity "ash_tree_bush1" 0x1a0
		{Position 1524.92 -1482.76}
		{xform zl 82.23}
	}
	{Entity "pla01" 0x1a1
		{Position 1416.22 -1790.43}
		{xform zl 62.06}
	}
	{Entity "ash_tree_bush1" 0x1a3
		{Position 2108.89 -1788.86}
		{xform zl 68.19}
	}
	{Entity "new_tree1_big" 0x1a5
		{Position 2362.24 -1790.16}
		{xform zl -80.87}
	}
	{Entity "pla01" 0x1a6
		{Position 2273.44 -1561.18}
		{xform zl 143.59}
	}
	{Entity "pla01b" 0x1a7
		{Position 2119.99 -1854.85}
		{xform zl -64.01}
	}
	{Entity "ash_tree_bush1" 0x1a8
		{Position 2091.77 -1959.2}
		{xform zl 172.87}
	}
	{Entity "ash_tree_bush1" 0x1a9
		{Position 2202.87 -2058.39}
		{xform zl -91.56}
	}
	{Entity "pla01b" 0x1aa
		{Position 1727.74 -2104.69}
		{xform zl 117.33}
	}
	{Entity "ash_tree_bush1" 0x1ad
		{Position 1753.52 -1999.69}
		{xform zl -5.79}
	}
	{Entity "ash_tree_bush1" 0x1ae
		{Position 1951.51 -2063.94}
		{xform zl 89.78}
	}
	{Entity "pla01b" 0x1af
		{Position 1941.4 -1893.11}
		{xform zl 141.53}
	}
	{Entity "new_tree1_big" 0x1b1
		{Position 2015.27 -1955.24}
		{xform zl -130.65}
	}
	{Entity "ash_tree_bush1" 0x1b2
		{Position 1817.24 -1742.49}
		{xform zl 113.98}
	}
	{Entity "pla01" 0x1b4
		{Position 1986.06 -2077.69}
		{xform zl 93.81}
	}
	{Entity "pla01b" 0x1b6
		{Position 2610.48 102.98}
		{xform zl 106.95}
	}
	{Entity "ash_tree_bush1" 0x1b7
		{Position 2654.74 201.62}
		{xform zl -16.17}
	}
	{Entity "ash_tree_bush1" 0x1b8
		{Position 2312.66 323.24}
		{xform zl 79.4}
	}
	{Entity "ash_tree_bush1" 0x1b9
		{Position 2187.78 478.38}
		{xform zl 8.03}
	}
	{Entity "new_tree1_big" 0x1bc
		{Position 2344.69 596.17}
		{xform zl -141.03}
	}
	{Entity "pla01" 0x1c2
		{Position 2293.89 480.98}
		{xform zl 83.43}
	}
	{Entity "ash_tree_bush1" 0x1c3
		{Position 2593.19 162.31}
		{xform zl -17.78}
	}
	{Entity "pla01" 0x1c5
		{Position 2689.84 118.44}
		{xform zl 57.62}
	}
	{Entity "pla01b" 0x1c7
		{Position 2280.21 152.84}
		{xform zl -149.98}
	}
	{Entity "ash_tree_bush1" 0x1c8
		{Position 2174.13 173.65}
		{xform zl 86.9}
	}
	{Entity "pla01b" 0x1cd
		{Position 2229.48 328.3}
		{xform zl 55.56}
	}
	{Entity "new_tree1_big" 0x1ce
		{Position 2172.71 250.24}
		{xform zl 143.38}
	}
	{Entity "ash_tree_bush1" 0x1cf
		{Position 2361.66 362.47}
		{xform zl 28.01}
	}
	{Entity "ash_tree_bush1" 0x1d1
		{Position 2279.48 -755.02}
		{xform zl 13.97}
	}
	{Entity "pla01b" 0x1d8
		{Position 2232.44 -802.61}
		{xform zl -118.23}
	}
	{Entity "ash_tree_bush1" 0x1d9
		{Position 2131.28 -840.73}
		{xform zl 118.65}
	}
	{Entity "ash_tree_bush1" 0x1da
		{Position 1810.07 -1057.11}
		{xform zl -145.78}
	}
	{Entity "ash_tree_bush1" 0x1db
		{Position 2254.68 -1140.95}
		{xform zl 35.56}
	}
	{Entity "pla01b" 0x1dc
		{Position 2096.98 -680.09}
		{xform zl 87.31}
	}
	{Entity "new_tree1_big" 0x1dd
		{Position 2089.76 -776.35}
		{xform zl 175.13}
	}
	{Entity "ash_tree_bush1" 0x1de
		{Position 2191.39 -581.48}
		{xform zl 59.76}
	}
	{Entity "pla01" 0x1df
		{Position 1973.34 -824.23}
		{xform zl 39.59}
	}
	{Entity "pla01b" 0x1e0
		{Position 1478.2 -481.5}
		{xform zl 109.75}
	}
	{Entity "ash_tree_bush1" 0x1e1
		{Position 1797.04 -449.15}
		{xform zl -13.37}
	}
	{Entity "ash_tree_bush1" 0x1e2
		{Position 2198.88 -67.08}
		{xform zl 48.12}
	}
	{Entity "ash_tree_bush1" 0x1e3
		{Position 1065.03 555.07}
		{xform zl -23.25}
	}
	{Entity "new_tree1_big" 0x1e4
		{Position 1306.59 556.82}
		{xform zl -82.38 scale 1.193}
	}
	{Entity "pla01" 0x1e5
		{Position 1205.91 378.18}
		{xform zl 52.15}
	}
	{Entity "ash_tree_bush1" 0x1e6
		{Position 1458.03 -423.09}
		{xform zl -14.98}
	}
	{Entity "pla01" 0x1e7
		{Position 1745.11 -563.6}
		{xform zl 60.42}
	}
	{Entity "pla01b" 0x1e8
		{Position 1393.84 -441.95}
		{xform zl -147.18}
	}
	{Entity "ash_tree_bush1" 0x1e9
		{Position 2148.48 -212.58}
		{xform zl 55.63}
	}
	{Entity "pla01b" 0x1ea
		{Position 2130.41 -19.58}
		{xform zl 24.28}
	}
	{Entity "new_tree1_big" 0x1eb
		{Position 1083.33 236.47}
		{xform zl 156.33 scale 0.873}
	}
	{Entity "ash_tree_bush1" 0x1ec
		{Position 2261.12 -58.99}
		{xform zl -3.27}
	}
	{Entity "ash_tree_bush1" 0x1ee
		{Position 2243.63 -429.36}
		{xform zl 90.09}
	}
	{Entity "new_tree33" 0x1ef
		{Position 2293.35 -219.56}
		{xform zl 7.27}
	}
	{Entity "ash_tree_bush1" 0x1f0
		{Position 2281.53 -167.03}
		{xform zl -136.77 scale 0.75}
	}
	{Entity "ash_tree_bush1" 0x1f1
		{Position 1883.29 -619.39}
		{xform zl 34.95}
	}
	{Entity "new_tree33" 0x1f2
		{Position 1817.52 -577.77}
		{xform zl -13.8}
	}
	{Entity "ash_tree_bush1" 0x1f3
		{Position 2109.08 -527.14}
		{xform zl -157.84 scale 0.75}
	}
	{Entity "ash_tree_bush1" 0x1f4
		{Position 1314.07 -420.42}
		{xform zl 95.91}
	}
	{Entity "new_tree33" 0x1f5
		{Position 1427.19 -517.65}
		{xform zl 13.09}
	}
	{Entity "ash_tree_bush1" 0x1f6
		{Position 1386.67 -526.1}
		{xform zl -112.31 scale 0.75}
	}
	{Entity "crash_brick1a" 0x1f7
		{Position -1570.98 242.47}
	}
	{Entity "ash_tree_bush1" 0x1f8
		{Position -1021.89 -621.42}
		{xform zl 112.03}
	}
	{Entity "new_tree1_big" 0x1f9
		{Position -1189.14 -483.36}
		{xform zl -66.59 scale 0.9}
	}
	{Entity "ash_tree_bush1" 0x1fa
		{Position -1375.39 -417}
		{xform zl -152.4}
	}
	{Entity "pla01b" 0x1fb
		{Position -1245.06 -996.09}
		{xform zl 140.42}
	}
	{Entity "ash_tree_bush1" 0x1fc
		{Position -1876.01 -604.01}
		{xform zl 38.05}
	}
	{Entity "pla01" 0x1fd
		{Position -1050.07 -519.09}
		{xform zl -172.57}
	}
	{Entity "ash_tree_bush1" 0x1fe
		{Position -1736.75 -337.67}
		{xform zl 133.62}
	}
	{Entity "pla01" 0x1ff
		{Position -1833.21 -473}
		{xform zl 137.65}
	}
	{Entity "ash_tree_bush1" 0x200
		{Position -1292.2 -956.13}
		{xform zl 15.69}
	}
	{Entity "new_tree1_big" 0x201
		{Position -1425.23 -485.03}
		{xform zl -112.62 scale 0.917}
	}
	{Entity "pla01" 0x202
		{Position -1187.38 -939.43}
		{xform zl 91.09}
	}
	{Entity "pla01b" 0x203
		{Position -1789.48 -402.19}
		{xform zl 109.78}
	}
	{Entity "ash_tree_bush1" 0x204
		{Position -1582.49 -399.79}
		{xform zl 82.23}
	}
	{Entity "new_tree1_big" 0x205
		{Position -1053.57 -739.76}
		{xform zl -80.87}
	}
	{Entity "ash_tree_bush1" 0x206
		{Position -1113.15 -403.95}
		{xform zl 35.56}
	}
	{Entity "ash_tree_bush1" 0x207
		{Position -2498.38 -643.92}
		{xform zl -55.57}
	}
	{Entity "new_tree1_big" 0x208
		{Position -2490.33 2161.52}
		{xform zl 125.31}
	}
	{Entity "ash_tree_bush1" 0x209
		{Position -2344.33 50.63}
		{xform zl 47.8}
	}
	{Entity "pla01b" 0x20a
		{Position -2327.44 -485.34}
		{xform zl -6.43}
	}
	{Entity "ash_tree_bush1" 0x20b
		{Position -1320.98 -1110.62}
		{xform zl -150.3}
	}
	{Entity "pla01" 0x20c
		{Position -2448.88 -737.81}
		{xform zl 19.83}
	}
	{Entity "ash_tree_bush1" 0x20d
		{Position -2043.29 -108.5}
		{xform zl -26.18}
	}
	{Entity "pla01" 0x20e
		{Position -2566.21 1970.89}
		{xform zl -22.15}
	}
	{Entity "ash_tree_bush1" 0x20f
		{Position -1306.33 -1039.05 71.11}
		{xform zl -151.91}
	}
	{Entity "new_tree1_big" 0x210
		{Position -2123.18 -278.06}
		{xform zl 87.58 scale 0.917}
	}
	{Entity "pla01" 0x211
		{Position -2344.73 -564.32}
		{xform zl -55.76}
	}
	{Entity "pla01b" 0x212
		{Position -2016.09 -29.73}
		{xform zl -50.02}
	}
	{Entity "ash_tree_bush1" 0x213
		{Position -2018.66 -166.23}
		{xform zl -77.57}
	}
	{Entity "new_tree1_big" 0x214
		{Position -2492.86 -521.54}
		{xform zl 111.53}
	}
	{Entity "ash_tree_bush1" 0x215
		{Position -1784.55 23.04}
		{xform zl -162.1}
	}
	{Entity "ruin3" 0x216
		{Position -1759.98 132.21}
		{xform zl 99.84}
	}
	{Entity "crash_brick1a" 0x217
		{Position -1705.38 206.25}
	}
	{Entity "wind_mill2" 0x1403
		{Position -993.65 -197.47 145.5}
		{xform zl -142.41 y 100.04 zw -58.24}
		{Placer
			{State "wind_mill2_corner2" {Unlinked}}
			{State "wind_mill2_top_corner2" {Unlinked}}
			{State "wind_mill2_top_corner3" {Unlinked}}
			{State "wind_mill2_top_corner4" {Unlinked}}
			{State "wind_mill2_top_corner1" {Unlinked}}
			{State "wind_mill2_corner1" {Unlinked}}
			{State "wind_mill2_corner4" {Unlinked}}
			{State "wind_mill2_corner3" {Unlinked}}
		}
	}
	{Entity "crash_brick1a" 0x104a
		{Position -832.1 -144.89}
	}
	{Entity "awning02" 0x1050
		{Position -1263.3 -327.18 98.12}
		{xform zl -179.69}
	}
	{Entity "sack_3" 0x1051
		{Position -1186.41 -294.7}
		{xform zl -59.27}
	}
	{Entity "awning01" 0x104c
		{Position -1198.89 -327.77 98}
		{xform zl 179.11}
	}
	{Entity "stack_euro" 0x1805
		{Position -718.8 1213.09}
	}
	{Entity "stack_euro" 0x1807
		{Position -1057.46 1404.33}
	}
	{Entity "stack_euro" 0x838
		{Position -1517.82 1401.28}
	}
	{Entity "reed4" 0x127
		{Position -661.16 -706.2}
		{xform zl -21.05}
		{TexMod "1"}
	}
	{Entity "cane3" 0x139
		{Position -557.95 -570}
		{xform zl -119.02}
		{TexMod "11a"}
	}
	{Entity "reed4" 0x13a
		{Position -628.38 -647.81}
		{xform zl 56.76}
		{TexMod "1"}
	}
	{Entity "cane3" 0x152
		{Position -539.1 -604.64}
		{xform zl -119.96}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x218
		{Position -558.48 -676.9}
		{xform zl -96.33}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x219
		{Position -664.51 -763.74}
		{xform zl -159.67}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x21a
		{Position -725.59 -806.96}
		{xform zl -136.04}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x21b
		{Position -509.06 -614.96}
		{xform zl -122.86}
		{TexMod "11a"}
	}
	{Entity "reed4" 0x21c
		{Position -662.48 -1178.3}
		{xform zl 31.22}
		{TexMod "1"}
	}
	{Entity "cane3" 0x21d
		{Position -707.05 -1013.33}
		{xform zl -66.75}
		{TexMod "11a"}
	}
	{Entity "reed4" 0x21e
		{Position -688.6 -1116.65}
		{xform zl 109.03}
		{TexMod "1"}
	}
	{Entity "cane3" 0x21f
		{Position -668.12 -1019.62}
		{xform zl -67.69}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x220
		{Position -659.09 -1081}
		{xform zl -44.06}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x221
		{Position -529.37 -1184.19}
		{xform zl -99.77}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x222
		{Position -534.29 -1253.41}
		{xform zl -61.53}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x223
		{Position -641.58 -1002.18}
		{xform zl -70.59}
		{TexMod "11a"}
	}
	{Entity "steep_asf_wet2" 0x228
		{Position 29.77 90.51}
		{xform zl 149.92}
	}
	{Entity "pla01b" 0x1028
		{Position -1301.2 58.26}
		{xform zl 29.75}
		{TexMod "4"}
	}
	{Entity "ash_tree_bush1" 0x83a
		{Position -1445.2 299.6}
		{xform zl 120.69}
	}
	{Entity "ash_tree_bush1" 0x83c
		{Position -755.86 356.16}
		{xform zl -60.61 scale 0.65}
	}
	{Entity "rock03" 0x1806
		{Position -534.86 245.38}
		{xform zl -40.6 y 30.14 zw 59.65}
		{Constrain surface}
	}
	{Entity "ash_tree_bush1" 0x1808
		{Position -505.99 151.63}
		{xform zl -11.5}
	}
	{Entity "rock01" 0x19f
		{Position -34.53 -68.89 35.76}
		{xform zl 172.12}
	}
	{Entity "pla01b" 0x229
		{Position 52.6 -34.34}
		{xform zl 94.02}
	}
	{Entity "cane3" 0x22b
		{Position 107.4 -80.95}
		{xform zl -1.58}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x22c
		{Position 70.51 -104.05}
		{xform zl -25.21}
		{TexMod "11a"}
	}
	{Entity "pla01b" 0x22d
		{Position -380.61 -616.56}
		{xform zl 78.11 scale 0.807}
	}
	{Entity "pla01" 0x22e
		{Position -343.35 -594.19}
		{xform zl -43.35}
	}
	{Entity "rockwall_arc_basis" 0x1026
		{Position 695.37 540.18}
		{xform zl -162.56}
		{Placer
			{State "1" {Unlinked}}
			{State "3" {Unlinked}}
		}
	}
	{Entity "rockwall_arc_basis" 0x83e
		{Position 544.63 510.29}
		{xform zl 4.69}
		{Placer
			{State "1" {Unlinked}}
			{State "3" {Unlinked}}
		}
	}
	{Entity "rockwall5" 0x83f
		{Position 702.91 540.49}
		{xform zl -163.99}
	}
	{Entity "rockwall4" 0x840
		{Position 536.97 508.66}
		{xform zl 1.49}
	}
	{Entity "rockwall3" 0x10b
		{Position 745.79 554.46}
		{xform zl -159.1}
	}
	{Entity "rockwall2" 0x10d
		{Position -631.8 678.04}
		{xform zl -167.99 y 22.41 zw -104.04}
		{Constrain surface}
	}
	{Entity "rockwall1" 0x22f
		{Position 475.69 500.2}
		{xform zl 8.17}
	}
	{Entity "rockwall" 0x230
		{Position 1216.37 666.9 45.91}
		{xform zl 8.99 y 4.72 zw -10.96}
	}
	{Entity "rockwall5" 0x231
		{Position 1154.45 667.92 50.35}
		{xform zl -176.89}
	}
	{Entity "rockwall2" 0x232
		{Position -631.25 739.61}
		{xform zl 29.12 y 16.82 zw -122.26}
		{Constrain surface}
	}
	{Entity "rockwall1" 0x233
		{Position -626.33 809.6}
		{xform zl -135.64 y 16.48 zw -137.47}
		{Constrain surface}
	}
	{Entity "rockwall" 0x238
		{Position -985.69 28.47 100.78}
		{xform zl 177.32}
	}
	{Entity "rockwall_arc_basis" 0x239
		{Position -1048.82 30.32}
		{xform zl -4.58}
		{Placer
			{State "1" {Unlinked}}
			{State "3" {Unlinked}}
		}
	}
	{Entity "rockwall_arc_basis" 0x842
		{Position -964.92 28.41}
		{xform zl -4.58}
		{Placer
			{State "1" {Unlinked}}
			{State "3" {Unlinked}}
		}
	}
	{Entity "rockwall5" 0x844
		{Position -865.19 18.69 106.68}
		{xform zl -9.89}
	}
	{Entity "rockwall5" 0x843
		{Position -913.24 27.08 108.34}
		{xform zl 175.09}
	}
	{Entity "rockwall_arc_basis" 0x180a
		{Position -858.11 18.66}
		{xform zl -4.58}
		{Placer
			{State "1" {Unlinked}}
			{State "3" {Unlinked}}
		}
	}
	{Entity "rockwall_arc_basis" 0x180c
		{Position -1226.45 38.5}
		{xform zl -2}
		{Placer
			{State "1" {Unlinked}}
			{State "3" {Unlinked}}
		}
	}
	{Entity "rockwall_arc_basis" 0x180e
		{Position -1378.54 39.92}
		{xform zl -1.54}
		{Placer
			{State "1" {Unlinked}}
			{State "3" {Unlinked}}
		}
	}
	{Entity "rockwall4" 0x1029
		{Position -1386.23 40.43}
	}
	{Entity "rockwall1" 0x23f
		{Position 797.8 580.46 80.94}
		{xform zl 33.84}
	}
	{Entity "stack_fence" 0x240
		{Position 612.61 942.79}
		{xform zl -1.82}
	}
	{Entity "telega" 0x83d
		{Position 682.16 679.37}
		{xform zl 96.09 y 7.94 zw -42.03}
		{Constrain surface}
	}
	{Entity "rockwall1" 0x1809
		{Position 1093.58 665.15}
		{xform zl -176.03}
	}
	{Entity "pla01" 0x180d
		{Position -377.66 979.02}
		{xform zl 147.75 scale 1.17}
	}
	{Entity "ash_tree_bush1" 0x180f
		{Position -329.8 1037.43}
		{xform zl 166.27 scale 0.78}
	}
	{Entity "new_tree33" 0x1810
		{Position -342.15 1101.51}
		{xform zl 18.99}
	}
	{Entity "pla01" 0x16a
		{Position -502.75 957.38}
		{xform zl 34.3 y 15.23 zw -108.71 scale 0.947}
	}
	{Entity "ash_tree_bush1" 0x241
		{Position -1110.05 881.39}
		{xform zl -134.95 scale 0.853}
	}
	{Entity "new_tree33" 0x242
		{Position -1113.24 927.93}
		{xform zl 85.13 y 6.97 zw 75.4 scale 1.167}
	}
	{Entity "rockwall3" 0x243
		{Position 843.02 605.82 80.28}
		{xform zl 13.42}
	}
	{Entity "ash_tree_bush1" 0x25f
		{Position -577.53 988.43}
		{xform zl -30.73}
	}
	{Entity "shed_wood125" 0x845
		{Position 257.08 567.31}
		{xform zl -3.6}
	}
	{Entity "telega2" 0x72
		{Position -936.57 459.64 26}
		{xform zl -90.6 y 105.29 zw -44.17}
	}
	{Entity "dot_sack_mg05_ruin" 0x102a
		{Position -911.65 426.41}
		{xform zl -122.96}
	}
	{Entity "sack_1" 0x1052
		{Position -842.24 412.67}
		{xform zl 85.03}
	}
	{Entity "sack_3" 0x1054
		{Position -883.91 376.97}
		{xform zl -11.82}
	}
	{Entity "sack_3" 0x1056
		{Position -918.26 371.66}
		{xform zl -170.16 y 6.35 zw 109.61}
		{Constrain surface}
	}
	{Entity "sack_3" 0x1057
		{Position -856.68 380.94}
		{xform zl 85.03}
	}
	{Entity "sack_1" 0x73
		{Position -848.76 485.46}
		{xform zl -153.05}
	}
	{Entity "sack_3" 0x7c
		{Position -804.45 503.8}
		{xform zl -178.24}
	}
	{Entity "cracked_mud" 0x7f
		{Position -1181.08 426.22}
		{xform zl -14.08}
		{DecalOrder 2}
	}
	{Entity "cane3" 0x80
		{Position 737.55 416.32}
		{xform zl -121.6 scale 1.233}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x81
		{Position 33.35 863.65}
		{xform zl -121.6}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x82
		{Position -44.68 740.04}
		{xform zl -121.6}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x83
		{Position -6.43 774.58}
		{xform zl -121.6}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x84
		{Position 43.08 788.86}
		{xform zl -148.73}
		{TexMod "11a"}
	}
	{Entity "wind_mill2_corner2" 0x85
		{Extender "bone_rotator"
			{"sweep1"
				{speed 10}
			}
		}
	}
	{Entity "wind_mill2_top_corner2" 0x86
		{Extender "bone_rotator"
			{"sweep"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "path_sand2a" 0x105b
		{Position -282.73 1340.35}
		{xform zl -59.05}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a" 0x180b
		{Position -443.01 1137.17}
		{xform zl 150}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a" 0x1811
		{Position -529.27 990.62}
		{xform zl -30}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "shed_euro_102a" 0x14b
		{Position 481.8 856.15}
		{xform zl 81.92}
	}
	{Entity "shed102_corner1" 0x1d0
		{TexMod
			{"/texture/common/wall/wall_brick_sh02" "1"}
			{"/texture/common/roof/roof_sh9" "1"}
		}
	}
	{Entity "shed102_corner2" 0x224
		{TexMod
			{"/texture/common/wall/wall_brick_sh02" "1"}
			{"/texture/common/roof/roof_sh9" "1"}
		}
	}
	{Entity "shed102_corner3" 0x225
		{TexMod
			{"/texture/common/wall/wall_brick_sh02" "1"}
			{"/texture/common/roof/roof_sh9" "1"}
		}
	}
	{Entity "shed102_corner4" 0x226
		{TexMod
			{"/texture/common/wall/wall_brick_sh02" "1"}
			{"/texture/common/window & door/door_sh7" "1"}
			{"/texture/common/roof/roof_sh9" "1"}
		}
	}
	{Entity "ruin_wall_big" 0x2f
		{Position -313.04 767.56 84.4}
		{xform zl -23.84}
	}
	{Entity "ash_tree_bush1" 0x31
		{Position -530.93 820.89}
		{xform zl 11.2}
	}
	{Entity "rock01" 0x32
		{Position 121.81 481.91}
		{xform zl -12.65 y 38.07 zw -150.58}
		{Constrain surface}
	}
	{Entity "rock03" 0x33
		{Position 126.97 564.04}
		{xform zl -3.23 y 22.13 zw -163.67}
		{Constrain surface}
	}
	{Entity "pla01b" 0x34
		{Position 20.18 553.15}
		{xform zl 177.58}
	}
	{Entity "ash_tree_bush1" 0x35
		{Position -18.71 467.54}
		{xform zl 162.15}
	}
	{Entity "stone4" 0x36
		{Position 112.87 413.39 22.22}
		{xform zl -44.92 y 45.56 zw -135.41}
		{Constrain surface}
	}
	{Entity "ash_tree_bush1" 0x37
		{Position 70.61 328.06}
		{xform zl -159.7}
	}
	{Entity "pla01b" 0x38
		{Position 56.59 432.9}
		{xform zl 177.58}
	}
	{Entity "ash_tree_bush1" 0x39
		{Position 169.65 308.3}
		{xform zl -149.76}
	}
	{Entity "cane3" 0x3a
		{Position 84.25 594.04}
		{xform zl 81.98}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x3b
		{Position 62.76 522.38}
		{xform zl 58.35}
		{TexMod "11a"}
	}
	{Entity "rock03" 0x3c
		{Position 133.08 334.94}
		{xform zl 4.26 y 19.74 zw -176.05}
		{Constrain surface}
	}
	{Entity "ash_tree_bush1" 0x3d
		{Position 147.42 431.98}
		{xform zl 142.98}
	}
	{Entity "ash_tree_bush1" 0x42
		{Position 122.18 -459.69}
		{xform zl -123.24}
	}
	{Entity "crash_stone2" 0x43
		{Position -33.38 -359.96}
		{xform zl -123.24}
	}
	{Entity "pla01b" 0x59
		{Position 753.71 -155.14}
		{xform zl -13.59}
	}
	{Entity "pla01b" 0x5a
		{Position 800.61 -130.19}
		{xform zl -33.76}
	}
	{Entity "ash_tree_bush1" 0x5b
		{Position 828.82 -234.55}
		{xform zl -156.88}
	}
	{Entity "ash_tree_bush1" 0x5c
		{Position 968.33 367.77}
		{xform zl -61.31}
	}
	{Entity "pla01b" 0x5d
		{Position 1111.84 -342.6}
		{xform zl -160.77}
	}
	{Entity "ash_tree_bush1" 0x5e
		{Position 1039.35 -302.94}
		{xform zl 82.32}
	}
	{Entity "new_tree33" 0x5f
		{Position 938.34 -178.01}
		{xform zl -0.5}
	}
	{Entity "ash_tree_bush1" 0x60
		{Position 896.97 -176.7}
		{xform zl -125.9 scale 0.75}
	}
	{Entity "stone7" 0x1ed
		{Position -386.54 -952.16 80.9}
		{xform zl -175.66 y 20.66 zw -169.4}
	}
	{Entity "clay_11a" 0x4001
		{Position 428.07 1138.94 84.24}
		{xform zl 62.51}
	}
	{Entity "clay_11" 0x4003
		{Position 118.47 718.14}
		{xform zl 68.42}
	}
	{Entity "clay_11" 0x2000
		{Position 263.62 940.92}
		{xform zl 47.85}
	}
	{Entity "clay_11a" 0x2001
		{Position 513.68 1407.86}
		{xform zl 80.05}
	}
	{Entity "clay_11" 0x2002
		{Position 41.91 1304.62}
		{xform zl -115.91}
	}
	{Entity "clay_11" 0x2003
		{Position 1.02 1595.6}
		{xform zl -50.04}
	}
	{Entity "clay_11" 0x2004
		{Position -232.57 1806.26}
		{xform zl -32.55}
	}
	{Entity "clay_11a" 0x2005
		{Position -116.4 1069.64}
		{xform zl -116.97}
	}
	{Entity "ground_clay5a" 0x6000
		{Position 39.92 1449.15}
		{xform zl -79.78}
	}
	{Entity "clay_11" 0x1007
		{Position 60.03 1914.69}
		{xform zl 144.04}
	}
	{Entity "clay_11" 0x1008
		{Position 266.43 2030.27}
		{xform zl -89.01}
	}
	{Entity "clay_11a" 0x1009
		{Position -143.29 2110.82}
		{xform zl 146.7}
	}
	{Entity "clay_11a" 0x100a
		{Position 235.4 2314.03}
		{xform zl -90.35}
	}
	{Entity "clay_11" 0x100b
		{Position 228.53 2612.56}
		{xform zl -75.86}
	}
	{Entity "clay_11a" 0x100c
		{Position 188.51 404.61}
		{xform zl 129.69}
	}
	{Entity "pla01" 0x61
		{Position -348.25 690.68}
		{xform zl 34.3 y 15.23 zw -108.71 scale 0.947}
	}
	{Entity "reed4" 0x63
		{Position 91.1 1051.2}
		{xform zl -21.05}
		{TexMod "1"}
	}
	{Entity "cane3" 0x64
		{Position 194.31 1187.4}
		{xform zl -119.02}
		{TexMod "11a"}
	}
	{Entity "reed4" 0x65
		{Position 123.88 1109.59}
		{xform zl 56.76}
		{TexMod "1"}
	}
	{Entity "cane3" 0x66
		{Position 213.16 1152.76}
		{xform zl -119.96}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x67
		{Position 193.78 1080.5}
		{xform zl -96.33}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x68
		{Position 87.75 993.66}
		{xform zl -159.67}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x69
		{Position 26.67 950.44}
		{xform zl -136.04}
		{TexMod "11a"}
	}
	{Entity "reed4" 0x6a
		{Position 279.38 1339.14}
		{TexMod "1"}
	}
	{Entity "cane3" 0x6b
		{Position 260.6 1513.96}
		{xform zl -71.85}
		{TexMod "11a"}
	}
	{Entity "reed4" 0x6c
		{Position 335.74 1395.06}
		{xform zl 86.49}
		{TexMod "1"}
	}
	{Entity "reed4" 0x6d
		{Position 285.16 1459.41}
		{xform zl 103.93}
		{TexMod "1"}
	}
	{Entity "cane3" 0x6e
		{Position 298.82 1504.23}
		{xform zl -72.79}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x6f
		{Position 338.63 1440.89}
		{xform zl -49.16}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x70
		{Position 296.93 1284.23}
		{xform zl -138.62}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x71
		{Position 255.45 1221.96}
		{xform zl -114.99}
		{TexMod "11a"}
	}
	{Entity "reed4" 0x74
		{Position 300.03 1260.02}
		{xform zl 77.81}
		{TexMod "1"}
	}
	{Entity "cane3" 0x75
		{Position 326.81 1519.24}
		{xform zl -75.69}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x76
		{Position 273.75 1591.73}
		{xform zl -95.48}
		{TexMod "11a"}
	}
	{Entity "cane3" 0x77
		{Position 243.2 1142.44}
		{xform zl -122.86}
		{TexMod "11a"}
	}
	{Entity "fence-wood_3a" 0x5000
		{Position 172.98 531.14}
		{xform zl 26.49}
	}
	{Entity "clay_11" 0x79
		{Position -497.58 -117.7}
		{xform zl -103.13}
	}
	{Entity "clay_11" 0x7a
		{Position -629.24 165.54}
		{xform zl -26.57}
	}
	{Entity "clay_11" 0x7b
		{Position -609.34 -388}
		{xform zl -125.5}
	}
	{Entity "clay_11" 0x7d
		{Position -910.44 -777.92}
		{xform zl -124.41}
	}
	{Entity "clay_11a" 0x7e
		{Position -785.99 -579.28}
		{xform zl -127.05}
	}
	{Entity "clay_11" 0x4000
		{Position -802.74 -1329.29}
		{xform zl 72.59}
	}
	{Entity "clay_11" 0x4002
		{Position -863.78 -1569.13}
		{xform zl 80.67}
	}
	{Entity "clay_11" 0x4004
		{Position -913.8 -1840.96}
		{xform zl 88.22}
	}
	{Entity "clay_11" 0x4005
		{Position -895.44 -2136.03}
		{xform zl 97.27}
	}
	{Entity "clay_11" 0x4006
		{Position -613.02 -1263.96 11.04}
		{xform zl -38.04}
	}
	{Entity "clay_11a" 0x4007
		{Position -433.29 -1487.13 36.58}
		{xform zl -51.9}
	}
	{Entity "clay_11" 0x4009
		{Position -360.44 -1122.13}
		{xform zl 130.46}
	}
	{Entity "clay_11" 0x400a
		{Position -195.69 -1290.22}
		{xform zl 136.57}
	}
	{Entity "clay_11" 0x400b
		{Position -459.58 -841.77}
		{xform zl 72.33}
	}
	{Entity "clay_11" 0x400c
		{Position -369.94 -606.05}
		{xform zl 66.44}
	}
	{Entity "clay_11" 0x400d
		{Position -260.68 -370.09}
		{xform zl 62.55}
	}
	{Entity "clay_11" 0x400e
		{Position -103.86 -191.22}
		{xform zl 38.73}
	}
	{Entity "clay_11" 0x400f
		{Position 64.48 -166.49}
		{xform zl -2.97}
	}
	{Entity "clay_11" 0x4010
		{Position 290.72 -235.92}
		{xform zl -30.12}
	}
	{Entity "reed4" 0x88
		{Position -41.47 822.59}
		{xform zl -21.05}
		{TexMod "1"}
	}
	{Entity "reed4" 0x8a
		{Position -8.69 880.98}
		{xform zl 56.76}
		{TexMod "1"}
	}
	{Entity "reed4" 0x8b
		{Position -106.24 699.54}
		{xform zl -21.05}
		{TexMod "1"}
	}
	{Entity "reed4" 0x8c
		{Position -118.28 774.15}
		{xform zl 56.76}
		{TexMod "1"}
	}
	{Entity "crash_stone2" 0x8d
		{Position 76.31 -339.26}
		{xform zl -123.24}
	}
	{Entity "crash_stone2" 0x8e
		{Position 59.26 -471.87}
		{xform zl 157.01}
	}
	{Entity "wheat_big" 0x8f
		{Position 1069.88 783.32 71.39}
		{TexMod "dust"}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x90
		{Position 1010.51 898.95 86.04}
		{TexMod "dust"}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x91
		{Position 854.09 885.93 98.23}
		{TexMod "dust"}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x92
		{Position 802.78 746.24 96.58}
		{TexMod "dust"}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x93
		{Position 963.81 703.03 75.97}
		{TexMod "dust"}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x94
		{Position 1170.95 824.41 64.39}
		{TexMod "dust"}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x95
		{Position 938 807.73 86.02}
		{DecalOrder 20}
	}
	{Entity "path_sand2a" 0x96
		{Position -72.17 1429.72}
		{xform zl -84.87}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "cane3" 0x97
		{Position -36.84 1507.71}
		{xform zl -52.32}
		{TexMod "11a"}
	}
	{Entity "pla01b" 0x98
		{Position 402.6 482.5}
		{xform zl 177.58}
	}
	{Entity "pla01b" 0x99
		{Position 227.76 454.4}
		{xform zl -84.42 scale 1.177}
	}
	{Entity "road_cross1" 0x9a
		{Position 602.6 384.83}
		{xform zl -168.61}
		{DecalOrder 1}
	}
	{Entity "tower_water" 0x4014
		{Position 307.1 740.24}
		{xform zl -9.89}
	}
	{Entity "pla01" 0x4015
		{Position 227.31 676.98}
		{xform zl 40.95}
	}
	{Entity "pla01b" 0x4016
		{Position 254.17 655.6}
		{xform zl -110.16}
	}
	{Entity "ash_tree_bush1" 0x4017
		{Position 347.52 648.35}
		{xform zl -104.4}
	}
	{Entity "ash_tree_bush1" 0x4018
		{Position -1810.08 544.86}
		{xform zl 52.66}
	}
	{Entity "pla01b" 0x4019
		{Position -2382.77 588.73}
		{xform zl -2.88}
	}
	{Entity "ash_tree_bush1" 0x401a
		{Position -2304.99 513.63}
		{xform zl -126}
	}
	{Entity "ash_tree_bush1" 0x401b
		{Position -2187.92 589.08}
		{xform zl -30.43}
	}
	{Entity "pla01b" 0x401c
		{Position -2201.56 514.22}
		{xform zl -54.3}
	}
	{Entity "ash_tree_bush1" 0x401d
		{Position -2211.78 406.59}
		{xform zl -177.42}
	}
	{Entity "ash_tree_bush1" 0x401e
		{Position -2166.12 463.6}
		{xform zl -179.03}
	}
	{Entity "pla01" 0x401f
		{Position -2271.75 474.08}
		{xform zl -103.63}
	}
	{Entity "pla01b" 0x4020
		{Position -2109.59 499.37}
		{xform zl 48.77}
	}
	{Entity "ash_tree_bush1" 0x4021
		{Position -2419.94 489.76}
		{xform zl -129.1}
	}
	{Entity "new_tree33" 0x4022
		{Position -2345.27 467.81}
		{xform zl -177.85}
	}
	{Entity "ash_tree_bush1" 0x4023
		{Position -1904.41 554.09}
		{xform zl -68.14}
	}
	{Entity "new_tree33" 0x4024
		{Position -1900.65 487.13}
		{xform zl -150.96}
	}
	{Entity "ash_tree_bush1" 0x4025
		{Position -1864.01 506.38}
		{xform zl 83.64 scale 0.75}
	}
	{Entity "pla01b" 0x4026
		{Position -1705.59 512.79}
		{xform zl -164.05}
	}
	{Entity "pla01b" 0x4027
		{Position -1734.1 467.97}
		{xform zl 175.78}
	}
	{Entity "ash_tree_bush1" 0x4028
		{Position -1652.83 452.47}
		{xform zl 148.23}
	}
	{Entity "pla01b" 0x4029
		{Position -1602.13 435.58}
		{xform zl 35.18}
	}
	{Entity "ash_tree_bush1" 0x402a
		{Position -1521.53 417.36}
		{xform zl -81.73}
	}
	{Entity "new_tree1_big" 0x402b
		{Position 674.45 1432}
		{xform zl -4.24}
	}
	{Entity "ash_tree_bush1" 0x402c
		{Position 701.19 1576.13}
		{xform zl 139.36}
	}
	{Entity "pla01" 0x402d
		{Position 496.76 1669.15}
		{xform zl -151.7}
	}
	{Entity "pla01b" 0x402e
		{Position 655.18 1506.65}
		{xform zl 115.52}
	}
	{Entity "ash_tree_bush1" 0x402f
		{Position 543.83 1599.7}
		{xform zl 68.35}
	}
	{Entity "ash_tree_bush1" 0x4030
		{Position 1460.92 900.3}
		{xform zl 80.15}
	}
	{Entity "ash_tree_bush1" 0x4031
		{Position 1506.78 843.43}
		{xform zl 78.54}
	}
	{Entity "clay_11a" 0x4032
		{Position -258.66 -1674.66 14.19}
		{xform zl -39.12}
	}
	{Entity "pla01b" 0x2006
		{Position -1241.32 973.8}
		{xform zl -144.72}
	}
	{Entity "ash_tree_bush1" 0x2007
		{Position -1348.86 984.79}
		{xform zl 92.16}
	}
	{Entity "pla01b" 0x2008
		{Position -1592.17 1069.39}
		{xform zl 36.62}
	}
	{Entity "ash_tree_bush1" 0x2009
		{Position -1625.08 999.22}
		{xform zl 9.07}
	}
	{Entity "pla01b" 0x200a
		{Position -2181.23 1040.12}
		{xform zl -13.16}
	}
	{Entity "ash_tree_bush1" 0x200b
		{Position -2205.2 981.17}
		{xform zl -136.28}
	}
	{Entity "ash_tree_bush1" 0x200c
		{Position -1738.32 997.3}
		{xform zl -40.71}
	}
	{Entity "fence-wood_3" 0x200d
		{Position -275.86 -674.3}
		{xform zl -26.98}
	}
	{Entity "fence-wood_3" 0x200e
		{Position -241.35 -1095.87 82.37}
		{xform zl 95.4 y 9.17 zw -48.99}
	}
	{Entity "fence-wood_3" 0x62
		{Position -1784.35 -661.3}
		{xform zl 78.56 y 6.88 zw -169.3}
	}
	{Entity "fence-wood_3a" 0x78
		{Position -1630.85 -672.85}
		{xform zl 88.16 y 6.88 zw -178.9}
	}
	{Entity "fence-wood_3b" 0x87
		{Position -2221.91 -711.54}
		{xform zl 96.62}
	}
	{Entity "fence-wood_3" 0x89
		{Position -1416.95 -678.75 79.26}
		{xform zl 82.95 y 5.73 zw -179.85}
	}
	{Entity "ash_tree_bush1" 0x9b
		{Position -1541.96 -690.46}
		{xform zl 140.59}
	}
	{Entity "new_tree1_big" 0x9c
		{Position -1663.83 -687.71}
		{xform zl -8.47}
	}
	{Entity "pla01b" 0x9d
		{Position 399.45 822.19}
		{xform zl 135.25 scale 0.75}
	}
	{Entity "new_tree1_big" 0x9e
		{Position -708.5 -1579.99}
		{xform zl -66.59 scale 0.9}
	}
	{Entity "pla01" 0x9f
		{Position -569.43 -1615.72}
		{xform zl -172.57}
	}
	{Entity "ash_tree_bush1" 0xa0
		{Position -632.51 -1500.58}
		{xform zl 35.56}
	}
	{Entity "new_tree1_big" 0xa1
		{Position 146.3 2171.24}
		{xform zl 145.97 scale 0.9}
	}
	{Entity "pla01" 0xa2
		{Position 9.86 2126.51}
		{xform zl 39.99}
	}
	{Entity "ash_tree_bush1" 0xa3
		{Position 124.99 2063.42}
		{xform zl -111.88}
	}
	{Entity "new_tree1_big" 0xa4
		{Position -101.21 1537.34}
		{xform zl 10.95 scale 0.9}
	}
	{Entity "pla01" 0xa5
		{Position -162.62 1621.64}
		{xform zl -151.97}
	}
	{Entity "ash_tree_bush1" 0xa6
		{Position -262.18 1707.22}
		{xform zl 56.16}
	}
	{Entity "road_cross1" 0xa7
		{Position -1983.02 949.83}
		{xform zl 9.49}
		{DecalOrder 2}
	}
	{Entity "road_cross1" 0xa8
		{Position -1251.23 -1287.63}
		{xform zl 134.27}
		{DecalOrder 1}
	}
	{Entity "road_slush_new1" 0xa9
		{Position -1596.36 -1216.73}
		{xform zl -135.89}
	}
	{Entity "road_slush_new1a" 0xaa
		{Position -1807.77 -1060.91}
		{xform zl -166.24}
	}
	{Entity "road_slush_new1" 0xac
		{Position -1943.8 -812.41}
		{xform zl -178.83}
	}
	{Entity "road_slush_new1" 0xad
		{Position -1946.45 -534.6}
		{xform zl 147.07}
	}
	{Entity "road_slush_new1" 0xae
		{Position -1868.26 -323.63}
		{xform zl -31.34}
	}
	{Entity "road_slush_new1" 0xaf
		{Position -1874.56 -52.28}
		{xform zl 1.63}
	}
	{Entity "road_slush_new1" 0xb0
		{Position -2021.08 240.29}
		{xform zl -178.83}
	}
	{Entity "road_cross1" 0xb1
		{Position -2027.66 507.95}
		{xform zl -139.28}
		{DecalOrder 2}
	}
	{Entity "road_slush_new1" 0x4012
		{Position 1736.11 785.09}
		{xform zl -8.34}
	}
	{Entity "road_slush_new1" 0x4013
		{Position 1692.81 510.66}
		{xform zl -42.44}
	}
	{Entity "road_slush_new1" 0x4033
		{Position 1580.82 315.51}
		{xform zl 139.15}
	}
	{Entity "road_slush_new1" 0x4034
		{Position 1542.18 46.86}
		{xform zl 172.12}
	}
	{Entity "road_slush_new1" 0x4035
		{Position 1638.33 -265.91}
		{xform zl -8.34}
	}
	{Entity "road_slush_new5" 0x4036
		{Position 1313.61 1479.05}
		{xform zl 20.81}
	}
	{Entity "road_cross1" 0x200f
		{Position 809.79 1771.28}
		{xform zl -69.17}
		{DecalOrder 1}
	}
	{Entity "road_slush_new5" 0x2010
		{Position 1145.52 1634.06}
		{xform zl 45.02}
	}
	{Entity "road_slush_new5" 0x6001
		{Position 1423.72 1284.71}
		{xform zl -163.89}
	}
	{Entity "road_slush_new1" 0x6002
		{Position 1634.78 1038.99}
		{xform zl 15.34}
	}
	{Entity "road_cross1" 0x1003
		{Position 1554.33 -561.33}
		{xform zl 21.29}
		{DecalOrder 1}
	}
	{Entity "road_cross1" 0x100f
		{Position 1472.05 -1025.64}
		{xform zl 177.56}
		{DecalOrder 1}
	}
	{Entity "road_slush_new1" 0x1010
		{Position 1183.45 -1283.59}
		{xform zl -73.74}
	}
	{Entity "road_slush_new5" 0x1011
		{Position -1698.15 1248.61}
		{xform zl 99.96}
	}
	{Entity "road_slush_new5" 0x1012
		{Position -1486.56 1320.17}
		{xform zl -84.74}
	}
	{Entity "road_slush_new5" 0x101e
		{Position -1114.32 1776.72}
		{xform zl 120.9}
	}
	{Entity "road_slush_new5" 0x1059
		{Position -1279.84 1487.91}
		{xform zl -51.42}
	}
	{Entity "road_slush_new5" 0x105c
		{Position -885.02 1930.47}
		{xform zl 91.99}
	}
	{Entity "road_slush_new1" 0x105d
		{Position 321.12 -1426.98}
		{xform zl 83.31}
	}
	{Entity "road_cross1" 0x105e
		{Position -537.73 1985.96}
		{xform zl 141.94}
		{DecalOrder 1}
	}
	{Entity "road_cross1" 0x105f
		{Position -347.09 2038.82}
		{xform zl -81.38}
		{DecalOrder 1}
	}
	{Entity "road_cross1" 0x1060
		{Position -19.58 -1663.26}
		{xform zl 98.29}
		{DecalOrder 1}
	}
	{Entity "road_cross1" 0x1061
		{Position 27.56 -1523.23}
		{xform zl 119.95}
		{DecalOrder 1}
	}
	{Entity "road_slush_new1" 0x1062
		{Position 257.23 -1676.11}
		{xform zl -82.05}
	}
	{Entity "road_slush_new1" 0x1063
		{Position 529.07 -1489.02}
		{xform zl 101.78}
	}
	{Entity "road_slush_new1" 0x1064
		{Position 506.62 -1421.52}
		{xform zl 63.08}
	}
	{Entity "road_slush_new1" 0x1065
		{Position 736.25 -1410.86}
		{xform zl 81.82}
	}
	{Entity "road_slush_new1" 0x1066
		{Position 962.12 -1393.05}
		{xform zl -94.15}
	}
	{Entity "pla01b" 0x1067
		{Position -509.86 -1914.9}
		{xform zl 161.17}
	}
	{Entity "ash_tree_bush1" 0x1068
		{Position -564.01 -1821.32}
		{xform zl 38.05}
	}
	{Entity "ash_tree_bush1" 0x1069
		{Position -712.66 -1830.24}
		{xform zl 133.62}
	}
	{Entity "ash_tree_bush1" 0x106a
		{Position -460.13 -1769.82}
		{xform zl -97.5}
	}
	{Entity "ash_tree_bush1" 0x106b
		{Position -646.85 -1922.42}
		{xform zl 83.84}
	}
	{Entity "pla01b" 0x106c
		{Position -87.91 2502.55}
		{xform zl -22.32}
	}
	{Entity "ash_tree_bush1" 0x106d
		{Position -39.56 2405.85}
		{xform zl -145.44}
	}
	{Entity "ash_tree_bush1" 0x106e
		{Position 109.36 2405.69}
		{xform zl -49.87}
	}
	{Entity "ash_tree_bush1" 0x106f
		{Position -146.39 2360.77}
		{xform zl 79.01}
	}
	{Entity "ash_tree_bush1" 0x1070
		{Position 49.28 2501.71}
		{xform zl -99.65}
	}
	{Entity "new_tree1_big" 0x1071
		{Position -1368.85 2324.29}
		{xform zl -66.59 scale 0.9}
	}
	{Entity "pla01" 0x1072
		{Position -1229.78 2288.56}
		{xform zl -172.57}
	}
	{Entity "ash_tree_bush1" 0x1073
		{Position -1292.86 2403.7}
		{xform zl 35.56}
	}
	{Entity "new_tree1_big" 0x1074
		{Position -1589.29 2322.83}
		{xform zl 73.3 scale 0.9}
	}
	{Entity "pla01" 0x1075
		{Position -1672.63 2439.75}
		{xform zl -32.68}
	}
	{Entity "ash_tree_bush1" 0x1076
		{Position -1698.57 2311.05}
		{xform zl 175.45}
	}
	{Entity "ash_tree_bush1" 0x1077
		{Position -1513.4 2293.92}
		{xform zl -157.82}
	}
	{Entity "ash_tree_bush1" 0x1078
		{Position -1367.98 2261.82}
		{xform zl -62.25}
	}
	{Entity "ash_tree_bush1" 0x1079
		{Position -1627.42 2272.8}
		{xform zl 66.63}
	}
	{Entity "wheat_big" 0x107a
		{Position -1034.78 1375.38 31.52}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x107b
		{Position -730.83 1217.6 57.92}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x107c
		{Position -1532.27 1449.96 -9.23}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x107d
		{Position -1119.48 1251.63 22.05}
		{TexMod "dust"}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x107e
		{Position -1254.27 1267.64 9.57}
		{TexMod "dust"}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x107f
		{Position -1102.47 1446.17 24.88}
		{TexMod "dust"}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x1080
		{Position -1627.96 1407.07 -9.95}
		{TexMod "dust"}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x1081
		{Position 1534.46 1567.34 35.05}
		{TexMod "dust"}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0x1082
		{Position 1415.51 1673.8 35.05}
		{TexMod "dust"}
		{DecalOrder 20}
	}
	{Entity "stack_euro" 0x1083
		{Position 1476.05 1622.99}
		{xform zl 103.88}
	}
	{Entity "wheat_big" 0x1084
		{Position 1472.13 1618.51 35.05}
		{DecalOrder 20}
	}
	{Entity "pla01b" 0x1085
		{Position -1563.19 -1744.39}
		{xform zl -2.88}
	}
	{Entity "ash_tree_bush1" 0x1086
		{Position -1485.41 -1819.49}
		{xform zl -126}
	}
	{Entity "ash_tree_bush1" 0x1087
		{Position -1282.17 -1759.33}
		{xform zl -30.43}
	}
	{Entity "pla01b" 0x1088
		{Position -1343.07 -1898.05}
		{xform zl -54.3}
	}
	{Entity "ash_tree_bush1" 0x1089
		{Position -1353.29 -2005.68}
		{xform zl -177.42}
	}
	{Entity "ash_tree_bush1" 0x108a
		{Position -1307.63 -1948.67}
		{xform zl -179.03}
	}
	{Entity "pla01" 0x108b
		{Position -1452.17 -1859.04}
		{xform zl -103.63}
	}
	{Entity "pla01b" 0x108c
		{Position -1203.84 -1849.04}
		{xform zl 48.77}
	}
	{Entity "ash_tree_bush1" 0x108d
		{Position -1600.36 -1843.36}
		{xform zl -129.1}
	}
	{Entity "new_tree33" 0x108e
		{Position -1525.69 -1865.31}
		{xform zl -177.85}
	}
	{Entity "pla01b" 0x108f
		{Position -1830.43 -1903.16}
		{xform zl -56.47}
	}
	{Entity "ash_tree_bush1" 0x1090
		{Position -2156.23 -1922.19}
		{xform zl 88.67}
	}
	{Entity "pla01b" 0x1091
		{Position -2256.22 -1789.04}
		{xform zl 160.37}
	}
	{Entity "ash_tree_bush1" 0x1092
		{Position -2396.09 -1685.11}
		{xform zl 37.25}
	}
	{Entity "pla01" 0x1093
		{Position -2159.25 -1842.54}
		{xform zl 111.04}
	}
	{Entity "ash_tree_bush1" 0x1094
		{Position -1932.14 -1932}
		{xform zl 177.31}
	}
	{Entity "new_tree33" 0x1095
		{Position -2102.35 -1795.57}
		{xform zl 36.82}
	}
	{Entity "ash_tree_bush1" 0x1096
		{Position -1705.25 -1479.71}
		{xform zl -47.72}
	}
	{Entity "ash_tree_bush1" 0x1097
		{Position -1888.35 -1326.5}
		{xform zl 112.03}
	}
	{Entity "pla01b" 0x1098
		{Position -2058.03 -1606.52}
		{xform zl 161.17}
	}
	{Entity "ash_tree_bush1" 0x1099
		{Position -2112.18 -1512.94}
		{xform zl 38.05}
	}
	{Entity "ash_tree_bush1" 0x109a
		{Position -2260.83 -1521.86}
		{xform zl 133.62}
	}
	{Entity "ash_tree_bush1" 0x109b
		{Position -1557.03 -1550.26}
		{xform zl 166.93}
	}
	{Entity "ash_tree_bush1" 0x109c
		{Position -2008.3 -1461.44}
		{xform zl -97.5}
	}
	{Entity "ash_tree_bush1" 0x109d
		{Position -2195.02 -1614.04}
		{xform zl 83.84}
	}
	{Entity "ash_tree_bush1" 0x109e
		{Position -2068.78 -1122.26}
		{xform zl -65.6}
	}
	{Entity "ash_tree_bush1" 0x109f
		{Position -2455.02 -1325.89}
		{xform zl -18.27}
	}
	{Entity "pla01b" 0x10a0
		{Position -2397.27 -1021.57}
		{xform zl 30.87}
	}
	{Entity "ash_tree_bush1" 0x10a1
		{Position -2290.88 -1040.8}
		{xform zl -92.25}
	}
	{Entity "ash_tree_bush1" 0x10a2
		{Position -2201.53 -921.66}
		{xform zl 3.32}
	}
	{Entity "ash_tree_bush1" 0x10a3
		{Position -1949.37 -1234.9}
		{xform zl 149.05}
	}
	{Entity "ash_tree_bush1" 0x10a4
		{Position -2318.8 -1153.33}
		{xform zl 132.2}
	}
	{Entity "ash_tree_bush1" 0x10a5
		{Position -2314.4 -912.23}
		{xform zl -46.46}
	}
	{Entity "pla01b" 0xab
		{Position 341.53 -1516.49}
		{xform zl -165.89}
	}
	{Entity "ash_tree_bush1" 0xb2
		{Position 267.37 -1563.37}
		{xform zl 116.78}
	}
	{Entity "new_tree33" 0xb3
		{Position -1911.77 335.02}
		{xform zl -69.28 scale 0.927}
	}
	{Entity "ash_tree_bush1" 0xb4
		{Position -1836.58 264.4}
		{xform zl 83.64 scale 0.75}
	}
	{Entity "stack_euro" 0xb5
		{Position -1470.43 1808.78}
		{xform zl 71.54}
	}
	{Entity "wheat_big" 0xb6
		{Position -1521.18 1810.48 -6.96}
		{xform zl 71.54}
		{DecalOrder 20}
	}
	{Entity "wheat_big" 0xb7
		{Position -1510.8 1706.14 -5.95}
		{xform zl 71.54}
		{TexMod "dust"}
		{DecalOrder 20}
	}
	{Entity "pla01b" 0xb8
		{Position 1341.84 -218.81}
		{xform zl 8.25}
	}
	{Entity "ash_tree_bush1" 0xb9
		{Position 1328.21 -137.42}
		{xform zl -111.26 scale 1.14}
	}
	{Entity "pla01b" 0xba
		{Position 1381.88 -56.27}
		{xform zl -132.35}
	}
	{Entity "ash_tree_bush1" 0xbb
		{Position 1318.37 -23.54}
		{xform zl 132.8 scale 0.8}
	}
	{Entity "cane3" 0x4008
		{Position -2369.44 1614.11}
		{xform zl 71.9}
	}
	{Entity "cane3" 0x4011
		{Position -2355.55 1679.22}
		{xform zl 71.9}
	}
	{Entity "cane3" 0x4037
		{Position -2331.99 1799.88}
		{xform zl 98.14 scale 1.24}
	}
	{Entity "cane3" 0x4038
		{Position -2336.52 2017.19}
		{xform zl 71.9}
	}
	{Entity "cane3" 0x4039
		{Position -2338.09 2105.07}
		{xform zl 103.6 scale 1.36}
	}
	{Entity "cane3" 0x403a
		{Position -2380.09 1427.52}
		{xform zl 102.2}
	}
	{Entity "cane3" 0x403b
		{Position -2359.49 1359.53}
		{xform zl 97.87 scale 1.213}
	}
	{Entity "cane3" 0x403c
		{Position -2330.02 1185.28}
		{xform zl 120.34 scale 1.343}
	}
	{Entity "cane3" 0x403d
		{Position -2275.14 1132.53}
		{xform zl 159.09}
	}
	{Entity "cane3" 0x403e
		{Position -2331.41 1646.8}
		{xform zl 83.42}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x403f
		{Position -2304.11 1820.69}
		{xform zl 95.26 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4040
		{Position -2307.92 1769.43}
		{xform zl 80.66 scale 0.78}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4041
		{Position -2356.12 2205.6}
		{xform zl 109.88 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4042
		{Position -2369.57 2260.36}
		{xform zl 120.06 scale 1.043}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4043
		{Position -2328.33 1348.04}
		{xform zl 95.26 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4044
		{Position -2308.83 1289.67 -14}
		{xform zl 108.41 scale 1.027}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4045
		{Position -2306.8 1226.88}
		{xform zl 84.7 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4046
		{Position -2284.37 1176.05}
		{xform zl 132.99 scale 0.947}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4047
		{Position -2053.91 1148.11}
		{xform zl -147.74 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4048
		{Position -1993.94 1155.81}
		{xform zl -169.44 scale 1.023}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4049
		{Position -1705.26 1126.03}
		{xform zl 165.07 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x404a
		{Position -1654.86 1112.93}
		{xform zl -166.52 scale 0.99}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x404b
		{Position -1440.3 1069.78}
		{xform zl 155.51 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x404c
		{Position -1200.42 1058.22}
		{xform zl -147.74 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x404d
		{Position -1142.45 1046.23}
		{xform zl 154.41 scale 0.997}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x404e
		{Position -1091.39 1003.92}
		{xform zl 142.77 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x404f
		{Position -1160.39 1006.68}
		{xform zl 163.83 scale 1.12}
	}
	{Entity "cane3" 0x4050
		{Position -838.16 923.09}
		{xform zl -179.2 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4051
		{Position -560.94 1406.48}
		{xform zl -92.62 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4052
		{Position -556.55 1454.83}
		{xform zl -67 scale 0.7}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4053
		{Position -577.13 1295.51}
		{xform zl -100.4 scale 1.02}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4054
		{Position -538.86 1832.25}
		{xform zl -179.15 scale 1.123}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4055
		{Position -552.26 1788.81}
		{xform zl -63.93 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4056
		{Position -647.1 883.1}
		{xform zl 171.45 scale 1.07}
		{TexMod "aut"}
	}
	{Entity "ash_tree_bush1" 0x4057
		{Position -556.99 1360.41}
		{xform zl 32.43 scale 1.133}
	}
	{Entity "cane3" 0x4058
		{Position -120.01 1228.71}
		{xform zl -116.82 scale 1.123}
	}
	{Entity "cane3" 0x4059
		{Position -152.25 1172.17}
		{xform zl -116.82 scale 0.923}
	}
	{Entity "cane3" 0x405a
		{Position -52.96 1353.06}
		{xform zl -101.97 scale 1.123}
	}
	{Entity "cane3" 0x405b
		{Position -312.71 -759.96}
		{xform zl -116.82 scale 1.123}
	}
	{Entity "cane3" 0x405c
		{Position 907.39 1917.01}
		{xform zl -95.32 scale 1.44}
	}
	{Entity "cane3" 0x405d
		{Position 876.97 2006.27}
		{xform zl -56.41 scale 1.376}
	}
	{Entity "cane3" 0x405e
		{Position 803.9 2182.49}
		{xform zl -96.78 scale 1.123}
	}
	{Entity "cane3" 0x405f
		{Position 770.52 2389.72}
		{xform zl -58.23 scale 1.123}
	}
	{Entity "cane3" 0x4060
		{Position 858.44 1581.36}
		{xform zl -116.82 scale 1.123}
	}
	{Entity "cane3" 0x4061
		{Position 804.68 1528.97}
		{xform zl -148.46 scale 1.01}
	}
	{Entity "cane3" 0x4062
		{Position 860.43 1538.49}
		{xform zl -124.09 scale 1.123}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4063
		{Position 918.93 2004.24}
		{xform zl -72.04 scale 1.023}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4064
		{Position 941.56 1920.59}
		{xform zl -72.04 scale 1.023}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4065
		{Position 829.44 2246.8}
		{xform zl -72.04 scale 1.223}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4066
		{Position 826.6 2311.54}
		{xform zl -86.28 scale 1.023}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4067
		{Position 1705.22 1109.23}
		{xform zl -32.1 scale 1.023}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4068
		{Position 1763.75 1087.8}
		{xform zl -15.74 scale 0.89}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x4069
		{Position 1444.33 1099.49}
		{xform zl 20.52 scale 1.023}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x406a
		{Position 1383.78 1095.4}
		{xform zl -167.57 scale 0.79}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x406b
		{Position 773.57 1305.11}
		{xform zl -89.03 scale 0.85}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x406c
		{Position 777.71 1245.44}
		{xform zl -72.04 scale 1.023}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x406d
		{Position 804.54 1191.1}
		{xform zl -49.23 scale 0.803}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x406e
		{Position 877.37 1138.6}
		{xform zl -18.36 scale 1.023}
		{TexMod "aut"}
	}
	{Entity "new_tree1_big" 0xbc
		{Position 977.65 -760.1}
		{xform zl 87.82}
	}
	{Entity "new_tree1_big" 0xbd
		{Position 1111.53 -901.78}
		{xform zl -1.53 scale 0.79}
	}
	{Entity "ash_tree_bush1" 0xbe
		{Position -677.29 821.76}
		{xform zl 91.21 scale 1.41}
	}
	{Entity "ash_tree_bush1" 0xbf
		{Position -734.02 838.79}
		{xform zl 11.2}
	}
	{Entity "steep_asf_wet2" 0xc0
		{Position -3216.89 777.22 -4}
		{xform zl 179.35}
	}
	{Entity "steep_asf_wet2" 0xc1
		{Position -3003.24 770.78}
		{xform zl 176.98}
	}
	{Entity "steep_asf_wet2" 0xc2
		{Position -2951.52 935.59}
		{xform zl -2.97}
	}
	{Entity "steep_asf_wet2" 0xc3
		{Position -3171.94 944}
		{xform zl 0.6}
	}
	{Entity "steep_asf_wet2" 0xc4
		{Position -3443.86 773.54 -3}
		{xform zl 179.35}
	}
	{Entity "steep_asf_wet2" 0xc5
		{Position -3393.79 947.9}
		{xform zl 0.6}
	}
	{Entity "steep_asf_wet2" 0xc6
		{Position -3644.62 765.95 -4}
		{xform zl -179.51}
	}
	{Entity "steep_asf_wet2" 0xc7
		{Position -3612.99 942.89}
		{xform zl 1.3}
	}
	{Entity "steep_asf_wet2" 0xc8
		{Position 2646.27 -1110.68}
		{xform zl 174.78}
	}
	{Entity "steep_asf_wet2" 0xc9
		{Position 2689.9 -947.8}
		{xform zl -3.97}
	}
	{Entity "steep_asf_wet2" 0xca
		{Position 2852.95 -1122.04}
		{xform zl 177.42}
	}
	{Entity "steep_asf_wet2" 0xcb
		{Position 2893.81 -961.4}
		{xform zl -1.33}
	}
	{Entity "steep_asf_wet2" 0xcc
		{Position 3090.05 -1126.06}
		{xform zl -178.41}
	}
	{Entity "steep_asf_wet2" 0xcd
		{Position 3119.12 -962.87}
		{xform zl 2.84}
	}
	{Entity "steep_asf_wet2" 0xce
		{Position 3298.71 -1122.89}
		{xform zl 177.42}
	}
	{Entity "steep_asf_wet2" 0xcf
		{Position 3339.57 -962.25}
		{xform zl -1.33}
	}
	{Entity "pla01b" 0xd0
		{Position 2830.65 73.78}
		{xform zl 106.95}
	}
	{Entity "ash_tree_bush1" 0xd1
		{Position 3094.7 152.32}
		{xform zl -16.17}
	}
	{Entity "ash_tree_bush1" 0xd2
		{Position 3000.56 267.7}
		{xform zl 79.4}
	}
	{Entity "ash_tree_bush1" 0xd3
		{Position 2926.55 444.97}
		{xform zl 8.03}
	}
	{Entity "new_tree1_big" 0xd4
		{Position 3083.46 562.76}
		{xform zl -141.03}
	}
	{Entity "pla01" 0xd5
		{Position 3032.66 447.57}
		{xform zl 83.43}
	}
	{Entity "ash_tree_bush1" 0xd6
		{Position 3033.15 113.01}
		{xform zl -17.78}
	}
	{Entity "pla01" 0xd7
		{Position 3180.67 91.27}
		{xform zl 57.62}
	}
	{Entity "pla01b" 0xd8
		{Position 2968.11 97.3}
		{xform zl -149.98}
	}
	{Entity "ash_tree_bush1" 0xd9
		{Position 2622.61 363.72}
		{xform zl 51.3}
	}
	{Entity "pla01b" 0xda
		{Position 2757.64 457.26}
		{xform zl 19.96}
	}
	{Entity "new_tree1_big" 0xdb
		{Position 2666.04 426.83}
		{xform zl 107.78}
	}
	{Entity "ash_tree_bush1" 0xdc
		{Position 3049.56 306.93}
		{xform zl 28.01}
	}
	{Entity "ash_tree_bush1" 0xdd
		{Position 3087.23 -744.6}
		{xform zl 13.97}
	}
	{Entity "pla01b" 0xde
		{Position 2928.72 -796.5}
		{xform zl -102.91}
	}
	{Entity "pla01b" 0xdf
		{Position 2765.7 -714.13}
		{xform zl 102.63}
	}
	{Entity "new_tree1_big" 0xe0
		{Position 2784.17 -808.88}
		{xform zl -169.55}
	}
	{Entity "ash_tree_bush1" 0xe1
		{Position 3079.46 -272.76}
		{xform zl 59.76}
	}
	{Entity "ash_tree_bush1" 0xe2
		{Position 2943.73 -106.31}
		{xform zl 48.12}
	}
	{Entity "ash_tree_bush1" 0xe3
		{Position 2738.56 -374.26}
		{xform zl 55.63}
	}
	{Entity "pla01b" 0xe4
		{Position 2477.05 -319.16}
		{xform zl 24.28}
	}
	{Entity "ash_tree_bush1" 0xe5
		{Position 2851.2 -220.67}
		{xform zl -3.27}
	}
	{Entity "ash_tree_bush1" 0xe6
		{Position 3131.7 -120.64}
		{xform zl 90.09}
	}
	{Entity "new_tree33" 0xe7
		{Position 2883.43 -381.24}
		{xform zl 7.27}
	}
	{Entity "ash_tree_bush1" 0xe8
		{Position 2871.61 -328.71}
		{xform zl -136.77 scale 0.75}
	}
	{Entity "ash_tree_bush1" 0xe9
		{Position 2847.85 -560.55}
		{xform zl -157.84 scale 0.75}
	}
	{Entity "ash_tree_bush1" 0xea
		{Position 2599.33 -1866.55}
		{xform zl -76.46}
	}
	{Entity "new_tree1_big" 0xeb
		{Position 2731.62 -2011.44}
		{xform zl 134.48}
	}
	{Entity "pla01b" 0xec
		{Position 2958.05 -1795.73}
		{xform zl -27.32}
	}
	{Entity "ash_tree_bush1" 0xed
		{Position 2997.79 -1896.28}
		{xform zl -150.44}
	}
	{Entity "pla01" 0xee
		{Position 2612.09 -1971.92}
		{xform zl -1.06}
	}
	{Entity "ash_tree_bush1" 0xef
		{Position 3012.61 -1824.77}
		{xform zl -152.05}
	}
	{Entity "new_tree1_big" 0xf0
		{Position 2994.63 -2019.8}
		{xform zl 58.89 scale 0.917}
	}
	{Entity "pla01" 0xf1
		{Position 2913.73 -1863.34}
		{xform zl -76.65}
	}
	{Entity "ash_tree_bush1" 0xf2
		{Position 2710.33 -1485.55}
		{xform zl 162.33}
	}
	{Entity "new_tree1_big" 0xf3
		{Position 2525.35 -1390.68}
		{xform zl 90.64}
	}
	{Entity "pla01" 0xf4
		{Position 2889.63 -1736.41}
		{xform zl -44.9}
	}
	{Entity "pla01b" 0xf5
		{Position 2775.34 -1469.71}
		{xform zl 30.13}
	}
	{Entity "ash_tree_bush1" 0xf6
		{Position 2881.46 -1490.32}
		{xform zl -92.99}
	}
	{Entity "pla01b" 0xf7
		{Position 3174.13 -1449.74}
		{xform zl -46.96}
	}
	{Entity "new_tree1_big" 0xf8
		{Position 3110.24 -1377.38}
		{xform zl 40.86}
	}
	{Entity "stack_euro" 0xf9
		{Position 1935.67 1996.94}
		{xform zl 171.02}
	}
	{Entity "wheat_big" 0xfa
		{Position 1938.27 1991.58 35.05}
		{xform zl 67.14}
		{DecalOrder 20}
	}
	{Entity "stack_euro" 0xfb
		{Position 2393.69 1578.82}
		{xform zl 103.88}
	}
	{Entity "wheat_big" 0xfc
		{Position 2389.77 1574.34 31.48}
		{DecalOrder 20}
	}
	{Entity "stack_euro" 0xfd
		{Position -3023.31 -1810.59}
		{xform zl 103.88}
	}
	{Entity "wheat_big" 0xfe
		{Position -3027.23 -1815.07 -2.95}
		{DecalOrder 20}
	}
	{Entity "stack_euro" 0xff
		{Position -3138.48 -1089.86}
		{xform zl 144.93}
	}
	{Entity "wheat_big" 0x100
		{Position -3138.49 -1095.81 -4.95}
		{xform zl 41.05}
		{DecalOrder 20}
	}
	{Entity "ash_tree_bush1" 0x101
		{Position -2689.99 -399.83}
		{xform zl 137.22}
	}
	{Entity "pla01b" 0x105
		{Position -2952.56 -292.34}
		{xform zl 86.94}
	}
	{Entity "pla01" 0x108
		{Position -2976.19 -400.54}
		{xform zl 37.61}
	}
	{Entity "new_tree33" 0x10a
		{Position -2914.94 -441.69}
		{xform zl -36.61}
	}
	{Entity "pla01b" 0x111
		{Position -2861.57 -117.26}
		{xform zl -150.28}
	}
	{Entity "ash_tree_bush1" 0x114
		{Position -2767.37 -301.1}
		{xform zl 10.41}
	}
	{Entity "ash_tree_bush1" 0x115
		{Position -2587.11 153.19}
		{xform zl -154.15}
	}
	{Entity "pla01b" 0x116
		{Position -2659.89 3.42}
		{xform zl -82.45}
	}
	{Entity "pla01" 0x11a
		{Position -2656.58 114.12}
		{xform zl -131.78}
	}
	{Entity "new_tree33" 0x11c
		{Position -2724.36 143.29}
		{xform zl 154}
	}
	{Entity "pla01b" 0x11d
		{Position -3106.28 303.62}
		{xform zl -81.65}
	}
	{Entity "ash_tree_bush1" 0x121
		{Position -3037.02 185.19}
		{xform zl -158.98}
	}
	{Entity "ash_tree_bush1" 0x124
		{Position -3469.6 198.15}
		{xform zl 88.67}
	}
	{Entity "pla01b" 0x125
		{Position -3612.03 392.56}
		{xform zl 160.37}
	}
	{Entity "pla01" 0x12d
		{Position -3515.06 339.06}
		{xform zl 111.04}
	}
	{Entity "new_tree33" 0x12e
		{Position -3458.16 386.03}
		{xform zl 36.82}
	}
	{Entity "pla01b" 0x12f
		{Position -3453.37 572.15}
		{xform zl 161.17}
	}
	{Entity "ash_tree_bush1" 0x133
		{Position -3590.36 564.63}
		{xform zl 83.84}
	}
	{Entity "ash_tree_bush1" 0x135
		{Position -3328.49 -28.94}
		{xform zl -24.88}
	}
	{Entity "pla01" 0x137
		{Position -3238 -84.41}
		{xform zl 50.52}
	}
	{Entity "new_tree1_big" 0x138
		{Position -3386.22 79.11}
		{xform zl 142.22}
	}
	{Entity "pla01b" 0x13e
		{Position -2922.19 1182.18}
		{xform zl 56.6}
	}
	{Entity "ash_tree_bush1" 0x13f
		{Position -2817.99 1211.04}
		{xform zl -66.52}
	}
	{Entity "ash_tree_bush1" 0x140
		{Position -2887.53 1233.35}
		{xform zl -68.13}
	}
	{Entity "pla01" 0x142
		{Position -2859.65 1130.94}
		{xform zl 7.27}
	}
	{Entity "pla01b" 0x144
		{Position -2941.13 1273.41}
		{xform zl 159.67}
	}
	{Entity "ash_tree_bush1" 0x145
		{Position -2810.81 1754.1}
		{xform zl 111.6}
	}
	{Entity "ash_tree_bush1" 0x147
		{Position -2815.87 1607.45}
		{xform zl -152.83}
	}
	{Entity "pla01b" 0x148
		{Position -2718.85 1557.94}
		{xform zl 5.21}
	}
	{Entity "new_tree1_big" 0x149
		{Position -3257.91 2172.33}
		{xform zl -140.48}
	}
	{Entity "ash_tree_bush1" 0x14d
		{Position -3246.7 1155.71}
		{xform zl -36.38}
	}
	{Entity "pla01" 0x14f
		{Position -2988.42 1120.43}
		{xform zl 39.02}
	}
	{Entity "pla01b" 0x150
		{Position -3313.36 1161.57}
		{xform zl -168.58}
	}
	{Entity "ash_tree_bush1" 0x154
		{Position -3407.25 1215.14}
		{xform zl 68.3}
	}
	{Entity "pla01b" 0x155
		{Position -3456.45 1604.07}
		{xform zl 12.76}
	}
	{Entity "ash_tree_bush1" 0x157
		{Position -3361.32 1552.69}
		{xform zl -110.36}
	}
	{Entity "pla01b" 0x159
		{Position -3305.45 1344.04}
		{xform zl 36.96}
	}
	{Entity "new_tree1_big" 0x15a
		{Position -3384.17 1288.18}
		{xform zl 124.78}
	}
	{Entity "ash_tree_bush1" 0x15c
		{Position -2988.59 1371.4}
		{xform zl 9.41}
	}
	{Entity "pla01b" 0x15d
		{Position -3439.22 2577.95}
		{xform zl -120.65}
	}
	{Entity "ash_tree_bush1" 0x15e
		{Position -3658.35 2470.07}
		{xform zl 116.23}
	}
	{Entity "ash_tree_bush1" 0x160
		{Position -3492.52 2437.94}
		{xform zl 114.62}
	}
	{Entity "pla01" 0x161
		{Position -3525.29 2538.9}
		{xform zl -169.98}
	}
	{Entity "pla01b" 0x163
		{Position -3599.04 2300.71}
		{xform zl -17.58}
	}
	{Entity "ash_tree_bush1" 0x165
		{Position -3216.73 1683.86}
		{xform zl 60.85}
	}
	{Entity "ash_tree_bush1" 0x166
		{Position -3466.97 1900.27}
		{xform zl 81.36}
	}
	{Entity "pla01b" 0x168
		{Position -3099.09 1798.48}
		{xform zl 29.51}
	}
	{Entity "new_tree1_big" 0x169
		{Position -3184.38 1753.29}
		{xform zl 117.33}
	}
	{Entity "ash_tree_bush1" 0x1c0
		{Position -3092.71 2527.87}
		{xform zl 146.37}
	}
	{Entity "pla01" 0x227
		{Position -3331.24 2637.94}
		{xform zl -138.23}
	}
	{Entity "pla01b" 0x22a
		{Position -3025.84 2525.22}
		{xform zl 14.17}
	}
	{Entity "ash_tree_bush1" 0x234
		{Position -2929.49 2476.21}
		{xform zl -108.95}
	}
	{Entity "pla01b" 0x235
		{Position -2861.68 2090.1}
		{xform zl -164.49}
	}
	{Entity "ash_tree_bush1" 0x236
		{Position -2959.17 2136.84}
		{xform zl 72.39}
	}
	{Entity "pla01b" 0x237
		{Position -3024.99 2342.58}
		{xform zl -140.29}
	}
	{Entity "new_tree1_big" 0x23a
		{Position -2753.33 2495.71}
		{xform zl -52.47}
	}
	{Entity "ash_tree_bush1" 0x23b
		{Position -3384.96 2304.91}
		{xform zl -167.84}
	}
	{Entity "cane3" 0x23c
		{Position -3277.26 -283.45}
		{xform zl 125.66}
	}
	{Entity "cane3" 0x23d
		{Position -3321.57 -233.76}
		{xform zl 125.66}
	}
	{Entity "cane3" 0x23e
		{Position -3404.97 -143.44}
		{xform zl 151.9 scale 1.24}
	}
	{Entity "cane3" 0x244
		{Position -3582.93 -18.64}
		{xform zl 125.66}
	}
	{Entity "cane3" 0x245
		{Position -3654.74 32.04}
		{xform zl 157.36 scale 1.36}
	}
	{Entity "cane3" 0x246
		{Position -3281.15 -233.46}
		{xform zl 137.18}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x247
		{Position -3405.27 -108.65}
		{xform zl 149.02 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x248
		{Position -3366.18 -142.02}
		{xform zl 134.42 scale 0.78}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x249
		{Position -3585.11 19.36}
		{xform zl 149.02 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x24a
		{Position -3630.11 53.33}
		{xform zl 159.2 scale 1.043}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x24b
		{Position -3149.84 -406.16}
		{xform zl -59.73}
	}
	{Entity "cane3" 0x24c
		{Position -3110.4 -459.8}
		{xform zl -59.73}
	}
	{Entity "cane3" 0x24d
		{Position -3035.87 -557.57}
		{xform zl -33.49 scale 1.24}
	}
	{Entity "cane3" 0x24e
		{Position -2870.44 -698.55}
		{xform zl -59.73}
	}
	{Entity "cane3" 0x24f
		{Position -2803.71 -755.76}
		{xform zl -28.03 scale 1.36}
	}
	{Entity "cane3" 0x250
		{Position -3150.67 -456.3}
		{xform zl -48.21}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x251
		{Position -3038.84 -592.23}
		{xform zl -36.37 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x252
		{Position -3074.62 -555.33}
		{xform zl -50.97 scale 0.78}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x253
		{Position -2871.84 -736.59}
		{xform zl -36.37 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x254
		{Position -2830.23 -774.64}
		{xform zl -26.19 scale 1.043}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x255
		{Position -2672.86 -1307.85}
		{xform zl 87.96}
	}
	{Entity "cane3" 0x256
		{Position -2677.53 -1241.44}
		{xform zl 87.96}
	}
	{Entity "cane3" 0x257
		{Position -2688.28 -1118.97}
		{xform zl 114.2 scale 1.24}
	}
	{Entity "cane3" 0x258
		{Position -2752.76 -911.4}
		{xform zl 87.96}
	}
	{Entity "cane3" 0x259
		{Position -2778.59 -827.38}
		{xform zl 119.66 scale 1.36}
	}
	{Entity "cane3" 0x25a
		{Position -2645.36 -1265.91}
		{xform zl 99.48}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x25b
		{Position -2667.24 -1091.26}
		{xform zl 111.32 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x25c
		{Position -2656.72 -1141.57}
		{xform zl 96.72 scale 0.78}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x25d
		{Position -2731.25 -880}
		{xform zl 111.32 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x25e
		{Position -2746.08 -825.6}
		{xform zl 121.5 scale 1.043}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x260
		{Position -2662.82 -2050.41}
		{xform zl 99.17}
	}
	{Entity "cane3" 0x261
		{Position -2670.31 -1930.32}
		{xform zl 99.17}
	}
	{Entity "cane3" 0x262
		{Position -2673.9 -1786.57}
		{xform zl 98.14 scale 1.24}
	}
	{Entity "cane3" 0x263
		{Position -2678.43 -1569.26}
		{xform zl 71.9}
	}
	{Entity "cane3" 0x264
		{Position -2680 -1481.38}
		{xform zl 103.6 scale 1.36}
	}
	{Entity "cane3" 0x265
		{Position -2643.99 -2003.93}
		{xform zl 110.69}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x266
		{Position -2646.02 -1765.76}
		{xform zl 95.26 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x267
		{Position -2649.83 -1817.02}
		{xform zl 80.66 scale 0.78}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x268
		{Position -2649.07 -1545.04}
		{xform zl 95.26 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x269
		{Position -2648.27 -1488.66}
		{xform zl 105.44 scale 1.043}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x26a
		{Position 2113.63 866.72}
		{xform zl -31.49}
	}
	{Entity "cane3" 0x26b
		{Position 2231.51 814.98}
		{xform zl -11.84}
	}
	{Entity "cane3" 0x26c
		{Position 2380.23 761.53}
		{xform zl -5.25 scale 1.24}
	}
	{Entity "cane3" 0x26d
		{Position 2502.64 723.97}
		{xform zl -15.37}
	}
	{Entity "cane3" 0x26e
		{Position 2663.86 701.09}
		{xform zl 0.21 scale 1.36}
	}
	{Entity "cane3" 0x26f
		{Position 2171.7 824.11}
		{xform zl -19.97}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x270
		{Position 2334.55 757.29}
		{xform zl -8.13 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x271
		{Position 2285.56 772.86}
		{xform zl -22.73 scale 0.78}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x272
		{Position 2549.98 709.15}
		{xform zl -8.13 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x273
		{Position 2604.64 695.32}
		{xform zl 2.05 scale 1.043}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x274
		{Position 2714.03 699.82}
		{xform zl 11.09}
	}
	{Entity "cane3" 0x275
		{Position 2864.63 718.02}
		{xform zl 11.09}
	}
	{Entity "cane3" 0x276
		{Position 2931.11 754.4}
		{xform zl 37.33 scale 1.24}
	}
	{Entity "cane3" 0x277
		{Position 3087.35 815.98}
		{xform zl 29.86}
	}
	{Entity "cane3" 0x278
		{Position 3194.58 908.55}
		{xform zl 42.79 scale 1.36}
	}
	{Entity "cane3" 0x279
		{Position 2797.75 679.24}
		{xform zl 22.61}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x27a
		{Position 2999.24 766.11}
		{xform zl 34.45 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x27b
		{Position 2916.27 718.53}
		{xform zl 19.85 scale 0.78}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x27c
		{Position 3154.08 850.5}
		{xform zl 34.45 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x27d
		{Position 3203.7 877.3}
		{xform zl 44.63 scale 1.043}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x27e
		{Position -717.17 2600.56}
		{xform zl -98.62}
	}
	{Entity "cane3" 0x27f
		{Position -720.15 2534.05}
		{xform zl -98.62}
	}
	{Entity "cane3" 0x280
		{Position -723.53 2411.16}
		{xform zl -72.38 scale 1.24}
	}
	{Entity "cane3" 0x281
		{Position -683.28 2197.56}
		{xform zl -98.62}
	}
	{Entity "cane3" 0x282
		{Position -667.27 2111.14}
		{xform zl -66.92 scale 1.36}
	}
	{Entity "cane3" 0x283
		{Position -749.3 2562.06}
		{xform zl -87.1}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x284
		{Position -747.6 2386.05}
		{xform zl -75.26 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x285
		{Position -752.28 2437.23}
		{xform zl -89.86 scale 0.78}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x286
		{Position -708.26 2168.84}
		{xform zl -75.26 scale 0.82}
		{TexMod "aut"}
	}
	{Entity "cane3" 0x287
		{Position -699.76 2113.1}
		{xform zl -65.08 scale 1.043}
		{TexMod "aut"}
	}
	{Entity "r_house_trash2" 0x288
		{Position -13.89 -295.7 107.5}
		{xform zl -81.92}
		{Constrain zero}
		{TexMod
			{"/texture/common/decor/cut001" "2"}
			{"/texture/common/wall/r_wall-01" "dot"}
			{"/texture/common/wall/r_wall-13" "dot"}
		}
	}
	{Entity "r_house_wall3" 0x289
		{Position 107.91 -417.1 103.92}
		{xform zl 96.65}
		{TexMod
			{"/texture/common/wall/r_wall-01" "dot"}
			{"/texture/common/wall/r_wall-13" "dot"}
		}
	}
	{Entity "r_house_wall6" 0x28a
		{Position 60.96 -474.14 97.8}
		{xform zl 94.42}
		{TexMod
			{"/texture/common/wall/r_wall-01" "dot"}
		}
	}
	{Entity "r_house_wall6" 0x2011
		{Position -67.8 -360.53 107.3}
		{xform zl 96.45}
		{TexMod
			{"/texture/common/decor/cut001" "2"}
			{"/texture/common/wall/r_wall-01" "dot"}
		}
	}
	{Entity "r_house_trash2" 0x6003
		{Position -399.6 708.17 82.5}
		{xform zl 64.7}
		{Constrain zero}
		{TexMod
			{"/texture/common/decor/cut001" "2"}
			{"/texture/common/wall/r_wall-01" "dot"}
			{"/texture/common/wall/r_wall-13" "dot"}
		}
	}
	{Entity "asphalt_flat" 0x50
		{Position -3602.66 856.99}
		{xform zl -179.11}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x51
		{Position -3340.76 863.38}
		{xform zl -179.11}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x52
		{Position -3089.25 861.94}
		{xform zl 178.36}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x53
		{Position -2815.01 842.47}
		{xform zl 174.52}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x54
		{Position -2545.54 808.87}
		{xform zl 172.66}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x28b
		{Position -2275.75 773.08}
		{xform zl 170.93}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x28c
		{Position -2015.37 735.36}
		{xform zl 171.58}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x28d
		{Position -1747.49 699.77}
		{xform zl 171}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x28e
		{Position -1479.06 659.02}
		{xform zl 170.16}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x28f
		{Position -1205.74 608.13}
		{xform zl 169.11}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x290
		{Position -938.18 555.73}
		{xform zl 167.1}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x291
		{Position -682.09 492.9}
		{xform zl 165.31}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x292
		{Position -426.3 408.58}
		{xform zl 157.79}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x293
		{Position -182.56 305.75}
		{xform zl 154.66}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x294
		{Position 50.93 180.93}
		{xform zl 149.73}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x295
		{Position 266.52 43.3}
		{xform zl 144.7}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x296
		{Position 469.74 -125.61}
		{xform zl 137.53}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x297
		{Position 673.38 -313.8}
		{xform zl 139.35}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x298
		{Position 878.44 -478.35}
		{xform zl 144.06}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x299
		{Position 1091.61 -610.8}
		{xform zl 150.76}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x29a
		{Position 1326.79 -721.99}
		{xform zl 158.2}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x29b
		{Position 1571.13 -818.43}
		{xform zl 161.27}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x29c
		{Position 1802.42 -898.08}
		{xform zl 162.8}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x29d
		{Position 2052.24 -953.64}
		{xform zl 170.17}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x29e
		{Position 2313.45 -990.34}
		{xform zl 174.03}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x29f
		{Position 2592.6 -1024.29}
		{xform zl 174.03}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x2a0
		{Position 2863.36 -1040.39}
		{xform zl 179.06}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x2a1
		{Position 3118.68 -1041.22}
		{xform zl 179.06}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "asphalt_flat" 0x2a2
		{Position 3361.68 -1044.37}
		{xform zl 179.06}
		{TexMod "1"}
		{DecalOrder 1}
	}
	{Entity "steep_asf_wet2" 0x2a3
		{Position -1332.1 701.33}
		{xform zl -12.01}
	}
	{Entity "birds" 0x2a4
		{Position -792.76 83.02}
		{Extender "speaker"
			{SoundName "world/birds/birds_01"}
		}
	}
	{Entity "birds" 0x2a5
		{Position 2324.48 75.41 -0.43}
		{Extender "speaker"
			{SoundName "world/birds/forest_02"}
		}
	}
	{Entity "birds" 0x2a6
		{Position -3079.14 195.84}
		{Extender "speaker"
			{SoundName "world/birds/forest_01"}
		}
	}
	{Link 0x85 {0x876 "wind_mill2_corner2"}}
	{Link 0x86 {0x876 "wind_mill2_top_corner2"}}
	{Link 0x1d0 {0x14b "1"}}
	{Link 0x224 {0x14b "2"}}
	{Link 0x225 {0x14b "3"}}
	{Link 0x226 {0x14b "4"}}
}
