{breed
	{skin "ger_com"}
	{portrait "ger2_soldier2"}
	{nationality ger2}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head helmet4_ger}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "panzerfaust60 weapon" filled}
		{item "panzerfaust60 weapon" filled}
		{item "panzerfaust60 weapon" filled}
		{item "mp40" filled}      
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade m24x5" 1}
		{in_hands 0}
	}
}
