{breed
	{skin "ger_flamer"}
	{portrait "ger2_elite2"}
	{nationality ger2}
	{icon "elite4"}
	{icon_priority 3}
	{armors
		{head "fieldcap1_ger"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "grenade pwm1" 1}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
