{breed
	{skin "ger_t2"}
	{portrait "ger2_soldier2"}
	{nationality ger2}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "fieldcap_ger"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 50}
		{item "bandage" 3}
		{item "grenade m24" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
