{breed
	{skin "ger_t2"}
	{portrait "ger2_soldier2"}
	{nationality ger2}
	{icon "sapper"}
	{icon_priority 3}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 200}
		{item "mine_detector"}
		{item "dynamite_ladung" 2}
		{in_hands 0}
	}
}
