{breed
	{skin "ger2_t4"}
	{portrait "ger2_soldier3"}
	{nationality ger2}
	{icon "squadleader2"}
	{icon_priority 2}
	{armors
		{head "fieldcap1_ger"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory      
		{item "ppsh" filled}     
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade m24" 4}
		{item "grenade m24x5" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
