{breed
	{skin "ger3_sniper"}
	{portrait "ger2_soldier5"}
	{nationality ger2}
	{icon "stormtrooper4"}
	{icon_priority 4}
	{armors
		{head "fieldcap3_ger"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "g41b" filled}
		{item "ammo rifle" 250}
		{item "bandage" 5}
		{item "grenade m39" 2}
		{item "grenade pwm1" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
