{breed
	{skin "ger_t2"}
	{portrait "ger2_soldier2"}
	{nationality ger2}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 300}
		{item "bandage" 3}
		{item "grenade m24"}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
