-= Animation: break, Node TrackL =-
	Frame 200 {
		Visibility 1
		Position	-1.36286	-5.41362	2.32368
		Orientation	0 0 0 1
	}
	Frame 250 {
		Visibility 1
		Position	-1.36286	-5.41362	2.32368
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackR =-
	Frame 200 {
		Visibility 1
		Position	-1.36286	5.36919	2.32364
		Orientation	0 0 0 1
	}
	Frame 250 {
		Visibility 1
		Position	-1.36286	5.36919	2.32364
		Orientation	0 0 0 1
	}
-= Animation: break, Node body =-
	Frame 100 {
		Visibility 1
		Position	-4.73499	1.3882	21.2589
		Orientation	0.999351 0.0022643 0.00832333 0.0349702
	}
	Frame 150 {
		Visibility 1
		Position	-4.73499	1.3882	21.2589
		Orientation	0.999351 0.0022643 0.00832333 0.0349702
	}
-= Animation: break, Node Turret =-
	Frame 0 {
		Visibility 1
		Position	8.11853	-0.0999615	10.0189
		Orientation	0.0457758 0.00358368 0.0376117 0.998237
	}
	Frame 50 {
		Visibility 1
		Position	8.11853	-0.0999615	10.0189
		Orientation	0.0457758 0.00358368 0.0376117 0.998237
	}
-= Animation: break, Node Turret =-
	Frame 0 {
		Visibility 1
		Position	8.11853	-0.0999615	10.0189
		Orientation	0.0457758 0.00358368 0.0376117 0.998237
	}
	Frame 50 {
		Visibility 1
		Position	8.11853	-0.0999615	10.0189
		Orientation	0.0457758 0.00358368 0.0376117 0.998237
	}
-= Animation: break, Node Gun_rot =-
	Frame 50 {
		Visibility 1
		Position	17.0015	1.46559	9.33018
		Orientation	-0.738586 -0.095788 0.166271 0.646273
	}
	Frame 100 {
		Visibility 1
		Position	17.0015	1.46559	9.33018
		Orientation	-0.738586 -0.095788 0.166271 0.646273
	}
-= Animation: break, Node gun =-
	Frame 50 {
		Visibility 1
		Position	5.50002	0.769756	0.22687
		Orientation	0.707107 0 0 0.707107
	}
	Frame 100 {
		Visibility 1
		Position	5.50002	0.769756	0.22687
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: break, Node Engine =-
	Frame 150 {
		Visibility 1
		Position	-49.9409	1.05732	0.407574
		Orientation	-0.488115 0.508614 0.489738 0.513042
	}
	Frame 200 {
		Visibility 1
		Position	-49.9409	1.05732	0.407574
		Orientation	-0.488115 0.508614 0.489738 0.513042
	}
