{mission
	{Entity "flag_point_frontlines" 0x800a
		{Position 3419.88 2519.04}
		{xform zl -84.59}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "spawn_point" 0x8012
		{Position 11084.1 2530.37}
		{xform zl -177.8}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "spawn_point" 0x8029
		{Position 925.84 2539.96}
		{xform zl -4.38}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 3}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "spawn_point" 0x8027
		{Position 6245.84 2392.23}
		{xform zl 7.16}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 1}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "map_point" 0x8030
		{Position 11089 2480.43}
		{xform zl -178.55}
		{Extender "map_point"
			{name a11}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "spawn_point" 0xc001
		{Position 9419.75 2578.3}
		{xform zl -177.8}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 2}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "map_point" 0xc003
		{Position 6247.53 2427.11}
		{xform zl 5.91}
		{Extender "map_point"
			{name b11}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 43}
	}
	{Entity "spawn_point" 0xc004
		{Position 3356.54 2230.11}
		{xform zl 6.5}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 2}
		}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0xc005
		{Position -3134.46 2468.96}
		{xform zl -4.65}
		{Extender "map_point"
			{name b31}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 3}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "spawn_point" 0xc000
		{Position 6134.51 2388.69}
		{xform zl -175.46}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 1}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc008
		{Position 6137.73 2422.57}
		{xform zl -176.21}
		{Extender "map_point"
			{name a21}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "spawn_point" 0xc009
		{Position 5050.82 1965.68}
		{xform zl 177.72}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 2}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "flag_point_frontlines" 0x800c
		{Position -2029.13 2533.77}
		{xform zl -84.59}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f21}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_slave" 0x8011
		{Position 7297.68 2371.02}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_slave" 0x8017
		{Position 6167.21 3069.82}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_slave" 0x8018
		{Position 5266.58 1849.38}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_slave" 0x8025
		{Position -389.41 3114.49}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f21_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_slave" 0x8026
		{Position 367.62 1835.54}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f21_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_slave" 0x8028
		{Position 1489.73 2733.59}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f21_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "spawn_point" 0xc021
		{Position 8605.84 2582.08}
		{xform zl -175.73}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 3}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "spawn_point" 0x802a
		{Position 3701.26 1969.21}
		{xform zl -177.8}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 3}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0x8031
		{Position -2022.24 2705.66}
		{xform zl 3.82}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 2}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "spawn_point" 0x8032
		{Position -3043.18 2469.02}
		{xform zl -0.37}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 3}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "map_point" 0x8033
		{Position -731.18 2590.19}
		{xform zl 2.02}
		{Extender "map_point"
			{name b21}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0x8034
		{Position -729.82 2551.14}
		{xform zl 1.02}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 1}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "flag_point_frontlines" 0x801b
		{Position 3374.72 66.29}
		{xform zl -84.59}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f12}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "spawn_point" 0x801c
		{Position 11044.8 288.41}
		{xform zl -177.8}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 1}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "spawn_point" 0x801d
		{Position 832.8 128.59}
		{xform zl 1.52}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 3}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "spawn_point" 0x801e
		{Position 6097.28 144.98}
		{xform zl 2.24}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 1}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x801f
		{Position 11049.7 238.47}
		{xform zl -178.55}
		{Extender "map_point"
			{name a12}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "spawn_point" 0x8020
		{Position 9428.87 286.66}
		{xform zl -177.8}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 2}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8021
		{Position 6102.77 189.4}
		{xform zl 0.99}
		{Extender "map_point"
			{name b12}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "spawn_point" 0x802b
		{Position 3111.25 148.53}
		{xform zl -2.14}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 2}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_slave" 0x802f
		{Position 7446.07 -134.8}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f12_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_slave" 0x8035
		{Position 4927.71 596.1}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f12_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_slave" 0x8036
		{Position 5575.14 -577.8}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f12_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "spawn_point" 0x8037
		{Position 8572.11 283.89}
		{xform zl -175.73}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 3}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_frontlines" 0x803d
		{Position 3307.29 -2265.87}
		{xform zl -84.59}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f13}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "spawn_point" 0x803e
		{Position 11080 -2204.14}
		{xform zl -177.8}
		{Extender "spawn_point"
			{mapPoint a13}
			{pos 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "spawn_point" 0x803f
		{Position 751.95 -2423.02}
		{xform zl -7.09}
		{Extender "spawn_point"
			{mapPoint b13}
			{pos 3}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "spawn_point" 0x8040
		{Position 6032.52 -2309.86}
		{xform zl 2.24}
		{Extender "spawn_point"
			{mapPoint b13}
			{pos 1}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8041
		{Position 11084.9 -2254.08}
		{xform zl -178.55}
		{Extender "map_point"
			{name a13}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 3}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "spawn_point" 0x8042
		{Position 9426.11 -2312.69}
		{xform zl -177.8}
		{Extender "spawn_point"
			{mapPoint a13}
			{pos 2}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x8043
		{Position 6038.01 -2265.44}
		{xform zl 0.99}
		{Extender "map_point"
			{name b13}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 3}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "spawn_point" 0x8044
		{Position 3034.69 -1863.5}
		{xform zl 6.5}
		{Extender "spawn_point"
			{mapPoint b13}
			{pos 2}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "flag_slave" 0x8048
		{Position 7362.12 -2362.81}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f13_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "flag_slave" 0x8049
		{Position 4652.34 -1642}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f13_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "flag_slave" 0x804a
		{Position 5416.23 -2900.27}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f13_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "spawn_point" 0x804b
		{Position 8587.31 -2342.64}
		{xform zl -175.73}
		{Extender "spawn_point"
			{mapPoint a13}
			{pos 3}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "flag_slave" 0xa001
		{Position 1829.43 630.02}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "flag_slave" 0xa003
		{Position 1054.81 -576.52}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "flag_slave" 0xa005
		{Position -765.67 -63.51}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "flag_slave" 0xa008
		{Position 1752.39 -2904.31}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f23_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 64}
	}
	{Entity "flag_slave" 0x9001
		{Position 883.5 -1680.42}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f23_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "flag_slave" 0x9003
		{Position -428.67 -2379.81}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f23_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 69}
	}
	{Entity "flag_point_frontlines" 0xd001
		{Position -2051.19 231.99}
		{xform zl -84.59}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 70}
	}
	{Entity "flag_point_frontlines" 0xd003
		{Position -2033.93 -2428.05}
		{xform zl -84.59}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f23}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "spawn_point" 0xd004
		{Position 5910.42 -2272.43}
		{xform zl -177.8}
		{Extender "spawn_point"
			{mapPoint a23}
			{pos 1}
		}
		{Player 0}
		{MID 72}
	}
	{Entity "map_point" 0xd005
		{Position 5915.32 -2322.37}
		{xform zl -178.55}
		{Extender "map_point"
			{name a23}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 3}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 73}
	}
	{Entity "spawn_point" 0xd006
		{Position 4955.39 -2326.54}
		{xform zl -177.8}
		{Extender "spawn_point"
			{mapPoint a23}
			{pos 2}
		}
		{Player 0}
		{MID 74}
	}
	{Entity "spawn_point" 0xd007
		{Position 3596.59 -2514.2}
		{xform zl -175.73}
		{Extender "spawn_point"
			{mapPoint a23}
			{pos 3}
		}
		{Player 0}
		{MID 75}
	}
	{Entity "spawn_point" 0xd008
		{Position 5967.37 176.82}
		{xform zl -177.8}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 1}
		}
		{Player 0}
		{MID 76}
	}
	{Entity "map_point" 0xd009
		{Position 5972.27 126.88}
		{xform zl -178.55}
		{Extender "map_point"
			{name a22}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 77}
	}
	{Entity "spawn_point" 0xd00a
		{Position 4897.24 82.74}
		{xform zl -177.8}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 2}
		}
		{Player 0}
		{MID 78}
	}
	{Entity "spawn_point" 0xd00b
		{Position 3553.2 74.42}
		{xform zl -175.73}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 3}
		}
		{Player 0}
		{MID 79}
	}
	{Entity "map_point" 0xd00c
		{Position -738.69 195.03}
		{xform zl 2.02}
		{Extender "map_point"
			{name b22}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 80}
	}
	{Entity "spawn_point" 0xd00d
		{Position -737.33 155.98}
		{xform zl 1.02}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 1}
		}
		{Player 0}
		{MID 81}
	}
	{Entity "spawn_point" 0xd00e
		{Position -2002.66 392.58}
		{xform zl 3.82}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 2}
		}
		{Player 0}
		{MID 82}
	}
	{Entity "spawn_point" 0xd00f
		{Position -3007.84 685.22}
		{xform zl -0.37}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 3}
		}
		{Player 0}
		{MID 83}
	}
	{Entity "map_point" 0xd010
		{Position -3115.82 682.89}
		{xform zl -4.65}
		{Extender "map_point"
			{name b32}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 3}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 84}
	}
	{Entity "map_point" 0xd011
		{Position -3051.56 -3046.45}
		{xform zl 17.94}
		{Extender "map_point"
			{name b33}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 3}
			{order 3}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 85}
	}
	{Entity "spawn_point" 0xd012
		{Position -2968.33 -3013.93}
		{xform zl 22.22}
		{Extender "spawn_point"
			{mapPoint b23}
			{pos 3}
		}
		{Player 0}
		{MID 86}
	}
	{Entity "spawn_point" 0xd013
		{Position -2023.72 -2286.94}
		{xform zl 3.82}
		{Extender "spawn_point"
			{mapPoint b23}
			{pos 2}
		}
		{Player 0}
		{MID 87}
	}
	{Entity "map_point" 0xd014
		{Position -741.44 -2356.52}
		{xform zl 2.02}
		{Extender "map_point"
			{name b23}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 3}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 88}
	}
	{Entity "spawn_point" 0xd015
		{Position -740.08 -2395.57}
		{xform zl 1.02}
		{Extender "spawn_point"
			{mapPoint b23}
			{pos 1}
		}
		{Player 0}
		{MID 89}
	}
	{Entity "battle" 0x8000
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8001
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8002
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8003
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x4000}
	{Tags "keep_places_without_door" 0x4006}
	{Tags "keep_places_without_door" 0x480d}
	{Tags "keep_places_without_door" 0x21ef}
	{Tags "keep_places_without_door" 0x21f0}
	{Tags "keep_places_without_door" 0x2293}
	{Tags "keep_places_without_door" 0x17c9}
	{Tags "keep_places_without_door" 0x17f2}
	{Tags "keep_places_without_door" 0x17fe}
	{Tags "keep_places_without_door" 0xc60}
	{Tags "keep_places_without_door" 0x1218}
	{Tags "keep_places_without_door" 0x12ba}
	{Tags "keep_places_without_door" 0x12bb}
	{Tags "keep_places_without_door" 0x1480}
	{Tags "keep_places_without_door" 0x1481}
	{Tags "keep_places_without_door" 0x1482}
	{Tags "keep_places_without_door" 0x1488}
	{Tags "keep_places_without_door" 0x1489}
	{Tags "keep_places_without_door" 0x162b}
	{Tags "main" 0x800a}
	{Tags "main" 0x800c}
	{Tags "main" 0x801b}
	{Tags "main" 0x803d}
	{Tags "main" 0xd001}
	{Tags "main" 0xd003}
	{Tags "night" 0x8000}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8001}
	{Tags "day" 0x8002}
	{Tags "night" 0x8003}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position 11089 2480.43 0}
			{name "air_a11"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 6247.53 2427.11 0}
			{name "air_b11"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -3134.46 2468.96 0}
			{name "air_b31"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 6137.73 2422.57 0}
			{name "air_a21"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -731.18 2590.19 0}
			{name "air_b21"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 11049.7 238.47 0}
			{name "air_a12"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 6102.77 189.4 0}
			{name "air_b12"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 11084.9 -2254.08 0}
			{name "air_a13"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 6038.01 -2265.44 0}
			{name "air_b13"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 5915.32 -2322.37 0}
			{name "air_a23"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 5972.27 126.88 0}
			{name "air_a22"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -738.69 195.03 0}
			{name "air_b22"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -3115.82 682.89 0}
			{name "air_b32"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -3051.56 -3046.45 0}
			{name "air_b33"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -741.44 -2356.52 0}
			{name "air_b23"}
			{Radius 1200}
		}
		{zone "poly"
			{position 4205.33 69.822 259.476}
			{Name "clean1"}
			{Point -1335.46 -3915.96}
			{Point -1363.75 3910.76}
			{Point 1338.83 3913.18}
			{Point 1360.37 -3907.98}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a11"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a11"}
					}
				}
			}
			{"aircraft_b11"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b11"}
					}
				}
			}
			{"aircraft_b31"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b31"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b31"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b31"}
					}
				}
			}
			{"aircraft_a21"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a21"}
					}
				}
			}
			{"aircraft_b21"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b21"}
					}
				}
			}
			{"aircraft_a12"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a12"}
					}
				}
			}
			{"aircraft_b12"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b12"}
					}
				}
			}
			{"aircraft_a13"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a13"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a13"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a13"}
					}
				}
			}
			{"aircraft_b13"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b13"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b13"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b13"}
					}
				}
			}
			{"aircraft_a23"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a23"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a23"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a23"}
					}
				}
			}
			{"aircraft_a22"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a22"}
					}
				}
			}
			{"aircraft_b22"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b22"}
					}
				}
			}
			{"aircraft_b32"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b32"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b32"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b32"}
					}
				}
			}
			{"aircraft_b33"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b33"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b33"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b33"}
					}
				}
			}
			{"aircraft_b23"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b23"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b23"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b23"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Fog 1}
}
