;SDL
actor

(include "vehicle.ext")
(include "car_crew.ext")

("brain_vehicle")

(define "accuracy_by_motion" ; 	spreading depending on the speed of "body", "gun" volumes
	{AccuracyByMotion
		{MaxLinearSpeed %max_linear}               ;km/h
		{ByLinearSpeed %accuracy_by_linear}
		{MaxAngularSpeed %max_angular}             ;deg/s
		{ByAngularSpeed %accuracy_by_angular}
		{DisorderTime %disorder_time}              ;s
		{OrderTime %order_time}                    ;s
	}
)
(define "abm_low"
    ("accuracy_by_motion"
        max_linear(9) accuracy_by_linear(0.2)
        max_angular(6) accuracy_by_angular(0.6)
        disorder_time(4.5) order_time(2)
    )
)
(define "abm_medium"
    ("accuracy_by_motion"
        max_linear(9) accuracy_by_linear(0.2)
        max_angular(6) accuracy_by_angular(0.6)
        disorder_time(4.5) order_time(3)
    )
)
(define "abm_high"
    ("accuracy_by_motion"
        max_linear(9) accuracy_by_linear(0.2)
        max_angular(6) accuracy_by_angular(0.6)
        disorder_time(4.5) order_time(4)
    )
)

(define "abm_zenite"
    ("accuracy_by_motion"
        max_linear(16) accuracy_by_linear(0.2)
        max_angular(40) accuracy_by_angular(0.8)
        disorder_time(4.5) order_time(2)
    )
)
(define "abm_howitzer"
    ("accuracy_by_motion"
        max_linear(5) accuracy_by_linear(0.95)
        max_angular(1) accuracy_by_angular(0.95)
        disorder_time(1.5) order_time(25)
     )
)
(define "abm_mgun"
	("accuracy_by_motion"
    max_linear(16) accuracy_by_linear(0.2)
	max_angular(40) accuracy_by_angular(0.8)
	disorder_time(4.5) order_time(1)
     )
)
(define "abm_mgun_heavy"
	("accuracy_by_motion"
    max_linear(16) accuracy_by_linear(0.2)
	max_angular(40) accuracy_by_angular(0.8)
	disorder_time(4.5) order_time(1.5)
     )
)

{hearingBias 4.5} ; in meters
{collider "car"}
{props "car_ddd" "car" "wheeled" "emit_on_sink" "tractor"}
{targetClass "car"}
{targetSelector "tank_bullet"}

{able "ally_crew"}

{placer
	{place "driver"
		{visor "main"}
		{UseVision 0}
	}
}

{extender "inventory"
	{box
		{Size 6 10}
		{weight 10000}
        {item "repair_kit"}
		{item "can" 2 filling "fuel" 60}
	    {item "barrel" 2 filling "fuel" 500}		
	}
}

{volume "cabin"
	{thickness hollow 1}
}
{volume "body"
	{thickness 8}
}
{volume "bodyback"
	{thickness 4}
	{whole_wound}
}
{volume "glass"
	{thickness 0.1}
}
{volume "engine"
	{thickness 10}
}
{volume "inventory"
	{tags "explosive"}
	{thickness 0.2}
}
{volume "fuel"
	{tags "explosive"}
	{thickness 1}
}
(define "glass_volume"
	{volume %0
		{thickness 0.1}
		{tags "glass"}
	}
)	
	
{component "body"
	{RepairTime 25}
	{tags "mover"}
}
{component "bodyback"
	{RepairTime 25}
}
{component "cabin"
	{RepairTime 15}
}
{component "engine"
	{RepairTime 15}
}
{component "fuel"
}

{Chassis "wheel"
	("chassis_defaults")
	{speed
		{Slow	6	}	; km/h
		{Normal	10	}
		{Fast	60	}
	}
}

(define "locomotion"
	{MaxSpeed	25	}		; ¬ ЄбЁ¬ «м­ п бЄ®а®бвм, kmph
	{StartTime	15	}		; ўаҐ¬п а §Ј®­  ¤® ¬ Єб. бЄ®а®бвЁ б 0, seconds
	{maxSpeedAtMaxTurn 15}
	{BrakeTime	2	}		; ўаҐ¬п в®а¬®¦Ґ­Ёп б ¬ Єб. бЄ®а®бвЁ ¤® 0, seconds
	{StopTime	4	}		; ўаҐ¬п ®бв ­®ўЄЁ Ї®б«Ґ ®вЄ«озҐ­Ёп ¤ўЁЈ вҐ«п б ¬ Єб. бЄ®а®бвЁ ¤® 0, seconds
	{TurnRadius	8	}		; ¬Ё­. а ¤Ёгб а §ў®а®в , meter
	{Gears		0.1 0.5 0.8 1.0} ; ЇҐаҐ¤ в®з­лҐ Є®нд-вл Є®а®ЎЄЁ ЇҐаҐ¤ з
	{RearGears	0.35}	; ЇҐаҐ¤ в®з­лҐ Є®нд-вл Є®а®ЎЄЁ ЇҐаҐ¤ з
	{SteerOn	20}			; бЄ®а®бвм Ї®ў®а®в  Є®«Ґб, Ја ¤гб®ў ў бҐЄг­¤г
	{SteerOff	40}         ; бЄ®а®бвм ў®§ўа в  Є®«Ґб ў Ёбе. б®бв®п­ЁҐ, Ја ¤гб®ў ў бҐЄг­¤г
	{SplineRadius 1}		; ®Ја ­ЁзҐ­ЁҐ а ¤Ёгб  Ї®ў®а®в  ­  бЇ« ©­ е, ¬Ґва®ў
)

(define "armor_car"
	{armor
		{setting "body"
			;{thickness (* %b %k)}
			{threshold
				{blast 					
					{value 9}
				}								
				{pierce 
					{value 1}
				}
			}						
			{durability 
				{blast 					
					{value 1}
				}			
				{pierce
					{value 1}
				}
			}				
			{volumes "body*"}
		}
		{setting "body_back"
			;{thickness %bb}
			{threshold
				{blast 					
					{value 9}
				}								
				{pierce 
					{value 1}
				}
			}						
			{durability 
				{blast 					
					{value 1}
				}			
				{pierce
					{value 5}
				}
			}				
			{volumes "bodyback*"}
		}
		{setting "engine"
			;{thickness (* 2.5 %b)}
			{threshold								
				{blast 					
					{value 9}
				}								
				{pierce 
					{value 1}
				}
			}						
			{durability 		
				{blast 					
					{value 2}
				}							
				{pierce
					{value 150}				
				}
			}		
			{whole_wound}		
			{volumes "engine*"}
		}
		{setting "wheel"
			{thickness 1}
			{threshold
				{blast 
					{value 1}
				}				
				{pierce 
					{value 1}
				}
			}			
			{durability 
				{blast 
					{value 1}
				}				
				{pierce 
					{value 1}
				}
			}			
			{whole_wound}
			{volumes "wheel*"}
		}
;		{setting "track"
;			{thickness 5}
;			{threshold
;				{blast 
;					{value 9}
;				}				
;				{pierce 
;					{value 1.1}
;				}
;			}			
;			{durability 
;				{blast 
;					{value 10}
;				}				
;				{pierce 
;					{value 10}
;				}
;			}			
;			{whole_wound}
;			{volumes "track*"}
;		}		
		{setting "cabin"
			{thickness 5}
			{threshold
				{blast 
					{value 9}
				}
			}
			{durability 
				{blast 					
					{value 1}
				}			
				{pierce					
					{value 2}
				}			
			}
			{volumes "cabin*"}
		}
			{setting "shields"
				{thickness 5}
				{threshold
					{blast 					
						{value 9}
					}								
					{pierce 
						{value 7}
					}
				}
				{durability 
					{blast 					
						{value 2}
					}			
					{pierce
						{value 5}
					}
				}				
				{volumes "shield1*" "shiel2*" "shield3*"}
			}
		}
		{sensor
			{visor "view-around"
                {vision "moto_around"}
				{bone "basis"}
			}		
			{visor "main"
				{vision "vehicle_main"}
			}		
		}
)

(define "armor_light"
	("armor_car" b(1) k(%0) bb(0.5))
)
(define "armor_medium"
	("armor_car" b(1) k(%0) bb(0.5))
)
(define "armor_fuel"
	("armor_car" b(1) k(%0) bb(0.5))
)
