;SDL
actor

(include "vehicle.ext")

("brain_vehicle")

{collider "train"}
{PatherID  "railway"}
{Chassis "railway"
	{ignorePatherBounds}
	{speed
		{Slow	10	}	; km/h
		{Normal	17	}
		{Fast	30	}
	}
}

{props "railway"}

{volume "body"
	{thickness 10}
}
	
{component "body"
	{RepairTime 25}
}
(define "locomotion"
	{MaxSpeed	25	}		; максимальная скорость, kmph
	{StartTime	10	}		; время разгона до макс. скорости с 0, seconds
	{BrakeTime	5	}		; время торможения с макс. скорости до 0, seconds
	{StopTime	10	}		; время остановки после отключения двигателя с макс. скорости до 0, seconds
)

{autooperatable 0}
