(define "mobility"
	{Locomotion	
		{MaxSpeed       	(/ %speed 1.7) }
    		{maxSpeedAtMaxTurn 	(/ 0.1 %speed)}
    		{StartTime      	(* (/ %speed (/ %power %weight)) 10) } 
    		{TurnTime       	(/ 360 (+ (* 0.0022058823529411764 %power)  (* 0.8397058823529412 %speed) (*  -0.060294117647058824 %weight)))} 
    		{BrakeTime      	(* (/ %speed (/ %power %weight)) 0.5) } 
    		{StopTime       	(* (/ %speed (/ %power %weight)) 4) } 
    		{TurnStart      	2.5} 
		{TurnRadius     	 (/ 108000 (+ (* 0.0022058823529411764 %power)  (* 0.8397058823529412 %speed) (*  -0.060294117647058824 %weight))) } 
    		{TurnStop       	2.5} 
    		{Gears          0.1 0.2 0.4 0.5 1.0}
    		{Gears          0.1 0.2 0.4 0.5 1.0} 
		{GearSwitchDelay 	2.5 }
	
    	}

	{speed
        		{Slow  (/ %speed 2) }   ; km/h
        		{Normal  (/ %speed 1.5)   }
        		{Fast   (/ %speed 1) }
		
    	}
	
	{FuelBag
        		{volume %fuel }   ; liters
        		{rate  (/ (+ (* 0.01 %power) (* 0.01 %weight)) 2) }    ; liters per kilometer
       		{remain %fuel }
        		{fuel "fuel"}
   	}
)

(define "tank_trace"
    	{Track "left"
	    	{Tracer
    			{View %fx} ; "tracks"
    			{Bone "TrackL"}
	    		{Step %step}			; 0.7 meters
    		}
		{TextureScroller
	    		{Bone "TrackL"}
    			{Length %len}		; 0.6 meters per animation
    		}
    	}
    	{Track "right"
    		{Tracer 
	    		{View %fx}
    			{Bone "TrackR"}
    			{Step %step}			; in meters
	    	}
		{TextureScroller
	    		{Bone "TrackR"}
    			{Length %len}		; meters per animation
    		}
    	}
)