;SDL

(include "tank.ext")
{sensor
	{visor "main"
		{vision "tank_main-h"}
		{bone "visor4"}
	}
	{visor "tur2"
		{vision "tank_main-l"}
		{bone "foresight6"}
	}
	{visor "tur3"
		{vision "tank_main-l"}
		{bone "foresight5"}
	}
	{visor "tur4"
		{vision "tank_main-m"}
		{bone "visor11"}
	}
	{visor "tur5"
		{vision "tank_main-m"}
		{bone "visor12"}
	}
	{visor "back"
			{vision "tank_back"}
			{bone "foresight4"}
	}	
	{Visor "driver"
		{vision "tank_driver"}
		{bone "visor2"}
	}	
}
{Weaponry
	{place "gun"
		{Rotate}
		{RestoreIKAfterAim}
	}
	{place "gun2"
		{Rotate}
		{RestoreIKAfterAim}
	}
	{place "gun3"
		{Rotate}
		{RestoreIKAfterAim}
	}	
	{place "mgun"
	}
	{place "mgun2"
	}
	{place "mgun3"
	}
	{place "mgun4"
	}
	{place "mgun5"
	}
	{place "mgun6"
	}
}
{extender "inventory"	
	{weapon "mgun"
		{mask "weapon mgun"}
	}
	{weapon "mgun2"
		{mask "weapon mgun"}
	}
	{weapon "mgun3"
		{mask "weapon mgun"}
	}
	{weapon "mgun4"
		{mask "weapon mgun"}
	}
	{weapon "mgun5"
		{mask "weapon mgun"}
	}
	{weapon "mgun6"
		{mask "weapon mgun"}
	}	
}

{extender "inventory"
	{box
		{size 8 10}
		{Weight 15000}
		(mod "mp"
			{item "repair_kit"}
			{item "dynamite"}
		)
	}
}


(define "turret2"
	{volume %0
		{thickness 25}
		{tags "turret2" "body"}
		{component %0}
	}
	{component %0
		{RepairTime 10}		
		{tags "turret21"}
	}
)

{component "turret2"
	{RepairTime 10}	
}
{volume "turret2"
	{component "turret2"}
	{tags "turret2"}
}



(define "gun2"
	{volume %0
		{thickness 9999999}
		{tags "gun2"}
		{component %0}
	}
	{component %0
		{RepairTime 20}
		;{Able {repair}{break_by_pierce}}
		{tags "gun2"}
	}
)
{volume "gun2"
	{component "gun2"}
	{tags "gun2" "turret4" "body"}
	{thickness 6}
	{able {Visible 0} {Obstacle 0} {Contact 0}}
}
{component "gun2"
	{RepairTime 20}
	;{Able {repair} {break_by_pierce}}
}


(define "components_tankMT5"
    {component "body"
        (mod "mp"
            {RepairTime (* %repair 100)}
        )
        {tags "mover" "noDestroyedView"}
    }
    {component "engine"
        {RepairTime (* %repair 25)}
    }
    {component "turret"
        {RepairTime (* %repair 25)}
    }
    {component "turret2"
        {RepairTime (* %repair 25)}
    }
    {component "turret3"
        {RepairTime (* %repair 25)}
    }
    {component "turret4"
        {RepairTime (* %repair 25)}
    }
    {component "turret5"
        {RepairTime (* %repair 25)}
    }
    {component "gun"
        {RepairTime (* %repair 15)}
    }
    {component "gun2"
        {RepairTime (* %repair 15)}
    }
    {component "gun3"
        {RepairTime (* %repair 15)}
    }
    {component "trackleft"
        {RepairTime (* %repair 15)}
    }
    {component "trackright"
        {RepairTime (* %repair 15)}
    }
)

(define "armor_tank_MT5" ; armor system details for t-35
    {armor
        {setting "track"
            {thickness 23}
            {durability
                {blast
                    {koef 9}
                }
                {pierce
                    {value 2000}
                }
            }
            {threshold
                {blast
                    {value 9}
                }
                {pierce
                    {value 3000}
                }
            }
            {volumes "track*"}
            {whole_wound}
        }
        {setting "turret"
            {thickness %tur}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret*"}
        }
	{setting "turret2"
            {thickness %tur2}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret2*"}
        }
	{setting "turret3"
            {thickness %tur3}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret3*"}
        }
	{setting "turret4"
            {thickness %tur4}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret4*"}
        }
	{setting "turret5"
            {thickness %tur5}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret5*"}
        }
        {setting "gun"
            {thickness 9999999}
            {durability
                {blast  {koef 9999999}}
                {pierce {koef 9999999}}
            }
            {threshold
                {blast
                    {value 9999999}
                }
                {pierce
                    {value 9999999}
                }
            }
            {volumes "gun*"}
        }
	{setting "gun2"
            {thickness 9999999}
            {durability
                {blast  {koef 9999999}}
                {pierce {koef 9999999}}
            }
            {threshold
                {blast
                    {value 9999999}
                }
                {pierce
                    {value 9999999}
                }
            }
            {volumes "gun2*"}
        }
	{setting "gun3"
            {thickness 9999999}
            {durability
                {blast  {koef 9999999}}
                {pierce {koef 9999999}}
            }
            {threshold
                {blast
                    {value 9999999}
                }
                {pierce
                    {value 9999999}
                }
            }
            {volumes "gun3*"}
        }
        {setting "body"
            {thickness %bod}
            {durability
                {blast
                    {koef 4000}
                }
        		{pierce
                    {koef 4000}
                }
            }
            {threshold
                {blast
                    {koef 3}
                }
            }
            {volumes "body*"}
        }
        {setting "engine"
            {thickness 20}
            {durability
                {blast
                    {koef 3000}
                }
        		{pierce
                    {koef 4000}
                }				
            }
            {threshold
                {blast
                    {koef 3000}
                }
        		{pierce
                    {koef 4000}
                }				
            }
            {volumes "engine*"}
        }

    }
)
(define "armor_tank_MT2_279" 
    {armor
        {setting "track"
            {thickness 23}
            {durability
                {blast
                    {koef 9}
                }
                {pierce
                    {value 2000}
                }
            }
            {threshold
                {blast
                    {value 9}
                }
                {pierce
                    {value 3000}
                }
            }
            {volumes "track*"}
            {whole_wound}
        }
        {setting "turret"
            {thickness %tur}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret"}
        }
        {setting "turret2"
            {thickness %tur2}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret2"}
        }
        {setting "turret3"
            {thickness %tur3}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret3"}
        }
        {setting "turret4"
            {thickness %tur4}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret4"}
        }
        {setting "turret5"
            {thickness %tur5}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret5"}
        }
        {setting "turret6"
            {thickness %tur6}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret6"}
        }
	{setting "turret21"
            {thickness %tur21}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret21*"}
        }
	{setting "turret22"
            {thickness %tur22}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret22*"}
        }
	{setting "turret31"
            {thickness %tur31}
            {threshold
                {blast
                    {koef 2000}
                }			
                {pierce
                    {koef 2000}
                }
            }
        
            {threshold
                {blast
                    {koef  3}
                }
            }
            {volumes "turret31*"}
        }
        {setting "gun"
            {thickness 9999999}
            {durability
                {blast  {koef 9999999}}
                {pierce {koef 9999999}}
            }
            {threshold
                {blast
                    {value 9999999}
                }
                {pierce
                    {value 9999999}
                }
            }
            {volumes "gun"}
        }
	{setting "gun2"
            {thickness 9999999}
            {durability
                {blast  {koef 9999999}}
                {pierce {koef 9999999}}
            }
            {threshold
                {blast
                    {value 9999999}
                }
                {pierce
                    {value 9999999}
                }
            }
            {volumes "gun2"}
        }
        {setting "body"
            {thickness %bod}
            {durability
                {blast
                    {koef %dur}
                }
               	{pierce
               		{koef %pierce_dur}
               	}
            }
            {threshold
                {blast
                    {koef %thr}
                }
            }
            {volumes "body"}
        }
        {setting "body2"
            {thickness %bod2}
            {durability
                {blast
                    {koef 4000}
                }
        		{pierce
                    {koef 4000}
                }
            }
            {threshold
                {blast
                    {koef 3}
                }
            }
            {volumes "body2"}
        }
        {setting "body3"
            {thickness %bod3}
            {durability
                {blast
                    {koef 4000}
                }
        		{pierce
                    {koef 4000}
                }
            }
            {threshold
                {blast
                    {koef 3}
                }
            }
            {volumes "body3"}
        }
        {setting "body4"
            {thickness %bod4}
            {durability
                {blast
                    {koef 4000}
                }
        		{pierce
                    {koef 4000}
                }
            }
            {threshold
                {blast
                    {koef 3}
                }
            }
            {volumes "body4"}
        }
        {setting "body5"
            {thickness %bod5}
            {durability
                {blast
                    {koef 4000}
                }
        		{pierce
                    {koef 4000}
                }
            }
            {threshold
                {blast
                    {koef 3}
                }
            }
            {volumes "body5"}
        }
        {setting "body6"
            {thickness %bod6}
            {durability
                {blast
                    {koef 4000}
                }
        		{pierce
                    {koef 4000}
                }
            }
            {threshold
                {blast
                    {koef 3}
                }
            }
            {volumes "body6"}
        }
        {setting "engine"
            {thickness 40}
            {durability
                {blast
                    {koef 3000}
                }
        		{pierce
                    {koef 4000}
                }				
            }
            {threshold
                {blast
                    {koef 3000}
                }
        		{pierce
                    {koef 4000}
                }				
            }
            {volumes "engine*"}
        }
        {setting "mantlet"
            {thickness %man}
            {volumes "mantlet"}
        }
        {setting "mantlet2"
            {thickness %man2}
            {volumes "mantlet2"}
        }
    }
)
(define "armor_heavy_M2_279"
	("armor_tank_MT2_279" 
        track(23) 
        track_b(23) 
        
        bod(%body) 
        bod2(%body2) 
        bod3(%body3)
        bod4(%body4)
        bod5(%body5)
        bod6(%body6)

        tur(%turret)
        tur2(%turret2)
        tur3(%turret3)
        tur4(%turret4)
        tur5(%turret5)
        tur6(%turret6)
       
        tur21(%turret21)
        tur22(%turret22)

        tur31(%turret31)

        man(%mantlet)
        man2(%mantlet2)

    en(40)
    gun(%gun)
    gun2(%gun2)
    gun3(%gun3)
    gun4(%gun4)

    dur(4000)
    thr(3)
    pierce_dur(4000))
  	("components_tankMT5" repair(3))
    {sensor
        {visor "view-around"
            {vision "none"}
            {bone "basis"}
        }
		{visor "main"
			{vision "tank_main-h"}
		}
	}
	{targetClass "heavytank" "ap fg bullet"}
	;{targetSelector "tank"}
)
(define "armor_heavy_M5"
	("armor_tank_MT5" t(30) track_b(23) bod(%body) tur(%turret) tur2(%turret2) tur3(%turret3) tur4(%turret4) tur5(%turret5) SHL1(%shieldL35) SHR1(%shieldR35) SHL2(%shieldL36) SHR2(%shieldR36) SHR3(%shieldR37) en(40) gun(9999999) gun2(9999999) gun3(9999999) dur(4000) thr(3) pierce_dur(4000))
	(mod not "mp"
	("armor_tank_MT5" t(30) track_b(23) bod(%body) tur(%turret) tur2(%turret2) tur3(%turret3) tur4(%turret4) tur5(%turret5) SHL1(%shieldL35) SHR1(%shieldR35) SHL2(%shieldL36) SHR2(%shieldR36) SHR3(%shieldR37) en(40) gun(9999999) gun2(9999999) gun3(9999999) dur(4000) thr(3) pierce_dur(4000))
		
    	)
  	("components_tankMT5" repair(3))
    {sensor
        {visor "view-around"
            {vision "none"}
            {bone "basis"}
        }
		{visor "main"
			{vision "tank_main-h"}
		}
	}
	{targetClass "heavytank" "ap fg bullet"}
	;{targetSelector "tank"}
)
