(define "mobility"
	{Locomotion	
		{MaxSpeed       	%speed} 
    		{maxSpeedAtMaxTurn 	(/ 0.1 %speed)}
    		{StartTime      	(* (/ %speed (/ %power %weight)) 10) } 
    		{TurnTime       	(/ 360 (+ (* 0.0022058823529411764 %power)  (* 0.8397058823529412 %speed) (*  -0.060294117647058824 %weight)))} 
    		{BrakeTime      	(* (/ %speed (/ %power %weight)) 0.5) } 
    		{StopTime       	(* (/ %speed (/ %power %weight)) 4) } 
    		{TurnStart      	2.5} 
		{TurnRadius     	 (/ 108000 (+ (* 0.0022058823529411764 %power)  (* 0.8397058823529412 %speed) (*  -0.060294117647058824 %weight))) } 
    		{TurnStop       	2.5} 
    		{Gears 			0.10 0.20 0.60 15.10 20.10} 
    		{RearGears 		0.10 0.11} 
		{GearSwitchDelay 	2.5 }
	
    	}

	{speed
        		{Slow  (* 10 %speed) }   ; km/h
        		{Normal  (* 10 %speed)   }
        		{Fast   (* 10 %speed) }
		
    	}
	
	{FuelBag
        		{volume %fuel }   ; liters
        		{rate  (/ (+ (* 0.01 %power) (* 0.01 %weight)) 2) }    ; liters per kilometer
       		{remain %fuel }
        		{fuel "fuel"}
   	}
)