{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "another/another_0000.tga" 20 }
 	{Frame  "another/another_0001.tga" 20 }
	{Frame  "another/another_0002.tga" 20 }
	{Frame  "another/another_0003.tga" 20 }
	{Frame  "another/another_0004.tga" 20 }
	{Frame  "another/another_0005.tga" 20 }
	{Frame  "another/another_0006.tga" 20 }
	{Frame  "another/another_0007.tga" 20 }
	{Frame  "another/another_0008.tga" 20 }
	{Frame  "another/another_0009.tga" 20 }
	{Frame  "another/another_0010.tga" 20 }
	{Frame  "another/another_0011.tga" 20 }
	{Frame  "another/another_0012.tga" 20 }
	{Frame  "another/another_0013.tga" 20 }
	{Frame  "another/another_0014.tga" 20 }
	{Frame  "another/another_0015.tga" 20 }
	{Frame  "another/another_0016.tga" 20 }
	{Frame  "another/another_0017.tga" 20 }
	{Frame  "another/another_0018.tga" 20 }
	{Frame  "another/another_0019.tga" 20 }
	{Frame  "another/another_0020.tga" 20 }

	}
