{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "explo04top/explo04top_30.tga" 24 }
	{Frame  "explo04top/explo04top_31.tga" 24 }
	{Frame  "explo04top/explo04top_32.tga" 24 }
	{Frame  "explo04top/explo04top_33.tga" 24 }
	{Frame  "explo04top/explo04top_34.tga" 24 }
	{Frame  "explo04top/explo04top_35.tga" 24 }
	{Frame  "explo04top/explo04top_36.tga" 24 }
	{Frame  "explo04top/explo04top_37.tga" 24 }
	{Frame  "explo04top/explo04top_38.tga" 24 }
	{Frame  "explo04top/explo04top_39.tga" 24 }
	{Frame  "explo04top/explo04top_40.tga" 24 }
	{Frame  "explo04top/explo04top_41.tga" 24 }
	{Frame  "explo04top/explo04top_42.tga" 24 }
	{Frame  "explo04top/explo04top_43.tga" 24 }
	{Frame  "explo04top/explo04top_44.tga" 24 }
	{Frame  "explo04top/explo04top_45.tga" 24 }
	{Frame  "explo04top/explo04top_46.tga" 24 }
	{Frame  "explo04top/explo04top_47.tga" 24 }
	{Frame  "explo04top/explo04top_48.tga" 24 }
	{Frame  "explo04top/explo04top_49.tga" 24 }
	{Frame  "explo04top/explo04top_50.tga" 24 }
	{Frame  "explo04top/explo04top_51.tga" 24 }
	{Frame  "explo04top/explo04top_52.tga" 24 }
	{Frame  "explo04top/explo04top_53.tga" 24 }
	{Frame  "explo04top/explo04top_54.tga" 24 }
	{Frame  "explo04top/explo04top_55.tga" 24 }
	{Frame  "explo04top/explo04top_56.tga" 24 }
	{Frame  "explo04top/explo04top_57.tga" 24 }
	{Frame  "explo04top/explo04top_58.tga" 24 }
	{Frame  "explo04top/explo04top_59.tga" 24 }
	{Frame  "explo04top/explo04top_60.tga" 24 }
	{Frame  "explo04top/explo04top_61.tga" 24 }
	{Frame  "explo04top/explo04top_62.tga" 24 }
	{Frame  "explo04top/explo04top_63.tga" 24 }
	{Frame  "explo04top/explo04top_64.tga" 24 }
	{Frame  "explo04top/explo04top_65.tga" 24 }

	}
