{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "explo04/explo04_30.tga" 25 }
	{Frame  "explo04/explo04_31.tga" 25 }
	{Frame  "explo04/explo04_32.tga" 25 }
	{Frame  "explo04/explo04_33.tga" 25 }
	{Frame  "explo04/explo04_34.tga" 25 }
	{Frame  "explo04/explo04_35.tga" 25 }
	{Frame  "explo04/explo04_36.tga" 25 }
	{Frame  "explo04/explo04_37.tga" 25 }
	{Frame  "explo04/explo04_38.tga" 25 }
	{Frame  "explo04/explo04_39.tga" 25 }
	{Frame  "explo04/explo04_40.tga" 25 }
	{Frame  "explo04/explo04_41.tga" 25 }
	{Frame  "explo04/explo04_42.tga" 25 }
	{Frame  "explo04/explo04_43.tga" 25 }
	{Frame  "explo04/explo04_44.tga" 25 }
	{Frame  "explo04/explo04_45.tga" 25 }
	{Frame  "explo04/explo04_46.tga" 25 }
	{Frame  "explo04/explo04_47.tga" 25 }
	{Frame  "explo04/explo04_48.tga" 25 }
	{Frame  "explo04/explo04_49.tga" 25 }
	{Frame  "explo04/explo04_50.tga" 25 }
	{Frame  "explo04/explo04_51.tga" 25 }
	{Frame  "explo04/explo04_52.tga" 25 }
	{Frame  "explo04/explo04_53.tga" 25 }
	{Frame  "explo04/explo04_54.tga" 25 }
	{Frame  "explo04/explo04_55.tga" 25 }
	{Frame  "explo04/explo04_56.tga" 25 }
	{Frame  "explo04/explo04_57.tga" 25 }
	{Frame  "explo04/explo04_58.tga" 25 }
	{Frame  "explo04/explo04_59.tga" 25 }
	{Frame  "explo04/explo04_60.tga" 25 }
	{Frame  "explo04/explo04_61.tga" 25 }
	{Frame  "explo04/explo04_62.tga" 25 }
	{Frame  "explo04/explo04_63.tga" 25 }
	{Frame  "explo04/explo04_64.tga" 25 }
	{Frame  "explo04/explo04_65.tga" 25 }

	}
