{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "flame02/flame02_35.tga" 24 }
	{Frame  "flame02/flame02_36.tga" 24 }
	{Frame  "flame02/flame02_37.tga" 24 }
	{Frame  "flame02/flame02_38.tga" 24 }
	{Frame  "flame02/flame02_39.tga" 24 }
	{Frame  "flame02/flame02_40.tga" 24 }
	{Frame  "flame02/flame02_41.tga" 24 }
	{Frame  "flame02/flame02_42.tga" 24 }
	{Frame  "flame02/flame02_43.tga" 24 }
	{Frame  "flame02/flame02_44.tga" 24 }
	{Frame  "flame02/flame02_45.tga" 24 }
	{Frame  "flame02/flame02_46.tga" 24 }
	{Frame  "flame02/flame02_47.tga" 24 }
	{Frame  "flame02/flame02_48.tga" 24 }
	{Frame  "flame02/flame02_49.tga" 24 }
	{Frame  "flame02/flame02_50.tga" 24 }

	}
