{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "flame03/flame03_35.tga" 24 }
	{Frame  "flame03/flame03_36.tga" 24 }
	{Frame  "flame03/flame03_37.tga" 24 }
	{Frame  "flame03/flame03_38.tga" 24 }
	{Frame  "flame03/flame03_39.tga" 24 }
	{Frame  "flame03/flame03_40.tga" 24 }
	{Frame  "flame03/flame03_41.tga" 24 }
	{Frame  "flame03/flame03_42.tga" 24 }
	{Frame  "flame03/flame03_43.tga" 24 }
	{Frame  "flame03/flame03_44.tga" 24 }
	{Frame  "flame03/flame03_45.tga" 24 }
	{Frame  "flame03/flame03_46.tga" 24 }
	{Frame  "flame03/flame03_47.tga" 24 }
	{Frame  "flame03/flame03_48.tga" 24 }
	{Frame  "flame03/flame03_49.tga" 24 }
	{Frame  "flame03/flame03_50.tga" 24 }
	{Frame  "flame03/flame03_51.tga" 24 }
	{Frame  "flame03/flame03_52.tga" 24 }
	{Frame  "flame03/flame03_53.tga" 24 }
	{Frame  "flame03/flame03_54.tga" 24 }
	{Frame  "flame03/flame03_55.tga" 24 }
	{Frame  "flame03/flame03_56.tga" 24 }
	{Frame  "flame03/flame03_57.tga" 24 }

	}
