{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "muzzle01/muzzle01_10.tga" 24 }
	{Frame  "muzzle01/muzzle01_11.tga" 24 }
	{Frame  "muzzle01/muzzle01_12.tga" 24 }
	{Frame  "muzzle01/muzzle01_13.tga" 24 }
	{Frame  "muzzle01/muzzle01_14.tga" 24 }
	{Frame  "muzzle01/muzzle01_15.tga" 24 }
	{Frame  "muzzle01/muzzle01_16.tga" 24 }
	{Frame  "muzzle01/muzzle01_17.tga" 24 }
	{Frame  "muzzle01/muzzle01_18.tga" 24 }
	{Frame  "muzzle01/muzzle01_19.tga" 24 }
	{Frame  "muzzle01/muzzle01_20.tga" 24 }
	{Frame  "muzzle01/muzzle01_21.tga" 24 }
	{Frame  "muzzle01/muzzle01_22.tga" 24 }
	{Frame  "muzzle01/muzzle01_23.tga" 24 }
	{Frame  "muzzle01/muzzle01_24.tga" 24 }
	{Frame  "muzzle01/muzzle01_25.tga" 24 }
	{Frame  "muzzle01/muzzle01_26.tga" 24 }
	{Frame  "muzzle01/muzzle01_27.tga" 24 }
	{Frame  "muzzle01/muzzle01_28.tga" 24 }
	{Frame  "muzzle01/muzzle01_29.tga" 24 }
	{Frame  "muzzle01/muzzle01_30.tga" 24 }
	{Frame  "muzzle01/muzzle01_31.tga" 24 }
	{Frame  "muzzle01/muzzle01_32.tga" 24 }
	{Frame  "muzzle01/muzzle01_33.tga" 24 }
	{Frame  "muzzle01/muzzle01_34.tga" 24 }

	}
