{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "secondexp/secondexp_0000.tga" 20 }
 	{Frame  "secondexp/secondexp_0001.tga" 20 }
	{Frame  "secondexp/secondexp_0002.tga" 20 }
	{Frame  "secondexp/secondexp_0003.tga" 20 }
	{Frame  "secondexp/secondexp_0004.tga" 20 }
	{Frame  "secondexp/secondexp_0005.tga" 20 }
	{Frame  "secondexp/secondexp_0006.tga" 20 }
	{Frame  "secondexp/secondexp_0007.tga" 20 }
	{Frame  "secondexp/secondexp_0008.tga" 20 }
	{Frame  "secondexp/secondexp_0009.tga" 20 }
	{Frame  "secondexp/secondexp_0010.tga" 20 }
	{Frame  "secondexp/secondexp_0011.tga" 20 }
	{Frame  "secondexp/secondexp_0012.tga" 20 }
	{Frame  "secondexp/secondexp_0013.tga" 20 }
	{Frame  "secondexp/secondexp_0014.tga" 20 }
	{Frame  "secondexp/secondexp_0015.tga" 20 }
	{Frame  "secondexp/secondexp_0016.tga" 20 }
	{Frame  "secondexp/secondexp_0017.tga" 20 }
	{Frame  "secondexp/secondexp_0018.tga" 20 }
	{Frame  "secondexp/secondexp_0019.tga" 20 }
	{Frame  "secondexp/secondexp_0020.tga" 20 }

	}
