{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "smoke05/smoke05_25.tga" 24 }
	{Frame  "smoke05/smoke05_26.tga" 24 }
	{Frame  "smoke05/smoke05_27.tga" 24 }
	{Frame  "smoke05/smoke05_28.tga" 24 }
	{Frame  "smoke05/smoke05_29.tga" 24 }
	{Frame  "smoke05/smoke05_30.tga" 24 }
	{Frame  "smoke05/smoke05_31.tga" 24 }
	{Frame  "smoke05/smoke05_32.tga" 24 }
	{Frame  "smoke05/smoke05_33.tga" 24 }
	{Frame  "smoke05/smoke05_34.tga" 24 }
	{Frame  "smoke05/smoke05_35.tga" 24 }
	{Frame  "smoke05/smoke05_36.tga" 24 }
	{Frame  "smoke05/smoke05_37.tga" 24 }
	{Frame  "smoke05/smoke05_38.tga" 24 }
	{Frame  "smoke05/smoke05_39.tga" 24 }
	{Frame  "smoke05/smoke05_40.tga" 24 }
	{Frame  "smoke05/smoke05_41.tga" 24 }
	{Frame  "smoke05/smoke05_42.tga" 24 }
	{Frame  "smoke05/smoke05_43.tga" 24 }
	{Frame  "smoke05/smoke05_44.tga" 24 }
	{Frame  "smoke05/smoke05_45.tga" 24 }
	{Frame  "smoke05/smoke05_46.tga" 24 }
	{Frame  "smoke05/smoke05_47.tga" 24 }
	{Frame  "smoke05/smoke05_48.tga" 24 }
	{Frame  "smoke05/smoke05_49.tga" 24 }
	{Frame  "smoke05/smoke05_50.tga" 24 }
	{Frame  "smoke05/smoke05_51.tga" 24 }
	{Frame  "smoke05/smoke05_52.tga" 24 }
	{Frame  "smoke05/smoke05_53.tga" 24 }
	{Frame  "smoke05/smoke05_54.tga" 24 }
	{Frame  "smoke05/smoke05_55.tga" 24 }
	{Frame  "smoke05/smoke05_56.tga" 24 }
	{Frame  "smoke05/smoke05_57.tga" 24 }
	{Frame  "smoke05/smoke05_58.tga" 24 }

	}
