{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "smoke03/smoke03_0000.tga" 24 }
 	{Frame  "smoke03/smoke03_0001.tga" 24 }
	{Frame  "smoke03/smoke03_0002.tga" 24 }
	{Frame  "smoke03/smoke03_0003.tga" 24 }
	{Frame  "smoke03/smoke03_0004.tga" 24 }
	{Frame  "smoke03/smoke03_0005.tga" 24 }
	{Frame  "smoke03/smoke03_0006.tga" 24 }
	{Frame  "smoke03/smoke03_0007.tga" 24 }
	{Frame  "smoke03/smoke03_0008.tga" 24 }
	{Frame  "smoke03/smoke03_0009.tga" 24 }
	{Frame  "smoke03/smoke03_0010.tga" 24 }
	{Frame  "smoke03/smoke03_0011.tga" 24 }
	{Frame  "smoke03/smoke03_0012.tga" 24 }
	{Frame  "smoke03/smoke03_0013.tga" 24 }
	{Frame  "smoke03/smoke03_0014.tga" 24 }
	{Frame  "smoke03/smoke03_0015.tga" 24 }
	{Frame  "smoke03/smoke03_0016.tga" 24 }
	{Frame  "smoke03/smoke03_0017.tga" 24 }
	{Frame  "smoke03/smoke03_0018.tga" 24 }
	{Frame  "smoke03/smoke03_0019.tga" 24 }
	{Frame  "smoke03/smoke03_0020.tga" 24 }
	{Frame  "smoke03/smoke03_0021.tga" 24 }
	{Frame  "smoke03/smoke03_0022.tga" 24 }
	{Frame  "smoke03/smoke03_0023.tga" 24 }
	{Frame  "smoke03/smoke03_0024.tga" 24 }
	{Frame  "smoke03/smoke03_0025.tga" 24 }
	{Frame  "smoke03/smoke03_0026.tga" 24 }
	{Frame  "smoke03/smoke03_0027.tga" 24 }
	{Frame  "smoke03/smoke03_0028.tga" 24 }
	{Frame  "smoke03/smoke03_0029.tga" 24 }
	{Frame  "smoke03/smoke03_0030.tga" 24 }
	{Frame  "smoke03/smoke03_0031.tga" 24 }
	{Frame  "smoke03/smoke03_0032.tga" 24 }
	{Frame  "smoke03/smoke03_0033.tga" 24 }
	{Frame  "smoke03/smoke03_0034.tga" 24 }
	{Frame  "smoke03/smoke03_0035.tga" 24 }
	{Frame  "smoke03/smoke03_0036.tga" 24 }
	{Frame  "smoke03/smoke03_0037.tga" 24 }
	{Frame  "smoke03/smoke03_0038.tga" 24 }
	{Frame  "smoke03/smoke03_0039.tga" 24 }
	{Frame  "smoke03/smoke03_0040.tga" 24 }
	{Frame  "smoke03/smoke03_0041.tga" 24 }
	{Frame  "smoke03/smoke03_0042.tga" 24 }
	{Frame  "smoke03/smoke03_0043.tga" 24 }
	{Frame  "smoke03/smoke03_0044.tga" 24 }
	{Frame  "smoke03/smoke03_0045.tga" 24 }
	{Frame  "smoke03/smoke03_0046.tga" 24 }
	{Frame  "smoke03/smoke03_0047.tga" 24 }
	{Frame  "smoke03/smoke03_0048.tga" 24 }
	{Frame  "smoke03/smoke03_0049.tga" 24 }
	{Frame  "smoke03/smoke03_0050.tga" 24 }

	}
