{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "smokeless01/smokeless01_50.tga" 24 }
	{Frame  "smokeless01/smokeless01_51.tga" 24 }
	{Frame  "smokeless01/smokeless01_52.tga" 24 }
	{Frame  "smokeless01/smokeless01_53.tga" 24 }
	{Frame  "smokeless01/smokeless01_54.tga" 24 }
	{Frame  "smokeless01/smokeless01_55.tga" 24 }
	{Frame  "smokeless01/smokeless01_56.tga" 24 }
	{Frame  "smokeless01/smokeless01_57.tga" 24 }
	{Frame  "smokeless01/smokeless01_58.tga" 24 }
	{Frame  "smokeless01/smokeless01_59.tga" 24 }
	{Frame  "smokeless01/smokeless01_60.tga" 24 }
	{Frame  "smokeless01/smokeless01_61.tga" 24 }
	{Frame  "smokeless01/smokeless01_62.tga" 24 }
	{Frame  "smokeless01/smokeless01_63.tga" 24 }
	{Frame  "smokeless01/smokeless01_64.tga" 24 }
	{Frame  "smokeless01/smokeless01_65.tga" 24 }

	}
