{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "xplo/xplo_0000.tga" 20 }
 	{Frame  "xplo/xplo_0001.tga" 20 }
	{Frame  "xplo/xplo_0002.tga" 20 }
	{Frame  "xplo/xplo_0003.tga" 20 }
	{Frame  "xplo/xplo_0004.tga" 20 }
	{Frame  "xplo/xplo_0005.tga" 20 }
	{Frame  "xplo/xplo_0006.tga" 20 }
	{Frame  "xplo/xplo_0007.tga" 20 }
	{Frame  "xplo/xplo_0008.tga" 20 }
	{Frame  "xplo/xplo_0009.tga" 20 }
	{Frame  "xplo/xplo_0010.tga" 20 }
	{Frame  "xplo/xplo_0011.tga" 20 }
	{Frame  "xplo/xplo_0012.tga" 20 }
	{Frame  "xplo/xplo_0013.tga" 20 }
	{Frame  "xplo/xplo_0014.tga" 20 }
	{Frame  "xplo/xplo_0015.tga" 20 }
	{Frame  "xplo/xplo_0016.tga" 20 }
	{Frame  "xplo/xplo_0017.tga" 20 }
	{Frame  "xplo/xplo_0018.tga" 20 }
	{Frame  "xplo/xplo_0019.tga" 20 }

	}
