{tags
	{"hint_1st_line" "Бойцы 101-й воздушно-десантной дивизии могут десантироваться в указанный район. Применяйте их с умом и увидите, что они незаменимы для захвата ключевых точек в тылу врага."}
	{"hint_blockade" "Захват флага обеспечивает вас резервами и открывает доступ к новому вооружению. Старайтесь захватить и удержать как можно больше флагов."}
	{"hint_bonus" "Кнопка \"Удар с воздуха\" вызывает истребитель P-51 Мустанг, несущий мощные ракеты для уничтожения плотной вражеской обороны. Район атаки помечается жёлтым дымовым сигналом."}
	{"menu:1_0" "Пехота: 0 юнитов"}
	{"menu:1_1" "Пехота: 1 юнит"}
	{"menu:1_2" "Пехота: 2 юнита"}
	{"menu:1_3" "Пехота: 3 юнита"}
	{"menu:1_4" "Пехота: 4 юнита"}
	{"menu:1_5" "Пехота: 5 юнитов"}
	{"menu:2_0" "Поддержка: 0 юнитов"}
	{"menu:2_1" "Поддержка: 1 юнит"}
	{"menu:2_2" "Поддержка: 2 юнита"}
	{"menu:2_3" "Поддержка: 3 юнита"}
	{"menu:2_4" "Поддержка: 4 юнита"}
	{"menu:2_5" "Поддержка: 5 юнитов"}
	{"menu:3_0" "Бронетехника: 0 юнитов"}
	{"menu:3_1" "Бронетехника: 1 юнит"}
	{"menu:3_2" "Бронетехника: 2 юнита"}
	{"menu:3_3" "Бронетехника: 3 юнита"}
	{"menu:3_4" "Бронетехника: 4 юнита"}
	{"menu:3_5" "Бронетехника: 5 юнитов"}
	{"menu:4_0" "Тяжёлые: 0 юнитов"}
	{"menu:4_1" "Тяжёлые: 1 юнит"}
	{"menu:4_2" "Тяжёлые: 2 юнита"}
	{"menu:4_3" "Тяжёлые: 3 юнита"}
	{"menu:4_4" "Тяжёлые: 4 юнита"}
	{"menu:4_5" "Тяжёлые: 5 юнитов"}
	{"menu:back" "Вернуться в меню"}
	{"mission_1st_line" "Захватить первую линию обороны!"}
	{"mission_2nd_line" "Захватить вторую линию обороны!"}
	{"mission_3rd_line" "Захватить третью линию обороны!"}
	{"mission_all_flags" "Захватить и удерживать все стратегически важные точки, разбить врага и одержать победу!"}
	{"officer_1st_line" "В качестве признания ваших боевых заслуг командование батальона предоставляет вам дополнительные резервы (200 ЛС), а также 101-ю воздушно-десантную дивизию!"}
	{"officer_2nd_line" "В качестве признания вашего беспримерного героизма командование батальона предоставляет вам дополнительные резервы (500 ЛС)!"}
	{"officer_3rd_line" "В качестве признания вашего сокрушительного успеха командование батальона предоставляет вам дополнительные резервы (800 ЛС). Враг по-прежнему не сдаётся!"}
	{"officer_blockade_complete" "Отлично! Бронетехника поступила в ваше распоряжение."}
	{"officer_bonus" "Думали отсидеться и подкараулить нас. А зря. Сейчас наши лётчики это докажут!"}
	{"outro_completed" "Отлично! Дядюшка Сэм гордится вами!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"outro_start" ""}
	{"player_money_000" "<e(shadow)>ЛС: %1% <c(e74236)>0%"}
	{"player_money_005" "<e(shadow)>ЛС: %1% <c(e74236)>3%"}
	{"player_money_010" "<e(shadow)>ЛС: %1% <c(e74236)>5%"}
	{"player_money_015" "<e(shadow)>ЛС: %1% <c(e74236)>8%"}
	{"player_money_020" "<e(shadow)>ЛС: %1% <c(e74236)>11%"}
	{"player_money_025" "<e(shadow)>ЛС: %1% <c(e74236)>14%"}
	{"player_money_030" "<e(shadow)>ЛС: %1% <c(e74236)>16%"}
	{"player_money_035" "<e(shadow)>ЛС: %1% <c(e74236)>19%"}
	{"player_money_040" "<e(shadow)>ЛС: %1% <c(e74236)>22%"}
	{"player_money_045" "<e(shadow)>ЛС: %1% <c(e74236)>24%"}
	{"player_money_050" "<e(shadow)>ЛС: %1% <c(e74236)>27%"}
	{"player_money_055" "<e(shadow)>ЛС: %1% <c(e74236)>30%"}
	{"player_money_060" "<e(shadow)>ЛС: %1% <c(e74236)>32%"}
	{"player_money_065" "<e(shadow)>ЛС: %1% <c(e74236)>35%"}
	{"player_money_070" "<e(shadow)>ЛС: %1% <c(e7c436)>38%"}
	{"player_money_075" "<e(shadow)>ЛС: %1% <c(e7c436)>41%"}
	{"player_money_080" "<e(shadow)>ЛС: %1% <c(e7c436)>43%"}
	{"player_money_085" "<e(shadow)>ЛС: %1% <c(e7c436)>46%"}
	{"player_money_090" "<e(shadow)>ЛС: %1% <c(e7c436)>49%"}
	{"player_money_095" "<e(shadow)>ЛС: %1% <c(e7c436)>51%"}
	{"player_money_100" "<e(shadow)>ЛС: %1% <c(e7c436)>54%"}
	{"player_money_105" "<e(shadow)>ЛС: %1% <c(e7c436)>57%"}
	{"player_money_110" "<e(shadow)>ЛС: %1% <c(e7c436)>59%"}
	{"player_money_115" "<e(shadow)>ЛС: %1% <c(e7c436)>62%"}
	{"player_money_120" "<e(shadow)>ЛС: %1% <c(e7c436)>65%"}
	{"player_money_125" "<e(shadow)>ЛС: %1% <c(e7c436)>68%"}
	{"player_money_130" "<e(shadow)>ЛС: %1% <c(4fe736)>70%"}
	{"player_money_135" "<e(shadow)>ЛС: %1% <c(4fe736)>73%"}
	{"player_money_140" "<e(shadow)>ЛС: %1% <c(4fe736)>76%"}
	{"player_money_145" "<e(shadow)>ЛС: %1% <c(4fe736)>78%"}
	{"player_money_150" "<e(shadow)>ЛС: %1% <c(4fe736)>81%"}
	{"player_money_155" "<e(shadow)>ЛС: %1% <c(4fe736)>84%"}
	{"player_money_160" "<e(shadow)>ЛС: %1% <c(4fe736)>86%"}
	{"player_money_165" "<e(shadow)>ЛС: %1% <c(4fe736)>89%"}
	{"player_money_170" "<e(shadow)>ЛС: %1% <c(4fe736)>92%"}
	{"player_money_175" "<e(shadow)>ЛС: %1% <c(4fe736)>95%"}
	{"player_money_180" "<e(shadow)>ЛС: %1% <c(4fe736)>97%"}
	{"player_money_185" "<e(shadow)>ЛС: %1% <c(4fe736)>100%"}
	{"reinf_01" "Пехота"}
	{"reinf_02" "Истребители танков"}
	{"reinf_03" "Танкисты"}
	{"reinf_04" "Снайпер"}
	{"reinf_05" "Рейнджеры"}
	{"reinf_06" "M2 Machine Gun"}
	{"reinf_07" "107 mm Mortar M2"}
	{"reinf_08" "Quadmount M45"}
	{"reinf_09" "76 mm Gun M5"}
	{"reinf_10" "GMC CCW353 Ammunition"}
	{"reinf_11" "Light Tank M5A1"}
	{"reinf_12" "Combination Gun Motor Carriage M15"}
	{"reinf_13" "Medium Tank M4A2"}
	{"reinf_14" "Gun Motor Carriage M10"}
	{"reinf_15" "Gun Motor Carriage M18"}
	{"reinf_16" "Gun Motor Carriage M36B1"}
	{"reinf_17" "Gun Motor Carriage M12"}
	{"reinf_18" "Heavy Tank M6A2"}
	{"reinf_bonus" "Удар с воздуха"}
	{"reinf_hero" "101-я воздушно-десантная дивизия"}
	{"skirmish_flag_capture" "Вы захватили стратегически важную точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"skirmish_reinf_bonus" "Удар с воздуха! Занять укрытия!"}
	{"skirmish_reinf_hero" "Наконец-то! Десантники зададут гитлеровцам жару!"}
	{"start" "Нажмите \"Продолжить\", чтобы начать бой!"}
	{"date" "США против Германии [44 г.]"}
	{"mission_blockade" "Захватить мост, ведущий в город, чтобы получить доступ к бронетехнике!"}
	{"name" "[США] Карентан [44 г.]"}
	{"name_big" "Карентан [44 г.]"}
	{"officer_blockade" "Немцы захватили мост, открывающий дорогу в город. Вы должны захватить этот важный стратегический объект, чтобы обеспечить прорыв наших танков."}
	{"officer_start" "Добро пожаловать, майор! Мы захватили береговой плацдарм, и теперь нам приказано зачистить Карентан. Разведка донесла о большой численности немецких войск, так что бои будут тяжёлыми. Удачи. Мы рассчитываем на вас!"}
	{"place" "Нормандия, битва за Карентан"}
}
