{tags
	{"date" "США против Германии [44 г.]"}
	{"menu:1_0" "Пехота: 0 юнитов"}
	{"menu:1_1" "Пехота: 1 юнит"}
	{"menu:1_2" "Пехота: 2 юнита"}
	{"menu:1_3" "Пехота: 3 юнита"}
	{"menu:1_4" "Пехота: 4 юнита"}
	{"menu:1_5" "Пехота: 5 юнитов"}
	{"menu:2_0" ""}
	{"menu:2_1" ""}
	{"menu:2_2" ""}
	{"menu:2_3" ""}
	{"menu:2_4" ""}
	{"menu:2_5" ""}
	{"menu:3_0" ""}
	{"menu:3_1" ""}
	{"menu:3_2" ""}
	{"menu:3_3" ""}
	{"menu:3_4" ""}
	{"menu:3_5" ""}
	{"menu:4_0" ""}
	{"menu:4_1" ""}
	{"menu:4_2" ""}
	{"menu:4_3" ""}
	{"menu:4_4" ""}
	{"menu:4_5" ""}
	{"menu:back" "Вернуться в меню"}
	{"mission_all_flags" "Захватить и удерживать все стратегически важные точки и одержать победу!"}
	{"mission_convoy_01" "Пропустить первую вражескую колонну!"}
	{"mission_convoy_01_destroy" "Уничтожить первую вражескую колонну!"}
	{"mission_convoy_02" "Пропустить вторую вражескую колонну!"}
	{"mission_convoy_02_destroy" "Уничтожить вторую вражескую колонну!"}
	{"mission_officer" "Ликвидировать вражеского военачальника!"}
	{"name" "[США] Аваланч [44 г.]"}
	{"name_big" "Аваланч [44 г.]"}
	{"officer_capture1" "Отлично! Мы захватили стратегически важную точку. Так держать!"}
	{"officer_capture3" "Прекрасно! Не останавливайтесь, наша цель - выполнить миссию и уничтожить вражескую оборону."}
	{"officer_capture6" "Мы почти на месте, но будьте начеку - разведчики сообщают о приближающейся вражеской бронетехнике. Приготовить противотанковые орудия!"}
	{"officer_convoy_01" "В нашу сторону движется вражеская колонна! Атаковать ее или дать пройти? Жду ваших указаний!"}
	{"officer_convoy_01_comp" "Отличная работа! Командование батальона предоставляет вам дополнительные резервы (100 ЛС)!"}
	{"officer_convoy_01_destroy" "Ха! Да вам нравится их убивать! Командование предоставляет вам дополнительные резервы (100 ЛС)!"}
	{"officer_convoy_02" "Еще одна колонна врага! Не высовываться, держитесь ближе к земле!"}
	{"officer_convoy_02_start" "Разведка донесла еще об одной вражеской колонне - будьте начеку!"}
	{"officer_convoy_02_comp" "Прекрасно, вы просто мастер скрытного передвижения! Командование батальона предоставляет вам дополнительные резервы (100 ЛС)!"}
	{"officer_convoy_02_destroy" "Вы разбили вражескую колонну! Командование батальона предоставляет вам дополнительные резервы (100 ЛС)!"}
	{"officer_enemy_officer_comp" "Отличный удар по моральному духу и силам противника! Командование штаба предоставляет вам дополнительные резервы (50 ЛС)!"}
	{"officer_start" "Майор, сегодня нас ждет важная задача. Вашей целью будет захват всех стратегически важных точек в поддержку операции Аваланч. Мы находимся на пике союзных войск в Италии, так давайте нанесем удар!"}
	{"officer_start2" "Майор, разведсилы сообщают еще об одной вражеской колонне поблизости. Только вам решать, стоит ли нам идти в атаку, но помните: немцев вдесятеро больше, а нам не стоит привлекать лишнего внимания."}
	{"officer_start_attack" "Майор, наши позиции обнаружены! Отступаем или переходим в атаку прежде, чем немцы смогут вызвать поддержку?"}
	{"hint_start_attack" "Враг перейдет в атаку, только когда вы окажетесь в пределах видимости. При необходимости вы можете отступить и спрятаться - и вражеская разведка прекратит поиски. Действуйте небольшими группами."}
	{"outro_completed" "Отлично! Дядюшка Сэм гордится вами!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"outro_start" ""}
	{"place" "Италия, район Салерно"}
	{"player_money_000" "Прогресс: <c(e74236)>0%"}
	{"player_money_005" "Прогресс: <c(4fe736)>15%"}
	{"player_money_010" "Прогресс: <c(4fe736)>30%"}
	{"player_money_015" "Прогресс: <c(4fe736)>45%"}
	{"player_money_020" "Прогресс: <c(4fe736)>60%"}
	{"player_money_025" "Прогресс: <c(4fe736)>75%"}
	{"player_money_030" "Прогресс: <c(4fe736)>90%"}
	{"player_money_035" "Прогресс: <c(4fe736)>100%"}
	{"player_money_040" "Прогресс: <c(4fe736)>100%"}
	{"player_money_045" "Прогресс: <c(4fe736)>100%"}
	{"player_money_050" "Прогресс: <c(4fe736)>100%"}
	{"player_money_055" "Прогресс: <c(4fe736)>100%"}
	{"player_money_060" "Прогресс: <c(4fe736)>100%"}
	{"player_money_065" "Прогресс: <c(4fe736)>100%"}
	{"player_money_070" "Прогресс: <c(4fe736)>100%"}
	{"player_money_075" "Прогресс: <c(4fe736)>100%"}
	{"player_money_080" "Прогресс: <c(4fe736)>100%"}
	{"player_money_085" "Прогресс: <c(4fe736)>100%"}
	{"player_money_090" "Прогресс: <c(4fe736)>100%"}
	{"player_money_095" "Прогресс: <c(4fe736)>100%"}
	{"player_money_100" "Прогресс: <c(4fe736)>100%"}
	{"player_money_105" "Прогресс: <c(4fe736)>100%"}
	{"player_money_110" "Прогресс: <c(4fe736)>100%"}
	{"player_money_115" "Прогресс: <c(4fe736)>100%"}
	{"player_money_120" "Прогресс: <c(4fe736)>100%"}
	{"player_money_125" "Прогресс: <c(4fe736)>100%"}
	{"player_money_130" "Прогресс: <c(4fe736)>100%"}
	{"player_money_135" "Прогресс: <c(4fe736)>100%"}
	{"player_money_140" "Прогресс: <c(4fe736)>100%"}
	{"player_money_145" "Прогресс: <c(4fe736)>100%"}
	{"player_money_150" "Прогресс: <c(4fe736)>100%"}
	{"player_money_155" "Прогресс: <c(4fe736)>100%"}
	{"player_money_160" "Прогресс: <c(4fe736)>100%"}
	{"player_money_165" "Прогресс: <c(4fe736)>100%"}
	{"player_money_170" "Прогресс: <c(4fe736)>100%"}
	{"player_money_175" "Прогресс: <c(4fe736)>100%"}
	{"player_money_180" "Прогресс: <c(4fe736)>100%"}
	{"player_money_185" "Прогресс: <c(4fe736)>100%"}
	{"reinf_01" "Десант"}
	{"reinf_02" "Бойцы с дробовиками"}
	{"reinf_03" "Истребители танков"}
	{"reinf_04" "Санитар"}
	{"reinf_05" "Офицер"}
	{"reinf_06" "Бригада Дьявола"}
	{"reinf_07" "37 mm Gun M3"}
	{"reinf_08" ".30 Willys MB"}
	{"reinf_09" "Armored Utility Car M20"}
	{"reinf_10" "Light Tank M5A1"}
	{"skirmish_flag_capture" "Вы захватили стратегически важную точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"start" "Нажмите \"Продолжить\" для начала битвы!"}
	{"timer" "Расчетное время прибытия вражеской колонны"}
}
