;°°°Medium tanks°°°

{"pz3f"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i5) sc(6.0) b(v7) cw(0) cp(10)) {cost 10} {fore 1}} ; начало 39
{"d2"               ("v" c(60) t(all medium) s(ger) n1(2) n2(1) g(i6) sc(6.0) b(v7) cw(0) cp(10)) {cost 10} {fore 1}} ; начало 38
{"s35"              ("v" c(60) t(all medium) s(ger) n1(2) n2(1) g(i7) sc(6.0) b(v7) cw(0) cp(10)) {cost 10} {fore 1}} ; начало 38
{"pz4d"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i16) sc(6.0) b(v7) cw(0) cp(10)) {cost 10} {fore 1}} ; конец 39
{"pz4e"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i17) sc(6.0) b(v7) cw(0) cp(10)) {cost 20} {fore -15}} ; начало 40
{"pz3g"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i8) sc(6.0) b(v7) cw(0) cp(10)) {cost 20} {fore -15}} ; начало 40
{"pz3"              ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i10) sc(6.0) b(v7) cw(0) cp(10)) {cost 40} {fore -30}} ; начало 41
{"pz4f_U"           ("v" c(900) t(all medium) s(ger) n1(4) n2(1) g(i19) sc(6.0) b(v7) cw(0) cp(20)) {cost 40} {fore -1.01}} ; середина 41 
{"pz3l"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i11) sc(6.0) b(v7) cw(0) cp(10)) {cost 80} {fore -45}} ; начало 42 
{"pz4g"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i21) sc(6.0) b(v7) cw(0) cp(10)) {cost 80} {fore -45}} ; начало 42
{"pz4h"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i22) sc(6.0) b(v7) cw(0) cp(10)) {cost 160} {fore -60}} ; начало 43
{"pz4j"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i23) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; начало 44
{"pz5d"             ("v" c(900) t(all medium)  s(ger) n1(4) n2(1) g(i24) sc(6.0) b(v7) cw(0) cp(20)) {cost 160} {fore -3.01}} ; Январь 43	
{"pz5a"             ("v" c(900) t(all medium)  s(ger) n1(4) n2(1) g(i25) sc(6.0) b(v7) cw(0) cp(20)) {cost 160} {fore -3.01}} ; Август 43
{"pz5g"             ("v" c(60) t(all medium)  s(ger) n1(4) n2(1) g(i26) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; Март 44
{"panther_ii_88mm"  ("v" c(60) t(all medium)  s(ger) n1(3) n2(1) g(i27) sc(6.0) b(v7) cw(0) cp(10)) {cost 640} {fore -90}} ; Март 45
{"e-50_75l100"      ("v" c(60) t(all medium)  s(ger) n1(4) n2(1) g(i28) sc(6.0) b(v7) cw(0) cp(10)) {cost 1280} {fore -105}} ; Март 46


;°°°Mashinegun°°°

{"sdkfz7_1"            ("v" c(900) t(all) 		s(ger) n1(4) n2(1) g(d13) sc(6.0) b(v7) cw(0) cp(1)) {cost 10} {fore 1}} ; начало 39
{"sdkfz7_2a"           ("v" c(900) t(all) 		s(ger) n1(4) n2(1) g(d14) sc(6.0) b(v7) cw(0) cp(1)) {cost 10} {fore 1}} ; начало 39
{"welberwind"          ("v" c(60) t(all)                s(ger) n1(4) n2(1) g(d20) sc(6.0) b(v7) cw(0) cp(5)) {cost 80} {fore -75}} ; май 44


;°°°Heavy tanks°°°

{"fcm2c"            ("v" c(900) t(all heavy) s(ger) n1(9) n2(1) g(j3) sc(6.0)  b(v4) cw(0) cp(20)) {cost 50}  {fore 1}}  ; начало 39
{"b1ter"            ("v" c(900) t(all heavy) s(ger) n1(3) n2(1) g(j5) sc(6.0)  b(v4) cw(0) cp(20)) {cost 100}  {fore -0.01}} ; начало 40
{"vk3601h1v2"       ("v" c(900) t(all heavy) s(ger) n1(4) n2(1) g(j7) sc(6.0)  b(v4) cw(0) cp(20)) {cost 200}  {fore -1.01}} ; начало 41
{"tiger_i_h1"       ("v" c(900) t(all heavy) s(ger) n1(4) n2(1) g(j8) sc(6.0)  b(v4) cw(0) cp(20)) {cost 400} {fore -2.01}} ; август 42
{"tiger_p"          ("v" c(900) t(all heavy) s(ger) n1(3) n2(1) g(j9) sc(6.0)  b(v4) cw(0) cp(35)) {cost 400} {fore -2.01}} ; август 42
{"tiger_i"          ("v" c(900) t(all heavy) s(ger) n1(4) n2(1) g(j10) sc(6.0)  b(v4) cw(0) cp(20)) {cost 800} {fore -3.01}} ; август 43
{"kt"               ("v" c(900) t(all sheav) s(ger) n1(4) n2(1) g(j11) sc(6.0)  b(v4) cw(0) cp(20)) {cost 800} {fore -3.01}} ; декабрь 43 
{"pz6bh"            ("v" c(900) t(all sheav) s(ger) n1(4) n2(1) g(j13) sc(6.0) b(v4) cw(0) cp(20)) {cost 1600} {fore -4.01}} ; июнь 44
{"kt_h_105mm"       ("v" c(900) t(all sheav) s(ger) n1(5) n2(1) g(j14) sc(6.0) b(v4) cw(0) cp(20)) {cost 3200} {fore -5.01}} ; июнь 45
{"maus"             ("v" c(900) t(all sheavy) s(ger) n1(5) n2(1) g(j15) sc(6.0) b(v4) cw(0) cp(40)) {cost 3200} {fore -5.01}} ; начало 45
{"e-75_88l100"      ("v" c(900) t(all sheavy) s(ger) n1(4) n2(1) g(j16) sc(6.0) b(v4) cw(0) cp(20)) {cost 6400} {fore -6.01}} ; начало 46 
{"e-100b"           ("v" c(900) t(all sheavy) s(ger) n1(5) n2(1) g(j17) sc(6.0) b(v4) cw(0) cp(40)) {cost 6400} {fore -6.01}} ; начало 46