;°°°Medium tanks°°° 

{"cruisermk1"           	("v" c(60) t(all medium) s(eng) n1(5) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(10)) {cost 10} {fore 1}} ; начало 39
{"cruisermk3"           	("v" c(60) t(all medium) s(eng) n1(3) n2(1) g(i2) sc(6.0) b(v7) cw(0) cp(10)) {cost 10} {fore 1}} ; начало 39
{"mk3"                      ("v" c(900) t(all medium) s(eng) n1(3) n2(1) g(i5) sc(6.0) b(v7) cw(0) cp(20)) {cost 20} {fore -0.01}} ; начало 40
{"crusaderii"       	    ("v" c(60) t(all medium)  s(eng) n1(3) n2(1) g(i6) sc(6.0) b(v7) cw(0) cp(10)) {cost 40} {fore -30}} ; начало 41
{"mk3_57_41"                ("v" c(900) t(all medium) s(eng) n1(2) n2(1) g(i8) sc(6.0) b(v7) cw(0) cp(20)) {cost 40} {fore -1.01}} ; начало 41 
{"cromwell_mk_vii_k"        ("v" c(900) t(all medium) s(eng) n1(4) n2(1) g(i9) sc(6.0) b(v7) cw(0) cp(20)) {cost 40} {fore -1.01}} ; конец 41 
{"cromwell_mk_vii_57"       ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i13) sc(6.0) b(v7) cw(0) cp(10)) {cost 80} {fore -45}} ; конец 42
{"mk8"       	            ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i14) sc(6.0) b(v7) cw(0) cp(10)) {cost 80} {fore -45}} ; конец 42
{"challenger_a30"           ("v" c(900) t(all medium) s(eng) n1(4) n2(1) g(i21) sc(6.0) b(v7) cw(0) cp(20)) {cost 160} {fore -3.01}} ; конец 43
{"cometa34"                 ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i23) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; начало 44
{"m4a4_firefly1"            ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i24) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; начало 44
{"m4a4_firefly"             ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i25) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; конец 44	 
{"centurion"                ("v" c(60) t(all medium)  s(eng) n1(3) n2(1) g(i26) sc(6.0) b(v7) cw(0) cp(10)) {cost 640} {fore -90}} ; конец 45
{"charioteer"               ("v" c(60) t(all medium)  s(eng) n1(3) n2(1) g(i27) sc(6.0) b(v7) cw(0) cp(20)) {cost 1280} {fore -105}} ; после 46+
{"mkvii"                    ("v" c(60) t(all medium)  s(eng) n1(3) n2(1) g(i28) sc(6.0) b(v7) cw(0) cp(10)) {cost 1280} {fore -105}} ; конец 47

;°°°Mashinegun°°° 

{"np_lrdg_20mm"        ("v"  c(900) t(all) 		s(eng) n1(2) n2(1) g(в9) sc(6.0) b(v7) cw(0) cp(1)) {cost 20} {fore 1}} ; начало 40
{"crusaderaa2"         ("v"  c(60) t(all) 		s(eng) n1(3) n2(1) g(в11) sc(6.0) b(v7) cw(0) cp(1)) {cost 20} {fore -45}} ; начало 42


;°°°Heavy tanks°°°

{"mk2a"                     ("v" c(900) t(all heavy)  s(eng) n1(3) n2(1) g(j3) sc(6.0) b(v4) cw(0) cp(20)) {cost 50} {fore 1}} ; начало 39
{"churchill_i"              ("v" c(900) t(all heavy) s(eng) n1(4) n2(1) g(j4) sc(6.0) b(v4) cw(0) cp(20)) {cost 100} {fore -0.01}} ; конец 40
{"mk4"                      ("v" c(900) t(all heavy) s(eng) n1(4) n2(1) g(j6) sc(6.0) b(v4) cw(0) cp(20)) {cost 200} {fore -1.01}} ; конец 41
{"churchill_mk_vii_57"      ("v" c(900) t(all heavy) s(eng) n1(4) n2(1) g(j8) sc(6.0) b(v4) cw(0) cp(20)) {cost 400} {fore -2.01}} ; начало 42
{"tog2"                     ("v" c(900) t(all heavy)  s(eng) n1(5) n2(1) g(j13) sc(6.0) b(v4) cw(0) cp(20)) {cost 800} {fore -3.01}} ; август 43
{"churchill_avre"           ("v" c(900) t(all heavy)  s(eng) n1(4) n2(1) g(j16) sc(6.0) b(v4) cw(0) cp(20)) {cost 1600} {fore -4.01}} ; начало 44
{"black_prince"             ("v" c(900) t(all heavy)  s(eng) n1(4) n2(1) g(j17) sc(6.0) b(v4) cw(0) cp(20)) {cost 3200} {fore -5.01}} ; начало 45
{"conqueror"                ("v" c(900) t(all heavy)  s(eng) n1(3) n2(1) g(j18) sc(6.0) b(v4) cw(0) cp(20)) {cost 6400} {fore -6.01}} ; начало 46
{"fv215b"                   ("v" c(900) t(all heavy)  s(eng) n1(3) n2(1) g(j19) sc(6.0) b(v4) cw(0) cp(20)) {cost 6400} {fore -6.01}} ; начало 46+	