;°°°Medium tanks°°°

{"ro-go"            ("v" c(60) t(all medium)   s(jap) n1(5) n2(1) g(i3) sc(6.0) b(v7) cw(0) cp(10)) {cost 10} {fore 1}} ; конец 39
{"d2_jap"           ("v" c(60) t(all medium)   s(jap) n1(2) n2(1) g(i4) sc(6.0) b(v7) cw(0) cp(10)) {cost 10} {fore 1}} ; начало 36
{"turan1"           ("v" c(60) t(all medium)   s(jap) n1(2) n2(1) g(i7) sc(6.0) b(v7) cw(0) cp(10)) {cost 20} {fore 1}} ; начало 40
{"p40"              ("v" c(60) t(all medium)   s(jap) n1(2) n2(1) g(i10) sc(6.0) b(v7) cw(0) cp(10)) {cost 20} {fore 1}} ; начало 41
{"chi-ha47"         ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i11) sc(6.0) b(v7) cw(0) cp(10)) {cost 80} {fore -45}} ; начало 42
{"P40_2"            ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i14) sc(6.0) b(v7) cw(0) cp(10)) {cost 80} {fore -45}} ; конец 42
{"chi-to"           ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i20) sc(6.0) b(v7) cw(0) cp(10)) {cost 160} {fore -60}} ; начало 43
{"turan3"           ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i21) sc(6.0) b(v7) cw(0) cp(10)) {cost 160} {fore -60}} ; начало 43
{"p40_3"            ("v" c(900) t(all medium)  s(jap) n1(4) n2(1) g(i22) sc(6.0) b(v7) cw(0) cp(10)) {cost 160} {fore -3.01}} ; конец 43 -
{"chi-nu_2"         ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i24) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; конец 44
{"tas_44m_75"       ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i26) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; начлало 44
{"chi-ri_75auto"    ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i27) sc(6.0) b(v7) cw(0) cp(10)) {cost 640} {fore -90}} ; начлало 45
{"tas_44m"          ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i28) sc(6.0) b(v7) cw(0) cp(10)) {cost 640} {fore -90}} ; начлало 45
{"sta1"             ("v" c(60) t(all medium)   s(jap) n1(3) n2(1) g(i29) sc(6.0) b(v7) cw(0) cp(10)) {cost 1280} {fore -105}} ; начлало 46


;°°°Mashinegun°°°

{"ta-se"            ("v" c(60) t(all) 		s(jap) n1(2) n2(1)  g(d11) sc(6.0) b(v7) cw(0) cp(1)) {cost 20} {fore -15}} ; начало 40
{"isuzutx40_aa"     ("vs" c(60) t(all)     	s(jap) n(4)         g(d12) sc(6.0) b(v7) cw(0) cp(1)) {cost 40} {fore -60}} ; конец 43


;°°°Heavy tanks°°°

{"o-i"                 ("v" c(900) t(all heavy) s(jap) n1(7) n2(1) g(j2) sc(6.0)  b(v4) cw(0) cp(15)) {cost 100} {fore -0.01}} ; конец 40
{"mi-to"               ("v" c(900) t(all heavy) s(jap) n1(7) n2(1) g(j3) sc(6.0)  b(v4) cw(0) cp(15)) {cost 200} {fore -1.01}} ; начало 41
{"o_ni_2"              ("v" c(900) t(all heavy) s(jap) n1(7) n2(1) g(j4) sc(6.0)  b(v4) cw(0) cp(15)) {cost 400} {fore -2.01}} ; август 42
{"o-ho"                ("v" c(900) t(all sheav) s(jap) n1(7) n2(1) g(j5) sc(6.0)  b(v4) cw(0) cp(15)) {cost 800} {fore -3.01}} ; декабрь 43 
{"type_4"              ("v" c(900) t(all heavy) s(jap) n1(7) n2(1) g(j6) sc(6.0)  b(v4) cw(0) cp(15)) {cost 1600} {fore -4.01}} ; февраль 44
{"type5h"              ("v" c(900) t(all sheav) s(jap) n1(7) n2(1) g(j7) sc(6.0)  b(v4) cw(0) cp(15)) {cost 3200} {fore -5.01}} ; июнь 45