;°°°Medium tanks°°° 

{"t-28_33"          ("v" c(60) t(all medium) s(rus) n1(5) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(10)) {cost 10} {fore 1}} ; начало 36
{"t-28_l10"         ("v" c(60) t(all medium) s(rus) n1(6) n2(1) g(i2) sc(6.0) b(v7) cw(0) cp(10)) {cost 10} {fore 1}} ; начало 36
{"t-28_e_10"        ("v" c(60) t(all medium) s(rus) n1(6) n2(1) g(i3) sc(6.0) b(v7) cw(0) cp(20)) {cost 10} {fore 1}} ; начало 39
{"t34_0"            ("v" c(900) t(all medium) s(rus) n1(3) n2(1) g(i4) sc(6.0) b(v7) cw(0) cp(20)) {cost 20} {fore -0.01}} ; начало 40
{"t34_41"           ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i5) sc(6.0) b(v7) cw(0) cp(10)) {cost 40} {fore -30}} ; начало 41
{"t34_1"            ("v" c(900) t(all medium) s(rus) n1(3) n2(1) g(i6) sc(6.0) b(v7) cw(0) cp(20)) {cost 40} {fore -1.01}} ; август 41 Пробивает ТТ 
{"t34_1_42"         ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i8) sc(6.0) b(v7) cw(0) cp(10)) {cost 80} {fore -45}} ; август 42
{"t34_2"            ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i9) sc(6.0) b(v7) cw(0) cp(10)) {cost 80} {fore -45}} ; конец 42
{"t34_0_hd"         ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i10) sc(6.0) b(v7) cw(0) cp(10)) {cost 80} {fore -45}} ; конец 42
{"t34_43"           ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i12) sc(6.0) b(v7) cw(0) cp(10)) {cost 160} {fore -60}} ; апрель 43 
{"t34_1_hd"         ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i15) sc(6.0) b(v7) cw(0) cp(10)) {cost 160} {fore -60}} ; август 43
{"t34_2_hd"         ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i16) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; январь 44	
{"t34_3"            ("v" c(60) t(all medium) s(rus) n1(4) n2(1) g(i18) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; январь 44 
{"t34_3_hd"         ("v" c(60) t(all medium) s(rus) n1(4) n2(1) g(i19) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; январь 44 
{"t44"              ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i20) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; июнь 44
{"t44_2"            ("v" c(60) t(all medium) s(rus) n1(4) n2(1) g(i21) sc(6.0) b(v7) cw(0) cp(10)) {cost 640} {fore -90}} ; июнь 45
{"t-54a"            ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i22) sc(6.0) b(v7) cw(0) cp(10)) {cost 1280} {fore -105}} ; конец 46


;°°°Mashinegun°°° 

{"gaz-aaa_4m"             ("v"  c(60) t(all) 		s(rus) n1(2) n2(1) g(d11) sc(6.0) b(v7) cw(0) cp(0.1)) {cost 2.5} {fore 1}} ; начало 39
{"gaz_mm_72k"             ("v"  c(60) t(all) 		s(rus) n1(3) n2(1) g(d12) sc(6.0) b(v7) cw(0) cp(5))   {cost 10} {fore -30}} ; начало 41


;°°°Heavy tanks°°° 

{"t-35"             ("v" c(900) t(all heavy) s(rus) n1(9) n2(1) g(j1) sc(6.0) b(v4) cw(0) cp(20)) {cost 50} {fore 1}} ; начало 37
{"kv1_39"           ("v" c(900) t(all heavy) s(rus) n1(4) n2(1) g(j2) sc(6.0) b(v4) cw(0) cp(20)) {cost 50} {fore 1}} ; август 39
{"kv1"              ("v" c(900) t(all heavy) s(rus) n1(4) n2(1) g(j3) sc(6.0) b(v4) cw(0) cp(20)) {cost 100} {fore -0.01}} ; конец 40
{"kv2"              ("v" c(900) t(all heavy) s(rus) n1(5) n2(1) g(j4) sc(6.0) b(v4) cw(0) cp(20)) {cost 100} {fore -0.01}} ; январь 40
{"kv1_zis5_41"      ("v" c(900) t(all heavy) s(rus) n1(4) n2(1) g(j5) sc(6.0) b(v4) cw(0) cp(20)) {cost 200} {fore -1.01}} ; июнь 41 
{"kv1e"             ("v" c(900) t(all heavy) s(rus) n1(4) n2(1) g(j6) sc(6.0) b(v4) cw(0) cp(20)) {cost 200} {fore -1.01}} ; июнь 41
{"kv-220"           ("v" c(900) t(all heavy) s(rus) n1(5) n2(1) g(j7) sc(6.0) b(v4) cw(0) cp(20)) {cost 200} {fore -2.01}} ; октябрь 41
{"kv-3"             ("v" c(900) t(all heavy) s(rus) n1(5) n2(1) g(j8) sc(6.0) b(v4) cw(0) cp(20)) {cost 400} {fore -2.01}} ; октябрь 42
{"kv9"              ("v" c(900) t(all heavy) s(rus) n1(4) n2(1) g(j9) sc(6.0) b(v4) cw(0) cp(20)) {cost 400} {fore -2.01}} ; начало 42    	
{"kv85"             ("v" c(900) t(all heavy) s(rus) n1(3) n2(1) g(j11) sc(6.0) b(v4) cw(0) cp(20)) {cost 800} {fore -3.01}} ; август 43	
{"kv-122"           ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j12) sc(6.0) b(v4) cw(0) cp(20)) {cost 800} {fore -3.01}} ; конец/начало 43/44
{"is1"              ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j13) sc(6.0) b(v4) cw(0) cp(20)) {cost 800} {fore -3.01}} ; октябрь 43
{"kv-100"           ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j14) sc(6.0) b(v4) cw(0) cp(20)) {cost 800} {fore -3.01}} ; конец/начало 43/44
{"is-122"           ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j15) sc(6.0) b(v4) cw(0) cp(20)) {cost 800} {fore -3.01}} ; конец/начало 43/44 	 	
{"is2120"           ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j17) sc(6.0) b(v4) cw(0) cp(20)) {cost 1600} {fore -4.01}} ; вторая половина 44
{"is3"              ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j19) sc(6.0) b(v4) cw(0) cp(20)) {cost 3200} {fore -5.01}} ; начало 45
{"is4"              ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j20) sc(6.0) b(v4) cw(0) cp(20)) {cost 6400} {fore -6.01}} ; конец 46+
{"t-10m"            ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j21) sc(6.0) b(v4) cw(0) cp(20)) {cost 6400} {fore -6.01}} ; конец 46+
{"is7"              ("v" c(900) t(all heavy)  s(rus) n1(4) n2(1) g(j22) sc(6.0) b(v4) cw(0) cp(75)) {cost 6400} {fore -6.01}} ; конец 46+
{"is705a"           ("v" c(900) t(all heavy)  s(rus) n1(4) n2(1) g(j23) sc(6.0) b(v4) cw(0) cp(75)) {cost 6400} {fore -6.01}} ; конец 46+