;----- Extra2 -----




;°°°heroes°°°													; 150 MP

;{"churchill_crocodile"  ("extra" t() sc(0.1) cw(0) cp(30))}	;5
;{"churchill_avre"  	("extra" t() sc(0.1) cw(0) cp(30))}	;7
;{"black_prince"  	("extra" t() sc(0.1) cw(0) cp(30))}	;10

;{"sdkfz303"        	("extra" t() sc(0.1) cw(0) cp(0))}		;0
;{"stuh42"	        ("extra" t() sc(0.1) cw(0) cp(5))}	;5 -5
;{"nebelwerfer41"        ("extra" t() sc(0.1) cw(0) cp(0))}	;5
;{"pak43"        	("extra" t() sc(0.1) cw(0) cp(0))}	;5
;{"veteran_tiger"        ("extra" t() sc(0.1) cw(0) cp(50))}	;7
;{"sturmtiger"        	("extra" t() sc(0.1) cw(0) cp(90))}	;10

;{"chi-ha120"        	("extra" t() sc(0.1) cw(0) cp(15))}	;4
;{"type4_200mm"        	("extra" t() sc(0.1) cw(0) cp(0))}	;5
;{"ho-ri_1"        	("extra" t() sc(0.1) cw(0) cp(40))}	;10

;{"bs3"        		("extra" t() sc(0.1) cw(0) cp(5))}	;4
;{"bm_8_24"        	("extra" t() sc(0.1) cw(0) cp(35))}	;5
;{"kv2"        		("extra" t() sc(0.1) cw(0) cp(90))}	;6
;{"203b4"        	("extra" t() sc(0.1) cw(0) cp(40))}	;10

;{"m8_howitzer"        	("extra" t() sc(0.1) cw(0) cp(0))}		;1 -2,5
;{"m4a3_zippo"        	("extra" t() sc(0.1) cw(0) cp(15))}	;3
;{"m4a3_105"        	("extra" t() sc(0.1) cw(0) cp(15))}	;5
;{"m4a3e2_jumbo_76"      ("extra" t() sc(0.1) cw(0) cp(30))}	;8
;{"m26e4"      		("extra" t() sc(0.1) cw(0) cp(40))}	;10


;°°°Artillery°°°

;{"vickers"  			("extra" t() sc(900.00) cw(0) cp(30))}
;{"pdr25"  			("extra" t() sc(900.00) cw(0) cp(55))}
;{"bl6"  			("extra" t() sc(900.00) cw(0) cp(55))}
;{"land_mattress"  		("extra" t() sc(900.00) cw(0) cp(55))}
;{"universal_carrier"  	        ("extra" t() sc(2.50) cw(0) cp(1))}

;{"flak37"  			("extra" t() sc(900.00) cw(0) cp(15))}
;{"lefh18"  			("extra" t() sc(900.00) cw(0) cp(20))}
;{"sfh18"  			("extra" t() sc(900.00) cw(0) cp(20))}
;{"steyr_rso"  			("extra" t() sc(1.00) cw(0) cp(1))}

;{"type4_75mm"  			("extra" t() sc(25.00) cw(0) cp(50))}
;{"t91_105m"  			("extra" t() sc(30.00) cw(0) cp(50))}
;{"type96_150mm"  		("extra" t() sc(40.00) cw(0) cp(75))}
;{"type99_88mm"  		("extra" t() sc(900.00) cw(0) cp(80))}

;{"k61"  			("extra" t() sc(12.50) cw(0) cp(10))}
;{"m30_1938"  			("extra" t() sc(900.00) cw(0) cp(45))}
;{"d1"  			("extra" t() sc(900.00) cw(0) cp(55))}
;{"ml20"  			("extra" t() sc(900.00) cw(0) cp(55))}
;{"t20"  			("extra" t() sc(2.50) cw(0) cp(1))}
;{"studebakerus6"		("extra" t() sc(3.00) cw(0) cp(1))}
;{"52k"  			("extra" t() sc(30.00) cw(0) cp(10))}
;{"voroshilovets"		("extra" t() sc(2.50) cw(0) cp(1))}
;{"np_voroshilovets"		("extra" t() sc(2.50) cw(0) cp(1))}

;{"bofors"  			("extra" t() sc(15.00) cw(0) cp(10))}
;{"m2aa"  			("extra" t() sc(22.00) cw(0) cp(20))}
;{"m2a1l"  			("extra" t() sc(900.50) cw(0) cp(30))}
;{"m114"  			("extra" t() sc(900.00) cw(0) cp(40))}
;{"155mm_longtom"  	        ("extra" t() sc(900.00) cw(0) cp(55))}
;{"gmc_cckw"  			("extra" t() sc(1.00) cw(0) cp(1))}
;{"m4hst"  			("extra" t() sc(1.00) cw(0) cp(1))}