;∞∞∞Medium tanks∞∞∞ 

{"m2T"              ("v" c(60) t(all medium)   s(usa) n1(3) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(10)) {cost 10} {fore 1}} ; июнь 39
{"t5p"              ("v" c(60) t(all medium)   s(usa) n1(6) n2(1) g(i3) sc(6.0) b(v7) cw(0) cp(10)) {cost 20} {fore -15}} ; июнь 40
{"grant_m3"         ("v" c(60) t(all medium)   s(usa) n1(6) n2(1) g(i4) sc(6.0) b(v7) cw(0) cp(10)) {cost 40} {fore -30}} ; июнь 41
{"m4a1"             ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i5) sc(6.0) b(v7) cw(0) cp(10)) {cost 40} {fore -30}} ; конец 41
{"m4a2-hd"          ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i6) sc(6.0) b(v7) cw(0) cp(10)) {cost 80} {fore -45}} ; июнь 42
{"m4a4"             ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i10) sc(6.0) b(v7) cw(0) cp(10)) {cost 80} {fore -45}} ; июнь 42
{"m4a1_76w"         ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i11) sc(6.0) b(v7) cw(0) cp(10)) {cost 160} {fore -60}} ; конец 43
{"m4a2_76w"         ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i12) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; май 44	
{"m4a3e8"           ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i13) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; август 44   
{"m4a3_90"          ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i15) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; май 44 
{"m26_pershing"     ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i16) sc(6.0) b(v7) cw(0) cp(10)) {cost 320} {fore -75}} ; но€брь 44
{"m26e44"           ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i17) sc(6.0) b(v7) cw(0) cp(10)) {cost 640} {fore -90}} ; но€брь 45
{"m48a1"            ("v" c(60) t(all medium)   s(usa) n1(3) n2(1) g(i18) sc(6.0) b(v7) cw(0) cp(10)) {cost 1280} {fore -105}} ; конец 51 


;∞∞∞Mashinegun∞∞∞

{"np_m15a1"         ("v" c(900) t(all) 		s(usa) n1(4) n2(1) g(d8) sc(6.0) b(v7) cw(0) cp(5)) {cost 20} {fore -0.01}} ; май 40
{"m16"      	    ("v" c(60) t(all) 		s(usa) n1(2) n2(1) g(d9) sc(6.0) b(v7) cw(0) cp(5)) {cost 40} {fore -60}} ; май 43


;∞∞∞Heavy tanks∞∞∞ 

{"t1hvy_early"      ("v" c(900) t(all heavy) 	s(usa) n1(6) n2(1) g(j1) sc(6.0) b(v4) cw(0) cp(20)) {cost 50} {fore 1}} ; июнь 39
{"t14"              ("v" c(900) t(all heavy) 	s(usa) n1(4) n2(1) g(j2) sc(6.0) b(v4) cw(0) cp(20)) {cost 200} {fore -1.01}} ; июнь 41
{"m6_m7"            ("v" c(900) t(all heavy) 	s(usa) n1(6) n2(1) g(j3) sc(6.0) b(v4) cw(0) cp(20)) {cost 400} {fore -2.01}} ; июнь 42
{"m4a3e2_jumbo"     ("v" c(900) t(all heavy) 	s(usa) n1(4) n2(1) g(j4) sc(6.0) b(v4) cw(0) cp(20)) {cost 800} {fore -3.01}} ; июнь 43
{"m6_m3"            ("v" c(900) t(all heavy) 	s(usa) n1(6) n2(1) g(j5) sc(6.0) b(v4) cw(0) cp(20)) {cost 800} {fore -3.01}} ; начало 43	
{"m4a3e2_jumbo_76"  ("v" c(900) t(all heavy) 	s(usa) n1(4) n2(1) g(j6) sc(6.0) b(v4) cw(0) cp(20)) {cost 1600} {fore -4.01}} ;осень 44
{"m26e4"            ("v" c(900) t(all heavy)    s(usa) n1(4) n2(1) g(j7) sc(6.0) b(v4) cw(0) cp(20)) {cost 1600} {fore -4.01}} ; конец 44
{"t29"              ("v" c(900) t(all heavy) 	s(usa) n1(5) n2(1) g(j8) sc(6.0) b(v4) cw(0) cp(20)) {cost 1600} {fore -4.01}} ; осень 44
{"m6a2e1"           ("v" c(900) t(all heavy) 	s(usa) n1(4) n2(1) g(j9) sc(6.0) b(v4) cw(0) cp(20)) {cost 1600} {fore -4.01}} ; осень 44
{"t-30"             ("v" c(900) t(all heavy) 	s(usa) n1(5) n2(1) g(j10) sc(6.0) b(v4) cw(0) cp(20)) {cost 3200} {fore -5.01}} ; середина 45	
{"t-34"             ("v" c(900) t(all heavy) 	s(usa) n1(5) n2(1) g(j11) sc(6.0) b(v4) cw(0) cp(20)) {cost 3200} {fore -5.01}} ; середина 45	
{"m103"             ("v" c(900) t(all heavy) 	s(usa) n1(4) n2(1) g(j12) sc(6.0) b(v4) cw(0) cp(20)) {cost 6400} {fore -6.01}} ; середина 46+	