{mission
	{Entity "map_point" 0x802d
		{Position -1195.84 3254.86}
		{xform zl -80.21}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc00d
		{Position -2516.2 2481.59}
		{xform zl -40.41}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x802c
		{Position 2329.62 -2124.36}
		{xform zl 162.28 y 3.03 zw 15.71}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "flag_point" 0x802f
		{Position -75.53 316.65}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8030
		{Position -1135.39 1963.81}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point" 0x8032
		{Position 605.36 -2228.07}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "flag_point" 0x8011
		{Position 1166.36 1845.87 12.51}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point" 0x8013
		{Position -1203.14 -2322.97}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc000
		{Position 1353.35 -3016.7}
		{xform zl 104.52 y 3.03 zw 15.71}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc003
		{Position 1926.4 -2613.2}
		{xform zl 143.68 y 3.03 zw 15.71}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point" 0x800e
		{Position -1889.53 -274.35}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point" 0x8010
		{Position 1951.15 -385.18}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0xc007
		{Position -2033.18 3271.76}
		{xform zl -74.58}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Tags "keep_places_without_door" 0xf8}
	{Tags "keep_places_without_door" 0x1815}
	{Tags "keep_places_without_door" 0x5431}
	{Tags "keep_places_without_door" 0x544a}
	{Tags "keep_places_without_door" 0x287a}
	{Tags "keep_places_without_door" 0x186a}
	{Tags "keep_places_without_door" 0x380b}
	{Tags "keep_places_without_door" 0x3859}
	{Tags "keep_places_without_door" 0x206d}
	{Tags "keep_places_without_door" 0x20af}
	{Tags "keep_places_without_door" 0x7199}
	{Tags "keep_places_without_door" 0x510b}
	{Tags "keep_places_without_door" 0x70aa}
	{Tags "keep_places_without_door" 0x70ed}
	{Tags "keep_places_without_door" 0x70ee}
	{Tags "keep_places_without_door" 0x4855}
	{Tags "keep_places_without_door" 0x4887}
	{Tags "keep_places_without_door" 0x48a2}
	{Tags "keep_places_without_door" 0x48bd}
	{Tags "keep_places_without_door" 0x48d8}
	{Tags "keep_places_without_door" 0x610f}
	{Tags "keep_places_without_door" 0x50da}
	{Tags "keep_places_without_door" 0x40d4}
	{Tags "keep_places_without_door" 0x40ef}
	{Tags "keep_places_without_door" 0x4107}
	{Tags "keep_places_without_door" 0x411f}
	{Tags "keep_places_without_door" 0x20bc}
	{Tags "keep_places_without_door" 0x20d9}
	{Tags "keep_places_without_door" 0x20e7}
	{Tags "keep_places_without_door" 0x2199}
	{Tags "keep_places_without_door" 0x6147}
	{Tags "keep_places_without_door" 0x6148}
	{Tags "keep_places_without_door" 0x2105}
	{Tags "keep_places_without_door" 0x2126}
	{Tags "keep_places_without_door" 0x4167}
	{Tags "keep_places_without_door" 0x3036}
	{Tags "keep_places_without_door" 0x710e}
	{Tags "keep_places_without_door" 0x713f}
	{Tags "keep_places_without_door" 0x787e}
	{Tags "keep_places_without_door" 0x61b1}
	{Tags "keep_places_without_door" 0x61e0}
	{Tags "keep_places_without_door" 0x6c45}
	{Tags "keep_places_without_door" 0x6c46}
	{Tags "keep_places_without_door" 0x498a}
	{Tags "keep_places_without_door" 0x2130}
	{Tags "keep_places_without_door" 0x5212}
	{Tags "keep_places_without_door" 0x51c9}
	{Tags "keep_places_without_door" 0x41df}
	{Tags "keep_places_without_door" 0x434}
	{Tags "keep_places_without_door" 0x4451}
	{Tags "switch_right" 0x8bc}
	{Tags "keep_places_without_door" 0x2218}
	{Tags "keep_places_without_door" 0x2230}
	{Tags "keep_places_without_door" 0xc34}
	{Tags "keep_places_without_door" 0xc75}
	{Tags "keep_places_without_door" 0xc76}
	{Tags "keep_places_without_door" 0x6893}
	{Tags "keep_places_without_door" 0x68ce}
	{Tags "keep_places_without_door" 0x120a}
	{Tags "keep_places_without_door" 0x127d}
	{Tags "keep_places_without_door" 0x127f}
	{Tags "keep_places_without_door" 0x51d}
	{Tags "keep_places_without_door" 0x51e}
	{Tags "keep_places_without_door" 0x51f}
	{Tags "keep_places_without_door" 0x4347}
	{Tags "keep_places_without_door" 0x30c4}
	{Tags "keep_places_without_door" 0x38ed}
	{Tags "keep_places_without_door" 0x7869}
	{Tags "keep_places_without_door" 0x7885}
	{Tags "keep_places_without_door" 0x54e}
	{Tags "keep_places_without_door" 0x524f}
	{Tags "keep_places_without_door" 0x2822}
	{Tags "keep_places_without_door" 0x6470}
	{Tags "keep_places_without_door" 0x64b6}
	{Tags "keep_places_without_door" 0x2434}
	{Tags "keep_places_without_door" 0x78b4}
	{Tags "keep_places_without_door" 0x1049}
	{Tags "keep_places_without_door" 0x4474}
	{Tags "keep_places_without_door" 0x625f}
	{Tags "keep_places_without_door" 0x627e}
	{Tags "keep_places_without_door" 0x401e}
	{Tags "keep_places_without_door" 0x64de}
	{Tags "keep_places_without_door" 0x6516}
	{Tags "keep_places_without_door" 0x89}
	{Tags "keep_places_without_door" 0x594c}
	{Tags "keep_places_without_door" 0x5964}
	{Tags "keep_places_without_door" 0x7e1}
	{Tags "keep_places_without_door" 0x7e2}
	{Tags "keep_places_without_door" 0x7e4}
	{Tags "keep_places_without_door" 0x43e7}
	{Tags "keep_places_without_door" 0x43e9}
	{Tags "keep_places_without_door" 0x62ff}
	{Tags "keep_places_without_door" 0x6302}
	{Tags "keep_places_without_door" 0x3241}
	{Tags "keep_places_without_door" 0x3277}
	{Tags "keep_places_without_door" 0x32c7}
	{Tags "keep_places_without_door" 0x32c8}
	{Tags "keep_places_without_door" 0x4538}
	{Tags "keep_places_without_door" 0x4a0d}
	{Tags "destroyed" 0x4532}
	{Tags "keep_places_without_door" 0x4989}
	{Tags "keep_places_without_door" 0x50ce}
	{Tags "keep_places_without_door" 0x190d}
	{Tags "keep_places_without_door" 0x3326}
	{Tags "keep_places_without_door" 0x6a93}
	{Tags "keep_places_without_door" 0x6a94}
	{Tags "keep_places_without_door" 0x21ce}
	{Tags "keep_places_without_door" 0x308}
	{Tags "keep_places_without_door" 0x309}
	{Tags "keep_places_without_door" 0x321}
	{Tags "keep_places_without_door" 0x2d3}
	{Tags "keep_places_without_door" 0x133d}
	{Tags "keep_places_without_door" 0x134e}
	{Tags "keep_places_without_door" 0x1311}
	{Tags "keep_places_without_door" 0x52b3}
	{Tags "keep_places_without_door" 0x1209}
	{Tags "keep_places_without_door" 0x30a5}
	{Tags "keep_places_without_door" 0x23b2}
	{Tags "keep_places_without_door" 0x6a9e}
	{Tags "keep_places_without_door" 0x6ab9}
	{Tags "keep_places_without_door" 0x6ad1}
	{Tags "keep_places_without_door" 0x7271}
	{Tags "keep_places_without_door" 0x30a4}
	{Tags "keep_places_without_door" 0x2510}
	{Tags "keep_places_without_door" 0x2522}
	{Tags "keep_places_without_door" 0x2529}
	{Tags "keep_places_without_door" 0x133c}
	{Tags "keep_places_without_door" 0x729c}
	{Tags "keep_places_without_door" 0x683}
	{Tags "keep_places_without_door" 0x59bb}
	{Tags "keep_places_without_door" 0x252f}
	{Tags "keep_places_without_door" 0x7c38}
	{Tags "keep_places_without_door" 0x1182}
	{Tags "keep_places_without_door" 0x78b3}
	{Tags "keep_places_without_door" 0x2b8}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position -1195.84 3254.86 0}
			{name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2516.2 2481.59 0}
			{name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2329.62 -2124.36 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1353.35 -3016.7 0}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1926.4 -2613.2 0}
			{name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2033.18 3271.76 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -75.53 316.65 0}
			{name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1135.39 1963.81 0}
			{name "airattack_f5"}
			{Radius 200}
		}
		{zone "circle"
			{Position 605.36 -2228.07 0}
			{name "airattack_f4"}
			{Radius 200}
		}
		{zone "circle"
		{Position 1166.36 1845.87 12.51}
			{name "airattack_f3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1203.14 -2322.97 0}
			{name "airattack_f2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1889.53 -274.35 0}
			{name "airattack_f7"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1951.15 -385.18 0}
			{name "airattack_f6"}
			{Radius 200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a2"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a1"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a3"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b1"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b2"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b3"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {CountScale "x5"}
	}
}
