-= Animation: break, Node TrackR =-
	Frame 60 {
		Visibility 1
		Position	0	0	0
		Orientation	0 0 0 1
	}
	Frame 73 {
		Visibility 1
		Position	0	0	0
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackL =-
	Frame 75 {
		Visibility 1
		Position	0	0	0
		Orientation	0 0 0 1
	}
	Frame 86 {
		Visibility 1
		Position	0	0	0
		Orientation	0 0 0 1
	}
-= Animation: break, Node Body =-
	Frame 35 {
		Visibility 1
		Position	0	0	18.2526
		Orientation	0 0 0 1
	}
	Frame 36 {
		Orientation	0 -0.00256255 0 0.999997
	}
	Frame 37 {
		Orientation	0 -0.00867315 0 0.999962
	}
	Frame 38 {
		Orientation	0 -0.015966 0 0.999873
	}
	Frame 39 {
		Orientation	0 -0.0220756 0 0.999756
	}
	Frame 40 {
		Orientation	0 -0.0246374 0 0.999696
	}
	Frame 41 {
		Orientation	-0.00182984 -0.0246374 4.50963e-05 0.999695
	}
	Frame 42 {
		Orientation	-0.00619327 -0.024637 0.000152633 0.999677
	}
	Frame 43 {
		Orientation	-0.0114011 -0.0246358 0.000280978 0.999631
	}
	Frame 44 {
		Orientation	-0.0157641 -0.0246344 0.000388506 0.999572
	}
	Frame 45 {
		Visibility 1
		Position	0	0	18.2526
		Orientation	-0.0175937 -0.0246336 0.000433596 0.999542
	}
-= Animation: break, Node Turret =-
	Frame 0 {
		Visibility 1
		Position	11.7854	0	11.0237
		Orientation	0.00351998 0 0 0.999994
	}
	Frame 1 {
		Position	10.5305	0	11.0237
		Orientation	0.00022528 -0.00146432 0 0.999999
	}
	Frame 2 {
		Position	7.53795	0	11.0237
		Orientation	-0.00763118 -0.00495598 3.78216e-05 0.999959
	}
	Frame 3 {
		Position	3.96625	0	11.0237
		Orientation	-0.0170071 -0.00912237 0.000155174 0.999814
	}
	Frame 4 {
		Position	0.973734	0	11.0237
		Orientation	-0.0248607 -0.0126114 0.00031365 0.999611
	}
	Frame 5 {
		Visibility 1
		Position	-0.281188	0	11.0237
		Orientation	-0.0281534 -0.0140739 0.000396425 0.999504
	}
-= Animation: break, Node Gun_rot =-
	Frame 10 {
		Visibility 1
		Position	31.7707	1.5	7.05844
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 11 {
		Orientation	-0.707102 -0.00258857 0.00258856 0.707102
	}
	Frame 12 {
		Orientation	-0.707052 -0.00876109 0.00876109 0.707052
	}
	Frame 13 {
		Orientation	-0.706923 -0.0161274 0.0161274 0.706923
	}
	Frame 14 {
		Orientation	-0.706755 -0.0222978 0.0222978 0.706755
	}
	Frame 15 {
		Visibility 1
		Position	31.7707	1.5	7.05844
		Orientation	-0.706669 -0.024885 0.024885 0.706669
	}
-= Animation: break, Node Gun =-
	Frame 10 {
		Visibility 1
		Position	43.0109	-0.625652	1.60742
		Orientation	0.707107 0 0 0.707107
	}
	Frame 15 {
		Visibility 1
		Position	43.011	-0.625648	1.60742
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: break, Node Engine =-
	Frame 20 {
		Visibility 1
		Position	-36.3218	3.36629e-05	12.3473
		Orientation	0 0 0 1
	}
	Frame 21 {
		Orientation	-0.000887037 -0.000985597 0 0.999999
	}
	Frame 22 {
		Orientation	-0.00329468 -0.00366076 1.20612e-05 0.999988
	}
	Frame 23 {
		Orientation	-0.00684261 -0.00760293 5.20266e-05 0.999948
	}
	Frame 24 {
		Orientation	-0.0111502 -0.0123893 0.000138163 0.999861
	}
	Frame 25 {
		Orientation	-0.0158368 -0.0175968 0.000278757 0.99972
	}
	Frame 26 {
		Orientation	-0.0205218 -0.0228028 0.000468174 0.999529
	}
	Frame 27 {
		Orientation	-0.024825 -0.0275847 0.000685264 0.999311
	}
	Frame 28 {
		Orientation	-0.0283673 -0.0315212 0.000894976 0.9991
	}
	Frame 29 {
		Orientation	-0.03077 -0.0341914 0.00105319 0.998941
	}
	Frame 30 {
		Visibility 1
		Position	-36.3218	3.36629e-05	12.3473
		Orientation	-0.031655 -0.035175 0.00111471 0.998879
	}
