{from "pattern rifle"
	{tag "sniper"}
	
	{special
		{mode aim}
		{PrepareTime 3.5}	
		{PrepareCursor "aimed_shot"}
		{accuracy 2.5}
		{damage 2.5}
		{throw_off}
	}
	("speed" s(707))
	{rechargeTime 7}
	("recoveryTime" r(10))
	{healthDamage 8}
	
	{ProjectileDamage 1}
	{ProjectileDamageClip 1}
	{projectileDamageTable {25 5} {100 3}}
	{projectileDamageThreshold 1.5}
	{calibre 7.92}
	
	{aimingTolerance 0.5}
	{spreading 1
		{SpreadPower	1}
	}

    {aimRange 105}
	{range 100 105}
	
	("accuracy_sniper_rifle")
	("accuracy_boost")
}