{tags
	{"hint_1st_line" "\"150-мм миномёт Тип 93\" - наше новейшее оружие. Она поможет вам сеять смерть и разрушения в стане врага с безопасного расстояния. Используйте его с умом."}
	{"hint_blockade" "Захват флага обеспечивает вас резервами и открывает доступ к новой технике. Старайтесь захватить и удержать как можно больше флагов."}
	{"hint_bonus" "\"Банзай\" - это доблестная и самоотверженная атака наших воинов, с которой нападают на врага. Лишь смерть может искупить бесчестие, эти храбрые мужи не постоят за ценой во имя победы."}
	{"menu:1_0" "Пехота: 0 юнитов"}
	{"menu:1_1" "Пехота: 1 юнит"}
	{"menu:1_2" "Пехота: 2 юнита"}
	{"menu:1_3" "Пехота: 3 юнита"}
	{"menu:1_4" "Пехота: 4 юнита"}
	{"menu:1_5" "Пехота: 5 юнитов"}
	{"menu:2_0" "Поддержка: 0 юнитов"}
	{"menu:2_1" "Поддержка: 1 юнит"}
	{"menu:2_2" "Поддержка: 2 юнита"}
	{"menu:2_3" "Поддержка: 3 юнита"}
	{"menu:2_4" "Поддержка: 4 юнита"}
	{"menu:2_5" "Поддержка: 5 юнитов"}
	{"menu:3_0" "Бронетехника: 0 юнитов"}
	{"menu:3_1" "Бронетехника: 1 юнит"}
	{"menu:3_2" "Бронетехника: 2 юнита"}
	{"menu:3_3" "Бронетехника: 3 юнита"}
	{"menu:3_4" "Бронетехника: 4 юнита"}
	{"menu:3_5" "Бронетехника: 5 юнитов"}
	{"menu:4_0" "Тяжёлые: 0 юнитов"}
	{"menu:4_1" "Тяжёлые: 1 юнит"}
	{"menu:4_2" "Тяжёлые: 2 юнита"}
	{"menu:4_3" "Тяжёлые: 3 юнита"}
	{"menu:4_4" "Тяжёлые: 4 юнита"}
	{"menu:4_5" "Тяжёлые: 5 юнитов"}
	{"menu:back" "Вернуться в меню"}
	{"mission_1st_line" "Захватить первую линию обороны!"}
	{"mission_2nd_line" "Захватить вторую линию обороны!"}
	{"mission_3rd_line" "Захватить третью линию обороны!"}
	{"mission_all_flags" "Захватить и удерживать все стратегически важные точки, разбить врага и одержать победу!"}
	{"officer_1st_line" "В качестве признания ваших боевых заслуг командование батальона предоставляет вам дополнительные резервы (200 ЛС), а также возможность использовать миномёта типа 93."}
	{"officer_2nd_line" "В качестве признания вашего беспримерного героизма командование батальона предоставляет вам дополнительные резервы (500 ЛС)!"}
	{"officer_3rd_line" "В качестве признания вашего сокрушительного успеха командование батальона предоставляет вам дополнительные резервы (800 ЛС). Враг по-прежнему не сдаётся!"}
	{"officer_blockade_complete" "Отлично! Бронетехника поступила в ваше распоряжение."}
	{"officer_bonus" "В отличие от нас у наших врагов отсутствует боевой дух. Наш грозный клич \"Банзай!\" станет смертоносным оружием в глазах врага и погонит его прочь с поля боя."}
	{"outro_completed" "Отлично! Вы одержали победу во славу Японии и во имя Императора!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"outro_start" ""}
	{"player_money_000" "<e(shadow)>ЛС: %1% <c(e74236)>0%"}
	{"player_money_005" "<e(shadow)>ЛС: %1% <c(e74236)>3%"}
	{"player_money_010" "<e(shadow)>ЛС: %1% <c(e74236)>5%"}
	{"player_money_015" "<e(shadow)>ЛС: %1% <c(e74236)>8%"}
	{"player_money_020" "<e(shadow)>ЛС: %1% <c(e74236)>11%"}
	{"player_money_025" "<e(shadow)>ЛС: %1% <c(e74236)>14%"}
	{"player_money_030" "<e(shadow)>ЛС: %1% <c(e74236)>16%"}
	{"player_money_035" "<e(shadow)>ЛС: %1% <c(e74236)>19%"}
	{"player_money_040" "<e(shadow)>ЛС: %1% <c(e74236)>22%"}
	{"player_money_045" "<e(shadow)>ЛС: %1% <c(e74236)>24%"}
	{"player_money_050" "<e(shadow)>ЛС: %1% <c(e74236)>27%"}
	{"player_money_055" "<e(shadow)>ЛС: %1% <c(e74236)>30%"}
	{"player_money_060" "<e(shadow)>ЛС: %1% <c(e74236)>32%"}
	{"player_money_065" "<e(shadow)>ЛС: %1% <c(e74236)>35%"}
	{"player_money_070" "<e(shadow)>ЛС: %1% <c(e7c436)>38%"}
	{"player_money_075" "<e(shadow)>ЛС: %1% <c(e7c436)>41%"}
	{"player_money_080" "<e(shadow)>ЛС: %1% <c(e7c436)>43%"}
	{"player_money_085" "<e(shadow)>ЛС: %1% <c(e7c436)>46%"}
	{"player_money_090" "<e(shadow)>ЛС: %1% <c(e7c436)>49%"}
	{"player_money_095" "<e(shadow)>ЛС: %1% <c(e7c436)>51%"}
	{"player_money_100" "<e(shadow)>ЛС: %1% <c(e7c436)>54%"}
	{"player_money_105" "<e(shadow)>ЛС: %1% <c(e7c436)>57%"}
	{"player_money_110" "<e(shadow)>ЛС: %1% <c(e7c436)>59%"}
	{"player_money_115" "<e(shadow)>ЛС: %1% <c(e7c436)>62%"}
	{"player_money_120" "<e(shadow)>ЛС: %1% <c(e7c436)>65%"}
	{"player_money_125" "<e(shadow)>ЛС: %1% <c(e7c436)>68%"}
	{"player_money_130" "<e(shadow)>ЛС: %1% <c(4fe736)>70%"}
	{"player_money_135" "<e(shadow)>ЛС: %1% <c(4fe736)>73%"}
	{"player_money_140" "<e(shadow)>ЛС: %1% <c(4fe736)>76%"}
	{"player_money_145" "<e(shadow)>ЛС: %1% <c(4fe736)>78%"}
	{"player_money_150" "<e(shadow)>ЛС: %1% <c(4fe736)>81%"}
	{"player_money_155" "<e(shadow)>ЛС: %1% <c(4fe736)>84%"}
	{"player_money_160" "<e(shadow)>ЛС: %1% <c(4fe736)>86%"}
	{"player_money_165" "<e(shadow)>ЛС: %1% <c(4fe736)>89%"}
	{"player_money_170" "<e(shadow)>ЛС: %1% <c(4fe736)>92%"}
	{"player_money_175" "<e(shadow)>ЛС: %1% <c(4fe736)>95%"}
	{"player_money_180" "<e(shadow)>ЛС: %1% <c(4fe736)>97%"}
	{"player_money_185" "<e(shadow)>ЛС: %1% <c(4fe736)>100%"}
	{"reinf_01" "Пехота"}
	{"reinf_02" "Бронебойщики"}
	{"reinf_03" "Танкисты"}
	{"reinf_04" "Снайпер"}
	{"reinf_05" "Элитная пехота"}
	{"reinf_06" "Type 92 MG"}
	{"reinf_07" "Type 97 81 Mortar"}
	{"reinf_08" "Type 98 20 mm AA Gun"}
	{"reinf_09" "Type 38 75 mm Gun"}
	{"reinf_10" "Type 97 Ammunition"}
	{"reinf_11" "Type 93 Armoured Car"}
	{"reinf_12" "Type 97 «Chi-Ha»"}
	{"reinf_13" "Type 95 «Ha-Go»"}
	{"reinf_14" "Type 89 B «I-Go Otsu»"}
	{"reinf_15" "Type 97 «Ka-Ho»"}
	{"reinf_16" "Type 95 «Ro-Go»"}
	{"reinf_17" "Type B «Otsu-gata sensha»"}
	{"reinf_18" "Type 95 «Ro-Go»"}
	{"reinf_bonus" "Банзай!"}
	{"reinf_hero" "Type 93 150 mm Mortar"}
	{"skirmish_flag_capture" "Вы захватили стратегически важную точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"skirmish_reinf_bonus" "За императора! Банзай!"}
	{"skirmish_reinf_hero" "Отлично! Прибыло новейшее оружие. С такой огневой мощью мы развеем пепел врага по ветру!"}
	{"start" "Нажмите \"Продолжить\", чтобы начать бой!"}
	{"date" "Япония против СССР [39 г.]"}
	{"mission_blockade" "Захватите стратегически важную точку на другом берегу реки Халха, чтобы получить поддержку бронетехники."}
	{"name" "[Япония] Халхин-Гол [39 г.]"}
	{"name_big" "Халхин-Гол [39 г.]"}
	{"officer_blockade" "Советские войска удерживают противоположный берег реки. Мы должны форсировать реку и захватить точку, чтобы дать нашим танкам возможность переправиться."}
	{"officer_start" "Добро пожаловать в Монголию, капитан-лейтенант. Вы наверняка в курсе недавних пограничных конфликтов, но могу заверить вас - настало время действовать. Советские войска должны быть изгнаны с нашей земли раз и навсегда. Мы рассчитываем на вас!"}
	{"place" "Монголия, Номонханский инцидент"}
}
