{tags
	{"date" "Япония против США [45 г.]"}
	{"menu:1_0" "Пехота: 0 юнитов"}
	{"menu:1_1" "Пехота: 1 юнит"}
	{"menu:1_2" "Пехота: 2 юнита"}
	{"menu:1_3" "Пехота: 3 юнита"}
	{"menu:1_4" "Пехота: 4 юнита"}
	{"menu:1_5" "Пехота: 5 юнитов"}
	{"menu:2_0" "Поддержка: 0 юнитов"}
	{"menu:2_1" "Поддержка: 1 юнит"}
	{"menu:2_2" "Поддержка: 2 юнита"}
	{"menu:2_3" "Поддержка: 3 юнита"}
	{"menu:2_4" "Поддержка: 4 юнита"}
	{"menu:2_5" "Поддержка: 5 юнитов"}
	{"menu:3_0" "Бронетехника: 0 юнитов"}
	{"menu:3_1" "Бронетехника: 1 юнит"}
	{"menu:3_2" "Бронетехника: 2 юнита"}
	{"menu:3_3" "Бронетехника: 3 юнита"}
	{"menu:3_4" "Бронетехника: 4 юнита"}
	{"menu:3_5" "Бронетехника: 5 юнитов"}
	{"menu:4_0" ""}
	{"menu:4_1" ""}
	{"menu:4_2" ""}
	{"menu:4_3" ""}
	{"menu:4_4" ""}
	{"menu:4_5" ""}
	{"menu:back" "Вернуться в меню"}
	{"mission_attack" "Атакуйте и захватите укрепленные позиции врага!"}
	{"mission_defend" "Отбейте атаку и задержите наступление врага!"}
	{"mission_defend_east" "Защитите восточные стратегически важные позиции."}
	{"mission_defend_hq" "Защитите полевой штаб."}
	{"mission_defend_north" "Защитите северные стратегически важные позиции."}
	{"mission_defend_west" "Защитите западные стратегически важные позиции."}
	{"mission_prepare_player" "Отразите атаку основных сил врага!"}
	{"name" "[Япония] Окинава [45 г.]"}
	{"name_big" "Окинава [45 г.]"}
	{"officer_10min" "Не сдаваться! Держитесь, подкрепления скоро прибудут!"}
	{"officer_20min" "Разведка докладывает, что подкрепления уже в пути. Держите позиции! Нужно устоять любой ценой!"}
	{"officer_25min" "Подкрепления уже на подходе. Не сдавайтесь! Раздавим врага! За имеператора!"}
	{"officer_lostflag_1" "Невозможно удерживать позиции, мы теряем аванпост. Запрашиваю подкрепления!"}
	{"officer_lostflag_2" "Мы теряем позиции. Американцы захватили еще одну стратегически важную точку! Мы не можем держаться дольше! Нужно остановить их!"}
	{"officer_lostflag_3" "Назад! Они захватили все важные точки! Отступаем к полевому штабу!"}
	{"officer_lostflag_recapture" "Отличная контратака! Все стратегически важные точки возвращены. Вы - гений тактики!"}
	{"officer_start" "Капитан-лейтенант, слава Богу, вы прибыли. Американская 10-я танковая армия готовит массивное наступление на Окинаву. Командование смогло предоставить нам лишь ограниченные ресурсы, но мы должны защитить наши позиции, чего бы это не стоило!"}
	{"officer_start2" "Cектор обороны разбит на четыре стратегических участка. Некоторыми из них можно пожертвовать, но полевой командный пункт должен остаться нашим любой ценой. Чем дольше мы будем удерживать натиск врага, тем больше подкреплений получим.Танковые дивизии уже на подходе, и, продержавшись достаточно долго, мы сможем обеспечить мощную контратаку."}
	{"officer_start_attack" "Капитан-лейтенант! С передовой докладывают о массивном наступлении противника. Враг атакует, так что приготовьтесь защищать Окинаву!"}
	{"outro_completed" "Отлично! Вы одержали победу во славу Японии и во имя Императора!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"outro_start" ""}
	{"place" "Окинава, к юго-западу от Японии"}
	{"player_money_000" "<e(shadow)>ЛС: %1%  <c(e74236)>0%"}
	{"player_money_005" "<e(shadow)>ЛС: %1%  <c(e74236)>5%"}
	{"player_money_010" "<e(shadow)>ЛС: %1%  <c(e74236)>10%"}
	{"player_money_015" "<e(shadow)>ЛС: %1%  <c(e74236)>14%"}
	{"player_money_020" "<e(shadow)>ЛС: %1%  <c(e74236)>19%"}
	{"player_money_025" "<e(shadow)>ЛС: %1%  <c(e74236)>24%"}
	{"player_money_030" "<e(shadow)>ЛС: %1%  <c(e74236)>29%"}
	{"player_money_035" "<e(shadow)>ЛС: %1%  <c(e74236)>33%"}
	{"player_money_040" "<e(shadow)>ЛС: %1%  <c(e7c436)>38%"}
	{"player_money_045" "<e(shadow)>ЛС: %1%  <c(e7c436)>43%"}
	{"player_money_050" "<e(shadow)>ЛС: %1%  <c(e7c436)>48%"}
	{"player_money_055" "<e(shadow)>ЛС: %1%  <c(e7c436)>52%"}
	{"player_money_060" "<e(shadow)>ЛС: %1%  <c(e7c436)>57%"}
	{"player_money_065" "<e(shadow)>ЛС: %1%  <c(e7c436)>62%"}
	{"player_money_070" "<e(shadow)>ЛС: %1%  <c(e7c436)>67%"}
	{"player_money_075" "<e(shadow)>ЛС: %1%  <c(4fe736)>71%"}
	{"player_money_080" "<e(shadow)>ЛС: %1%  <c(4fe736)>76%"}
	{"player_money_085" "<e(shadow)>ЛС: %1%  <c(4fe736)>81%"}
	{"player_money_090" "<e(shadow)>ЛС: %1%  <c(4fe736)>86%"}
	{"player_money_095" "<e(shadow)>ЛС: %1%  <c(4fe736)>90%"}
	{"player_money_100" "<e(shadow)>ЛС: %1%  <c(4fe736)>95%"}
	{"player_money_105" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_110" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_115" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_120" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_125" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_130" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_135" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_140" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_145" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_150" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_155" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_160" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_165" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_170" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_175" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_180" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_185" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"reinf_01" "Пехота"}
	{"reinf_02" "Истребители танков"}
	{"reinf_03" "Минёры"}
	{"reinf_04" "Снайпер"}
	{"reinf_05" "Десантники"}
	{"reinf_06" "Type 2 20 mm AA Gun"}
	{"reinf_07" "Type 97 81 Mortar"}
	{"reinf_08" "Type 88 75 mm АА Gun"}
	{"reinf_09" "Type 90 75 mm Gun"}
	{"reinf_10" "Type 97 Ammunition"}
	{"reinf_11" "Type 5 «Ke-Ho»"}
	{"reinf_12" "Type 1 «Chi-He» 47 mm Gun"}
	{"reinf_13" "Type 2 «Ho-I Kou»"}
	{"reinf_14" "Type 3 «Chi-Nu»"}
	{"reinf_15" "Type 4 «Chi-To»"}
	{"reinf_16" "Type 5 «Ho-Ro»"}
	{"reinf_17" "Type 100 «O-Ho»"}
	{"reinf_18" "Радист"}
	{"reinf_19" "Не подготовленная пехота"}
	{"reinf_20" "Камикадзе"}
	{"skirmish_flag_capture" "Вы захватили стратегически важную точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"start" "Нажмите \"Продолжить\", чтобы начать бой!"}
}
