{tags
	{"date" "Япония против Британии [44 г.]"}
	{"menu:back" "Вернуться в меню"}
	{"mission_1" "Поддержите союзные танки на поле боя!"}
	{"mission_2" "Наступайте вглубь территории противника, по пути уничтожая все укрепления!"}
	{"mission_defend" "Защищайте свою позицию от контратак противника!"}
	{"mission_enemy_fuel" "Уничтожьте вражеские запасы топлива!"}
	{"mission_defend_radioop" "Сохраните жизнь радисту, чтобы получить артиллерийскую поддержку!"}
	{"mission_defend_heavy" "Уничтожьте наступающие тяжелые танки!"}
	{"mission_3" "Подолжайте наступление и уничтожьте силы противника, пока они не перегруппировались!"}
	{"mission_killtankace" "Уничтожьте вражеского аса-танкиста!"}
	{"mission_enemyarty" "Подавите артиллерийскую батарею противника!"}
	{"mission_survive" "Сохраните боеспособность своего танка и жизни его экипажа!"}
	{"mission_option_select1" "Выберите танк!"}
	{"mission_option1" "Type 4 «Chi-To»"}
	{"mission_option2" "Type 5 «Chi-Ri»"}
	{"mission_option3" "Type 5 «Ho-Ri»"}
	{"name" "[Япония] Хуон [44 г.]"}
	{"name_big" "Полуостров Хуон [44 г.]"}
	{"officer_crewdeath" "Сёса, вы только что потеряли бойца. Даже если выстрел противника не повредит танк, осколки могут нанести ущерб его экипажу. Будьте осторожнее: у нас не так много молодых солдат!"}
	{"officer_start" "Сёса, наши парни вступили в тяжелый танковый бой. Им нужна срочная помощь!"}
	{"officer_mission_defend" "Сёса, защищайте эту позицию любой ценой!"}
	{"officer_mission_defend_radio" "Неподалеку находится наш корректировщик, готовый вызвать артиллерийскую поддержку. Проследите, чтобы он не пострадал: его помощь вам пригодится!"}
	{"officer_enemy_supply" "Из штаба передали, что неподалеку есть крупный топливный склад противника. Взорвите его!"}
	{"officer_defend" "Удерживайте эту позицию до получения новых приказов!"}
	{"officer_rotate" "Удерживайте эту позицию любой ценой, но не показывайте противнику свои слабые места!"}
	{"officer_artillerycall" "Внимание, артобстрел!"}
	{"officer_allied_spotter_dead" "Будь они прокляты! Корректировщик убит! Ладно, продолжаем выполнять задачу. Держать оборону!"}
	{"officer_defend_warning" "Командир, у противника тяжелые танки. Вся надежда только на вас. Уничтожьте их!"}
	{"officer_move" "Командир, пора поискать более надежное укрытие. Заводите танк и попытайтесь перехитрить противника!"}
	{"officer_defend_complete" "Впечатляет! Наступление противника остановлено. Ваш танк, к сожалению, вышел из строя, но наши механики уже занялись его ремонтом. Однако мы не союзников давать им времени на перегруппировку. Приказываю отправиться в тыл противника и уничтожить артиллерийскую батарею, пока она не накрыла наши позиции!"}
	{"officer_infmission1" "Наши летчики доставили в этот район кое-какое оружие. Ищите его!"}
	{"officer_infmission2" "Нам надо уничтожить артиллерию, пока она не открыла огонь!"}
	{"officer_artycomp" "Отлично, сёса! Должен сказать, вы умеете вести бой не только на танке, но и пешим порядком! Кстати, ваш танк снова готов к бою. Смешайте врагов с пылью во славу Императора!"}
	{"officer_enemy_ace" "Осторожней, сёса! Неподалеку замечен вражеский танкист-ас, только что разгромивший целую колонну нашей бронетехники. Уничтожьте его. Отомстите за ребят!"}
	{"outro_completed" "Отлично! Вы одержали победу во славу Японии и во имя Императора!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"outro_start" ""}
	{"hint_fuel" "Следите за расходом топлива. Вы можете запросить снабжение, однако есть риск, что вам придется ждать его с заглохшим мотором."}
	{"hint_inf" "Вы можете попытаться отремонтировать танк или поискать другое тяжелое вооружение."}
	{"place" "Финшхафен, полуостров Хуон"}
	{"player_progress_000" "Прогресс: <c(e74236)>0%"}
	{"player_money_005" "Прогресс: <c(e74236)>5%"}
	{"player_money_010" "Прогресс: <c(e74236)>10%"}
	{"player_money_020" "Прогресс: <c(e74236)>20%"}
	{"player_money_030" "Прогресс: <c(e7c436)>30%"}
	{"player_money_040" "Прогресс: <c(e7c436)>40%"}
	{"player_money_050" "Прогресс: <c(e7c436)>50%"}
	{"player_money_060" "Прогресс: <c(4fe736)>60%"}
	{"player_money_070" "Прогресс: <c(4fe736)>70%"}
	{"player_money_080" "Прогресс: <c(4fe736)>80%"}
	{"player_money_090" "Прогресс: <c(4fe736)>90%"}
	{"player_money_100" "Прогресс: <c(4fe736)>100%"}
	{"reinf_arty" "Артиллерийский удар"}
	{"skirmish_flag_capture" "Мы захватили стратегическую точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"low_ammo" "<e(shadow)><c(e74f36)>Боезапас на исходе... нужно снабжение."}
	{"ap_ammo" "<e(shadow)><c(abe736)>получение противотанковых боеприпасов..."}
	{"he_ammo" "<e(shadow)><c(79e736)>получение фугасных боеприпасов..."}
	{"mg_ammo" "<e(shadow)><c(57e736)>получение боеприпасов для пулемета..."}
	{"done_ammo" "<e(shadow)><c(cdef65)>Боезапас пополнен!"}
	{"timerdefense" "<e(shadow)><c(fdef03)>Защитите свою позицию!"}
	{"timerinf10" "<e(shadow)><c(4fe736)>Уничтожьте артиллерийскую батарею противника"}
	{"timerinf5" "<e(shadow)><c(e7c436)>Уничтожьте артиллерийскую батарею противника"}
	{"timerinf1" "<e(shadow)><c(e74236)>Уничтожьте артиллерийскую батарею противника"}
}
