{mission
	{Entity "flag_point_1" 0x802f
		{Position -1705.57 -831.81}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0xc000
		{Position 2959.42 -1952.97}
		{xform zl 150.48}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8014
		{Position 2963.82 -3234.44}
		{xform zl 162.29}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 2962.73 -2669.89}
		{xform zl 152.14}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0xb000
		{Position 2932.48 -3831.89}
		{xform zl 163.77}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0xb001
		{Position 2930.95 -5006.13}
		{xform zl 162.6}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0xb002
		{Position 2910.35 -4375.19}
		{xform zl 154.79}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xb006
		{Position -6625.68 2978.39}
		{xform zl -35.27}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xb008
		{Position -6595.99 745.26}
		{xform zl -21.96}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xb009
		{Position -6653.94 1882.18}
		{xform zl -32.84}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0xb00a
		{Position -6625.31 1341.34}
		{xform zl -22.93}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xb00b
		{Position -6650.76 2411.2}
		{xform zl -20.19}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "map_point" 0xb00c
		{Position -6576.57 3534.89}
		{xform zl -31.05}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "flag_point_7" 0x800e
		{Position -4035.39 -2324.7}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_3" 0x8011
		{Position -3525.8 -4474.35}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "flag_point_2" 0x8013
		{Position -81.87 2967.89}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "flag_point_6" 0x8024
		{Position 457.92 817.51}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "flag_point_4" 0x8028
		{Position -1324.33 -3162.38}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "flag_point_5" 0x802b
		{Position -2261.09 1598.71}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "flag_point_8" 0xc006
		{Position -3981.41 41.65}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_9" 0xc00d
		{Position 467.09 -1717.49}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_10" 0x8010
		{Position -1536.08 -1966.21}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f10}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_11" 0x8012
		{Position -1998.27 423.47}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_12" 0x8023
		{Position -410.8 -52.17}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f12}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "flag_point_13" 0x8026
		{Position -2868.6 -1673.58}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f13}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 61}
	}
	{Tags "keep_places_without_door" 0x5009}
	{Tags "keep_places_without_door" 0x601d}
	{Tags "keep_places_without_door" 0x2807}
	{Tags "keep_places_without_door" 0x6063}
	{Tags "keep_places_without_door" 0x85c}
	{Tags "keep_places_without_door" 0x7f}
	{Tags "keep_places_without_door" 0x2289}
	{Tags "keep_places_without_door" 0x1016}
	{Tags "keep_places_without_door" 0x7137}
	{Tags "keep_places_without_door" 0x2c0}
	{Tags "keep_places_without_door" 0x2c1}
	{Tags "keep_places_without_door" 0x7107}
	{Tags "keep_places_without_door" 0x7848}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "poly"
			{position -3500 -3000 102}
			{Name "a0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 -2000 100}
			{Name "a1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 -1000 59.0472}
			{Name "a2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 0 85}
			{Name "a3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 1000 85}
			{Name "a4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 2000 85}
			{Name "a5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3500 3000 85}
			{Name "a6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "circle"
			{position 2959.42 -1952.97 85}
			{Name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{position 2962.73 -2669.89 85}
			{Name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{position 2963.82 -3234.44 85.6732}
			{Name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{position 2932.48 -3831.89 85}
			{Name "air_a4"}
			{Radius 1200}
		}
		{zone "circle"
			{position 2910.35 -4375.19 85}
			{Name "air_a5"}
			{Radius 1200}
		}
		{zone "circle"
			{position 2930.95 -5006.13 85}
			{Name "air_a6"}
			{Radius 1200}
		}
		{zone "circle"
			{position -6595.99 745.26 85}
			{Name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{position -6625.31 1341.34 85}
			{Name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{position -6653.94 1882.18 58.8293}
			{Name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{position -6650.76 2411.2 31.0728}
			{Name "air_b4"}
			{Radius 1200}
		}
		{zone "circle"
			{position -6625.68 2978.39 61}
			{Name "air_b5"}
			{Radius 1200}
		}
		{zone "circle"
			{position -6576.57 3534.89 85}
			{Name "air_b6"}
			{Radius 1200}
		}
		{zone "circle"
			{position -1705.57 -831.81 85}
			{Name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{position -1536.08 -1966.21 85}
			{Name "airattack_f10"}
			{Radius 200}
		}
		{zone "circle"
			{position -1998.27 423.47 85}
			{Name "airattack_f11"}
			{Radius 200}
		}
		{zone "circle"
			{position -410.8 -52.17 84.8727}
			{Name "airattack_f12"}
			{Radius 200}
		}
		{zone "circle"
			{position -2868.6 -1673.58 88.9624}
			{Name "airattack_f13"}
			{Radius 200}
		}
		{zone "circle"
			{position -81.87 2967.89 44.7177}
			{Name "airattack_f2"}
			{Radius 200}
		}
		{zone "circle"
			{position -3525.8 -4474.35 85}
			{Name "airattack_f3"}
			{Radius 200}
		}
		{zone "circle"
			{position -1324.33 -3162.38 84.7148}
			{Name "airattack_f4"}
			{Radius 200}
		}
		{zone "circle"
			{position -2261.09 1598.71 85}
			{Name "airattack_f5"}
			{Radius 200}
		}
		{zone "circle"
			{position 457.92 817.51 85}
			{Name "airattack_f6"}
			{Radius 200}
		}
		{zone "circle"
			{position -4035.39 -2324.7 99.4138}
			{Name "airattack_f7"}
			{Radius 200}
		}
		{zone "circle"
			{position -3981.41 41.65 85}
			{Name "airattack_f8"}
			{Radius 200}
		}
		{zone "circle"
			{position 467.09 -1717.49 127.204}
			{Name "airattack_f9"}
			{Radius 200}
		}
		{zone "poly"
			{position -10000 0 0}
			{Name "airzone1"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position 10000 0 0}
			{Name "airzone2"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position 0 10000 0}
			{Name "airzone3"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position 0 -10000 0}
			{Name "airzone4"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position -2500 -3000 85}
			{Name "b0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 -2000 154.955}
			{Name "b1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 -1000 86}
			{Name "b2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 0 85}
			{Name "b3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 1000 85}
			{Name "b4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 2000 85}
			{Name "b5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2500 3000 85}
			{Name "b6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 -3000 85}
			{Name "c0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 -2000 85}
			{Name "c1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 -1000 85}
			{Name "c2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 0 78.0022}
			{Name "c3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 1000 85}
			{Name "c4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 2000 76.9505}
			{Name "c5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1500 3000 57}
			{Name "c6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 -3000 63.0494}
			{Name "d0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 -2000 82}
			{Name "d1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 -1000 85}
			{Name "d2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 0 49.1395}
			{Name "d3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 1000 85}
			{Name "d4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 2000 109}
			{Name "d5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -500 3000 77.9055}
			{Name "d6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 -3000 58.0001}
			{Name "e0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 -2000 105}
			{Name "e1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 -1000 85}
			{Name "e2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 0 85}
			{Name "e3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 1000 85}
			{Name "e4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 2000 85}
			{Name "e5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500 3000 75.955}
			{Name "e6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 -3000 66.0473}
			{Name "f0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 -2000 102.905}
			{Name "f1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 -1000 85}
			{Name "f2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 0 85}
			{Name "f3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 1000 88}
			{Name "f4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 2000 88}
			{Name "f5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1500 3000 79.1912}
			{Name "f6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 -3000 85}
			{Name "g0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 -2000 85}
			{Name "g1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 -1000 85}
			{Name "g2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 0 85}
			{Name "g3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 1000 90}
			{Name "g4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 2000 85}
			{Name "g5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2500 3000 85}
			{Name "g6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 -3000 94.045}
			{Name "h0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 -2000 85}
			{Name "h1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 -1000 85.045}
			{Name "h2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 0 89.9978}
			{Name "h3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 1000 100}
			{Name "h4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 2000 85}
			{Name "h5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 3500 3000 106.953}
			{Name "h6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"service/link/1_link"
				{autoreset}
				{condition
					{terms
						{"1.entities"
							{selector
								{ignore_captured_by_user 0}
								{tag link_place1}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"linker"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{select
											{tag
												{tag link_place1}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{entities
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_to_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{amount 1
							}
							{sort
								{type entity}
								{entity
									{ignore_captured_by_user 0}
									{tag link_place1}
								}
							}
						}
						{place
							{type specific}
							{name vehicle1}
						}
					}
					{"linker"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{select
											{tag
												{tag link_place1}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{entities
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_to_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{amount 1
							}
							{sort
								{type entity}
								{entity
									{ignore_captured_by_user 0}
									{tag link_place1}
								}
							}
						}
						{place
							{type specific}
							{name vehicle1}
						}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_a4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a4"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a4"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a4"}
					}
				}
			}
			{"aircraft_a6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a6"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a6"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a6"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a6"}
					}
				}
			}
			{"aircraft_a5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a5"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a5"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a5"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a5"}
					}
				}
			}
			{"aircraft_b5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b5"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b5"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b5"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b5"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b4"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b4"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b4"}
					}
				}
			}
			{"aircraft_b6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b6"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b6"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b6"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b6"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
		{waypoints "airmission"
			{"arsi1"
				{position -10000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"arsi2"
				{position 10000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"arsi3"
				{position 0 10000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"arsi4"
				{position 0 -10000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"casi1"
				{position -10000 -2000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"casi2"
				{position 10000 2000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"casi3"
				{position 2000 10000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"casi4"
				{position -2000 -10000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"movei1"
				{position -8000 0 116.811}
				{radius 1000}
				{offsetz 80}
			}
			{"movei2"
				{position 8000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"movei3"
				{position 0 8000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"movei4"
				{position 0 -8000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"mtpi1"
				{position -10000 2000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"mtpi2"
				{position 10000 -2000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"mtpi3"
				{position -2000 10000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"mtpi4"
				{position 2000 -10000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"tbbi1"
				{position -12000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"tbbi2"
				{position 12000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"tbbi3"
				{position 0 12000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"tbbi4"
				{position 0 -12000 0}
				{radius 1000}
				{offsetz 80}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
