{map
	{Land
		{Position 0 0}
	}
	{Clips
		{"[auto]"
			{world -8109.53 -6349.53 4300.47 4900.47}
			{camera -7142.02 -5471.16 3363 4028.96}
			{pather -7365.74 -5777.83 3717.54 4287.21}
			{distance 200 8000}
			{viewAngle 20 50}
			{water 80}
		}
	}
	{Ocean
		{active 0}
		{state calm}
		{zlevel 0}
		{waveamount 8}
		{wavedir 50}
	}
	{Entity "ground_clay" 0xea
		{Position -5722.69 377.73}
		{xform zl -86.99}
	}
	{Entity "barrel_water" 0x296
		{Position -2141.83 21.18}
		{xform zl -89.41}
	}
	{Entity "arctium1a" 0xa96
		{Position -3677.27 1190.48 88}
		{xform zl 11.2}
	}
	{Entity "weat1" 0x1571
		{Position -4005.67 1173.17}
		{xform zl -33.87}
	}
	{Entity "weat1" 0x1573
		{Position -3856.67 1218.89}
		{xform zl -33.87}
	}
	{Entity "weat1" 0x1584
		{Position -1080.41 -1182.79}
		{xform zl -34.1}
	}
	{Entity "back_road" 0xdc9
		{Position -6995.98 3600.37}
		{xform zl 71.2}
	}
	{Entity "back_road" 0xdcc
		{Position -6043.69 3244.63}
		{xform zl 69.65}
	}
	{Entity "back_road" 0xdcd
		{Position -6283.21 3335.39}
		{xform zl 69.65}
	}
	{Entity "back_road" 0xdee
		{Position -6507.72 3422.5}
		{xform zl 69.65}
	}
	{Entity "back_road" 0xf00
		{Position -6751.43 3512.13}
		{xform zl 69.65}
	}
	{Entity "back_road" 0x16fc
		{Position -5100.55 2840.69}
		{xform zl 66.88}
	}
	{Entity "back_road" 0x16fd
		{Position -5335.41 2942.92}
		{xform zl 66.88}
	}
	{Entity "back_road" 0x16fe
		{Position -5555.44 3040.79}
		{xform zl 66.88}
	}
	{Entity "back_road" 0x16ff
		{Position -5794.53 3142.11}
		{xform zl 66.88}
	}
	{Entity "back_road" 0x1700
		{Position -4859.59 2736.01}
		{xform zl -113.45}
	}
	{Entity "back_road" 0x1701
		{Position -4632 2620.02}
		{xform zl -117.43}
	}
	{Entity "back_road" 0x1702
		{Position -4414.51 2517.05}
		{xform zl -112.25}
	}
	{Entity "back_road" 0x1703
		{Position -4173.27 2419.5}
		{xform zl -109.41}
	}
	{Entity "back_road" 0x1704
		{Position -3932.72 2339.22}
		{xform zl -105.71}
	}
	{Entity "desert_bush_thorns" 0x5001
		{Position -4826.79 3034.11 82.5}
		{TexMod "green"}
	}
	{Entity "ground_clay5a" 0x4000
		{Position -4465.45 4256.81}
		{xform zl 127.62}
	}
	{Entity "ground_clay5" 0x4005
		{Position -3676.72 4155.67 70.04}
		{xform zl -150.29}
	}
	{Entity "ground_clay5" 0x4006
		{Position -3476.87 4294.34 74.62}
		{xform zl -147.17}
	}
	{Entity "ground_clay5" 0x4007
		{Position -3969.45 3878.23 82.17}
		{xform zl -2.8}
	}
	{Entity "ground_clay5" 0x4009
		{Position -3534.68 3897.79 84.94}
		{xform zl 0.22}
	}
	{Entity "ground_clay5" 0x400a
		{Position -3776.9 3875.46 81.94}
		{xform zl 3.34}
	}
	{Entity "rock_island2_aut" 0x5003
		{Position -2687.26 4133.96}
		{xform zl 68.41}
	}
	{Entity "pool1" 0x6021
		{Position -3352.53 2200.77}
		{xform zl 17.43}
	}
	{Entity "path_sand1s" 0x6025
		{Position -3047.74 2668.12}
		{xform zl -158.35}
		{DecalOrder 1}
		{Color 0xffd8d8d8}
	}
	{Entity "path_sand2a" 0x6027
		{Position -2917.89 2722.47}
		{xform zl 139.87}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 4}
		{Color 0xffd8d8d8}
	}
	{Entity "path_sand2a" 0x3000
		{Position -3041.04 2477.28}
		{xform zl -12.91}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffd8d8d8}
	}
	{Entity "path_sand2a" 0x4010
		{Position -2781.94 2894.46}
		{xform zl -44.1}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 4}
		{Color 0xffefefef}
	}
	{Entity "path_sand2a" 0x4011
		{Position -2321.79 2813.4}
		{xform zl -122.81}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a" 0x4012
		{Position -2167.17 2704.79}
		{xform zl -133.06}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "road_aero" 0x4013
		{Position -3481.31 2271.93}
		{xform zl 84.57}
		{DecalOrder 1}
	}
	{Entity "road_cross1" 0x700b
		{Position -3256.54 2499.09}
		{xform zl -100.33}
		{TexMod "2brown"}
	}
	{Entity "road_cross1" 0x7044
		{Position -2915.14 2012.43 88}
		{xform zl -151.62}
		{TexMod "2brown"}
	}
	{Entity "pool3_b" 0x7054
		{Position -2804.89 1936.47 88}
		{xform zl -17.01}
	}
	{Entity "pool3" 0x2001
		{Position -3341.37 2276.5}
		{xform zl -114.51}
		{DecalOrder 2}
	}
	{Entity "fence-wood_3" 0x5820
		{Position 1893.21 -15142.8}
		{xform zl -175.18}
	}
	{Entity "road_cross1" 0x5018
		{Position -3044.57 2023.83 88}
		{xform zl 49.63}
		{TexMod "2brown"}
	}
	{Entity "chicken_farm" 0x2807
		{Position -2585.24 278.41}
		{xform zl 89.9}
	}
	{Entity "rock_island2_aut" 0x16b
		{Position -1659.97 2061.33}
		{xform zl -108.94}
	}
	{Entity "rock_island1b_aut" 0x4031
		{Position -1291.42 2694.4}
		{xform zl 118.36}
	}
	{Entity "rock_island1b_aut" 0x4032
		{Position -1144.33 2641.23 53.11}
		{xform zl 173.88}
	}
	{Entity "rock_island2_aut" 0x4044
		{Position 447.47 3235.51}
		{xform zl -152.76}
	}
	{Entity "rock_island2_aut" 0x4045
		{Position 758.38 3423.31 56.62}
		{xform zl -147.39}
	}
	{Entity "rock_island2_aut" 0x4046
		{Position 950.12 3271.85 62}
		{xform zl 1.83}
	}
	{Entity "rock_island2_aut" 0x4047
		{Position 630.65 3147.83}
		{xform zl 36.17}
	}
	{Entity "rock_island2_aut" 0x2086
		{Position -2878.49 4263.28}
		{xform zl -146.97}
	}
	{Entity "888" 0x208c
		{Position -3136.63 -1157.19 83.74}
	}
	{Entity "888" 0x604a
		{Position -3302.37 -1146.82 86.9}
		{xform zl -17.91}
	}
	{Entity "888" 0x604c
		{Position -3874.96 -1410.98 79.17}
		{xform zl 51.13}
	}
	{Entity "888" 0x604d
		{Position -3665.2 -1283.88 78.4}
		{xform zl 19.9}
	}
	{Entity "999" 0x208d
		{Position -4010.93 -1551.84}
		{xform zl 42.2}
	}
	{Entity "888" 0x208e
		{Position -4114.98 -1655.6 80.48}
		{xform zl 46.62}
	}
	{Entity "888" 0x208f
		{Position -4207.63 -1756.22 81.17}
		{xform zl 37.44}
	}
	{Entity "888" 0x2090
		{Position -4340.36 -1860.28 83.96}
		{xform zl 35.82}
	}
	{Entity "888" 0x2091
		{Position -4482.24 -1958.06 84.44}
		{xform zl 25.47}
	}
	{Entity "999" 0x2092
		{Position -4629.8 -2057.68}
		{xform zl 26.99}
	}
	{Entity "888" 0x2093
		{Position -4486.86 -1664.68 78.66}
		{xform zl -120.86}
	}
	{Entity "888" 0x2094
		{Position -4408.1 -1324.74 69.8}
		{xform zl -69.1}
	}
	{Entity "999" 0x2095
		{Position -4403.91 -1490.64}
		{xform zl -108.65}
	}
	{Entity "888" 0x2096
		{Position -4521.72 -1720.44 79.32}
		{xform zl -110.36}
	}
	{Entity "999" 0x2097
		{Position -4457.65 -1123.58}
		{xform zl -76.99}
	}
	{Entity "999" 0x2098
		{Position -4170.34 -1158.04}
		{xform zl 153.13}
	}
	{Entity "999" 0x2099
		{Position -3775.77 -1356.32}
		{xform zl 29.77}
		{DecalOrder 2}
	}
	{Entity "999" 0x209a
		{Position -4299.43 -1050.35}
		{xform zl 122.18}
	}
	{Entity "999" 0x209b
		{Position -4002.77 -1136.38}
		{xform zl -151.01}
	}
	{Entity "888" 0x209c
		{Position -3836.27 -1056.12 83.12}
		{xform zl -157.13}
	}
	{Entity "888" 0x209d
		{Position -3666.32 -967.76 75.68}
		{xform zl -146.64}
	}
	{Entity "888" 0x209e
		{Position -3555.71 -897.03 73.09}
		{xform zl -157.13}
	}
	{Entity "road_sand5w1" 0x20a6
		{Position -1176.33 -573.49}
		{xform zl -84.23}
		{TexMod "pebble"}
	}
	{Entity "road_sand5w1" 0x5036
		{Position -824.98 -615.77}
		{xform zl 91.12}
		{TexMod "pebble"}
	}
	{Entity "road_sand5w1" 0x5039
		{Position -1761.56 -1062.83}
		{xform zl -27.33}
		{TexMod "pebble"}
		{DecalOrder 4}
		{Color 0xffdbdbdb}
	}
	{Entity "road_sand5w1" 0x503b
		{Position -1909.73 -1544.84}
		{xform zl -17.7}
		{TexMod "pebble"}
		{Color 0xffdbdbdb}
	}
	{Entity "road_sand5f1" 0x503c
		{Position -1673.19 -1623.86}
		{xform zl 26.02}
		{TexMod "cross1"}
		{Color 0xffc5c5c5}
	}
	{Entity "road_sand5w1" 0x503e
		{Position -2107.86 -837.57}
		{xform zl -75.53}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5f1" 0x5042
		{Position -2439.06 -957.69}
		{xform zl -77.19}
		{TexMod "cross1"}
	}
	{Entity "road_sand5w1" 0x5043
		{Position -2576.92 -1248.02}
		{xform zl -27.71}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x5044
		{Position -2770.96 -1588.9}
		{xform zl -31.15}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
		{DecalOrder 3}
	}
	{Entity "road_sand5w1" 0x5045
		{Position -2965.09 -1890.21}
		{xform zl -36.31}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
		{DecalOrder 2}
	}
	{Entity "road_sand5w1" 0x5046
		{Position -3200.62 -2214.06}
		{xform zl -35.54}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x5047
		{Position -3441.63 -2529.38}
		{xform zl -38.48}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x5048
		{Position -3669.08 -2779.12}
		{xform zl -43.87}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x5049
		{Position -3944.91 -3022.87}
		{xform zl -50.83}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x504a
		{Position -4232.35 -3228.96}
		{xform zl -56.06}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x504b
		{Position -4551.2 -3412.22}
		{xform zl -63.17}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x504c
		{Position -4896.3 -3548.69}
		{xform zl -71.59}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
		{DecalOrder 4}
	}
	{Entity "road_sand5w1" 0x504d
		{Position -5192.14 -3656.59}
		{xform zl -68.34}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x3006
		{Position -5415.03 -3750.85}
		{xform zl 117.53}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x3008
		{Position -5697.13 -3934.95}
		{xform zl 126.41}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x300c
		{Position -6229.31 -4430.66}
		{xform zl 139.08}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "back_road" 0x7078
		{Position -3665.53 2273.3}
		{xform zl -100.64}
	}
	{Entity "water8b_na" 0x406f
		{Position -6350.97 -535.45 83}
	}
	{Entity "water8b_na" 0x4071
		{Position -6649.19 -483.79 83}
	}
	{Entity "water8b_na" 0x4072
		{Position -6634.76 -1056.39 83}
	}
	{Entity "water8b_na" 0x4073
		{Position -6493.44 -1747.32 83}
	}
	{Entity "water8b_na" 0x4074
		{Position -6211.62 -1479.75 83}
		{xform zl -4.75}
	}
	{Entity "water8b_na" 0x4075
		{Position -6343.12 -2205.73 83}
		{xform zl -5.6}
	}
	{Entity "water8b_na" 0x4076
		{Position -6607.55 -2648.31 83}
	}
	{Entity "rock_island1b_aut" 0x40b6
		{Position -5392.31 375.66 85.56}
		{xform zl 46.1}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x20a7
		{Position -5162.41 355.83 88.68}
		{xform zl -56.49}
	}
	{Entity "rock02" 0x20a8
		{Position -5327.84 566.62}
	}
	{Entity "rock04" 0x20a9
		{Position -5235.9 524.94}
	}
	{Entity "trace_waves1a" 0x604f
		{Position -4429 491.85 78.42}
		{xform zl 132.01}
		{DecalOrder 1}
	}
	{Entity "trace_algae4" 0x6050
		{Position -4567.75 636.68 79.15}
		{xform zl -50.79}
		{DecalOrder 2}
	}
	{Entity "trace_waves1a" 0x6051
		{Position -4617.6 695.47 77.66}
		{xform zl 132.01}
	}
	{Entity "rock_island1b_aut" 0x380b
		{Position -5115.25 268.13 94.3}
		{xform zl -72.17}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x3815
		{Position -5421.41 254.77 90.78}
		{xform zl 77.58}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x3816
		{Position -5459.52 140.01 85.2}
		{xform zl 54.13}
		{DecalOrder 1}
	}
	{Entity "cracked_mud" 0x1005
		{Position -4209.28 -1317.69 59.8}
	}
	{Entity "cracked_mud" 0x1021
		{Position -4116.22 -1393.54 68.05}
	}
	{Entity "cracked_mud" 0x1037
		{Position -4112.57 -1278.98 66.81}
	}
	{Entity "cracked_mud" 0x1038
		{Position -4005.58 -1248.35 69.07}
	}
	{Entity "cracked_mud" 0x1039
		{Position -4261.16 -1224.83 61.28}
	}
	{Entity "ground_clay5" 0x68be
		{Position -3084.77 1284.67}
		{xform zl -169.78}
	}
	{Entity "rock_island1b_aut" 0x407a
		{Position -4446.07 48.61 85.17}
		{xform zl -46.01}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x40bd
		{Position -4286.13 -107.78 83.53}
		{xform zl -25.17}
		{DecalOrder 1}
	}
	{Entity "path_sand2a_o" 0x381b
		{Position -3425.95 699.37}
		{xform zl -102.5}
		{DecalOrder 1}
		{Color 0xffc5c5c5}
	}
	{Entity "path_sand2a_o" 0x381e
		{Position -3247.33 663.18}
		{xform zl -105.06}
		{DecalOrder 1}
		{Color 0xffc5c5c5}
	}
	{Entity "path_sand2a_o" 0x381f
		{Position -2983.21 569.16}
		{xform zl -117.85}
		{DecalOrder 1}
		{Color 0xffa9a9a9}
	}
	{Entity "cracked_mud" 0x50a2
		{Position -3719.07 2371.74}
		{DecalOrder 3}
	}
	{Entity "path_sand2a" 0x40c5
		{Position -3603.93 2035.75}
		{xform zl -21.7}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a" 0x40c6
		{Position -3638.01 1884.11}
		{xform zl -9.68}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a" 0x40c9
		{Position -3679.22 1617.56}
		{xform zl 156.86}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a" 0x40dc
		{Position -3155.59 2583.11}
		{xform zl -152.93}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffd8d8d8}
	}
	{Entity "path_sand2a" 0x40dd
		{Position -3636.26 2385.03}
		{xform zl 36.16}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffd8d8d8}
	}
	{Entity "999" 0x301e
		{Position -3499.27 -1175.98}
		{xform zl 35.3}
	}
	{Entity "888" 0x50a3
		{Position -3241.55 -893.11 78.78}
		{xform zl 124.05}
	}
	{Entity "888" 0x50a4
		{Position -3386.6 -834.24 76.56}
		{xform zl -165.22}
	}
	{Entity "cracked_mud" 0x50a6
		{Position -3425.53 -889.07 61.06}
		{xform zl -45.45}
	}
	{Entity "cracked_mud" 0x50a7
		{Position -3355.07 -991.26 60.21}
		{xform zl -133.53}
	}
	{Entity "road_cross1" 0x3024
		{Position -2279.23 175.66}
		{xform zl -15.17}
		{TexMod "2brown"}
	}
	{Entity "road_cross1" 0x3025
		{Position -2252.96 347.52}
		{xform zl -69.18}
		{TexMod "2brown"}
	}
	{Entity "road_cross1" 0x20b2
		{Position -2049.02 112.11}
		{xform zl 85.1}
		{TexMod "2brown"}
	}
	{Entity "path_sand2a_o" 0x70b6
		{Position -2885.3 655.34}
		{xform zl 11.2}
		{DecalOrder 1}
		{Color 0xffa9a9a9}
	}
	{Entity "path_sand2a_o" 0x70b7
		{Position -2917.98 889.02}
		{xform zl -2.66}
		{DecalOrder 1}
		{Color 0xffc5c5c5}
	}
	{Entity "path_sand2a_o" 0x70b8
		{Position -2898.73 1156.39}
		{xform zl 171.68}
		{DecalOrder 1}
		{Color 0xffc5c5c5}
	}
	{Entity "path_sand2a" 0x70c0
		{Position -4869.1 -779.39}
		{xform zl 86.91}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffd8d8d8}
	}
	{Entity "path_sand2a" 0x70c3
		{Position -4637.9 -735.62}
		{xform zl 108.46}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffe5e5e5}
	}
	{Entity "path_sand2a" 0x70c4
		{Position -4426.94 -635.25}
		{xform zl -66.02}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a" 0x70c5
		{Position -4214.36 -481.16}
		{xform zl 129.59}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a_o" 0x70ca
		{Position -3407.33 233.05}
		{xform zl -71.53}
		{DecalOrder 1}
		{Color 0xffc5c5c5}
	}
	{Entity "path_sand2a_o" 0x70cc
		{Position -3846.88 -56.25}
		{xform zl -49.44}
		{DecalOrder 1}
		{Color 0xffc5c5c5}
	}
	{Entity "path_sand2a_o" 0x70cd
		{Position -3202.42 303.79}
		{xform zl 106.06}
		{DecalOrder 1}
		{Color 0xffc5c5c5}
	}
	{Entity "path_sand2a_o" 0x70ce
		{Position -2962.98 424.13}
		{xform zl 121.4}
		{DecalOrder 1}
		{Color 0xffa9a9a9}
	}
	{Entity "road_cross1" 0x1c00
		{Position -2884.94 535.07}
		{xform zl -48.54}
		{TexMod "2brown"}
	}
	{Entity "path_sand2a" 0x1c03
		{Position -1809.39 799.19}
		{xform zl 24.03}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a" 0x1c07
		{Position -2146.15 1205.55}
		{xform zl 49.71}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffe5e5e5}
	}
	{Entity "path_sand2a" 0x1c08
		{Position -2349.29 1359.01}
		{xform zl -132.94}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffd8d8d8}
	}
	{Entity "path_sand2a" 0x1c09
		{Position -1950.01 1023.36}
		{xform zl -146.74}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a" 0x1c0a
		{Position -1644.7 571.61}
		{xform zl 35.62}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "water8b" 0x20e1
		{Position -1232.47 -3948.41 28.53}
		{Opacity 0.494118}
	}
	{Entity "riverside_a" 0x515d
		{Position -615.47 577.19 82.5}
		{xform zl 139.85}
		{Constrain zero}
	}
	{Entity "riverside_a" 0x51f0
		{Position -551.85 514.4 82.5}
		{xform zl 132.19}
		{Constrain zero}
	}
	{Entity "riverside_a" 0x51f1
		{Position -506.99 448.39 82.5}
		{xform zl 119.25}
		{Constrain zero}
	}
	{Entity "riverside_a" 0x51f2
		{Position -472.08 368.9 82.5}
		{xform zl 109.58}
		{Constrain zero}
	}
	{Entity "riverside_a" 0x1803
		{Position -832.38 718.3 82.5}
		{xform zl 154.37}
		{Constrain zero}
	}
	{Entity "riverside_a" 0x1804
		{Position -444.89 281.58 82.5}
		{xform zl 105.78}
		{Constrain zero}
	}
	{Entity "riverside_a" 0x1805
		{Position -419.31 189.53 82.5}
		{xform zl 105.78}
		{Constrain zero}
	}
	{Entity "riverside_a" 0x1806
		{Position -405.22 106.47 82.5}
		{xform zl 93.67}
		{Constrain zero}
	}
	{Entity "riverside_a" 0x1807
		{Position -407.35 22.12 82.5}
		{xform zl 82.76}
		{Constrain zero}
	}
	{Entity "riverside_a" 0x1808
		{Position -419.2 -69.92 82.5}
		{xform zl 82.76}
		{Constrain zero}
	}
	{Entity "riverside_a" 0x180a
		{Position -430.39 -166.18 82.5}
		{xform zl 82.76}
		{Constrain zero}
	}
	{Entity "riverside_a" 0x180e
		{Position -443.61 -257.71 82.5}
		{xform zl 82.76}
		{Constrain zero}
	}
	{Entity "rock_island1b_aut" 0x70fd
		{Position 992.81 -1363.82 109.57}
		{xform zl 9.38}
	}
	{Entity "rock04" 0x7104
		{Position 547.49 -1345.58}
		{xform zl -31.16 y 19.6 zw 58.99 scale 0.92}
		{Constrain surface}
	}
	{Entity "rock_island1b_aut" 0x7108
		{Position 1122.89 -1368.02 125.15}
		{xform zl 84.08 y 47.81 zw -83.74}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x7109
		{Position 1264.53 -1318.46 112.98}
		{xform zl 13.17}
	}
	{Entity "rock04" 0x710a
		{Position 529.47 -1327.55}
		{xform zl -89.28 y 13.57 zw 100.49 scale 1.153}
		{Constrain surface}
	}
	{Entity "rock_island1b_aut" 0x710b
		{Position 1298.18 -1353 120.35}
		{xform zl 8.3}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x710c
		{Position 1444.43 -1327.99 125.08}
		{xform zl 33.52}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x710d
		{Position 1410.5 -1247.99 103.84}
		{xform zl 8.3}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x710e
		{Position 1574.27 -1217.6 107.57}
		{xform zl -7.84}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x710f
		{Position 1560.62 -1281.72 121.81}
		{xform zl 24.66}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x7110
		{Position 1666.91 -1309.68 136.54}
		{xform zl -1.97}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x7111
		{Position 1685.72 -1224.84 113.75}
		{xform zl 35.92}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x7112
		{Position 1836.71 -1295.16 138.02}
		{xform zl -43.33}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x7113
		{Position 1788.38 -1339.45 156.7}
		{xform zl -10.83}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x7115
		{Position 1886.74 -1206.07 101.98}
		{xform zl -7.7}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x7116
		{Position 2069.01 -1267.35 97.64}
		{xform zl -25.08}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x7117
		{Position 2070.04 -1429.82 150.52}
		{xform zl -30.99}
		{DecalOrder 1}
	}
	{Entity "rock_island2_aut" 0x7118
		{Position 2196.26 -1620.71}
		{xform zl -76.76}
	}
	{Entity "rock_island2_aut" 0x7119
		{Position 2183.71 -1385.91}
		{xform zl -52.48}
	}
	{Entity "rock_island2_aut" 0x711a
		{Position 2283.18 -1677.94}
		{xform zl -84.64}
	}
	{Entity "rock_island1b_aut" 0x711b
		{Position 2356.94 -1624.65 98.89}
		{xform zl -82.42}
		{DecalOrder 1}
	}
	{Entity "rock_island1b_aut" 0x711c
		{Position 2357.83 -1790.37 100.27}
		{xform zl -108.53}
		{DecalOrder 1}
	}
	{Entity "rock_island2_aut" 0x711d
		{Position 2227.65 -2006.9}
		{xform zl -114.25}
	}
	{Entity "rock_island2_aut" 0x711e
		{Position 2035.71 -2280.93}
		{xform zl -128.12}
	}
	{Entity "rock_island2_aut" 0x711f
		{Position 502.6 -1386.32}
		{xform zl -4.87}
		{DecalOrder 1}
	}
	{Entity "rock_island2_aut" 0x7120
		{Position 972.17 -1579.97}
		{xform zl 113.96}
		{DecalOrder 1}
	}
	{Entity "rock04" 0x7123
		{Position 537.2 -1365}
		{xform zl 48.95 y 45.34 zw 94.29 scale 1.26}
		{Constrain surface}
	}
	{Entity "road_sand5w1" 0x5037
		{Position -428.58 -487.06}
		{xform zl -100.79}
		{TexMod "pebble"}
	}
	{Entity "rock_island2_aut" 0x68bf
		{Position 814.26 -1583.4}
		{xform zl -53.69}
		{DecalOrder 2}
	}
	{Entity "rock_island2_aut" 0x68c0
		{Position 246.78 -1335.61}
		{xform zl -26.08}
	}
	{Entity "road_sand5w1" 0x2009
		{Position -1352.27 -1694.18}
		{xform zl -99.42}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
		{Color 0xffc5c5c5}
	}
	{Entity "road_sand5w1" 0x200a
		{Position -979.03 -1729.16}
		{xform zl -91}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
		{Color 0xffc5c5c5}
	}
	{Entity "road_sand5w1" 0x200b
		{Position -588.24 -1767.64}
		{xform zl -99.53}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
		{Color 0xffc5c5c5}
	}
	{Entity "road_sand5w1" 0x200c
		{Position -165.78 -1876.61}
		{xform zl -108.45}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
		{Color 0xffc5c5c5}
	}
	{Entity "road_sand5w1" 0x200e
		{Position 464.05 -1984.39}
		{xform zl -92.32}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
		{Color 0xffc5c5c5}
	}
	{Entity "road_sand5w1" 0x5824
		{Position 1097.66 -2109.67}
		{xform zl 67.6}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
		{DecalOrder 3}
	}
	{Entity "road_sand5w1" 0x3817
		{Position 1760.27 -2484.69}
		{xform zl -135.24}
		{TexMod "pebble"}
	}
	{Entity "road_sand5w1" 0x381d
		{Position 847.07 -1982.48}
		{xform zl -112.24}
		{TexMod "pebble"}
		{Color 0xffc5c5c5}
	}
	{Entity "road_sand5w1" 0x7803
		{Position 129.63 -2003.83 88}
		{xform zl 72.28}
		{TexMod "pebble"}
		{Color 0xffc5c5c5}
	}
	{Entity "road_sand5w1" 0x3826
		{Position 1474.08 -2264.71}
		{xform zl -133.23}
		{TexMod "pebble"}
		{DecalOrder 2}
	}
	{Entity "road_sand5w1" 0x3827
		{Position 1107.34 -2035.01}
		{xform zl 25.74}
		{TexMod "pebble"}
		{DecalOrder 2}
		{Color 0xffd4cad2}
	}
	{Entity "road_asf_cross1" 0x1046
		{Position -337.74 293.77}
		{xform zl 113.06}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x1047
		{Position -181.54 430.62}
		{xform zl -64.04}
		{TexMod "2"}
	}
	{Entity "asphalt_road_q4" 0x1048
		{Position -364.56 640.93}
		{xform zl 47.55}
		{TexMod "b"}
	}
	{Entity "road_asf_cross1" 0x1049
		{Position -273.35 14.42}
		{xform zl 90.7}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x104a
		{Position -82.11 72.74}
		{xform zl -87.55}
		{TexMod "2"}
	}
	{Entity "road_asf_cross1" 0x104b
		{Position -81.49 -415.6}
		{xform zl -85.18}
		{TexMod "2"}
	}
	{Entity "road_asf_cross1" 0x104c
		{Position -15.35 -651.38}
		{xform zl -63.46}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x104d
		{Position -88.88 -181.82}
		{xform zl -99.16}
		{TexMod "2"}
	}
	{Entity "asphalt_road_q4" 0x104e
		{Position -561.93 805.09}
		{xform zl 53.39}
		{TexMod "b"}
	}
	{Entity "asphalt_road_q4" 0x104f
		{Position -760.27 941.89}
		{xform zl 58.91}
		{TexMod "b"}
	}
	{Entity "asphalt_road_q4" 0x1050
		{Position -964.03 1052.67}
		{xform zl 61.37}
		{TexMod "b"}
	}
	{Entity "asphalt_road_q4" 0x1053
		{Position -1195.26 1181.14}
		{xform zl 61.37}
		{TexMod "b"}
	}
	{Entity "asphalt_road_q4" 0x1054
		{Position -1402.64 1294.91}
		{xform zl 61.37}
		{TexMod "b"}
	}
	{Entity "asphalt_road_q4" 0x1055
		{Position -1617.42 1408.25}
		{xform zl 62.16}
		{TexMod "b"}
	}
	{Entity "asphalt_road_q4" 0x1056
		{Position -1839.85 1521.77}
		{xform zl 63.55}
		{TexMod "b"}
	}
	{Entity "asphalt_road_q4" 0x1058
		{Position -1615.07 1241.4}
		{xform zl -118.71}
		{TexMod "b"}
	}
	{Entity "asphalt_road_q4" 0x1059
		{Position -1143.09 990.14}
		{xform zl -118.71}
		{TexMod "b"}
	}
	{Entity "asphalt_road_q4" 0x105a
		{Position -1375.35 1113.54}
		{xform zl -115.92}
		{TexMod "b"}
	}
	{Entity "asphalt_road_q4" 0x105c
		{Position -912.7 858.38}
		{xform zl -118.76}
		{TexMod "b"}
	}
	{Entity "road_asf_cross1" 0x7400
		{Position -473.91 503.85}
		{xform zl 130.51}
		{TexMod "2"}
	}
	{Entity "asphalt_road_q4" 0x7401
		{Position -673.01 715.64}
		{xform zl -123.46}
		{TexMod "b"}
	}
	{Entity "asphalt_road_q4" 0x7402
		{Position -257.45 -261.9}
		{xform zl 176.54}
		{TexMod "b"}
	}
	{Entity "road_asf_cross2" 0x7403
		{Position -262.06 -551.85}
		{xform zl 97.74}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x7404
		{Position -186.44 -766.34}
		{xform zl 114.39}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x7405
		{Position -15.51 -991.49}
		{xform zl 132.12}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x7406
		{Position 177.59 -1159.71}
		{xform zl 144.46}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x7407
		{Position 437.6 -1260.84}
		{xform zl 164.26}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x4401
		{Position 1508.43 -928.47}
		{xform zl 7.6}
	}
	{Entity "road_asf_cross2" 0x4402
		{Position 1770.27 -899.34}
		{xform zl -1.99}
	}
	{Entity "road_asf_cross2" 0x4404
		{Position -2098.29 1635.76}
		{xform zl -15.59}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x4405
		{Position -2448.22 1666.43}
		{xform zl 1.27}
		{TexMod "2"}
	}
	{Entity "asphalt_road_q4" 0x4406
		{Position -2674.14 1623.57}
		{xform zl 99.32}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4407
		{Position -2939.27 1582.13}
		{xform zl 99.32}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4408
		{Position -3186.85 1541.48}
		{xform zl 99.2}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4409
		{Position -3722.12 1461.66}
		{xform zl 99.32}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x440a
		{Position -3456.99 1503.1}
		{xform zl 99.32}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x440b
		{Position -4228.21 1390}
		{xform zl 98.35}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x440c
		{Position -3962.42 1426.96}
		{xform zl 98.35}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x440d
		{Position -4725.88 1333.44}
		{xform zl 96.71}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x440e
		{Position -4459.14 1362.8}
		{xform zl 96.71}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x440f
		{Position -5266.25 1288.13}
		{xform zl 95.67}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4410
		{Position -4998.56 1308.67}
		{xform zl 95.67}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4411
		{Position -5801.77 1250.81}
		{xform zl 94.43}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4412
		{Position -5534.07 1269.53}
		{xform zl 94.43}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4413
		{Position -6324.35 1222.06}
		{xform zl 93.53}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4414
		{Position -6056.39 1236.59}
		{xform zl 93.53}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4415
		{Position -6843.59 1206.26}
		{xform zl 92.44}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4416
		{Position -6575.4 1215.67}
		{xform zl 92.44}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4417
		{Position -7396.11 1193.29}
		{xform zl 92.33}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4418
		{Position -7127.91 1202.22}
		{xform zl 92.33}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4419
		{Position -7938.47 1154.24}
		{xform zl 95.67}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x441a
		{Position -7671.24 1178.76}
		{xform zl 95.67}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x441b
		{Position -7683.57 1049.76}
		{xform zl -86.05}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x441c
		{Position -7951.41 1033.27}
		{xform zl -86.05}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x441d
		{Position -7146.04 1071.69}
		{xform zl -88.2}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x441e
		{Position -7414.32 1065.28}
		{xform zl -88.2}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x441f
		{Position -6611.22 1088.48}
		{xform zl -88.2}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4420
		{Position -6879.5 1082.07}
		{xform zl -88.2}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4421
		{Position -6171.27 1109.37}
		{xform zl -86.42}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4422
		{Position -6439.14 1094.33}
		{xform zl -87.77}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4423
		{Position -5626.62 1137.25}
		{xform zl -86.08}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4424
		{Position -5894.47 1120.91}
		{xform zl -86.08}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4425
		{Position -5291.83 1161.4}
		{xform zl -85.88}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4426
		{Position -5559.63 1144.14}
		{xform zl -85.88}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4427
		{Position -4761.83 1195.56}
		{xform zl -85.71}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4428
		{Position -5029.57 1177.5}
		{xform zl -85.71}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4429
		{Position -4239.49 1239.62}
		{xform zl -84.26}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x442a
		{Position -4506.69 1214.79}
		{xform zl -84.26}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x442b
		{Position -3745.39 1297.58}
		{xform zl -82.56}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x442c
		{Position -4011.74 1264.82}
		{xform zl -82.56}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x442d
		{Position -3204.68 1365.22}
		{xform zl -82.51}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x442e
		{Position -3470.99 1332.21}
		{xform zl -82.51}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x442f
		{Position -2672.69 1454.34}
		{xform zl -80.47}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "asphalt_road_q4" 0x4430
		{Position -2936.32 1407.6}
		{xform zl -79.2}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "road_asf_cross1" 0x4064
		{Position -2126.24 1436.49}
		{xform zl 165.44}
		{TexMod "2"}
	}
	{Entity "road_asf_cross1" 0x4065
		{Position -2247.34 1457.1}
		{xform zl 173.36}
		{TexMod "2"}
	}
	{Entity "asphalt_road_q4" 0x4174
		{Position -2466.5 1481.83}
		{xform zl -83.13}
		{TexMod "a"}
		{DecalOrder 2}
	}
	{Entity "road_asf_cross2" 0x41e5
		{Position 1919.25 -2988.14}
		{xform zl 95.91}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x41e7
		{Position 1917.33 -2709.17}
		{xform zl 76.11}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x41ee
		{Position 2051.8 -2408.74}
		{xform zl 51.33}
		{TexMod "2"}
	}
	{Entity "road_asf_cross1" 0x4219
		{Position 190.36 -909.49}
		{xform zl -39.8}
		{TexMod "2"}
	}
	{Entity "road_asf_cross1" 0x421a
		{Position 458.27 -1044.35}
		{xform zl -13.89}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x421b
		{Position 738.69 -1282.49}
		{xform zl -177.41}
		{TexMod "2"}
	}
	{Entity "asphalt_road_q4" 0x421c
		{Position 698.9 -1091.41}
		{xform zl 94.79}
		{TexMod "a"}
	}
	{Entity "asphalt_road_q4" 0x421d
		{Position 959.79 -1058.29}
		{xform zl 100.19}
		{TexMod "a"}
	}
	{Entity "asphalt_road_q4" 0x421e
		{Position 1230.19 -1007.31}
		{xform zl 103.82}
		{TexMod "a"}
	}
	{Entity "asphalt_road_q4" 0x421f
		{Position 959.71 -1241.58}
		{xform zl -80.79}
		{TexMod "a"}
	}
	{Entity "asphalt_road_q4" 0x4220
		{Position 1218.25 -1194.89}
		{xform zl -78.43}
		{TexMod "a"}
	}
	{Entity "asphalt_road_q4" 0x4221
		{Position 1469.25 -1142.89}
		{xform zl -79.04}
		{TexMod "a"}
	}
	{Entity "road_asf_cross1" 0x4222
		{Position 1944.09 -1147.05}
		{xform zl 166.29}
		{TexMod "2"}
	}
	{Entity "asphalt_road_q4" 0x4223
		{Position 1671.18 -1106.93}
		{xform zl -82.16}
		{TexMod "a"}
	}
	{Entity "road_asf_cross2" 0x4224
		{Position 2386.36 -1114.88}
		{xform zl -44.78}
	}
	{Entity "road_asf_cross2" 0x4225
		{Position 2575.03 -1396.03}
		{xform zl -72.37}
	}
	{Entity "road_asf_cross1" 0x4226
		{Position 2199.64 -1260.69}
		{xform zl 139.93}
		{TexMod "2"}
	}
	{Entity "road_asf_cross1" 0x4227
		{Position 2394.68 -1540.36}
		{xform zl 104.8}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x4228
		{Position 2620.33 -1720.65}
		{xform zl -93.55}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x4229
		{Position 2538.77 -2057.67}
		{xform zl -116.86}
		{TexMod "2"}
	}
	{Entity "road_asf_cross1" 0x422a
		{Position 2388.37 -1861.7}
		{xform zl 72.92}
		{TexMod "2"}
	}
	{Entity "asphalt_road_q4" 0x422b
		{Position 2313.22 -2090.07}
		{xform zl 147.68}
		{TexMod "a"}
	}
	{Entity "asphalt_road_q4" 0x422c
		{Position 2350.63 -2303.19}
		{xform zl -38.51}
		{TexMod "a"}
	}
	{Entity "asphalt_road_q4" 0x4231
		{Position 2191.86 -2521.03}
		{xform zl -33.17}
		{TexMod "a"}
	}
	{Entity "road_asf_cross1" 0x4232
		{Position 2120.46 -2784.87}
		{xform zl -97.77}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x4234
		{Position 2040.91 -3295.53}
		{xform zl 123.02}
		{TexMod "2"}
	}
	{Entity "asphalt_road_q4" 0x4236
		{Position 2414.7 -3603.55}
		{xform zl -124.09}
		{TexMod "a"}
	}
	{Entity "road_asf_cross2" 0x4237
		{Position 2223.46 -3483.68}
		{xform zl 139.4}
		{TexMod "2"}
	}
	{Entity "asphalt_road_q4" 0x4238
		{Position 2507.83 -3453.08}
		{xform zl 57.82}
		{TexMod "a"}
	}
	{Entity "road_asf_cross2" 0x4239
		{Position 2746.68 -3597.98}
		{xform zl -39.53}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x423a
		{Position 2987.48 -3830.93}
		{xform zl -52.03}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x423b
		{Position 3150.98 -4143.12}
		{xform zl -76.97}
		{TexMod "2"}
	}
	{Entity "asphalt_road_q4" 0x200d
		{Position 2624.3 -3746.69}
		{xform zl -125.23}
		{TexMod "a"}
	}
	{Entity "road_asf_cross1" 0x200f
		{Position 2829.45 -3981.87}
		{xform zl 125.43}
		{TexMod "2"}
	}
	{Entity "road_asf_cross1" 0x2017
		{Position 2949.53 -4243.99}
		{xform zl 99.54}
		{TexMod "2"}
	}
	{Entity "asphalt_road_q4" 0x20eb
		{Position 2170.88 -2283.97}
		{xform zl 141.14}
		{TexMod "a"}
	}
	{Entity "weat1" 0x608a
		{Position -81.17 1796.31}
		{xform zl 175.22}
	}
	{Entity "road_aero" 0x5200
		{Position -471.79 -3285.97}
		{xform zl 45.1}
	}
	{Entity "road_m_clay1" 0x5201
		{Position -398.89 -3370.32 24.13}
		{xform zl -137.78}
	}
	{Entity "road_m_clay1" 0x5202
		{Position -608.15 -3122.66 72.31}
		{xform zl -175.09}
	}
	{Entity "road_m_clay1" 0x5203
		{Position -113.46 -3563.47 56.07}
		{xform zl 29.76}
	}
	{Entity "road_m_clay1a" 0x5204
		{Position -686.24 -2895.19}
		{xform zl 163.36}
	}
	{Entity "road_m_clay1a" 0x5205
		{Position -658.23 -2724.08}
		{xform zl -16.94}
	}
	{Entity "road_m_clay1" 0x5207
		{Position -699.24 -2398.73 85.07}
		{xform zl 164.29}
	}
	{Entity "road_m_clay1" 0x5208
		{Position -682.11 -2159.82 85.07}
		{xform zl -33.54}
	}
	{Entity "road_m_ridden" 0x20c7
		{Position -846.51 -2164.52}
		{xform zl 13.46}
	}
	{Entity "road_m_clay1a" 0x20cc
		{Position -780.92 -2380.94}
		{xform zl 6.57}
	}
	{Entity "ground_clay5a" 0x3828
		{Position -174.4 -3689.97}
		{xform zl 27.96}
	}
	{Entity "ground_clay5" 0x382b
		{Position 93.26 -3415.06}
		{xform zl 45.9}
	}
	{Entity "ground_clay5" 0x60a5
		{Position -301 -3782.54}
		{xform zl 42.78}
	}
	{Entity "ground_clay5a" 0x1400
		{Position 8.65 -3533.07}
		{xform zl 97.47}
	}
	{Entity "ground_clay5" 0x1401
		{Position 251.96 -3248.43}
		{xform zl 45.89}
	}
	{Entity "ground_clay5" 0x1402
		{Position 424.79 -3096.4}
		{xform zl 39.37}
	}
	{Entity "ground_clay5" 0x1403
		{Position 581.69 -2954.32}
		{xform zl 39.37}
	}
	{Entity "ground_clay5" 0x1404
		{Position -631.5 -4079.68 67.8}
		{xform zl 48.56}
	}
	{Entity "ground_clay5" 0x1405
		{Position -468.48 -3932.17}
		{xform zl 36.22}
	}
	{Entity "ground_clay5" 0x1406
		{Position -760.43 -4281.51 68.8}
		{xform zl 62.16}
	}
	{Entity "road_aero" 0x40fb
		{Position -297.81 -3454.84}
		{xform zl -118.82}
	}
	{Entity "ground_clay5" 0x423c
		{Position -542.12 -2932.77}
		{xform zl -106.34}
	}
	{Entity "ground_clay5" 0x423e
		{Position -514.52 -2705.4}
		{xform zl -86.72}
	}
	{Entity "ground_clay5" 0x4240
		{Position 27.8 -2395.62}
		{xform zl 150.91}
	}
	{Entity "ground_clay5" 0x4242
		{Position 234.16 -2434.22}
		{xform zl -179.27}
	}
	{Entity "ground_clay5" 0x4244
		{Position 448.71 -2428.72}
		{xform zl -179.71}
	}
	{Entity "ground_clay5" 0x4245
		{Position 834.08 -3158.8}
		{xform zl -116.6}
	}
	{Entity "ground_clay5" 0x4246
		{Position 715.01 -3355.79}
		{xform zl -123.12}
	}
	{Entity "ground_clay5a" 0x2808
		{Position 860.94 -3000.02}
		{xform zl -64.77}
	}
	{Entity "ground_clay5" 0x2809
		{Position 1022.06 -3367.19}
		{xform zl 48.13}
	}
	{Entity "ground_clay5" 0x280a
		{Position 1188.81 -3208.51}
		{xform zl 41.61}
	}
	{Entity "ground_clay5" 0x280d
		{Position 1359.64 -3076.65}
		{xform zl 30.75}
	}
	{Entity "ground_clay5" 0x280e
		{Position 1471 -3039.61}
		{xform zl 24.23}
	}
	{Entity "ground_clay5a" 0x2812
		{Position 1623.23 -3020.48}
		{xform zl -26.92}
	}
	{Entity "ground_clay5a" 0x7100
		{Position -98.76 -2292.72}
		{xform zl 124.45}
	}
	{Entity "ground_clay5a" 0x7125
		{Position -572.17 -2562.43}
		{xform zl -38.11}
	}
	{Entity "ground_clay5" 0x2813
		{Position -805.73 -4503.3}
		{xform zl 85.54}
	}
	{Entity "ground_clay5" 0x2814
		{Position -820.74 -4722.64}
		{xform zl 81.1}
	}
	{Entity "ground_clay5" 0x2815
		{Position -923.22 -4913.02}
		{xform zl 50.48}
	}
	{Entity "ground_clay5" 0x2816
		{Position -1082.59 -5061.88}
		{xform zl 40.12}
	}
	{Entity "road_m_ridden" 0x2817
		{Position -1315.38 -1303.27}
		{xform zl 117.49}
		{DecalOrder 2}
	}
	{Entity "road_sand5w1" 0x486f
		{Position -1456.78 -1542}
		{xform zl 11.37}
		{TexMod "pebble"}
		{Color 0xffdbdbdb}
	}
	{Entity "road_sand5w1" 0x4870
		{Position -1350.51 -1540.82}
		{xform zl 125.29}
		{TexMod "pebble"}
		{Color 0xffdbdbdb}
	}
	{Entity "ground_clay5" 0x4871
		{Position -2130.28 -995.39}
		{xform zl 20.88}
	}
	{Entity "ground_clay5" 0x4872
		{Position -2232.9 -1941.34}
		{xform zl -93.32}
	}
	{Entity "ground_clay5" 0x4873
		{Position -2197.36 -2160.48}
		{xform zl -68.8}
	}
	{Entity "ground_clay5" 0x4874
		{Position -2283.73 -1122.07}
		{xform zl 51.37}
	}
	{Entity "ground_clay5" 0x4875
		{Position -2362.4 -1244.62}
		{xform zl 60.77}
	}
	{Entity "ground_clay5" 0x4876
		{Position -2459.48 -1431.78}
		{xform zl 64.44}
	}
	{Entity "ground_clay5" 0x4877
		{Position -1989.42 -1187.86}
		{xform zl -112.71}
	}
	{Entity "ground_clay5" 0x4878
		{Position -2075.18 -1358.44}
		{xform zl -113.84}
	}
	{Entity "ground_clay5" 0x4879
		{Position -2162.24 -1550.68}
		{xform zl -108.78}
	}
	{Entity "ground_clay5" 0x487a
		{Position -2206.6 -1719.6}
		{xform zl -104.25}
	}
	{Entity "ground_clay5" 0x487c
		{Position -2544.36 -1606.09}
		{xform zl 64.44}
	}
	{Entity "ground_clay5" 0x487d
		{Position -2637.02 -1800.77}
		{xform zl 66.26}
	}
	{Entity "ground_clay5" 0x487e
		{Position -2736.84 -1988.12}
		{xform zl 54.97}
	}
	{Entity "ground_clay5" 0x487f
		{Position -2889.29 -2141.36}
		{xform zl 33.24}
		{TexMod "smooth"}
	}
	{Entity "ground_clay5ax" 0x4880
		{Position -2300.27 -977.36}
		{xform zl 35.48}
	}
	{Entity "ground_clay5ax" 0x4881
		{Position -2410.81 -1124.09}
		{xform zl 83.44}
	}
	{Entity "ground_clay5a" 0x4882
		{Position -2368.77 -1031.73}
		{xform zl 50.18}
	}
	{Entity "ground_clay5" 0x60ac
		{Position -2465.08 -1297.92}
		{xform zl -119.09}
	}
	{Entity "ground_clay5a" 0x60ad
		{Position -2650.78 -1487.8}
		{xform zl 50.95}
	}
	{Entity "ground_clay5a" 0x60ae
		{Position -2718.01 -1575.39}
		{xform zl 65.48}
	}
	{Entity "ground_clay5" 0x60b0
		{Position -2928.35 -1884.03}
		{xform zl 53.78}
	}
	{Entity "ground_clay5" 0x60b1
		{Position -2799.61 -1704.02}
		{xform zl 57.19}
		{DecalOrder 2}
	}
	{Entity "road_sand5w1" 0x2115
		{Position -1907.08 -1786.15}
		{xform zl 173.18}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
		{Color 0xffc5c5c5}
	}
	{Entity "road_sand5f1" 0x2116
		{Position -1876.18 -1782.92}
		{xform zl -67.84}
		{TexMod "cross1"}
		{DecalOrder 2}
		{Color 0xffb5aaaa}
	}
	{Entity "road_m_clay1a" 0x7804
		{Position -1944.94 -2080.94}
		{xform zl 160.98}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x7805
		{Position -1865.46 -2425.09}
		{xform zl -15.95}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x7826
		{Position -1853.95 -2692.7}
		{xform zl -25}
		{DecalOrder 2}
	}
	{Entity "ground_clay5" 0x7845
		{Position -1974.68 -1936.25}
		{xform zl -85.08}
	}
	{Entity "ground_clay5" 0x7846
		{Position -1952.79 -2155.45}
		{xform zl -82.94}
	}
	{Entity "ground_clay5" 0x7847
		{Position -1922.2 -2354.26}
		{xform zl -77.88}
	}
	{Entity "road_m_ridden" 0x2819
		{Position -998.96 -1412.7}
		{xform zl -28.38}
	}
	{Entity "path_sand2a" 0x68d8
		{Position -1821.14 693.17}
		{xform zl -123.13}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "888" 0x3047
		{Position -4943.43 -4024.39 101.79}
		{xform zl -39.74}
	}
	{Entity "888" 0x3048
		{Position -4649.58 -4231.81 104.67}
		{xform zl -38.4}
	}
	{Entity "888" 0x304a
		{Position -4559.85 -4300.84 97.75}
		{xform zl -25.93}
	}
	{Entity "888" 0x304b
		{Position -4250.95 -4483.14 92.83}
		{xform zl -40.17}
	}
	{Entity "999" 0x304c
		{Position -4403.27 -4368.15}
		{xform zl -30.28}
	}
	{Entity "888" 0x304d
		{Position -4060.38 -3307.46 121.21}
		{xform zl 16.44}
	}
	{Entity "888" 0x304e
		{Position -3919.79 -3206.25 112.46}
		{xform zl 52.25}
	}
	{Entity "999" 0x304f
		{Position -4240.6 -3339.79}
		{xform zl 2.75}
	}
	{Entity "888" 0x427a
		{Position -3805.47 -2531.41 114.64}
		{xform zl -127.34}
	}
	{Entity "888" 0x427b
		{Position -3898.98 -2649.93 107.4}
		{xform zl -119.93}
	}
	{Entity "888" 0x427d
		{Position -3685.92 -2409.64 118.15}
		{xform zl -146.55}
	}
	{Entity "clay_111a" 0x2087
		{Position -3577.25 -2344.97}
		{xform zl -160.32}
	}
	{Entity "888" 0x211a
		{Position -5022.86 -3885.15 91.2}
		{xform zl -79.8}
	}
	{Entity "ground_clay5" 0x6942
		{Position -2106.34 -2533.29}
		{xform zl -75.7}
	}
	{Entity "ground_clay5" 0x6943
		{Position -2151.1 -2347.39}
		{xform zl -79.22}
	}
	{Entity "trace_waves1" 0x4018
		{Position -1249.52 648.12}
		{xform zl -160.35}
	}
	{Entity "trace_waves1" 0x427c
		{Position -1567.11 47.41}
		{xform zl -79.71}
	}
	{Entity "888" 0x44a2
		{Position -4429.91 -5419.26 106.98}
		{xform zl -47.54}
	}
	{Entity "888" 0x44a3
		{Position -4812.77 -5121.94 144.21}
		{xform zl -36.61}
	}
	{Entity "999" 0x44a4
		{Position -4651.15 -5216.21}
		{xform zl -36.31}
	}
	{Entity "888" 0x44a5
		{Position -4511.75 -5346.56 115.18}
		{xform zl -46.2}
	}
	{Entity "888" 0x44a6
		{Position -4939.78 -5005.02 125.04}
		{xform zl -48.59}
	}
	{Entity "999" 0x44a7
		{Position -5094.57 -4859.2}
		{xform zl -36.31}
	}
	{Entity "999" 0x44a8
		{Position 1965.45 -5517.04}
		{xform zl -75.7}
	}
	{Entity "888" 0x44a9
		{Position 1879.76 -5358.37}
		{xform zl -60.51}
	}
	{Entity "888" 0x44aa
		{Position 1871.2 -5277.54}
		{xform zl -78.97}
	}
	{Entity "888" 0x44ab
		{Position 1821.64 -5230.15}
		{xform zl -78.97}
	}
	{Entity "888" 0x44ac
		{Position 1795.3 -5044.85}
		{xform zl -87.69}
	}
	{Entity "999" 0x44ad
		{Position 1779.32 -4865.98}
		{xform zl -83.6}
	}
	{Entity "road_m_clay1a" 0x453a
		{Position -1891.75 -2986.88}
		{xform zl -33.3}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x453b
		{Position -1971.37 -3268.44}
		{xform zl -41.58}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x453c
		{Position -2104.85 -3491.51}
		{xform zl 132.98}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x453d
		{Position -2193 -3803.29}
		{xform zl 150.22}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x453e
		{Position -2197.04 -4096.47}
		{xform zl 162.25}
		{DecalOrder 3}
	}
	{Entity "road_slush_new1a" 0x4540
		{Position -2132.02 -4333.88}
		{xform zl -25.01}
		{DecalOrder 2}
		{Color 0xffd8d8d8}
	}
	{Entity "road_slush_new1a" 0x2211
		{Position -2159.94 -4544.7}
		{xform zl 156.5}
		{DecalOrder 1}
	}
	{Entity "road_sand5w1" 0x2212
		{Position -2080.09 -4769.01}
		{xform zl 175.38}
		{TexMod "pebble"}
		{DecalOrder 2}
	}
	{Entity "road_sand5w1" 0x2213
		{Position -2142.12 -5094.27}
		{xform zl 3.03}
		{TexMod "pebble"}
	}
	{Entity "road_sand5w1" 0x2214
		{Position -1978.36 -5410.06}
		{xform zl -175.4}
		{TexMod "pebble"}
	}
	{Entity "road_sand5w1" 0x2215
		{Position -2015.49 -5726.12}
		{xform zl 3.03}
		{TexMod "pebble"}
	}
	{Entity "waves1" 0x2218
		{Position -2249.22 -4585.14}
		{xform zl -27.53}
	}
	{Entity "road_asf_cross2" 0x600b
		{Position 3001.34 -4565.33}
		{xform zl 99.06}
	}
	{Entity "road_asf_cross1" 0x600c
		{Position 3201.18 -4449.49}
		{xform zl -81.55}
		{TexMod "2"}
	}
	{Entity "road_asf_cross1" 0x6062
		{Position 3321.19 -4721.08}
		{xform zl -54.57}
		{TexMod "2"}
	}
	{Entity "road_asf_cross2" 0x60af
		{Position 3146.01 -4871.46}
		{xform zl 126.65}
	}
	{Entity "road_asf_cross2" 0x60b4
		{Position 3355.61 -5087.74}
		{xform zl 138.51}
	}
	{Entity "asphalt_road_q4" 0x227d
		{Position 3578.59 -5258.61}
		{xform zl -130.7}
		{TexMod "a"}
	}
	{Entity "asphalt_road_q4" 0x227e
		{Position 3485.9 -4944.05}
		{xform zl 48.12}
		{TexMod "a"}
	}
	{Entity "asphalt_road_q4" 0x227f
		{Position 3685.01 -5126.66}
		{xform zl 46.76}
		{TexMod "a"}
	}
	{Entity "asphalt_road_q4" 0x2280
		{Position 4058.42 -5495.79}
		{xform zl 45.5}
		{TexMod "a"}
	}
	{Entity "asphalt_road_q4" 0x2282
		{Position 3768.21 -5434.54 88}
		{xform zl -133.24}
		{TexMod "a"}
	}
	{Entity "roof_el_1" 0x83d
		{TexMod "dark"}
	}
	{Entity "roof_el_2" 0x39
		{TexMod "dark"}
	}
	{Entity "roof_el_3" 0x4e
		{TexMod "dark"}
	}
	{Entity "roof_el_4" 0x841
		{TexMod "dark"}
	}
	{Entity "roof_el_5" 0x842
		{TexMod "dark"}
	}
	{Entity "roof_el_6" 0x843
		{TexMod "dark"}
	}
	{Entity "roof_el_7" 0x56
		{TexMod "dark"}
	}
	{Entity "roof_el_8" 0x84b
		{TexMod "dark"}
	}
	{Entity "roof_el_9" 0x84c
		{TexMod "dark"}
	}
	{Entity "roof_el_10" 0x84d
		{TexMod "dark"}
	}
	{Entity "roof_el_11" 0x84e
		{TexMod "dark"}
	}
	{Entity "roof_el_12" 0x84f
		{TexMod "dark"}
	}
	{Entity "football_gate" 0x59
		{Position -939 -1021.7 71.94}
		{xform zl 9.05 scale 1.317}
	}
	{Entity "football_gate" 0x5a
		{Position -1179.18 -1051.13 71}
		{xform zl 8.84 scale 1.327}
	}
	{Entity "football_gate" 0x5b
		{Position -1227.88 -1057.58 71}
		{xform zl 8.84 scale 1.327}
	}
	{Entity "football_gate" 0x5c
		{Position -1273.29 -1064.05 71}
		{xform zl 8.84 scale 1.327}
	}
	{Entity "football_gate" 0x5d
		{Position -1317.6 -1071.32 71}
		{xform zl 8.84 scale 1.327}
	}
	{Entity "football_gate" 0x5f
		{Position -1029.56 -1032.68 71}
		{xform zl 8.84 scale 1.327}
	}
	{Entity "football_gate" 0x60
		{Position -982.81 -1027.21 71}
		{xform zl 8.84 scale 1.327}
	}
	{Entity "football_gate" 0x61
		{Position -1129.05 -1046.73 71}
		{xform zl 8.84 scale 1.327}
	}
	{Entity "hangar_gate" 0x6c14
		{Position -1317.52 -1070.76 85.52}
		{xform zl -81.73 scale 0.933}
	}
	{Entity "shed102_corner1" 0x62
		{TexMod
			{"/texture/common/wall/wall_brick_sh02" "green1"}
			{"/texture/common/wall/wall_brick_sh03" "green1"}
			{"/texture/common/roof/roof_sh9" "2"}
			{"/texture/common/decor/cut001" "2"}
		}
	}
	{Entity "shed102_corner2" 0x63
		{TexMod
			{"/texture/common/wall/wall_brick_sh02" "green1"}
			{"/texture/common/wall/wall_brick_sh03" "green1"}
			{"/texture/common/roof/roof_sh9" "2"}
			{"/texture/common/decor/cut001" "2"}
		}
	}
	{Entity "shed102_corner3" 0x64
		{TexMod
			{"/texture/common/wall/wall_brick_sh02" "green1"}
			{"/texture/common/wall/wall_brick_sh03" "green1"}
			{"/texture/common/roof/roof_sh9" "2"}
			{"/texture/common/decor/cut001" "2"}
		}
	}
	{Entity "shed102_corner4" 0x65
		{TexMod
			{"/texture/common/wall/wall_brick_sh02" "green1"}
			{"/texture/common/wall/wall_brick_sh03" "green1"}
			{"/texture/common/roof/roof_sh9" "2"}
			{"/texture/common/decor/cut001" "2"}
		}
	}
	{Entity "fence_wood_r8" 0x66
		{Position -1090.34 -962.27}
		{xform zl 95.1}
	}
	{Entity "fence_wood_r8" 0x67
		{Position -1180.34 -972.87}
		{xform zl 98.74}
	}
	{Entity "fence_wood_r8" 0x68
		{Position -1135.39 -966.92}
		{xform zl 97.2}
	}
	{Entity "fence_wood_r8" 0x69
		{Position -1307.12 -993.35}
		{xform zl 97.42}
	}
	{Entity "fence_wood_r8" 0x6a
		{Position -1268.78 -986.78}
		{xform zl 100.62}
	}
	{Entity "fence_wood_r8" 0x6b
		{Position -1224.35 -979.1}
		{xform zl 98.24}
	}
	{Entity "fence_wood_r8" 0x6d
		{Position -1192.07 -1129.32}
		{xform zl -81.21 scale 1.043}
	}
	{Entity "fence_wood_r8" 0x6e
		{Position -1237.49 -1135.99}
		{xform zl -81.21 scale 1.043}
	}
	{Entity "fence_wood_r8" 0x6f
		{Position -1282.75 -1142.67}
		{xform zl -81.21 scale 1.043}
	}
	{Entity "e_farm_120" 0x85c
		{Position -1122.87 -1045.31}
		{xform zl 7.09}
		{Placer
			{State "120_f1c1" {Unlinked}}
			{State "120_f1c2" {Unlinked}}
			{State "120_f1c3" {Unlinked}}
			{State "120_f1c4" {Unlinked}}
			{State "120_f1column" {Unlinked}}
			{State "120_f1w1" {Unlinked}}
			{State "120_f1w2" {Unlinked}}
			{State "120_f1w3" {Unlinked}}
			{State "120_f1w4" {Unlinked}}
			{State "120_f1w5" {Unlinked}}
			{State "120_f1w6" {Unlinked}}
			{State "120_f1w7" {Unlinked}}
			{State "120_f1w8" {Unlinked}}
			{State "120_f1w9" {Unlinked}}
			{State "120_f1w10" {Unlinked}}
			{State "120_f1w11" {Unlinked}}
			{State "120_f1w12" {Unlinked}}
			{State "120_f1w13" {Unlinked}}
			{State "120_f1w14" {Unlinked}}
			{State "120_f1w15" {Unlinked}}
			{State "120_f1w16" {Unlinked}}
			{State "120_f2addition1" {Unlinked}}
			{State "120_f2addition2" {Unlinked}}
			{State "120_f2balcony1" {Unlinked}}
			{State "120_f2balcony2" {Unlinked}}
			{State "120_f2w1" {Unlinked}}
			{State "120_f2w2" {Unlinked}}
			{State "120_f2w3" {Unlinked}}
			{State "120_f2w4" {Unlinked}}
			{State "120_f2window1" {Unlinked}}
			{State "120_f2window2" {Unlinked}}
			{State "120_f3w1" {Unlinked}}
			{State "120_f3w2" {Unlinked}}
			{State "stall1" {Unlinked}}
			{State "stall2" {Unlinked}}
			{State "stall3" {Unlinked}}
			{State "stall4" {Unlinked}}
			{State "stall5" {Unlinked}}
			{State "stall6" {Unlinked}}
			{State "stall7" {Unlinked}}
			{State "stall8" {Unlinked}}
			{State "stall9" {Unlinked}}
			{State "stall10" {Unlinked}}
			{State "stall11" {Unlinked}}
			{State "stall12" {Unlinked}}
			{Place "editor_flexible_0" {Attach}{Flexible}{NoCollectWhenSpawn}}
			{Place "editor_flexible_1" {Attach}{Flexible}{NoCollectWhenSpawn}}
			{Place "editor_flexible_2" {Attach}{Flexible}{NoCollectWhenSpawn}}
			{Place "editor_flexible_3" {Attach}{Flexible}{NoCollectWhenSpawn}}
			{Place "editor_flexible_4" {Attach}{Flexible}{NoCollectWhenSpawn}}
			{Place "editor_flexible_5" {Attach}{Flexible}{NoCollectWhenSpawn}}
			{Place "editor_flexible_6" {Attach}{Flexible}{NoCollectWhenSpawn}}
			{Place "editor_flexible_7" {Attach}{Flexible}{NoCollectWhenSpawn}}
			{Place "editor_flexible_8" {Attach}{Flexible}{NoCollectWhenSpawn}}
			{Place "editor_flexible_9" {Attach}{Flexible}{NoCollectWhenSpawn}}
		}
	}
	{Entity "fence_wood_r8" 0x74
		{Position -1044.21 -957.25}
		{xform zl 98.11}
	}
	{Entity "fence_wood_r8" 0x75
		{Position -997.65 -951.94}
		{xform zl 95.86}
	}
	{Entity "fence_wood_r8" 0x76
		{Position -947.92 -1098.29}
		{xform zl -80.05}
	}
	{Entity "fence_wood_r8" 0x77
		{Position -993.4 -1104.44}
		{xform zl -83.38}
	}
	{Entity "fence_wood_r8" 0x78
		{Position -1041.3 -1109.2}
		{xform zl -83.38}
	}
	{Entity "fence_wood_r8" 0x7b
		{Position -954.24 -946.38}
		{xform zl 95.86}
	}
	{Entity "shed_euro_102a" 0x7f
		{Position -1202.35 -1547.72}
		{xform zl -0.61}
	}
	{Entity "fence_wood_r8" 0x60b7
		{Position -929.23 -1095.61}
		{xform zl -82.09}
	}
	{Entity "fence_wood_r8" 0x60b8
		{Position -928.86 -966.51}
		{xform zl 8.42}
	}
	{Entity "fence_wood_r8" 0x60b9
		{Position -922.49 -1011.97}
		{xform zl 8.42}
	}
	{Entity "football_gate" 0x5e
		{Position -1075.93 -1038.23 71}
		{xform zl 8.84 scale 1.327}
	}
	{Entity "road_sand5w1" 0x503d
		{Position -1714.02 -752.75}
		{xform zl -78.67}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_cross1" 0x100b
		{Position -1446.97 -1047.23}
		{xform zl 86.32}
		{Color 0xffdfdfdf}
	}
	{Entity "road_cross1" 0x100c
		{Position -1575.48 -783.97}
		{xform zl -18.17}
		{DecalOrder 3}
	}
	{Entity "road_m_ridden" 0x69b9
		{Position -1110.94 -1246.82}
		{xform zl 41.53}
		{DecalOrder 2}
	}
	{Entity "hangar_gate" 0x69ba
		{Position -1116.81 -1123.83}
		{xform zl 9.69 scale 0.847}
	}
	{Entity "fence_wood_r7_door_open" 0x86
		{Position -1331.37 -1008.15}
		{xform zl -169.89}
	}
	{Entity "fence_wood_r7_door_open" 0x453f
		{Position -1310.51 -1134.85}
		{xform zl -169.89}
	}
	{Entity "fence_wood_r7_door_open" 0x4541
		{Position -911.6 -1078.76}
		{xform zl -172.55}
	}
	{Entity "fence_wood_r8" 0x4542
		{Position -917.49 -1044.6}
		{xform zl 8.42}
	}
	{Entity "path_sand2a" 0x4546
		{Position -542.55 -1159.93}
		{xform zl 80.85}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a" 0x4547
		{Position -279.06 -1125.92}
		{xform zl -83.07}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a" 0x4548
		{Position -85.65 -1102.54}
		{xform zl -91.1}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a" 0x4549
		{Position -814.13 -1195.85}
		{xform zl -70.23}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "road_m_clay1" 0x4572
		{Position 30.28 -3796.69 85.07}
		{xform zl 0.18}
	}
	{Entity "road_m_clay1" 0x4573
		{Position 110.04 -3994.71 85.07}
		{xform zl -179.07}
	}
	{Entity "road_m_clay1" 0x4574
		{Position 143.29 -4250.79 85.07}
		{xform zl -12.54}
	}
	{Entity "road_m_clay1" 0x4575
		{Position 78.3 -4531.54 85.07}
		{xform zl -45.18}
	}
	{Entity "road_m_clay1" 0x4576
		{Position -36.73 -4768.18 85.07}
		{xform zl 140.02}
	}
	{Entity "road_m_clay1a" 0x4577
		{Position -139.85 -5014.22}
		{xform zl -46.52}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x4578
		{Position -248.16 -5236.61}
		{xform zl -50.61}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x4579
		{Position -386.24 -5431}
		{xform zl 132.49}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x457a
		{Position -496.15 -5751.06}
		{xform zl -50.61}
		{DecalOrder 2}
	}
	{Entity "shed102_corner1" 0x2285
		{TexMod
			{"/texture/common/wall/wall_brick_sh02" "green1"}
			{"/texture/common/wall/wall_brick_sh03" "green1"}
			{"/texture/common/roof/roof_sh9" "2"}
			{"/texture/common/decor/cut001" "2"}
		}
	}
	{Entity "shed102_corner2" 0x2286
		{TexMod
			{"/texture/common/wall/wall_brick_sh02" "green1"}
			{"/texture/common/wall/wall_brick_sh03" "green1"}
			{"/texture/common/roof/roof_sh9" "2"}
			{"/texture/common/decor/cut001" "2"}
		}
	}
	{Entity "shed102_corner3" 0x2287
		{TexMod
			{"/texture/common/wall/wall_brick_sh02" "green1"}
			{"/texture/common/wall/wall_brick_sh03" "green1"}
			{"/texture/common/roof/roof_sh9" "2"}
			{"/texture/common/decor/cut001" "2"}
		}
	}
	{Entity "shed102_corner4" 0x2288
		{TexMod
			{"/texture/common/wall/wall_brick_sh02" "green1"}
			{"/texture/common/wall/wall_brick_sh03" "green1"}
			{"/texture/common/roof/roof_sh9" "2"}
			{"/texture/common/decor/cut001" "2"}
		}
	}
	{Entity "shed_euro_102a" 0x2289
		{Position -2231.25 -64.73}
		{xform zl -85.91}
	}
	{Entity "pool3" 0x228a
		{Position -2148.55 71.86 88}
		{xform zl -77.52}
	}
	{Entity "road_aero" 0x228b
		{Position -2151.89 120.95}
		{xform zl -110.24}
		{DecalOrder 1}
	}
	{Entity "road_aero" 0x228c
		{Position -2166.7 291.48}
		{xform zl 25.15}
		{DecalOrder 1}
	}
	{Entity "barrel_swim2" 0x228d
		{Position -2151.15 69.71}
		{xform zl -10.7 scale 0.437}
	}
	{Entity "feeding_rack_crush" 0x70fe
		{Position -2145.3 69.12 81.5}
		{xform zl 92.98 scale 1.11}
	}
	{Entity "shed_ru_124" 0x7137
		{Position -1172.3 -1438.25}
		{xform zl 89.36}
	}
	{Entity "road_m_clay1a" 0x1019
		{Position -2517.01 -4124.17}
		{xform zl -138.88}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x101a
		{Position -3067.95 -3888.39}
		{xform zl -133.65}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x101b
		{Position -2741.22 -3976.51}
		{xform zl 43.25}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x101c
		{Position -3500.36 -3670.61}
		{xform zl 47.34}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1" 0x101d
		{Position -3769.88 -3636.24 85.07}
		{xform zl 69.1}
	}
	{Entity "road_m_clay1a" 0x101e
		{Position -3283.05 -3793.85}
		{xform zl -137.18}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1tn1" 0x102b
		{Position -2235.04 -4202.48}
		{xform zl 46.4}
		{DecalOrder 3}
	}
	{Entity "road_slush_new1a" 0x7178
		{Position -4264.73 -3659.23}
		{xform zl -122.18}
		{DecalOrder 2}
		{Color 0xffd8d8d8}
	}
	{Entity "road_m_clay1a" 0x717a
		{Position -4018.5 -3608.23}
		{xform zl 72.68}
		{DecalOrder 3}
	}
	{Entity "road_slush_new1a" 0x717d
		{Position -4482.07 -3592.56}
		{xform zl 51.05}
		{DecalOrder 1}
	}
	{Entity "road_sand5w1" 0x717e
		{Position -4728.38 -3533.54}
		{xform zl -100.59}
		{TexMod "pebble"}
		{DecalOrder 2}
	}
	{Entity "road_sand5w1" 0x717f
		{Position -680.63 -1791.62}
		{xform zl -155.93}
		{TexMod "pebble"}
		{Color 0xffc5c5c5}
	}
	{Entity "road_sand5w1" 0x7180
		{Position -802.97 -1631.22}
		{xform zl -149.93}
		{TexMod "pebble"}
		{Color 0xffc5c5c5}
	}
	{Entity "road_m_clay1a" 0x2873
		{Position 2201.2 438.22}
		{xform zl -148.25}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x2875
		{Position 2004.01 620.39}
		{xform zl 33.88}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x2876
		{Position 1695.97 760.51}
		{xform zl -143.02}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x2877
		{Position 1515.73 916.61}
		{xform zl 33.88}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1" 0x2878
		{Position 1069.76 1172.02 88.07}
		{xform zl -135.49}
	}
	{Entity "road_m_clay1a" 0x2879
		{Position 1304.76 1045.76}
		{xform zl 37.97}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x287b
		{Position 700.23 1361.31}
		{xform zl -146.65}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x287c
		{Position 888.84 1282.65}
		{xform zl 35.48}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x287d
		{Position 498.05 1537.92}
		{xform zl 35.48}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x287e
		{Position 186.23 1669.41}
		{xform zl -141.42}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x287f
		{Position 1.72 1820.43}
		{xform zl 35.48}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1" 0x2880
		{Position -460.99 2071.57 109.22}
		{xform zl -133.89}
	}
	{Entity "road_m_clay1a" 0x2881
		{Position -212.77 1943.66}
		{xform zl 39.57}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1" 0x2882
		{Position -679.44 2194.23}
		{xform zl 40.91}
	}
	{Entity "road_m_clay1" 0x5c05
		{Position -2358.71 2652.36 85.07}
		{xform zl -121.61}
		{DecalOrder 3}
	}
	{Entity "road_m_clay1" 0x5c07
		{Position -2488.34 2666.81 85.07}
		{xform zl 51.09}
	}
	{Entity "road_cross1" 0x5c0a
		{Position -2878.36 2753.22}
		{xform zl -53.14}
		{TexMod "2brown"}
	}
	{Entity "road_slush_new1a" 0x5c0b
		{Position -844.08 2302.69}
		{xform zl -149.3}
		{DecalOrder 2}
		{Color 0xffd8d8d8}
	}
	{Entity "road_sand5w1" 0x5c0c
		{Position -1066.59 2473.64}
		{xform zl -117.57}
		{TexMod "pebble"}
		{DecalOrder 2}
		{Color 0xffe2e2e2}
	}
	{Entity "road_sand5w1" 0xa00
		{Position -1315.27 2528.3}
		{xform zl -111.84}
		{TexMod "pebble"}
		{DecalOrder 2}
		{Color 0xffe2e2e2}
	}
	{Entity "road_slush_new1a" 0xa01
		{Position -1628.2 2518.59}
		{xform zl -126.18}
		{DecalOrder 2}
		{Color 0xffd8d8d8}
	}
	{Entity "road_slush_new1a" 0xa02
		{Position -1785.04 2579.69}
		{xform zl 53.68}
		{DecalOrder 2}
		{Color 0xffd8d8d8}
	}
	{Entity "road_slush_new1a" 0xa03
		{Position -2070.89 2617.91}
		{xform zl 52.54}
		{DecalOrder 2}
		{Color 0xffd8d8d8}
	}
	{Entity "rock_island2_aut" 0x60dd
		{Position 1299.9 3152.73 80.98}
		{xform zl -37.52}
	}
	{Entity "rock_island2_aut" 0x60de
		{Position 1572.95 2892.96 66.07}
		{xform zl -47.88}
	}
	{Entity "rock_island1b_aut" 0x60e1
		{Position 1776.48 2769.2 72.78}
		{xform zl 13.51}
	}
	{Entity "rock_island1b_aut" 0x60e2
		{Position 1874.31 2845.91 83.1}
		{xform zl 67.36}
	}
	{Entity "rock_island1b_aut" 0x60e3
		{Position 1961.63 2966.28 73.52}
		{xform zl 48.24}
	}
	{Entity "rock_island1b_aut" 0x60e4
		{Position 1934.81 3162.68 64.6}
		{xform zl -152.42}
	}
	{Entity "rock_island1b_aut" 0x60eb
		{Position 2208.78 3319.68 66.84}
		{xform zl -160.63}
	}
	{Entity "rock_island1b_aut" 0x60ed
		{Position 1962.69 3364.82 72.69}
		{xform zl -171.9}
	}
	{Entity "rock_island1b_aut" 0x60ee
		{Position 2071.4 3121.34 75.93}
		{xform zl 57.52}
	}
	{Entity "rock_island1b_aut" 0x60ef
		{Position 2173.7 3221.58 71.73}
		{xform zl 28.16}
	}
	{Entity "road_m_clay1a" 0x60f3
		{Position 2577.82 447}
		{xform zl -56.13}
		{DecalOrder 3}
	}
	{Entity "road_m_clay1a" 0x60f6
		{Position 2661.73 633.33}
		{xform zl 121.74}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x60f7
		{Position 2843.93 830.49}
		{xform zl -56.13}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x60f8
		{Position 2984.1 1138.51}
		{xform zl 126.97}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x60f9
		{Position 3140.23 1318.72}
		{xform zl -56.13}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x60fc
		{Position 3786.39 2479.8}
		{xform zl 126.45}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x60ff
		{Position 3710.94 2289.89}
		{xform zl -55.68}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x6100
		{Position 3537.79 2084.73}
		{xform zl 126.45}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x6101
		{Position 3411.61 1770.72}
		{xform zl -50.45}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1a" 0x6102
		{Position 3263.74 1583.67}
		{xform zl 126.45}
		{DecalOrder 2}
	}
	{Entity "road_m_clay1tn1" 0x6103
		{Position 2486.48 285.33}
		{xform zl 40.35}
		{DecalOrder 3}
	}
	{Entity "road_m_clay1tn1" 0x1c06
		{Position 2662.7 4.67}
		{xform zl -124.9}
		{DecalOrder 3}
	}
	{Entity "road_m_clay1a" 0x1c0b
		{Position 2890.96 -61.49}
		{xform zl 32.98}
		{DecalOrder 3}
	}
	{Entity "path_sand2a" 0x488a
		{Position -2288.07 -399.74}
		{xform zl -176.9}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffe5e5e5}
	}
	{Entity "path_sand2a" 0x488b
		{Position -2322.34 -141.53}
		{xform zl 0.98}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffd8d8d8}
	}
	{Entity "path_sand2a" 0x488c
		{Position -2249.36 -582.36}
		{xform zl 10.23}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffd8d8d8}
	}
	{Entity "path_sand2a" 0x488e
		{Position -1785.31 -76.76}
		{xform zl 48.29}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffd8d8d8}
	}
	{Entity "path_sand2a" 0x488f
		{Position -1787.49 -63.17}
		{xform zl 41.84}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffd8d8d8}
	}
	{Entity "path_sand2a" 0x4890
		{Position -5132.62 -793.22}
		{xform zl -86.04}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffd8d8d8}
	}
	{Entity "road_sand5w1" 0x58
		{Position -6709.48 -5002.86}
		{xform zl -39.14}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x6c
		{Position -6918.02 -5268.91}
		{xform zl -36.17}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x70
		{Position -7129.51 -5568.98}
		{xform zl -34.14}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x71
		{Position -7323.79 -5862.11}
		{xform zl -32.03}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "road_sand5w1" 0x72
		{Position -7474.01 -6105.71}
		{xform zl -31.01}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "ground_clay5" 0x73
		{Position -568.94 -2189.03}
		{xform zl -94.99}
	}
	{Entity "888" 0x79
		{Position 1967.3 -5700.05}
		{xform zl -97.33}
	}
	{Entity "888" 0x7a
		{Position 1954.66 -5837.75}
		{xform zl -85.37}
	}
	{Entity "888" 0x7c
		{Position 1977.58 -6016.52}
		{xform zl -85.6}
	}
	{Entity "new_bush5" 0x22a6
		{Position -7703.93 897.86 88}
		{xform zl -168.63}
		{TexMod "spring"}
	}
	{Entity "weat1" 0x10ee
		{Position 3873.68 2683.75}
		{xform zl 92.57}
	}
	{Entity "road_m_clay1a" 0x10ef
		{Position 3932.76 2765.2}
		{xform zl 126.45}
		{DecalOrder 2}
	}
	{Entity "weat1" 0x10f0
		{Position 4063.6 2965.37}
		{xform zl 76.14}
	}
	{Entity "road_m_clay1a" 0x10f1
		{Position 4143.31 3026.78}
		{xform zl 110.02}
		{DecalOrder 2}
	}
	{Entity "crash_brick1c" 0x4891
		{Position -2238.09 870.46}
		{xform zl 35.85}
	}
	{Entity "crash_brick1c" 0x4892
		{Position -2284.66 850.43}
		{xform zl -50.37}
	}
	{Entity "crash_brick1c" 0x4893
		{Position -2135.12 876.85}
		{xform zl -42.64}
	}
	{Entity "stone_4a" 0x45a3
		{Position -1508.37 1906.61 80.37}
		{xform zl 75.49}
	}
	{Entity "stone_4a" 0x70c2
		{Position -1366.74 2981.02}
		{xform zl 97.57}
	}
	{Entity "stone_4a" 0x718b
		{Position -1413.85 3497.31 69.48}
		{xform zl 73.03}
	}
	{Entity "stone_4a" 0x718c
		{Position -1293.07 3842.64 71.09}
		{xform zl 76.29}
	}
	{Entity "stone_4a" 0x718d
		{Position -1615.39 2873.27}
		{xform zl -87.13}
	}
	{Entity "stone_4a" 0x718e
		{Position -1594.93 3353.17 65.25}
		{xform zl -96.04}
	}
	{Entity "stone_4a" 0x7190
		{Position -1400.72 3972.08 70.17}
		{xform zl -109.07}
	}
	{Entity "stone_4a" 0x22ab
		{Position -826.95 2725.3}
		{xform zl -158.43}
	}
	{Entity "stone_4a" 0x22b2
		{Position -477.88 2878.65 50.78}
		{xform zl -159.95}
	}
	{Entity "stone_4a" 0x22b3
		{Position 262.23 3153.16 47.38}
		{xform zl -156.86}
	}
	{Entity "stone_4a" 0x22b4
		{Position 262.09 2966.12 58.42}
		{xform zl 18.27}
	}
	{Entity "stone_4a" 0x22b5
		{Position -573.68 2499.24}
		{xform zl 40.73}
	}
	{Entity "stone_4a" 0x22b6
		{Position -337.11 2662.08}
		{xform zl 32.54}
	}
	{Entity "stone_4a" 0x22b7
		{Position -87.21 2983.09 49.01}
		{xform zl -160.98}
	}
	{Entity "stone_4b" 0x22c5
		{Position -1650.67 1741.15}
		{xform zl -62.11}
	}
	{Entity "road_cross1" 0x402d
		{Position -5491.54 1632.79 88}
		{xform zl 72.66}
		{TexMod "2brown"}
	}
	{Entity "road_cross1" 0x402e
		{Position -5598.13 1929.68 86.35}
		{xform zl 4.37}
		{TexMod "2brown"}
	}
	{Entity "trace_waves1" 0x2bb
		{Position -928.46 -393.57}
		{xform zl -12.86}
	}
	{Entity "trace_waves1" 0x2bc
		{Position -1072.14 -338.93}
		{xform zl -25.08}
	}
	{Entity "trace_algae4" 0x4030
		{Position -1566.48 201.05}
		{xform zl -34.25}
	}
	{Entity "trace_algae4" 0x403a
		{Position -1446.7 -144.55}
		{xform zl -90.1}
	}
	{Entity "trace_algae4" 0x403c
		{Position -1406.43 -250.28}
		{xform zl 114.23}
	}
	{Entity "trace_algae4" 0x403d
		{Position -1387.99 -256.56}
		{xform zl -56.74}
	}
	{Entity "trace_algae4" 0x403e
		{Position -1186.43 93.97}
		{xform zl -4.81}
	}
	{Entity "trace_algae4" 0x403f
		{Position -1042.95 225.6}
		{xform zl -34.25}
	}
	{Entity "trace_algae4" 0x4040
		{Position -981.49 79.84}
		{xform zl -122.06}
	}
	{Entity "tube07" 0x2c8
		{Position -2250.61 1152.39}
		{xform zl -89.64}
	}
	{Entity "tube05_a" 0x2d1
		{Position -2143.11 1153.14 73.5}
		{xform zl 89.21 scale 0.63}
	}
	{Entity "tube05_a" 0x2d2
		{Position -2358.45 1151.79 73.5}
		{xform zl -90.79 scale 0.63}
	}
	{Entity "tube07" 0x45a4
		{Position -2247.99 1048.32}
		{xform zl -89.64}
	}
	{Entity "tube05_a" 0x45a5
		{Position -2355.83 1047.72 73.5}
		{xform zl -90.79 scale 0.63}
	}
	{Entity "tube05_a" 0x45a6
		{Position -2140.49 1049.07 73.5}
		{xform zl 89.21 scale 0.63}
	}
	{Entity "tube07" 0x45ab
		{Position -2250.73 944.41}
		{xform zl -89.64}
	}
	{Entity "tube05_a" 0x45ac
		{Position -2358.57 943.81 73.5}
		{xform zl -90.79 scale 0.63}
	}
	{Entity "tube05_a" 0x45ad
		{Position -2143.23 945.16 73.5}
		{xform zl 89.21 scale 0.63}
	}
	{Entity "crash_wall2" 0x45b0
		{Position -2469.55 911.88}
		{xform zl -89.45}
		{DecalOrder 2}
	}
	{Entity "crash_wall2" 0x45b1
		{Position -2476.3 1054.15}
		{xform zl -89.45}
		{DecalOrder 2}
	}
	{Entity "crash_wall2" 0x45b2
		{Position -2479.43 1196.16}
		{xform zl -89.45}
		{DecalOrder 2}
	}
	{Entity "crash_wall2" 0x45b3
		{Position -2482.71 1330.51}
		{xform zl -89.45}
	}
	{Entity "crash_wall2" 0x45b4
		{Position -2480.47 1384.64}
		{xform zl -89.45}
		{DecalOrder 3}
	}
	{Entity "crash_wall2" 0x2be
		{Position -2661.76 765.14}
		{xform zl -91.69}
		{DecalOrder 2}
	}
	{Entity "path_sand2a_o" 0x2e5
		{Position -2890.55 1241.75}
		{xform zl 174.82}
		{DecalOrder 1}
		{Color 0xffc5c5c5}
	}
	{Entity "path_sand2a" 0x2e6
		{Position -4645.52 -838.95}
		{xform zl -117.61}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "ground_clay5" 0x4041
		{Position -3043.48 -2210.1}
		{xform zl 14.22}
		{TexMod "smooth"}
	}
	{Entity "waves1" 0x4042
		{Position -4478.48 -3009.25}
		{xform zl -5.13}
	}
	{Entity "waves1" 0x4199
		{Position -4078.8 -2898.91}
		{xform zl -5.13}
	}
	{Entity "waves1" 0x419a
		{Position -4364.03 -3111.07}
		{xform zl -5.13}
	}
	{Entity "waves1" 0x41b3
		{Position -4650.94 -2944.45}
		{xform zl -5.13}
	}
	{Entity "waves1" 0x41b5
		{Position -4571.45 -3089.21}
		{xform zl -5.13}
	}
	{Entity "waves1" 0x41b6
		{Position -4492.73 -2879.99}
		{xform zl -5.13}
	}
	{Entity "waves1" 0x41b9
		{Position -4853.82 -3128.74}
		{xform zl -0.72}
	}
	{Entity "waves1" 0x45a7
		{Position -4730.42 -3278.84}
		{xform zl -12.06}
	}
	{Entity "waves1" 0x45a8
		{Position -4493.96 -3168.54}
		{xform zl -12.06}
	}
	{Entity "waves1" 0x45cb
		{Position -4889.13 -3352.64}
		{xform zl -28.57}
	}
	{Entity "waves1" 0x45cc
		{Position -5037.95 -3017.5}
		{xform zl 13.9}
	}
	{Entity "waves1" 0x45ce
		{Position -4846.89 -2968.63}
		{xform zl -5.13}
	}
	{Entity "ground_clay5" 0x45de
		{Position -2087.61 -2715.26}
		{xform zl -91.63}
	}
	{Entity "888" 0x32b
		{Position -7108.12 -352.13 85.6}
		{xform zl -107.13}
	}
	{Entity "888" 0x32c
		{Position -7164.18 -475.54 83.97}
		{xform zl -103.5}
	}
	{Entity "888" 0x32d
		{Position -7199.56 -604.15 84.99}
		{xform zl -88.65}
	}
	{Entity "888" 0x32e
		{Position -7217.94 -719.84 96.03}
		{xform zl -88.65}
	}
	{Entity "888" 0x32f
		{Position -7174.99 -826.6 85.89}
		{xform zl -60}
	}
	{Entity "888" 0x330
		{Position -7110.36 -1010.63 81.1}
		{xform zl -86.72}
	}
	{Entity "888" 0x333
		{Position -7170.16 -1312.84 90.83}
		{xform zl -92.37}
	}
	{Entity "888" 0x334
		{Position -7157.23 -1411.24 87.29}
		{xform zl -71.22}
	}
	{Entity "999" 0x337
		{Position -7025.32 -1545.81 94.08}
		{xform zl -72.61}
	}
	{Entity "999" 0x45df
		{Position -7143.25 -1127.87 101.17}
		{xform zl -105.58}
		{DecalOrder 2}
	}
	{Entity "999" 0x22c7
		{Position -6453.83 -810.83 91.4}
		{xform zl -40.14}
		{DecalOrder 2}
	}
	{Entity "999" 0x22c9
		{Position -6185.59 -106.58 101.54}
		{xform zl 136.19}
		{DecalOrder 2}
	}
	{Entity "888" 0x22ca
		{Position -6088.32 -208.9 85.4}
		{xform zl 145.13}
	}
	{Entity "888" 0x800
		{Position -6013.99 -281.99 83.59}
		{xform zl 125.19}
	}
	{Entity "888" 0x801
		{Position -6343.96 4.58 95.87}
		{xform zl 158.1}
	}
	{Entity "999" 0x45e0
		{Position -6296.65 -1184.66 92.18}
		{xform zl -110.18}
		{DecalOrder 2}
	}
	{Entity "888" 0x45e9
		{Position -5519.06 -5510.07 210}
		{xform zl -43.56}
	}
	{Entity "999" 0x45ea
		{Position -5898.18 -5388.81}
		{xform zl 12.61}
	}
	{Entity "999" 0x45ec
		{Position -5664.35 -5412.02}
		{xform zl -27.71}
	}
	{Entity "999" 0x45ed
		{Position -5773.93 -5378.81}
		{xform zl -8.75}
	}
	{Entity "888" 0x45ee
		{Position -6069.27 -5414.84 208.54}
		{xform zl 1.1}
	}
	{Entity "888" 0x45ef
		{Position -6228.93 -5409.22 175.98}
		{xform zl -18.48}
	}
	{Entity "888" 0x33f
		{Position -6971.19 -1691.07 94.71}
		{xform zl -77.9}
	}
	{Entity "888" 0x340
		{Position -7036.78 -2008.6 103.04}
		{xform zl -111.92}
	}
	{Entity "999" 0x341
		{Position -6985.71 -1811.97 90.74}
		{xform zl -96.76}
		{DecalOrder 2}
	}
	{Entity "field_01" 0x722c
		{Position 2989.06 -1500.79}
		{xform zl 15.55}
	}
	{Entity "field_01" 0x722d
		{Position 3097.64 -1471.21}
		{xform zl 15.55}
	}
	{Entity "field_01" 0x3064
		{Position 3210.78 -1441.96}
		{xform zl 10.06}
	}
	{Entity "field_01" 0x3065
		{Position 3330.71 -1416.02}
		{xform zl 12.78}
	}
	{Entity "road_sand5w1" 0x22e0
		{Position 4186.39 -1774.38}
		{xform zl -136.15}
		{TexMod "pebble"}
		{DecalOrder 2}
		{Color 0xffe2e2e2}
	}
	{Entity "path_sand2a" 0x22ea
		{Position 3306.33 -1172.53}
		{xform zl 67.79}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffdfdfdf}
	}
	{Entity "path_sand2a" 0x22eb
		{Position 3051.71 -1132.9}
		{xform zl -91.81}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffdfdfdf}
	}
	{Entity "crash_wood2" 0x22f7
		{Position 2271.35 -862.39}
		{xform zl -87.66}
	}
	{Entity "road_cross1" 0x5873
		{Position 2602.03 -621.97 88}
		{xform zl -39.21}
		{TexMod "2brown"}
	}
	{Entity "road_cross1" 0x5875
		{Position 2465.5 -895.87 88}
		{xform zl -167.02}
		{TexMod "2brown"}
	}
	{Entity "path_sand2a" 0x5876
		{Position 2622.23 -962.97}
		{xform zl 118.25}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffbcbcbc}
	}
	{Entity "road_m_clay1a" 0x3066
		{Position 2394.26 94.19}
		{xform zl -47.69}
		{DecalOrder 3}
	}
	{Entity "road_m_clay1a" 0x3067
		{Position 2311.92 -93.7}
		{xform zl 150.06}
		{DecalOrder 3}
	}
	{Entity "road_sand5w1" 0x180d
		{Position 2379.73 -438.48}
		{xform zl 23.86}
		{TexMod "pebble"}
		{DecalOrder 4}
		{Color 0xffbaafaf}
	}
	{Entity "road_sand5w1" 0x7849
		{Position 2637.81 -319.11}
		{xform zl 3.66}
		{TexMod "pebble"}
		{DecalOrder 4}
		{Color 0xffbaafaf}
	}
	{Entity "road_sand5w1" 0x2891
		{Position 2761.94 -316.62}
		{xform zl 35.75}
		{TexMod "pebble"}
		{DecalOrder 4}
		{Color 0xffbaafaf}
	}
	{Entity "road_cross1" 0x5874
		{Position 3002.18 -495.35 88}
		{xform zl 150.02}
		{TexMod "2brown"}
	}
	{Entity "road_sand5w1" 0x22ec
		{Position 3280.15 -743.94}
		{xform zl -156.17}
		{TexMod "pebble"}
		{DecalOrder 4}
		{Color 0xffbaafaf}
	}
	{Entity "road_sand5w1" 0x784a
		{Position 3574.43 -1386.54}
		{xform zl 27.16}
		{TexMod "pebble"}
		{DecalOrder 2}
		{Color 0xffe2e2e2}
	}
	{Entity "road_sand5w1" 0x784b
		{Position 3385.51 -1095.47}
		{xform zl 20.01}
		{TexMod "pebble"}
		{DecalOrder 2}
		{Color 0xffcecece}
	}
	{Entity "road_sand5w1" 0x2e2
		{Position 3504.61 -562.97}
		{xform zl -170.76}
		{TexMod "pebble"}
		{DecalOrder 4}
		{Color 0xffbaafaf}
	}
	{Entity "path_sand2a" 0x36c
		{Position 2817.69 -1232.84}
		{xform zl 124.24}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffdfdfdf}
	}
	{Entity "path_sand2a" 0x36d
		{Position 2720.85 -1037.06}
		{xform zl 36.48}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{Color 0xffdfdfdf}
	}
	{Entity "path_sand2a" 0x36f
		{Position 3099.47 -1494.35}
		{xform zl -134.55}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 3}
		{Color 0xffdfdfdf}
	}
	{Entity "path_sand2a" 0x370
		{Position 3023.48 -1442.54}
		{xform zl -130.3}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 3}
		{Color 0xffdfdfdf}
	}
	{Entity "path_sand2a" 0x37b
		{Position 3042.6 -2421.6}
		{xform zl -30.71}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 3}
		{Color 0xffdfdfdf}
	}
	{Entity "path_sand2a" 0x37c
		{Position 2924.55 -2668.77}
		{xform zl 143.23}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 3}
		{Color 0xffdfdfdf}
	}
	{Entity "path_sand2a" 0x37d
		{Position 2777.28 -2915.56}
		{xform zl -25.55}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 3}
		{Color 0xffdfdfdf}
	}
	{Entity "asphalt_road_q4" 0x3e7
		{Position 4214.69 -5647.01}
		{xform zl 45.5}
		{TexMod "a"}
	}
	{Entity "asphalt_road_q4" 0x3e8
		{Position 4105.92 -5770.91}
		{xform zl -134.5}
		{TexMod "a"}
	}
	{Entity "asphalt_road_q4" 0x3e9
		{Position 4249.69 -5920.91}
		{xform zl -134.5}
		{TexMod "a"}
	}
	{Entity "999" 0x3ea
		{Position -7161.38 -3656.63 144.11}
		{xform zl -88.72}
	}
	{Entity "888" 0x3fa
		{Position -7183.34 -3847.78 140.28}
		{xform zl -98.9}
	}
	{Entity "888" 0x3fb
		{Position -7144.64 -3999.98 147.22}
		{xform zl -59.22}
	}
	{Entity "888" 0x3fc
		{Position -7028.3 -4077.48 120.8}
		{xform zl -8.63}
	}
	{Entity "888" 0x3fd
		{Position -7039.16 -4517.05 134.17}
		{xform zl -164.62}
	}
	{Entity "888" 0x3fe
		{Position -6875.49 -4526.22 120.57}
		{xform zl 162.54}
	}
	{Entity "888" 0x400
		{Position -7133.79 -4632.63 123.63}
		{xform zl -92.62}
	}
	{Entity "888" 0x401
		{Position -6382.37 -5329.96 131.51}
		{xform zl -38}
	}
	{Entity "999" 0x403
		{Position -4445.62 -6176.71}
		{xform zl -82.35}
	}
	{Entity "999" 0x46e7
		{Position -4541.35 -6007.71}
		{xform zl -50.88}
	}
	{Entity "999" 0x46e8
		{Position -4679.97 -5908.25}
		{xform zl -25.97}
	}
	{Entity "fence_crete_wall_2" 0x429
		{Position -2427.8 847.38}
		{xform zl 90.84}
	}
	{Entity "fence_crete_wall_4" 0x42d
		{Position -2338.68 850.63}
		{xform zl 92.34}
	}
	{Entity "fence_crete_wall_5" 0x42e
		{Position -2173.09 858.49}
		{xform zl -90.6}
	}
	{Entity "fence_crete_wall_2" 0x42f
		{Position -2086.88 856.98}
		{xform zl -89.2}
	}
	{Entity "fence_crete_wall_2" 0x430
		{Position -2003.44 859.38}
		{xform zl -87.71}
	}
	{Entity "fence_crete_wall_2" 0x431
		{Position -2629.34 839.18}
		{xform zl -89.16}
	}
	{Entity "fence_crete_wall_2" 0x432
		{Position -2713.39 839.83}
		{xform zl -90.91}
	}
	{Entity "fence_crete_wall_2" 0x435
		{Position -2790.69 841.45}
		{xform zl -91.37}
	}
	{Entity "fence_crete_wall_3" 0x436
		{Position -2834.38 270.09}
		{xform zl -2.62}
	}
	{Entity "fence_crete_wall_2" 0x437
		{Position -2831.44 357.67}
		{xform zl -2.54}
	}
	{Entity "fence_crete_wall_2" 0x438
		{Position -2828.98 441.11}
		{xform zl -1.05}
	}
	{Entity "fence_crete_wall_3" 0x439
		{Position -2830.22 15.59}
		{xform zl 1.14}
	}
	{Entity "fence_crete_wall_2" 0x43a
		{Position -2833.03 103.17}
		{xform zl 1.22}
	}
	{Entity "fence_crete_wall_2" 0x43c
		{Position -2836.05 186.59}
		{xform zl 2.71}
	}
	{Entity "fence_crete_wall_1" 0x43d
		{Position -2829.46 -40.65}
		{xform zl 2.51}
	}
	{Entity "fence_crete_wall_2" 0x6188
		{Position -2829.94 798.47}
		{xform zl -1.15}
	}
	{Entity "fence_crete_wall_2" 0x618a
		{Position -2833.7 716.19}
		{xform zl -1.78}
	}
	{Entity "fence_wire10" 0x5878
		{Position -2837.42 782.77}
		{xform zl -93.59 scale 1.41}
	}
	{Entity "fence_wire10" 0x5879
		{Position -2841.89 667.71}
		{xform zl -89.31 scale 1.41}
	}
	{Entity "fence_crete_wall_2" 0x3821
		{Position -1932.78 586.69}
		{xform zl 3.15}
	}
	{Entity "fence_crete_wall_2" 0x3822
		{Position -1938.51 672.23}
		{xform zl 4.81}
	}
	{Entity "fence_crete_wall_2" 0x587b
		{Position -1954.5 829.27}
		{xform zl -174.8}
	}
	{Entity "path_sand2a" 0x69a8
		{Position -1983.93 567.39}
		{xform zl 163.51}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "path_sand2a" 0x69a9
		{Position -2002.17 478.14}
		{xform zl 155.73}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
	}
	{Entity "picket_fence_gate" 0x4894
		{Position -2832.93 519.38}
		{xform zl 1.52}
	}
	{Entity "fence_crete_wall_1" 0x4895
		{Position -2835.23 659.82}
		{xform zl 0.48}
	}
	{Entity "fence_crete_wall_5" 0x784c
		{Position -2833.59 599.31}
		{xform zl -178.95}
	}
	{Entity "crash_brick1c" 0x784d
		{Position -2805.17 620.39}
		{xform zl 11.61}
	}
	{Entity "picket_fence_gate" 0x784e
		{Position -1945.94 751.44}
		{xform zl -173.36}
	}
	{Entity "path_sand2a" 0x457f
		{Position -2596.16 2509.41}
		{xform zl -110.38}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 4}
		{Color 0xffefefef}
	}
	{Entity "path_sand2a" 0x46f9
		{Position -2916.3 2720.06}
		{xform zl -99.03}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 4}
		{Color 0xffefefef}
	}
	{Entity "path_sand2a" 0x46fc
		{Position -2683.74 2611.78}
		{xform zl -142.87}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 4}
		{Color 0xffefefef}
	}
	{Entity "path_sand2a" 0x46fd
		{Position -2378.62 2347.71}
		{xform zl -152.56}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 4}
		{Color 0xffefefef}
	}
	{Entity "path_sand2a" 0x46fe
		{Position -2218.04 2141.94}
		{xform zl 40.62}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 4}
		{Color 0xffefefef}
	}
	{Entity "path_sand2a" 0x46ff
		{Position -2031.37 1947.35}
		{xform zl -147.97}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 4}
		{Color 0xffefefef}
	}
	{Entity "path_sand2a" 0x4700
		{Position -1943.93 1745.22}
		{xform zl -175.4}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 4}
		{Color 0xffefefef}
	}
	{Entity "path_sand2a" 0x4701
		{Position -1920.86 1227.16}
		{xform zl 4.23}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 4}
		{Color 0xffefefef}
	}
	{Entity "path_sand2a" 0x4702
		{Position -1858.1 970.34}
		{xform zl -168.6}
		{TexMod
			{"/entity/landscape/stamp/road/path_sand2a" "clay1"}
		}
		{DecalOrder 4}
		{Color 0xffefefef}
	}
	{Entity "wood_floor1b1" 0x4709
		{Position -1204.21 -1553.6}
		{xform zl 89.98}
	}
	{Entity "wood_floor1b1" 0x470a
		{Position -2232.59 -60.9}
		{xform zl 4.1}
	}
	{Entity "water8b_na" 0x802
		{Position -5520.45 613.71 79.5}
	}
	{Entity "water8b_na" 0x803
		{Position -4951.41 595.09 79.5}
	}
	{Entity "water8b_na" 0x804
		{Position -4462.59 266.45 79.5}
	}
	{Entity "water8b_na" 0x805
		{Position -1250.84 438.38 79.5}
	}
	{Entity "water8b_na" 0x807
		{Position -789.71 433.73 79.5}
	}
	{Entity "water8b_na" 0x808
		{Position -641.41 -33.6 79.5}
	}
	{Entity "water8b_na" 0x809
		{Position -1134.68 -88.1 79.5}
		{xform zl -36.33}
	}
	{Entity "water8b_na" 0x2e1
		{Position -938.22 -89.05 79.5}
		{xform zl -36.33}
	}
	{Entity "water8b_na" 0x443
		{Position -803.32 437.39 79.5}
		{xform zl -36.33}
	}
	{Entity "water8b_na" 0x444
		{Position -6657.58 -333.53 79.5}
		{xform zl -36.33}
	}
	{Entity "water8b_na" 0x445
		{Position -6143.5 -641.28 79.5}
		{xform zl -36.33}
	}
	{Entity "water8b_na" 0x446
		{Position -6612.39 -821.79 79.5}
		{xform zl -36.33}
	}
	{Entity "water8b_na" 0x448
		{Position -6604.3 -1512.64 79.5}
		{xform zl -36.33}
	}
	{Entity "water8b_na" 0x2006
		{Position -6807.38 -2253.28 83}
		{xform zl -5.6}
	}
	{Entity "road_sand5w1" 0x1e00
		{Position -5974.86 -4177.65}
		{xform zl -47.09}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "asphalt_road_q4" 0x3c00
		{Position 2302.72 -3275.84}
		{xform zl 44.87}
		{TexMod "a"}
	}
	{Entity "road_asf_cross2" 0x3c02
		{Position -1868.22 1339.84}
		{xform zl 153.96}
	}
	{Entity "back_road" 0x3c03
		{Position -7259.22 3687.89}
		{xform zl 71.2}
	}
	{Entity "back_road" 0x3c04
		{Position -7493.49 3762.88}
		{xform zl 71.2}
	}
	{Entity "back_road" 0x3c05
		{Position -7749.17 3851.7}
		{xform zl 71.2}
	}
	{Entity "back_road" 0x3c06
		{Position -7957.11 3924.31}
		{xform zl 71.2}
	}
	{Entity "road_sand5w1" 0x3c07
		{Position -6480.95 -4709.23}
		{xform zl 139.08}
		{TexMod
			{"/entity/landscape/stamp/road/road_sand5w1" "cross1"}
		}
	}
	{Entity "water8b_na" 0x2400
		{Position -1692.68 345.51 79.5}
	}
	{Entity "water8b_na" 0x2401
		{Position -1706.29 349.17 79.5}
		{xform zl -36.33}
	}
	{Entity "road_sand5w1" 0x6c00
		{Position -1859.8 -1318.9}
		{xform zl -27.33}
		{TexMod "pebble"}
		{DecalOrder 4}
		{Color 0xffdbdbdb}
	}
	{Entity "riverside_a" 0x7800
		{Position -767.24 682.78 82.5}
		{xform zl 150.17}
		{Constrain zero}
	}
	{Entity "riverside_a" 0x7801
		{Position -687.63 634.89 82.5}
		{xform zl 143.99}
		{Constrain zero}
	}
	{Entity "road_asf_cross2" 0x7000
		{Position 2114.04 -938.9}
		{xform zl -20.15}
	}
	{Link 0x83d {0x85c "roof_el_1"}}
	{Link 0x39 {0x85c "roof_el_2"}}
	{Link 0x4e {0x85c "roof_el_3"}}
	{Link 0x841 {0x85c "roof_el_4"}}
	{Link 0x842 {0x85c "roof_el_5"}}
	{Link 0x843 {0x85c "roof_el_6"}}
	{Link 0x56 {0x85c "roof_el_7"}}
	{Link 0x84b {0x85c "roof_el_8"}}
	{Link 0x84c {0x85c "roof_el_9"}}
	{Link 0x84d {0x85c "roof_el_10"}}
	{Link 0x84e {0x85c "roof_el_11"}}
	{Link 0x84f {0x85c "roof_el_12"}}
	{Link 0x59 {0x85c "editor_flexible_0"}}
	{Link 0x5a {0x85c "editor_flexible_1"}}
	{Link 0x5b {0x85c "editor_flexible_2"}}
	{Link 0x5c {0x85c "editor_flexible_3"}}
	{Link 0x5d {0x85c "editor_flexible_4"}}
	{Link 0x5e {0x85c "editor_flexible_5"}}
	{Link 0x5f {0x85c "editor_flexible_6"}}
	{Link 0x60 {0x85c "editor_flexible_7"}}
	{Link 0x61 {0x85c "editor_flexible_8"}}
	{Link 0x6c14 {0x85c "editor_flexible_9"}}
	{Link 0x62 {0x7f "1"}}
	{Link 0x63 {0x7f "2"}}
	{Link 0x64 {0x7f "3"}}
	{Link 0x65 {0x7f "4"}}
	{Link 0x2285 {0x2289 "1"}}
	{Link 0x2286 {0x2289 "2"}}
	{Link 0x2287 {0x2289 "3"}}
	{Link 0x2288 {0x2289 "4"}}
	{Helpers
		{edifice
			{"1"
				{entities 0x85c}
			}
			{"2"
				{entities 0x7137}
			}
			{"3"
				{entities 0x7f}
			}
			{"4"}
			{"5"
				{entities 0x2807}
			}
			{"6"
				{entities 0x2289}
			}
			{"7"}
			{"8"}
			{"9"}
			{"10"
				{entities}
			}
			{"11"
				{entities}
			}
			{"12"
				{entities}
			}
			{"13"
				{entities}
			}
			{"14"
				{entities}
			}
		}
	}
}
