{common_texture_map
	{"/texture/fx/smoke03/smoke03_0017.tga" 0 0 256 256}
	{"/texture/fx/smoke03/smoke03_0018.tga" 0 256 256 512}
	{"/texture/fx/smoke03/smoke03_0019.tga" 0 512 256 768}
	{"/texture/fx/smoke03/smoke03_0020.tga" 0 768 256 1024}
	{"/texture/fx/smoke03/smoke03_0021.tga" 0 1024 256 1280}
	{"/texture/fx/smoke03/smoke03_0022.tga" 0 1280 256 1536}
	{"/texture/fx/smoke03/smoke03_0023.tga" 0 1536 256 1792}
	{"/texture/fx/smoke03/smoke03_0024.tga" 0 1792 256 2048}
	{"/texture/fx/smoke03/smoke03_0025.tga" 0 2048 256 2304}
	{"/texture/fx/smoke03/smoke03_0026.tga" 0 2304 256 2560}
	{"/texture/fx/smoke03/smoke03_0027.tga" 0 2560 256 2816}
	{"/texture/fx/smoke03/smoke03_0028.tga" 0 2816 256 3072}
	{"/texture/fx/smoke03/smoke03_0029.tga" 0 3072 256 3328}
	{"/texture/fx/smoke03/smoke03_0030.tga" 0 3328 256 3584}
	{"/texture/fx/smoke03/smoke03_0031.tga" 0 3584 256 3840}
	{"/texture/fx/smoke03/smoke03_0032.tga" 0 3840 256 4096}
	{"/texture/fx/smoke03/smoke03_0033.tga" 256 0 512 256}
	{"/texture/fx/explosion/ground_exp.tga" 512 0 768 256}
	{"/texture/fx/smoke03/smoke03_0034.tga" 768 0 1024 256}
	{"/texture/fx/explosion/ground_exp3.tga" 1024 0 1280 256}
	{"/texture/fx/explosion/ground_exp5.tga" 1280 0 1536 256}
	{"/texture/fx/explosion/bum.tga" 1536 0 1664 256}
	{"/texture/fx/explosion/bum2.tga" 1664 0 1792 256}
	{"/texture/fx/smoke03/smoke03_0035.tga" 1792 0 2048 256}
	{"/texture/fx/smoke03/smoke03_0036.tga" 2048 0 2304 256}
	{"/texture/fx/smoke03/smoke03_0037.tga" 2304 0 2560 256}
	{"/texture/fx/smoke03/smoke03_0038.tga" 2560 0 2816 256}
	{"/texture/fx/smoke03/smoke03_0039.tga" 2816 0 3072 256}
	{"/texture/fx/smoke03/smoke03_0040.tga" 3072 0 3328 256}
	{"/texture/fx/flash/wash_new01.tga" 3328 0 3584 128}
	{"/texture/fx/smoke03/smoke03_0041.tga" 3584 0 3840 256}
	{"/texture/fx/smoke03/smoke03_0042.tga" 3328 128 3584 384}
	{"/texture/fx/smoke03/smoke03_0043.tga" 3840 0 4096 256}
	{"/texture/fx/smoke03/smoke03_0044.tga" 3584 256 3840 512}
	{"/texture/fx/smoke03/smoke03_0045.tga" 3840 256 4096 512}
	{"/texture/fx/smoke03/smoke03_0046.tga" 256 256 512 512}
	{"/texture/fx/smoke03/smoke03_0047.tga" 512 256 768 512}
	{"/texture/fx/smoke03/smoke03_0048.tga" 768 256 1024 512}
	{"/texture/fx/smoke03/smoke03_0049.tga" 1024 256 1280 512}
	{"/texture/fx/smoke03/smoke03_0050.tga" 1280 256 1536 512}
	{"/texture/fx/smokestat01.tga" 1536 256 1792 512}
	{"/texture/fx/smoke03/smoke03_0001.tga" 1792 256 2048 512}
	{"/texture/fx/particle/bloodspot01.tga" 2048 256 2304 512}
	{"/texture/fx/smokestat02.tga" 2304 256 2560 512}
	{"/texture/fx/smokestat03.tga" 2560 256 2816 512}
	{"/texture/fx/smoke05/smoke05_25.tga" 2816 256 3072 512}
	{"/texture/fx/smoke05/smoke05_26.tga" 3072 256 3328 512}
	{"/texture/fx/smoke05/smoke05_27.tga" 3328 384 3584 640}
	{"/texture/fx/smoke05/smoke05_28.tga" 3584 512 3840 768}
	{"/texture/fx/smoke05/smoke05_29.tga" 3840 512 4096 768}
	{"/texture/fx/smoke05/smoke05_30.tga" 256 512 512 768}
	{"/texture/fx/smoke05/smoke05_31.tga" 512 512 768 768}
	{"/texture/fx/smoke05/smoke05_32.tga" 768 512 1024 768}
	{"/texture/fx/smoke05/smoke05_33.tga" 1024 512 1280 768}
	{"/texture/fx/smoke05/smoke05_34.tga" 1280 512 1536 768}
	{"/texture/fx/smoke05/smoke05_35.tga" 1536 512 1792 768}
	{"/texture/fx/smoke05/smoke05_36.tga" 1792 512 2048 768}
	{"/texture/fx/smoke05/smoke05_37.tga" 2048 512 2304 768}
	{"/texture/fx/smoke05/smoke05_38.tga" 2304 512 2560 768}
	{"/texture/fx/smoke05/smoke05_39.tga" 2560 512 2816 768}
	{"/texture/fx/smoke05/smoke05_40.tga" 2816 512 3072 768}
	{"/texture/fx/smoke05/smoke05_41.tga" 3072 512 3328 768}
	{"/texture/fx/smoke05/smoke05_42.tga" 3328 640 3584 896}
	{"/texture/fx/smoke05/smoke05_43.tga" 3584 768 3840 1024}
	{"/texture/fx/smoke05/smoke05_44.tga" 3840 768 4096 1024}
	{"/texture/fx/smoke05/smoke05_45.tga" 256 768 512 1024}
	{"/texture/fx/smoke05/smoke05_46.tga" 512 768 768 1024}
	{"/texture/fx/smoke05/smoke05_47.tga" 768 768 1024 1024}
	{"/texture/fx/smoke05/smoke05_48.tga" 1024 768 1280 1024}
	{"/texture/fx/smoke05/smoke05_49.tga" 1280 768 1536 1024}
	{"/texture/fx/smoke05/smoke05_50.tga" 1536 768 1792 1024}
	{"/texture/fx/smoke05/smoke05_51.tga" 1792 768 2048 1024}
	{"/texture/fx/smoke05/smoke05_52.tga" 2048 768 2304 1024}
	{"/texture/fx/smoke05/smoke05_53.tga" 2304 768 2560 1024}
	{"/texture/fx/smoke05/smoke05_54.tga" 2560 768 2816 1024}
	{"/texture/fx/smoke05/smoke05_55.tga" 2816 768 3072 1024}
	{"/texture/fx/smoke05/smoke05_56.tga" 3072 768 3328 1024}
	{"/texture/fx/smoke05/smoke05_57.tga" 3328 896 3584 1152}
	{"/texture/fx/smoke05/smoke05_58.tga" 3584 1024 3840 1280}
	{"/texture/fx/explo04/explo04_30.tga" 3840 1024 4096 1280}
	{"/texture/fx/explo04/explo04_31.tga" 256 1024 512 1280}
	{"/texture/fx/explo04/explo04_32.tga" 512 1024 768 1280}
	{"/texture/fx/explo04/explo04_33.tga" 768 1024 1024 1280}
	{"/texture/fx/explo04/explo04_34.tga" 1024 1024 1280 1280}
	{"/texture/fx/explo04/explo04_35.tga" 1280 1024 1536 1280}
	{"/texture/fx/explo04/explo04_36.tga" 1536 1024 1792 1280}
	{"/texture/fx/explo04/explo04_37.tga" 1792 1024 2048 1280}
	{"/texture/fx/explo04/explo04_38.tga" 2048 1024 2304 1280}
	{"/texture/fx/explo04/explo04_39.tga" 2304 1024 2560 1280}
	{"/texture/fx/explo04/explo04_40.tga" 2560 1024 2816 1280}
	{"/texture/fx/explo04/explo04_41.tga" 2816 1024 3072 1280}
	{"/texture/fx/explo04/explo04_42.tga" 3072 1024 3328 1280}
	{"/texture/fx/explo04/explo04_43.tga" 3328 1152 3584 1408}
	{"/texture/fx/explo04/explo04_44.tga" 3584 1280 3840 1536}
	{"/texture/fx/explo04/explo04_45.tga" 3840 1280 4096 1536}
	{"/texture/fx/explo04/explo04_46.tga" 256 1280 512 1536}
	{"/texture/fx/explo04/explo04_47.tga" 512 1280 768 1536}
	{"/texture/fx/explo04/explo04_48.tga" 768 1280 1024 1536}
	{"/texture/fx/explo04/explo04_49.tga" 1024 1280 1280 1536}
	{"/texture/fx/explo04/explo04_50.tga" 1280 1280 1536 1536}
	{"/texture/fx/explo04/explo04_51.tga" 1536 1280 1792 1536}
	{"/texture/fx/explo04/explo04_52.tga" 1792 1280 2048 1536}
	{"/texture/fx/explo04/explo04_53.tga" 2048 1280 2304 1536}
	{"/texture/fx/explo04/explo04_54.tga" 2304 1280 2560 1536}
	{"/texture/fx/explo04/explo04_55.tga" 2560 1280 2816 1536}
	{"/texture/fx/explo04/explo04_56.tga" 2816 1280 3072 1536}
	{"/texture/fx/explo04/explo04_57.tga" 3072 1280 3328 1536}
	{"/texture/fx/explo04/explo04_58.tga" 3328 1408 3584 1664}
	{"/texture/fx/explo04/explo04_59.tga" 3584 1536 3840 1792}
	{"/texture/fx/explo04/explo04_60.tga" 3840 1536 4096 1792}
	{"/texture/fx/explo04/explo04_61.tga" 256 1536 512 1792}
	{"/texture/fx/explo04/explo04_62.tga" 512 1536 768 1792}
	{"/texture/fx/explo04/explo04_63.tga" 768 1536 1024 1792}
	{"/texture/fx/explo04/explo04_64.tga" 1024 1536 1280 1792}
	{"/texture/fx/explo04top/explo04top_30.tga" 1280 1536 1536 1792}
	{"/texture/fx/explo04top/explo04top_31.tga" 1536 1536 1792 1792}
	{"/texture/fx/explo04top/explo04top_32.tga" 1792 1536 2048 1792}
	{"/texture/fx/explo04top/explo04top_33.tga" 2048 1536 2304 1792}
	{"/texture/fx/explo04top/explo04top_34.tga" 2304 1536 2560 1792}
	{"/texture/fx/explo04top/explo04top_35.tga" 2560 1536 2816 1792}
	{"/texture/fx/explo04top/explo04top_36.tga" 2816 1536 3072 1792}
	{"/texture/fx/explo04top/explo04top_37.tga" 3072 1536 3328 1792}
	{"/texture/fx/smoke/smoke_g04.tga" 3328 1664 3584 1920}
	{"/texture/fx/smoke/smoke_g04a.tga" 3584 1792 3840 2048}
	{"/texture/fx/smoke/smoke_g04b.tga" 3840 1792 4096 2048}
	{"/texture/fx/smoke/smoke_g04c.tga" 256 1792 512 2048}
	{"/texture/fx/smoke/smoke_s01.tga" 512 1792 768 2048}
	{"/texture/fx/explo04top/explo04top_38.tga" 768 1792 1024 2048}
	{"/texture/fx/explo04top/explo04top_39.tga" 1024 1792 1280 2048}
	{"/texture/fx/explo04top/explo04top_40.tga" 1280 1792 1536 2048}
	{"/texture/fx/explo04top/explo04top_41.tga" 1536 1792 1792 2048}
	{"/texture/fx/explo04top/explo04top_42.tga" 1792 1792 2048 2048}
	{"/texture/fx/explo04top/explo04top_43.tga" 2048 1792 2304 2048}
	{"/texture/fx/explo04top/explo04top_44.tga" 2304 1792 2560 2048}
	{"/texture/fx/explo04top/explo04top_45.tga" 2560 1792 2816 2048}
	{"/texture/fx/explo04top/explo04top_46.tga" 2816 1792 3072 2048}
	{"/texture/fx/explo04top/explo04top_47.tga" 3072 1792 3328 2048}
	{"/texture/fx/explo04top/explo04top_48.tga" 3328 1920 3584 2176}
	{"/texture/fx/explo04top/explo04top_49.tga" 3584 2048 3840 2304}
	{"/texture/fx/explo04top/explo04top_50.tga" 3840 2048 4096 2304}
	{"/texture/fx/explo04top/explo04top_51.tga" 256 2048 512 2304}
	{"/texture/fx/explo04top/explo04top_52.tga" 512 2048 768 2304}
	{"/texture/fx/explo04top/explo04top_53.tga" 768 2048 1024 2304}
	{"/texture/fx/explo04top/explo04top_54.tga" 1024 2048 1280 2304}
	{"/texture/fx/explo04top/explo04top_55.tga" 1280 2048 1536 2304}
	{"/texture/fx/smoke/smokesmal5b_red.tga" 1536 2048 1792 2304}
	{"/texture/fx/explo04top/explo04top_56.tga" 1792 2048 2048 2304}
	{"/texture/fx/explo04top/explo04top_57.tga" 2048 2048 2304 2304}
	{"/texture/fx/smoke/smokesmal5b_yellow.tga" 2304 2048 2560 2304}
	{"/texture/fx/explo04top/explo04top_58.tga" 2560 2048 2816 2304}
	{"/texture/fx/explo04top/explo04top_59.tga" 2816 2048 3072 2304}
	{"/texture/fx/explo04top/explo04top_60.tga" 3072 2048 3328 2304}
	{"/texture/fx/explo04top/explo04top_61.tga" 3328 2176 3584 2432}
	{"/texture/fx/explo04top/explo04top_62.tga" 3584 2304 3840 2560}
	{"/texture/fx/explo04top/explo04top_63.tga" 3840 2304 4096 2560}
	{"/texture/fx/explo04top/explo04top_64.tga" 256 2304 512 2560}
	{"/texture/fx/explo04top/explo04top_65.tga" 512 2304 768 2560}
	{"/texture/fx/smoke/smoke_turb2.tga" 768 2304 1024 2560}
	{"/texture/fx/smokecloud01.tga" 1024 2304 1280 2560}
	{"/texture/fx/smokestat04.tga" 1280 2304 1536 2560}
	{"/texture/fx/smokestat04l.tga" 1536 2304 1792 2560}
	{"/texture/fx/smokelight01.tga" 1792 2304 2048 2560}
	{"/texture/fx/illum02.tga" 2048 2304 2304 2560}
	{"/texture/fx/smoke03/smoke03_0000.tga" 2304 2304 2560 2560}
	{"/texture/fx/explo04/explo04_65.tga" 2560 2304 2816 2560}
	{"/texture/fx/smoke03/smoke03_0002.tga" 2816 2304 3072 2560}
	{"/texture/fx/smoke03/smoke03_0003.tga" 3072 2304 3328 2560}
	{"/texture/fx/smoke03/smoke03_0004.tga" 3328 2432 3584 2688}
	{"/texture/fx/smoke03/smoke03_0005.tga" 3584 2560 3840 2816}
	{"/texture/fx/smoke03/smoke03_0006.tga" 3840 2560 4096 2816}
	{"/texture/fx/smoke03/smoke03_0007.tga" 256 2688 512 2944}
	{"/texture/fx/smoke03/smoke03_0008.tga" 512 2560 768 2816}
	{"/texture/fx/smoke03/smoke03_0009.tga" 768 2560 1024 2816}
	{"/texture/fx/smoke03/smoke03_0010.tga" 1024 2560 1280 2816}
	{"/texture/fx/smoke03/smoke03_0011.tga" 1280 2560 1536 2816}
	{"/texture/fx/smoke03/smoke03_0012.tga" 1536 2560 1792 2816}
	{"/texture/fx/smoke03/smoke03_0013.tga" 1792 2560 2048 2816}
	{"/texture/fx/smoke03/smoke03_0014.tga" 2048 2560 2304 2816}
	{"/texture/fx/smoke03/smoke03_0015.tga" 2304 2560 2560 2816}
	{"/texture/fx/smoke03/smoke03_0016.tga" 2560 2560 2816 2816}
	{"/texture/fx/particle/bloodspot03.tga" 256 2560 384 2688}
	{"/texture/fx/particle/doski3.tga" 384 2560 400 2688}
	{"/texture/fx/explosion/ground_exp2a.tga" 2816 2560 2944 2688}
	{"/texture/fx/particle/oil_i02.tga" 2944 2560 3072 2688}
	{"/texture/fx/flash/flash_g03a.tga" 3072 2560 3200 2688}
	{"/texture/fx/flash/wave4.tga" 3200 2560 3328 2608}
	{"/texture/fx/flash/wave4a.tga" 3200 2608 3328 2656}
	{"/texture/fx/particle/oil_i01.tga" 3200 2656 3328 2784}
	{"/texture/fx/flash/wave5a.tga" 3328 2688 3456 2742}
	{"/texture/fx/particle/water_i03.tga" 3456 2688 3584 2816}
	{"/texture/fx/particle/bloodspot02.tga" 3328 2742 3456 2870}
	{"/texture/fx/flash/wave5.tga" 2816 2688 2944 2742}
	{"/texture/fx/particle/water_i02.tga" 2944 2688 3072 2816}
	{"/texture/fx/particle/bloodsplash01.tga" 2816 2742 2944 2870}
	{"/texture/fx/particle/water_i01.tga" 3072 2688 3200 2816}
	{"/texture/fx/particle/doski2.tga" 400 2560 464 2688}
	{"/texture/fx/flash/waterplume2.tga" 3200 2784 3317 2882}
	{"/texture/fx/flash/small_arms_fire.tga" 2944 2816 3061 2914}
	{"/texture/fx/flash/small_arms_fire2.tga" 3061 2816 3178 2914}
	{"/texture/fx/flash/wave.tga" 3456 2816 3536 2896}
	{"/texture/fx/flash/supershock.tga" 3317 2870 3382 2935}
	{"/texture/fx/flash/rain.tga" 3382 2870 3446 2879}
	{"/texture/fx/particle/gear01.tga" 3382 2879 3446 2943}
	{"/texture/fx/addon/ground_exp4.tga" 3178 2882 3242 2946}
	{"/texture/fx/particle/listya3_out.tga" 3242 2882 3306 2946}
	{"/texture/fx/particle/papers02.tga" 3306 2935 3370 2999}
	{"/texture/fx/particle/listya2.tga" 3536 2816 3600 2880}
	{"/texture/fx/particle/listya3.tga" 3600 2816 3664 2880}
	{"/texture/fx/particle/listya2_out.tga" 3664 2816 3728 2880}
	{"/texture/fx/particle/papers01.tga" 3728 2816 3792 2880}
	{"/texture/fx/explosion/exp_sled.tga" 3792 2816 3856 2880}
	{"/texture/fx/smoke/smoke_turb.tga" 3856 2816 3920 2880}
	{"/texture/fx/smoke/smoke_desert.tga" 3920 2816 3984 2880}
	{"/texture/fx/addon/ground_exp3.tga" 3984 2816 4048 2880}
	{"/texture/fx/addon/smoke_turb2.tga" 3536 2880 3600 2944}
	{"/texture/fx/flash/wave2.tga" 3446 2896 3496 2946}
	{"/texture/fx/explosion/faerog2/bru06.tga" 464 2560 504 2600}
	{"/texture/fx/explosion/faerog2/bru07.tga" 464 2600 504 2640}
	{"/texture/fx/explosion/faerog2/bru08.tga" 464 2640 504 2680}
	{"/texture/fx/explosion/faerog2/bru09.tga" 3496 2896 3536 2936}
	{"/texture/fx/explosion/faerog2/bru01.tga" 3496 2936 3536 2976}
	{"/texture/fx/explosion/faerog2/bru12.tga" 4048 2816 4088 2856}
	{"/texture/fx/explosion/faerog2/bru13.tga" 4048 2856 4088 2896}
	{"/texture/fx/explosion/faerog2/bru14.tga" 3370 2943 3410 2983}
	{"/texture/fx/explosion/faerog2/bru15.tga" 3410 2946 3450 2986}
	{"/texture/fx/explosion/faerog2/bru16.tga" 3370 2983 3410 3023}
	{"/texture/fx/smoke/smpil2/03.tga" 3450 2946 3490 2986}
	{"/texture/fx/explosion/faerog2/bru11.tga" 3600 2880 3640 2920}
	{"/texture/fx/explosion/faerog2/bru10.tga" 3640 2880 3680 2920}
	{"/texture/fx/flash/ripples_w.tga" 3680 2880 3720 2920}
	{"/texture/fx/smoke/smpil2/02.tga" 3720 2880 3760 2920}
	{"/texture/fx/flash/ripples_w2.tga" 3760 2880 3800 2920}
	{"/texture/fx/explosion/faerog2/bru00.tga" 3800 2880 3840 2920}
	{"/texture/fx/smoke/smpil2/01.tga" 3840 2880 3880 2920}
	{"/texture/fx/smoke/smokesmal10/06.tga" 3880 2880 3920 2920}
	{"/texture/fx/particle/trava.tga" 3178 2816 3200 2856}
	{"/texture/fx/smoke/smpil2/04.tga" 3920 2880 3960 2920}
	{"/texture/fx/smoke/smpil2/06.tga" 3960 2880 4000 2920}
	{"/texture/fx/smoke/smpil2/07.tga" 4000 2880 4040 2920}
	{"/texture/fx/smoke/smpil2/08.tga" 4040 2896 4080 2936}
	{"/texture/fx/smoke/smpil2/09.tga" 3600 2920 3640 2960}
	{"/texture/fx/smoke/smpil2/10.tga" 3536 2944 3576 2984}
	{"/texture/fx/smoke/smokesmal10/01.tga" 3490 2976 3530 3016}
	{"/texture/fx/smoke/smokesmal10/02.tga" 3410 2986 3450 3026}
	{"/texture/fx/smoke/smokesmal10/03.tga" 3450 2986 3490 3026}
	{"/texture/fx/smoke/smokesmal10/05.tga" 3640 2920 3680 2960}
	{"/texture/fx/smoke/smokesmal10/07.tga" 3680 2920 3720 2960}
	{"/texture/fx/smoke/smokesmal10/08.tga" 3720 2920 3760 2960}
	{"/texture/fx/smoke/smokesmal10/09.tga" 3760 2920 3800 2960}
	{"/texture/fx/smoke/smokesmal10/10.tga" 3800 2920 3840 2960}
	{"/texture/fx/explosion/faerog2/bru02.tga" 3840 2920 3880 2960}
	{"/texture/fx/explosion/faerog2/bru03.tga" 3880 2920 3920 2960}
	{"/texture/fx/explosion/faerog2/bru04.tga" 3920 2920 3960 2960}
	{"/texture/fx/explosion/faerog2/bru05.tga" 3960 2920 4000 2960}
	{"/texture/fx/smoke/smokesmal10/04.tga" 4000 2920 4040 2960}
	{"/texture/fx/smoke/smpil2/05.tga" 4040 2936 4078 2974}
	{"/texture/fx/particle/flinders2.tga" 3576 2960 3613 2982}
	{"/texture/fx/particle/veterancy_p.tga" 3613 2960 3645 2992}
	{"/texture/fx/particle/personage_p.tga" 3576 2982 3608 3014}
	{"/texture/fx/particle/repair_p.tga" 3530 2984 3562 3016}
	{"/texture/fx/particle/fuel_out_p.tga" 3645 2960 3677 2992}
	{"/texture/fx/particle/ammo_p.tga" 3677 2960 3709 2992}
	{"/texture/fx/particle/heal_p.tga" 3709 2960 3741 2992}
	{"/texture/fx/particle/suspect01.tga" 3741 2960 3773 2992}
	{"/texture/fx/particle/trek.tga" 3773 2960 3805 2992}
	{"/texture/fx/particle/dynamite_p.tga" 3805 2960 3837 2992}
	{"/texture/fx/particle/tracewheel01.tga" 4080 2896 4096 2928}
	{"/texture/fx/particle/tracewheel02.tga" 4080 2928 4096 2960}
	{"/texture/fx/particle/tracewheel03.tga" 4078 2960 4094 2992}
	{"/texture/fx/particle/tracewheel04.tga" 3837 2960 3853 2992}
	{"/texture/fx/particle/ammo_out_p.tga" 3853 2960 3885 2992}
	{"/texture/fx/particle/papers03.tga" 3885 2960 3917 2992}
	{"/texture/fx/particle/grenade_p.tga" 3917 2960 3949 2992}
	{"/texture/fx/smoke/smokesmal5cblue.tga" 3949 2960 3980 2991}
	{"/texture/fx/smoke/smokesmal5c.tga" 3980 2960 4011 2991}
	{"/texture/fx/smoke/smokesmal9.tga" 4011 2974 4042 3005}
	{"/texture/fx/particle/flinders6.tga" 4042 2974 4073 3005}
	{"/texture/fx/smoke/smokesmal5a_lbmp.tga" 3949 2991 3980 3022}
	{"/texture/fx/particle/pieces.tga" 3980 2991 4011 3022}
	{"/texture/fx/particle/pieces2.tga" 4011 3005 4042 3036}
	{"/texture/fx/particle/flinders5.tga" 4042 3005 4073 3036}
	{"/texture/fx/smoke/smokesmal4.tga" 3608 2992 3639 3023}
	{"/texture/fx/flash/drops.tga" 3562 3014 3592 3044}
	{"/texture/fx/smoke/smokesmal5b_g30.tga" 3490 3016 3520 3046}
	{"/texture/fx/smoke/smokesmal5b.tga" 3520 3016 3550 3046}
	{"/texture/fx/smoke/smokesmal5a.tga" 3639 2992 3669 3022}
	{"/texture/fx/smoke/smokesmal5b_g100.tga" 3669 2992 3699 3022}
	{"/texture/fx/smoke/smokesmal5b_yellow70.tga" 3699 2992 3729 3022}
	{"/texture/fx/particle/flinders.tga" 3729 2992 3759 3013}
	{"/texture/fx/smoke/smokesmal5b_red100.tga" 3759 2992 3789 3022}
	{"/texture/fx/smoke/smokesmal5b_yellow100.tga" 3729 3013 3759 3043}
	{"/texture/fx/smoke/smokesmal5b_red70.tga" 3639 3022 3669 3052}
	{"/texture/fx/smoke/smokesmal5ablue.tga" 3592 3023 3622 3053}
	{"/texture/fx/smoke/smokesmal5b_g50.tga" 3550 3044 3580 3074}
	{"/texture/fx/smoke/smokesmal5b_g70.tga" 3669 3022 3699 3052}
	{"/texture/fx/particle/flinders1.tga" 3699 3022 3726 3039}
	{"/texture/fx/particle/glass_large.tga" 3576 2944 3599 2960}
	{"/texture/fx/particle/hay2.tga" 3490 2946 3494 2966}
	{"/texture/fx/particle/rock_2.tga" 3178 2856 3196 2872}
	{"/texture/fx/particle/rock_3.tga" 4073 2992 4091 3008}
	{"/texture/fx/particle/flinders4.tga" 3178 2872 3196 2878}
	{"/texture/fx/particle/glass_medium.tga" 3562 2984 3576 3002}
	{"/texture/fx/particle/cow_2.tga" 3622 3023 3638 3040}
	{"/texture/fx/particle/rock_4.tga" 3622 3040 3639 3056}
	{"/texture/fx/particle/rock_1.tga" 4073 3008 4089 3024}
	{"/texture/fx/particle/tracewheel05.tga" 4040 2880 4048 2896}
	{"/texture/fx/particle/grunt3.tga" 4073 3024 4089 3040}
	{"/texture/fx/flash/sledbulet.tga" 3699 3039 3714 3054}
	{"/texture/fx/particle/twig.tga" 3714 3039 3728 3054}
	{"/texture/fx/particle/twig2.tga" 3580 3053 3594 3068}
	{"/texture/fx/particle/twig3.tga" 3594 3053 3608 3068}
	{"/texture/fx/smoke/smokesmal5ba.tga" 3639 3052 3654 3067}
	{"/texture/fx/particle/hay1.tga" 4073 2974 4077 2986}
	{"/texture/fx/particle/pero3.tga" 3370 2935 3380 2940}
	{"/texture/fx/particle/grunt2.tga" 3562 3002 3572 3012}
	{"/texture/fx/particle/grunt4.tga" 3446 2870 3456 2880}
	{"/texture/fx/particle/blood3_10.tga" 3446 2880 3456 2890}
	{"/texture/fx/particle/glass_small.tga" 3580 3044 3589 3053}
	{"/texture/fx/particle/pero1.tga" 3446 2890 3455 2895}
	{"/texture/fx/particle/snow/snow01.tga" 3592 3014 3600 3022}
	{"/texture/fx/particle/snow/snow00.tga" 3600 3014 3608 3022}
	{"/texture/fx/particle/snow/snow05.tga" 3550 3016 3558 3024}
	{"/texture/fx/particle/snow/snow03.tga" 3550 3024 3558 3032}
	{"/texture/fx/particle/snow/snow04.tga" 3550 3032 3558 3040}
	{"/texture/fx/particle/snow/snow02.tga" 464 2680 472 2688}
	{"/texture/fx/particle/grenade.tga" 4073 2986 4078 2992}
	{"/texture/fx/smoke/smokesmal10/11.tga" 3380 2935 3382 2937}
	{"/texture/fx/smoke/smpil2/11.tga" 3380 2937 3382 2939}
}
