{common_texture_map
	{"/texture/fx/xplo/xplo_0007.tga" 0 0 640 480}
	{"/texture/fx/xplo/xplo_0006.tga" 640 0 1280 480}
	{"/texture/fx/xplo/xplo_0005.tga" 1280 0 1920 480}
	{"/texture/fx/xplo/xplo_0004.tga" 1920 0 2560 480}
	{"/texture/fx/xplo/xplo_0003.tga" 2560 0 3200 480}
	{"/texture/fx/xplo/xplo_0002.tga" 3200 0 3840 480}
	{"/texture/fx/xplo/xplo_0001.tga" 0 480 640 960}
	{"/texture/fx/xplo/xplo_0000.tga" 640 480 1280 960}
	{"/texture/fx/xplo/xplo_0008.tga" 1280 480 1920 960}
	{"/texture/fx/xplo/xplo_0019.tga" 1920 480 2560 960}
	{"/texture/fx/xplo/xplo_0018.tga" 2560 480 3200 960}
	{"/texture/fx/xplo/xplo_0017.tga" 3200 480 3840 960}
	{"/texture/fx/xplo/xplo_0016.tga" 0 960 640 1440}
	{"/texture/fx/xplo/xplo_0015.tga" 640 960 1280 1440}
	{"/texture/fx/xplo/xplo_0014.tga" 1280 960 1920 1440}
	{"/texture/fx/xplo/xplo_0013.tga" 1920 960 2560 1440}
	{"/texture/fx/xplo/xplo_0012.tga" 2560 960 3200 1440}
	{"/texture/fx/xplo/xplo_0011.tga" 3200 960 3840 1440}
	{"/texture/fx/xplo/xplo_0010.tga" 0 1440 640 1920}
	{"/texture/fx/xplo/xplo_0009.tga" 0 1920 640 2400}
	{"/texture/fx/flame03/flame03_47.tga" 3840 0 4096 256}
	{"/texture/fx/flame03/flame03_46.tga" 3840 256 4096 512}
	{"/texture/fx/flame03/flame03_45.tga" 3840 512 4096 768}
	{"/texture/fx/flame03/flame03_44.tga" 3840 768 4096 1024}
	{"/texture/fx/flame03/flame03_43.tga" 3840 1024 4096 1280}
	{"/texture/fx/flame03/flame03_42.tga" 3840 1280 4096 1536}
	{"/texture/fx/flame03/flame03_41.tga" 0 2400 256 2656}
	{"/texture/fx/flame03/flame03_40.tga" 0 2656 256 2912}
	{"/texture/fx/flame03/flame03_39.tga" 0 2912 256 3168}
	{"/texture/fx/flame03/flame03_38.tga" 0 3168 256 3424}
	{"/texture/fx/flame03/flame03_37.tga" 0 3424 256 3680}
	{"/texture/fx/flame03/flame03_36.tga" 0 3680 256 3936}
	{"/texture/fx/flame03/flame03_35.tga" 256 2400 512 2656}
	{"/texture/fx/flame02/flame02_50.tga" 256 2656 512 2912}
	{"/texture/fx/flame02/flame02_49.tga" 256 2912 512 3168}
	{"/texture/fx/flame02/flame02_48.tga" 256 3168 512 3424}
	{"/texture/fx/flame02/flame02_47.tga" 256 3424 512 3680}
	{"/texture/fx/flame02/flame02_46.tga" 256 3680 512 3936}
	{"/texture/fx/flame02/flame02_45.tga" 512 2400 768 2656}
	{"/texture/fx/flame02/flame02_44.tga" 640 1536 896 1792}
	{"/texture/fx/smokeless03.tga" 640 1792 896 2048}
	{"/texture/fx/flame02/flame02_43.tga" 640 2048 896 2304}
	{"/texture/fx/flame02/flame02_42.tga" 512 2656 768 2912}
	{"/texture/fx/flame02/flame02_41.tga" 512 2912 768 3168}
	{"/texture/fx/flame02/flame02_40.tga" 512 3168 768 3424}
	{"/texture/fx/flame02/flame02_39.tga" 512 3424 768 3680}
	{"/texture/fx/flame02/flame02_38.tga" 512 3680 768 3936}
	{"/texture/fx/flame02/flame02_37.tga" 768 2304 1024 2560}
	{"/texture/fx/flame02/flame02_36.tga" 896 1536 1152 1792}
	{"/texture/fx/flame02/flame02_35.tga" 896 1792 1152 2048}
	{"/texture/fx/smokeless02.tga" 896 2048 1152 2304}
	{"/texture/fx/exp04nosmk.tga" 768 2560 1024 2816}
	{"/texture/fx/flamenosmk01.tga" 768 2816 1024 3072}
	{"/texture/fx/smokeless01/smokeless01_65.tga" 768 3072 1024 3328}
	{"/texture/fx/smokeless01/smokeless01_64.tga" 768 3328 1024 3584}
	{"/texture/fx/smokeless01/smokeless01_63.tga" 768 3584 1024 3840}
	{"/texture/fx/smokeless01/smokeless01_62.tga" 768 3840 1024 4096}
	{"/texture/fx/smokeless01/smokeless01_61.tga" 1024 2304 1280 2560}
	{"/texture/fx/smokeless01/smokeless01_60.tga" 1152 1536 1408 1792}
	{"/texture/fx/smokeless01/smokeless01_59.tga" 1152 1792 1408 2048}
	{"/texture/fx/smokeless01/smokeless01_58.tga" 1152 2048 1408 2304}
	{"/texture/fx/smokeless01/smokeless01_57.tga" 1024 2560 1280 2816}
	{"/texture/fx/smokeless01/smokeless01_56.tga" 1024 2816 1280 3072}
	{"/texture/fx/smokeless01/smokeless01_55.tga" 1024 3072 1280 3328}
	{"/texture/fx/smokeless01/smokeless01_54.tga" 1024 3328 1280 3584}
	{"/texture/fx/smokeless01/smokeless01_53.tga" 1024 3584 1280 3840}
	{"/texture/fx/smokeless01/smokeless01_52.tga" 1024 3840 1280 4096}
	{"/texture/fx/smokeless01/smokeless01_51.tga" 1280 2304 1536 2560}
	{"/texture/fx/smokeless01/smokeless01_50.tga" 1408 1536 1664 1792}
	{"/texture/fx/muzzle01/muzzle01_34.tga" 1408 1792 1664 2048}
	{"/texture/fx/muzzle01/muzzle01_33.tga" 1408 2048 1664 2304}
	{"/texture/fx/muzzle01/muzzle01_32.tga" 1280 2560 1536 2816}
	{"/texture/fx/muzzle01/muzzle01_31.tga" 1280 2816 1536 3072}
	{"/texture/fx/muzzle01/muzzle01_30.tga" 1280 3072 1536 3328}
	{"/texture/fx/muzzle01/muzzle01_29.tga" 1280 3328 1536 3584}
	{"/texture/fx/muzzle01/muzzle01_28.tga" 1280 3584 1536 3840}
	{"/texture/fx/muzzle01/muzzle01_27.tga" 1280 3840 1536 4096}
	{"/texture/fx/muzzle01/muzzle01_26.tga" 1536 2304 1792 2560}
	{"/texture/fx/muzzle01/muzzle01_25.tga" 1664 1536 1920 1792}
	{"/texture/fx/muzzle01/muzzle01_24.tga" 1664 1792 1920 2048}
	{"/texture/fx/muzzle01/muzzle01_23.tga" 1664 2048 1920 2304}
	{"/texture/fx/muzzle01/muzzle01_22.tga" 1536 2560 1792 2816}
	{"/texture/fx/muzzle01/muzzle01_21.tga" 1536 2816 1792 3072}
	{"/texture/fx/muzzle01/muzzle01_20.tga" 1536 3072 1792 3328}
	{"/texture/fx/muzzle01/muzzle01_19.tga" 1536 3328 1792 3584}
	{"/texture/fx/muzzle01/muzzle01_18.tga" 1536 3584 1792 3840}
	{"/texture/fx/muzzle01/muzzle01_17.tga" 1536 3840 1792 4096}
	{"/texture/fx/muzzle01/muzzle01_16.tga" 1792 2304 2048 2560}
	{"/texture/fx/muzzle01/muzzle01_15.tga" 1920 1440 2176 1696}
	{"/texture/fx/muzzle01/muzzle01_14.tga" 1920 1696 2176 1952}
	{"/texture/fx/muzzle01/muzzle01_13.tga" 1920 1952 2176 2208}
	{"/texture/fx/muzzle01/muzzle01_12.tga" 1792 2560 2048 2816}
	{"/texture/fx/muzzle01/muzzle01_11.tga" 1792 2816 2048 3072}
	{"/texture/fx/muzzle01/muzzle01_10.tga" 1792 3072 2048 3328}
	{"/texture/fx/secondexp/secondexp_0020.tga" 1792 3328 2048 3584}
	{"/texture/fx/secondexp/secondexp_0019.tga" 1792 3584 2048 3840}
	{"/texture/fx/secondexp/secondexp_0018.tga" 1792 3840 2048 4096}
	{"/texture/fx/secondexp/secondexp_0017.tga" 2048 2208 2304 2464}
	{"/texture/fx/secondexp/secondexp_0016.tga" 2176 1440 2432 1696}
	{"/texture/fx/secondexp/secondexp_0015.tga" 2176 1696 2432 1952}
	{"/texture/fx/secondexp/secondexp_0014.tga" 2176 1952 2432 2208}
	{"/texture/fx/secondexp/secondexp_0013.tga" 2048 2464 2304 2720}
	{"/texture/fx/secondexp/secondexp_0012.tga" 2048 2720 2304 2976}
	{"/texture/fx/secondexp/secondexp_0011.tga" 2048 2976 2304 3232}
	{"/texture/fx/secondexp/secondexp_0010.tga" 2048 3232 2304 3488}
	{"/texture/fx/secondexp/secondexp_0009.tga" 2048 3488 2304 3744}
	{"/texture/fx/secondexp/secondexp_0008.tga" 2048 3744 2304 4000}
	{"/texture/fx/secondexp/secondexp_0007.tga" 2304 2208 2560 2464}
	{"/texture/fx/secondexp/secondexp_0006.tga" 2432 1440 2688 1696}
	{"/texture/fx/secondexp/secondexp_0005.tga" 2432 1696 2688 1952}
	{"/texture/fx/secondexp/secondexp_0004.tga" 2432 1952 2688 2208}
	{"/texture/fx/secondexp/secondexp_0003.tga" 2560 2208 2816 2464}
	{"/texture/fx/smoke/smoke_g04l.tga" 2688 1440 2944 1696}
	{"/texture/fx/secondexp/secondexp_0001.tga" 2688 1696 2944 1952}
	{"/texture/fx/secondexp/secondexp_0000.tga" 2688 1952 2944 2208}
	{"/texture/fx/another/another_0020.tga" 2944 1440 3200 1696}
	{"/texture/fx/another/another_0019.tga" 3200 1440 3456 1696}
	{"/texture/fx/another/another_0018.tga" 3456 1440 3712 1696}
	{"/texture/fx/another/another_0017.tga" 3712 1536 3968 1792}
	{"/texture/fx/another/another_0016.tga" 2944 1696 3200 1952}
	{"/texture/fx/another/another_0015.tga" 3200 1696 3456 1952}
	{"/texture/fx/another/another_0014.tga" 3456 1696 3712 1952}
	{"/texture/fx/another/another_0004.tga" 3712 1792 3968 2048}
	{"/texture/fx/another/another_0013.tga" 2944 1952 3200 2208}
	{"/texture/fx/another/another_0012.tga" 3200 1952 3456 2208}
	{"/texture/fx/another/another_0011.tga" 3456 1952 3712 2208}
	{"/texture/fx/another/another_0010.tga" 3712 2048 3968 2304}
	{"/texture/fx/another/another_0009.tga" 2816 2208 3072 2464}
	{"/texture/fx/another/another_0008.tga" 3072 2208 3328 2464}
	{"/texture/fx/another/another_0007.tga" 3328 2208 3584 2464}
	{"/texture/fx/secondexp/secondexp_0002.tga" 3584 2304 3840 2560}
	{"/texture/fx/another/another_0005.tga" 3840 2304 4096 2560}
	{"/texture/fx/another/another_0003.tga" 2304 2464 2560 2720}
	{"/texture/fx/another/another_0002.tga" 2560 2464 2816 2720}
	{"/texture/fx/another/another_0001.tga" 2816 2464 3072 2720}
	{"/texture/fx/another/another_0000.tga" 3072 2464 3328 2720}
	{"/texture/fx/illum01.tga" 3328 2464 3584 2720}
	{"/texture/fx/flame03/flame03_57.tga" 3584 2560 3840 2816}
	{"/texture/fx/flame03/flame03_56.tga" 3840 2560 4096 2816}
	{"/texture/fx/flame03/flame03_55.tga" 2304 2720 2560 2976}
	{"/texture/fx/flame03/flame03_54.tga" 2560 2720 2816 2976}
	{"/texture/fx/flame03/flame03_53.tga" 2816 2720 3072 2976}
	{"/texture/fx/flame03/flame03_52.tga" 3072 2720 3328 2976}
	{"/texture/fx/flame03/flame03_51.tga" 3328 2720 3584 2976}
	{"/texture/fx/flash/light.tga" 0 3936 256 4064}
	{"/texture/fx/flame03/flame03_50.tga" 3584 2816 3840 3072}
	{"/texture/fx/flame03/flame03_49.tga" 3840 2816 4096 3072}
	{"/texture/fx/flame03/flame03_48.tga" 2304 2976 2560 3232}
	{"/texture/fx/another/another_0006.tga" 2560 2976 2816 3232}
	{"/texture/fx/trace.tga" 640 2304 768 2320}
	{"/texture/fx/trace2.tga" 640 2320 768 2336}
	{"/texture/fx/trace3.tga" 640 2336 768 2352}
	{"/texture/fx/trace4.tga" 640 2352 768 2368}
	{"/texture/fx/flash/flash_g03.tga" 256 3936 384 4064}
	{"/texture/fx/trace_zenite1.tga" 640 2368 768 2384}
	{"/texture/fx/trace_apcr.tga" 640 2384 768 2400}
	{"/texture/fx/flash/flash_g04.tga" 384 3936 512 4064}
	{"/texture/fx/flash/ring_g01.tga" 512 3936 640 4064}
	{"/texture/fx/flash/flash_g01.tga" 640 3936 768 4064}
	{"/texture/fx/flash/flash_g02.tga" 3968 1536 4096 1664}
	{"/texture/fx/flash/flash_g02a.tga" 3968 1664 4096 1792}
	{"/texture/fx/explosion/flame_hi/flame_hi01.tga" 1920 2208 1958 2304}
	{"/texture/fx/explosion/flame_hi/flame_hi02.tga" 1958 2208 1996 2304}
	{"/texture/fx/explosion/flame_hi/flame_hi03.tga" 1996 2208 2034 2304}
	{"/texture/fx/explosion/flame_hi/flame_hi04.tga" 3712 1440 3750 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi05.tga" 3750 1440 3788 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi42.tga" 3788 1440 3826 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi41.tga" 3584 2208 3622 2304}
	{"/texture/fx/explosion/flame_hi/flame_hi40.tga" 3622 2208 3660 2304}
	{"/texture/fx/explosion/flame_hi/flame_hi39.tga" 3660 2208 3698 2304}
	{"/texture/fx/explosion/flame_hi/flame_hi37.tga" 3968 1792 4006 1888}
	{"/texture/fx/explosion/flame_hi/flame_hi36.tga" 4006 1792 4044 1888}
	{"/texture/fx/explosion/flame_hi/flame_hi35.tga" 4044 1792 4082 1888}
	{"/texture/fx/explosion/flame_hi/flame_hi34.tga" 3968 1888 4006 1984}
	{"/texture/fx/explosion/flame_hi/flame_hi33.tga" 4006 1888 4044 1984}
	{"/texture/fx/explosion/flame_hi/flame_hi32.tga" 4044 1888 4082 1984}
	{"/texture/fx/explosion/flame_hi/flame_hi31.tga" 3968 1984 4006 2080}
	{"/texture/fx/explosion/flame_hi/flame_hi30.tga" 3968 2080 4006 2176}
	{"/texture/fx/explosion/flame_hi/flame_hi29.tga" 3968 2176 4006 2272}
	{"/texture/fx/explosion/flame_hi/flame_hi28.tga" 4006 1984 4044 2080}
	{"/texture/fx/explosion/flame_hi/flame_hi27.tga" 4044 1984 4082 2080}
	{"/texture/fx/explosion/flame_hi/flame_hi06.tga" 4006 2080 4044 2176}
	{"/texture/fx/explosion/flame_hi/flame_hi26.tga" 4006 2176 4044 2272}
	{"/texture/fx/explosion/flame_hi/flame_hi25.tga" 4044 2080 4082 2176}
	{"/texture/fx/explosion/flame_hi/flame_hi24.tga" 4044 2176 4082 2272}
	{"/texture/fx/explosion/flame_hi/flame_hi23.tga" 640 1440 678 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi22.tga" 678 1440 716 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi21.tga" 716 1440 754 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi20.tga" 754 1440 792 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi19.tga" 792 1440 830 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi18.tga" 830 1440 868 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi17.tga" 868 1440 906 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi16.tga" 906 1440 944 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi15.tga" 944 1440 982 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi14.tga" 982 1440 1020 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi13.tga" 1020 1440 1058 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi12.tga" 1058 1440 1096 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi11.tga" 1096 1440 1134 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi10.tga" 1134 1440 1172 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi09.tga" 1172 1440 1210 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi08.tga" 1210 1440 1248 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi07.tga" 1248 1440 1286 1536}
	{"/texture/fx/explosion/flame_hi/flame_hi38.tga" 1286 1440 1324 1536}
	{"/texture/fx/explosion/exp01/exp01_17.tga" 1324 1440 1414 1530}
	{"/texture/fx/explosion/exp01/exp01_16.tga" 1414 1440 1504 1530}
	{"/texture/fx/explosion/exp01/exp01_01.tga" 1504 1440 1594 1530}
	{"/texture/fx/explosion/exp01/exp01_15.tga" 1594 1440 1684 1530}
	{"/texture/fx/explosion/exp01/exp01_14.tga" 1684 1440 1774 1530}
	{"/texture/fx/explosion/exp01/exp01_13.tga" 1774 1440 1864 1530}
	{"/texture/fx/explosion/exp01/exp01_12.tga" 2048 4000 2138 4090}
	{"/texture/fx/explosion/exp01/exp01_11.tga" 2138 4000 2228 4090}
	{"/texture/fx/explosion/exp01/exp01_10.tga" 2228 4000 2318 4090}
	{"/texture/fx/explosion/exp01/exp01_09.tga" 2816 2976 2906 3066}
	{"/texture/fx/explosion/exp01/exp01_08.tga" 2906 2976 2996 3066}
	{"/texture/fx/explosion/exp01/exp01_07.tga" 2996 2976 3086 3066}
	{"/texture/fx/explosion/exp01/exp01_06.tga" 3086 2976 3176 3066}
	{"/texture/fx/explosion/exp01/exp01_05.tga" 3176 2976 3266 3066}
	{"/texture/fx/explosion/exp01/exp01_04.tga" 3266 2976 3356 3066}
	{"/texture/fx/explosion/exp01/exp01_03.tga" 3356 2976 3446 3066}
	{"/texture/fx/explosion/exp01/exp01_02.tga" 3446 2976 3536 3066}
	{"/texture/fx/explosion/exp01/exp01_22.tga" 2816 3066 2906 3156}
	{"/texture/fx/explosion/exp01/exp01_25.tga" 2906 3066 2996 3156}
	{"/texture/fx/explosion/exp01/exp01_24.tga" 2996 3066 3086 3156}
	{"/texture/fx/explosion/exp01/exp01_23.tga" 3086 3066 3176 3156}
	{"/texture/fx/explosion/exp01/exp01_21.tga" 3176 3066 3266 3156}
	{"/texture/fx/explosion/exp01/exp01_20.tga" 3266 3066 3356 3156}
	{"/texture/fx/explosion/exp01/exp01_19.tga" 3356 3066 3446 3156}
	{"/texture/fx/explosion/exp01/exp01_18.tga" 3446 3066 3536 3156}
	{"/texture/fx/flash/flashssp.tga" 3536 3072 3614 3112}
	{"/texture/fx/explosion/exp02/exp02_07.tga" 3614 3072 3681 3147}
	{"/texture/fx/explosion/exp02/exp02_06.tga" 3536 3112 3603 3187}
	{"/texture/fx/explosion/exp02/exp02_05.tga" 3681 3072 3748 3147}
	{"/texture/fx/explosion/exp02/exp02_25.tga" 3748 3072 3815 3147}
	{"/texture/fx/explosion/exp02/exp02_04.tga" 3815 3072 3882 3147}
	{"/texture/fx/explosion/exp02/exp02_03.tga" 3882 3072 3949 3147}
	{"/texture/fx/explosion/exp02/exp02_02.tga" 3949 3072 4016 3147}
	{"/texture/fx/explosion/exp02/exp02_01.tga" 4016 3072 4083 3147}
	{"/texture/fx/explosion/exp02/exp02_32.tga" 3603 3147 3670 3222}
	{"/texture/fx/explosion/exp02/exp02_31.tga" 3670 3147 3737 3222}
	{"/texture/fx/explosion/exp02/exp02_30.tga" 3737 3147 3804 3222}
	{"/texture/fx/explosion/exp02/exp02_29.tga" 3804 3147 3871 3222}
	{"/texture/fx/explosion/exp02/exp02_14.tga" 3871 3147 3938 3222}
	{"/texture/fx/explosion/exp02/exp02_28.tga" 3938 3147 4005 3222}
	{"/texture/fx/explosion/exp02/exp02_27.tga" 4005 3147 4072 3222}
	{"/texture/fx/explosion/exp02/exp02_26.tga" 2816 3156 2883 3231}
	{"/texture/fx/explosion/exp02/exp02_08.tga" 2883 3156 2950 3231}
	{"/texture/fx/explosion/exp02/exp02_24.tga" 2950 3156 3017 3231}
	{"/texture/fx/explosion/exp02/exp02_23.tga" 3017 3156 3084 3231}
	{"/texture/fx/explosion/exp02/exp02_22.tga" 3084 3156 3151 3231}
	{"/texture/fx/explosion/exp02/exp02_21.tga" 3151 3156 3218 3231}
	{"/texture/fx/explosion/exp02/exp02_20.tga" 3218 3156 3285 3231}
	{"/texture/fx/explosion/exp02/exp02_19.tga" 3285 3156 3352 3231}
	{"/texture/fx/explosion/exp02/exp02_18.tga" 3352 3156 3419 3231}
	{"/texture/fx/explosion/exp02/exp02_17.tga" 3419 3156 3486 3231}
	{"/texture/fx/explosion/exp02/exp02_16.tga" 3486 3187 3553 3262}
	{"/texture/fx/explosion/exp02/exp02_15.tga" 3553 3222 3620 3297}
	{"/texture/fx/explosion/exp02/exp02_13.tga" 3620 3222 3687 3297}
	{"/texture/fx/explosion/exp02/exp02_12.tga" 3687 3222 3754 3297}
	{"/texture/fx/explosion/exp02/exp02_11.tga" 3754 3222 3821 3297}
	{"/texture/fx/explosion/exp02/exp02_10.tga" 3821 3222 3888 3297}
	{"/texture/fx/explosion/exp02/exp02_09.tga" 3888 3222 3955 3297}
	{"/texture/fx/trace_shotgun.tga" 3955 3222 4019 3286}
	{"/texture/fx/flash/flashssp4.tga" 4019 3222 4083 3286}
	{"/texture/fx/flash/flashssp1.tga" 3968 2272 4032 2304}
	{"/texture/fx/flash/flashssp3.tga" 3955 3286 4019 3350}
	{"/texture/fx/flash/flashssp2.tga" 4032 2272 4096 2304}
	{"/texture/fx/flash/rain_light.tga" 0 4064 64 4073}
	{"/texture/fx/explosion/flare/flare06.tga" 3536 2976 3568 3035}
	{"/texture/fx/explosion/flare/flare05.tga" 1864 1440 1896 1499}
	{"/texture/fx/explosion/flare/flare00.tga" 4019 3286 4051 3345}
	{"/texture/fx/explosion/flare/flare07.tga" 4051 3286 4083 3345}
	{"/texture/fx/explosion/flare/flare02.tga" 4019 3345 4051 3404}
	{"/texture/fx/explosion/flare/flare09.tga" 4051 3345 4083 3404}
	{"/texture/fx/explosion/flare/flare03.tga" 2816 3231 2848 3290}
	{"/texture/fx/explosion/flare/flare04.tga" 2304 3232 2336 3291}
	{"/texture/fx/explosion/flare/flare13.tga" 2336 3232 2368 3291}
	{"/texture/fx/explosion/flare/flare12.tga" 2368 3232 2400 3291}
	{"/texture/fx/explosion/flare/flare11.tga" 2400 3232 2432 3291}
	{"/texture/fx/explosion/flare/flare10.tga" 2432 3232 2464 3291}
	{"/texture/fx/explosion/flare/flare01.tga" 2464 3232 2496 3291}
	{"/texture/fx/explosion/flare/flare08.tga" 2496 3232 2528 3291}
	{"/texture/fx/flash/flashbsg.tga" 2528 3232 2579 3283}
	{"/texture/fx/flash/flash1.tga" 2579 3232 2623 3276}
	{"/texture/fx/flash/light_win.tga" 2623 3232 2654 3273}
	{"/texture/fx/flash/light_win2.tga" 3486 3156 3527 3187}
	{"/texture/fx/smoke/smtanko.tga" 2654 3232 2692 3270}
	{"/texture/fx/explosion/fire/fire01.tga" 3553 3187 3573 3222}
	{"/texture/fx/explosion/fire/fire02.tga" 3573 3187 3593 3222}
	{"/texture/fx/explosion/fire/fire09.tga" 3536 3035 3556 3070}
	{"/texture/fx/explosion/fire/fire03.tga" 3556 3035 3576 3070}
	{"/texture/fx/explosion/fire/fire04.tga" 4072 3147 4092 3182}
	{"/texture/fx/explosion/fire/fire05.tga" 4072 3182 4092 3217}
	{"/texture/fx/explosion/fire/fire07.tga" 1864 1499 1884 1534}
	{"/texture/fx/explosion/fire/fire08.tga" 1884 1499 1904 1534}
	{"/texture/fx/explosion/fire/fire10.tga" 1896 1440 1916 1475}
	{"/texture/fx/explosion/fire/fire06.tga" 2692 3232 2712 3267}
	{"/texture/fx/explosion/fire/fire00.tga" 2712 3232 2732 3267}
	{"/texture/fx/flash/flash/!5flash01.tga" 64 4064 96 4096}
	{"/texture/fx/flash/spark01.tga" 96 4064 128 4096}
	{"/texture/fx/flash/spark02.tga" 128 4064 160 4096}
	{"/texture/fx/flash/flash/!5flash04.tga" 160 4064 192 4096}
	{"/texture/fx/explosion/flame/flame1.tga" 1896 1475 1920 1499}
	{"/texture/fx/explosion/flame/flame6.tga" 192 4064 216 4088}
	{"/texture/fx/explosion/flame/flame2.tga" 216 4064 240 4088}
	{"/texture/fx/explosion/flame/flame8.tga" 240 4064 264 4088}
	{"/texture/fx/explosion/flame/flame7.tga" 264 4064 288 4088}
	{"/texture/fx/explosion/flame/flame5.tga" 288 4064 312 4088}
	{"/texture/fx/explosion/flame/flame4.tga" 312 4064 336 4088}
	{"/texture/fx/explosion/flame/flame3.tga" 336 4064 360 4088}
	{"/texture/fx/flash/flashss2.tga" 0 4073 20 4093}
	{"/texture/fx/flash/flashss.tga" 20 4073 40 4093}
	{"/texture/fx/flash/flashss4.tga" 40 4073 60 4093}
	{"/texture/fx/flash/flashss1.tga" 360 4064 380 4084}
	{"/texture/fx/particle/oskolki2/01.tga" 3593 3187 3603 3197}
	{"/texture/fx/particle/oskolki.tga" 3593 3197 3603 3207}
	{"/texture/fx/particle/oskolki2/07.tga" 3593 3207 3603 3217}
	{"/texture/fx/particle/oskolki2/03.tga" 3603 3112 3613 3122}
	{"/texture/fx/particle/oskolki2/06.tga" 3603 3122 3613 3132}
	{"/texture/fx/particle/oskolkim.tga" 3603 3132 3613 3142}
	{"/texture/fx/particle/oskolki2/05.tga" 1904 1499 1914 1509}
	{"/texture/fx/particle/oskolki2/04.tga" 1904 1509 1914 1519}
	{"/texture/fx/particle/oskolki2/02.tga" 1904 1519 1914 1529}
	{"/texture/fx/explosion/fire/fire11.tga" 3613 3112 3614 3114}
	{"/texture/fx/explosion/black.tga" 3613 3114 3614 3115}
	{"/texture/fx/particle/oskolki2/00.tga" 3613 3115 3614 3116}
}
