{selectors
	(include "airborne.inc")

	(include "human_bullet.inc")
	(include "human_ap.inc")
	(include "human_fg.inc")
	(include "human.inc")
	(include "cannon_shell.inc")
	(include "moto.inc")
	(include "cannon_rocket.inc")
	(include "cannon_bullet.inc")
	(include "cannon_bullet_h.inc")

	(include "tank.inc")
	(include "tank_bullet.inc")
	(include "tank_bullet_h.inc")

	(include "searchlight.inc")
	(include "flak.inc")

	(include "tank_bullet_flak.inc")
	(include "tank_bullet_h_flak.inc")
	(include "tank_flak.inc")
	(include "cannon_shell_flak.inc")
	(include "cannon_bullet_h_flak.inc")
}
 