{terms
	{welrod 					firing "welrod"}
	{nagan_pb					firing "nagan_pb"}	
	{nagan_pb_ger			    firing "nagan_pb_ger"}	
	{mosin_m1938_bramit			firing "mosin_m1938_bramit"}
	{mosin_m1891_30s_bramit		firing "mosin_m1891_30s_bramit"}
	{mosin_s_bramit				firing "mosin_s_bramit"}		
	{delisle					firing "de_lisle"}
	{hdm						firing "hdm"}
	{sten_v_silencer			firing "sten_v_silencer"}
	{sten_v_silencer_ger	    firing "sten_v_silencer_ger"}
	{mp40_Hub	                firing "mp40_Hub"}	
	
	{knife_ger  				firing "knife_ger"}
	{knife_rus   				firing "knife_rus"}
	{knife_union   				firing "knife_union"}
	{knife_japan   				firing "knife_japan"}
	{axe  						firing "axe"}
	{crow_bar  					firing "crow_bar"}
	{type_95  					firing "type_95"}	
	
	{smoke   					firing "smoke"}
	{rdg   						firing "rdg"}
	{nebel39   					firing "nebel39"}
	{m18  				    	firing "m18"}
	
	{smoke_paradrop_ammo   		firing "smoke_paradrop_ammo"}
	{smoke_paradrop_ammo_heavy  firing "smoke_paradrop_ammo_heavy"}	
	{eng_smoke_paradrop_ammo   		firing "eng_smoke_paradrop_ammo"}
	{eng_smoke_paradrop_ammo_heavy  firing "eng_smoke_paradrop_ammo_heavy"}
	{ger_smoke_paradrop_ammo   		firing "ger_smoke_paradrop_ammo"}
	{ger_smoke_paradrop_ammo_heavy  firing "ger_smoke_paradrop_ammo_heavy"}
	{jap_smoke_paradrop_ammo   		firing "jap_smoke_paradrop_ammo"}
	{jap_smoke_paradrop_ammo_heavy  firing "jap_smoke_paradrop_ammo_heavy"}
	{rus_smoke_paradrop_ammo   		firing "rus_smoke_paradrop_ammo"}
	{rus_smoke_paradrop_ammo_heavy  firing "rus_smoke_paradrop_ammo_heavy"}
	{usa_smoke_paradrop_ammo   		firing "usa_smoke_paradrop_ammo"}
	{usa_smoke_paradrop_ammo_heavy  firing "usa_smoke_paradrop_ammo_heavy"}
	
	{czech_m34   			    firing "czech_m34"}	
	{f1   						firing "f1"}
	{hungarian_36m   			firing "hungarian_36m"}
	{hungarian_42m   			firing "hungarian_42m"}	
	{jap_type98  			    firing "jap_type98"}	
	{m24   						firing "m24"}
	{m32   						firing "m32"}
	{m32mortar_shell   			firing "m32mortar_shell"}
	{m32mortar_shell2   		firing "m32mortar_shell2"}	
	{m39   						firing "m39"}
	{m61   						firing "m61"}
	{mk1   						firing "mk1"}
	{mk2   						firing "mk2"}
	{mk3   						firing "mk3"}	
	{n69   						firing "n69"}	
	{OTO_mod35   			    firing "OTO_mod35"}	
	{poland_o33   				firing "poland_o33"}
	{poland_z33   				firing "poland_z33"}	
	{rg42   					firing "rg42"}	
	{rgd33   					firing "rgd33"}	
	{rgd33r   					firing "rgd33r"}		
	{satchel  					firing "satchel"}
	{type97   					firing "type97"}
	{type99   					firing "type99"}
	
	{m24x5   					firing "m24x5"}
	{molotov_coctail   			firing "molotov_coctail"}
	{n73at   					firing "n73at"}
	{pwm1   					firing "pwm1"}
	{rg42x3   					firing "rg42x3"}
	{rpg6   					firing "rpg6"}	
	{rpg40   					firing "rpg40"}
	{rpg43   					firing "rpg43"}
	{type3at   					firing "type3at"}
	{type3at_a   				firing "type3at_a"}
	{type99at   				firing "type99at"}
	
	{incendiary  			    firing "incendiary"}	

	{actor_tank    				actor  "tank"  }
	{actor_cannon  				actor  "cannon"}
	{human 		   				actor  "human" }
    {zero 		   				actor  "zero" }
	{vehicle_01    				actor  "vision_vehicle_minimum"}
	{vehicle_02  				actor  "vision_vehicle_low"}
	{vehicle_03   				actor  "vision_vehicle_medium"}
	{vehicle_04    				actor  "vision_vehicle_high"}
	{vehicle_05    				actor  "vision_vehicle_maximum"}
	{air    					actor  "vision_vehicle_air"}	
	{cannon_01     				actor  "vision_cannon_minimum"}
	{cannon_02     				actor  "vision_cannon_low"}
	{cannon_03     				actor  "vision_cannon_medium"}
	{cannon_04     				actor  "vision_cannon_high"}
	{cannon_05     				actor  "vision_cannon_maximum"}
	
	{sniper		   				breed   "sniper"}
}

{ranges
	{human
		{human}
	}
	{vehicle
		{vehicle_03}
	}
}
