-= Animation: break, Node Body =-
	Frame 25 {
		Visibility 1
		Position	-5.21834	0.17625	17.1135
		Orientation	0 0 0 1
	}
	Frame 26 {
		Position	-5.21834	0.17625	16.9023
		Orientation	0.00201061 -0.00217817 0 0.999996
	}
	Frame 27 {
		Position	-5.21834	0.17625	16.3987
		Orientation	0.00680494 -0.00737203 -5.01688e-05 0.99995
	}
	Frame 28 {
		Position	-5.21834	0.17625	15.7976
		Orientation	0.0125262 -0.0135702 -0.000170012 0.999829
	}
	Frame 29 {
		Position	-5.21834	0.17625	15.294
		Orientation	0.0173183 -0.0187619 -0.00032503 0.999674
	}
	Frame 30 {
		Visibility 1
		Position	-5.21834	0.17625	15.0828
		Orientation	0.0193274 -0.0209385 -0.000404852 0.999594
	}
-= Animation: break, Node Turret =-
	Frame 0 {
		Visibility 1
		Position	6.19589	-0.17625	9.06432
		Orientation	0 0 0 1
	}
	Frame 1 {
		Orientation	0 0 0.0238058 0.999717
	}
	Frame 2 {
		Orientation	0 0 0.0679706 0.997687
	}
	Frame 3 {
		Orientation	0 0 0.0917022 0.995786
	}
	Frame 4 {
		Orientation	0.0224581 -0.00206817 0.0916788 0.995533
	}
	Frame 5 {
		Orientation	0.0449047 -0.00413529 0.0916089 0.994773
	}
	Frame 7 {
		Position	5.70668	-0.17625	9.06432
	}
	Frame 8 {
		Position	4.63041	-0.17625	9.06432
		Orientation	0.044279 -0.0109189 0.0913005 0.994779
	}
	Frame 9 {
		Position	3.55414	-0.17625	9.06432
		Orientation	0.0431114 -0.0235153 0.0907166 0.994665
	}
	Frame 10 {
		Visibility 1
		Position	3.06493	-0.17625	9.06432
		Orientation	0.0424799 -0.0302966 0.0903962 0.994538
	}
-= Animation: break, Node Gun_rot =-
	Frame 15 {
		Visibility 1
		Position	7.82376	0.000925541	6.97023
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 16 {
		Orientation	-0.707082 -0.005926 0.00592161 0.707082
	}
	Frame 17 {
		Orientation	-0.706822 -0.0200495 0.0200451 0.706823
	}
	Frame 18 {
		Orientation	-0.706144 -0.0368956 0.0368912 0.706144
	}
	Frame 19 {
		Orientation	-0.705266 -0.0509941 0.0509898 0.705266
	}
	Frame 20 {
		Visibility 1
		Position	7.82376	0.000925541	6.97023
		Orientation	-0.704814 -0.0569007 0.0568963 0.704814
	}
-= Animation: break, Node Gun =-
	Frame 15 {
		Visibility 1
		Position	16.0771	-0.237743	0.441057
		Orientation	0.707107 0 0 0.707107
	}
	Frame 20 {
		Visibility 1
		Position	16.0771	-0.237743	0.441057
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: break, Node Engine =-
	Frame 35 {
		Visibility 1
		Position	0	0	0
		Orientation	0 0 0 1
	}
	Frame 36 {
		Orientation	-0.00720459 -0.00435622 3.13858e-05 0.999965
	}
	Frame 37 {
		Orientation	-0.0243801 -0.0147396 0.0003595 0.999594
	}
	Frame 38 {
		Orientation	-0.0448593 -0.0271127 0.00121793 0.998625
	}
	Frame 39 {
		Orientation	-0.0619879 -0.0374505 0.0023276 0.997371
	}
	Frame 40 {
		Visibility 1
		Position	0	0	0
		Orientation	-0.06916 -0.0417752 0.00289866 0.996726
	}
-= Animation: break, Node TrackR =-
	Frame 65 {
		Visibility 1
		Position	0.785296	-6.29855	-2.34914
		Orientation	0 0 0 1
	}
	Frame 80 {
		Visibility 1
		Position	0.785296	-6.29855	-2.34914
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackL =-
	Frame 80 {
		Visibility 1
		Position	2.5411	5.54347	-2.34914
		Orientation	0 0 0 1
	}
	Frame 100 {
		Visibility 1
		Position	2.5411	5.54347	-2.34914
		Orientation	0 0 0 1
	}
