{weapon_flame
	{tag "weapon flame_thrower bullet to_hand nokeep"}
	{filling "fuel" 0}
	{inventory
		{size 4 1 }
		{link_bone "gun_back"}
		{weight 100 }
		{fsm "smg"}
	}
	{entity "flammenwerfer_14"}
	{mass 100} ; kg

	{states
		{reload		"reload"}
		{unload		"unload"}
		{fire		"fire"	}
		{aim 		"aim"	}
		{can_aim	"can-aim"}
	}
	{burst
		{short 3 1}
		{long 3 1}
	}
	{fireSound "flame/shot"}
;	{foresight "Foresight3"}
	{Automatic}
	{aimRange 10}
	{maxRange 10}
	{recoveryTime 0.6}
	{gravity 150}
	{speed 300}
    {AimingTolerance 3}
	{cursor "cannon_on"}
	
	{desc "FmW 35 (ЭДС 10)"}	
}
