{from "pattern bullet"
	{tag "weapon pistol bullet to_hand"}
	{mass 0.8}	
	{filling "ammo sprenggranate" 1}
    {fillingVisible "gewehrsprenggranate"}
	{inventory
		{size 2 1}
		{weight 100 }
		{fsm "pistol"}
	}
	{entity "kampfpistole_z"}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}	
	
	{preloaded}
	
	{fireSound	"pistol/nagan"}
	{calibre 30}

	{DisableRicochet}
	{foresight "Foresight3"}
	{gravity 2}
	{rechargeTime 6}
	{curve "cumulative"}
        {projectileDamage 0.1}
	{projectileDamageThreshold 1}
	{AimingTolerance 3}

	{aimtype curved}

	{spreading 10.5
		{SpreadXYRatio	1}
		{radiusFunction
			0.0		0
			1.0		1.0
			1.2		2.5
			2.5		5.0
		}
	}
	
    {aimRange 15}	
	{range 14 15}

	("speed" s(75))
	("accuracy_flaer")
	
    {desc "Leuchtpistole 34 (ЭДС 14)"}	
}	