{tags
	{"mp"
		{"game_ffa" "Свободная игра"}
		{"msg_starting" "Загрузка сетевой игры..."}
		{"msg_restarting" "Перезагрузка сетевой игры..."}
		{"msg_processmods" "Загрузка МОДов..."}
		{"msg_searching" "Поиск сеанса..."}
		{"msg_connecting" "Подключение..."}
		{"msg_connecting_failed" "Не удалось подключиться"}
		{"msg_steam_connecting_failed" "Ошибка соединения"}
		{"msg_access_denied" "Доступ запрещен"}
		{"msg_lobby_full" "Нет места на сервере"}
		{"msg_session_full" "В игре нет места"}
		{"msg_client_blocked" "Вас заблокировал хост"}
		{"msg_user_not_found" "Пользователь не найден."}
		{"msg_post_not_delivered" "Сообщение для %1% не было доставлено"}
		{"msg_rank_unbalanced" "Несбалансированы"}
		{"msg_steam_offline" "Произошла ошибка подключения к серверам Steam. Проверьте настройки интернета."}
		{"txt_disconnecting" "Отключение..."}
		{"title_readystatus" "Готов к игре"}
		{"title_status" "Состояние"}
		{"title_inet" "Интернет"}
		{"title_lan" "Сеть"}
		{"title_replay" "Ролики"}
		{"title_any" "Любой"}
		{"retry_btn" "Повторить"}
		{"ai_player_name" "Игрок ИИ"}
		{"presets"
			{"game"
				{"standard" "<c(20a601)> С 39 по 46. Год 15 мин."}
				{"custom" "<c(a60101)>С 39 по 46. Расширенная."}
				{"test" "Тестовый режим"}
			}
			{"unit"
				{"all" "Все"}
				{"competitive" "Соревновательный режим"}
				{"user" "Пользовательский набор"}
			}
			{"spec"
				{"all_normal" "Обычно"}
				{"all_high" "Максимум"}
				{"competitive_normal" "Обычно"}
				{"competitive_high" "Максимум"}
				{"cp_50" "40 КО"}
				{"cp_60" "50 КО"}
				{"cp_80" "60 КО"}
				{"cp_100" "70 КО"}
				{"cp_120" "80 КО"}
				{"cp_140" "90 КО"}
				{"cp_160" "100 КО"}
				{"cp_180" "120 КО"}
				{"cp_200" "140 КО"}
			}
			{"browser"
				{"title" "Набор войск"}
				{"title_include" "Включенные войска"}
				{"title_exclude" "Исключенные войска"}
				{"title_available" "Доступные войска"}
				{"title_value" "<c(20a601)>Щелкните для просмотра"}
				{"tags"
					{"all" "Все"}
					{"artillery" "Артиллерия"}
					{"heavyart" "Тяжелая артиллерия"}
					{"cannon" "Огневые точки"}
					{"mediumcan" "Средние огневые точки"}
					{"heavycan" "Тяжелые огневые точки"}
					{"arcade" "Аркада"}
					{"light" "Легкие танки"}
					{"medium" "Средние танки"}
					{"heavy" "Тяжёлые танки"}
					{"sheavy" "Сверхтяжелые танки"}
					{"hero" "Герои"}
					{"inf_only" "Пехота"}
					{"sniper_only" "Снайперы"}
					{"supply" "Снабжение"}
				}
			}
			{"chargeFactor" "x %1%"}
			{"resourceSpeed" "%1% ЛС"}
		}
		{"game"
			{"auto" "Автовыбор"}
			{"deathmatch" "Битва насмерть"}
			{"cooperative" "Совместная игра"}
			{"cooperative"
				{"rules" "Создать команду (до 8 человек) и сообща выступить против компьютера."}
			}
			{"combat" "Бой"}
			{"combat"
				{"rules" "Бой\n\nВ \"Бою\" ваша цель проста: уничтожить как можно больше врагов. Каждый убитый противник приносит вашей команде очки в зависимости от своей ценности. Побеждает команда, первая набравшая нужное количество очков.\n\n\n\"КО\"\n\nКомандные очки определяют максимальное количество войск, которое игрок может вывести на поле боя в любой момент игры.\n\n\n\"ЛС\"\n\nОчки численности личного состава (ЛС) - это ресурс, который игрок может тратить для вызова новых войск на поле боя. Общая численность личного состава задается хостом игры и равномерно поступает в ходе сражения игрокам. Стоимость уничтоженных юнитов со временем возмещается игроку, однако общая численность личного состава никогда не превышает лимита, заданного хостом."}
				{"objective" "Уничтожьте как можно больше техники и пехоты противника"}
			}
			{"battle_zones" "Захват территорий"}
			{"battle_zones"
				{"rules" "Захват территорий\n\nВ \"Захвате территорий\" вам необходимо захватить и удержать ключевые точки, отмеченные на карте флагами. Команда, удерживающая больше флагов, получает очки с течением времени. Побеждает команда, первая набравшая нужное количество очков.\n\n\n\"КО\"\n\nКомандные очки определяют максимальное количество войск, которое игрок может вывести на поле боя в любой момент игры.\n\n\n\"ЛС\"\n\nОчки численности личного состава (ЛС) - это ресурс, который игрок может тратить для вызова новых войск на поле боя. Общая численность личного состава задается хостом игры и равномерно поступает в ходе сражения игрокам. Стоимость уничтоженных юнитов со временем возмещается игроку, однако общая численность личного состава никогда не превышает лимита, заданного хостом."}
				{"objective" "Захватывайте и удерживайте территории, обозначенные флагами. Команда, удерживающая больше флагов, зарабатывает очки. Чем больше флагов захватила команда, тем больше очков она получает."}
			}
			{"battle_zones_8x8" "Экстремальный захват территорий"}
			{"battle_zones_8x8"
				{"rules" "Экстремальный захват территорий\n\nВ \"Экстремальном захвате территорий\" вам необходимо захватить и удержать ключевые точки, отмеченные на карте флагами. Команда, удерживающая больше флагов, получает очки с течением времени. Побеждает команда, первая набравшая нужное количество очков. Захват флага может осуществить только пехота (исключая танкистов), в границах зоны вокруг флага.\n\n\n\"КО\"\n\nКомандные очки определяют максимальное количество войск, которое игрок может вывести на поле боя в любой момент игры.\n\n\n\"ЛС\"\n\nОчки численности личного состава (ЛС) – это ресурс, который игрок может тратить для вызова новых войск на поле боя. Общая численность личного состава задается хостом игры и равномерно поступает в ходе сражения игрокам до исчерпания лимита. Стоимость уничтоженных юнитов со временем возмещается игроку, однако общая численность личного состава никогда не превышает лимита, заданного хостом."}
				{"objective" "Захватывайте и удерживайте территории, обозначенные флагами. Команда, удерживающая больше флагов, зарабатывает очки. Чем больше флагов захватила команда, тем больше очков она получает."}
			}
			{"captureflag" "Знамя победы"}
			{"captureflag"
				{"rules" "Знамя победы\n\nВ \"Знамени победы\" вы должны захватить и удержать отмеченную флагом укрепленную позицию на карте. Победителем становится команда, сделавшая это первой.\n\n\n\"КО\"\n\nКомандные очки определяют максимальное количество войск, которое игрок может вывести на поле боя в любой момент игры.\n\n\n\"ЛС\"\n\nОчки численности личного состава (ЛС) - это ресурс, который игрок может тратить для вызова новых войск на поле боя. Общая численность личного состава задается хостом игры и равномерно поступает в ходе сражения игрокам. Стоимость уничтоженных юнитов со временем возмещается игроку, однако общая численность личного состава никогда не превышает лимита, заданного хостом."}
				{"objective" "Захватите главный флаг. Матч выигрывает та команда, которая сделает это первой."}
			}
			{"frontline" "Линия фронта"}
			{"frontline"
				{"rules" "Линия фронта\n\nСценарий \"Линия фронта\" состоит из наступления и обороны - одна команда нападает, вторая защищается. По завершении боя команды меняются ролями. Задача нападающих захватить все три оборонительных рубежа за установленное время. Задача обороняющихся - удержать рубежи, имея ограниченное количество ресурсов. Оборонительные рубежи отмечены флагами и могут быть захвачены только пехотой. Рубеж считается захваченным, когда захвачены все его флаги. Бой прекращается по истечении времени либо после захвата нападающими всех рубежей. Побеждает команда, чьи действия оказались наиболее эффективными по результатам двух боев сценария."}
				{"objective"
					{"a" "Захватите все три оборонительных рубежа противника до истечения времени."}
					{"b" "Удержите врага на рубежах до конца игры."}
				}
			}
			{"modifications" "Игра с МОДами"}
			{"text"
				{"unitlost" "Юнит потерян"}
				{"frontline_preparetime" "Время на подготовку"}
				{"frontline_ready" "Приготовьтесь! Атака начнется через %1% секунд."}
				{"frontline_go_a" "Вперед! Захватите все флаги, чтобы завоевать линию фронта."}
				{"frontline_go_b" "Они атакуют! Удерживайте позиции!"}
				{"frontline_captured" "Линия фронта захвачена."}
				{"frontline_flag_captured" "Флаг захвачен!"}
				{"frontline_retreat_hint" "Отступить к следующей линии фронта"}
				{"frontline_retreat_btn" "Отступить"}
				{"frontline_phase_hint" "Линия фронта"}
				{"captureflag_preparetime" "Время на подготовку"}
				{"combat_inactivity_lose_time" "У вас не осталось ни одного юнита. Вы проиграете через:"}
			}
		}
		{"army"
			{"ger" "Германия"}
			{"rus" "СССР"}
			{"usa" "США"}
			{"jap" "ОСЬ"}
			{"eng" "Британия"}
			{"random" "Случайно"}
			{"spectator" "Зритель"}
			{"dummy" "Неизвестно"}
			{"ger2" "НЕ ВЫБИРАТЬ"}			
		}
		{"team"
			{"a" "Команда А"}
			{"b" "Команда B"}
			{"c" "Команда C"}
			{"d" "Команда D"}
			{"e" "Команда E"}
			{"f" "Команда F"}
			{"g" "Команда Ж"}
			{"h" "Команда H"}
		}
		{"alliance"
			{"axis" "СТРАНЫ ОСИ"}
			{"allies" "СОЮЗНИКИ"}
		}
		{"stage"
			{"lobby" "На сервере"}
			{"session" "Запускают игру"}
			{"game" "В игре"}
			{"zone" "На сервере"}
			{"gslobby" "Главная комната"}
			{"gssession" "Игровая комната"}
		}
		{"reason"
			{"gone" "Игрок %1% вышел"}
			{"game_gone" "Игрок %1% вышел из игры"}
			{"session_gone" "Игрок %1% вышел из игры"}
			{"mm_gone" "Игрок %1% вышел из игры"}
			{"outofsync" "Игрок %1% был отключен из-за рассинхронизации"}
			{"slow" "Игрок %1% был отключен из-за низкой производительности"}
			{"kickoff" "Игрок %1% был удалён из игры сервером!"}
			{"timeout" "Время ожидания игрока %1% истекло!"}
			{"disconnect" "Связь с игроком %1% потеряна"}
			{"msg_outofsync" "Вы были исключены из игры из-за рассинхронизации"}
			{"msg_slow" "Вы были исключены из игры из-за низкой производительности компьютера"}
			{"msg_kickoff" "Вы были исключены сервером"}
			{"msg_disconnect" "Связь утеряна"}
			{"outofsync_client_cheat" "Игрок %1% отключен за нечестную игру."}
			{"outofsync_server_cheat" "Мастер %1% задействовал чит-коды и был отключен."}
			{"msg_outofsync_client_cheat" "Вас отключили за нечестную игру."}
			{"msg_outofsync_server_cheat" "Были задействованы чит-коды. Все игроки отключены."}
		}
		{"lobby"
		    {"txt_test_mode_on" "Вы уверены что хотите включить режим тестирования?"}
			{"title_quit_game" "Выйти из игры?"}
			{"title_close_game" "Закрыть игру?"}
			{"title_close_game_xp" "Вы не получите опыта!"}
			{"title_surrender_game" "Вы действительно хотите сдаться? Вы потеряете весь опыт, полученный в ходе боя, потерпите поражение и снизите свой рейтинг доверия.\nИграйте честно - сражайтесь до конца."}
			{"title_zone" "Выбор сервера"}
			{"title_session" "Игра"}
			{"title_selectmap" "Карта"}
			{"header"
				{"host" "Хост"}
				{"game" "Игра"}
				{"map" "Карта"}
				{"players" "Игроки"}
				{"ping" "Пинг"}
				{"version" "%1%"}
			}
			{"hdr_session" "# # # # # #Хост [%1%]#Игра#Карта#Игроков#Пинг#%2%#Моды"}
			{"hdr_sessioncount" "%1% / %2%"}
			{"hdr_lobby" "# #Хост [%1%]#Пользователи#Игры#Лаг"}
			{"lbl_gametype" "Тип игры:"}
			{"lbl_map" "Выберите карту:"}
			{"lbl_minplayers" "Минимум игроков"}
			{"lbl_maxplayers" "Максимум игроков"}
			{"lbl_info" "Дополнительная информация:"}
			{"lbl_password" "Пароль:"}
			{"lbl_passwordconfirm" "Повтор:"}
			{"lbl_password_enter" "Введите пароль:"}
			{"msg_password_invalid" "Неверный пароль!"}
			{"ping_ms" "%1%мс"}
			{"ping_s" "%1%с"}
			{"txt_players" "Игроков: %1%"}
			{"txt_creatingsession" "Создание игры..."}
			{"txt_creatingsession_failed" "Ошибка создания игры."}
			{"txt_closesession" "Вы хотите закрыть текущую сессию?"}
			{"txt_mm_performance_warn" "У одного или нескольких игроков игра работает слишком медленно."}
			{"txt_lookingforsessions" "Поиск игр"}
			{"txt_lookingforservers" "Поиск серверов"}
			{"lbl_army" "Армия"}
			{"ranked_game" "Рейтинговая игра"}
			{"bots" "Компьютерные противники"}
			{"chat_officers" "<c(white)>Офицеры [%1%]"}
			{"chat_friends" "<c(white)>Друзья [%1%]"}
			{"chat_others" "<c(white)>Пользователи [%1%]"}
			{"army_mode"
				{"default" "По умолчанию"}
				{"alliance" "Союзы"}
				{"team" "Команды"}
				{"player" "Игроки"}
			}
			{"setup"
				{"player.name" "Имя"}
				{"player.team" "Команда"}
				{"player.army" "Сторона"}
				{"preset.gamemode" "Настройки игры"}
				{"preset.unitmode" "Юниты"}
				{"preset.specmode" "Настройки ресурсов"}
				{"preset.customUnitSet" "Набор войск"}
				{"preset.customChargeFactors" "Фактор атаки"}
				{"settings.fogofwar" "Туман войны"}
				{"settings.gameduration" "Время игры"}
				{"settings.tactics" "Тактический режим"}
				{"settings.florarespawn" "Регенерация флоры"}
				{"settings.difficulty" "Сложность"}
				{"settings.finalscore" ""}
				{"settings.gameendreason" "Заканчивать игру"}
				{"settings.gameendreason#"
					{"time" "по времени"}
					{"score" "по очкам"}
				}
				{"tunes.traffic" "Трафик"}
				{"tunes.traffic#"
					{"minimum" "Минимальный"}
					{"optimal" "Оптимальный"}
					{"maximum" "Максимальный"}
				}
				{"team.a.army" "Команда А"}
				{"team.b.army" "Команда Б"}
				{"team.c.army" "Команда C"}
				{"team.d.army" "Команда D"}
				{"team.e.army" "Команда E"}
				{"team.f.army" "Команда F"}
				{"team.g.army" "Команда G"}
				{"team.h.army" "Команда H"}
				{"team.a.alliance" "Команда А"}
				{"team.b.alliance" "Команда B"}
				{"team.c.alliance" "Команда C"}
				{"team.d.alliance" "Команда D"}
				{"team.e.alliance" "Команда E"}
				{"team.f.alliance" "Команда F"}
				{"team.g.alliance" "Команда G"}
				{"team.h.alliance" "Команда H"}
				{"settings.fogofwar#"
					{"fog_off" "Выключен"}
					{"fog_simple" "Простой"}
					{"fog_realistic" "Реалистичный"}
				}
				{"settings.friendlyfire" "Урон союзникам"}
				{"settings.resourceamount" "Всего ЛС <c(7b7b7b)>(очки)"}
				{"settings.scorefinal" "Очков для победы"}
				{"settings.scorefinalPP" "Очков победы (на одного игрока)"}
				{"settings.preparationtime" "Время на подготовку"}
				{"settings.difficulty#"
					{"easy" "Лёгкая"}
					{"normal" "Средняя"}
					{"hard" "Тяжёлая"}
					{"heroic" "Героическая"}
				}
				{"settings.showpiercing" "Показывать шансы пробить броню"}
				{"settings.showdamagereports" "Показывать величину повреждений"}
				{"settings.useUnitLevelRestrictions" "Блокировать юниты по уровню"}
				{"settings.enableSpectators" "Разрешить зрителей"}
				{"settings.armySelectionMode" "Режим выбора войск"}
				{"settings.randomSpawnPoints" "Случайные точки появления войск"}
				{"settings.minUserPerformance" "Эффективность игрока"}
				{"settings.minUserPerformance#"
					{"undefined" "Минимум"}
					{"impossible" "Сверхсложно"}
					{"low" "Средне"}
					{"normal" "Обычно"}
					{"excellent" "Высоко"}
					{"fast" "Быстро"}
				}
				{"settings.veterancyMode" "Ветеран"}
				{"settings.veterancyMode#"
					{"all" "Свободная игра"}
					{"beginners" "Для новичков"}
					{"veterans" "Для ветеранов"}
				}
				{"mission_options" "Подробности задания"}
			}
			{"button"
				{"back" "Назад"}
				{"join" "Подключиться"}
				{"enter_zone" "Сменить сервер"}
				{"leave_zone" "Покинуть сервер"}
				{"new_game" "Новая игра"}
				{"change_map" "Сменить карту"}
				{"replay_game" "Ролики"}
				{"create_session" "Создать"}
				{"refresh" "Обновить"}
				{"ready" "Готов"}
				{"start" "Начать игру"}
				{"stop" "Остановить"}
				{"apply" "Применить"}
				{"details" "Подробно"}
				{"desync" "Рассинхр."}
				{"kickoff" "Исключить"}
				{"setmaster" "Назначить сервер"}
				{"download" "Загрузить"}
				{"select" "Выбрать"}
				{"result" "Результаты"}
				{"rename" "Переименовать"}
				{"delete" "Удалить"}
				{"upload" "Передать"}
				{"browse" "Browse"}
				{"rules" "Инфо"}
				{"advanced" "Расширенные настройки"}
				{"matchmaking" "Рейтинговая игра"}
				{"match_making_start" "На фронт"}
				{"match_making_stop" "Отступить"}
				{"invite" "Позвать"}
				{"replay_start" "Начать"}
				{"replay_delete" "Удалить"}
				{"replay_rename" "Переименовать"}
				{"replay_rename_title" "Переименовать повтор"}
				{"filter" "Filter"}
				{"info" "Info"}
			}
			{"slot"
				{"empty_slot" "пусто"}
				{"closed_slot" "закрыто"}
				{"reserved_slot" "резерв"}
				{"ai_slot" "Игрок ИИ"}
				{"menu"
					{"open" "Открыть ячейку"}
					{"closed" "Закрыть ячейку"}
					{"reserved" "Зарезервировать ячейку"}
					{"ai_easy" "ИИ: легко (45 КО)"}
					{"ai_normal" "ИИ: нормально (54 КО)"}
					{"ai_hard" "ИИ: тяжело (72 КО)"}
					{"ai_heroic" "ИИ: герой (90 КО)"}
				}
				{"hint"
					{"open" "Ячейка открыта. Дважды щелкните для присоединения."}
					{"closed" "Ячейка закрыта."}
					{"reserved" "Ячейка открыта только для друзей администратора."}
					{"ai" "Ячейка зарезервирована для игрока ИИ."}
				}
			}
			{"hint"
				{"ready" "Готов"}
				{"not_ready" "Не готов"}
				{"desynced" "Рассинхронизация"}
				{"password_protected" "Защищена паролем"}
				{"refresh" "Обновить"}
				{"filter" "Фильтр"}
				{"show_smileys" "Показать смайлики"}
				{"post_msg" "Послать сообщение"}
				{"kickoff" "Исключить игрока"}
				{"lockon" "Сессия закрыта. Нажмите для открытия."}
				{"lockoff" "Сессия открыта. Нажмите для закрытия."}
				{"setmaster" "Назначить новый сервер"}
				{"players" "Всего/Доступно"}
				{"game" "Открыто/Всего/Доступно"}
				{"performance" "Производительность ПК"}
				{"add_player" "Добавить игрока в команду"}
				{"remove_player" "Убрать игрока из команды"}
				{"session_info" "Подробные данные о сессии"}
				{"search_options" "Параметры поиска игр"}
				{"join_team" "Дважды щелкните, чтобы вступить в команду."}
				{"unranked" "Игры: %1%"}
				{"ranked" "Рейтинговые игры: %1%"}
				{"min_user_performance" "Минимальная эффективность игрока"}
				{"veterancy_mode" "Ветеран"}
			}
			{"title_rules" "Инфо"}
			{"color_my_name" "<c(fece99)>"}
			{"color_my_name_dark" "<c(c4935c)>"}
			{"color_private" "<c(9adbf5)>"}
			{"txt_advanced_on" "Некорректная установка дополнительных параметров может негативно повлиять на впечатления от игры. Продолжить?"}
			{"txt_advanced_off" "Настройки сетевой игры будут установлены в стандартные значения. Продолжить?"}
			{"txt_advanced" "<c(a60000)><x.>Расширенные настройки"}
			{"color_lobby" "<c(4c4945)>"}
			{"color_report" "<c(4c4945)>"}
			{"txt_local_provider" "локальный хост"}
			{"txt_provider" "%1%.ds"}
			{"session"
				{"team_color" "<c(790505)>"}
				{"title" "<f(impact)s(28)c(255 255 255)>%1%"}
				{"common" "<y(+9)>Игра"}
				{"teams" "<y(+9)>Команды"}
				{"mods" "<y(+9)>МОДы"}
				{"players" "Игроки:"}
				{"game_type" "Режим игры:"}
				{"map" "Карта:"}
				{"server_state" "Сервер:"}
				{"game_time" "Игровое время:"}
				{"nat" "NAT"}
				{"password" "пароль"}
			}
			{"matchmaking"
				{"2x2" "2 x 2"}
				{"3x3" "3 x 3"}
				{"4x4" "4 x 4"}
				{"rules" "На призывном пункте производится набор участников рейтинговой игры. В первую очередь сформируйте свою команду либо согласитесь на автоматический подбор игроков (их рейтинг будет приблизительно соответствовать вашему). После этого нажмите кнопку \"На фронт\", и система подыщет вам достойного соперника, с которым вы сразитесь в честном бою."}
				{"autoselect" "Автоподбор"}
				{"2_players" "2 игрока"}
				{"3_players" "3 игрока"}
				{"4_players" "4 игрока"}
				{"random_bracket" "Случайно"}
				{"waiting_time" "Время ожидания:"}
				{"time_to_wait" "Осталось ждать:"}
				{"game_count" "Игры:<x(150)>%1%"}
				{"all_players_count" "Игроки:<x(150)>%1%"}
				{"players_in_game" "Ваша игра:<x(150)>%1% / %2%"}
				{"stats_invalid" "Невозможно подключиться к серверу статистики.\nПопробуйте заново подключиться к Интернету и перезапустить игру."}
				{"need_drop_mods" "Чтобы попасть на призывной пункт, отключите все моды."}
				{"client_have_no_linked_ds" "Невозможно подключиться к выделенному серверу."}
				{"leave_close_mm_session" "Выйти из призывного пункта с закрытием сессии."}
				{"leave_mm_session" "Выйти из призывного пункта?"}
				{"start_deny_reason"
					{"unknow" "Неопределенная ошибка старта поиска противника."}
					{"team_not_full" "В команде не хватает игроков для указанного размера команды."}
					{"team_have_no_master" "В команде отсутствует сервер."}
					{"bad_org_rate" "Не у всех игроков допустимый рейтинг для выбранного типа игры с вами"}
				}
				{"wait_accept" "Ожидаем приглашенного в команду игрока \"%1%\"."}
				{"receive_invite" "Игрок \"%1%\" приглашает вас в команду для рейтинговой игры."}
				{"wait_invite_params" "Ожидаем параметры подключения к выделенному серверу."}
				{"wait_connect" "Ожидаем подключения игрока \"%1%\" к команде."}
				{"decline_invite" "Игрок \"%1%\" отменил приглашение в команду."}
				{"decline_invite_busy" "Игрок \"%1%\" уже приглашен в другую команду или подключается к игре."}
				{"decline_invite_timer" "Игрок \"%1%\" не принял приглашение в команду. Возможно, он отошел от компьютера."}
				{"player_cant_join" "Игрок \"%1%\" не может подключиться к выделенному серверу."}
				{"players_more_then_game_type" "Тип команды не может быть меньше числа игроков в ней."}
				{"team_have_bad_rate_for_selected_game" "У игрока \"%1%\" недостаточно рейтинга для игры с вами в %2%."}
				{"cancel_invite" "Вы отменили приглашение в команду."}
				{"invitation_decline" "Вы отклонили приглашение в команду."}
			}
			{"blocked"
				{"permanent" "В связи с нарушением сетевых правил вам навсегда запрещен доступ к игре через Интернет."}
				{"minutes" "Вы не можете участвовать в играх через Интернет в течение %1% мин. из-за низкого рейтинга доверия. Старайтесь не выходить из игры до ее завершения."}
				{"seconds" "Вы не можете участвовать в играх через Интернет в течение %1% сек. из-за низкого рейтинга доверия. Старайтесь не выходить из игры до ее завершения."}
			}
			{"filter"
				{"title" "Параметры поиска игр"}
				{"apply" "Применить"}
				{"reset" "Сбросить"}
				{"searchDistance" "Расстояние до сервера"}
				{"searchDistance#"
					{"close" "Малое"}
					{"default" "Среднее"}
					{"far" "Большое"}
					{"worldwide" "Весь мир"}
				}
				{"searchOnlyOpen" "Только открытые"}
				{"searchOnlyFriends" "Только друзья"}
				{"searchOnlyPublic" "Только общедоступные игры"}
				{"searchOnlySameVersion" "Только для аналогичной версии игры"}
				{"searchOnlyNotFull" "Только со свободными местами"}
				{"searchGameType" "Типы игры"}
			}
			{"lbl_players_mine" "Ваша команда:"}
			{"lbl_players_total" "Количество игроков:"}
			{"lbl_players_selected" "Состав команды:"}
			{"lbl_players_to_selected" "Доступные игроки:"}
			{"color_system" "<c(cccc00)>"}
			{"chat_system_prefix" ">>>>>>"}
			{"chat_private_message" "От %1% к %2%"}
			{"chat_user_banned" "You have been banned from this chat room."}
			{"chat_user_kicked" "Вы отключены от этого канала чата."}
			{"chat_unable_to_connect" "Не удалось подключиться к игровому чату, проверьте свое соединение."}
			{"replay"
				{"column_name" "Название"}
				{"column_map" "Карта"}
				{"column_date" "Дата"}
				{"column_version" "Версия"}
				{"column_mods" "МОДы"}
				{"column_desc" "Описание"}
				{"column_creator" "Создатель"}
				{"column_score" "Очки"}
				{"row_version" "Версия: %1%"}
				{"row_game" "%1%"}
				{"row_players" "Игроки: %1% из %2%"}
				{"row_duration" "Длительность: %1%"}
				{"row_team" "Команда %1%:"}
				{"title_delete_replay" "Удалить выбранный повтор?"}
				{"leave_replay_session" "Покинуть страницу повторов?"}
				{"load_incomplete_replay" "Запись игры повреждена или неполна. Все равно загрузить?"}
				{"load_invalid_version" "Данный повтор был записан в другой версии игры. Продолжить загрузку?"}
				{"load_invalid_version_failed" "Загрузка невозможна. Повтор был записан в другой версии игры."}
				{"title_upload_replay" "Вы действительно хотите передать выбранный повтор в хранилище Steam Cloud?"}
				{"error_incomplete_replay" "Эта запись игры повреждена либо создана с ошибками."}
				{"visibility"
					{"public" "Общее"}
					{"friends" "Для друзей"}
					{"private" "Частное"}
				}
				{"info"
					{"upload_invalid_version" "Вы не можете передавать повторы, записанные в других версиях игры."}
					{"cloud_not_available" "Хранилище Steam Cloud недоступно."}
					{"upload_not_a_player" "Вы не можете загрузить запись игры, в которой не участвовали."}
					{"publishing" "Публикуем..."}
					{"invalid_handle" "Не удалось загрузить запись игры. Процесс будет завершен."}
					{"preparing_config" "Обработка данных по конфигурации..."}
					{"preparing_content" "Чтение и обработка файлов..."}
					{"uploading_content" "Загрузка изменений в файлах в Steam..."}
					{"uploading" "Загрузка (%.0f%)"}
					{"uploading_preview_file" "Загрузка версии для предварительного просмотра..."}
					{"committing_changes" "Применение изменений..."}
					{"commit_successful" "Запись игры успешно загружена."}
				}
			}
		}
		{"persona_state"
			{"offline" "Не в сети"}
			{"online" "Онлайн"}
			{"busy" "Занят"}
			{"away" "Нет на месте"}
			{"snooze" "Сплю"}
			{"looking_to_trade" "Хочу поторговать"}
			{"looking_to_play" "Хочу поиграть"}
			{"in_game" "В игре"}
			{"in_lobby" "В игре (открытый сеанс)"}
			{"in_matchmaking" "В игре (призывной пункт)"}
			{"in_match" "В игре (сражаюсь)"}
			{"in_other_game" "В игре (другое)"}
		}
		{"sync"
			{"title_autojoin" "Присоединиться"}
			{"title_download" "Загрузить"}
			{"title_resources" "Ресурсы"}
			{"lbl_mastermods" "МОДы сервера:"}
			{"lbl_clientmods" "Установленные МОДы:"}
			{"lbl_requiredmods" "Требуемые МОДы:"}
			{"txt_prepare" "Сейчас будет произведена попытка подготовить ресурсы для подключения к игре."}
			{"txt_notfound" "%s не найден(ы)."}
			{"txt_download" "%s будет загружено."}
			{"txt_mapapply" "%s будет применено."}
			{"txt_modapply" "МОДы %s будут применены."}
			{"txt_missingmods" "Недостающие или не совпадающие модификации:"}
			{"txt_desyncwarning" "Игра с ресурсами отличающимися от мастера может привести к рассинхронизации."}
			{"txt_exedesync" "Обнаружено несоответствие исполняемых файлов."}
			{"txt_resourcedesync" "Обнаружено несоответствие ресурсов."}
			{"txt_resourcedesyncfor" "Обнаружена рассинхронизация ресурсов - %1%."}
			{"txt_mapnotfound" "Карта не найдена."}
			{"txt_mapdesync" "Обнаружено несоответствие карты."}
			{"txt_mapcompare" "Установлена карта %1%, требуется карта %2%."}
			{"txt_nodesyncresfound" "Несоответствия ресурсов не обнаружены."}
			{"txt_reschecking" "Проверка ресурсов..."}
			{"txt_rescheckingfailed" "Ошибка проверки ресурсов!"}
			{"msg_downloading" "Загрузка файлов"}
			{"msg_downloadingfailed" "Ошибка загрузки файлов!"}
		}
		{"scene"
			{"round" "Раунд %1% из %2%"}
			{"title_transfer" "Передача юнитов"}
			{"hint_transfer" "Передать юнитов другому игроку"}
			{"msg_quality_reducing" "Понижены настройки видео для повышения производительности"}
			{"msg_reinforcement_arrived" "Прибыло подкрепление: %1%."}
			{"msg_transfered" "Юниты (%1%) были переданы игроку %2%"}
			{"txt_waitingfor" "<f(bookman_hq)s(13)>Падение производительности у игрока"}
			{"txt_comingup" "<f(bookman_hq)s(13)>Синхронизация с сервером"}
			{"txt_winner" "Победитель - %1%!"}
			{"txt_draw" "Ничья"}
			{"hint_cost"
				{"command" "КО: %1%"}
				{"default" "ЛС: %1%"}
				{"special" "СП: %1%"}
			}
			{"hint_cost2"
				{"command" "%1% КО"}
				{"default" "%1% ЛС"}
				{"special" "%1% СП"}
			}
			{"hint_level" "Уровень: %1%"}
			{"hint_time" "Время: %1%"}
			{"hint_score" "Счет: %1%"}
			{"chat"
				{"say_all" "Сообщение всем"}
				{"say_team" "Сообщение команде"}
				{"prefix_all" "<c(d4d4d4)>(Всем) </c>"}
				{"prefix_team" "<c(d4d4d4)>(Команде) </c>"}
				{"team" "<b+c(00FF00)>%s"}
				{"all" "<b+c(FF8080)>%s"}
				{"private" "<b+c(6DCFF6)>%s"}
				{"default" "<b+c(CYAN)>%s"}
			}
			{"txt_waitingfor_master" "<f(bookman_hq)s(13)>Ожидание сервера"}
			{"txt_cp" "<f(arial_narrow)s(16)c(96bbd9)><e(shadow)>%1% / %2% КО"}
			{"txt_mp" "<f(arial_narrow)s(16)c(ee852f)><e(shadow)>%1% / %2% ЛС"}
			{"txt_mp_rate" "<f(arial_hq)s(8)c(ee852f)p(0)e(shadow)>+ %1% ЛС"}
			{"txt_payback_rate" "<f(arial_hq)s(8)c(f8cf91)p(0)e(shadow)>+ %1% ЛС"}
			{"txt_level" "<f(arial_narrow)s(16)c(e5e1df)><e(shadow)>уровень %1%"}
			{"txt_growspeed" "<f(arial_narrow)s(16)>%1%%"}
			{"hint_cp" "Потрачено КО / Всего КО"}
			{"hint_growspeed" "Скорость роста очков"}
			{"hint_squad1" "Отряды пехоты"}
			{"hint_squad2" "Спецбойцы"}
			{"hint_v1" "БМП и Машины Поддержки"}
			{"hint_v2" "Лёгкие ПТ Средсва и Орудия "}
			{"hint_v3" "Лёгкие Танки"}
			{"hint_v4" "Тяжёлые Танки"}
			{"hint_v5" "ПТ САУ и Тяжлые ЗСУ"}
			{"hint_v6" "Артиллерия и САУ"}
			{"hint_v7" "Средние Танки"}
			{"hint_v8" "Пулемёты и Лёгкие Зенитные Орудия"}
			{"hint_v9" "Тяжёлые Противотанковые и Зенитные Орудия"}
			{"hint_v10" "БТР и БМП"}
			{"hint_hero" "Авиация"}
		}
		{"result"
			{"title" "Результат игры"}
			{"hdr" "# # #Player#<x.>Victory Points#<x.>Infantry#<x.>Vehicles#<x.>Score#Ping#PC"}
		}
		{"statistics_xp"
			{"value" "Опыт за миссию: %1%"}
			{"victory_bonus" "Бонус за победу (+%1%%): %2%"}
			{"friend_bonus" "Бонус за друзей (+%1%%): %2%"}
			{"deluxe_bonus" "Премия Deluxe Edition (+%1%%): %2%"}
			{"total" "Всего опыта: %1%"}
			{"rank" "Рейтинг: %1%"}
			{"leave" "Вы не завершили игру и не получите опыта."}
		}
		{"statistics"
			{"title" "<f(impact)s(28)c(255 255 255)>Статистика игры"}
			{"player"
				{"title" "<s(25)y(+9)>Личная статистика"}
				{"units_header" "# #Ваши лучшие юниты#<x.>Убийства: пехота#<x.>Убийства: техника#<x.>Счет#<x.>Эффективность#"}
				{"score" "Счет:"}
				{"man" "Пехота:"}
				{"veh" "Техника:"}
				{"experience" "Опыт:"}
				{"elo" "Счет рейтинговых игр (ELO):"}
				{"total" "+%1% оч. опыта <c(25 25 25)>(%2% оч. опыта + %3% оч. опыта *Победа + %4% оч. опыта *Друзья + %5% оч. опыта *Deluxe)"}
				{"ranked_score" "%1% <c(25 25 25)>(%2% *Всего)"}
				{"early_exit" "<c(25 25 25)> +1 ранний выход"}
				{"btn_profile" "Ваш профиль"}
				{"btn_replay" "Сохранить повтор"}
			}
			{"result"
				{"title" "<s(25)y(+9)>Результат игры"}
				{"header" "# #Игрок#<x.>Очки победы#<x.>Пехота#<x.>Техника#<x.>Счет#<x.>Ресурсы#"}
				{"resources" "%1% / %2%"}
			}
			{"resources"
				{"title" "<s(25)y(+9)>Ресурсы"}
			}
			{"detail"
				{"title" "<s(25)y(+9)>Подробности"}
				{"units_header" "# #Юниты#<x.>Убийства: пехота#<x.>Убийства: техника#<x.>Счет#<x.>Эффективность#"}
			}
			{"units"
				{"title" "<s(25)y(+9)>Юниты"}
				{"user" "%1%"}
				{"cost"
					{"default" "<c(30 30 30)>%.0f ЛС"}
					{"special" "<c(30 30 30)>%.0f СП"}
				}
				{"hint" "Потрачено ресурсов: %.0f / %.0f"}
			}
			{"history"
				{"title" "<s(25)y(+9)>История"}
				{"timestamp" "<f(arial_hq)s(8)c(ffffff)>%02d:%02d"}
			}
		}
		{"search_replay"
			{"title" "<f(impact)s(28)c(255 255 255)>Поиск повторов"}
			{"search_all" "<s(25)y(+9)>Все"}
			{"search_friends" "<s(25)y(+9)>Друзья"}
			{"search_subscribed" "<s(25)y(+9)>Subscribed"}
			{"search_published" "<s(25)y(+9)>Published"}
			{"subscribe" "Subscribe"}
			{"unsubscribe" "Unsubscribe"}
		}
		{"settings"
			{"teama" "Команда А"}
			{"teamb" "Команда Б"}
			{"disabled" "Выключен"}
		}
		{"gs"
			{"quit_confirm" "Выйти из интернет-игры?"}
			{"login_input_name_pass" "• Введите уникальные имя пользователя и пароль для входа на GameSpy"}
			{"login_create_acc_if_have_no" "• Если вы ещё не зарегистрированы на GameSpy, то нажмите кнопку \"Создать учётную запись\"."}
			{"login_pass_sensitive" "• Имя пользователя и пароль чувствительны к регистру."}
			{"login_name" "Имя пользователя"}
			{"login_password" "Пароль"}
			{"login_remember_password" "Помнить пароль"}
			{"login_enter" "Присоединиться"}
			{"login_create_acc_btn" "Создать учётную запись"}
			{"login_create_acc_dialog_title" "Создание учётной записи"}
			{"login_complete_fields" "• Для регистрации новой учётной записи заполните все поля."}
			{"login_choose_existing_or_create" "• учётная запись создается на основе GameSpyID. Если у вас уже есть учётная запись GameSpyID, вы можете использовать ее адрес электронной почты и пароль."}
			{"login_unique_name" "• Имя пользователя должно быть уникальным на GameSpy."}
			{"login_email" "Адрес эл. почты"}
			{"login_confirm_password" "Подтверждение пароля"}
			{"login_create_btn" "Создать"}
			{"login_unique_name_dialog_title" "Выбор уникального имени"}
			{"login_name_is_in_use" "Имя пользователя, которое вы задали, уже используется. Пожалуйста, введите другое имя или выберете одно из предложенных уникальных"}
			{"login_name_select_suggest" "Пожалуйста, введите другое имя или выберите одно из предложенных уникальных"}
			{"login_suggested_names" "Возможные уникальные имена"}
			{"account_forced_disconnect" "Соединение было разорвано, или же к вашей учётной записи подключились с другого IP-адреса."}
			{"cd_key_reg_path" "Software\\1C\\Men of War - Assault Squad"}
			{"cd_key_dialog_title" "Введите CD-KEY"}
			{"cd_key_disabled" "Ваш CD-KEY заблокирован"}
			{"cd_key_wrong" "Неправильный CD-KEY"}
			{"cd_key_verification" "Проверка CD-KEY"}
			{"cd_key_duplicated" "Запущена другая версия игры с вашим CD-KEY"}
			{"msg_connecting" "Соединение..."}
			{"msg_connecting_failed" "Ошибка соединения"}
			{"game_unavailable" "Недоступны онлайн сервисы"}
			{"game_temporarily_unavailable" "Онлайн сервисы временно отключены для технического обслуживания. Пожалуйста, попробуйте зайти позже"}
			{"patching_dialog_title" "Патч для игры"}
			{"patching_available" "Доступен новый патч версии %1%"}
			{"patching_mandatory" "Мультиплеерная игра невозможна без этого патча!"}
			{"pathcing_download" "Скачать"}
			{"pathcing_cancel" "Продолжить"}
			{"patching_check_msg" "Проверка версии игры"}
			{"stats_unknow_error" "Неопределенная ошибка при работе с сервером статистики"}
			{"cancel_session_question" "Закрыть текущую игру?"}
			{"ranked_game" "Рейтинговая игра"}
			{"vac_secured" "Защищено VAC"}
			{"vac_secured_hint" "Protected by Valve Anti-Cheat."}
			{"xp_gain_lobby" "Вы получите опыт за участие в этой игре."}
			{"xp_gain" "Опыта получено (%1%%)"}
			{"xp_gain_hint" "За участие в игре без рейтинга вы получите %1%% опыта."}
			{"xp_gain_ranked" "Рейтинговый опыт (%1%%)"}
			{"xp_gain_hint_ranked" "За участие в рейтинговой игре вы получите %1%% опыта и очки рейтинга."}
			{"chat"
				{"connect_fail" "Не удалось подключиться к чату. Проверьте подключение к Интернету и настройки брандмауэра."}
				{"login_fail" "Не удалось подключиться к чату. Проверьте подключение к Интернету и настройки брандмауэра."}
				{"bad_channel_name" "Недопустимое имя канала чата."}
				{"bad_channel_pass" "Канал чата полон."}
				{"channel_invite_only" "Доступ в канал только по приглашению."}
				{"user_banned_by_channel" "Текущий пользователь не имеет доступа в чат."}
				{"bad_channel_mask" "Ошибка подключения к чату"}
				{"undef_error" "Не удалось подключиться к чату. Проверьте подключение к Интернету и настройки брандмауэра."}
				{"invalid_nick" "Недопустимое имя"}
				{"nik_too_long" "Слишком длинное имя"}
				{"main" "Общий чат"}
				{"session" "Игровая комната"}
				{"select_type" "Выберите комнату."}
				{"txt_send_to" "Отправлять:"}
				{"to_lobby" "в общий чат"}
				{"to_lobby_hint" "Сообщения будут отображаться в игровой и главной комнатах."}
				{"to_session" "в игровую комнату"}
				{"to_session_hint" "Сообщения будут отображаться только в игровой комнате."}
			}
			{"qrwsockerror" "Ошибка инициализации Winsock"}
			{"qrbinderror" "Доступные хост порты не найдены"}
			{"qrdnserror" "Не удалось установить соединение с главным сервером"}
			{"qrconnerror" "Невозможно создать игру, находясь за non-promiscuous NAT."}
			{"qrnochallengeerror" "Главный сервер не отвечает. Возможно, брандмауэр блокирует UDP пакеты или сервер отключен."}
			{"account_uniquenick_inuse" "Указанное имя уже используется"}
			{"account_bad_name_length" "Имя должно быть не меньше %1% символов и не больше %2%"}
			{"acoount_bad_name_first_number" "Имя не может начинаться с цифры"}
			{"account_bad_password_length" "Пароль должен быть не меньше %1% символов и не больше %2%"}
			{"account_name_absent" "Пользователь с таким именем не зарегистрирован"}
			{"account_bad_name" "Некорректное имя"}
			{"account_passwords_mismatch" "Пароли не совпадают"}
			{"account_bad_email" "Некорректный адрес электронной почты"}
			{"account_bad_password" "Неверный пароль"}
			{"account_bad_profile" "Недействительный профиль"}
			{"account_profile_deleted" "Указанный профиль не найден"}
			{"account_disconnect" "Онлайн сервисы недоступны"}
			{"change_sort_number" "Отсортировать по количеству игр."}
			{"change_sort_picture" "Отсортировать по рейтингу."}
			{"change_sort_name" "Отсортировать по имени пользователя."}
			{"change_rank_type" "Сменить тип статистики"}
			{"player_info" "Информация об игроке"}
			{"player_stats" "Статистика"}
			{"compare_player" "Сравнить"}
			{"send_message" "Послать сообщение"}
			{"invite" "Пригласить"}
			{"join" "Присоединиться"}
			{"copy_text" "Скопировать текст"}
			{"paste_text" "Вставить текст"}
			{"stats"
				{"player_dialog_title" "<f(impact)s(28)c(255 255 255)>Статистика \"%1%\""}
				{"global_dialog_title" "<f(impact)s(28)c(255 255 255)>Зал славы"}
				{"common" "<y(+9)>Общая"}
				{"games" "Игры"}
				{"armies" "<y(+9)>Армии"}
				{"hdr_common" "#Игры#Очки#Рейтинговые Игры#Победы#Побед#Выходов"}
				{"hdr_games" "#Игра#Очки#Игры#Победы#Побед"}
				{"hdr_armies" "#Сторона#Игры#Победы#Побед"}
				{"select_game_type" "Выбор типа рейтинга"}
				{"hdr_toplist" "# #Имя#Очки#Игры#Победы, %"}
				{"ri_top_common" "Общий рейтинг"}
				{"ri_top_frontline" "Линия фронта"}
				{"ri_top_captureflag" "Знамя победы"}
				{"ri_top_heavyload" "Ценный груз"}
				{"ri_top_battle_zones" "Захват территории"}
				{"ri_top_modification" "Игра с МОДами"}
				{"ri_top_groundcontrol" "Контроль территории"}
				{"ri_top_auto" "Автоматически"}
				{"init_msg" "Инициализация рейтинговой системы"}
				{"common_page" "<y(+9)>Общая"}
				{"games_page" "<y(+9)>Игры"}
				{"armies_page" "<y(+9)>Армии"}
				{"hdr_games_page" "#Игра#Очки#Игры#Победы#Побед"}
				{"hdr_armies_page" "#Сторона#Игры#Победы#Побед"}
				{"next" "Следующая страница"}
				{"prev" "Предыдущая страница"}
				{"first" "В начало"}
				{"last" "В конец"}
				{"il_search_hint" "Введите полное имя для поиска игрока"}
				{"il_search_txt" "Поиск"}
				{"btn_search" "Найти"}
				{"page" "Страница"}
				{"rank" "Очки"}
				{"position" "Место в рейтинге"}
				{"disconnects" "Досрочные выходы"}
				{"ranked_games" "Рейтинговые игры"}
				{"wins" "Победы"}
				{"winratio" "Процент побед"}
				{"page_loading" "Подождите, страница загружается."}
				{"player_loading" "Подождите, загружаются данные игрока \"%1%\"."}
				{"looking_for_player" "Подождите, идет поиск игрока \"%1%\" ."}
				{"player_not_in_ladder" "Игрок \"%1%\" не найден в этом виде рейтинга."}
				{"player_not_found" "Игрок \"%1%\" не найден."}
				{"loading_error" "Не удалось загрузить страницу"}
				{"player_loading_error" "Не удалось загрузить данные игрока"}
				{"undef_error" "ОШИБКА!"}
			}
			{"rejects_transfer" "Передача файлов не поддерживается"}
			{"login_valid_email" "• Указывайте настоящий адрес электронной почты, он будет использован для восстановления пароля."}
			{"login_one_name_per_cdkey" "• После создания учётной записи он будет привязан к CD-KEY. Допускается лишь один CD-KEY на учётную запись."}
			{"cd_key_obsolete" "Внимание! Нажав \"Да\", вы привязали вашу учётную запись к указанному CD-KEY! После этого вы сможете заходить в игру только с этой учётной записью! Перед привязкой CD-KEY, обязательно запишите имя и пароль учётной записи. После привязки создать новую учётную запись будет нельзя. При утере пароля вы можете восстановить его и получить на адрес электронной почты, указанный при регистрации."}
			{"cd_key_already_set" "Профиль привязан к другому ключу. Введите правильный ключ."}
			{"cd_key_already_taken" "Указанный CD-KEY привязан к другой учётной записи."}
			{"cd_key_register_error" "Не удалось привязать CD-KEY к учётной записи."}
			{"diff_lobby_version" "Разные версии протокола связи с сервером"}
			{"social"
				{"color_online" "<c(000000)>"}
				{"color_offline" "<c(100 100 100)>"}
				{"color_friend" "<c(9ded90)>"}
				{"color_neutral" "<c(25 25 25)>"}
				{"color_ignore" "(Blocked) <c(bdbdbd)>"}
				{"color_officer" "<c(ffcc00)>"}
				{"color_officer_chat" "<c(ffcc00)>"}
				{"color_friendlist_ingame" "<c(9ded90)>"}
				{"color_friendlist_online" "<c(83 163 194)>"}
				{"color_friendlist_offline" "<c(4c4945)>"}
				{"friend_del" "Удалить из друзей"}
				{"friend_add" "Сделать другом"}
				{"ignore_del" "Удалить из блокируемых"}
				{"ignore_add" "Заблокировать"}
				{"social" "Сообщество"}
				{"impossible_to_add_my_name" "Нельзя добавить себя"}
				{"player_not_found" "Игрок \"%1%\" не найден"}
				{"btn_add" "Добавить"}
				{"btn_info" "Инфо"}
				{"dialog_title" "<f(impact)s(28)c(255 255 255)>Сообщество"}
				{"player_add_dialog_title" "<f(impact)s(28)c(255 255 255)>Добавить игрока"}
				{"friends_page" "<y(+9)>Друзья"}
				{"ignore_page" "<y(+9)>Заблокированные"}
				{"hdr_friends_page" "#Имя игрока#Состояние"}
				{"hdr_ignore_page" "#Имя игрока"}
				{"show_online" "Online"}
				{"global_chat" "Сказать всем"}
			}
		}
		{"unit_info"
			{"speed" "Скорость<x(70)>%1%"}
			{"crew" "Экипаж<x(70)>%1% чел."}
			{"armor" "Бронирование, мм.<x(175)>лоб<x(225)>бок<x(265)>корма<x(345)>верх"}
			{"armor"
				{"body" "<x(20)>корпус<x(175)>%1%<x(225)>%2%<x(265)>%3%<x(345)>%4%"}			
				{"turret" "<x(20)>башня<x(175)>%1%<x(225)>%2%<x(265)>%3%<x(345)>%4%"}
			}
			{"armor_angle" "Углы наклона брони*"}
			{"armor_angle_desc" "<s(8)c(20 20 20)f(arial_hq)>* - Углы наклона указаны в градусах от горизонтали. Чем меньшe <x(0)y(12)>угол наклона брони, тем выше ее снарядостойкость."}			
			{"gun" "Орудие<x(75)>%1%"}
			{"gun"
				{"range" "Дальность выстрела<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(345)>%4%"}
				{"piercing" "Пробиваемость, мм.<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(345)>%4%"}
				{"recharge_time" "Время перезарядки, с.<x(175)>%1%"}
			}			
			{"mgun" "Пулемёт<x(75)>%1%"}
			{"mguns" "Пулемёты"}
			{"mguns"
				{"text" "%1%<x(135)>%2%"}
			}
			{"btn_tech" "Характеристики"}
			{"btn_info" "Описание"}
		}
		{"mow_config_getting_fail" "Невозможно получить конфигурацию выделенных серверов"}
		{"ds"
			{"unknown" "-"}
			{"btn_hint" "Список серверов"}
			{"btn" "Список серверов"}
			{"cfg_none" "Конфигурация недоступна"}
			{"cfg_load" "Загрузка конфигурации..."}
			{"cfg_load_complete" "#имя#ip#состояние#игр#лаг#"}
			{"dlg"
				{"title" "<f(impact)s(28)c(255 255 255)> Список доступных серверов"}
				{"btn_close" "Закрыть"}
			}
			{"s_avail" "доступен"}
			{"s_closed" "нет места"}
			{"s_offline" "недоступен"}
			{"s_lobby_full" "переполнен"}
			{"s_diff_version" "другая версия"}
			{"s_deny_connect" "доступ закрыт"}
		}
		{"button"
			{"multiplayer_matchmaking" "Призывной пункт"}
			{"multiplayer_find_match" "Найти игру"}
			{"multiplayer_host_game" "Создать игру"}
			{"multiplayer_join_game" "Присоединиться"}
		}
		{"title_matchmaking" "Призывной пункт"}
		{"trust_rating"
			{"great" "хороший"}
			{"okay" "средний"}
			{"bad" "плохой"}
			{"abysmal" "ужасный"}
			{"banned" "заблокирован"}
			{"perm_banned" "заблокирован навсегда"}
		}
		{"chat"
			{"steamlobby" "Лобби"}
			{"steamclan" "Комьюнити"}
		}
	}
}
