{tags
	{"actionbar"
		{"attack" "Атаковать"}
		{"attack"
			{"action" "Атаковать врагов"}
			{"usage" "Щелкните по врагу, чтобы атаковать его. Щелкните по точке на местности, чтобы ваш отряд прорвался туда с боем."}
		}
		{"attack_ground" "Обстреливать позиции противника"}
		{"attack_ground"
			{"action" "Обстреливать позиции противника"}
			{"usage" "Укажите позицию для непрерывного обстрела"}
		}
		{"cancel" "Отмена приказа"}
		{"cancel"
			{"action" "Отменяет отданные ранее приказы для выбранных юнитов"}
		}
		{"drop" "Выложить предмет"}
		{"drop"
			{"action" "Выложить предмет, находящийся в руках"}
			{"usage" "После нажатия на кнопку, щелкните по юниту, предмету или месту, куда необходимо выложить предмет."}
		}
		{"examine" "Осмотреть"}
		{"examine"
			{"action" "Осмотреть инвентарь"}
			{"usage" "Укажите предмет или юнита, инвентарь которого следует осмотреть"}
		}
		{"collect" "Взять"}
		{"collect"
			{"action" "Подобрать"}
			{"usage" "Нажав на кнопку, укажите на объект, лежащий на земле."}
		}
		{"rotate" "Поворот"}
		{"rotate"
			{"action" "Развернуться или прицелиться в указанную точку"}
			{"usage" "Нажав на кнопку, щелкните по месту, к которому следует развернуться выбранному юниту."}
		}
		{"use" "Использовать"}
		{"spread" "Рассредоточиться"}
		{"suppression_fire" "Вести подавляющий огонь"}
		{"suppression_fire"
			{"action" "Вести подавляющий огонь"}
			{"usage" "Нажав на кнопку, щелкните по врагу или месту, по которому следует вести подавляющий огонь."}
		}
		{"aimed_shot" "Прицельный выстрел"}
		{"aimed_shot"
			{"action" "Выстрелить из снайперской винтовки."}
			{"usage" "Нажав на кнопку, щелкните по врагу, в которого следует выстрелить прицельно."}
		}
		{"bazooka_shot" "Выстрел из гранатомёта"}
		{"bazooka_shot"
			{"action" "Выстрелить из гранатомёта"}
			{"usage" "Нажав на кнопку, щелкните по цели, в которую следует выстрелить из гранатомёта"}
		}
		{"throw_at_grenade" "Противотанковая граната"}
		{"throw_at_grenade"
			{"action" "Бросить противотанковую гранату."}
			{"usage" "Нажав на кнопку, щелкните по врагу или месту, в которое надо бросить гранату."}
		}
		{"throw_ap_grenade" "Противопехотная граната"}
		{"throw_ap_grenade"
			{"action" "Бросить противопехотную гранату"}
			{"usage" "Нажав на кнопку, щелкните по врагу или месту, в которое надо бросить гранату."}
		}
		{"weapon_prepare"
			{"on" "Cпрятать/достать оружие"}
			{"on"
				{"action" "Достать оружие"}
			}
			{"off" "Cпрятать/достать оружие"}
			{"off"
				{"action" "Спрятать оружие"}
			}
		}
		{"weapon_unprepare" ""}
		{"weapon_reload" ""}
		{"weapon_reload"
			{"action" ""}
			{"on" "Зарядить или разрядить оружие"}
			{"on"
				{"action" "Зарядить оружие"}
			}
			{"off" "Зарядить или разрядить оружие"}
			{"off"
				{"action" "Разрядить оружие"}
			}
		}
		{"leave_unit" "Покинуть технику"}
		{"advance" "Наступать"}
		{"repair" "Ремонтировать"}
		{"repair"
			{"action" "Отремонтировать технику"}
			{"usage" "Нажав на кнопку, щелкните по повреждённой технике, которую вы хотите отремонтировать."}
		}
		{"free_fire" "Огонь по усмотрению"}
		{"back_fire" "Ответный огонь"}
		{"hold_fire" "Не стрелять"}
		{"hold_position" "Держать позиции"}
		{"move_at_will" ""}
		{"move_fast" ""}
		{"move_slow" ""}
		{"human"
			{"stand" ""}
			{"squat" ""}
			{"lie" ""}
			{"lie"
				{"action" ""}
				{"usage" ""}
			}
			{"heal" "Использовать медпакет"}
			{"heal"
				{"action" "Лечить выбранного солдата"}
			}
			{"attack_melee" "Врукопашную"}
			{"attack_melee"
				{"action" "Атаковать врукопашную"}
				{"usage" "Нажав на кнопку, щелкните по врагу, которого надо атаковать врукопашную."}
			}
			{"pose"
				{"normal" "Поменять позу солдата"}
				{"normal"
					{"action" "Стоит в полный рост"}
					{"usage" "Нажимайте на кнопку для переключения позы солдата: На колено, Лечь, Встать"}
				}
				{"squat" "Поменять позу солдата"}
				{"squat"
					{"action" "Сидит на колене"}
					{"usage" "Нажимайте на кнопку для переключения позы солдата: На колено, Лечь, Встать"}
				}
				{"crawl" "Поменять позу солдата"}
				{"crawl"
					{"action" "Лежит"}
					{"usage" "Нажимайте на кнопку для переключения позы солдата: На колено, Лечь, Встать"}
				}
			}
		}
		{"vehicle"
			{"emit" "Высадить экипаж"}
			{"emit"
				{"action" "Экипаж будет высажен из выбранной техники"}
				{"usage" "Нажав на кнопку, щелкните по месту, где необходимо высадить экипаж."}
			}
			{"mount" "Боевое положение"}
			{"unmount" "Походное положение"}
			{"board" "Занять технику"}
		}
		{"squad"
			{"call_ally" "Призвать союзника"}
			{"set_commander" "Назначить командира"}
			{"dismiss" "Расформировать отряд"}
			{"control" "Расформировать отряд"}
			{"control"
				{"action" "Выбранный отряд будет расформирован"}
			}
		}
		{"mine" "Минировать"}
		{"mine"
			{"usage" "После нажатия на кнопку, укажите место на земле, которое необходимо заминировать"}
		}
		{"mine_detection" "Разминировать"}
		{"mine_detection"
			{"usage" "После нажатия на кнопку, укажите место на земле, которое необходимо разминировать"}
		}
		{"put_dynamite" "Заложить динамит"}
		{"put_dynamite"
			{"usage" "После нажатия на кнопку, укажите место на земле, в котором необходимо заложить динамит"}
		}
		{"plant" "Замаскировать"}
		{"plant"
			{"usage" "После нажатия на кнопку, укажите место на земле, где необходимо поместить маскировочный куст"}
		}
		{"hedgehog" "Установить еж"}
		{"hedgehog"
			{"usage" "После нажатия на кнопку, укажите место на земле, где необходимо установить противотанковый еж"}
		}
		{"injection" "Инъекция морфина"}
		{"injection"
			{"usage" "После нажатия на кнопку, укажите раненого солдата, которому необходимо сделать инъекцию морфина"}
		}
		{"burn" "Поджечь"}
		{"burn"
			{"usage" "После нажатия на кнопку укажите предмет, который хотите поджечь."}
		}
		{"attach" ""}
		{"attach"
			{"on" "Прицепить груз"}
			{"on"
				{"action" "Прицепить пушку"}
				{"usage" "Переместите транспортное средство ближе к пушке , чтобы прицепить ее."}
			}
			{"off" "Отцепить груз"}
			{"off"
				{"action" "Отцепить пушку"}
			}
		}
		{"detach" ""}
		{"supply" ""}
		{"supply"
			{"on" "Включить автоснабжение"}
			{"on"
				{"action" "Включение автоматического снабжения вашего юнита."}
			}
			{"off" "Отключить автоснабжение"}
			{"off"
				{"action" "Отключение автоматического снабжения вашего юнита."}
			}
		}
		{"manual_control" "Прямое управление"}
		{"manual_control"
			{"action" "Получить \\ отменить прямое управление выделенным юнитом"}
			{"usage" "В режиме прямого управления используйте курсор для целеуказания и клавиши со стрелками для передвижения."}
		}
		{"inventory" "Инвентарь"}
		{"inventory"
			{"action" "Показать \\ скрыть инвентарь выделенного юнита"}
		}
		{"objectives" "Задания на миссию"}
		{"objectives"
			{"action" "Отобразить \\ скрыть список заданий на миссию"}
		}
		{"message_history" "Записная книжка"}
		{"message_history"
			{"action" "Отобразить \\ скрыть список выводившихся сообщений"}
		}
		{"map" "Карта"}
		{"map"
			{"action" "Отобразить \\ скрыть карту"}
		}
		{"map_control" "Настройка карты"}
		{"map_control"
			{"size" "Размер"}
			{"opacity" "Прозрачность"}
			{"clickable" "Управление"}
			{"action" "Отобразить \\ скрыть настройки карты"}
			{"show_tracers" "Трассеры"}
			{"show_compass_icons" "Значки компаса"}
			{"show_squad_icons" "Показать/скрыть значки отрядов"}
			{"enable_squad_icons" "Включить/отключить значки отрядов"}
			{"show_hit_cursor" "Показывать уровень здоровья"}
			{"show_damage_messages" "Показывать величину повреждений"}
			{"show_waypoints" "Показывать ключевые точки"}
			{"show_kill_stream" "Вести журнал событий"}
		}
		{"minimap_zoom_in" "Увеличить"}
		{"minimap_zoom_in"
			{"usage" "Щелкните мышью, чтобы увеличить миникарту."}
		}
		{"minimap_zoom_out" "Уменьшить"}
		{"minimap_zoom_out"
			{"usage" "Щелкните мышью, чтобы уменьшить миникарту."}
		}
		{"minimap_fade_in" "Уменьшить прозрачность"}
		{"minimap_fade_out" "Увеличить прозрачность"}
		{"game_menu" "Игровое меню"}
		{"game_menu"
			{"action" "Войти в главное игровое меню"}
		}
		{"count_fx" "<f(arial_hq)s(8)c(FFFFFF)p(0)x.e(shadow)>%1%"}
		{"count_fx_red" "<f(arial_hq)s(8)c(c8c8c8)p(0)x.e(shadow)>%1%"}
		{"count_black" "<f(arial_hq)s(8)c(0 0 0)p(0)x.>%1%"}
		{"count_white" "<f(arial_hq)s(8)c(200 200 200)p(0)x.>%1%"}
		{"highlight"
			{"stuff" "Подсветка предметов"}
			{"stuff"
				{"action" "Включить \\ выключить подсветку предметов, находящихся на земле"}
			}
			{"corpses" "Подсветка трупов"}
			{"corpses"
				{"action" "Включить \\ выключить подсветку трупов"}
			}
			{"silhouettes" "Подсветка силуэтов"}
			{"silhouettes"
				{"action" "Включить \\ выключить подсветку силуэтов солдат"}
			}
		}
		{"dummy" "Место для кнопки"}
		{"dummy"
			{"usage" "Перетяните часто используемую кнопку с правой панели на это место правой кнопкой мыши."}
		}
		{"fire" ""}
		{"fire"
			{"action" ""}
			{"usage" ""}
			{"free" "Режим ведения огня"}
			{"free"
				{"action" "Огонь по усмотрению"}
				{"usage" "Нажимайте на кнопку для переключения режима ведения огня: Не стрелять, Ответный огонь, Огонь по усмотрению"}
			}
			{"hold" "Режим ведения огня"}
			{"hold"
				{"action" "Не стрелять"}
				{"usage" "Нажимайте на кнопку для переключения режима ведения огня: Не стрелять, Ответный огонь, Огонь по усмотрению"}
			}
			{"back" "Режим ведения огня"}
			{"back"
				{"action" "Ответный огонь"}
				{"usage" "Нажимайте на кнопку для переключения режима ведения огня: Не стрелять, Ответный огонь, Огонь по усмотрению"}
			}
		}
		{"move" ""}
		{"move"
			{"action" ""}
			{"usage" ""}
			{"at_will" "Режим движения"}
			{"at_will"
				{"action" "Свободное перемещение"}
				{"usage" "Нажимайте на кнопку для переключения режима движения: Держать позиции, Свободное перемещение"}
			}
			{"hold" "Режим движения"}
			{"hold"
				{"action" "Держать позиции"}
				{"usage" "Нажимайте на кнопку для переключения режима движения: Держать позиции, Свободное перемещение"}
			}
		}
		{"cannon" ""}
		{"cannon"
			{"action" ""}
			{"usage" ""}
			{"fire" "Сложить / разложить орудие"}
			{"fire"
				{"action" "Боевое положение"}
				{"usage" "Нажимайте на кнопку для переключения состояния орудия: Боевое положение, Походное положение"}
			}
			{"move" "Сложить / разложить орудие"}
			{"move"
				{"action" "Походное положение"}
				{"usage" "Нажимайте на кнопку для переключения состояния орудия: Боевое положение, Походное положение"}
			}
		}
		{"browse_useitem" "Действия с инвентарем"}
		{"browse_useitem"
			{"usage" "После нажатия на кнопку, выберите необходимое действие с имеющимся инвентарем"}
		}
		{"browse_attack" "Варианты атаки"}
		{"browse_attack"
			{"usage" "После нажатия на кнопку, выберите необходимый вариант атаки"}
		}
		{"browse_back" "Назад"}
		{"browse_back"
			{"action" "Вернуться в предыдущее меню"}
		}
		{"key_hint" "%1% (<c(ffff60)>%2%</c>)"}
		{"throw_sk_grenade" "Дымовая граната"}
		{"throw_sk_grenade"
			{"action" "Метнуть дымовую гранату"}
			{"usage" "Нажав эту кнопку, укажите цель броска."}
		}
		{"barricade" "Выкопать окоп"}
		{"barricade"
			{"usage" "Нажав эту кнопку, выберите место на карте, где необходимо выкопать окоп. Протяните мышкой слева на право."}
		}
		{"barbwire" "Протянуть колючую проволоку"}
		{"barbwire"
			{"usage" "Нажав эту кнопку, укажите место на карте, где необходимо протянуть колючую проволоку. Протяните мышкой слева на право."}
		}
		{"barbwire_true" "Выкопать танковый окоп"}
		{"barbwire_true"
			{"usage" "Нажав эту кнопку, укажите место на карте, где необходимо выкопать танковый окоп. Укажите мышкой напрвление."}
		}		
		{"round_sandbag" "Укрепить позицию"}
		{"round_sandbag"
			{"action" "Возвести круговой бруствер для защиты орудия."}
		}
		{"barricade_true" "Возвести миномтный блиндаж."}
		{"barricade_true"
			{"usage" "Нажав эту кнопку, выберите место на карте, где необходимо возвести миномтный блиндаж. Укажите мышкой напрвление."}
		}		
		{"chat" "Чат"}
		{"chat"
			{"action" "Показать/скрыть окно чата."}
		}
		{"score_table" "Статистика"}
		{"score_table"
			{"action" "Показать/скрыть статистику."}
		}
		{"videocapture" "Запись видео"}
		{"videocapture"
			{"action" "Включение и отключение записи видео."}
		}
		{"event_history" "История событий"}
		{"event_history"
			{"action" "Включение и отключение истории событий."}
		}
		{"transfer" "Передача юнитов"}
		{"transfer"
			{"action" "Выбранные юниты передаются определенному игроку вашей команды."}
		}
		{"frontline_retreat" "Отступить"}
		{"frontline_retreat"
			{"action" "Отступить к следующей линии обороны и получить новые резервы."}
		}
		{"cp_current" "Сейчас КО"}
		{"cp_current"
			{"action" "Количество растет по мере того, как вы приобретаете войска. Оно не может превысить заданный лимит."}
		}
		{"mp_available_points" "Очки ЛС"}
		{"mp_available_points"
			{"action" "Показывают, сколько вы можете потратить на покупку войск."}
		}
		{"mp_per_second" "ЛС/сек"}
		{"mp_per_second"
			{"action" "Показывает, сколько очков ЛС вы получаете в секунду"}
		}
		{"mp_payback" "Возврат очков ЛС"}
		{"mp_payback"
			{"action" "Некоторое количество очков ЛС возвращается, когда вы теряете войска."}
		}
		{"vehicle_fuel" "Осталось топлива"}
		{"vehicle_fuel"
			{"action" "Техника требует топлива. Ее можно заправлять."}
		}
		{"vehicle_supplies" "Осталось боеприпасов"}
		{"vehicle_supplies"
			{"action" "Этот грузовик снабжает ваши войска боеприпасами. Со временем он автоматически пополняется."}
		}
	}
	{"crewbar"
		{"charger" "Заряжающий"}
		{"commander" "Командир"}
		{"driver" "Водитель"}
		{"gunner" "Стрелок"}
	}
	{"humanbar"
		{"veterancy"
			{"level" "Ветеранский уровень %d"}
			{"health" "Здоровье +%.0f%"}
			{"health_regeneration" "Восстановление здоровья +%.0f%"}
			{"stamina" "Запас сил +%.0f%"}
			{"stamina_regeneration" "Восстановление сил +%.0f%"}
			{"tank" "Танк +%.0f%"}
			{"vehicle" "Техника +%.0f%"}
			{"cannon" "Вооружение +%.0f%"}
			{"weapon_reload" "+%.0f% Перезарядка"}
			{"weapon_skill" "Владение оружием +%1%"}
		}
		{"health_hint" "Здоровье (%1%/%2%)%3%"}
		{"health_regeneration" "+%.0f ед./мин"}
		{"stamina_hint" "Запас сил (%1%/%2%)%3% (%4%)"}
		{"stamina_regeneration" "%.0f ед./с"}
		{"equipment_mass" "%.1f кг"}
		{"veterancy_hint" "Ветеранский уровень (%1%/%2%)"}
		{"desc" "<f(arial_hq)s(8)x.>%1%"}
		{"repair" "%s:%g%%"}
	}
	{"vehiclebar"
		{"desc" "<f(arial_hq)s(8)x.>%1%"}
		{"supply" "<f(arial_hq)s(8)x.>%.0f"}
		{"supply_hint" "(%1%/%2%) +%3% ед./мин"}
		{"fuel" "<f(arial_hq)s(8)x.>%.1f"}
		{"fuel_hint" "(%1%/%2%)"}
		{"efficiency" "<f(arial_hq)s(8)><e(shadow)>%.0f%"}
		{"ability" "Эффективность экипажа: %1%%\nСкорость движения: %2%%\nСкорость перезарядки: %2%%\nТочность огня: %2%%"}
		{"stunned" "<f(arial_hq)s(8)><e(shadow)>контузия"}
		{"speed" "<f(arial_hq)s(8)><e(shadow)>%.0f км/ч"}
		{"terrain"
			{"undef" "Не указано"}
			{"ground" "Грунт"}
			{"swamp" "Болота"}
			{"road" "Дорога"}
			{"no_pass" "Непроходимо"}
			{"shallow_water" "Мелководье"}
			{"water" "Вода"}
			{"deep_water" "Глубоководье"}
			{"snow" "Снег"}
		}
		{"desc_item" "<f(arial_hq)s(8)x(5)>%1%"}
	}
	{"interface"
		{"cancel" "Отмена"}
		{"no" "Нет"}
		{"ok" "Ок"}
		{"yes" "Да"}
	}
	{"equipmentbar"
		{"title" "<x.f(arial_hq)s(8)><e(shadow)>%s"}
	}
	{"reinforcement_bar"
		{"head" "<f(arial_narrow)s(16)><e(shadow)>%1% / %2% ЛС"}
		{"hint" "%1%\nЛС: %2%\nВремя: %3%"}
		{"available" "\nДоступно: %1%"}
	}
	{"mass_view"
		{"kg" "<f(arial_hq)s(8)x.>Вес: %g кг"}
		{"ton" "<f(arial_hq)s(8)x.>Вес: %g тонн"}
	}
	{"scenemenu"
		{"choose" "Укажите игру для записи"}
		{"savegame" "Сохранить игру:"}
	}
	{"objectives"
		{"title" "Задания миссии"}
		{"primary" "<f(bookman_hq)s(12)b+c(245 245 245)e(shadow_ex)>Основные:"}
		{"secondary" "<f(bookman_hq)s(12)b+c(245 245 245)e(shadow_ex)>Дополнительные:"}
		{"objnew" "<f(bookman_hq)s(13)c(00ffff)>Получено новое задание"}
		{"objcompleted" "<f(bookman_hq)s(13)c(00ff00)>Задание выполнено"}
		{"objfailed" "<f(bookman_hq)s(13)c(ff0000)>Задание провалено"}
		{"objstyle" "<f(arial_narrow)s(18)c(ffffff)>"}
	}
	{"message_history"
		{"title" "Записная книжка"}
	}
	{"event_history"
		{"title" "История событий"}
	}
	{"map"
		{"title" "Карта"}
	}
	{"quantspeeddialog"
		{"title" "Скорость игры"}
		{"slow" "Медленно"}
		{"fast" "Быстро"}
	}
	{"hints"
		{"play" "<f(bookman_hq)s(13)>Играть"}
		{"record" "<f(bookman_hq)s(13)>Запись"}
		{"pause" "<f(bookman_hq)s(13)>Пауза"}
		{"slow" "<f(bookman_hq)s(13)>Падение производительности"}
		{"outofsync" "<f(bookman_hq)s(13)>Ошибка синхронизации"}
		{"timer" "<f(bookman_hq)s(13)>%02d:%02d <f(arial_hq)s(8)c(00FFFF)>%d"}
		{"slowdown"
			{"slow" "<f(bookman_hq)s(13)>Замедление"}
			{"fast" "<f(bookman_hq)s(13)>Ускорение"}
		}
		{"restart" "Игра будет перезапущена через %1% сек"}
		{"spawntime" "Закажите войска или сдавайтесь! У вас осталось %1% сек."}
		{"replay_timer" "<f(bookman_hq)s(13)c(FFFFFF)>Ролик запустится через %1% секунд"}
		{"enemy_leading" "<f(bookman_hq)s(13)c(FFFFFF)e(shadow)>Команда противника лидирует!"}
		{"friendly_leading" "<f(bookman_hq)s(13)c(FFFFFF)e(shadow)>Ваша команда лидирует!"}
		{"enemy_winning" "<f(bookman_hq)s(13)c(FFFFFF)e(shadow)>Команда противника побеждает!"}
		{"friendly_winning" "<f(bookman_hq)s(13)c(FFFFFF)e(shadow)>Ваша команда побеждает!"}
		{"vehicle_repaired" "<f(bookman_hq)s(13)c(FFFFFF)e(shadow)>Техника отремонтирована!"}
	}
	{"tips"
		{"title" "Помощь"}
		{"button"
			{"back" "Назад"}
			{"forw" "Вперед"}
			{"prev" "Пред."}
			{"next" "След."}
		}
		{"menu"
			{"back" "Назад"}
			{"forw" "Вперед"}
			{"prev" "Пред."}
			{"next" "След."}
		}
	}
	{"gameover"
		{"mission_completed" "Миссия выполнена"}
		{"mission_failed" "Миссия провалена"}
		{"stats" "Врагов уничтожено :<x(135)> %1% Живой силы, %2% Техники\nПотери союзников :<x(135)>%3% Живой силы, %4% Техники"}
	}
	{"loading"
		{"title" "<b+c(green)>%s"}
		{"starting" "Загрузка"}
		{"spawning" "Создание"}
		{"meshgroups" "Создание групп моделей"}
		{"wait4players" "Ожидание игроков"}
		{"coverbase" "Инициализация укрытий"}
		{"caching" "Кэширование сущностей"}
		{"interface" "Загрузка интерфейса"}
		{"landscape" "Загрузка ландшафта"}
		{"entities" "Загрузка сущностей"}
		{"textures" "Загрузка текстур"}
		{"purging_resources" "Чистка ресурсов"}
		{"parsing_files" "Анализ файлов"}
		{"prepare_scene" "Подготовка сцены"}
		{"apply_scene_mod" "Применение МОДов"}
		{"pathernetwork" "Инициализация сети поиска путей"}
		{"resources_to_vidmem" "Загрузка ресурсов в видеопамять"}
		{"caching_interface" "Кэширование интерфейса"}
	}
	{"storing"
		{"waypoints" "Вейпоинты"}
		{"zones" "Зоны"}
		{"entities" "Сущности"}
	}
	{"names"
		{"rus"
			{"first" "Афанасий\nАким\nАнисим\nАлександр\nАлексей\nАндрей\nАнтон\nБогдан\nБорис\nБорислав\nДаниил\nДавыд\nДемьян\nДенис\nДмитрий\nДорофей\nЕгор\nЕрмолай\nЕвгений\nФедот\nФома\nФедор\nГаврила\nГеннадий\nГеоргий\nГерасим\nГлеб\nГригорий\nИгорь\nИлья\nИннокентий\nИосиф\nИван\nКазимир\nКирилл\nКлимент\nКонстантин\nКузьма\nЛаврентий\nЛазар\nЛеонид\nЛев\nЛука\nМакар\nМаксим\nМарк\nМатвей\nМихаил\nМилослав\nМодест\nМстислав\nНаум\nНикифор\nНикита\nНикодим\nНиколай\nОлег\nОсип\nПавел\nПетр\nРадимир\nРоман\nРостислав\nСамуил\nСавелий\nСемен\nСергей\nСевастьян\nСпиридон\nСтанислав\nСтепан\nСвятослав\nТарас\nТихон\nТимофей\nВадим\nВалентин\nВарфоломей\nВасилий\nВеньямин\nВиктор\nВиталий\nВладилен\nВладислав\nВсеволод\nВячеслав\nЯким\nЯков\nЯрослав\nЕфрем\nЮрий\nЗахар\nНиколай\nВладимир\n"}
			{"last" "Иванов\nСмирнов\nГрищенко\nВасильев\nПетров\nКузнецов\nФедоров\nМихайлов\nСоколов\nПавлов\nСеменов\nСтепанов\nЕгоров\nНиколаев\nКозлов\nПопов\nЛебедев\nЯковлев\nВолков\nГригорьев\nМорозов\nНовиков\nНикитин\nДмитриев\nКузмин\nАлександров\nЗайцев\nЗахаров\nБогданов\nВоробьев\nБелов\nБаранов\nФилиппов\nТимофеев\nЕфимов\nБорисов\nИльин\nКиселев\nФролов\nСорокин\nГолубев\nПоляков\nОсипов\nКовалев\nТарасов\nБеляев\nГерасимов\nМиронов\nМельников\nАбрамцев\nЖуравлев\nВласов\nТитов\nДанилов\nКоваленко\nНазаров\nКарпов\nДенисов\nТихонов\nСавельев\nГромов\nТихомиров\nФомин\nЩербаков\nАнисимов\nЕрмаков\nЧистяков\nБыков\nЛеонов\nВоронин\nИгнатьев\nЕвдокимов\nАрхипов\nЧернов\nБеляков\nПономарев\nФилатов\nПрохоров\nВоронов\nКолесников\nКлимов\nЛогинов\nСавин\nНестеров\nДемидов\nЛобанов\nАксенов\nЛукин\nБелоусов\nСпиридонов\nЮдин\nАкимов\nСуворов\nЛарионов\nЛуканов\nУшаков\nПетренко\nБирюков\nХохлов\nФилимонов\nЧернышев\nСмоленский\nКорнев\n"}
		}
		{"ger"
			{"first" "Achim\nAdolf\nAlbrecht\nAlexander\nAndreas\nArnold\nArnulf\nAxel\nAugustus\nBenjamin\nBernd\nBernhard\nBerthold\nBruno\nCarsten\nChristian\nDaniel\nDavid\nDennis\nDieter\nDietrich\nDirk\nDominik\nEgon\nElmar\nEmmerich\nErhard\nErich\nErnst\nErwin\nEugen\nFelix\nFlorian\nFrank\nFranz\nFriedhelm\nFriedrich\nFritz\nGebhard\nGeorg\nGerhard\nGernot\nGotthold\nGunther\nHans\nHarald\nHartmut\nHartwig\nHelge\nHelger\nHelmut\nHerbert\nHolger\nHugbert\nHugo\nIgnaz\nIngemar\nJan\nJens\nJohann\nJohannes\nJonas\nJorg\nJurgen\nKarl\nKarsten\nKaspar\nKevin\nKlaus\nKonrad\nKristian\nKristof\nKurt\nLaurenz\nLenz\nLeon\nLeonhard\nLothar\nLudwig\nLukas\nLuither\nManfred\nMarcel\nMarko\nMario\nMarius\nMarkus\nMartin\nMatthaus\nMathias\nMax\nMaximilian\nMeinhard\nMichael\nNikolaus\nNorbert\nOlof\nOswin\nPatrick\nPaul\nPeter\nPhilipp\nRaimund\nReiner\nRalf\nRandolf\nReinhard\nReinhold\nRene\nRichard\nRobert\nRudolf\nRupert\nSebastian\nSiegfried\nSimon\nStefan\nSteffen\nSven\nTheodor\nTim\nTimo\nTobias\nTorsten\nUdo\nUlf\nUlrich\nUrban\nUrs\nUwe\nVeit\nViktor\nVinzenz\nVolkard\nVolker\nWaldemar\nWalther\nWendel\nWenzel\nWernher\nWilfried\nWilhelm\nWolfgang\nWolfram\nTomas\nOtto\n"}
			{"last" "Adler\nAltmann\nArzt\nBader\nBauer\nBaum\nBaumann\nBecker\nBerlin\nBorg\nBrauer\nBraun\nBrenner\nBreuer\nBullwinkel\nCullen\nDannenberg\nDick\nDresdner\nEisen\nEisenhauer\nEisenhower\nErzberger\nFarber\nFischer\nFleischer\nFrank\nFuchs\nGebauer\nGerber\nGold\nGross\nGrossmann\nGruen\nHalpern\nHammer\nHartmann\nHellmann\nHermann\nHoffmann\nHolz\nHuber\nJung\nKaiser\nKaltenbach\nKeller\nKellerman\nKessler\nKlein\nKlutz\nKnopf\nKoch\nKoehler\nKoenig\nKramer\nKrauss\nKrieg\nKrieger\nKrueger\nKunstler\nKurz\nKuster\nLange\nLederer\nLedermann\nLehrer\nLesser\nLichtermann\nLichtman\nLowenthal\nLustig\nMaurer\nMeer\nMehler\nMehlinger\nMehlmann\nMelman\nMeltzer\nMetzger\nMeyer\nMuller\nNachtmann\nNagel\nNeumann\nPeters\nPfannnenschmidt\nPollack\nPostmann\nPuttkammer\nRabe\nRader\nReifsneider\nReifsnyder\nReiter\nRichter\nRockower\nRoth\nRothbart\nSaltz\nSaltzmann\nSandler\nSchafer\nSchatz\nSchenker\nScherer\nSchlesinger\nSchlosser\nSchluter\nSchmidt\nSchmuckler\nSchmuker\nSchneide\nSchneider\nSchreiber\nSchreiner\nSchroeder\nSchubert\nSchuhmann\nSchulmann\nSchultheis\nSchultz\nSchumacher\nSchuster\nSchwartz\nSchwarzkopf\nSchweitzer\nShapiro\nSilber\nSilberg\nStahl\nStamm\nStammler\nStein\nSteinhauer\nSternberg\nStock\nStroh\nStudebaker\nStump\nSussman\nUnruh\nWagner\nWaldschmidt\nWalter\nWeber\nWechsler\nWeiss\nWerner\nWolf\nZimmermann\nZumwald\nVolker\nLembek\n"}
		}
		{"eng"
			{"first" "Alan\nAlec\nAlfred\nAlistair\nAndrew\nTony\nBasil\nBill\nBenjamin\nCharles\nChris\nClive\nColin\nDaniel\nDavid\nDerek\nEdmund\nTed\nElmer\nEric\nFrank\nGarry\nGeorge\nGordon\nGraham\nGreg\nHarry\nHoward\nHugh\nHumphrey\nIan\nJack\nJason\nJames\nJeff\nJeremy\nJohn\nJoe\nJonathan\nJude\nJulian\nKeith\nKenny\nLee\nLesley\nMalcolm\nMark\nMathew\nMartin\nMichael\nMycroft\nMurray\nNeville\nNick\nNeil\nNigel\nPatrick\nPaul\nPeter\nPhilip\nRalph\nRay\nRichard\nRobert\nRoger\nRowland\nRupert\nSam\nSimon\nStephan\nStephen\nSteven\nStuart\nTerry\nTom\nTimothy\nTrevor\nVictor\nWarren\nWilliam\nKevin\nChristian\n"}
			{"last" "Smith\nJones\nPalmer\nWilliams\nBrown\nTaylor\nDavies\nWilson\nEvans\nThomas\nJohnson\nRoberts\nWalker\nWright\nRobinson\nThompson\nWhite\nHughes\nHall\nEdwards\nGreen\nMartin\nWood\nHarris\nLewis\nClarke\nJackson\nClark\nTurner\nHill\nScott\nMoore\nCooper\nMorris\nWard\nKing\nWatson\nBaker\nHarrison\nMorgan\nYoung\nAllen\nMitchell\nPhillips\nJames\nBell\nAnderson\nCampbell\nLee\nParker\nKelly\nDavis\nBennett\nMiller\nCook\nPrice\nShaw\nSimpson\nGriffiths\nRichardson\nMarshall\nCarter\nCollins\nStewart\nBailey\nPatel\nGray\nMurray\nCox\nMurphy\nAdams\nRichards\nGraham\nEllis\nWilkinson\nRobertson\nFoster\nChapman\nRussell\nMason\nWebb\nRogers\nPowell\nHunt\nHolmes\nGibson\nMills\nPalmer\nWallace\nOwen\nMatthews\nReid\nBarnes\nRyan\nDixon\nJenkins\nFisher\nLloyd\nKnight\nPearson\nBarker\nCrosby\nGallaher\n"}
		}
		{"usa"
			{"first" "James\nJohn\nRobert\nMichael\nWilliam\nDavid\nRichard\nCharles\nJoseph\nThomas\nChristopher\nDaniel\nPaul\nMark\nDonald\nGeorge\nKenneth\nSteven\nEdward\nBrian\nRonald\nAnthony\nJason\nMatthew\nGary\nTimothy\nJose\nLarry\nJeffrey\nFrank\nScott\nEric\nStephen\nAndrew\nRaymond\nGregory\nJoshua\nJerry\nDennis\nWalter\nPatrick\nPeter\nHarold\nDouglas\nHenry\nCarl\nArthur\nRyan\nRoger\nJoe\nJuan\nJack\nAlbert\nJonathan\nJustin\nTerry\nGerald\nKeith\nSamuel\nWillie\nRalph\nLawrence\nNicholas\nRoy\nBenjamin\nBruce\nBrandon\nAdam\nHarry\nFred\nWayne\nBilly\nSteve\nLouis\nJeremy\nAaron\nRandy\nHoward\nEugene\nCarlos\nRussell\nBobby\nVictor\nMartin\nErnest\nPhillip\nTodd\nJesse\nCraig\nAlan\nShawn\nClarence\nSean\nPhilip\nChris\nJohnny\nEarl\nJimmy\nAntonio\nDanny\nBryan\nTony\nLuis\nMike\nStanley\nLeonard\nNathan\nDale\nManuel\nRodney\nCurtis\nNorman\nAllen\nMarvin\nVincent\nGlenn\nJeffery\nTravis\nJeff\nChad\nJacob\nLee\nMelvin\nAlfred\nKyle\nFrancis\nBradley\nJesus\nHerbert\nFrederick\nRay\nJoel\nEdwin\nDon\nEddie\nRicky\nTroy\nRandall\nBarry\nAlexander\nBernard\nMario\nLeroy\nFrancisco\nMarcus\nMicheal\nTheodore\nClifford\nMiguel\nOscar\nJay\nJim\nTom\nCalvin\nKevin\nChristian\n"}
			{"last" "Smith\nJohnson\nPalmer\nWilliams\nJones\nBrown\nDavis\nMiller\nWilson\nMoore\nTaylor\nAnderson\nThomas\nJackson\nWhite\nHarris\nMartin\nThompson\nGarcia\nMartinez\nRobinson\nClark\nRodriguez\nLewis\nLee\nWalker\nHall\nAllen\nYoung\nHernandez\nKing\nWright\nLopez\nHill\nScott\nGreen\nAdams\nBaker\nGonzalez\nNelson\nCarter\nMitchell\nPerez\nRoberts\nTurner\nPhillips\nCampbell\nParker\nEvans\nEdwards\nCollins\nStewart\nSanchez\nMorris\nRogers\nReed\nCook\nMorgan\nBell\nMurphy\nBailey\nRivera\nCooper\nRichardson\nCox\nHoward\nWard\nTorres\nPeterson\nGray\nRamirez\nJames\nWatson\nBrooks\nKelly\nSanders\nPrice\nBennett\nWood\nBarnes\nRoss\nHenderson\nColeman\nJenkins\nPerry\nPowell\nLong\nPatterson\nHughes\nFlores\nWashington\nButler\nSimmons\nFoster\nGonzales\nBryant\nAlexander\nRussell\nGriffin\nDiaz\nHayes\nCrosby\nGallaher\n"}
		}
		{"jap"
			{"first" "Aki\nAkihisa\nAkinari\nAkira\nArata\nAshihei\nAtsumichi\nAzumamaro\nBakin\nBenkei\nBunjiro\nBussho\nChojiro\nDaisetsu\nDayu\nDokuohtei\nEichi\nEiichi\nEikichi\nEishi\nEizan\nEnnosuke\nFujio\nFumihiko\nFumio\nGempachi\nGenjo\nGenpaku\nGihei\nGoemon\nGonnohyoe\nGyo\nHachemon\nHajime\nHaranobu\nHaruhiro\nHarunobu\nHeiji\nHideaki\nHideki\nHidetada\nHidetsugu\nHigashikuni\nHikozaemon\nHirobumi\nHirohisa\nHirokichi\nHiroshige\nHirotsugu\nHiroyuki\nHisamitsu\nHisato\nHitoshi\nHokichi\nHoriuchi\nHyobe\nIchibei\nIchiyo\nIemochi\nIeshige\nIeyoshi\nIkku\nIsamu\nIshiro\nIwane\nIzumo\nJinzaburo\nJoji\nJou\nJunichi\nJunnosuke\nJurobei\nKadonomaro\nKagetoki\nKakuei\nKan\nKanezane\nKansuke\nKaoru\nKatsuhiko\nKatsumoto\nKatsuyoshi\nKawanari\nKazuhiko\nKazuko\nKazunori\nKazushige\nKazuyuki\nKeiki\nKeita\nKen\nKenjiro\nKensaku\nKenzaburo\nKichibei\nKiichi\nKikugoro\nKiminobu\nKinji\nKinnosuke\nKitahachi\nKiyohisa\nKiyomori\nKiyonori\nKoan\nKohei\nKoji\nKokan\nKokushi\nKonyo\nKorenaga\nKosaku\nKosho\nKoyo\nKuma\nKunihiko\nKunio\nKuniyoshi\nKyoichi\nKyuichi\nKyuwa\nMagobei\nMamoru\nMaresuke\nMasafumi\nMasahiko\nMasakazu\nMasamichi\nMasanori\nMasashi\nMasato\nMasazumi\nMasu\nMasutaro\nMatsu\nMatsusuke\nMeiji\nMichinori\nMinoru\nMitsuharu\nMitsunari\nMitsuzuka\nMobumasu\nMokuami\nMorie\nMoromao\nMotoki\nMototsune\nMunemitsu\nMuneyaki\nMushanokoji\nNaganori\nNakazo\nNaoaki\nNaoki\nNaonobu\nNaozane\nNariakira\nNaruhiko\nNatsuo\nNiou\nNobuatsu\nNobuhisa\nNobuo\nNobuyoki\nNori\nNorihisa\nNorishige\nNoriyori\nOda\nOkitsugu\nOmezo\nOsamu\nReijiro\nRintaro\nRoku\nRyobe\nRyoma\nRyu\nRyushi\nSaburo\nSadahige\nSadao\nSaemon\nSakutaro\nSanetomo\nSanraku\nSatoshi\nSeiesnsui\nSeiichi\nSeiki\nSeishiro\nSeison\nSekien\nSenzo\nSharaku\nShigeaki\nShigeko\nShigemori\nShigeru\nShigochiyo\nShiki\nShimpei\nShinji\nShinobu\nShinsui\nShirai\nSho\nShoichi\nShojiro\nShosuke\nShozaburo\nShuji\nShumei\nShun'en\nShunichi\nShunmyo\nShunso\nShusaku\nSoetsu\nSoichiro\nSosa\nSoshu\nSotaro\nSozui\nSuezo\nSukejuro\nSukeyasu\nSumitomo\nTadaaki\nTadamasa\nTadao\nTadasuke\nTadayuki\nTaheiji\nTaisuke\nTakafumi\nTakakazu\nTakamuku\nTakanobu\nTakashi\nTakechi\nTakeji\nTakeo\nTakesi\nTakuboku\nTakuro\nTameyoshi\nTango\nTanzan\nTarozaemon\nTasuku\nTatsuya\nTeika\nTenshin\nTerumoto\nTetsu\nTetsunori\nTetsuyuki\nTobei\nToichi\nTokaji\nTokimasa\nTokuhei\nTomiichi\nTomohiko\nTomoyuki\nToranosuke\nToshiaki\nToshikazu\nToshimichi\nToshiro\nToson\nToyoharu\nToyonobu\nToyozo\nTsuginori\nTsumemasa\nTsuneo\nTsuramatsu\nTsuruki\nUkon\nUtaemon\nUtamuro\nWashi\nYahei\nYakamochi\nYasotaro\nYasuhiro\nYasunari\nYasuoka\nYasutoki\nYatsuhiro\nYo\nYoichi\nYorikane\nYoritomo\nYosai\nYoshiaki\nYoshifusa\nYoshihisa\nYoshiiku\nYoshimasa\nYoshimitsu\nYoshinaka\nYoshinori\nYoshitaka\nYoshitoki\nYoshitoshi\nYoson\nYugoro\nYuji\nYukichi\nYuko\nYusuke\nZenko\n"}
			{"last" "Aizawa\nAkera\nAmaya\nArai\nArishima\nAsai\nAshikaga\nBaisotei\nChino\nDazai\nEda\nEnoki\nFuchida\nFujishima\nFukumitsu\nFukuzawa\nFuschida\nGenji\nHaga\nHamaguchi\nHarada\nHatakeda\nHayami\nHideaki\nHigoshi\nHiraki\nHirata\nHiroyuki\nHohki\nHorigome\nHosokaya\nIbu\nIchiro\nIesada\nIida\nIkina\nImamura\nIno\nIppitsusai\nIseya\nIshimaru\nIsozaki\nIwahashi\nJippensha\nKada\nKaima\nKakutama\nKamisaka\nKanegawa\nKarubo\nKashiwagi\nKato\nKatsushika\nKawai\nKawasawa\nKawazu\nKi\nKikuchi\nKimura\nKiski\nKitao\nKoga\nKojima\nKomiya\nKondo\nKotara\nKubota\nKunda\nKuramoto\nKurogane\nKusonoki\nMaeda\nMakioka\nMaruyama\nMasuko\nMatsuda\nMatsuo\nMatsuzawa\nMihashi\nMinatoya\nMitsukuri\nMiyagi\nMiyazaki\nMizutani\nMoriguchi\nMorita\nMunkata\nMurata\nMuso\nNagase\nNakadai\nNakamoto\nNakao\nNakayama\nNarita\nNijo\nNishimura\nNoda\nNoro\nNumata\nOdaka\nOhira\nOinuma\nOkamura\nOkazaki\nOkuda\nOmori\nOnohara\nOta\nOtsuka\nRaikatuji\nSaigo\nSakagami\nSakiyurai\nSanda\nSasada\nSatoh\nSekigawa\nSerizawa\nShibata\nShige\nShima\nShimazaki\nShimura\nShiokawa\nShirahata\nShirokawa\nShunji\nSoma\nSuenami\nSugisata\nSuzambo\nTaira\nTakahama\nTakara\nTakayama\nTakemitsu\nTakewaki\nTakudo\nTange\nTanuma\nTawaraya\nTerakado\nTojo\nTomimoto\nTorii\nToyama\nTsucgimoto\nTsukada\nTsukehara\nTsuruga\nUchida\nUesugi\nUmehara\nUshiba\nWatari\nYamagata\nYamakawa\nYamanouchi\nYamazaki\nYanagita\nYasukawa\nYosano\nYoshinobu\nYuhara\n"}
		}
	}
	{"talk"
		{"ally" "<c(green)>%s"}
		{"enemy" "<c(FF8080)>%s"}
		{"cant turn railway switch" "Стрелка заблокирована"}
	}
	{"perk"
		{"health" "Здоровье"}
		{"vision" "Зрение"}
		{"stealth" "Скрытность"}
		{"pistol" "Пистолет"}
		{"smg" "Автомат"}
		{"mgun" "Пулемёт"}
		{"rifle" "Винтовка"}
		{"level"
			{"lvl0" "Уровень 0"}
			{"lvl1" "Уровень 1"}
			{"lvl2" "Уровень 2"}
			{"lvl3" "Уровень 3"}
			{"lvl4" "Уровень 4"}
			{"mp_soldier" "Солдат"}
			{"mp_officer" "Офицер"}
			{"mp_specnaz" "Разведчик"}
			{"mp_sniper" "Снайпер"}
		}
	}
	{"stats"
		{"color"
			{"ally" "<c(86b9d1)>"}
			{"enemy" "<c(d18686)>"}
		}
		{"effector"
			{"enemy" "<c(b65b5b)>враг"}
			{"ally" "<c(599dbd)>союзник"}
			{"neutral" "<c(c4b658)>нейтральный"}
			{"world" "<c(FFFFFF)>мир"}
		}
		{"damage"
			{"bullet" "попадание"}
			{"blast" "взрыв"}
			{"blow" "удар"}
			{"crush" "сломан"}
			{"fire" "огонь"}
			{"unknown" "??"}
		}
		{"destroy" "<f(arial_hq)s(8)>%1%<c(a0a0a0)> {<c(d7cc81)>%2%<c(a0a0a0)>} %3% <c(9fd186)>%4%"}
		{"kills_count" "<f(main)s(10)e(shadow)x.y.>%1%"}
		{"flags_count" "<b+c(FFFFFF)s(20)x.y.>%1%"}
		{"flag_captured" "<f(arial_hq)c(FFFFFF)s(8)>Флаг захвачен"}
		{"flag_lost" "<f(arial_hq)c(FFFFFF)s(8)>Флаг потерян"}
		{"player_leave" "<f(arial_hq)c(FFFFFF)s(8)>%1%"}
	}
	{"chatwheel"
		{"normal" "<f(impact)s(21)c(d4d4d4bb)e(shadow)>%s"}
		{"select" "<f(impact)s(30)c(c98d55bb)e(shadow)>%s"}
	}
	{"entity_info"
		{"desc"
			{"tank" "<c(c3baae)>танк</c>"}
			{"tank"
				{"light" "<c(c3baae)>Лёгкий танк</c>"}
				{"medium" "<c(c3baae)>Средний танк</c>"}
				{"heavy" "<c(c3baae)>Тяжёлый танк</c>"}			
			}
			{"human" ""}
			{"moto" "<c(c3baae)>Мотоцикл</c>"}
			{"car" "<c(c3baae)>Автомобиль</c>"}
			{"armored_car" "<c(c3baae)>Бронемашина</c>"}			
			{"cannon" "<c(c3baae)>Вооружение</c>"}
			{"airborne" "<c(c3baae)>Самолёт</c>"}
			{"marine" "<c(c3baae)>Катер</c>"}
		}
		{"armor" "Броня"}
		{"crew" "Экипаж"}
		{"max_speed" "Скорость"}
		{"weapon_primary" "Вооружение"}
		{"weapon_secondary" "Пулемёт"}
	}
	{"replay"
		{"current_player" "<e(shadow)>Сейчас наблюдают: %1%"}
		{"fow_switch" "<e(shadow)>Туман войны"}
	}
	{"component"
		{"format" "<f(arial_hq)s(8)e(shadow)>"}
		{"body_broken" "<c(FF1F00)>Корпус разрушен<c(FFFFFF)>"}
		{"body_injured" ""}
		{"track_broken" "<c(FFFF00)>Трак сбит<c(FFFFFF)>"}
		{"track_injured" ""}
		{"engine_broken" "<c(FFFF00)>Двигатель повреждён<c(FFFFFF)>"}
		{"engine_injured" ""}
		{"gun_broken" "<c(FFFF00)>Пушка повреждена<c(FFFFFF)>"}
		{"gun_injured" ""}
		{"turret_broken" "<c(FFFF00)>Башня повреждена<c(FFFFFF)>"}
		{"turret_injured" ""}
		{"turret_pierced" "Башня пробита"}

        ;--- EngeneerDen ---
		{"turret2_broken" "<c(FF1F00)>Малая башня сломана<c(FFFFFF)>"}
		{"turret2_injured" "<c(FFFF00)>Малая башня повреждена<c(FFFFFF)>"}
		{"turret2_pierced" "<c(FFFF00)>Малая башня пробита<c(FFFFFF)>"}
		{"turret2_broken" "<c(FF1F00)>Малая башня сломана<c(FFFFFF)>"}
		{"turret2_injured" "<c(FFFF00)>Малая башня повреждена<c(FFFFFF)>"}
		{"turret2_pierced" "<c(FFFF00)>Малая башня пробита<c(FFFFFF)>"}
		{"turret3_broken" "<c(FF1F00)>Малая башня сломана<c(FFFFFF)>"}
		{"turret3_injured" "<c(FFFF00)>Малая башня повреждена<c(FFFFFF)>"}
		{"turret3_pierced" "<c(FFFF00)>Малая башня пробита<c(FFFFFF)>"}
		{"turret4_broken" "<c(FF1F00)>Средняя башня сломана<c(FFFFFF)>"}
		{"turret4_injured" "<c(FFFF00)>Средняя башня повреждена<c(FFFFFF)>"}
		{"turret4_pierced" "<c(FFFF00)>Средняя башня пробита<c(FFFFFF)>"}
		{"turret5_broken" "<c(FF1F00)>Средняя башня сломана<c(FFFFFF)>"}
		{"turret5_injured" "<c(FFFF00)>Средняя башня повреждена<c(FFFFFF)>"}
		{"turret5_pierced" "<c(FFFF00)>Средняя башня пробита<c(FFFFFF)>"}
		{"gun2_broken" "<c(FF1F00)>Второе орудие сломано<c(FFFFFF)>"}
		{"gun2_injured" "<c(FFFF00)>Второе орудие повреждена<c(FFFFFF)>"}
		{"gun3_broken" "<c(FF1F00)>Третье орудие сломана<c(FFFFFF)>"}
		{"gun3_injured" "<c(FFFF00)>Третье орудие повреждена<c(FFFFFF)>"}
		;--------------------		
		
		{"armor_broken" "Броня пробита"}
		{"armor_injured" "Броня повреждена"}
		{"body_break" "<c(FFFF00)>Корпус повреждён<c(FFFFFF)>"}
		{"body_pierced" "Корпус пробит"}			
		{"turret_jammed" "<c(FFFF00)>Башню заклинило<c(FFFFFF)>"}

		;--- EngeneerDen ---
		{"turret2_jammed" "<c(FFFF00)>Малую башню заклинило<c(FFFFFF)>"}
		{"turret4_jammed" "<c(FFFF00)>Среднюю башню заклинило<c(FFFFFF)>"}
		{"turret3_jammed" "<c(FFFF00)>Малую башню заклинило<c(FFFFFF)>"}
		{"turret5_jammed" "<c(FFFF00)>Среднюю башню заклинило<c(FFFFFF)>"}
		;--------------------			
		
		{"burn_engine" "<c(FF1F00)>Двигатель горит<c(FFFFFF)>"}
		{"inventory_broken" "<c(FF1F00)>Взрыв боекомплекта<c(FFFFFF)>"}
		{"crew_down" "<c(FFFF00)>Экипаж уничтожен<c(FFFFFF)>"}

		{"leave_unit" "<c(CCCCCC)>Включен режим самоуничтожения<c(FFFFFF)>"}
		{"empty" ""}
		{"shock" "<c(BBBBBB)>Экипаж ранен<c(BBBBBB)>"}
		{"charger_die" "<c(CCCCCC)>Погиб заряжающий<c(FFFFFF)>"}
		{"charger2_die" "<c(CCCCCC)>Погиб второй заряжающий<c(FFFFFF)>"}		
		{"commander_die" "<c(CCCCCC)>Погиб командир<c(FFFFFF)>"}
		{"driver_die" "<c(CCCCCC)>Погиб водитель<c(FFFFFF)>"}
		{"gunner_die" "<c(CCCCCC)>Погиб стрелок<c(FFFFFF)>"}
		{"gunner2_die" "<c(CCCCCC)>Погиб стрелок<c(FFFFFF)>"}
		
		;--- EngeneerDen ---
		{"gunner3_die" "<c(CCCCCC)>Погиб пулеметчик<c(FFFFFF)>"}
		{"gunner4_die" "<c(CCCCCC)>Погиб пулеметчик<c(FFFFFF)>"}
		{"charger5_die" "<c(CCCCCC)>Погиб заряжающий<c(FFFFFF)>"}
		{"charger6_die" "<c(CCCCCC)>Погиб заряжающий<c(FFFFFF)>"}
		{"gunner5_die" "<c(CCCCCC)>Погиб стрелок<c(FFFFFF)>"}
		{"gunner6_die" "<c(CCCCCC)>Погиб стрелок<c(FFFFFF)>"}
		;--------------------		
		
		{"grenade_timer" "<f(arial_hq)s(8)e(shadow)>%s%.1f"}
		{"score_gain" "%.1f XP"}
	}
}
