{tags
	{"human"
		{"special"
			{"hint" "Подсказка"}
			{"narrator_eng" "<c(c3baae)>офицер"}
			{"narrator_ger" "<c(c3baae)>офицер"}
			{"narrator_jap" "<c(c3baae)>офицер"}
			{"narrator_rus" "<c(c3baae)>офицер"}
			{"narrator_usa" "<c(c3baae)>офицер"}
			{"narrator_peasant" "Гражданский"}
		}
		{"specila"
			{"narrator_scientist" "Ученый"}
		}
		{"mp"
			{"rus"
				{"ap_miner" "<c(c3baae)>Инженер (ПП мины)"}
				{"at_miner" "<c(c3baae)>Инженер (ПТ мины)"}
				{"at_rifle" "<c(c3baae)>Бронебойщик"}
				{"at_rifle2" "<c(c3baae)>Бронебойщик"}
				{"at_rifle3" "<c(c3baae)>Бронебойщик"}
				{"at_rifle4" "<c(c3baae)>Бронебойщик"}				
				{"bazooker" "<c(c3baae)>Гранатомётчик"}
				{"bazooker2" "<c(c3baae)>Гранатомётчик"}
				{"elite" "<c(c3baae)>Морской пехотинец"}
				{"elite2" "<c(c3baae)>Морской пехотинец"}
				{"elite3" "<c(c3baae)>Морской пехотинец"}
				{"elite4" "<c(c3baae)>Гвардеец-стрелок"}
				{"elite5" "<c(c3baae)>Гвардеец-стрелок"}
				{"elite6" "<c(c3baae)>Гвардеец-стрелок"}
				{"flamer" "<c(c3baae)>Огнемётчик"}
				{"flamer2" "<c(c3baae)>Огнемётчик"}
				{"flamer3" "<c(c3baae)>Огнемётчик"}
				{"home_guard" "<c(c3baae)>Рядовой"}
				{"home_guard2" "<c(c3baae)>Рядовой"}				
				{"medic" "<c(c3baae)>Медик"}
				{"mgun" "<c(c3baae)>Пулемётчик"}
				{"oficer" "<c(c3baae)>Офицер"}
				{"radioman" "<c(c3baae)>Радист"}
				{"rifle" "<c(c3baae)>Стрелок"}
				{"rifle2" "<c(c3baae)>Стрелок"}
				{"rifle3" "<c(c3baae)>Стрелок"}
				{"rifle4" "<c(c3baae)>Стрелок"}				
				{"saper" "<c(c3baae)>Сапёр"}
				{"scout" "<c(c3baae)>Разведчик"}
				{"smg" "<c(c3baae)>Боец с ПП"}
				{"smg2" "<c(c3baae)>Боец с ПП"}
				{"smg3" "<c(c3baae)>Боец с ПП"}
				{"sniper" "<c(c3baae)>Снайпер"}
				{"sniper2" "<c(c3baae)>Гвардеец-снайпер"}
				{"sturmovik" "<c(c3baae)>Красногвардеец"}
				{"sturmovik2" "<c(c3baae)>Красногвардеец"}
				{"sturmovik3" "<c(c3baae)>Красногвардеец"}
				{"squadleader" "<c(c3baae)>Командир отряда"}
				{"squadleader2" "<c(c3baae)>Командир отряда"}
				{"tankman" "<c(c3baae)>Танкист"}
				{"tankman2" "<c(c3baae)>Командир танка"}				
				{"vehicle_supporter" "<c(c3baae)>Солдат"}
				{"flagman" "<c(c3baae)>Знаменосец"}
				{"un_bot" "<c(c3baae)>Боец"}
				{"kuznetsoff_sp" "<c(c3baae)>Алексей Кузнецов"}
				{"kuznetsoff" "<c(c3baae)>Алексей Кузнецов"}
				{"kuznetsoff_pr" "<c(c3baae)>Алексей Кузнецов"}
				{"maverick" "<c(c3baae)>Русский шпион Маверик"}
				{"smirnoff" "<c(c3baae)>Виктор Смирнов"}				
			}
			{"usa"
				{"ap_miner" "<c(c3baae)>Инженер (ПП мины)"}
				{"at_miner" "<c(c3baae)>Инженер (ПТ мины)"}
				{"at_rifle" "<c(c3baae)>Бронебойщик"}
				{"at_rifle2" "<c(c3baae)>Бронебойщик"}				
				{"bazooker" "<c(c3baae)>Гранатомётчик"}
				{"bazooker2" "<c(c3baae)>Гранатомётчик"}
				{"bazooker3" "<c(c3baae)>Гранатомётчик"}				
				{"elite" "<c(c3baae)>Десантник"}
				{"elite2" "<c(c3baae)>Десантник"}
				{"elite3" "<c(c3baae)>Десантник"}
				{"elite4" "<c(c3baae)>Морской пехотинец США"}
				{"elite5" "<c(c3baae)>Морской пехотинец США"}
				{"elite6" "<c(c3baae)>Морской пехотинец США"}
				{"elite_para" "<c(c3baae)>Десантник 101 дивизии"}
				{"flamer" "<c(c3baae)>Огнемётчик"}
				{"flamer2" "<c(c3baae)>Огнемётчик"}
				{"home_guard" "<c(c3baae)>Рядовой"}
				{"home_guard2" "<c(c3baae)>Рядовой"}				
				{"medic" "<c(c3baae)>Медик"}
				{"mgun" "<c(c3baae)>Пулемётчик"}
				{"mgun2" "<c(c3baae)>Пулемётчик"}
				{"oficer" "<c(c3baae)>Офицер"}
				{"radioman" "<c(c3baae)>Радист"}
				{"rifle" "<c(c3baae)>Стрелок"}
				{"rifle2" "<c(c3baae)>Стрелок"}
				{"rifle3" "<c(c3baae)>Стрелок"}				
				{"saper" "<c(c3baae)>Сапёр"}
				{"saper2" "<c(c3baae)>Сапёр"}
				{"scout" "<c(c3baae)>Разведчик"}
				{"scout2" "<c(c3baae)>Разведчик"}
				{"smg" "<c(c3baae)>Боец с ПП"}
				{"smg2" "<c(c3baae)>Боец с ПП"}
				{"sniper" "<c(c3baae)>Снайпер"}
				{"shotgun" "<c(c3baae)>Боец с ружьём"}
				{"sturmovik" "<c(c3baae)>Рэёнжер"}
				{"sturmovik2" "<c(c3baae)>Рэёнжер"}
				{"sturmovik3" "<c(c3baae)>Рэёнжер"}
				{"squadleader" "<c(c3baae)>Командир отряда"}
				{"squadleader2" "<c(c3baae)>Командир отряда"}
				{"tankman" "<c(c3baae)>Танкист"}
				{"tankman2" "<c(c3baae)>Командир танка"}
				{"vehicle_supporter" "<c(c3baae)>Солдат"}
				{"un_bot" "<c(c3baae)>Боец"}				
			}
			{"ger"
				{"ap_miner" "<c(c3baae)>Инженер (ПП мины)"}
				{"at_miner" "<c(c3baae)>Инженер (ПТ мины)"}
				{"at_rifle" "<c(c3baae)>Бронебойщик"}
				{"at_rifle2" "<c(c3baae)>Бронебойщик"}
				{"gzb_rifle" "<c(c3baae)>Бронебойщик"}
				{"gzb_rifle1" "<c(c3baae)>Бронебойщик"}	
				{"gzb_rifle2" "<c(c3baae)>Бронебойщик"}				
				{"bazooker" "<c(c3baae)>Гранатомётчик"}
				{"bazooker2" "<c(c3baae)>Гранатомётчик"}
				{"bazooker3" "<c(c3baae)>Гранатомётчик"}				
				{"elite" "<c(c3baae)>Десантник"}
				{"elite2" "<c(c3baae)>Десантник"}
				{"elite3" "<c(c3baae)>Десантник"}
				{"elite4" "<c(c3baae)>Бранденбужец"}
				{"elite5" "<c(c3baae)>Бранденбужец"}
				{"elite6" "<c(c3baae)>Бранденбужец"}
				{"flamer" "<c(c3baae)>Огнемётчик"}
				{"flamer2" "<c(c3baae)>Огнемётчик"}
				{"home_guard" "<c(c3baae)>Рядовой"}
				{"home_guard2" "<c(c3baae)>Рядовой"}
				{"home_guard3" "<c(c3baae)>Рядовой"}				
				{"medic" "<c(c3baae)>Медик"}
				{"mgun" "<c(c3baae)>Пулемётчик"}
				{"mgun2" "<c(c3baae)>Пулемётчик"}
				{"oficer" "<c(c3baae)>Офицер"}
				{"radioman" "<c(c3baae)>Радист"}
				{"rifle" "<c(c3baae)>Стрелок"}
				{"rifle2" "<c(c3baae)>Стрелок"}
				{"rifle3" "<c(c3baae)>Стрелок"}
				{"saper" "<c(c3baae)>Сапёр"}
				{"scout" "<c(c3baae)>Разведчик"}
				{"smg" "<c(c3baae)>Боец с ПП"}
				{"smg2" "<c(c3baae)>Боец с ПП"}
				{"smg2" "<c(c3baae)>Боец с ПП"}
				{"sniper" "<c(c3baae)>Снайпер"}
				{"sniper2" "<c(c3baae)>Снайпер"}
				{"sturmovik" "<c(c3baae)>Панцегренадир"}
				{"sturmovik2" "<c(c3baae)>Панцегренадир"}
				{"sturmovik3" "<c(c3baae)>Панцегренадир"}
				{"sturmovik4" "<c(c3baae)>Панцегренадир"}
				{"sturmovik4b" "<c(c3baae)>Панцегренадир"}				
				{"sturmovik5" "<c(c3baae)>Панцегренадир"}
				{"sturmovik5b" "<c(c3baae)>Панцегренадир"}				
				{"sturmovik6" "<c(c3baae)>Панцегренадир"}	
				{"sturmovik6b" "<c(c3baae)>Панцегренадир"}				
				{"squadleader" "<c(c3baae)>Командир отряда"}
				{"squadleader2" "<c(c3baae)>Командир отряда"}
				{"squadleader3" "<c(c3baae)>Командир отряда"}
				{"tankman" "<c(c3baae)>Танкист"}
				{"tankman2" "<c(c3baae)>Командир танка"}
				{"tankman_veteran" "<c(c3baae)>Танкист (ветеран)"}
				{"tankman2_veteran" "<c(c3baae)>Командир танка (ветеран)"}				
				{"vehicle_supporter" "<c(c3baae)>Солдат"}
				{"un_bot" "<c(c3baae)>Боец"}	
				{"borg" "<c(c3baae)>Борг"}
				{"borg_paratrooper" "<c(c3baae)>Десантник Борг"}					
			}
			{"eng"
				{"ap_miner" "<c(c3baae)>Инженер (ПП мины)"}
				{"at_miner" "<c(c3baae)>Инженер (ПТ мины)"}
				{"at_rifle" "<c(c3baae)>Бронебойщик"}
				{"at_rifle2" "<c(c3baae)>Бронебойщик"}
				{"bazooker" "<c(c3baae)>Гранатомётчик"}
				{"bazooker2" "<c(c3baae)>Гранатомётчик"}
				{"elite" "<c(c3baae)>Боец Командос"}
				{"elite2" "<c(c3baae)>Боец Командос"}
				{"elite3" "<c(c3baae)>Боец Командос"}
				{"elite4" "<c(c3baae)>Боец Анзак"}
				{"elite5" "<c(c3baae)>Боец Анзак"}
				{"elite6" "<c(c3baae)>Боец Анзак"}
				{"flamer" "<c(c3baae)>Огнемётчик"}
				{"flamer2" "<c(c3baae)>Огнемётчик"}
				{"home_guard" "<c(c3baae)>Рядовой"}
				{"home_guard2" "<c(c3baae)>Рядовой"}				
				{"medic" "<c(c3baae)>Медик"}
				{"mgun" "<c(c3baae)>Пулемётчик"}
				{"mgun2" "<c(c3baae)>Пулемётчик"}
				{"oficer" "<c(c3baae)>Офицер"}
				{"radioman" "<c(c3baae)>Радист"}
				{"rifle" "<c(c3baae)>Стрелок"}
				{"rifle2" "<c(c3baae)>Стрелок"}
				{"rifle3" "<c(c3baae)>Стрелок"}
				{"saper" "<c(c3baae)>Сапёр"}
				{"saper2" "<c(c3baae)>Сапёр"}
				{"saper3" "<c(c3baae)>Сапёр"}
				{"scout" "<c(c3baae)>Разведчик"}
				{"smg" "<c(c3baae)>Боец с ПП"}
				{"smg2" "<c(c3baae)>Боец с ПП"}
				{"smg3" "<c(c3baae)>Боец с ПП"}
				{"sniper" "<c(c3baae)>Снайпер"}
				{"sturmovik" "<c(c3baae)>Боец SAS"}
				{"sturmovik2" "<c(c3baae)>Боец SAS"}
				{"sturmovik3" "<c(c3baae)>Боец SAS"}
				{"sturmovik4" "<c(c3baae)>Боец SAS"}
				{"squadleader" "<c(c3baae)>Командир отряда"}
				{"squadleader2" "<c(c3baae)>Командир отряда"}
				{"tankman" "<c(c3baae)>Танкист"}
				{"tankman2" "<c(c3baae)>Командир танка"}
				{"vehicle_supporter" "<c(c3baae)>Солдат"}
				{"un_bot" "<c(c3baae)>Боец"}
				{"corporal" "<c(c3baae)>Капрал Робинсон"}		
				{"palmer" "<c(c3baae)>Терри Палмер"}	
				{"consul" "<c(c3baae)>Консул"}					
			}
			{"jap"
				{"at_miner" "<c(c3baae)>Инженер (ПТ мины)"}
				{"ap_miner" "<c(c3baae)>Инженер (ПП мины)"}
				{"at_rifle" "<c(c3baae)>Бронебойщик"}
				{"at_rifle2" "<c(c3baae)>Бронебойщик"}
				{"bazooker" "<c(c3baae)>Гранатомётчик"}
				{"bazooker2" "<c(c3baae)>Гранатомётчик"}
				{"elite" "<c(c3baae)>Десантник"}
				{"elite2" "<c(c3baae)>Десантник"}
				{"elite3" "<c(c3baae)>Десантник"}
				{"flamer" "<c(c3baae)>Огнемётчик"}
				{"flamer2" "<c(c3baae)>Огнемётчик"}
				{"home_guard" "<c(c3baae)>Рядовой"}
				{"kamikaze" "<c(c3baae)>Камикадзе"}
				{"medic" "<c(c3baae)>Медик"}
				{"mgun" "<c(c3baae)>Пулемётчик"}
				{"oficer" "<c(c3baae)>Офицер"}
				{"radioman" "<c(c3baae)>Радист"}
				{"rifle" "<c(c3baae)>Стрелок"}
				{"rifle2" "<c(c3baae)>Стрелок"}
				{"saper" "<c(c3baae)>Сапёр"}
				{"scout" "<c(c3baae)>Разведчик"}
				{"smg" "<c(c3baae)>Боец с ПП"}
				{"smg2" "<c(c3baae)>Боец с ПП"}
				{"sniper" "<c(c3baae)>Снайпер"}
				{"sturmovik" "<c(c3baae)>Боец SNLF"}
				{"sturmovik2" "<c(c3baae)>Боец SNLF"}
				{"sturmovik3" "<c(c3baae)>Боец SNLF"}
				{"squadleader" "<c(c3baae)>Командир отряда"}
				{"squadleader2" "<c(c3baae)>Командир отряда"}
				{"squadleader3" "<c(c3baae)>Командир отряда"}				
				{"tankman" "<c(c3baae)>Танкист"}
				{"tankman2" "<c(c3baae)>Командир танка"}
				{"vehicle_supporter" "<c(c3baae)>Солдат"}
				{"un_bot" "<c(c3baae)>Боец"}				
			}
			
		}
		{"civilian"
			{"civilian1" "Гражданский"}
			{"civilian2" "Гражданский"}
			{"civilian3" "Гражданский"}
			{"civilian4" "Гражданский"}
			{"civilian5" "Гражданский"}
		}
	}
	{"squad"
		{"ap_miners(eng)" "Combat engineers (AP mines)"}
		{"ap_miners(ger)" "Kampfingenieure (AP mines)"}
		{"ap_miners(jap)" "Combat engineers (AP mines)"}
		{"ap_miners(rus)" "Инженеры (ПП мины)"}
		{"ap_miners(usa)" "Combat engineers (AP mines)"}
		;-------------------------------------------------		
		{"at_miners(eng)" "Combat engineers (AT mines)"}
		{"at_miners(ger)" "Kampfingenieure (AT mines)"}
		{"at_miners(jap)" "Combat engineers (AT mines)"}
		{"at_miners(rus)" "Инженеры (ПТ мины)"}
		{"at_miners(usa)" "Combat engineers (AT mines)"}
		;-------------------------------------------------		
		{"at_rifles(eng)" "AT rifle infantry"}
		{"at_rifles2(eng)" "AT rifle infantry"}	
		;-------------------------------------------------		
		{"at_rifles(ger)" "Panzerbüchse"}
		{"at_rifles2(ger)" "Panzerbüchse"}		
		{"gzb_rifles(ger)" "Schiessbecher"}
		{"gzb_rifles1(ger)" "Schiessbecher"}
		{"gzb_rifles2(ger)" "Schiessbecher"}
		;-------------------------------------------------		
		{"at_rifles(jap)" "AT rifle infantry"}
		{"at_rifles2(jap)" "AT rifle infantry"}	
		;-------------------------------------------------		
		{"at_rifles4(rus)" "Бронебойщик"} ;ПТРР 39
		{"at_rifles3(rus)" "Бронебойщик"} ;ВКГ 40		
		{"at_rifles2(rus)" "Бронебойщик"} ;ПТРД 41
		{"at_rifles(rus)" "Бронебойщик"} ;ПТРС 41
		;-------------------------------------------------		
		{"at_rifles(usa)" "AT rifle infantry"}	
		{"at_rifles2(usa)" "AT rifle infantry"}	
		;-------------------------------------------------		
		{"bazookers(eng)" "Rocket launcher"}
		;-------------------------------------------------		
		{"bazookers(ger)" "Raketenpanzerbuchse"}
		{"bazookers2(ger)" "Raketenpanzerbuchse"}		
		;-------------------------------------------------		
		{"bazookers(jap)" "Rocket launcher"}
		;-------------------------------------------------		
		{"bazookers(rus)" "Гранатомётчик"}
		{"bazookers2(rus)" "Гранатомётчик"}
		;-------------------------------------------------	
		{"bazookers(usa)" "Rocket launcher"}
		{"bazookers2(usa)" "Rocket launcher"}
		{"bazookers3(usa)" "Rocket launcher"}		
		;-------------------------------------------------		
		{"elites(eng)" "Commandos"}
		{"elites(ger)" "Fallschirmjager"}
		{"elites(jap)" "Paratroopers"}		
		{"elites(rus)" "Морская пехота"}
		{"elites(usa)" "Airborne"}
		;-------------------------------------------------		
		{"flamers(eng)" "Flamethrower infantry"}
		{"flamers(ger)" "Flammenwerfer"}
		{"flamers(jap)" "Flamethrower infantry"}
		{"flamers(rus)" "Огнемётчик"}
		{"flamers(usa)" "Flamethrower infantry"}
		;-------------------------------------------------		
		{"home_guards(eng)" "Militia"}
		{"home_guards(ger)" "Volkssturm"}
		{"home_guards(jap)" "Recruits"}
		{"home_guards(rus)" "Штрафбат"}
		{"home_guards(usa)" "Conscripts"}
		;-------------------------------------------------		
		{"kamikazes(jap)" "Kamikaze"}
		;-------------------------------------------------		
		{"mgs2(eng)" "Machine gunner"}
		{"mgs34(ger)" "Maschinengewehrschutze"}
		{"mgs2(ger)" "Maschinengewehrschutze"}		
		{"mgs2(jap)" "Machine gunner"}
		{"mgs2(rus)" "Пулемётчик"}
		{"mgs2(usa)" "Machine gunner"}
		;-------------------------------------------------		
		{"officers(eng)" "Officer"}
		{"officers(ger)" "Offizier"}
		{"officers(jap)" "officer"}
		{"officers(rus)" "Офицер"}
		{"officers(usa)" "Officer"}
		;-------------------------------------------------		
		{"riflemans(eng)" "Regular infantry"}
		{"riflemans(ger)" "Infanterietrupp"}
		{"riflemans(jap)" "Regular infantry"}
		{"riflemans(rus)" "Отряд пехоты"}
		{"riflemans(usa)" "Regular infantry"}
		;-------------------------------------------------		
		{"riflemans2(eng)" "Rifleman"}
		{"riflemans2(ger)" "Kampfer mit Gewehr"}
		{"riflemans2(jap)" "Rifleman"}
		{"riflemans2(rus)" "Боец с винтовкой"}
		{"riflemans2(usa)" "Rifleman"}
		;-------------------------------------------------		
		{"sappers(eng)" "Mine disposal experts"}
		{"sappers(ger)" "Sapper"}
		{"sappers(jap)" "Mine disposal experts"}
		{"sappers(rus)" "Сапёр"}
		{"sappers(usa)" "Mine disposal experts"}
		;-------------------------------------------------		
		{"smgs(eng)" "Assault infantry"}
		{"smgs(ger)" "Angriffstrupp"}
		{"smgs(jap)" "Assault infantry"}
		{"smgs(rus)" "Штурмовой отряд"}
		{"smgs(usa)" "Assault infantry"}
		;-------------------------------------------------		
		{"smgs2(eng)" "SMG"}
		{"smgs2(ger)" "Kampfer mit MP"}
		{"smgs2(jap)" "SMG"}
		{"smgs2(rus)" "Боец с ПП"}
		{"smgs2(usa)" "SMG Gunner"}
		;-------------------------------------------------		
		{"snipers(eng)" "Sniper"}
		{"snipers(ger)" "Scharfschutze"}
		{"snipers(jap)" "Sniper"}
		{"snipers(rus)" "Снайпер"}
		{"snipers(usa)" "Sniper"}
		;-------------------------------------------------		
		{"snipers_d(eng)" "Sniper"}
		{"snipers_d(ger)" "Scharfschutze"}
		{"snipers_d(jap)" "Sniper"}
		{"snipers_d(rus)" "Снайпер"}
		{"snipers_d(usa)" "Sniper"}
		;-------------------------------------------------		
		{"shotguns(usa)" "Shotgunners"}
		;-------------------------------------------------		
		{"stormtroopers(eng)" "SAS"}
		{"stormtroopers(ger)" "Panzergrenadiere"}
		{"stormtroopers(jap)" "SNLF"}
		{"stormtroopers(rus)" "Красногвардейцы"}
		{"stormtroopers(usa)" "Rangers"}
		;-------------------------------------------------		
		{"stormtroopers1(eng)" "Elites"}
		{"stormtroopers1(ger)" "Elitekämpfer"}
		{"stormtroopers1(jap)" "Elites"}
		{"stormtroopers1(rus)" "Элитные бойцы"}
		{"stormtroopers1(usa)" "Elites"}		
		;-------------------------------------------------		
		{"storm_mech_eng" "Mechanized SAS"}
		{"storm_mech_ger" "Mechanisiert Panzergrenadiere"}
		{"storm_mech_jap" "Mechanized SNLF"}
		{"storm_mech_rus" "Механизированый отряд КГ"}
		{"storm_mech_usa" "Mechanized Rangers"}
		;-------------------------------------------------		
		{"tankmans(eng)" "Tank crew"}
		{"tankmans(ger)" "Panzerbesatzungen"}
		{"tankmans(jap)" "Tank crew"}
		{"tankmans(rus)" "Танкисты"}
		{"tankmans(usa)" "Tank crew"}
		;-------------------------------------------------		
		{"groupita" "Italian Forces"}
		{"grouprus" "За Родину!"}
		{"groupeng" "Reinforcements!"}
		{"groupusa" "Reinforcements!"}
		{"groupjap" "Banzai!!"}
		{"grouplongtom" "155mm Long Tom"}
	}
	{"entity"
		{"20mm_u_boat" "2 cm MG C/30L"}
		{"88mm_u_boat" "8,8 cm SK C/35"}
		{"air-bag" "Надувная лодка"}
		{"armored_locomotive" "Бронепоезд"}
		{"box1" "Большая коробка"}
		{"box2" "Маленькая коробка"}
		{"boxes1" "Куча коробок"}
		;-------------------------------------------------
		{"browning_stan_concrete" "M1919 Machine Gun (-39 г.в.)"}
		{"type1hmg_stan_concrete" "Type 1 MG (41 г.в.)"}
		{"mg42_stan_concrete" "Maschinengewehr 42 (42 г.в.)"}
		{"vickers_stan_concrete" "«Vickers» .303 Mk.I  (-39 г.в.)"}
		{"degtyarev_stan_concrete" "7,62-мм пулемёт Дегтярёва обр. 1939 г (-39 г.в.)"}
		;-------------------------------------------------
		{"chicken" "Петушок"}
		{"cistern" "Цистерна"}
		{"cow" "Му-Му"}
		{"how_a(eng)" "BL 6\\26 cwt"}
		{"how_aa(eng)" "3.7-Inch QF AA"}
		{"how_b(eng)" "QF 25-pdr"}
		{"how_a(ger)" "sFH 18"}
		{"how_aa(ger)" "Flak 37"}
		{"how_aaa(ger)" "PaK 43"}
		{"how_b(ger)" "le. FH 18 M"}
		{"how_a(jap)" "150mm Type 96"}
		{"how_aa(jap)" "75mm Type 4 AA Gun"}
		{"how_b(jap)" "105mm Type 91"}
		{"how_a(rus)" "Д1"}
		{"how_a2(rus)" "ML-20"}
		{"how_aa(rus)" "61-K M1939"}
		{"how_aa2(rus)" "52-K"}
		{"how_b(rus)" "M-30"}
		{"how_a(usa)" "M114"}
		{"how_aa(usa)" "40mm M1 Bofors L/60"}
		{"how_c(ger)" "Nebelwerfer 42"}
		{"how_b(usa)" "M2A1 L"}
	    {"how_c(usa)" "155mm Long Tom"}
		{"how_c(rus)" "BS-3"}		
		{"afp" "Artilleriefohrprahm"}
		{"mfp" "Marinefohrprahm"}
		{"panhard_rail" "Panhard Schienenpanzer"}
		{"pak40_platform" "Pak 40"}
		{"passengervan" "Пассажирский вагон"}
		{"platform" "Платформа"}
		{"platform_can" "Цистерна"}
		{"platform_gun" "Орудийная платворма"}
		{"pz_turret" "Pz Turret"}
		{"s100_k" "Корабль"}
		{"steam_locomotive" "Паровоз"}
		{"tendor" "Тендер"}
		{"tradevan" "Грузовой вагон"}
		{"tradevan_big" "Большой грузовой вагон"}
		{"tradevan_explosive" "Вагон"}
		{"tramway" "Трамвай"}
		{"tramway_driveable" "Трамвай"}
		{"ya5_k" "Корабль"}
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------		
	;СССР
		;ДЛЯ Infantry only 
		{"zis5inf" "Грузовой автомобиль ЗИС-5 (-39 г.в.)"}		
		;АВТО
		{"universal" "Трактор У-2 (-39 г.в.)"}		
        {"np_gaz61" "Легкий автомобиль ГАЗ-61-73 (40 г.в.)"}		
        {"gaz67" "Легкий автомобиль ГАЗ-67 (43 г.в.)"}
        {"gaz67a" "Легкий автомобиль ГАЗ-67А (43 г.в.)"}	
		{"zis5" "Грузовой автомобиль ЗИС-5 (-39 г.в.)"}	
		{"zis5inf" "Грузовой автомобиль ЗИС-5 (-39 г.в.)"}
		{"studebakerus6" "Грузовой автомобиль «Студебеккер» Лендлиз с боеприпасами (41 г.в.)"}
		{"np_zis42" "Грузовой автомобиль ЗИС-42 с боеприпасами (41 г.в.)"}		
		{"zis5art" "Грузовой автомобиль ЗИС-5 с боеприпасами (-39 г.в.)"}			
		{"np_zis5_art" "Грузовой автомобиль ЗИС-5 с боеприпасами (-39 г.в.)"}
		{"np_zis5_fuel" "Грузовой автомобиль ЗИС-5 бензовоз (-39 г.в.)"}
		{"zis5eng" "Грузовой автомобиль ЗИС-5 инженерный (-39 г.в.)"}
		{"np_zis5_en" "Грузовой автомобиль ЗИС-5 инженерный (-39 г.в.)"}
		{"voroshilovets" "Артиллерийский тягач Т-20 «Ворошиловец» (-39 г.в.)"}
		{"np_yag10" "Грузовой автомобиль ЯГ-10 (-39 г.в.)"}
		{"t20_nw" "Артиллерийский тягач Т-20 «Комсомолец» (-39 г.в.)"} 		
		;БТР/БМП/АВТО С ВООБРУЖЕНИЕМ  
		{"m72" "Мотоцикл М-72 (41 г.в.)"} 		
		{"t20" "Бронетягач Т-20 «Комсомолец» (-39 г.в.)"} 
		{"np_ba20" "Легкий бронеавтомобиль БА-20 (-39 г.в.)"}
		{"ba10" "Средний бронеавтомобиль БА-10М (-39 г.в.)"}
		{"ba11" "Тяжёлый бронеавтомобиль БА-11 (-39 г.в.)"} 
		{"ba64" "Легкий бронеавтомобиль БА-64 (42 г.в.)"}
	    {"gaz67b" "Легкий автомобиль ГАЗ-67Б (43 г.в.)"}
		{"m3" "БТР M3 Лэндлиз (42 г.в.)"}			
		{"np_m5" "БТР M5 Лэндлиз (43 г.в.)"}		
		{"ba64d" "Легкий бронеавтомобиль БА-64Д (43 г.в.)"}
		;ПУЛЕМЁТЫ		
		{"maxim_1910_30" "7,62-мм пулемёт Максима обр. 1910/1930 г (-39 г.в.)"}
		{"maxim_stan_fix" "7,62-мм пулемёт Максима обр. 1910/1930 г (-39 г.в.)"}		
		{"maxim" "7,62-мм пулемёт Максима обр. 1910/1930 г (-39 г.в.)"}	
		{"maxim_aa_4m_1931" "7,62-мм пулемёт Максима обр. 1910/1930 г x4 (-39 г.в.)"}		
		{"ds39_degtyaryov" "7,62-мм пулемёт Дегтярёва обр. 1939 г (-39 г.в.)"} 
		{"degtyarev_stan" "7,62-мм пулемёт Дегтярёва обр. 1939 г (-39 г.в.)"}
		{"degtyarev_stan_fix" "7,62-мм пулемёт Максима обр. 1910/1930 г (-39 г.в.)"}		
		{"dshk_stank" "12,7-мм пулемёт Дегтярёва/Шпагина обр. 1938 г (-39 г.в.)"} 
		{"dshk_stan" "12,7-мм пулемёт Дегтярёва/Шпагина обр. 1938 г (41 г.в.)"}		
		{"sg43_goryunov" "7,62-мм пулемёт Горюнова обр. 1943 г (43 г.в.)"}
		{"goryunov_stan_fix" "7,62-мм пулемёт Горюнова обр. 1943 г (43 г.в.)"}		
        {"kpvt" "14,5-мм пулемёт Владимирова обр. 1944 г (44 г.в.)"}
		{"dshk_zenit" "12,7-мм ЗУ пулемёт Дегтярёва/Шпагина обр. 1938 г (39 г.в.)"}	
		{"zpu-4" "Cчетверённая 14,5-мм зенитная пулемётная установка ЗПУ-4 (46+ г.в.)"}			
		{"25mm_azp_72k" "25-мм автоматическая зенитная пушка обр. 1940 г (40 г.в.)"}	
		{"k61" "37-мм автоматическая зенитная пушка обр. 1939 г (-39 г.в.)"}	
		{"k61_fix" "37-мм автоматическая зенитная пушка обр. 1939 г (-39 г.в.)"}		
		{"k61_41" "37-мм автоматическая зенитная пушка обр. 1939 г (41 г.в.)"}	
        {"gaz-aaa_4m" "Самоходная 7,62-мм зенитная установка М4 обр. 1939 г (-39 г.в.)"} 	
		{"gaz_mm_72k" "Самоходная 25-мм автоматическая зенитная пушка обр. 1940 г (41 г.в.)"} 
        {"np_zis42_61k" "Самоходная 37-мм автоматическая зенитная пушка обр. 1939 г (40 г.в.)"} 
		{"np_zis42_61k_41" "Самоходная 37-мм автоматическая зенитная пушка обр. 1939 г (41 г.в.)"} 
		{"np_m17" "Самоходная 12,7-мм зенитная установка «М17» Лендлиз (43 г.в.)"}	
		{"zsu37" "Самоходная 37-мм автоматическая зенитная пушка обр. 1944 г (44 г.в.)"}		
		;ОРУДИЯ 
		{"m37" "45-мм противотанковая пушка обр. 1937 г (-39 г.в.)"}
		{"m37_41" "45-мм противотанковая пушка обр. 1937 г (41 г.в.)"}
        {"m37_42" "45-мм противотанковая пушка обр. 1942 г (42 г.в.)"}
        {"m37_42_43" "45-мм противотанковая пушка обр. 1942 г (43 г.в.)"}	
        {"76mm_m1902_30_l30" "76-мм дивизионная пушка обр. 1902 г (-39 г.в.)"}
        {"76mm_m1902_30_l30_42" "76-мм дивизионная пушка обр. 1902 г (42 г.в.)"}
        {"76mm_m1902_30_l30_43" "76-мм дивизионная пушка обр. 1902 г (43 г.в.)"}		
		{"76mm_m1902_30" "76-мм дивизионная пушка обр. 1902/30 г (-39 г.в.)"}
        {"76mm_m1902_30_42" "76-мм дивизионная пушка обр. 1902/30 г (42 г.в.)"}
        {"76mm_m1902_30_43" "76-мм дивизионная пушка обр. 1902/30 г (43 г.в.)"} 
	    {"f22" "76-мм дивизионная пушка обр. 1936 г (-39 г.в.)"}
		{"f22_40" "76-мм дивизионная пушка обр. 1936 г (40 г.в.)"}		
		{"f22_41" "76-мм дивизионная пушка обр. 1936 г (41 г.в.)"}
		{"f22_42" "76-мм дивизионная пушка обр. 1936 г (42 г.в.)"}
		{"f22_44" "76-мм дивизионная пушка обр. 1936 г (44 г.в.)"} 
	    {"zis2" "57-мм противотанковая пушка обр. 1941 г  (41 г.в.)"}
	    {"zis2_42" "57-мм противотанковая пушка обр. 1941 г  (42 г.в.)"}		
	    {"zis2_43" "57-мм противотанковая пушка обр. 1943 г  (43 г.в.)"}
	    {"zis2_44" "57-мм противотанковая пушка обр. 1943 г  (44 г.в.)"}		
	    {"zis3" "76-мм дивизионная пушка обр. 1942 г  (42 г.в.)"}
	    {"zis3_43" "76-мм дивизионная пушка обр. 1942 г  (43 г.в.)"} 				
		;ТОРУДИЯ
		{"107mm_m1910_30" "107-мм корпусная пушка обр. 1910/30 г (-39 г.в.)"}
		{"107mm_m1910_30_44" "107-мм корпусная пушка обр. 1910/30 г (44 г.в.)"} 
		{"bs3" "100-мм противотанковая пушка обр. 1944 г (44 г.в.)"}
		{"bs3_45" "100-мм противотанковая пушка обр. 1944 г (45 г.в.)"}		
		{"bs3_46" "100-мм противотанковая пушка обр. 1944 г (46+ г.в.)"}
		{"3k" "76-мм зенитная пушка обр. 1938 г (-39 г.в.)"}	
		{"3k_40" "76-мм зенитная пушка обр. 1938 г (40 г.в.)"}	
		{"3k_41" "76-мм зенитная пушка обр. 1938 г (41 г.в.)"}	
		{"3k_42" "76-мм зенитная пушка обр. 1938 г (42 г.в.)"}
		{"3k_44" "76-мм зенитная пушка обр. 1938 г (44 г.в.)"}			
		{"52k" "85-мм зенитная пушка обр. 1939 г (-39 г.в.)"}
		{"52k_41" "85-мм зенитная пушка обр. 1939 г (41 г.в.)"}
		{"52k_43" "85-мм зенитная пушка обр. 1943 г (43 г.в.)"}		
		{"52k_44" "85-мм зенитная пушка обр. 1943 г (44 г.в.)"}				
		;АРТА
		{"rm_38" "50-мм ротный миномёт обр. 1938 г (-39 г.в.)"}
        {"bm_37" "82-мм батальонный миномёт обр. 1937 г (-39 г.в.)"}	 
        {"pm_38" "120-мм полковой миномёт обр. 1938 г (-39 г.в.)"}	
        {"m43_160mm" "160-мм полковой миномёт обр. 1943 г (43 г.в.)"}		
        {"np_m21" "M21 Mortar Motor Carriage Лэндлиз (43 г.в.)"} 	
        {"75mm_m1906_09" "75-мм пушка Шнейдер-Данглиз обр. 1906/09 (-39 г.в.)"}		
        {"76mm_m1909" "76-мм полковая пушка обр. 1909 (-39 г.в.)"}	
        {"76mm_m1913" "76-мм полковая пушка обр. 1913 (-39 г.в.)"}			
        {"76mm_obr1927" "76-мм полковая пушка обр. 1927 г (-39 г.в.)"}
        {"m43" "76-мм полковая пушка обр. 1943 г. (44 г.в.)"}		
		{"107mm_m1910" "107-мм корпусная пушка обр. 1910 г (-39 г.в.)"}		
		{"122mm_howitzer_m1910_30a" "122-мм гаубица обр. 1910/30 г (-39 г.в.)"}		
		{"m30_1938" "122-мм дивизионная гаубица обр. 1938 г (-39 г.в.)"}				
        {"152mm_m1909_30" "152-мм корпусная гаубица обр. 1909/30 г (-39 г.в.)"}	 	
        {"152mm_m1910_30" "152-мм пушка образца 1910/30 г (-39 г.в.)"}	 		
		{"ml20" "152-мм корпусная гаубица-пушка обр. 1937 г (-39 г.в.)"}
		{"d1" "152-мм корпусная гаубица обр. 1943 г (43 г.в.)"} 
		{"203b4" "203-мм гаубица обр. 1931 г. (-39 г.в.)"}	
		{"280br5" "280-мм мортира обр. 1939 г. (-39 г.в.)"}		
		{"bt7a" "БТ-7 Артиллерийский (-39 г.в.)"}  
		{"su5" "СУ-5-2 (-39 г.в.)"}
		{"np_su14" "СУ-14 (40 г.в.)"}
		{"bm_8_24" "БМ-8-24 (41 г.в.)"}
		{"bm13" "БМ-13-16 (41 г.в.)"}
		{"np_bm13n" "БМ-13-16-Н (42 г.в.)"}		
		{"bm31" "БМ-31-12 (44 г.в.)"}
		;ЛТ
		{"t-38" "Т-38М обр. 1939 г (-39 г.в.)"}	
		{"t40" "Т-40 (-39 г.в.)"}			
		{"na_ispyg" "НИ-1 (-39 г.в.)"}		
		{"t18" "Т-18 обр. 1930 г (-39 г.в.)"}		
		{"bt5" "БТ-5 обр. 1933 г (-39 г.в.)"}		  
		{"t26" "Т-26 обр. 1939 г (-39 г.в.)"}  
		{"bt7" "БТ-7 обр. 1935 г (-39 г.в.)"}
		{"t26e39" "Т-26Э обр. 1939 г (-39 г.в.)"}
		{"np_t50" "Т-50 (40 г.в.)"} 
		{"t60" "Т-60 (41 г.в.)"}
		{"bt7e" "БТ-7Э обр. 1939 г (41 г.в.)"}
		{"t70" "T-70 (42 г.в.)"}
		{"m3a1" "M3A1 «Стюард» Лэндлиз (42 г.в.)"} 
		;СТ
		{"t-28_33" "Т-28 (-39 г.в.)"}
		{"t-28_l10" "Т-28-Л10 (-39 г.в.)"}  
		{"t-28_e_10" "Т-28Э-Л10 (-39 г.в.)"}
		{"t34_0" "Т-34-76 обр. 1940 г (40 г.в.)"}
		{"t34_41" "Т-34-76 обр. 1941 г (41 г.в.)"}
		{"t34_1" "Т-34-57 обр. 1941 г (41 г.в.)"}
		{"mk_9" "Mk III «Валентайн» Лэндлиз (42 г.в.)"}
		{"t34_42" "Т-34-76 обр. 1942 г (42 г.в.)"}
		{"t34_1_42" "Т-34-57 обр. 1942 г (42 г.в.)"} 		
		{"t34_2" "Т-34-76 обр. 1942/43 г (42 г.в.)"} 
		{"t34_0_hd" "Т-34-76Э обр. 1942 г (42 г.в.)"}
		{"np_t34_43" "Т-34-76 обр. 1943 г (43 г.в.)"}		
		{"t34_43" "OТ-34-76 обр. 1943 г (43 г.в.)"}				
		{"m4a2" "M4A2 «Шерман» Лэндлиз (43 г.в.)"} 
		{"t34_1_hd" "Т-34-57Э обр. 1943 г (43 г.в.)"}		
		{"t34_2_hd" "Т-34-76Э обр. 1944 г (44 г.в.)"}		
		{"m4a2_76w_rus" "M4A2(76)В «Шерман» Лэндлиз (44 г.в.)"} 		
		{"t34_3" "Т-34-85 (44 г.в.)"}
		{"t34_3_hd" "Т-34-85М (44 г.в.)"} 
		{"t44" "Т-44-85 (44 г.в.)"}
		{"t44_2" "Т-44-100 (45 г.в.)"} 
		{"t-54a" "Т-54 обр. 1946 г (46+ г.в.)"}
		;ТТ
		{"t-35" "Т-35Э-ПС3 (-39 г.в.)"}
		{"kv1_39" "КВ-1 обр. 1939 г (-39 г.в.)"}
		{"kv1" "КВ-1 обр. 1940 г (40 г.в.)"}
		{"kv2" "КВ-2 (40 г.в.)"}		
		{"kv1_zis5_41" "КВ-1-ЗИС-5 обр. 1941 г (41 г.в.)"}
		{"kv1e" "КВ-1Э-ЗИС-5 обр. 1941 г (41 г.в.)"}
		{"kv-220" "КВ-220 (41 г.в.)"}
		{"kv-3" "КВ-3 (42 г.в.)"}		
		{"kv9" "КВ-9 (42 г.в.)"}
		{"kv1s" "КВ-1С (42 г.в.)"}
		{"kv85" "КВ-85 (43 г.в.)"} 
		{"kv-122" "КВ-122 (43 г.в.)"}
		{"is1" "ИС-1 (43 г.в.)"}
		{"kv-100" "КВ-100 (43 г.в.)"}
		{"is-122" "ИС-2 обр. 1943 г (43 г.в.)"} 
		{"is2" "ИС-2 обр. 1944/45 г (44 г.в.)"}
		{"is2120" "ИС-2 обр. 1944 г (44 г.в.)"}
		{"is2_100" "ИС-100 обр. 1944 г (44 г.в.)"}		
		{"is3" "ИС-3 (45 г.в.)"}
		{"is4" "ИС-4 (46+ г.в.)"}
		{"is7" "ИС-7 (46+ г.в.)"}
		{"t-10m" "Т-10М (46+ г.в.)"}
		{"is705a" "ОБ-705-А (46+ г.в.)"}
		;ПТ САУ
		{"at-1" "АТ-1 (-39 г.в.)"}		
		{"np_29k" "Самоходная 76-мм зенитная пушка обр. 1934/35 года (-39 г.в.)"}		
		{"zis_30" "ЗИС-30 (41 г.в.)"}
		{"su76" "СУ-76М (42 г.в.)"}
		{"su122" "СУ-122 (42 г.в.)"}
		{"np_voroshilovets_52k" "Самоходная 85мм зенитная пушка обр. 1939 года (42 г.в.)"}
		{"np_su152" "СУ-152 (42 г.в.)"}
		{"isu152" "ИСУ-152 (43 г.в.)"}
		{"su85" "СУ-85 (43 г.в.)"}
		{"su85m" "СУ-85М (44 г.в.)"}
		{"isu122" "ИСУ-122 (44 г.в.)"}
		{"isu122s" "ИСУ-122С (44 г.в.)"}
		{"su100" "СУ-100 (44 г.в.)"}
		{"su-122-44" "СУ-122-44 (44 г.в.)"}
		{"su-122-54" "СУ-122-54 (46+ г.в.)"} 
        {"0bj_268" "Объект 268 (46+ г.в.)"} 
		;АВИА	
		{"pe2" "ПЕ-2 1-Серии (Бx6) (40/41 г.в.)"}		
		{"il-2" "ИЛ-2 (Б/П) (41 г.в.)"}
		{"il-2_b" "ИЛ-2 (Р/Бx4/П) (41 г.в.)"}	
		{"i-16_ru" "И-16П Тип-12 (П) (-39 г.в.)"}
		{"la5fn" "ЛА-5 (П) (42 г.в.)"}		
		{"yak3" "ЯАК-3 (П) (44 г.в.)"}		
		;ПРОЧЕЕ	
		{"76mm_34k" "76,2-мм корабельная артсистема обр. 1935 г (-39 г.в.)"} 
		{"76mm_34k_l" "76,2-мм корабельная артсистема обр. 1935 г (-39 г.в.)"} 
		{"76mm_34k_r" "76,2-мм корабельная артсистема обр. 1935 г (-39 г.в.)"} 	
		{"searchlight" "Прожектор"}
		{"searchlight2" "Прожектор"}
		{"svarka_move" "Сварочный аппарат"}	
        {"bm37" "82-мм батальонный миномёт обр. 1937 г (-39 г.в.)"}	 
        {"305mm" "Бронебашенная батарея МБ-3-12-Ф 12/52 (-39 г.в.)"}
        {"pg1" "Катер ПГ-117 (42 г.в.)"}				
		{"bk1124_k" "БК-1124"}			
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------		
    ;Германия
		;ДЛЯ Infantry only
		{"np_opel_inf" "Opel Blitz 3.6 (-39 г.в.)"}		
		;АВТО 	
		{"horch" "Horch 853 A (-39 г.в.)"}
		{"kubel" "Volkswagen Typ 82 (-39 г.в.)"}		
		{"horch901_kfz12" "Horch 901 Kfz.12 (-39 г.в.)"}	
		{"horch901_kfz15" "Horch 901 Kfz.15 (-39 г.в.)"}
		{"kfz15" "Horch 901 Kfz.15 (-39 г.в.)"}		
		{"blitz3_6" "Opel Blitz 3.6 (-39 г.в.)"}			
		{"blitz3_6art" "Opel Blitz 3.6 Maschine Munition (-39 г.в.)"}			
		{"np_opel_eng" "Opel Blitz 3.6 Technik-Maschine (-39 г.в.)"}
		{"blitz3_6eng" "Opel Blitz 3.6 Technik-Maschine (-39 г.в.)"}
		{"blitz3_6eng_ger2" "Opel Blitz 3.6 Technik-Maschine (-39 г.в.)"}		
		{"np_mercedesl3000_art" "Mercedes-Benz L3000 Maschine Munition (-39 г.в.)"}		
		{"np_mercedesl3000" "Mercedes-Benz L3000 Maschine Munition (-39 г.в.)"}
		{"krupp_l2h143_kfz69" "L 2 H 143 «Krupp-Protze» (-39 г.в.)"}
		{"krupp_l2h143_kfz70" "L 2 H 143 «Krupp-Protze» (-39 г.в.)"}
		{"krupp_l2h143_kfz81" "L 2 H 143 «Krupp-Protze» (-39 г.в.)"}		
		{"steyr_rso" "Raupenschlepper Ost (Произведён до 42om году.)"}		
		{"sdkfz7" "Sonder-Kraftfahrzeug 7/Mittlerer Zugkraftwagen 8t (-39 г.в.)"}		
		{"np_sdkfz8" "Sonder-Kraftfahrzeug 8/Schwerer Zugkraftwagen 12t (-39 г.в.)"}
		{"np_sdkfz250_7_1" "Leichter Panzerspähwagen Sd.Kfz.250/7/1 (-39 г.в.)"}
		{"blitz3_6m" "Opel Blitz 3.6 (-39 г.в.)"}
		{"blitz3_6inf" "Opel Blitz 3.6 (-39 г.в.)"}		
		{"blitz3_6f" "Opel Blitz 3.6 (-39 г.в.)"}		
		;БТР/БМП/АВТО С ВООБРУЖЕНИЕМ 
		{"r12" "BMW R.12 MG (-39 г.в.)"}		
		{"r12_ger2" "BMW R.12 MG (-39 г.в.)"}		
		{"kubel_mgun" "Volkswagen Typ 82 MG (-39 г.в.)"}		
		{"blitz3_6_mgun" "Opel Blitz 3.6 MG (-39 г.в.)"}	
		{"kfz_1" "Stoewer R200 Kfz.1 (-39 г.в.)"}
		{"kfz_2" "Stoewer R200 Kfz.2 (-39 г.в.)"}
		{"kfz_2_40" "Stoewer R200 Kfz.2/40 (-39 г.в.)"}
		{"kfz_3" "Stoewer R200 Kfz.3 (-39 г.в.)"}		
		{"kfz_4" "Stoewer R200 Kfz.4 Zwillingssockel 36 MG (-39 г.в.)"}
		{"stoewer_t40_kfz1" "Stoewer R200 Kfz.1 (-39 г.в.)"}
		{"stoewer_t40_kfz2" "Stoewer R200 Kfz.2 (-39 г.в.)"}
		{"stoewer_t40_kfz2_40" "Stoewer R200 Kfz.2/40 (-39 г.в.)"}
		{"stoewer_t40_kfz3" "Stoewer R200 Kfz.3 (-39 г.в.)"}
		{"stoewer_t40_kfz4" "Stoewer R200 Kfz.4 Zwillingssockel 36 MG (-39 г.в.)"}		
		{"kfz15_gun" "Horch 901 Kfz.15 MG (-39 г.в.)"}
		{"np_lorraine" "Beobachtungswagen auf Lorraine Schlepper (f)"}		
		{"np_sdkfz251_1" "Sonderkraftfahrzeug 251/1 MG (Произведён в 39ом года.)"}
		{"sdkfz251_6" "Sonderkraftfahrzeug 251/6 Funkpanzerwagen MG (Произведён в 39ом года.)"}		
		{"np_sdkfz251_10" "Mittlerer Schutzenpanzerwagen 3,7 cm Sd.Kfz.250/10 (Произведён в 39ом года.)"}	
		{"sdkfz251_10" "Mittlerer Schutzenpanzerwagen 3,7 cm Sd.Kfz.250/10 (Произведён в 39ом года.)"}		
		{"sdkfz251_10c" "Mittlerer Schutzenpanzerwagen 3,7 cm Sd.Kfz.250/10 Ausf. C (Произведён в 39ом года.)"}		
		{"np_sdkfz251_9" "Mittlerer Schutzenpanzerwagen mit 7,5 cm KwK 37 (Произведён в 39ом года.)"}
		{"sdkfz251_22" "Mittlerer Schutzenpanzerwagen mit 5 cm Pak 38 (40 г.в.)"}
        {"np_sdkfz250_1" "Leichter Panzerspähwagen MG Sd.Kfz.250/1 (40 г.в.)"}
        {"sdkfz250_1" "Leichter Panzerspähwagen MG Sd.Kfz.250/1 (40 г.в.)"}		
		{"sdkfz251_1" "Sonderkraftfahrzeug 251 MG42 (Произведён в 42ом года.)"}		
		{"np_sdkfz250_3" "Leichter Panzerspähwagen MG Sd.Kfz.250/3 (41 г.в.)"}
		{"np_sdkfz250_10" "Leichter Panzerspähwagen 3,7 cm Sd.Kfz.250/10 (41 г.в.)"}		
		{"np_sdkfz250_11" "Leichter Panzerspähwagen 2,8 cm Sd.Kfz.250/11 (41 г.в.)"}
		{"sdkfz301wanze" "Borgward IV «Wanze» mit Raketenpanzerbüchse (44 г.в.)"}
		{"sdkfz222" "Leichter Panzerspähwagen 2 cm Sd.Kfz.222 (-39 г.в.)"}
		{"sdkfz223" "Leichter Panzerspähwagen MG Sd.Kfz.223 (-39 г.в.)"}		
		{"sdkfz231" "Schwere Panzerspähwagen 2 cm Sd.Kfz.231 (-39 г.в.)"}
		{"panhard" "Panzerspähwagen P204(f) (-39 г.в.)"}
		{"sdkfz232" "Schwere Panzerspähwagen 2 cm Sd.Kfz.232 (Произведён в 39ом года.)"}
		{"np_sdkfz250_9" "Leichter Panzerspähwagen 2 cm Sd.Kfz.250/9 (41 г.в.)"}		
		{"nimrod" "40M «Nimrod» (41 г.в.)"}
		{"sdkfz231_41" "Schwere Panzerspähwagen 2 cm Sd.Kfz.231 (Произведён до 41ом году.)"}		
		{"np_sdkfz221" "Leichter Panzerspähwagen 2,8 cm Sd.Kfz.221 Ausf. A (41 г.в.)"}
	    {"sdkfz222_42" "Leichter Panzerspähwagen 2 cm Sd.Kfz.222 Ausf. B (Произведён до 42ом году.)"}     
		{"sdkfz234" "Schwerer Panzerspähwagen 5 cm Sd.Kfz.234/2 «Puma» (43 г.в.)"}	
		{"sdkfz234_ger2" "Schwerer Panzerspähwagen 5 cm Sd.Kfz.234/2 «Puma» (43 г.в.)"}			
        {"np_sdkfz234_1" "Schwerer Panzerspähwagen 2 cm Sd.Kfz.234/1 (44 г.в.)"}	
        {"sdkfz234_1" "Schwerer Panzerspähwagen 2 cm Sd.Kfz.234/1 (44 г.в.)"}		
		{"sdkfz234_3" "Schwerer Panzerspähwagen 7,5 cm Sd.Kfz.234/3 (44 г.в.)"}		
		{"sdkfz234_4" "Schwerer Panzerspähwagen 7,5 cm Sd.Kfz.234/4 «Pakwagen» (44 г.в.)"}		
		;ПУЛЕМЁТЫ  
		{"schwarzlose_m_7_12" "Maschinengewehr 07/12(О) (-39 г.в.)"}		
		{"mg34_lafette" "Maschinengewehr 34 (-39 г.в.)"}
		{"mg34_dot" "Maschinengewehr 34 (-39 г.в.)"}	
		{"mg34_dot2" "Maschinengewehr 34 (-39 г.в.)"}	
		{"mg34_stan" "Maschinengewehr 34 (-39 г.в.)"}
		{"mg34_tower" "Maschinengewehr 34 (-39 г.в.)"}
		{"mg42_tower" "Maschinengewehr 42 (-39 г.в.)"}		
		{"mg34_zenit" "Maschinengewehr 34 (-39 г.в.)"}	
		{"mg1_ju52" "Maschinengewehr 131 (-39 г.в.)"}
		{"mg2_ju52" "Maschinengewehr 15 (-39 г.в.)"}		
		{"zwillingssockel_36" "Zwillingssockel 36 (-39 г.в.)"}		
		{"zb_60" "Maschinengewehr 39(t) (-39 г.в.)"}
		{"mg42_lafette" "Maschinengewehr 42 (42 г.в.)"}
		{"mg42_zenit" "Maschinengewehr 42 (42 г.в.)"}	
		{"mg42_stan" "Maschinengewehr 42 (42 г.в.)"}
		{"mg42_stan_fix" "Maschinengewehr 42 (42 г.в.)"}
		{"mg34_stan_fix" "Maschinengewehr 34 (-39 г.в.)"}		
		{"zb_60_42" "Maschinengewehr 39(t) (42 г.в.)"}
		{"dshk_zenit_ger" "Flugabwehrmaschinengewehr 39(t) (-39 г.в.)"}		
		{"2cm_flak38" "2 cm Flugabwehrkanone 38 (-39 г.в.)"}
		{"2cm_flak38_fix" "2 cm Flugabwehrkanone 38 (-39 г.в.)"}
		{"flak38_wheeled" "2 cm Flugabwehrkanone 38 (-39 г.в.)"}
		{"flak-38-1" "2 cm Flugabwehrkanone 38 (-39 г.в.)"}			
		{"2cm_flakvierling38" "2 cm Flakvierling 38 (-39 г.в.)"}
		{"2cm_flakvierling38_fix" "2 cm Flakvierling 38 (-39 г.в.)"}
		{"flak38" "2 cm Flakvierling 38 (-39 г.в.)"}	
		{"flak38_platform" "2 cm Flakvierling 38 (-39 г.в.)"}	
		{"37mm_flak_36" "3,7 cm Flugabwehrkanone 36 (-39 г.в.)"}
		{"37mm_flak_36_fix" "3,7 cm Flugabwehrkanone 36 (-39 г.в.)"}		
		{"37mm_flak_36_41" "3,7 cm Flugabwehrkanone 36 (41 г.в.)"}		
		{"np_sdkfz251_17" "2 cm Flak 38 auf Sonderkraftfahrzeug 251/17 (-39 г.в.)"}
		{"sdkfz251_17" "2 cm Flak 38 auf Sonderkraftfahrzeug 251/17 (-39 г.в.)"}		
		{"sdkfz7_1" "2 cm Flakvierling 38 auf Sonderkraftfahrzeug 7/1 (-39 г.в.)"}
		{"sdkfz7_2a" "3,7 cm Flak 36 auf Sonderkraftfahrzeug 7/2A (-39 г.в.)"}
		{"sdkfz7_2a_41" "3,7 cm Flak 36 auf Sonderkraftfahrzeug 7/2A (41 г.в.)"}
		{"sdkfz7_2" "3,7 cm Flak 43 auf Sonderkraftfahrzeug 7/2 (44 г.в.)"}		
		{"pz1" "Flakpanzer I (41 г.в.)"}
		{"sws_flak" "3,7 cm Flak 43 auf Schwerer Wehrmacht Schlepper (43 г.в.)"}
		{"welberwind" "Flakpanzerkampfwagen IV «Welberwind» (44 г.в.)"}
		{"ostwind" "Flakpanzerkampfwagen IV «Ostwind» (44 г.в.)"}
		{"kugelblitz" "Flakpanzerkampfwagen IV «Kugelblitz» (44 г.в.)"}
		{"coelian_I" "Flakpanzer V «Coelian» (45 г.в.)"}
		;ОРУДИЯ 
		{"20_mm_lahti_l_39" "L-39 20 mm Lahti (-39 г.в.)"}		
		{"solothurn_s18_100" "Solothurn S-18/100 (-39 г.в.)"}		
		{"solothurn_s18_1000" "Solothurn S-18/1000 (-39 г.в.)"}		
		{"solothurn_s18_1001" "Solothurn S-18/1100 (-39 г.в.)"}
		{"25mm_hotchkiss_mle34_ger" "2,5 cm Panzerabwehrkanone 112(f) (-39 г.в.)"}
		{"25mm_hotchkiss_mle34_ger_42" "2,5 cm Panzerabwehrkanone 112(f) (42 г.в.)"}
		{"37mm_bofors" "3,7 cm PaK 36(p) (-39 г.в.)"}		
		{"pak35" "3,7 cm Panzerabwehrkanone 36 (-39 г.в.)"}
		{"pak36" "3,7 cm Panzerabwehrkanone 36 (-39 г.в.)"}		
		{"lg_40" "7,5 cm Leichtgeschütz 40 (41 г.в.)"}			
		{"pak37-t" "4,7 cm Panzerabwehrkanone 37(t) (-39 г.в.)"}
		{"pak37-t_42" "4,7 cm Panzerabwehrkanone 37(t) (42 г.в.)"}
		{"np_pzb41" "2,8 cm Schwere Panzerbüchse 41 (40 г.в.)"}	
		{"np_pzb41_44" "2,8 cm Schwere Panzerbüchse 41 (44 г.в.)"}
		{"pak41-le" "4,2 cm Leichte Panzerabwehrkanone 41 (41 г.в.)"}
		{"pak41-le_44" "4,2 cm Leichte Panzerabwehrkanone 41 (44 г.в.)"}
		{"75-18_mod35_obice" "Obice da 75/18 Mod.35 (-39 г.в.)"}
		{"75-18_mod35_obice_42" "Obice da 75/18 Mod.35 (42 г.в.)"}
		{"75-32_mod37_anticarro" "Anticarro da 75/32 Mod.37 (40 г.в.)"}
		{"75-32_mod37_anticarro_41" "Anticarro da 75/32 Mod.37 (41 г.в.)"}
		{"75-32_mod37_anticarro_44" "Anticarro da 75/32 Mod.37 (44 г.в.)"}
		{"pak38" "5 cm Panzerabwehrkanone 38 (40 г.в.)"}
		{"pak38_41" "5 cm Panzerabwehrkanone 38 (41 г.в.)"}
		{"pak38_44" "5 cm Panzerabwehrkanone 38 (44 г.в.)"}
		{"pak97_38" "7,5 cm Panzerabwehrkanone 97/38(f) (41 г.в.)"}
		{"pak97_38_42" "7,5 cm Panzerabwehrkanone 97/38(f) (42 г.в.)"}		
		{"pak97_38_44" "7,5 cm Panzerabwehrkanone 97/38(f) (44 г.в.)"}		
		{"pak36r" "7,62 cm Panzerabwehrkanone 36(r) (41 г.в.)"}
		{"pak36r_43" "7,62 cm Panzerabwehrkanone 36(r) (43 г.в.)"}		
		{"pak36r_44" "7,62 cm Panzerabwehrkanone 36(r) (44 г.в.)"}
		{"pak41" "7,5 cm Panzerabwehrkanone 41 (41 г.в.)"}
		{"pak41_45" "7,5 cm Panzerabwehrkanone 41 (45 г.в.)"}
		{"pak40" "7,5 cm Panzerabwehrkanone 40 (42 г.в.)"}
		{"pak40_44" "7,5 cm Panzerabwehrkanone 40 (44 г.в.)"}
		{"pak40_45" "7,5 cm Panzerabwehrkanone 40 (45 г.в.)"}
		;ТОРУДИЯ
		{"pak43" "8,8 cm Panzerabwehrkanone 43/41(43 г.в.)"}
		{"pak43_45" "8,8 cm Panzerabwehrkanone 43/41 (45 г.в.)"}
		{"np_pak44" "12,8 cm Panzerabwehrkanone 44 (44 г.в.)"}
		{"88mm_flak18" "8,8 cm Flugabwehrkanone 18 (-39 г.в.)"}
		{"flak18" "8,8 cm Flugabwehrkanone 18 (-39 г.в.)"}		
		{"88mm_flak36" "8,8 cm Flugabwehrkanone 36 (Произведён в 39/43eм году.)"}
		{"88mm_flak36_44" "8,8 cm Flugabwehrkanone 36 (44 г.в.)"}
	    {"88mm_flak36_46" "8,8 cm Flugabwehrkanone 36 (46+ г.в.)"}
		{"flak37" "8,8 cm Flugabwehrkanone 37 (-39 г.в.)"}		
		{"88mm_flak41" "8,8 cm Flugabwehrkanone 41 (42 г.в.)"}
		{"88mm_flak41_45" "8,8 cm Flugabwehrkanone 41 (45 г.в.)"}		
		{"flak41" "8,8 cm Flugabwehrkanone 41 (42 г.в.)"}
		{"flak40-fixed" "12,8 cm Flakzwilling 40/2 (42 г.в.)"}		
		{"flak40-fixed_vlss" "12,8 cm Flakzwilling 40/2 (42 г.в.)"}			
		;АРТА  		
		{"5_cm_granatwerfer_36" "5 cm Granatwerfer 36 (-39 г.в.)"}
		{"sgrw_34" "8 cm Granatwerfer 34 (-39 г.в.)"}
		{"sgrw_35" "10 cm Nebelwerfer 35 (-39 г.в.)"}		
		{"sgrw_42" "12 cm Granatwerfer 42 (43 г.в.)"}
		{"np_sdkfz251_2" "Sonderkraftfahrzeug 251/2 8 cm Granatwerfer (-39 г.в.)"}   
		{"sdkfz251_2" "Sonderkraftfahrzeug 251/2 12 cm Granatwerfer (-39 г.в.)"}
		{"sdkfz251m" "Sonderkraftfahrzeug 251/2 12 cm Granatwerfer (-39 г.в.)"}		
		{"75mm_leig18" "7,5 cm Leichtes Infanteriegeschütz 18 (-39 г.в.)"}		
		{"122mm_howitzer_m1910_30_ger" "12,2 cm Leichte Feldhaubitze 388(r) (41 г.в.)"}
		{"np_sig33" "15 cm Schweres Infanterie Geschutz 33 (-39 г.в.)"}		
		{"155mm_mle1917_ger" "15,5 cm Schwere Feldhaubitze 414(f) (-39 г.в.)"}	
		{"105mm_mle13_pol" "10,5 cm Kanone 29(p) (-39 г.в.)"}				
		{"lefh18" "10,5 cm Leichte Feldhaubitze 18M (-39 г.в.)"}	
		{"10cm_k18" "10 cm Schwere Feldkanone 18 (-39 г.в.)"}		
		{"155gpf" "15,5 cm Kanone 418(f) (-39 г.в.)"}
		{"sfh18" "15 cm Schwere Feldhaubitze 18 (-39 г.в.)"}
		{"morser18" "21 cm Morser 18 (-39 г.в.)"}
		{"nebelwerfer41" "15 cm Nebelwerfer 41 (39 г.в.)"}	
		{"swg41" "28/32 cm Nebelwerfer 41 (41 г.в.)"}		
		{"nebelwerfer42" "28/32 cm Nebelwerfer 41 (41 г.в.)"}		
		{"sturmpz1" "15 cm sIG 33 Sfl. auf Pz.KpfW.I Ausf B (-39 г.в.)"}
		{"np_sdkfz135_1" "Geschuetzwagen Lr.S. (f) (Sd.Kfz. 135/1) (42 г.в.)"}
		{"hummel" "15 cm Panzerhaubitze auf Geschutzwagen III/IV (42 г.в.)"}
		{"wespe" "Feldhaubitze 18/2 auf Panzerkampfwagen II (43 г.в.)"}
		{"grille" "Sturmpanzer 38(t) Ausf. M (43 г.в.)"}
		{"karlthor" "Gerät 040 (40 г.в.)"}		
		{"np_sdkfz251_1w" "28 cm Sonderkraftfahrzeug 251/1 Wurfrahmen 40 (40 г.в.)"}
        {"sdkfz251_1_stuka" "30 cm Sonderkraftfahrzeug 251/1 Wurfrahmen 42 (43 г.в.)"}		
		{"sdkfz4" "15 cm Panzerwerfer 42 auf Sf (43 г.в.)"}		
		;ЛТ		
		{"ft17" "Panzerkampfwagen 17R 730m(f) (-39 г.в.)"}		
		{"ft17m31" "Panzerkampfwagen 17R 730c(f) (3.7cm) (-39 г.в.)"}
		{"pz1b" "Panzerkampfwagen I Ausf. A (-39 г.в.)"}
		{"pz2c" "Panzerkampfwagen II Ausf. C (-39 г.в.)"}		
		{"tks-mg" "Panzerkampfwagen TKS(p) (-39 г.в.)"}		
		{"tks-20mm" "Panzerkampfwagen TKS(p) (2cm) (-39 г.в.)"}
		{"pz2flamm" "Panzerkampfwagen II (F) (40 г.в.)"}		
		{"pz2f" "Panzerkampfwagen II Ausf. F (40 г.в.)"}	
		{"pz2g1" "Panzerkampfwagen II Ausf. G (41 г.в.)"}		
		{"pz2j" "Panzerkampfwagen II Ausf. J (42 г.в.)"}	
		{"pz2l" "Panzerspähwagen II (2cm) «Luchs» (43 г.в.)"}		
		{"pz2-50" "Panzerspähwagen II (5cm) «Luchs» (43 г.в.)"}
		{"7tp" "Panzerkampfwagen «7TP» 731(p) (-39 г.в.)"}
		{"pz35t" "Panzerkampfwagen 35(t) Ausf. A (-39 г.в.)"}		
		{"pz38t" "Panzerkampfwagen 38(t) Ausf. F (-39 г.в.)"}
		{"vk1602" "Gefechts Aufklarer Versuchskraftfahrzeug 1602 (44 г.в.)"}		
		;СТ		
		{"r35" "Panzerkampfwagen 35R 731(f) (-39 г.в.)"}
		{"h39" "Panzerkampfwagen 39H 735(f) (-39 г.в.)"}		
		{"d2" "Panzerkampfwagen D2 733(f) (-39 г.в.)"}
		{"s35" "Panzerkampfwagen S35 739(f) (-39 г.в.)"}		
		{"pz3e" "Panzerkampfwagen III Ausf. D (-39 г.в.)"}
		{"pz3e_39" "Panzerkampfwagen III Ausf. E (-39 г.в.)"}		
	    {"pz3f" "Panzerkampfwagen III Ausf. F (-39 г.в.)"}
		{"pz3g" "Panzerkampfwagen III Ausf. H (40 г.в.)"}
		{"pz3j" "Panzerkampfwagen III Ausf. J (41 г.в.)"}	
		{"pz3" "Panzerkampfwagen III Ausf. J1 (41 г.в.)"}	
		{"pz3n" "Panzerkampfwagen III Ausf. N (42 г.в.)"}		
		{"pz3l" "Panzerkampfwagen III Ausf. L (42 г.в.)"}
		{"pz3_m" "Panzerkampfwagen III Ausf. M (42 г.в.)"}		
		{"pz3_m_flamer" "Panzerkampfwagen III (F) (43 г.в.)"}
		{"pz4c" "Panzerkampfwagen IV Ausf. С (-39 г.в.)"}		
		{"pz4d" "Panzerkampfwagen IV Ausf. D (-39 г.в.)"}
		{"pz4e" "Panzerkampfwagen IV Ausf. E (40 г.в.)"}
		{"pz4f_1" "Panzerkampfwagen IV Ausf. F1 (41 г.в.)"}
		{"pz4f_U" "Panzerkampfwagen IV Ausf. F1 Umbau (41 г.в.)"}
		{"pz4f_2" "Panzerkampfwagen IV Ausf. F2 (42 г.в.)"}
		{"pz4g" "Panzerkampfwagen IV Ausf. G (42 г.в.)"}		
		{"pz4h" "Panzerkampfwagen IV Ausf. H (43 г.в.)"}
		{"pz4j" "Panzerkampfwagen IV Ausf. J (44 г.в.)"}		
		{"pz5d" "Panzerkampfwagen V Ausf. D «Panther» (43 г.в.)"}
		{"pz5a" "Panzerkampfwagen V  Ausf. A «Panther» (43 г.в.)"}
		{"pz5g" "Panzerkampfwagen V Ausf. G «Panther» (44 г.в.)"}
		{"panther_ii_88mm" "Panzerkampfwagen V Ausf. H «Panther» (45 г.в.)"}
	    {"e-50_75l100" "Panzerkampfwagen E 50 (46+ г.в.)"}
		;ТТ 	
		{"b1" "Panzerkampfwagen B2 740(f) (-39 г.в.)"}
		{"b1bis" "Panzerkampfwagen B2 Bis 740(f) (-39 г.в.)"}
		{"fcm2c" "Panzerkampfwagen FCM 2C(f) (-39 г.в.)"}
		{"fcm2c_bis" " Panzerkampfwagen FCM 2CB(f) (-39 г.в.)"}		
		{"b1ter" "Panzerkampfwagen B2 Ter 740(f) (40 г.в.)"}	
		{"b40" "Panzerkampfwagen B40 740(f) (41 г.в.)"}	
		{"vk3601h1v2" " Panzerkampfwagen VK3601 (H) (41 г.в.)"}		
		{"tiger_i_h1" "Panzerkampfwagen VI H «Tiger» (42 г.в.)"}
		{"tiger_i" "Panzerkampfwagen VI H Ausf. H1 «Tiger» (43 г.в.)"}	
		{"tiger_p" "Panzerkampfwagen VI P «Tiger» (42 г.в.)"}		
		{"kt" "Panzerkampfwagen VI Ausf. B(P) «Tiger» (43 г.в.)"}
		{"pz6e" "Panzerkampfwagen VI Ausf. E «Tiger» (44 г.в.)"}
		{"pz6bh" "Panzerkampfwagen VI Ausf. B «Tiger» (44 г.в.)"}
		{"kt_h_105mm" "Panzerkampfwagen VI Ausf. F «Tiger» (45 г.в.)"}
		{"maus" "Panzerkampfwagen VIII «Maus» (45 г.в.)"}
		{"e-75_88l100" "Panzerkampfwagen E 75 (46+ г.в.)"}
        {"e-100b" "Panzerkampfwagen E 100 (46+ г.в.)"}		
        ;ПТ САУ
		{"panzerjager" "Panzerjager I Ausf.B (-39 г.в.)"}
		{"np_lorrai_37_47" "4.7cm Pak181(f) PzJager Lorraine Schlepper(f) (-39 г.в.)"}
		{"stug3b" "Sturmgeschutz III Ausf. B (40 г.в.)"}
		{"stug3c" "Sturmgeschutz III Ausf. C (41 г.в.)"}		
		{"marder139" "Panzerjäger 38(t) für 7,62 cm PaK 36(r) (41 г.в.)"}
		{"dickermax" "10,5 cm Gepanzerte Selbstfahrlafette (41 г.в.)"}		
		{"marder135" "Marder I «Marten» (42 г.в.)"}		
		{"marder_3h" "Marder III Ausf. H (42 г.в.)"}
		{"sdkfz7_flak18" "8,8 cm Flak 18 auf Zugkraftwagen 8t (42 г.в.)"}
		{"stug3f" "Sturmgeschutz III Ausf. F (42 г.в.)"}
		{"stug3f1" "Sturmgeschutz III Ausf. F/1 (42 г.в.)"}		
		{"stug3f_8" "Sturmgeschutz III Ausf. F/8 (42 г.в.)"}		
		{"stug3g" "Sturmgeschutz III Ausf. G (42 г.в.)"}
		{"stuh42f" "Sturmhaubitze 42 Ausf. F (42 г.в.)"}
		{"sturer_emil" "12,8 cm Selbstfahrlafette auf VK30.01(H) (42 г.в.)"}
		{"sig33b" "Sturm-Infanteriegeschütz 33 Ausf.B (42 г.в.)"}
		{"sdkfz303" "Sonderkraftfahrzeug 303 B «Goliath» V (43 г.в.)"}		
		{"hetzer" "Jagdpanzer 38(t) (43 г.в.)"}
		{"stug4g" "Sturmgeschutz IV (43 г.в.)"}
		{"stuh42" "Sturmhaubitze 42 Ausf. G (43 г.в.)"}
		{"jpz4l48" "Jagdpanzer IV/48 (43 г.в.)"}
		{"nashorn" "8,8 cm Geschutzwagen III/IV «Nashorn» (43 г.в.)"}
		{"brummbar" "Sturmpanzer 43 (43 г.в.)"}
		{"elefant" "Panzerjager Tiger (P) (43 г.в.)"}
		{"sdkfz8" "8,8 cm Flak 18 auf Zugkraftwagen 12t (44 г.в.)"}		
		{"jpz4l70a" "Jagdpanzer IV/70(A) (44 г.в.)"}
		{"jagdpanzer_iv" "Jagdpanzer IV/70(V) (44 г.в.)"}
		{"jagdpanther" "Panzerjager V «Jagdpanther» (44 г.в.)"}
		{"jagdtiger" "Panzerjager VI Ausf. B «Tiger» (44 г.в.)"}
		{"sturmtiger" "Sturmmorserwagen VI «Tiger» 606/4 mit 38 cm RW 61 (45 г.в.)"} 
        {"jagdpz_e100a" "Panzerjager E 100 (46+ г.в.)"} 	
		;АВИА	
		{"fw190f8" "Focke-Wulf FW. 190 F-8/U1 (П) (42 г.в.)"}
		{"fw190f8_torpedo" "Focke-Wulf FW. 190 (Т/П) F-8/U2 (42 г.в.)"}
		{"bf109g" "Messerschmitt Bf. 109 E-3 (П) (-39 г.в.)"}
		{"bf109g_b" "Messerschmitt Bf. 109 E-3 (П) (-39 г.в.)"}				
		{"bf110" "Messerschmitt Bf. 110 С-4/B «Zerstörer Jabo» (Бx12/П) (-39 г.в.)"}		
		{"ju-87_b" "Junkers Ju. 87 A (Бx4) (-39 г.в.)"}	
		{"ju-87" "Junkers Ju. 87 A (Бx4) (-39 г.в.)"}		
		{"ju87g2" "Junkers Ju. 87 G (П) (41 г.в.)"}	
		{"hs129" "Henschel Hs. 129 B-2/Wa (П) (43 г.в.)"}		
		{"hs129_75" "Henschel Hs. 129 B-3/Wa (П) (44 г.в.)"}			
		{"do-24t" "Dornier Do. 24"}	
		{"ju-52" "Junkers Ju. 52"}	
		{"ju-52_destroyed" "Junkers Ju. 52"}			
		;ПРОЧЕЕ				
		{"k18" "17 cm Kanone 18"}		
		{"10_5cm_k331f" "10,5 cm Leichte Kanone 331(f) (-39 г.в.)"}	
		{"sgrw42" "8 cm Granatwerfer 34 (-39 г.в.)"}	
		{"veteran_tiger" "Panzerkampfwagen VI «Tiger»"}			
		{"adn_destroyer" "Cacciatorpediniere Classe Navigatori"}
		{"destroyer_k" "Cacciatorpediniere"}		
		{"120mm_l50" "120 mm/50 Ansaldo Mod. 1940 x2"}	
		{"mk10" "40 mm 40/39 Mod. 1915"}		
		{"armor_barge" "Бронированая Баржа"}	
		{"armor_barge_cs1" "Бронированая Баржа"}
		{"armor_barge_cs2" "Бронированая Баржа"}
		{"u-boat" "U Boot Klasse VII"}
		{"pz3m" "Minenräumpanzer III (42 г.в.)"}		
;------------------------------------------------------------------------------------	
;------------------------------------------------------------------------------------	
	;США
		;ДЛЯ Infantry only 	
		{"gmc_inf" "GMC CCKW Cargo Truck (41 г.в.)"}		
		;АВТО 
		{"dodge" "Dodge 4x4 Truck (-39 г.в.)"}
		{"chevrolet" "Chevrolet G506 Cargo Truck (-39 г.в.)"}
		{"chevrolet_art" "Chevrolet G506 Ammunition (-39 г.в.)"}		
		{"gmc" "GMC CCKW Cargo Truck (41 г.в.)"}
		{"gmc_cckw" "GMC CCKW Cargo Truck (41 г.в.)"}
		{"gmc_art" "GMC CCW353 Ammunition (41 г.в.)"}
		{"np_m3b_us" "Half-Track M3B (-39 г.в.)"}
		{"m4hst" "High-Speed Tractor M4 (43 г.в.)"}
		{"gmc_fuel" "GMC CCKW Gasoline Tanker  (-39 г.в.)"}
		{"gmc_eng" "GMC CCKW Engineering (-39 г.в.)"}		
		;БТР/БМП/АВТО С ВООБРУЖЕНИЕМ  
		{"hd" "Harley-Davidson UA Motorcycle (-39 г.в.)"}  
		{"np_willys50" ".50 Willys MB (-39 г.в.)"}
		{"willysmb" ".30 Willys MB (-39 г.в.)"}		
		{"willysat" "M1 Willys AT (43 г.в.)"}
		{"np_willysat" "M1 Willys AT (43 г.в.)"}
        {"m3a1scout_us" "Scout Car M3 (-39 г.в.)"}		
        {"np_t14_us" "Half-Track T14 (40 г.в.)"}
        {"np_m2_us" "Half-Track M2 (41 г.в.)"}
        {"np_m3_us" "Half-Track M3 (41 г.в.)"}	
        {"m3_usa" "Half-Track M3 (41 г.в.)"}			
        {"staghound" "Armored Car M6 (42 г.в.)"}	
		{"m20" "Armored Utility Car M20 (43 г.в.)"}
		{"m8grayhound" "Light Armored Car M8 (43 г.в.)"}		
		;ПУЛЕМЁТЫ 	
		{"browning_stan" "M1919 Machine Gun (-39 г.в.)"}	
		{"browning_stan_fix" "M1919 Machine Gun (-39 г.в.)"}		
		{"30_browning_m1917" "M1917 Machine Gun (-39 г.в.)"}
		{"30_browning_m1919a4" "M1919A4 Machine Gun (-39 г.в.)"}
		{"50_browning_m2hb" "M2 Machine Gun (-39 г.в.)"}
        {"50_browning_m2hb_41" "M2 Machine Gun (41 г.в.)"}
		{"dshk_zenit_usa" "M2 Machine Gun AA (-39 г.в.)"}			
		{"maxson" "Quadmount M45 (43 г.в.)"}
		{"maxson_fix" "Quadmount M45 (43 г.в.)"}		
		{"m1_aa" "37 mm Gun M1 ZZ (-39 г.в.)"}
        {"bofors" "40 mm Gun M1 (42 г.в.)"}		
        {"np_m15a1" "Combination Gun Motor Carriage M15 (40 г.в.)"}	
		{"m16" "Multiple Gun Motor Carriage M16 (43 г.в.)"}		
		{"m19" "Multiple Gun Motor Carriage M19 (44 г.в.)"}		
		;ОРУДИЯ 
        {"m3cannon" "37 mm Gun M3 (39/40 г.в.)"}
        {"m3cannon_1940" "37 mm Gun M3 (40 г.в.)"}			
        {"m3cannon_1941" "37 mm Gun M3 (41 г.в.)"}			
        {"T1E1" ".60 Anti-Tank Rifle T1 (42 г.в.)"}		
		{"75mm1897a4" "75 mm Gun M1917A4 (-39 г.в.)"}	
        {"75mm1897a4_41" "75 mm Gun M1917A4 (41 г.в.)"}		
        {"75mm1897a4_42" "75 mm Gun M1917A4 (42 г.в.)"}
		{"75mm1897a4_44" "75 mm Gun M1917A4 (44 г.в.)"}			
        {"m1_57mm" "57 mm Gun M1 (42 г.в.)"}
        {"m1_57mm_43" "57 mm Gun M1 (43 г.в.)"}		
        {"m5" "76 mm Gun M5 (42 г.в.)"}	
        {"m5_43" "76 mm Gun M5 (43 г.в.)"}			
		{"np_m5cannon" "76 mm Gun M5/M6 (44 г.в.)"}	
		{"np_m5cannon_hvap" "76 mm Gun M5/M6 HVAP (45 г.в.)"}			
		;ТОРУДИЯ	
		{"90_T6" "90 mm Gun T6 (43 г.в.)"}		
		{"90_T6_45" "90 mm Gun T6 (45 г.в.)"}		
		{"105_T8" "105 mm Gun T8 (44 г.в.)"}
		{"105_T8_45" "105 mm Gun T8 (45 г.в.)"}		
        {"m2aa" "90 mm Gun M1 (40 г.в.)"}	
		{"m2aa_43" "90 mm Gun M1A1 (43 г.в.)"}	
		{"m2aa_44" "90 mm Gun M2 (44 г.в.)"}
		{"m2aa_46" "90 mm Gun M2 HVAP (46+ г.в.)"}		
		;АРТА
        {"60_mm_mortar_m2" "60 mm Mortar M2 (40 г.в.)"}	
        {"81mm_brandt_usa" "81 mm Mortar M1 (41 г.в.)"}
		{"4_2_inch_m_2" "107 mm Mortar M2 (43 г.в.)"}		
        {"np_m4_us" "Mortar Carrier M4 (41 г.в.)"}		
		{"np_m21_us" "Mortar Carrier M21 (44 г.в.)"}		
        {"m8" "Howitzer Motor Carriage M8 (42 г.в.)"}
		{"lvt4" "Landing Vehicle LVT(A)4 (43/44 г.в.)"}		
        {"75mm_1897" "75 mm Gun M1897 (-39 г.в.)"}		
        {"m8_howitzer" "75 mm Pack Howitzer M1 (-39 г.в.)"}		
        {"m2a1l" "105 mm Howitzer M2A1 (41 г.в.)"}		
        {"155mm_m1917a4" "155 mm Howitzer M1917A4 (-39 г.в.)"}			
        {"m114" "155 mm Howitzer M114 (42 г.в.)"}		
        {"155mm_longtom" "155 mm Gun M1 (-39 г.в.)"}		
        {"m115" "203 mm Howitzer M115 (42 г.в.)"}		
        {"t30hmc" "Howitzer Motor Carriage T30 (41 г.в.)"}		
        {"np_t19_us" "Howitze Motor Carriage T19 (42 г.в.)"}		
        {"m7" "Howitzer Motor Carriage M7 (42 г.в.)"}		
        {"m12gmc" "Gun Motor Carriage M12 (42 г.в.)"}		
		{"m4a3c" "Rocket Launcher T34 (44 г.в.)"}
		{"m4a3c2" "Rocket Launcher T34E2 (45 г.в.)"}		
		;ЛТ
        {"m2LT" "Light Tank M2 (-39 г.в.)"}		
        {"m2a4LT" "Light Tank M2A4 (40 г.в.)"}		
        {"m3stuartUS" "Light Tank M3 (41 г.в.)"}		
        {"m5a1" "Light Tank M5A1 (42 г.в.)"}		
		{"m24" "Light Tank M24 (43 г.в.)"}	
		{"m41" "Light Tank M41 (46+ г.в.)"}			
		;СТ
        {"m2T" "Medium Tank M2 (-39 г.в.)"}		
        {"m2a1T" "Medium Tank M2A1 (40 г.в.)"}		
        {"t5p" "Medium Tank T5P (40 г.в.)"}		
        {"grant_m3" "Medium Tank M3 (41 г.в.)"}		
        {"m4a1" "Medium Tank M4A1 (41 г.в.)"}		
        {"m4a2-hd" "Medium Tank M4A2 (42 г.в.)"}		
        {"m4sherman" "Medium Tank M4 (42 г.в.)"}		
        {"m4a3_75" "Medium Tank M4A3 (42 г.в.)"}		
        {"m4a3_zippo" "Medium Tank M4A3R3 (42 г.в.)"}		
        {"m4a4" "Medium Tank M4A4 (42 г.в.)"}		
		{"m4a1_76w" "Medium Tank M4A1(76)W (43 г.в.)"}		
		{"m4a2_76w" "Medium Tank M4A2(76)W (44 г.в.)"}		
		{"m4a3e8" "Medium Tank M4A3E8 (44 г.в.)"}		
		{"m4a3_105" "Medium Tank M4A3(105) (44 г.в.)"}		
		{"m4a3_90" "Medium Tank M4A3(90)W (44 г.в.)"}		
		{"m26_pershing" "Medium Tank M26 (44 г.в.)"}		
		{"m26e44" "Medium Tank T26E4 (45 г.в.)"}		
		{"m48a1" "Medium Tank M48A1 (46+ г.в.)"}	
		{"m4a3m" "Medium Tank M4A3 Crab"}		
		;ТТ
		{"t1hvy_early" "Heavy Tank T1 (-39 г.в.)"}		
		{"t14" "Heavy Tank T14 (41 г.в.)"}		
        {"m6_m7" "Heavy Tank M6 (42 г.в.)"}		
		{"m4a3e2_jumbo" "Assault Tank M4A3E2 (43 г.в.)"}
		{"m6_m3" "Heavy Tank M6A2 (43 г.в.)"}		
		{"m4a3e2_jumbo_76" "Assault Tank M4A3E2(76) (44 г.в.)"}		
		{"m26e4" "Assault Tank M26A1E2 (44 г.в.)"}		
		{"t29" "Heavy Tank T29 (44 г.в.)"}	
		{"m6a2e1" "Heavy Tank M6A2E1 (44 г.в.)"}		
		{"t-30" "Heavy Tank T30 (45 г.в.)"}		
		{"t-34" "Heavy Tank T34 (45 г.в.)"}				
		{"m103" "Heavy Tank T43 (46+ г.в.)"}		
		;ПТ САУ 
		{"np_t15" "Gun Motor Carriage T15 (41 г.в.)"}		
		{"np_t48_us" "Gun Motor Carriage T48 (42 г.в.)"}		
		{"dodgewc55" "Gun Motor Carriage M6 (42 г.в.)"}		
		{"m10wolverine" "Gun Motor Carriage M10 (42 г.в.)"}		
		{"m18" "Gun Motor Carriage M18 (43 г.в.)"}		
		{"m36" "Gun Motor Carriage M36 (44 г.в.)"}		
		{"m36b1" "Gun Motor Carriage M36B1 (44 г.в.)"}		
		{"t28prot" "Gun Motor Carriage T28 (45 г.в.)"}		 
		{"t95" "Gun Motor Carriage T95 (45 г.в.)"}	
		;АВИА	
		{"p-39" "YP39 «Airacobra» (П) (-39 г.в.)"}		
		{"f4f" "F4F3 «Wildcat» (-39 г.в.)"}
		{"p-40" "P40E «Kittyhawk» (Бx2) (41 г.в.)"}
		{"p51mustang" "P51E «Mustang» (41 г.в.)"}
		{"p-51mustang_b" "P51D «Mustang» (Р/Бx2) (43 г.в.)"}
		{"p-51mustang" "P51D «Mustang»/«Mustang» Mk.III (Р/Б) (43 г.в.)"}		
		{"b25" "B25H «Strafer» (Бx8/П) (43 г.в.)"}
		{"b25_torpedo" "B25 «Strafer» (Т) (43 г.в.)"}		
		;ПРОЧЕЕ		
        {"m1mortar" "81 mm Mortar M1 (41 г.в.)"}
		{"cg-4a" "Waco CG4 Haig"}			
		{"lcvp" "LCVP"}		
		{"lci(l)" "LCI(L)"}		
		{"coaster_ship" "Судно"}	
		{"mk10_true" "20 mm Mk.4"}		
;------------------------------------------------------------------------------------	
;------------------------------------------------------------------------------------	
	;Великобритания
		;ДЛЯ Infantry only
		{"bedford_inf" "«Bedford» OYD Cargo Truck (-39 г.в.)"}		
		;АВТО 
		{"bedford" "«Bedford» OYD Cargo Truck (-39 г.в.)"}
		{"bedford_art" "«Bedford» OYD Ammunition (-39 г.в.)"}
		{"universal_carrier" "«Universal Carrier» Mk.I (-39 г.в.)"}
		{"bedford_eng" "«Bedford» OYD Engineering (-39 г.в.)"}				
		;БТР/БМП/АВТО С ВООБРУЖЕНИЕМ  
		{"medium_mg_carrier" "«Vickers» .303 Carrier Mk.I (-39 г.в.)"}	
		{"boyes_gun_carrier" "«Boyes» Carrier Mk.I (-39 г.в.)"}		
		{"medium_hmg_carrier" "«Vickers» .50 Carrier Mk.I (-39 г.в.)"}
		{"m3_eng" "Half-Track M3 USA (41 г.в.)"}		
		{"dingo" "«Dingo» Mk.I (-39 г.в.)"}	
		{"morriscs9" "«Morris» CS9 (-39 г.в.)"}				
		{"mk2daimler" "«Daimler» Mk.I (41 г.в.)"}		
		{"Humber" "«Humber» Mk.II (41 г.в.)"}				
		{"mk2daimler_42" "«Daimler» Mk.I (LJ) (42 г.в.)"}	
		{"willysmb_eng" ".30 Willys MB USA (43 г.в.)"}		
		{"stag_hound" "«Staghound» Mk.III (44 г.в.)"}	
		{"mk2daimler_Late" "«Daimler» Mk.II (LJ) (45 г.в.)"}		
		;ПУЛЕМЁТЫ 	
		{"vickers_stan" "«Vickers» .303 Mk.I  (-39 г.в.)"}	
		{"vickers_stan_fix" "«Vickers» .303 Mk.I  (-39 г.в.)"}		
		{"vickers_mgun" "«Vickers» .303 Mk.I  (-39 г.в.)"}				
		{"303_bren_tripod" "«Bren» Mk.I (-39 г.в.)"}
		{"303_vickers_mki" "«Vickers» .303 Mk.I (-39 г.в.)"}
		{"303_vickers_mkiv" "«Vickers» .50 Mk.IV (-39 г.в.)"}		
		{"303_vickers_mkiv_41" "«Vickers» .50 Mk.IV (41 г.в.)"}	
		{"dshk_zenit_eng" "«Vickers» .50 Mk.IV AA (-39 г.в.)"}			
		{"bofors_eng_er" "QF 1.57-inch Mk.VI (-39 г.в.)"}
		{"oerlikon" "«Oerlikon» Mk.I (-39 г.в.)"}
		{"oerlikon_fix" "«Oerlikon» Mk.I (-39 г.в.)"}		
		{"bofors_eng" "QF 1.57-inch Mk.VI (42 г.в.)"}
		{"mkvibaa" "Light Tank AA Mk.I (40 г.в.)"}	
		{"np_lrdg" "LRDG 15mm AA Gun Truck (40 г.в.)"}		
		{"np_lrdg_20mm" "LRDG 20mm AA Gun Truck (40 г.в.)"}		
		{"bedf_aa" "«Bedford» OYD AA (42 г.в.)"}				
		{"crusaderaa2" "«Crusader» III AA Mk.II (42 г.в.)"}
		{"crusaderaa1" "«Crusader» III AA Mk.I (42 г.в.)"}		
		;ОРУДИЯ 
		{"25mm_hotchkiss_mle34_eng" "25-mm «Hotchkiss» Mark I (-39 г.в.)"}		
		{"qf2" "QF 2-pounder Mk.IXA (-39 г.в.)"}		
		{"qf2_43" "QF 2-pounder Mk.X (43 г.в.)"}				
		{"qf6" "QF 6-pounder Mk.II (41 г.в.)"}		
		{"qf6_1942" "QF 6-pounder Mk.II (42 г.в.)"}		
		{"qf6_1943" "QF 6-pounder Mk.IV (43 г.в.)"}		
		{"qf6_1944" "QF 6-pounder Mk.IV (44 г.в.)"}		
		{"qf6_1945" "QF 6-pounder Mk.IV (45 г.в.)"}		
		;ТОРУДИЯ
		{"qf17" "QF 17-pounder Mk.I (43 г.в.)"}		
		{"qf17_45" "QF 17-pounder Mk.I (45 г.в.)"}			
		{"vickers" "QF 3.7-inch AA Mk.I (-39 г.в.)"}		
		{"vickers_41" "QF 3.7-inch AA Mk.II (41 г.в.)"}		
		{"vickers_43" "QF 3.7-inch AA Mk.III (43 г.в.)"}		
		{"vickers_44" "QF 3.7-inch AA Mk.III (44 г.в.)"}				
		{"vickers_late" "QF 3.7-inch AA Mk.IV (44 г.в.)"}	
		{"vickers_late_45" "QF 3.7-inch AA Mk.VI (45 г.в.)"}			
		;АРТА
		{"2_inch_mk_vii" "2-inch Mortar Mk.VII* (-39 г.в.)"}	
		{"ml_3_inch_mk_ii" "3-inch Mortar Mk.II (-39 г.в.)"}	
		{"4_2_inch_mk_ii" "4.2-inch Mortar Mk.II (42 г.в.)"}	
		{"gun_carrier" "2-inch Mortar Carrier Mk.I  (-39 г.в.)"}	
		{"gun_carrier_3_inch" "3-inch Mortar Carrier Mk.I (-39 г.в.)"}			
		{"qf13" "QF 13-pounder Gun (-39 г.в.)"}		
		{"qf18" "QF 18-pounder Gun (-39 г.в.)"}
		{"pdr25" "QF 25-pounder Howitzer (-39 г.в.)"}
		{"qf4,5inch" "QF 4.5-inch Howitzer (-39 г.в.)"}		
		{"bl45" "BL 4.5-inch Medium Gun (-39 г.в.)"}
		{"155mm_mle1917_eng" "6-inch Howitzer M.1917 (-39 г.в.)"}
		{"bl6" "BL 6-inch 26-cwt Howitzer (-39 г.в.)"}		
		{"bl55" "BL 5.5-inch Medium Gun (41 г.в.)"}	
		{"183mm_bl72" "BL 7.2-inch Howitzer Mk.VI (44 г.в.)"}		
		{"m115_eng" "8-inch Howitzer M115 (42 г.в.)"}		
		{"bishop" "Carrier Valentine 25-pdr Mk.I «Bishop» (41/42 г.в.)"}		
		{"m7_eng" "105 mm Self Propelled Gun «Priest» (43 г.в.)"}		
		{"land_mattress" "Rocket «Land Mattress» (44 г.в.)"}
		{"staghound_e1" "«Staghound» Mk.I «Tulip» (43 г.в.)"}		
		{"m4a4_tulip" "«Sherman» V «Tulip» (44 г.в.)"}		
		;ЛТ
		{"mkvib" "Light Tank Mk.VIC (-39 г.в.)"}		
		{"vickersedw" "Tank «Vickers» Mk.E Type A (-39 г.в.)"}
		{"vickersejw" "Tank «Vickers» Mk.E Type B (-39 г.в.)"}		
		{"mk7" "Light Tank Mk VII «Tetrarch» I (41 г.в.)"}		
		{"m3stuartuk" "«Stuart» III (41 г.в.)"}		
		{"mk7_42" "Light Tank Mk VII «Tetrarch» I (42 г.в.)"}			
		{"mk7_Late" "Light Tank Mk VII «Tetrarch» I (45 г.в.)"}		
		;СТ
		{"cruisermk1" "Tank Cruiser Mk.I (-39 г.в.)"}
		{"cruisermk3" "Tank Cruiser Mk.IV (-39 г.в.)"}		
        {"crusaderics" "Tank Cruiser Mk.VI «Crusader» ICS (40 г.в.)"}
        {"crusaderi" "Tank Cruiser Mk.VI «Crusader» I (40 г.в.)"}
        {"mk3" "Tank Infantry Mk.III «Valentine» III (40 г.в.)"}		
		{"crusaderii" "Tank Cruiser Mk.VI «Crusader» II (41 г.в.)"}
		{"mk6" "Tank Cruiser Mk.VI «Crusader» III (41 г.в.)"}
		{"mk3_57_41" "Tank Infantry Mk.III «Valentine» VIII (41 г.в.)"}
		{"cromwell_mk_vii_k" "Tank Cruiser Mk.VII «Cavalier» I (41 г.в.)"}		
		{"m3grant" "«Grant» I (42 г.в.)"}
		{"mk3_57" "Tank Infantry Mk.III «Valentine» IX (42 г.в.)"}
		{"mk6_42" "Tank Cruiser Mk.VI «Crusader» III (42 г.в.)"}
		{"cromwell_mk_vii_57" "Tank Cruiser Mk.VIII «Centaur» III (42 г.в.)"}
		{"mk8" "Tank Cruiser Mk.VIII «Cromwell» I (42 г.в.)"}				
		{"mk3_75" "Tank Infantry Mk.III «Valentine» XI (43 г.в.)"}
		{"mk3cs" "Tank Infantry Mk.III «Valentine» IIICS (43 г.в.)"}		
		{"cromwell_mk_vii" "Tank Cruiser Mk.VIII «Cromwell» IV (43 г.в.)"}
		{"m4a1_eng" "«Sherman» II (43 г.в.)"}
		{"m4a41" "«Sherman» V (43 г.в.)"}
		{"mk3_57_43" "Tank Infantry Mk.III «Valentine» X (43 г.в.)"}
		{"cromwell_mk_vi" "Tank Cruiser Mk.VIII «Cromwell» VICS (43 г.в.)"}
		{"challenger_a30" "Tank Cruiser Mk.VIII «Challenger» I (43 г.в.)"}		
		{"cromwell_mk_vii_e" "Tank Cruiser Mk.VIII «Cromwell» VII (44 г.в.)"}		
		{"cometa34" "Tank Cruiser A34 «Comet» I (44 г.в.)"}		
		{"m4a4_firefly1" "«Sherman» IIC (44 г.в.)"}		
		{"m4a4_firefly" "«Sherman» VC (44 г.в.)"}	
		{"centurion" "«Centurion» Mk.II (45 г.в.)"}		
		{"charioteer" "«Charioteer» Mk.VII (46+ г.в.)"}	
		{"mkvii" "«Centurion» Mk.III (46+ г.в.)"}
		{"m4a3m_eng" "«Sherman» VI Crab"}		
		;ТТ							
		{"matildamk1" "Tank Infantry Mk.I «Matilda» I (-39 г.в.)"}		
		{"mk2a" "Tank Infantry Mk.II «Matilda» IIA (-39 г.в.)"}
		{"mk2a_75" "Tank Infantry Mk.II «Matilda» IIICS (-39 г.в.)"}		
		{"churchill_i" "Tank Infantry Mk.IV «Churchill» IA (40 г.в.)"}
		{"churchill_iii" "Tank Infantry Mk.IV «Churchill» IICS (41 г.в.)"}
		{"mk4" "Tank Infantry Mk.IV «Churchill» III (41 г.в.)"}		
		{"mk4_75" "Tank Infantry Mk.IV «Churchill» IV(75) (42 г.в.)"}
		{"churchill_mk_vii_57" "Tank Infantry Mk.IV «Churchill» IV (42 г.в.)"}		
		{"mk2a_43" "Tank Infantry Mk.II «Matilda» IV (43 г.в.)"}		
		{"mk4_75_M3" "Tank Infantry Mk.IV «Churchill» IV(75M3) (43 г.в.)"}
		{"churchill_mk_vii" "Tank Infantry Mk.IV «Churchill» VI (43 г.в.)"}
		{"churchill_mk_vii_95" "Tank Infantry Mk.IV «Churchill» VCS (43 г.в.)"}			
		{"tog2" "Tank Heavy «TOG» II (43 г.в.)"}			
		{"churchill_crocodile" "Tank Infantry Mk.IV «Churchill» VIICroc (44 г.в.)"}	
		{"churchill_mk_vii_952" "Tank Infantry Mk.IV «Churchill» VIIICS (44 г.в.)"}		
		{"churchill_avre" "Tank Infantry Mk.IV «Churchill» IVAVRE (44 г.в.)"}		
		{"black_prince" "Tank Infantry A43 «Black Prince» (44 г.в.)"}			
		{"conqueror" "Tank Heavy No.1 «Conqueror» Mk.I (46+ г.в.)"}		
		{"fv215b" "FV-215b(120) (46+ г.в.)"}		
		;ПТ САУ 
		{"np_lrdg_37mm" "LRDG Chevrolet Gun Truck (40 г.в.)"}		
		{"archer" "«Archer» Mk.I (43 г.в.)"}		
		{"achilles" "«Achilles» IC (44 г.в.)"}		
		{"tortez" "«Tortoise» Mk.I (45 г.в.)"}		
		{"fv215b_183" "FV-215b(183) (46+ г.в.)"}
		;АВИА	
		{"beaufighter" "«Beaufighter» Mk.I (Бx4/П) (-39 г.в.)"}	
		{"beaufighter_torpedo" "«Beaufighter» Mk.I (Т/П) (-39 г.в.)"}
		{"spitfiremk1a" "«Spitfire» Mk.IA (-39 г.в.)"}		
		{"hurricane23" "«Hurricane» Mk.IA (П) (40/41 г.в.)"}	
		{"mk3mustang" "«Mustang» Mk.III (Р/Бx2) (43 г.в.)"}		
		;ПРОЧЕЕ	
		{"ml3" "3-inch Mortar Mk.II (-39 г.в.)"}	
		{"hamilcar" "GAL.49 «Hamilcar» Mk.I"}		
		{"armor_barge_eng" "Бронированая Баржа"}		
;------------------------------------------------------------------------------------	
;------------------------------------------------------------------------------------	
	;ОСЬ
		;ДЛЯ Infantry only
		{"isuzutx40_inf" "Type 97 Cargo Truck (-39 г.в.)"} 		
		;АВТО 	
		{"isuzutx40" "Type 97 Cargo Truck (-39 г.в.)"}
		{"fiat35" "SPA Dovunque 35 (-39 г.в.)"}		
		{"fiat35_art" "SPA 35 Portamunizioni (-39 г.в.)"}			
		{"isuzutx40art" "Type 97 Ammunition (-39 г.в.)"}
	    {"l6a" "Carro Portamunizioni L6/40 (41 г.в.)"}
		{"ho-ha3_nw" "Type 1 «Ho-Ha» (41 г.в.)"}
		{"isuzutx40_eng" "Type 97 Engineering (-39 г.в.)"}		
		;БТР/БМП/АВТО С ВООБРУЖЕНИЕМ  
		{"type97" "Type 97 «Rikuo» (-39 г.в.)"}
		{"type87" "Type 87 «Dowa» (-39 г.в.)"}
		{"ab40" "Autoblinda 39 (-39 г.в.)"}		
		{"Lancia1ZM" "Autoblinda «Lancia» 1ZM (-39 г.в.)"}			
		{"type93scout" "Type 93 Armoured Car (-39 г.в.)"}
		{"fiat611" "Autoblinda Fiat 611 B (-39 г.в.)"}	 
		{"csaba39m" "39.M «Csabo» (-39 г.в.)"}	
		{"csaba40m" "40.M «Csabo» (40 г.в.)"}		
		{"m41c" "Carro Comando M13/40 (40 г.в.)."}
		{"as37" "Autoprotetto S37 (41 г.в.)."}		
		{"ab41" "Autoblinda 41 (41 г.в.)"}		
		{"ho-ha3mgun" "Type 1 «Ho-Ha» HMG (41 г.в.)"}
		{"ab43" "Autoblinda 43 (43 г.в.)"}		
		;ПУЛЕМЁТЫ 			
		{"type92_jap_lewis" "Type 92 MG (-39 г.в.)"}
		{"type92_stan" "Type 92 MG (-39 г.в.)"}
		{"type93_stan" "Type 93 HMG (-39 г.в.)"}
		{"type92_vehiclehmg" "Type 93 HMG (-39 г.в.)"}
		{"type1_stan" "Type 1 MG (41 г.в.)"}		
		{"type1hmg_stan" "Type 1 MG (41 г.в.)"}		
		{"type1hmg_stan_fix" "Type 92 MG (39 г.в.)"}		
		{"type93_stan_42" "Type 93 HMG (42 г.в.)"}		
		{"type92_vehiclehmg_42" "Type 93 HMG (42 г.в.)"}		
		{"13mm_hotchkiss" "Type 93 13 mm AA MG (-39 г.в.)"}
		{"type96_3" "Type 96 25 mm AA Gun x3 (-39 г.в.)"}		
		{"type98_20mm" "Type 98 20 mm AA Gun (-39 г.в.)"}
		{"type98_20mm_stand" "Type 98 20 mm AA Gun (-39 г.в.)"}		
		{"25mm_aa1_type96" "Type 96 25 mm AA Gun (-39 г.в.)"}
		{"20mm_breda_1935" "2 cm/65 Breda Mod. 35 (-39 г.в.)"}		
		{"20mm_breda_1935_fix" "2 cm/65 Breda Mod. 35 (-39 г.в.)"}
		{"S_cotti_20mm" "2 cm/70 Scotti Mod. 39 (-39 г.в.)"}
		{"scotti_fixed" "2 cm/70 Scotti Mod. 39 (-39 г.в.)"}		
		{"fiataa35" "Autocannoni da 20/70 Contraereo (41 г.в.)"}		
		{"type2_20mm" "Type 2 20 mm AA Gun (42 г.в.)"}	
		{"type2_20mm_stand" "Type 2 20 mm AA Gun (42 г.в.)"}		
		{"type5_40mm_aa" "Type 5 40 mm AA Gun (43 г.в.)"}
		{"ta-se" "Type 98 «Ta-Se» (40 г.в.)"}				
		{"isuzutx40_aa" "Type 97 20 mm AA Carrier (43 г.в.)"}		
		;ОРУДИЯ
		{"37mm_type11" "Type 11 37 mm Gun (-39 г.в.)"}				
		{"type38_75mm" "Type 38 75 mm Gun (-39 г.в.)"}
		{"cannone7527" "Cannone da 75/27 (-39 г.в.)"}	
		{"cannone4732" "Cannone da 47/32 (-39 г.в.)"}
		{"cannone4740" "Cannone da 47/40 (40 г.в.)"}	
		{"cannone4740_41" "Cannone da 47/40 (41 г.в.)"}		
		{"cannone4740_44" "Cannone da 47/40 (44 г.в.)"}		
		{"t90_75m" "Type 90 75 mm Gun (-39 г.в.)"}		
		{"t90_75m_40" "Type 90 75 mm Gun (40 г.в.)"}			
		{"t90_75m_41" "Type 90 75 mm Gun (44 г.в.)"}
		{"t90_75mType5" "Type 5 75 mm Gun (42 г.в.)"}		
		{"t90_75mType5_44" "Type 5 75 mm Gun (44 г.в.)"}			
		{"t90_75mType5_45" "Type 5 75 mm Gun (45 г.в.)"}		
		{"pak47" "Type 1 47 mm Gun (42 г.в.)"}			
		{"pak57" "Type 2 57 mm Gun (43 г.в.)"}			
		{"pak57_44" "Type 2 57 mm Gun (44 г.в.)"}		
		;ТОРУДИЯ
		{"cannone7527ck" "Cannone da 75/27 C.K. (-39 г.в.)"}
		{"resita" "75 mm Reșița Model 1943 (43 г.в.)"}
		{"resita_45" "75 mm Reșița Model 1943 (45 г.в.)"}		
		{"type4_75mm" "Type 88 75 mm АА Gun (-39 г.в.)"}			
		{"type4_75mm_41" "Type 88 75 mm АА Gun (41 г.в.)"}			 
		{"type4_75mm_43" "Type 88 75 mm АА Gun (43 г.в.)"}			
		{"type4_75mm_44" "Type 88 75 mm АА Gun (44 г.в.)"}
		{"type44_75mm" "Type 4 75 mm АА Gun (44 г.в.)"}			
		{"type44_75mm_46" "Type 4 75 mm АА Gun (46 г.в.)"}		
		{"cannone7546" "Cannone da 75/46 C.A. (-39 г.в.)"}			
		{"cannone7546_41" "Cannone da 75/46 C.A. (41 г.в.)"}			
		{"cannone7546_43" "Cannone da 75/46 C.A. (43 г.в.)"}			
		{"cannone7546_44" "Cannone da 75/46 C.A. (44 г.в.)"}		
		{"type99_88mm" "Type 99 88 mm АА Gun (-39 г.в.)"}			
		{"type99_88mm_43" "Type 99 88 mm АА Gun (43 г.в.)"}			
		{"type99_88mm_44" "Type 99 88 mm АА Gun (44 г.в.)"}			
		{"type99_88mm_46" "Type 99 88 mm АА Gun (46+ г.в.)"}			
		{"type14aa_105mm" "Type 14 100 mm АА Gun (-39 г.в.)"}			
		{"type14aa_105mm_43" "Type 14 100 mm АА Gun (43 г.в.)"}			
		{"type14aa_105mm_44" "Type 14 100 mm АА Gun (44 г.в.)"}			
		{"type14aa_105mm_46" "Type 14 100 mm АА Gun (46+ г.в.)"}
		{"cannone9053" "Cannone da 90/53 C.A. (-39 г.в.)"}	
		{"cannone9053_42" "Cannone da 90/53 C.A. (42 г.в.)"}	
		{"cannone9053_45" "Cannone da 90/53 C.A. (45 г.в.)"}			
		;АРТА
		{"brixia35" "Brixia Mod.35 (-39 г.в.)"}		
		{"5_cm_mortar_type89" "Type 89 50 mm Mortar (-39 г.в.)"}		 
		{"81mm_brandt_jap" "Type 97 81 Mortar (-39 г.в.)"}		
		{"type_2" "Type 2 120 mm Mortar (42 г.в.)"}		
		{"type_97_150mm" "Type 93 150 mm Mortar (-39 г.в.)"}		
		{"isuzutx40_mort" "Type 97 Mortar Carrier (-39 г.в.)"}		
		{"type41" "Type 41 75 mm Gun (-39 г.в.)"}	
		{"cannone6517" "Cannone da 65/17 (-39 г.в.)"}
		{"skoda_75mm_ita" "Obice da 75/13 (-39 г.в.)"}	
		{"8cm_feldkanone" "8 cm Feldkanone M.5 (-39 г.в.)"}	
		{"10cmfeldhaubtize_hun" "10 cm Feldhaubitze M.14 (-39 г.в.)"}			
		{"type14_105mm" "Type 14 105 mm Gun (-39 г.в.)"}
		{"105mm_da_105_28" "10,5 cm Kanone 338(i) (-39 г.в.)"}		
		{"t91_105m" "Type 91 105 mm Howitzer (-39 г.в.)"}
		{"15cmfeldhaubitze_hun" "15 cm Feldhaubitze M.14 (-39 г.в.)"}		
		{"obice149A" "Cannone da 149/35 A (-39 г.в.)"}		
		{"type96_150mm" "Type 96 150 mm Howitzer (-39 г.в.)"}
		{"obice14940" "Cannone da 149/40 (-39 г.в.)"}		
		{"type45_240mm" "Type 45 240 mm Howitzer (-39 г.в.)"}
		{"obice210" "Obice da 210/22 (-39 г.в.)"}		
		{"ho-ni2" "Type 1 «Ho-Ni» 2 (42 г.в.)"}
		{"autocannone10017" "Autocannoni da 100/17 Obice (40 г.в.)"}
		{"morris_cs8_6517" "Autocannoni da 65/17 Canone (41 г.в.)"}		
		{"ho-ro" "Type 5 «Ho-Ro» (41 г.в.)"}	
		{"m149" "Semovente da 149/40 M43 Canone (43 г.в.)"}		
		{"ha-to" "Type 4 «Ha-To» (44 г.в.)"}		
		{"type4_200mm" "Type 4 200 mm Reactive Mortar (43 г.в.)"}		
		;ЛТ
	    {"r1_prague" "R-1 Prague (-39 г.в.)"}		
		{"te-ke" "Type 94 «T-K» (-39 г.в.)"}		
		{"chi_ni" "Type 97 «Chi-Ni» (-39 г.в.)"}
		{"l335" "Carro Armato L3/38 (-39 г.в.)"}		
		{"ha-go" "Type 95 «Ha-Go» (-39 г.в.)"}	
		{"toldi1" "38.M «Toldi» I (-39 г.в.)"}	
		{"l640" "Fiat L6/40 (-39 г.в.)"}		
		{"ha-go_kai" "Type 95 «Ha-Go Kai» (41 г.в.)"}		
		{"ke-ni" "Type 98 «Ke-Ni» (41 г.в.)"}	
		{"toldi2" "38.M «Toldi» II (41 г.в.)"}		
		{"ke-ri" "Type 3 «Ke-Ri» (43 г.в.)"}
		{"toldi3" "43.M «Toldi» III (43 г.в.)"}		
		{"ke-to" "Type 2 «Ke-To» (44 г.в.)"}		
		{"ke-nu" "Type 4 «Ke-Nu» (44 г.в.)"}		
		{"ke_ho" "Type 5 «Ke-Ho» (45 г.в.)"}
		{"l35lf" "Carro Armato L3/38 LF (-39 г.в.)"}		
		{"ss-d" "Type 89 «Ss-Ki» (-39 г.в.)"}		
		;СТ
		{"d2_jap" "Type B «Otsu-gata sensha» (-39 г.в.)"}		
		{"type89" "Type 89 B «I-Go Otsu» (-39 г.в.)"}			
		{"chi-ha57" "Type 97 «Chi-Ha» (-39 г.в.)"}			
		{"ka-ho" "Type 97 «Ka-Ho» (-39 г.в.)"}
		{"m1139" "Carro Armato M11/39 (39 г.в.)."}		
		{"carro13_40" "Carro Armato M13/40 (40 г.в.)."}	
		{"turan1" "40.M «Turan» I (40 г.в.)"}		
		{"carro14_41" "Carro Armato M14/41 (41 г.в.)."}			
		{"P40" "Carro Armato P26/40 (41 г.в.)"}	
		{"turan2" "41.M «Turan» II (41 г.в.)"}		
		{"chi-ha47" "Type 97 «Shin-Ho-To Chi-Ha» (42 г.в.)"}	
		{"ho-i" "Type 2 «Ho-I» (42 г.в.)"}
		{"carro15" "Carro Armato M15/42 (42 г.в.)."}
		{"P40_2" "Carro Armato P30/42 (42 г.в.)"}		
		{"chi-he1" "Type 1 «Chi-He» 47 mm Gun (43 г.в.)"}		
		{"chi-he" "Type 1 «Chi-He» (43 г.в.)"}				
		{"chi-nu" "Type 3 «Chi-Nu» (43 г.в.)"}
		{"ka-chi" "Type 3 «Ka-Chi» (43 г.в.)"}		
		{"ho-i_kou_td" "Type 2 «Ho-I Kou» (43 г.в.)"}					
		{"chi-to" "Type 4 «Chi-To» (43 г.в.)"}
		{"turan3" "43.M «Turan» III (43 г.в.)"}	
		{"P40_3" "Carro Armato P35/43 (43 г.в.)"}		
		{"chi-nu_2" "Type 3 «Chi-Nu Kai» (44 г.в.)"}		
		{"chi-ha120" "Type 97 «Shin-Ho-To Chi-Ha» 120 mm Gun (44 г.в.)"}		
		{"chi-ri" "Type 5 «Chi-Ri» (44 г.в.)"}		
		{"tas_44m_75" "44.M «Tas» I (44 г.в.)"}		
		{"chi-ri_75auto" "Type 5 «Chi-Ri» 75 mm Gun Auto Loader (45 г.в.)"}	
		{"tas_44m" "44/45.M «Tas» II (45 г.в.)"}		
		{"sta1" "ST-A1 (46+ г.в.)"}			
		;ТТ
		{"ro-go" "Type 95 «Ro-Go» (-39 г.в.)"}		
		{"o-i" "Type 100 «O-I» (40 г.в.)"}		
		{"mi-to" "Type 100 «Mi-To» (41 г.в.)"}		
		{"o_ni_2" "Type 100 «O-Ni» 2 (42 г.в.)"}		
		{"o-ho" "Type 100 «O-Ho» (43 г.в.)"}		
		{"type_4" "Type 4 (44 г.в.)"}		
		{"type5h" "Type 5 (45 г.в.)"}		
		;ПТ САУ
		{"l335c" "Carro Armato L3/38 CC (-39 г.в.)"}		
		{"c50cma" "Autocannoni da 75/27 C.K. (-39 г.в.)"}		
		{"m7518" "Semovente da 75/18 M40 (40 г.в.)"}
		{"m4732" "Semovente da 47/32 L40 (41 г.в.)"}		
		{"m7532" "Semovente da 75/32 M41 (41 г.в.)"}
		{"3ro" "Autocannoni da 90/53 C.A. (41 г.в.)"}			
		{"ho-ni1" "Type 1 «Ho-Ni» 1 (42 г.в.)"}		
		{"m7534" "Semovente da 75/34 M42 (42 г.в.)"}
		{"m9053" "Semovente da 90/53 M41 (42 г.в.)"}		
		{"tacam_t60" "TACAM T-60 (43 г.в.)"}
		{"m7546" "Semovente da 75/46 M43 (43 г.в.)"}		
		{"ho-ni_3" "Type 3 «Ho-Ni» 3 (44 г.в.)"}		
		{"ho-ni_3_105" "Type 3 «Ho-Ni» 4 (44 г.в.)"}		
		{"na-to" "Type 5 «Na-To» (44 г.в.)"}
		{"zrinyi1" "44.M «Zrinyi» I (44 г.в.)"} 		
		{"ho-ri_1" "Type 5 «Ho-Ri» (44 г.в.)"}			
		{"ho-ri" "Type 5 «Ho-Ri» 1 (44 г.в.)"}	
		{"tas_44td" "44.M «Tas» Rohamloveg (44 г.в.)"}		
		{"type5_ho-ri_production" "Type 5 «Ho-Ri» 2 (44 г.в.)"}		
		{"type5hs" "Type 5 155 mm Gun (46+ г.в.)"}
		
		{"zrinyi2" "40/43.M «Zrinyi» II (42 г.в.)"}
		{"m10525" "Semovente da 105/25 M43 (43 г.в.)"}		
		;АВИА
		{"pzlp23_rom" "PZL.23 «Karaś» (Бx8) (-39 г.в.)"}		
		{"b5n2_torpedo" "B5N1 «Kate» (Б) (-39 г.в.)"}		
		{"ki45" "Ki-45 KAIa «Toryu» (Бx2/П) (42 г.в.)"}		
		{"a6m_m21_86" "A6M1 «Zero» (Б/П) (-39 г.в.)"}		
		{"a6m_m21_86_b" "A6M1 «Zero» (Бx6/П) (-39 г.в.)"}
		{"mc_205" "MC.205 «Veltro» (П) (42 г.в.)"}		
		{"j2m_rs" "J2M «Raiden» (Бx8/П) (42 г.в.)"}		
		{"a6m5" "A6M5C «Zero» (Бx6/П) (43 г.в.)"}		
		{"a6m5_torpedo" "A6M5C «Zero» (Т/П) (43 г.в.)"}		
		;ПРОЧЕЕ	
		{"type94" "Type 97 81 Mortar (-39 г.в.)"}		
;------------------------------------------------------------------------------------	
;------------------------------------------------------------------------------------	
	}
	{"ammo"
		{"air_bomb" "Авибомба"}
		{"air_bomb_il2" "Авибомба"}
		{"air_bomb stuff" "Авибомба"}
		{"searchlight" "Прожектор"}
	}
	{"weapon"
		{"type"
			{"main_gun" "<f(arial_hq)><c(20a601)>Основное Ор.</c>"}		
			{"secondary_flamer" "<f(arial_hq)><c(20a601)>Огнемёт</c>"}
			{"secondary_rockets" "<f(arial_hq)><c(20a601)>Реактивная Уст.</c>"}		
			{"secondary_main" "<f(arial_hq)><c(20a601)>Вторичное Ор.</c>"}
			{"mgun_aa" "<f(arial_hq)><c(20a601)>Зенитная Уст.</c>"}
			{"mgun_main" "<f(arial_hq)><c(20a601)>Основной Пул.</c>"}			
			{"mgun_coaxial" "<f(arial_hq)><c(20a601)>Спаренный Пул.</c>"}
			{"mgun_hull" "<f(arial_hq)><c(20a601)>Курсовой Пул.</c>"}
			{"mgun_rear" "<f(arial_hq)><c(20a601)>Кормовой Пул.</c>"}
			{"mgun_right" "<f(arial_hq)><c(20a601)>Правый Пул.</c>"}
			{"mgun_left" "<f(arial_hq)><c(20a601)>Левый Пул.</c>"}
			{"mgun_right_b" "<f(arial_hq)><c(20a601)>Правый Пул.</c>"}
			{"mgun_left_b" "<f(arial_hq)><c(20a601)>Левый Пул.</c>"}	
			{"smoke" "<f(arial_hq)><c(20a601)>Мортирка</c>"}
			{"f_main" "<f(arial_hq)><c(20a601)>Основной Ог.</c>"}			
			{"f_coaxial" "<f(arial_hq)><c(20a601)>Спаренный Ог.</c>"}
			{"f_hull" "<f(arial_hq)><c(20a601)>Курсовой Ог.</c>"}
			{"f_rear" "<f(arial_hq)><c(20a601)>Кормовой Ог.</c>"}
			{"f_right" "<f(arial_hq)><c(20a601)>Правый Ог.</c>"} 			
			{"f_left" "<f(arial_hq)><c(20a601)>Левый Ог.</c>"}
			{"dropper_av" "<f(arial_hq)><c(20a601)>Подвеска с Бомб.</c>"}	
			{"torpedo_av" "<f(arial_hq)><c(20a601)>Подвеска с Торп.</c>"}			
			{"gun_av" "<f(arial_hq)><c(20a601)>Основное</c>"}
			{"mgun_av" "<f(arial_hq)><c(20a601)>Вторичное</c>"}				
		}	
	}
	{"container"
		{"crate6_b" "Контейнер"}	
		{"box" "Ящик"}
		{"small_box" "Маленький Ящик"}
	}
	{"stuff"
		{"antitank mine" "Противотанковая мина"}
		{"antitank_training mine" "Тренировочная противотанковая мина"}
		{"antipersonnel mine" "Противопехотная мина"}
		{"balloon" "Баллон с топливом"}
		{"balloon_g" "Баллон с топливом"}
		{"bandage" "Бинты"}
		{"barbwire_kit" "Набор интсрументов"}
		{"barrel" "Бочка"}
		{"can" "Канистра"}
		{"chicken" "Петушок"}
		{"clockwork mine" "Мина с часовым механизмом"}
		{"cook_cap" "Фуражка"}
		{"cord_wood" "Вязанка дров"}
		{"drug" "Лекарство"}
		{"dynamite" "Динамит"}
		{"dynamite_ladung" "3-кг заряд"}
		{"dynamite_clockwork" "Бомба с часовым механизмом"}		
		{"filling_empty" "Пусто"}
		{"flag" "Флаг"}
		{"flag_handle" "Флаг Победы"}
		{"hedgehog_kit" "Набор инструментов"}
		{"human" "Тело"}
		{"kamikaze_bomb" "Взрывчатка"}
		{"matchbox" "Спички"}
		{"medkit" "Аптечка"}
		{"mine antipersonnel" "Противопехотная мина"}
		{"mine antitank" "Противопехотная мина"}
		{"mine_antitank_jap" "Тяжелая фугасная мина"}
		{"mine_detector" "Миноискатель"}
		{"morphine" "Морфин"}
		{"petrol" "Топливо"}
		{"liquid" "Огнесмесь"}		
		{"diesel" "Дизельне топлево"}
		{"plant" "Камуфляжный набор"}
		{"rad" "Странный ящик"}
		{"radio_station" "Радиостанция"}
		{"repair_kit" "Ремкомплект"}
		{"sandbag_kit" "Лопата и мешки"}
		{"sandbag_kit2" "Лопата и мешки"}
		{"satchel" "Ранцевый заряд"}		
		{"spade_inv" "Лопата"}
		{"steak" "Бифштекс"}
		{"tank_balloon" "Канистра с топливом"}
		{"water" "Вода"}
	}
}
