{tags
	{"squad"
		{"riflegrens(eng)" "Боец 3го уровня с винтовочной осколочной гранатой."}
		
		{"ap_miners(eng)" "Сопёр. (ПП мины)"}
		{"ap_miners(ger)" "Сопёр. (ПП мины)"}
		{"ap_miners(jap)" "Сопёр. (ПП мины)"}
		{"ap_miners(rus)" "Сопёр. (ПП мины)"}
		{"ap_miners(usa)" "Сопёр. (ПП мины)"}
		{"at_miners(eng)" "Сопёр. (ПТ мины)"}
		{"at_miners(ger)" "Сопёр. (ПТ мины)"}
		{"at_miners(jap)" "Сопёр. (ПТ мины)"}
		{"at_miners(rus)" "Сопёр. (ПТ мины)"}
		{"at_miners(usa)" "Сопёр. (ПТ мины)"}
;------------------------------------------------------------------------------------ ПТ Винтовки и Гранаты
;------------------------------------------------------------------------------------		
		{"at_rifles(eng)" "Боец 3го уровня с противотанковым ружьём. Бронепробиваемость 0 (29) 10 (24) 30 (20) 60 (14) 105 (4). (Произведён до 39го года.)"}
		{"at_rifles2(eng)" "Боец 3го уровня с винтовочной противотанковой гранатой. Бронепробиваемость 0-15 (55). (Произведён в 40ом году.)"}		
;------------------------------------------------------------------------------------			
		{"at_rifles(ger)" "Боец 3го уровня с противотанковым ружьём. Бронепробиваемость 0 (33) 10 (28) 30 (20) 60 (9) 105 (3). (Произведён до 39го года.)"}
		{"gzb_rifles1(ger)" "Боец 3го уровня с винтовочной противотанковой гранатой. Бронепробиваемость 0-15 (45). (Произведён до 39го года."}		
		{"gzb_rifles(ger)" "Боец 3го уровня с винтовочной противотанковой гранатой. Бронепробиваемость 0-15 (70). (Произведён в 40ом году.)"}
		{"gzb_rifles2(ger)" "Боец 3го уровня с винтовочной противотанковой гранатой. Бронепробиваемость 0-15 (120). (Произведён в 42ом году.)"}	
		{"at_rifles2(ger)" "Боец 3го уровня с противотанковым ружьём. Бронепробиваемость 0 (44) 10 (33) 30 (28) 60 (14) 105 (5). (Произведён в 40ом году.)"}	
;------------------------------------------------------------------------------------			
		{"at_rifles(jap)" "Боец 3го уровня с противотанковым ружьём. Бронепробиваемость 0 (48) 10 (42) 30 (32) 60 (19) 105 (11). (Произведён до 39го года.)"}
		{"at_rifles2(jap)" "Боец 3го уровня с винтовочной противотанковой гранатой. Бронепробиваемость 0-15 (60). (Произведён до 39го года.)"}
;------------------------------------------------------------------------------------			
		{"at_rifles2(usa)" "Боец 3го уровня с противотанковым ружьём. Бронепробиваемость 0 (49) 10 (45) 30 (39) 60 (29) 105 (17). (Произведён в 42ом году.)"}		
		{"at_rifles(usa)" "Боец 3го уровня с винтовочной противотанковой гранатой. Бронепробиваемость 0-15 (55). (Произведён в 42ом году.)"}	
;------------------------------------------------------------------------------------			
		{"at_rifles4(rus)" "Боец 3го уровня с противотанковым ружьём. Бронепробиваемость 0 (34) 10 (29) 30 (24) 60 (21) 105 (14). (Произведён в 39ом году.)"}
		{"at_rifles3(rus)" "Боец 3го уровня с винтовочной противотанковой гранатой. Бронепробиваемость 0-15 (60). (Произведён в 40ом году.)"}		
		{"at_rifles2(rus)" "Боец 3го уровня с противотанковым ружьём. Бронепробиваемость 0 (45) 10 (40) 30 (35) 60 (25) 105 (16). (Произведён в 41ом году.)"}
		{"at_rifles(rus)" "Боец 3го уровня с противотанковым ружьём. Бронепробиваемость 0 (45) 10 (40) 30 (35) 60 (25) 105 (16). (Произведён в 42ом году.)"}
;------------------------------------------------------------------------------------ ПТ Реактивные и Безоткатные
;------------------------------------------------------------------------------------		
		{"bazookers(eng)" "Боец 3го уровня с ручным противотанковым гранатометом. Бронепробиваемость 0-13 (120). (Произведён в 42ом году.)"}
;------------------------------------------------------------------------------------			
		{"bazookers(ger)" "Боец 3го уровня с ручным противотанковым гранатометом. Бронепробиваемость 0-20 (230). (Произведён в 43ем году.)"}
		{"bazookers2(ger)" "Боец 3го уровня с ручным противотанковым гранатометом. Бронепробиваемость 0-22 (250). (Произведён в 45ом году.)"}
;------------------------------------------------------------------------------------			
		{"bazookers(jap)" "Боец 3го уровня с ручным противотанковым гранатометом. Бронепробиваемость 0-20 (85). (Произведён в 44ом году.)"}
;------------------------------------------------------------------------------------	
		{"bazookers(rus)" "Боец 3го уровня с ручным противотанковым гранатометом. Бронепробиваемость 0-14 (76). (Произведён в 43ем году.)"}	
		{"bazookers2(rus)" "Боец 3го уровня с ручным противотанковым гранатометом. Бронепробиваемость 0-15 (150). (Произведён в 45ом году.)"}
;------------------------------------------------------------------------------------			
		{"bazookers(usa)" "Боец 3го уровня с ручным противотанковым гранатометом. Бронепробиваемость 0-14 (76). (Произведён в 42ом году.)"}
		{"bazookers2(usa)" "Боец 3го уровня с ручным противотанковым гранатометом. Бронепробиваемость 0-14 (100). (Произведён в 43ем году.)"}
		{"bazookers3(usa)" "Боец 3го уровня с ручным противотанковым гранатометом. Бронепробиваемость 0-20 (280). (Произведён в 44ом году.)"}	
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------		
		
		{"flamers(eng)" "Боец 1го уровня с огнемётом. Способен поджечь танк на дистанции до 11и метров. (Произведён до 39го года.)"}
		{"flamers(ger)" "Боец 1го уровня с огнемётом. Способен поджечь танк на дистанции до 11и метров. (Произведён до 39го года.)"}
		{"flamers(jap)" "Боец 1го уровня с огнемётом. Способен поджечь танк на дистанции до 11и метров. (Произведён до 39го года.)"}
		{"flamers(rus)" "Боец 1го уровня с огнемётом. Способен поджечь танк на дистанции до 11и метров. (Произведён до 39го года.)"}
		{"flamers(usa)" "Боец 1го уровня с огнемётом. Способен поджечь танк на дистанции до 11и метров. (Произведён до 39го года.)"}
		{"home_guards(eng)" "Все бойцы имеют 1ый уровень. 10 Винтовка Enfield No.1 Mk.III."}
		{"home_guards(ger)" "Все бойцы имеют 1ый уровень. 8 Карабин Gewehr 98(o). 1 ПП МР-738(i). 1 Пулемёт l.MG 28(p)"}
		{"home_guards(jap)" "Все бойцы имеют 1ый уровень. 10 Винтовка Type 38."}
		{"home_guards(rus)" "Все бойцы имеют 1ый уровень. 8 Витовка Мосина Обр. 1891/30 г. 2 ПП ППД."}
		{"home_guards(usa)" "Все бойцы имеют 1ый уровень. 8 Винтовка Springfield M1903. 2 ПП M1928A1."}
		{"smgs(eng)" "Все бойцы имеют 2ой уровень. 3 ПП Sten Mk I. 7 Винтовка Enfield No.1 Mk.III. 1 Винтовочный гранатомёт ЕМ-3."}
		{"smgs(ger)" "Все бойцы имеют 2ой уровень. 1 ПП МР-40. 1 ПП МР-41. 6 Карабин К98. 2 Пулемёт MG-34."}
		{"smgs(jap)" "Все бойцы имеют 2ой уровень. 1 Пулемт Type 99. 9 Винтовка Type 99."}
		{"smgs(rus)" "Все бойцы имеют 2ой уровень. 4 ПП ППШ обр. 1941 г. 1 Самозарядных винтовки СВТ-40. 4 Витовка Мосина Обр. 1938 г. 1 Пулемёт ДП-27."}
		{"smgs(usa)" "Все бойцы имеют 2ой уровень. 3 ПП M1928A1. 3 Самозарядная винтовка М1. 4 Винтовка Springfield M1903."}
		{"riflemans(eng)" "Все бойцы имеют 2ой уровень. 6 Винтовка Enfield No.1 Mk.III. 2 ПП Sten Mk I. 1 ПП M1928A1. 1 Пулемёт Bren."}
		{"riflemans(ger)" "Все бойцы имеют 2ой уровень. 1 ПП МР-40. 1 ПП МР-41. 2 Пулемёт MG-42. 5 Карабин К98. 1 Самозарядная винтовка G43. 3 Гранатомёт Panzerfaust."}
		{"riflemans(jap)" "Все бойцы имеют 2ой уровень. 8 Винтовка Type 99. 1 ПП Type 100/40. 1 Пулемт Type 99."}
		{"riflemans(rus)" "Все бойцы имеют 2ой уровень. 4 ПП ППШ обр. 1942 г. 1 Самозарядных винтовки СВТ-40. 4 Витовка Мосина Обр. 1938 г. 1 Пулемёт ДП-27."}
		{"riflemans(usa)" "Все бойцы имеют 2ой уровень. 3 ПП M1A1. 4 Самозарядная винтовка М1. 2 Винтовка Springfield M1903. 1 Пулемёт BAR."}	
		{"elites(eng)" "Все бойцы имеют 4ый уровень. 3 Винтовки De Lise(элитное оружие). 4 Sten с глушителем(элитное оружие). 3 Пулемёта Lewis. 10 Гранатомётов Piat."}
		{"elites(ger)" "Все бойцы имеют 3ий уровень. 5 Автоматическиих винтовки FG-42 Ausf.F. 2 Автоматическиих винтовки FG-42 Ausf.E. 3 Автоматическиих винтовки FG-42 Ausf.G ZF. 10 Грантомтов Panzerfaust."}
		{"elites(jap)" "Все бойцы имеют 3ий уровень. 8 Карабинов Type44. 2 Пулемёта Type96."}
		{"elites(rus)" "Все бойцы имеют 3ий уровень. 8 Пулемётов ДП-27. 1 Винтовка Мосина 1891/30. 1 Самозарядная винтовка СВТ-40."}
		{"elites(usa)" "Все бойцы имеют 3ий уровень. 6 Самозарядный карабин М1А1. 2  Пулемёт М1941. 2 ПП M1A1. 2 Безоткатных орудия М18."}	
		{"stormtroopers(eng)" "Все бойцы имеют 4ый уровень. 6 ПП М1928A1 ENG. 2 Пулемёта VGO. 2 ПП Sten MkIIS(элитное оружие). 1 ПТР Boys. 3 Грантомёта Piat."}
		{"stormtroopers(ger)" "Все бойцы имеют 4ый уровень. 6 Автомат STG-44. 2 Винтовка G43S. 2 Пулемёта MG-42. 10 Гранатомётов Panzerfaust."}
		{"stormtroopers(jap)" "Все бойцы имеют 4ый уровень. 6 ПП Type 2. 2 ПП МР-38. 2 Пулемёта Type 96. 2 Грантомёта Type 4."}
		{"stormtroopers(rus)" "Все бойцы имеют 4ый уровень. 6 Автомат АФ. 2 Самозарядный карабин СКС. Пулемёт ДТ-29. 2 Гранатомёта Bazooka."}
		{"stormtroopers(usa)" "Все бойцы имеют 4ый уровень. 1 Пулемёт М2. 2 Пулемёта М1919А6. 2 Винтовка М1941. 5 Автоматический карабин М2. 3 Безоткатных пушки М18."}		
		{"stormtroopers1(eng)" "Все бойцы имеют 4ый уровень. 3 Элитный бойца с эксперементальным вооружением.(Использует бот. Закызвать игроку нет смысла.)"}
		{"stormtroopers1(ger)" "Все бойцы имеют 4ый уровень. 3 Элитный бойца с эксперементальным вооружением.(Использует бот. Закызвать игроку нет смысла.)"}
		{"stormtroopers1(jap)" "Все бойцы имеют 4ый уровень. 3 Элитный бойца с эксперементальным вооружением.(Использует бот. Закызвать игроку нет смысла.)"}
		{"stormtroopers1(rus)" "Все бойцы имеют 4ый уровень. 3 Элитный бойца с эксперементальным вооружением.(Использует бот. Закызвать игроку нет смысла.)"}
		{"stormtroopers1(usa)" "Все бойцы имеют 4ый уровень. 3 Элитный бойца с эксперементальным вооружением.(Использует бот. Закызвать игроку нет смысла.)"}			
		{"storm_mech_eng" "Все бойцы имеют 4ый уровень. 6 ПП М1928. 2 Пулемёта VGO. 2 ПП Sten MK5(элитное оружие). 1 ПТР Boys. 3 Грантомёта Piat."}
		{"storm_mech_ger" "Все бойцы имеют 4ый уровень. 6 Автомат STG-44. 2 Винтовка G43S(элитное снайперское оружие). 2 Пулемёта MG-42. 10 Гранатомётов Panzerfaust."}
		{"storm_mech_jap" "Все бойцы имеют 4ый уровень. 6 ПП Type 2. 2 ПП МР-38. 2 Пулемёта Type 96. 2 Грантомёта Type 4."}
		{"storm_mech_rus" "Все бойцы имеют 4ый уровень. 6 ПП ППС-43. 2 Самозарядный карабин СКС. Пулемёт ДТ-29. 2 Гранатомёта Bazooka."}
		{"storm_mech_usa" "Все бойцы имеют 4ый уровень. 1 Пулемёт М2. 2 Пулемёта М1919А6. 2 Винтовка М1941. 5 Автоматический карабин М2. 3 Безоткатных пушки М18."}			
		{"officers(eng)" "Офицер. Имеет повышенный шанс обнаружить скрытого противника."}
		{"officers(ger)" "Офицер. Имеет повышенный шанс обнаружить скрытого противника."}
		{"officers(jap)" "Офицер. Имеет повышенный шанс обнаружить скрытого противника."}
		{"officers(rus)" "Офицер. Имеет повышенный шанс обнаружить скрытого противника."}
		{"officers(usa)" "Офицер. Имеет повышенный шанс обнаружить скрытого противника."}
		{"riflemans2(eng)" "Бойцы с винтовками."}
		{"riflemans2(ger)" "Бойцы с винтовками."}
		{"riflemans2(jap)" "Бойцы с винтовками."}
		{"riflemans2(rus)" "Бойцы с винтовками."}
		{"riflemans2(usa)" "Бойцы с винтовками."}
		{"smgs2(eng)" "Бойцы с ПП."}
		{"smgs2(ger)" "Бойцы с ПП."}
		{"smgs2(jap)" "Бойцы с ПП."}
		{"smgs2(rus)" "Бойцы с ПП."}
		{"smgs2(usa)" "Бойцы с ПП."}
		{"mgs2(eng)" "Боец с Пулемётом."}
		{"mgs34(ger)" "Боец с Пулемётом."}
		{"mgs2(ger)" "Боец с Пулемётом."}		
		{"mgs2(jap)" "Боец с Пулемётом."}
		{"mgs2(rus)" "Боец с Пулемётом."}
		{"mgs2(usa)" "Боец с Пулемётом."}		
		{"sappers(eng)" "Сопёр."}
		{"sappers(ger)" "Сопёр."}
		{"sappers(jap)" "Сопёр."}
		{"sappers(rus)" "Сопёр."}
		{"sappers(usa)" "Сопёр."}
		{"snipers(eng)" "Снайпер."}
		{"snipers(ger)" "Снайпер."}
		{"snipers(jap)" "Снайпер."}
		{"snipers(rus)" "Снайпер."}
		{"snipers(usa)" "Снайпер."}
		{"snipers_d(eng)" "Снайпер."}
		{"snipers_d(ger)" "Снайпер."}
		{"snipers_d(jap)" "Снайпер."}
		{"snipers_d(rus)" "Снайпер."}
		{"snipers_d(usa)" "Снайпер."}
		{"shotguns(usa)" "Бойцы с дробовиками."}
		{"tankmans(eng)" "Танкист."}
		{"tankmans(ger)" "Танкист."}
		{"tankmans(jap)" "Танкист."}
		{"tankmans(rus)" "Танкист."}
		{"tankmans(usa)" "Танкист."}
		{"grouprus" "Штурмовая группа."}
		{"groupusa" "Штурмовая группа."}
		{"groupeng" "Штурмовая группа."}
		{"groupjap" "Штурмовая группа."}
		{"storm_mech_ger2" "Механизированная элитная пехота."}
	}
	{"entity"      
		{"horch" 		"Автомобиль"}
		{"kubel" 		"Автомобиль"}
		{"horch901_kfz15" 		"Автомобиль"}		
		{"blitz3_6art" 		"Автомобиль"}
		{"np_mercedesl3000_art" 		"Автомобиль"}
		{"np_sdkfz8" 		"Автомобиль"}
		{"krupp_l2h143_kfz70" 		"Автомобиль"}			
;------------------------------------------------------------------------------------
		{"fiat35" 		"Автомобиль"}
		{"fiat35_art" 		"Автомобиль"}
		{"isuzutx40art" 		"Автомобиль"}	
;------------------------------------------------------------------------------------
		{"dodge" 		"Автомобиль"}
		{"chevrolet" 		"Автомобиль"}
		{"chevrolet_art" 		"Автомобиль"}			
		{"gmc_cckw" 		"Автомобиль"}
		{"gmc_art" 		"Автомобиль"}		
;------------------------------------------------------------------------------------
		{"bedford_art" 		"Автомобиль"}		
;------------------------------------------------------------------------------------
		{"universal" 		"Трактор"}
		{"np_gaz61" 		"Автомобиль"}
		{"gaz67" 		"Автомобиль"}		
		{"gaz67a" 		"Автомобиль"}
		{"studebakerus6" 		"Автомобиль"}
		{"np_zis42" 		"Автомобиль"}
		{"zis5art" 		"Автомобиль"}
		{"np_yag10" 		"Автомобиль"}		
	}
	{"special"
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------		
	;СССР	
		{"zis5inf" "<c(c3baae)>Автомобиль</c>"}
;------------------------------------------------------------------------------------		
		{"universal" "<c(c3baae)>Трактор</c>"}
		{"np_gaz61" "<c(c3baae)>Автомобиль</c>"} 
		{"gaz67" "<c(c3baae)>Автомобиль</c>"}	
		{"gaz67a" "<c(c3baae)>Автомобиль</c>"}
		{"studebakerus6" "<c(c3baae)>Автомобиль</c>"}	
		{"np_zis42" "<c(c3baae)>Автомобиль</c>"}	
		{"zis5art" "<c(c3baae)>Автомобиль</c>"}	
		{"voroshilovets" "<c(c3baae)>Трактор</c>"}	
		{"np_yag10" "<c(c3baae)>Автомобиль</c>"}
		{"t20_nw" "<c(c3baae)>Бронетягач</c>"}
;------------------------------------------------------------------------------------
		{"t20" "<c(c3baae)>Бронемашина</c>"}	
		{"m72" "<c(c3baae)>Мотоцикл</c>"}	
		{"np_ba20" "<c(c3baae)>Бронемашина</c>"}
		{"ba10" "<c(c3baae)>Бронемашина</c>"}
		{"ba11" "<c(c3baae)>Бронемашина</c>"}
		{"ba64" "<c(c3baae)>Бронемашина</c>"}
		{"gaz67b" "<c(c3baae)>Автомобиль</c>"}
		{"m3" "<c(c3baae)>Бронемашина</c>"}		
		{"np_m5" "<c(c3baae)>Бронемашина</c>"}
		{"ba64d" "<c(c3baae)>Бронемашина</c>"}
;------------------------------------------------------------------------------------
        {"maxim_1910_30" "<c(c3baae)>Пулемёт</c>"}	
        {"ds39_degtyaryov" "<c(c3baae)>Пулемёт</c>"}	
        {"dshk_stank" "<c(c3baae)>Тяжёлый Пулемёт</c>"}	
        {"dshk_zenit" "<c(c3baae)>Зенитный Пулемёт</c>"}	
        {"sg43_goryunov" "<c(c3baae)>Пулемёт</c>"}
        {"kpvt" "<c(c3baae)>Тяжёлый Пулемёт</c>"}
        {"zpu-4" "<c(c3baae)>Зенитный Пулемёт</c>"}	
        {"25mm_azp_72k" "<c(c3baae)>Зенитный Автомат</c>"}	
        {"k61" "<c(c3baae)>Зенитный Автомат</c>"}	
        {"k61_41" "<c(c3baae)>Зенитный Автомат</c>"}
        {"gaz-aaa_4m" "<c(c3baae)>Лёгкая ЗСУ</c>"}
        {"gaz_mm_72k" "<c(c3baae)>ЗСУ</c>"}	
        {"np_zis42_61k" "<c(c3baae)>ЗСУа</c>"}
        {"np_zis42_61k_41" "<c(c3baae)>ЗСУ</c>"}
        {"np_m17" "<c(c3baae)>Лёгкая ЗСУ</c>"}	
        {"zsu37" "<c(c3baae)>ЗСУ</c>"}	
;------------------------------------------------------------------------------------
        {"m37" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"m37_41" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"m37_42" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"m37_42_43" "<c(c3baae)>Лёгкое ПТО</c>"}
        {"76mm_m1902_30_l30" "<c(c3baae)>ПТО</c>"}
        {"76mm_m1902_30_l30_42" "<c(c3baae)>ПТО</c>"}	
        {"76mm_m1902_30_l30_43" "<c(c3baae)>ПТО</c>"}
        {"76mm_m1902_30" "<c(c3baae)>ПТО</c>"}	
        {"76mm_m1902_30_42" "<c(c3baae)>ПТО</c>"}
        {"76mm_m1902_30_43" "<c(c3baae)>ПТО</c>"}	
        {"f22" "<c(c3baae)>ПТО</c>"}
        {"f22_40" "<c(c3baae)>ПТО</c>"}	
        {"f22_41" "<c(c3baae)>ПТО</c>"}		
        {"f22_42" "<c(c3baae)>ПТО</c>"}
        {"f22_44" "<c(c3baae)>ПТО</c>"}		
        {"zis2" "<c(c3baae)>Лёгкое ПТО</c>"}
        {"zis2_42" "<c(c3baae)>Лёгкое ПТО</c>"}
        {"zis2_43" "<c(c3baae)>Лёгкое ПТО</c>"}
        {"zis2_44" "<c(c3baae)>Лёгкое ПТО</c>"}		
        {"zis3" "<c(c3baae)>ПТО</c>"}
        {"zis3_43" "<c(c3baae)>ПТО</c>"}
;------------------------------------------------------------------------------------	
        {"107mm_m1910_30" "<c(c3baae)>Тяжёлое ПТО</c>"}	
        {"107mm_m1910_30_44" "<c(c3baae)>Тяжёлое ПТО</c>"}	
        {"bs3" "<c(c3baae)>Тяжёлое ПТО</c>"}
        {"bs3_45" "<c(c3baae)>Тяжёлое ПТО</c>"}		
        {"bs3_46" "<c(c3baae)>Тяжёлое ПТО</c>"}
        {"3k" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"3k_40" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"3k_41" "<c(c3baae)>Зенитное Орудие</c>"}
        {"3k_42" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"3k_44" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"52k" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"52k_41" "<c(c3baae)>Зенитное Орудие</c>"}
        {"52k_43" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"52k_44" "<c(c3baae)>Зенитное Орудие</c>"}	
;------------------------------------------------------------------------------------
        {"rm_38" "<c(c3baae)>Лёгкий Миномёт</c>"}
        {"bm_37" "<c(c3baae)>Миномёт</c>"}	
        {"pm_38" "<c(c3baae)>Тяжёлый Миномёт</c>"}	
        {"m43_160mm" "<c(c3baae)>Тяжёлый Миномёт</c>"}
        {"np_m21" "<c(c3baae)>Самоходный Миномёт</c>"}	
        {"75mm_m1906_09" "<c(c3baae)>Пушка</c>"}
        {"76mm_m1909" "<c(c3baae)>Пушка</c>"}
        {"76mm_m1913" "<c(c3baae)>Пушка</c>"}
        {"76mm_obr1927" "<c(c3baae)>Пушка</c>"}
        {"m43" "<c(c3baae)>Пушка</c>"}
        {"107mm_m1910" "<c(c3baae)>Пушка</c>"}
        {"122mm_howitzer_m1910_30a" "<c(c3baae)>Гаубица</c>"}	
        {"m30_1938" "<c(c3baae)>Гаубица</c>"}	
        {"152mm_m1909_30" "<c(c3baae)>Гаубица</c>"}
        {"152mm_m1910_30" "<c(c3baae)>Пушка</c>"}
        {"ml20" "<c(c3baae)>Гаубица-Пушка</c>"}	
        {"d1" "<c(c3baae)>Гаубица</c>"}	
        {"203b4" "<c(c3baae)>Гаубица</c>"}	
        {"280br5" "<c(c3baae)>Мортира</c>"}	
        {"su5" "<c(c3baae)>САУ</c>"}
        {"np_su14" "<c(c3baae)>Тяжёлая САУ</c>"}
        {"bm_8_24" "<c(c3baae)>Лёгкая Самоходная РСЗО</c>"}
        {"bm13" "<c(c3baae)>Самоходная РСЗО</c>"}
        {"np_bm13n" "<c(c3baae)>Самоходная РСЗО</c>"}	
        {"bm31" "<c(c3baae)>Тяжёлая Самоходная РСЗО</c>"}	
;------------------------------------------------------------------------------------
        {"t60" "<c(c3baae)>Лёгкий Танк</c>"}
        {"t40" "<c(c3baae)>Лёгкий Танк</c>"}		
        {"t-38" "<c(c3baae)>Плавающий ЛТ</c>"}	
        {"na_ispyg" "<c(c3baae)>Лёгкий Танк</c>"}
        {"t18" "<c(c3baae)>Лёгкий Танк</c>"}
        {"bt5" "<c(c3baae)>Лёгкий Танк</c>"}
        {"t26" "<c(c3baae)>Лёгкий Танк</c>"}
        {"bt7" "<c(c3baae)>Лёгкий Танк</c>"}
        {"bt7a" "<c(c3baae)>Лёгкий Танк</c>"}		
        {"t26e39" "<c(c3baae)>Лёгкий Танк</c>"}
        {"np_t50" "<c(c3baae)>Лёгкий Танк</c>"}
        {"bt7e" "<c(c3baae)>Лёгкий Танк</c>"}
        {"m3a1" "<c(c3baae)>Лёгкий Танк</c>"}
        {"t70" "<c(c3baae)>Лёгкий Танк</c>"}
;------------------------------------------------------------------------------------	
        {"t-28_33" "<c(c3baae)>Средний Танк</c>"}		
        {"t-28_l10" "<c(c3baae)>Средний Танк</c>"}
		{"t-28_e_10" "<c(c3baae)>Средний Танк</c>"}
		{"t34_0" "<c(c3baae)>Средний Танк</c>"}
		{"t34_41" "<c(c3baae)>Средний Танк</c>"}
		{"t34_1" "<c(c3baae)>Средний Танк</c>"}
		{"t34_42" "<c(c3baae)>Средний Танк</c>"}
		{"t34_1_42" "<c(c3baae)>Средний Танк</c>"}
		{"t34_2" "<c(c3baae)>Средний Танк</c>"}
		{"t34_0_hd" "<c(c3baae)>Средний Танк</c>"}
		{"mk_9" "<c(c3baae)>Средний Танк</c>"}
		{"np_t34_43" "<c(c3baae)>Средний Танк</c>"}
		{"t34_43" "<c(c3baae)>Средний Огнемётный Танк</c>"}
		{"m4a2" "<c(c3baae)>Средний Танк</c>"}
		{"t34_1_hd" "<c(c3baae)>Средний Танк</c>"}
		{"t34_2_hd" "<c(c3baae)>Средний Танк</c>"}
		{"m4a2_76w_rus" "<c(c3baae)>Средний Танк</c>"}
		{"t34_3" "<c(c3baae)>Средний Танк</c>"}
		{"t34_3_hd" "<c(c3baae)>Средний Танк</c>"}
		{"t44" "<c(c3baae)>Средний Танк</c>"}
		{"t44_2" "<c(c3baae)>Средний Танк</c>"}
		{"t-54a" "<c(c3baae)>Средний Танк</c>"}
		{"t34m" "<c(c3baae)>Минный Трал</c>"}		
;------------------------------------------------------------------------------------
        {"t-35" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"kv1_39" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"kv1" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"kv2" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"kv1_zis5_41" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"kv1e" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"kv-220" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"kv-3" "<c(c3baae)>Тяжёлый Танк</c>"}		
        {"kv9" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"kv1s" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"kv85" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"kv-122" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"is1" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"kv-100" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"is-122" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"is2" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"is2120" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"is2_100" "<c(c3baae)>Тяжёлый Танк</c>"}			
        {"is3" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"is4" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"t-10m" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"is7" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"is705a" "<c(c3baae)>Сверхтяжёлый Танк</c>"}	
;------------------------------------------------------------------------------------
        {"at-1" "<c(c3baae)>Самоходная Установка</c>"}	
        {"np_29k" "<c(c3baae)>Тяжёлая ЗСУ</c>"}
        {"zis_30" "<c(c3baae)>Самоходная Установка</c>"}
        {"su76" "<c(c3baae)>Самоходная Установка</c>"}
        {"np_voroshilovets_52k" "<c(c3baae)>Тяжёлая ЗСУ</c>"}	
        {"su85" "<c(c3baae)>Самоходная Установка</c>"}		
        {"su85m" "<c(c3baae)>Самоходная Установка</c>"}
        {"isu122" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}
        {"isu122s" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}
        {"su100" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}
        {"su-122-44" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}
        {"su-122-54" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}	
;------------------------------------------------------------------------------------	
        {"su122" "<c(c3baae)>Штурмовая САУ</c>"}
        {"np_su152" "<c(c3baae)>Штурмовая САУ</c>"}
        {"isu152" "<c(c3baae)>Штурмовая САУ</c>"}
        {"0bj_268" "<c(c3baae)>Штурмовая САУ</c>"}	
;------------------------------------------------------------------------------------	
        {"pe2" "<c(c3baae)>Пикировщик</c>"}
        {"il-2_b" "<c(c3baae)>Штурмовик</c>"}		
        {"i-16_ru" "<c(c3baae)>Истребитель</c>"}
        {"la5fn" "<c(c3baae)>Истребитель</c>"}		
        {"yak3" "<c(c3baae)>Истребитель</c>"}	
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------			
	;Германия	
		{"np_opel_inf" "<c(c3baae)>Автомобиль</c>"}
;------------------------------------------------------------------------------------		
		{"horch" "<c(c3baae)>Автомобиль</c>"} 
		{"kubel" "<c(c3baae)>Автомобиль</c>"}	
		{"horch901_kfz15" "<c(c3baae)>Автомобиль</c>"}
		{"blitz3_6art" "<c(c3baae)>Автомобиль</c>"}	
		{"np_mercedesl3000_art" "<c(c3baae)>Автомобиль</c>"}	
		{"krupp_l2h143_kfz70" "<c(c3baae)>Автомобиль</c>"}	
		{"steyr_rso" "<c(c3baae)>Трактор</c>"}	
		{"sdkfz7" "<c(c3baae)>Бронетягач</c>"}
		{"np_sdkfz8" "<c(c3baae)>Бронетягач</c>"}	
		{"np_sdkfz250_7_1" "<c(c3baae)>Бронетягач</c>"}	
		{"blitz3_6m" "<c(c3baae)>Автомобиль</c>"}	
		{"blitz3_6f" "<c(c3baae)>Автомобиль</c>"}	
		{"np_opel_eng" "<c(c3baae)>Автомобиль</c>"}	
;------------------------------------------------------------------------------------	
		{"r12" "<c(c3baae)>Мотоцикл</c>"}	
		{"blitz3_6_mgun" "<c(c3baae)>Автомобиль</c>"}
		{"kubel_mgun" "<c(c3baae)>Автомобиль</c>"}
		{"kfz15_gun" "<c(c3baae)>Автомобиль</c>"}
		{"np_lorraine" "<c(c3baae)>Бронемашина</c>"}
		{"np_sdkfz251_1" "<c(c3baae)>Бронемашина</c>"}	
		{"sdkfz251_6" "<c(c3baae)>Бронемашина</c>"}
		{"np_sdkfz251_10" "<c(c3baae)>Бронемашина</c>"}	
		{"sdkfz251_10c" "<c(c3baae)>Бронемашина</c>"}
		{"np_sdkfz251_9" "<c(c3baae)>Бронемашина</c>"}
		{"sdkfz251_22" "<c(c3baae)>Бронемашина</c>"}
		{"np_sdkfz250_1" "<c(c3baae)>Бронемашина</c>"}
		{"np_sdkfz250_3" "<c(c3baae)>Бронемашина</c>"}
		{"np_sdkfz250_10" "<c(c3baae)>Бронемашина</c>"}	
		{"np_sdkfz250_11" "<c(c3baae)>Бронемашина</c>"}	
		{"sdkfz251_1" "<c(c3baae)>Бронемашина</c>"}	
		{"sdkfz301wanze" "<c(c3baae)>Бронемашина</c>"}	
		{"sdkfz223" "<c(c3baae)>Бронемашина</c>"}
		{"sdkfz222" "<c(c3baae)>Бронемашина</c>"}	
		{"sdkfz231" "<c(c3baae)>Бронемашина</c>"}
		{"panhard" "<c(c3baae)>Бронемашина</c>"}	
		{"sdkfz232" "<c(c3baae)>Бронемашина</c>"}
		{"np_sdkfz250_9" "<c(c3baae)>Бронемашина</c>"}
		{"sdkfz231_41" "<c(c3baae)>Бронемашина</c>"}
		{"np_sdkfz221" "<c(c3baae)>Бронемашина</c>"}
		{"sdkfz222_42" "<c(c3baae)>Бронемашина</c>"}
		{"sdkfz234" "<c(c3baae)>Бронемашина</c>"}	
		{"np_sdkfz234_1" "<c(c3baae)>Бронемашина</c>"}	
		{"sdkfz234_3" "<c(c3baae)>Бронемашина</c>"}	
		{"sdkfz234_4" "<c(c3baae)>Бронемашина</c>"}	
;------------------------------------------------------------------------------------
        {"schwarzlose_m_7_12" "<c(c3baae)>Пулемёт</c>"}	
        {"mg34_lafette" "<c(c3baae)>Пулемёт</c>"}	
        {"zb_60" "<c(c3baae)>Тяжёлый Пулемёт</c>"}
        {"mg42_lafette" "<c(c3baae)>Пулемёт</c>"}		
        {"zb_60_42" "<c(c3baae)>Тяжёлый Пулемёт</c>"}	
        {"dshk_zenit_ger" "<c(c3baae)>Зенитный Пулемёт</c>"}		
        {"2cm_flak38" "<c(c3baae)>Зенитный Автомат</c>"}
        {"2cm_flakvierling38" "<c(c3baae)>Зенитный Автомат</c>"}
        {"37mm_flak_36" "<c(c3baae)>Зенитный Автомат</c>"}
        {"37mm_flak_36_41" "<c(c3baae)>Зенитный Автомат</c>"}				
        {"kfz_4" "<c(c3baae)>Лёгкая ЗСУ</c>"}
        {"np_sdkfz251_17" "<c(c3baae)>ЗСУ</c>"}	
        {"sdkfz7_1" "<c(c3baae)>ЗСУ</c>"}
        {"sdkfz7_2a" "<c(c3baae)>ЗСУ</c>"}	
        {"sdkfz7_2a_41" "<c(c3baae)>ЗСУ</c>"}	
        {"sws_flak" "<c(c3baae)>ЗСУ</c>"}	
        {"sdkfz7_2" "<c(c3baae)>ЗСУ</c>"}	
        {"pz1" "<c(c3baae)>ЗСУ</c>"}
        {"welberwind" "<c(c3baae)>ЗСУ</c>"}	
        {"ostwind" "<c(c3baae)>ЗСУ</c>"}	
        {"kugelblitz" "<c(c3baae)>ЗСУ</c>"}	
        {"coelian_I" "<c(c3baae)>ЗСУ</c>"}	
;------------------------------------------------------------------------------------
        {"25mm_hotchkiss_mle34_ger" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"25mm_hotchkiss_mle34_ger_42" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"37mm_bofors" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"pak35" "<c(c3baae)>Лёгкое ПТО</c>"}
        {"lg_40" "<c(c3baae)>Лёгкое ПТО</c>"}
        {"pak37-t" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"pak37-t_42" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"np_pzb41" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"np_pzb41_44" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"pak41-le" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"pak41-le_44" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"pak38" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"pak38_41" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"pak38_44" "<c(c3baae)>Лёгкое ПТО</c>"}					
        {"pak97_38" "<c(c3baae)>ПТО</c>"}
        {"pak97_38_42" "<c(c3baae)>ПТО</c>"}	
        {"pak97_38_44" "<c(c3baae)>ПТО</c>"}		
        {"pak36r" "<c(c3baae)>ПТО</c>"}	
        {"pak36r_43" "<c(c3baae)>ПТО</c>"}
        {"pak36r_44" "<c(c3baae)>ПТО</c>"}		
        {"pak40" "<c(c3baae)>ПТО</c>"}	
        {"pak40_44" "<c(c3baae)>ПТО</c>"}
        {"pak40_45" "<c(c3baae)>ПТО</c>"}		
        {"pak41" "<c(c3baae)>ПТО</c>"}
        {"pak41_45" "<c(c3baae)>ПТО</c>"}
;------------------------------------------------------------------------------------	
        {"pak43" "<c(c3baae)>Тяжёлое ПТО</c>"}	
        {"pak43_45" "<c(c3baae)>Тяжёлое ПТО</c>"}	
        {"np_pak44" "<c(c3baae)>Тяжёлое ПТО</c>"}		
        {"88mm_flak18" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"88mm_flak36" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"88mm_flak36_44" "<c(c3baae)>Зенитное Орудие</c>"}
        {"88mm_flak36_46" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"88mm_flak41" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"88mm_flak41_45" "<c(c3baae)>Зенитное Орудие</c>"}	
;------------------------------------------------------------------------------------
        {"5_cm_granatwerfer_36" "<c(c3baae)>Лёгкий Миномёт</c>"}
        {"sgrw_34" "<c(c3baae)>Миномёт</c>"}	
        {"sgrw_35" "<c(c3baae)>Средний Миномёт</c>"}		
        {"sgrw_42" "<c(c3baae)>Тяжёлый Миномёт</c>"}			
        {"np_sdkfz251_2" "<c(c3baae)>Самоходный Миномёт</c>"}					
        {"75mm_leig18" "<c(c3baae)>Пушка</c>"}		
        {"105mm_mle13_pol" "<c(c3baae)>Пушка</c>"}		
        {"lefh18" "<c(c3baae)>Гаубица</c>"}	
        {"10cm_k18" "<c(c3baae)>Пушка</c>"}
        {"122mm_howitzer_m1910_30_ger" "<c(c3baae)>Гаубица</c>"}
        {"155mm_mle1917_ger" "<c(c3baae)>Гаубица</c>"}		
        {"np_sig33" "<c(c3baae)>Гаубица</c>"}				
        {"155gpf" "<c(c3baae)>Пушка</c>"}			
        {"sfh18" "<c(c3baae)>Гаубица</c>"}				
        {"morser18" "<c(c3baae)>Мортира</c>"}
        {"nebelwerfer41" "<c(c3baae)>РСЗО</c>"}
        {"swg41" "<c(c3baae)>РСЗО</c>"}		
        {"nebelwerfer42" "<c(c3baae)>РСЗО</c>"}	
        {"sturmpz1" "<c(c3baae)>Тяжёлая САУ</c>"}	
        {"np_sdkfz135_1" "<c(c3baae)>Тяжёлая САУ</c>"}	
        {"hummel" "<c(c3baae)>Тяжёлая САУ</c>"}
        {"wespe" "<c(c3baae)>САУ</c>"}
        {"grille" "<c(c3baae)>Тяжёлая САУ</c>"}	
        {"karlthor" "<c(c3baae)>Сверхтяжёлая САУ</c>"}	
        {"np_sdkfz251_1w" "<c(c3baae)>Тяжёлая Самоходная РСЗО</c>"}
        {"sdkfz251_1_stuka" "<c(c3baae)>Тяжёлая Самоходная РСЗО</c>"}	
        {"sdkfz4" "<c(c3baae)>Самоходная РСЗО</c>"}	
;------------------------------------------------------------------------------------
        {"ft17m31" "<c(c3baae)>Лёгкий Танк</c>"}
        {"pz1b" "<c(c3baae)>Лёгкий Танк</c>"}		
        {"tks-20mm" "<c(c3baae)>Танкетка</c>"}	
        {"pz2c" "<c(c3baae)>Лёгкий Танк</c>"}
        {"pz2f" "<c(c3baae)>Лёгкий Танк</c>"}
        {"pz2g1" "<c(c3baae)>Лёгкий Танк</c>"}
        {"pz2j" "<c(c3baae)>Лёгкий Танк</c>"}
        {"pz2l" "<c(c3baae)>Лёгкий Танк</c>"}
        {"tks-mg" "<c(c3baae)>Танкетка</c>"}
        {"ft17" "<c(c3baae)>Лёгкий Танк</c>"}
        {"7tp" "<c(c3baae)>Лёгкий Танк</c>"}
        {"pz35t" "<c(c3baae)>Лёгкий Танк</c>"}
        {"pz38t" "<c(c3baae)>Лёгкий Танк</c>"}
        {"pz2-50" "<c(c3baae)>Лёгкий Танк</c>"}
        {"vk1602" "<c(c3baae)>Лёгкий Танк</c>"}
        {"pz2flamm" "<c(c3baae)>Лёгкий Огнемётный Танк</c>"}	
;------------------------------------------------------------------------------------	
        {"pz3e" "<c(c3baae)>Средний Танк</c>"}		
        {"pz3e_39" "<c(c3baae)>Средний Танк</c>"}
		{"r35" "<c(c3baae)>Средний Танк</c>"}
		{"h39" "<c(c3baae)>Средний Танк</c>"}
		{"pz3f" "<c(c3baae)>Средний Танк</c>"}
		{"d2" "<c(c3baae)>Средний Танк</c>"}
		{"s35" "<c(c3baae)>Средний Танк</c>"}
		{"pz3g" "<c(c3baae)>Средний Танк</c>"}
		{"pz3j" "<c(c3baae)>Средний Танк</c>"}
		{"pz3" "<c(c3baae)>Средний Танк</c>"}
		{"pz3l" "<c(c3baae)>Средний Танк</c>"}
		{"pz3_m" "<c(c3baae)>Средний Танк</c>"}
		{"pz3n" "<c(c3baae)>Средний Танк</c>"}
		{"pz3_m_flamer" "<c(c3baae)>Средний Огнемётный Танк</c>"}
		{"pz4c" "<c(c3baae)>Средний Танк</c>"}
		{"pz4d" "<c(c3baae)>Средний Танк</c>"}
		{"pz4e" "<c(c3baae)>Средний Танк</c>"}
		{"pz4f_1" "<c(c3baae)>Средний Танк</c>"}
		{"pz4f_U" "<c(c3baae)>Средний Танк</c>"}
		{"pz4f_2" "<c(c3baae)>Средний Танк</c>"}
		{"pz4g" "<c(c3baae)>Средний Танк</c>"}
		{"pz4h" "<c(c3baae)>Средний Танк</c>"}	
		{"pz4j" "<c(c3baae)>Средний Танк</c>"}
		{"pz5d" "<c(c3baae)>Средний Танк</c>"}
		{"pz5a" "<c(c3baae)>Средний Танк</c>"}
		{"pz5g" "<c(c3baae)>Средний Танк</c>"}
		{"panther_ii_88mm" "<c(c3baae)>Средний Танк</c>"}
		{"e-50_75l100" "<c(c3baae)>Средний Танк</c>"}
		{"pz3m" "<c(c3baae)>Минный Трал</c>"}	
;------------------------------------------------------------------------------------
        {"b1" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"b1bis" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"fcm2c" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"fcm2c_bis" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"b1ter" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"b40" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"vk3601h1v2" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"tiger_i_h1" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"tiger_p" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"tiger_i" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"kt" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"pz6e" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"pz6bh" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"kt_h_105mm" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"maus" "<c(c3baae)>Сверхтяжёлый Танк</c>"}
        {"e-75_88l100" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"e-100b" "<c(c3baae)>Сверхтяжёлый Танк</c>"}
;------------------------------------------------------------------------------------
        {"panzerjager" "<c(c3baae)>Лёгкая Самоходная Установка</c>"}
        {"np_lorrai_37_47" "<c(c3baae)>Лёгкая Самоходная Установка</c>"}
        {"stug3b" "<c(c3baae)>Самоходная Установка</c>"}
        {"stug3c" "<c(c3baae)>Самоходная Установка</c>"}	
        {"marder139" "<c(c3baae)>Самоходная Установка</c>"}
        {"dickermax" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}	
        {"marder135" "<c(c3baae)>Самоходная Установка</c>"}	
        {"marder_3h" "<c(c3baae)>Самоходная Установка</c>"}		
        {"sdkfz7_flak18" "<c(c3baae)>Тяжёлая ЗСУ</c>"}		
        {"stug3f" "<c(c3baae)>Самоходная Установка</c>"}
        {"stug3f1" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}
        {"stug3f_8" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}
        {"stug3g" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}	
        {"sturer_emil" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}
        {"sdkfz303" "<c(c3baae)>Самоходная Мина</c>"}
        {"hetzer" "<c(c3baae)>Самоходная Установка</c>"}	
        {"stug4g" "<c(c3baae)>Самоходная Установка</c>"}
        {"jpz4l48" "<c(c3baae)>Самоходная Установка</c>"}	
        {"nashorn" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}	
        {"elefant" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}
        {"sdkfz8" "<c(c3baae)>Тяжёлая ЗСУ</c>"}				
        {"jpz4l70a" "<c(c3baae)>Самоходная Установка</c>"}
        {"jagdpanzer_iv" "<c(c3baae)>Самоходная Установка</c>"}
		{"jagdpanther" "<c(c3baae)>Самоходная Установка</c>"}
        {"jagdtiger" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}
        {"jagdpz_e100a" "<c(c3baae)>Сверхтяжёлая Самоходная Установка</c>"}			
;------------------------------------------------------------------------------------	
        {"stuh42f" "<c(c3baae)>Штурмовая САУ</c>"}
        {"sig33b" "<c(c3baae)>Штурмовая САУ</c>"}
        {"stuh42" "<c(c3baae)>Штурмовая САУ</c>"}
        {"brummbar" "<c(c3baae)>Штурмовая САУ</c>"}	
	    {"sturmtiger" "<c(c3baae)>Штурмовая САУ</c>"}	
;------------------------------------------------------------------------------------	
        {"bf109g_b" "<c(c3baae)>Истрибитель</c>"}
        {"ju-87_b" "<c(c3baae)>Пикировщик</c>"}		
        {"bf110" "<c(c3baae)>Истребитель-Бомбардировщик</c>"}
        {"ju87g2" "<c(c3baae)>Штурмовик</c>"}		
        {"fw190f8" "<c(c3baae)>Истребитель</c>"}
        {"hs129" "<c(c3baae)>Штурмовик</c>"}		
        {"hs129_75" "<c(c3baae)>Штурмовик</c>"}		
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------			
	;США	
		{"gmc_inf" "<c(c3baae)>Автомобиль</c>"}
;------------------------------------------------------------------------------------		
		{"dodge" "<c(c3baae)>Автомобиль</c>"} 
		{"chevrolet" "<c(c3baae)>Автомобиль</c>"}	
		{"chevrolet_art" "<c(c3baae)>Автомобиль</c>"}
		{"gmc" "<c(c3baae)>Автомобиль</c>"}	
		{"gmc_cckw" "<c(c3baae)>Автомобиль</c>"}	
		{"gmc_art" "<c(c3baae)>Автомобиль</c>"}	
		{"np_m3b_us" "<c(c3baae)>Бронетягач</c>"}	
		{"m4hst" "<c(c3baae)>Трактор</c>"}
		{"gmc_fuel" "<c(c3baae)>Заправщик</c>"}	
		{"gmc_eng" "<c(c3baae)>Автомобиль</c>"}	
;------------------------------------------------------------------------------------	
		{"hd" "<c(c3baae)>Мотоцикл</c>"}	
		{"willysmb" "<c(c3baae)>Автомобиль</c>"}
		{"np_willys50" "<c(c3baae)>Автомобиль</c>"}
		{"willysat" "<c(c3baae)>Автомобиль</c>"}
		{"np_willysat" "<c(c3baae)>Автомобиль</c>"}
		{"m3a1scout_us" "<c(c3baae)>Бронемашина</c>"}	
		{"np_t14_us" "<c(c3baae)>Бронемашина</c>"}
		{"np_m2_us" "<c(c3baae)>Бронемашина</c>"}	
		{"np_m3_us" "<c(c3baae)>Бронемашина</c>"}
		{"staghound" "<c(c3baae)>Бронемашина</c>"}
		{"m20" "<c(c3baae)>Бронемашина</c>"}
		{"m8grayhound" "<c(c3baae)>Бронемашина</c>"}
;------------------------------------------------------------------------------------
        {"30_browning_m1917" "<c(c3baae)>Пулемёт</c>"}	
        {"30_browning_m1919a4" "<c(c3baae)>Пулемёт</c>"}	
        {"50_browning_m2hb" "<c(c3baae)>Тяжёлый Пулемёт</c>"}	
        {"50_browning_m2hb_41" "<c(c3baae)>Тяжёлый Пулемёт</c>"}
        {"dshk_zenit_usa" "<c(c3baae)>Зенитный Пулемёт</c>"}		
        {"maxson" "<c(c3baae)>Зенитный Пулемёт</c>"}
        {"m1_aa" "<c(c3baae)>Зенитный Автомат</c>"}
        {"bofors" "<c(c3baae)>Зенитный Автомат</c>"}
        {"np_m15a1" "<c(c3baae)>ЗСУ</c>"}	
        {"m16" "<c(c3baae)>Лёгкая ЗСУ</c>"}
        {"m19" "<c(c3baae)>ЗСУ</c>"}	
;------------------------------------------------------------------------------------
        {"m3cannon" "<c(c3baae)>Лёгкое ПТО</c>"}
        {"m3cannon_1940" "<c(c3baae)>Лёгкое ПТО</c>"}		
        {"m3cannon_1941" "<c(c3baae)>Лёгкое ПТО</c>"}						
        {"75mm1897a4" "<c(c3baae)>ПТО</c>"}
        {"75mm1897a4_41" "<c(c3baae)>ПТО</c>"}	
        {"75mm1897a4_42" "<c(c3baae)>ПТО</c>"}		
        {"75mm1897a4_44" "<c(c3baae)>ПТО</c>"}	
        {"m1_57mm" "<c(c3baae)>Лёгкое ПТО</c>"}
        {"m1_57mm_43" "<c(c3baae)>Лёгкое ПТО</c>"}		
        {"m5_43" "<c(c3baae)>ПТО</c>"}		
        {"np_m5cannon" "<c(c3baae)>ПТО</c>"}
        {"np_m5cannon_hvap" "<c(c3baae)>ПТО</c>"}		
;------------------------------------------------------------------------------------			
        {"m2aa" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"m2aa_43" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"m2aa_44" "<c(c3baae)>Зенитное Орудие</c>"}
        {"m2aa_46" "<c(c3baae)>Зенитное Орудие</c>"}	
;------------------------------------------------------------------------------------
        {"60_mm_mortar_m2" "<c(c3baae)>Лёгкий Миномёт</c>"}
        {"81mm_brandt_usa" "<c(c3baae)>Миномёт</c>"}	
        {"4_2_inch_m_2" "<c(c3baae)>Тяжёлый Миномёт</c>"}			
        {"np_m4_us" "<c(c3baae)>Самоходный Миномёт</c>"}	
        {"np_m21_us" "<c(c3baae)>Самоходный Миномёт</c>"}		
        {"m8" "<c(c3baae)>САУ</c>"}		
        {"lvt4" "<c(c3baae)>Десантная Машина - САУ</c>"}			
        {"75mm_1897" "<c(c3baae)>Пушка</c>"}
        {"m8_howitzer" "<c(c3baae)>Гаубица</c>"}
        {"m2a1l" "<c(c3baae)>Гаубица</c>"}		
        {"155mm_m1917a4" "<c(c3baae)>Гаубица</c>"}							
        {"m114" "<c(c3baae)>Гаубица</c>"}				
        {"155mm_longtom" "<c(c3baae)>Пушка</c>"}
        {"m115" "<c(c3baae)>Гаубица</c>"}	
        {"t30hmc" "<c(c3baae)>САУ</c>"}	
        {"np_t19_us" "<c(c3baae)>САУ</c>"}	
        {"m7" "<c(c3baae)>САУ</c>"}	
        {"m12gmc" "<c(c3baae)>Тяжёлая САУ</c>"}			
        {"m4a3c" "<c(c3baae)>Самоходная РСЗО</c>"}
        {"m4a3c2" "<c(c3baae)>Самоходная РСЗО</c>"}		
;------------------------------------------------------------------------------------
        {"m2LT" "<c(c3baae)>Лёгкий Танк</c>"}
        {"m2a4LT" "<c(c3baae)>Лёгкий Танк</c>"}		
        {"m3stuartUS" "<c(c3baae)>Лёгкий Танк</c>"}	
        {"m5a1" "<c(c3baae)>Лёгкий Танк</c>"}
        {"m24" "<c(c3baae)>Лёгкий Танк</c>"}
;------------------------------------------------------------------------------------	
        {"m2T" "<c(c3baae)>Средний Танк</c>"}		
        {"m2a1T" "<c(c3baae)>Средний Танк</c>"}
		{"t5p" "<c(c3baae)>Средний Танк</c>"}
		{"grant_m3" "<c(c3baae)>Средний Танк</c>"}
		{"m4a1" "<c(c3baae)>Средний Танк</c>"}
		{"m4a2-hd" "<c(c3baae)>Средний Танк</c>"}
		{"m4sherman" "<c(c3baae)>Средний Танк</c>"}
		{"m4a3_75" "<c(c3baae)>Средний Танк</c>"}
		{"m4a3_zippo" "<c(c3baae)>Средний Танк</c>"}
		{"m4a4" "<c(c3baae)>Средний Танк</c>"}
		{"m4a1_76w" "<c(c3baae)>Средний Танк</c>"}
		{"m4a2_76w" "<c(c3baae)>Средний Танк</c>"}
		{"m4a3e8" "<c(c3baae)>Средний Танк</c>"}
		{"m4a3_105" "<c(c3baae)>Средний Огнемётный Танк</c>"}
		{"m4a3_90" "<c(c3baae)>Средний Танк</c>"}
		{"m26_pershing" "<c(c3baae)>Средний Танк</c>"}
		{"m26e44" "<c(c3baae)>Средний Танк</c>"}
		{"m48a1" "<c(c3baae)>Средний Танк</c>"}
		{"m4a3m" "<c(c3baae)>Минный Трал</c>"}	
;------------------------------------------------------------------------------------
        {"t1hvy_early" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"t14" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"m6_m7" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"m4a3e2_jumbo" "<c(c3baae)>Штурмовой Танк</c>"}
        {"m6_m3" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"m4a3e2_jumbo_76" "<c(c3baae)>Штурмовой Танк</c>"}
        {"m26e4" "<c(c3baae)>Штурмовой Танк</c>"}
        {"t29" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"m6a2e1" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"t-30" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"t-34" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"m103" "<c(c3baae)>Тяжёлый Танк</c>"}	
;------------------------------------------------------------------------------------
        {"np_t15" "<c(c3baae)>Самоходная Установка</c>"}
        {"np_t48_us" "<c(c3baae)>Самоходная Установка</c>"}
        {"dodgewc55" "<c(c3baae)>Лёгкая Самоходная Установка</c>"}
        {"m10wolverine" "<c(c3baae)>Самоходная Установка</c>"}	
        {"m18" "<c(c3baae)>Самоходная Установка</c>"}
        {"m36" "<c(c3baae)>Самоходная Установка</c>"}	
        {"m36b1" "<c(c3baae)>Самоходная Установка</c>"}	
        {"t28prot" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}		
        {"t95" "<c(c3baae)>Сверхтяжёлая Самоходная Установка</c>"}
;------------------------------------------------------------------------------------	
        {"f4f" "<c(c3baae)>Истрибитель</c>"}
        {"p-39" "<c(c3baae)>Истрибитель</c>"}		
        {"p51mustang" "<c(c3baae)>Истрибитель</c>"}
        {"p-40" "<c(c3baae)>Истрибитель</c>"}		
        {"p-51mustang_b" "<c(c3baae)>Истребитель</c>"}
        {"b25" "<c(c3baae)>Штурмовик</c>"}	
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------			
	;Великобритания	
		{"bedford_inf" "<c(c3baae)>Автомобиль</c>"}
;------------------------------------------------------------------------------------		
		{"bedford_art" "<c(c3baae)>Автомобиль</c>"} 
		{"universal_carrier" "<c(c3baae)>Бронетягач</c>"}
		{"bedford_eng" "<c(c3baae)>Автомобиль</c>"} 
		{"bedford" "<c(c3baae)>Автомобиль</c>"} 	
;------------------------------------------------------------------------------------	
		{"medium_mg_carrier" "<c(c3baae)>Бронемашина</c>"}	
		{"boyes_gun_carrier" "<c(c3baae)>Бронемашина</c>"}
		{"medium_hmg_carrier" "<c(c3baae)>Бронемашина</c>"}	
		{"m3_eng" "<c(c3baae)>Бронемашина</c>"}
		{"dingo" "<c(c3baae)>Бронемашина</c>"}
		{"morriscs9" "<c(c3baae)>Бронемашина</c>"}
		{"mk2daimler" "<c(c3baae)>Бронемашина</c>"}
		{"Humber" "<c(c3baae)>Бронемашина</c>"}	
		{"mk2daimler_42" "<c(c3baae)>Бронемашина</c>"}
		{"willysmb_eng" "<c(c3baae)>Автомобиль</c>"}
		{"stag_hound" "<c(c3baae)>Бронемашина</c>"}
		{"mk2daimler_Late" "<c(c3baae)>Бронемашина</c>"}	
;------------------------------------------------------------------------------------
        {"303_bren_tripod" "<c(c3baae)>Пулемёт</c>"}	
        {"303_vickers_mki" "<c(c3baae)>Пулемёт</c>"}	
        {"303_vickers_mkiv" "<c(c3baae)>Тяжёлый Пулемёт</c>"}	
        {"303_vickers_mkiv_41" "<c(c3baae)>Тяжёлый Пулемёт</c>"}
        {"dshk_zenit_eng" "<c(c3baae)>Зенитный Пулемёт</c>"}		
        {"bofors_eng_er" "<c(c3baae)>Зенитный Автомат</c>"}
        {"oerlikon" "<c(c3baae)>Зенитный Автомат</c>"}
        {"bofors_eng" "<c(c3baae)>Зенитный Автомат</c>"}		
        {"mkvibaa" "<c(c3baae)>Лёгкая ЗСУ</c>"}	
        {"np_lrdg" "<c(c3baae)>Лёгкая ЗСУ</c>"}
        {"np_lrdg_20mm" "<c(c3baae)>ЗСУ</c>"}	
        {"bedf_aa" "<c(c3baae)>ЗСУ</c>"}
        {"crusaderaa2" "<c(c3baae)>ЗСУ</c>"}	
        {"crusaderaa1" "<c(c3baae)>ЗСУ</c>"}	
;------------------------------------------------------------------------------------
        {"25mm_hotchkiss_mle34_eng" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"qf2" "<c(c3baae)>Лёгкое ПТО</c>"}		
        {"qf2_43" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"qf6" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"qf6_1942" "<c(c3baae)>Лёгкое ПТО</c>"}		
        {"qf6_1943" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"qf6_1944" "<c(c3baae)>Лёгкое ПТО</c>"}		
        {"qf6_1945" "<c(c3baae)>Лёгкое ПТО</c>"}
;------------------------------------------------------------------------------------	
        {"qf17" "<c(c3baae)>Тяжёлый ПТО</c>"}	
        {"qf17_45" "<c(c3baae)>Тяжёлый ПТО</c>"}		
        {"vickers" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"vickers_41" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"vickers_43" "<c(c3baae)>Зенитное Орудие</c>"}
        {"vickers_44" "<c(c3baae)>Зенитное Орудие</c>"}	
        {"vickers_late" "<c(c3baae)>Зенитное Орудие</c>"}
        {"vickers_late_45" "<c(c3baae)>Зенитное Орудие</c>"}	
;------------------------------------------------------------------------------------
        {"2_inch_mk_vii" "<c(c3baae)>Лёгкий Миномёт</c>"}
        {"ml_3_inch_mk_ii" "<c(c3baae)>Миномёт</c>"}	
        {"4_2_inch_mk_ii" "<c(c3baae)>Тяжёлый Миномёт</c>"}			
        {"gun_carrier" "<c(c3baae)>Самоходный Миномёт</c>"}	
        {"gun_carrier_3_inch" "<c(c3baae)>Самоходный Миномёт</c>"}					
        {"qf13" "<c(c3baae)>Пушка</c>"}
        {"qf18" "<c(c3baae)>Пушка</c>"}
        {"pdr25" "<c(c3baae)>Гаубица</c>"}		
        {"qf4,5inch" "<c(c3baae)>Гаубица</c>"}							
        {"bl45" "<c(c3baae)>Пушка</c>"}				
        {"155mm_mle1917_eng" "<c(c3baae)>Гаубица</c>"}
        {"bl6" "<c(c3baae)>Гаубица</c>"}
        {"bl55" "<c(c3baae)>Пушка</c>"}	
        {"183mm_bl72" "<c(c3baae)>Гаубица</c>"}		
        {"m115_eng" "<c(c3baae)>Гаубица</c>"}			
        {"bishop" "<c(c3baae)>Штурмовая САУ</c>"}	
        {"m7_eng" "<c(c3baae)>САУ</c>"}				
        {"land_mattress" "<c(c3baae)>РСЗО</c>"}	
        {"staghound_e1" "<c(c3baae)>Самоходная РСЗО</c>"}	
        {"m4a4_tulip" "<c(c3baae)>Самоходная РСЗО</c>"}		
;------------------------------------------------------------------------------------
        {"mkvib" "<c(c3baae)>Лёгкий Танк</c>"}
        {"vickersedw" "<c(c3baae)>Лёгкий Танк</c>"}		
        {"vickersejw" "<c(c3baae)>Танкетка</c>"}	
        {"mk7" "<c(c3baae)>Лёгкий Танк</c>"}
        {"m3stuartuk" "<c(c3baae)>Лёгкий Танк</c>"}
        {"mk7_42" "<c(c3baae)>Лёгкий Танк</c>"}
        {"mk7_Late" "<c(c3baae)>Лёгкий Танк</c>"}	
;------------------------------------------------------------------------------------	
        {"cruisermk1" "<c(c3baae)>Крейсерский Танк</c>"}	
        {"cruisermk3" "<c(c3baae)>Крейсерский Танк</c>"}
        {"crusaderics" "<c(c3baae)>Крейсерский Танк Поддержки</c>"}
        {"crusaderi" "<c(c3baae)>Крейсерский Танк</c>"}
        {"mk3" "<c(c3baae)>Пехотный Танк</c>"}		
        {"crusaderii" "<c(c3baae)>Крейсерский Танк</c>"}
        {"mk6" "<c(c3baae)>Крейсерский Танк</c>"}
        {"mk3_57_41" "<c(c3baae)>Пехотный Танк</c>"}
        {"cromwell_mk_vii_k" "<c(c3baae)>Крейсерский Танк</c>"}
        {"m3grant" "<c(c3baae)>Средний Танк</c>"}
        {"mk3_57" "<c(c3baae)>Пехотный Танк</c>"}	
        {"cromwell_mk_vii_57" "<c(c3baae)>Крейсерский Танк</c>"}
        {"mk8" "<c(c3baae)>Крейсерский Танк</c>"}
        {"mk3_75" "<c(c3baae)>Пехотный Танк</c>"}
        {"cromwell_mk_vii" "<c(c3baae)>Крейсерский Танк</c>"}	
        {"m4a1_eng" "<c(c3baae)>Средний Танк</c>"}
        {"m4a41" "<c(c3baae)>Средний Танк</c>"}
        {"mk3_57_43" "<c(c3baae)>Пехотный Танк</c>"}
        {"cromwell_mk_vi" "<c(c3baae)>Крейсерский Танк Поддержки</c>"}
        {"challenger_a30" "<c(c3baae)>Крейсерский Танк</c>"}
        {"cromwell_mk_vii_e" "<c(c3baae)>Крейсерский Танк</c>"}	
        {"cometa34" "<c(c3baae)>Крейсерский Танк</c>"}	
        {"m4a4_firefly1" "<c(c3baae)>Средний Танк</c>"}
        {"m4a4_firefly" "<c(c3baae)>Средний Танк</c>"}
        {"centurion" "<c(c3baae)>Основной Танк</c>"}
        {"charioteer" "<c(c3baae)>Средний Танк</c>"}
        {"mkvii" "<c(c3baae)>Основной Танк</c>"}	
		{"m4a3m_eng" "<c(c3baae)>Минный Трал</c>"}			
;------------------------------------------------------------------------------------
        {"matildamk1" "<c(c3baae)>Пехотный Танк</c>"}
        {"mk2a_75" "<c(c3baae)>Пехотный Танк Поддержки</c>"}	
        {"mk2a" "<c(c3baae)>Пехотный Танк</c>"}	
        {"churchill_i" "<c(c3baae)>Пехотный Танк</c>"}	
        {"churchill_iii" "<c(c3baae)>Пехотный Танк Поддержки</c>"}
        {"mk4" "<c(c3baae)>Пехотный Танк</c>"}	
        {"mk4_75" "<c(c3baae)>Пехотный Танк</c>"}
        {"churchill_mk_vii_57" "<c(c3baae)>Пехотный Танк</c>"}	
        {"mk2a_43" "<c(c3baae)>Пехотный Танк</c>"}
        {"mk4_75_M3" "<c(c3baae)>Пехотный Танк</c>"}
        {"churchill_mk_vii" "<c(c3baae)>Пехотный Танк</c>"}	
        {"churchill_mk_vii_95" "<c(c3baae)>Пехотный Танк</c>"}
        {"tog2" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"churchill_crocodile" "<c(c3baae)>Пехотный Огнемётный Танк</c>"}
        {"churchill_mk_vii_952" "<c(c3baae)>Пехотный Танк</c>"}
        {"churchill_avre" "<c(c3baae)>Инженерный Пехотный Танк</c>"}
        {"black_prince" "<c(c3baae)>Пехотный Танк</c>"}	
        {"conqueror" "<c(c3baae)>Тяжёлый Танк</c>"}	
        {"fv215b" "<c(c3baae)>Тяжёлый Танк</c>"}
;------------------------------------------------------------------------------------
        {"np_lrdg_37mm" "<c(c3baae)>Лёгкая Самоходная Установка</c>"}
        {"archer" "<c(c3baae)>Самоходная Установка</c>"}
        {"achilles" "<c(c3baae)>Самоходная Установка</c>"}
        {"tortez" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}	
        {"fv215b_183" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}
;------------------------------------------------------------------------------------	
        {"spitfiremk1a" "<c(c3baae)>Истрибитель</c>"}
        {"beaufighter" "<c(c3baae)>Штурмовик</c>"}		
        {"hurricane23" "<c(c3baae)>Истрибитель</c>"}
        {"mk3mustang" "<c(c3baae)>Истрибитель</c>"}	
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------			
	;ОСЬ	
		{"isuzutx40_inf" "<c(c3baae)>Автомобиль</c>"}
;------------------------------------------------------------------------------------		
		{"fiat35_art" "<c(c3baae)>Автомобиль</c>"} 
		{"isuzutx40art" "<c(c3baae)>Автомобиль</c>"}
		{"ho-ha3_nw" "<c(c3baae)>Бронетягач</c>"}		
		{"l6a" "<c(c3baae)>Бронетягач</c>"} 
		{"isuzutx40_eng" "<c(c3baae)>Автомобиль</c>"} 
		{"isuzutx40" "<c(c3baae)>Автомобиль</c>"}		
;------------------------------------------------------------------------------------	
		{"type97" "<c(c3baae)>Мотоцикл</c>"}
		{"type87" "<c(c3baae)>Бронемашина</c>"}
		{"ab40" "<c(c3baae)>Бронемашина</c>"}	
		{"Lancia1ZM" "<c(c3baae)>Бронемашина</c>"}
		{"type93scout" "<c(c3baae)>Бронемашина</c>"}
		{"fiat611" "<c(c3baae)>Бронемашина</c>"}
		{"csaba39m" "<c(c3baae)>Бронемашина</c>"}
		{"csaba40m" "<c(c3baae)>Бронемашина</c>"}	
		{"m41c" "<c(c3baae)>Бронемашина</c>"}
		{"ho-ha3mgun" "<c(c3baae)>Автомобиль</c>"}
		{"as37" "<c(c3baae)>Бронемашина</c>"}
		{"ab41" "<c(c3baae)>Бронемашина</c>"}
		{"ab43" "<c(c3baae)>Бронемашина</c>"}	
;------------------------------------------------------------------------------------
        {"type92_jap_lewis" "<c(c3baae)>Пулемёт</c>"}	
        {"type92_stan" "<c(c3baae)>Пулемёт</c>"}	
        {"type93_stan" "<c(c3baae)>Тяжёлый Пулемёт</c>"}
        {"type1hmg_stan" "<c(c3baae)>Пулемёт</c>"}		
        {"type93_stan_42" "<c(c3baae)>Тяжёлый Пулемёт</c>"}				
        {"13mm_hotchkiss" "<c(c3baae)>Зенитный Пулемёт</c>"}
        {"type98_20mm" "<c(c3baae)>Зенитный Автомат</c>"}
        {"25mm_aa1_type96" "<c(c3baae)>Зенитный Автомат</c>"}
        {"20mm_breda_1935" "<c(c3baae)>Зенитный Автомат</c>"}	
        {"S_cotti_20mm" "<c(c3baae)>Зенитный Автомат</c>"}
        {"type2_20mm" "<c(c3baae)>Зенитный Автомат</c>"}
        {"type5_40mm_aa" "<c(c3baae)>Зенитный Автомат</c>"}	
        {"fiataa35" "<c(c3baae)>Лёгкая ЗСУ</c>"}
        {"isuzutx40_aa" "<c(c3baae)>Лёгкая ЗСУ</c>"}
        {"ta-se" "<c(c3baae)>ЗСУ</c>"}
        {"nimrod" "<c(c3baae)>ЗСУ</c>"}	
;------------------------------------------------------------------------------------
        {"20_mm_lahti_l_39" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"solothurn_s18_100" "<c(c3baae)>Лёгкое ПТО</c>"}		
        {"solothurn_s18_1000" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"solothurn_s18_1001" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"37mm_type11" "<c(c3baae)>Лёгкое ПТО</c>"}			
        {"type38_75mm" "<c(c3baae)>ПТО</c>"}	
        {"cannone7527" "<c(c3baae)>ПТО</c>"}		
        {"cannone4732" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"cannone4740" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"cannone4740_41" "<c(c3baae)>Лёгкое ПТО</c>"}		
        {"cannone4740_44" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"75-18_mod35_obice" "<c(c3baae)>ПТО</c>"}	
        {"75-18_mod35_obice_42" "<c(c3baae)>ПТО</c>"}		
        {"75-32_mod37_anticarro" "<c(c3baae)>ПТО</c>"}	
        {"75-32_mod37_anticarro_41" "<c(c3baae)>ПТО</c>"}	
        {"75-32_mod37_anticarro_44" "<c(c3baae)>ПТО</c>"}
        {"pak47" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"pak57" "<c(c3baae)>Лёгкое ПТО</c>"}		
        {"pak57_44" "<c(c3baae)>Лёгкое ПТО</c>"}	
        {"t90_75m" "<c(c3baae)>ПТО</c>"}	
        {"t90_75m_40" "<c(c3baae)>ПТО</c>"}	
        {"t90_75m_41" "<c(c3baae)>ПТО</c>"}		
        {"t90_75mType5" "<c(c3baae)>ПТО</c>"}	
        {"t90_75mType5_44" "<c(c3baae)>ПТО</c>"}	
        {"t90_75mType5_45" "<c(c3baae)>ПТО</c>"}	
;------------------------------------------------------------------------------------			
        {"resita" "<c(c3baae)>Тяжёлое ПТО</c>"}	
        {"resita_45" "<c(c3baae)>Тяжёлое ПТО</c>"}		
        {"type4_75mm" "<c(c3baae)>Зенитное Орудие</c>"}
        {"type4_75mm_41" "<c(c3baae)>Зенитное Орудие</c>"}
        {"type4_75mm_43" "<c(c3baae)>Зенитное Орудие</c>"}
        {"type4_75mm_44" "<c(c3baae)>Зенитное Орудие</c>"}
        {"type44_75mm" "<c(c3baae)>Зенитное Орудие</c>"}
        {"type44_75mm_46" "<c(c3baae)>Зенитное Орудие</c>"}		
        {"cannone7546" "<c(c3baae)>Зенитное Орудие</c>"}
        {"cannone7546_41" "<c(c3baae)>Зенитное Орудие</c>"}
        {"cannone7546_43" "<c(c3baae)>Зенитное Орудие</c>"}
        {"cannone7546_44" "<c(c3baae)>Зенитное Орудие</c>"}
        {"cannone9053" "<c(c3baae)>Зенитное Орудие</c>"}
        {"cannone9053_42" "<c(c3baae)>Зенитное Орудие</c>"}
        {"cannone9053_45" "<c(c3baae)>Зенитное Орудие</c>"}	
;------------------------------------------------------------------------------------
        {"brixia35" "<c(c3baae)>Лёгкий Миномёт</c>"}
		{"5_cm_mortar_type89" "<c(c3baae)>Лёгкий Миномёт</c>"}
        {"81mm_brandt_jap" "<c(c3baae)>Миномёт</c>"}	
        {"type_2" "<c(c3baae)>Тяжёлый Миномёт</c>"}	
        {"type_97_150mm" "<c(c3baae)>Тяжёлый Миномёт</c>"}		
        {"isuzutx40_mort" "<c(c3baae)>Самоходный Миномёт</c>"}			
        {"type41" "<c(c3baae)>Пушка</c>"}
        {"cannone6517" "<c(c3baae)>Пушка</c>"}
        {"skoda_75mm_ita" "<c(c3baae)>Пушка</c>"}		
        {"8cm_feldkanone" "<c(c3baae)>Пушка</c>"}							
        {"10cmfeldhaubtize_hun" "<c(c3baae)>Гаубица</c>"}				
        {"type14_105mm" "<c(c3baae)>Пушка</c>"}
        {"105mm_da_105_28" "<c(c3baae)>Пушка</c>"}
        {"t91_105m" "<c(c3baae)>Гаубица</c>"}	
        {"15cmfeldhaubitze_hun" "<c(c3baae)>Гаубица</c>"}		
        {"obice149A" "<c(c3baae)>Гаубица</c>"}	
	    {"type96_150mm" "<c(c3baae)>Гаубица</c>"}		
        {"obice14940" "<c(c3baae)>Гаубица</c>"}
	    {"type45_240mm" "<c(c3baae)>Гаубица</c>"}		
        {"obice210" "<c(c3baae)>Гаубица</c>"}				
        {"autocannone10017" "<c(c3baae)>САУ</c>"}	
        {"morris_cs8_6517" "<c(c3baae)>Лёгкая САУ</c>"}	
        {"ho-ro" "<c(c3baae)>Тяжёлая САУ</c>"}
        {"ho-ni2" "<c(c3baae)>САУ</c>"}
        {"m149" "<c(c3baae)>Тяжолая САУ</c>"}				
        {"type4_200mm" "<c(c3baae)>РСЗО</c>"}	
        {"ha-to" "<c(c3baae)>Сверхтяжёлая Самоходная РСЗО</c>"}	
;------------------------------------------------------------------------------------
        {"r1_prague" "<c(c3baae)>Танкетка</c>"}
        {"te-ke" "<c(c3baae)>Танкетка</c>"}		
        {"chi_ni" "<c(c3baae)>Танкетка</c>"}
        {"l335" "<c(c3baae)>Танкетка</c>"}		
        {"ha-go" "<c(c3baae)>Лёгкий Танк</c>"}
        {"toldi1" "<c(c3baae)>Лёгкий Танк</c>"}
        {"l640" "<c(c3baae)>Лёгкий Танк</c>"}
        {"ha-go_kai" "<c(c3baae)>Лёгкий Танк</c>"}	
        {"ke-ni" "<c(c3baae)>Лёгкий Танк</c>"}
        {"toldi2" "<c(c3baae)>Лёгкий Танк</c>"}
        {"ke-ri" "<c(c3baae)>Лёгкий Танк</c>"}
        {"toldi3" "<c(c3baae)>Лёгкий Танк</c>"}	
        {"ke-to" "<c(c3baae)>Лёгкий Танк</c>"}
        {"ke-nu" "<c(c3baae)>Лёгкий Танк</c>"}
        {"ke_ho" "<c(c3baae)>Лёгкий Танк</c>"}
        {"l35lf" "<c(c3baae)>Лёгкий Огнемётный Танк</c>"}	
        {"ss-d" "<c(c3baae)>Лёгкий Огнемётный Танк</c>"}           
;------------------------------------------------------------------------------------	
        {"type89" "<c(c3baae)>Средний Танк</c>"}		
        {"chi-ha57" "<c(c3baae)>Средний Танк</c>"}
		{"ka-ho" "<c(c3baae)>Средний Огнемётный Танк</c>"}
		{"d2_jap" "<c(c3baae)>Средний Танк</c>"}
		{"m1139" "<c(c3baae)>Средний Танк</c>"}
		{"carro13_40" "<c(c3baae)>Средний Танк</c>"}
		{"turan1" "<c(c3baae)>Средний Танк</c>"}
		{"carro14_41" "<c(c3baae)>Средний Танк</c>"}
		{"turan2" "<c(c3baae)>Средний Танк</c>"}
		{"p40" "<c(c3baae)>Средний Танк</c>"}
		{"chi-ha47" "<c(c3baae)>Средний Танк</c>"}
		{"ho-i" "<c(c3baae)>Средний Танк</c>"}
		{"carro15" "<c(c3baae)>Средний Танк</c>"}
		{"p40_2" "<c(c3baae)>Средний Танк</c>"}
		{"ka-chi" "<c(c3baae)>Средний Танк</c>"}
		{"chi-he1" "<c(c3baae)>Средний Танк</c>"}
		{"chi-he" "<c(c3baae)>Средний Танк</c>"}
		{"ho-i_kou_td" "<c(c3baae)>Средний Танк</c>"}
		{"chi-nu" "<c(c3baae)>Средний Танк</c>"}	
		{"turan3" "<c(c3baae)>Средний Танк</c>"}
		{"chi-to" "<c(c3baae)>Средний Танк</c>"}
		{"p40_3" "<c(c3baae)>Средний Танк</c>"}
		{"chi-ha120" "<c(c3baae)>Средний Танк</c>"}
		{"chi-nu_2" "<c(c3baae)>Средний Танк</c>"}
		{"chi-ri" "<c(c3baae)>Средний Танк</c>"}
		{"tas_44m_75" "<c(c3baae)>Средний Танк</c>"}
		{"chi-ri_75auto" "<c(c3baae)>Средний Танк</c>"}
		{"tas_44m" "<c(c3baae)>Средний Танк</c>"}
		{"sta1" "<c(c3baae)>Основной Танк</c>"}	
;------------------------------------------------------------------------------------
        {"ro-go" "<c(c3baae)>Тяжёлый Танк</c>"}
        {"o-i" "<c(c3baae)>Сверхтяжёлый Танк</c>"}
        {"mi-to" "<c(c3baae)>Сверхтяжёлый Танк</c>"}
        {"o_ni_2" "<c(c3baae)>Сверхтяжёлый Танк</c>"}
        {"o-ho" "<c(c3baae)>Сверхтяжёлый Танк</c>"}
        {"type_4" "<c(c3baae)>Сверхтяжёлый Танк</c>"}
        {"type5h" "<c(c3baae)>Сверхтяжёлый Танк</c>"}
;------------------------------------------------------------------------------------
        {"l335c" "<c(c3baae)>Лёгкая Самоходная Установка</c>"}
        {"c50cma" "<c(c3baae)>Тяжёлая ЗСУ</c>"}
        {"m7518" "<c(c3baae)>Самоходная Установка</c>"}
        {"m4732" "<c(c3baae)>Лёгкая Самоходная Установка</c>"}	
        {"m7532" "<c(c3baae)>Самоходная Установка</c>"}
        {"3ro" "<c(c3baae)>Тяжёлая ЗСУ</c>"}
        {"ho-ni1" "<c(c3baae)>Самоходная Установка</c>"}
        {"m7534" "<c(c3baae)>Самоходная Установка</c>"}
        {"m9053" "<c(c3baae)>Самоходная Установка</c>"}	
        {"tacam_t60" "<c(c3baae)>Лёгкая Самоходная Установка</c>"}
        {"m7546" "<c(c3baae)>Самоходная Установка</c>"}
        {"zrinyi1" "<c(c3baae)>Самоходная Установка</c>"}	
        {"ho-ni_3" "<c(c3baae)>Самоходная Установка</c>"}	
        {"na-to" "<c(c3baae)>Лёгкая Самоходная Установка</c>"}
        {"ho-ni_3_105" "<c(c3baae)>Самоходная Установка</c>"}	
        {"ho-ri_1" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}	
        {"ho-ri" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}	
        {"tas_44td" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}
        {"type5_ho-ri_production" "<c(c3baae)>Тяжёлая Самоходная Установка</c>"}	
;------------------------------------------------------------------------------------	
        {"zrinyi2" "<c(c3baae)>Штурмовая САУ</c>"}
        {"m10525" "<c(c3baae)>Штурмовая САУ</c>"}
;------------------------------------------------------------------------------------	
        {"pzlp23_rom" "<c(c3baae)>Пикировщик</c>"}
        {"a6m_m21_86_b" "<c(c3baae)>Истрибитель</c>"}		
        {"mc_205" "<c(c3baae)>Истрибитель</c>"}
        {"ki45" "<c(c3baae)>Истребитель-Бомбардировщик</c>"}
        {"j2m_rs" "<c(c3baae)>Истрибитель</c>"}
        {"a6m5" "<c(c3baae)>Истрибитель</c>"}		
	}
}
