{tags
	{"multi"
		{"a_frontlines"
			{"1v1_icy_village"
				{"name" "Зимняя деревня <e(shadow)><c(bebebe)>1x1</c>"}
			}
			{"1v1_countryside"
				{"name" "Село <e(shadow)><c(bebebe)>1x1</c>"}
			}			
			{"2v2_moskow"
				{"name" "Москва <e(shadow)><c(bebebe)>2x2</c>"}
			}
			{"2v2_city_edge"
				{"name" "Окраина <e(shadow)><c(bebebe)>2x2</c>"}
			}			
			{"2v2_silent_town"
				{"name" "Тихий город <e(shadow)><c(bebebe)>2x2</c>"}
			}
			{"2v2_overlord"
				{"name" "Оверлорд <e(shadow)><c(bebebe)>2x2</c>"}
			}	
			{"2v2_depot"
				{"name" "Дэпо <e(shadow)><c(bebebe)>2x2</c>"}
			}			
			{"3v3_jungle"
				{"name" "Бой в джунглях <e(shadow)><c(bebebe)>3x3</c>"}
			}			
			{"3v3_sevastopol"
				{"name" "Севастополь <e(shadow)><c(bebebe)>3x3</c>"}
			}
			{"3v3_omaha"
				{"name" "Омаха <e(shadow)><c(bebebe)>3x3</c>"}
			}
			{"3v3_winter_town"
				{"name" "Зимний город <e(shadow)><c(bebebe)>3x3</c>"}
			}	
			{"3v3_tobruk"
				{"name" "Тобрук <e(shadow)><c(bebebe)>3x3</c>"}
			}	
			{"3v3_smolensk"
				{"name" "Смоленск <e(shadow)><c(bebebe)>3x3</c>"}
			}	
			{"3v3_iwojima"
				{"name" "Иводзима <e(shadow)><c(bebebe)>3x3</c>"}
			}
			{"3v3_arnhem"
				{"name" "Арнем <e(shadow)><c(bebebe)>3x3</c>"}
			}			
		}
		{"1v1_snowfields"
			{"name" "Снежные поля <e(shadow)><c(bebebe)>1x1</c>"}
		}
		{"1v1_frozen_river"
			{"name" "Замерзшая река <e(shadow)><c(bebebe)>1x1</c>"}
		}
		{"1v1_reloading_point"
			{"name" "Перевалочный пункт <e(shadow)><c(bebebe)>1x1</c>"}
		}
		{"1v1_winter_hills"
			{"name" "Зимние холмы <e(shadow)><c(bebebe)>1x1</c>"}
		}
		{"1v1_winter_church"
			{"name" "Церковь зимой <e(shadow)><c(bebebe)>1x1</c>"}
		}
		{"1v1_road"
			{"name" "Дорога <e(shadow)><c(bebebe)>1x1</c>"}
		}
		{"2v2_bocage"
			{"name" "Бокаж <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_bridge"
			{"name" "Мост <e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_bridges"
			{"name" "Мосты <e(shadow)><c(bebebe)>2x2</c>"}
		}		
		{"2v2_tram_depot"
			{"name" "Трамвайное депо <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_farm"
			{"name" "Ферма <e(shadow)><c(bebebe)>2x2</c>"}
		}		
		{"2v2_farmstead"
			{"name" "Усадьба <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_finland"
			{"name" "Финляндия <e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_hedge_maze"
			{"name" "Лаберинт <e(shadow)><c(bebebe)>2x2</c>"}
		}		
		{"2v2_heights"
			{"name" "Холмы <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_huon"
			{"name" "Юон <e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_italy"
			{"name" "Италия <e(shadow)><c(bebebe)>2x2</c>"}
		}		
		{"2v2_kanawa_mine"
			{"name" "Канавский рудник <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_koenigsplatz"
			{"name" "Кёнигсплац <e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_kreuzberg"
			{"name" "Кройцберг <e(shadow)><c(bebebe)>2x2</c>"}
		}		
		{"2v2_meeting_engagement"
			{"name" "Встречный бой <e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_namur"
			{"name" "Намюр <e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_okinawa"
			{"name" "Окинава <e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_peleliu"
			{"name" "Пелелиу <e(shadow)><c(bebebe)>2x2</c>"}
		}		
		{"2v2_trainyard"
			{"name" "Сортировочная станция <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_warehouse"
			{"name" "Цех <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_winter_line"
			{"name" "Ледяная линия <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_winter_hill"
			{"name" "Ледяной холм <e(shadow)><c(bebebe)>2x2</c>"}
		}			
		{"2v2_canyon"
			{"name" "Каньон <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_castle"
			{"name" "Замок <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_cold_day"
			{"name" "Холодный день <e(shadow)><c(bebebe)>2x2</c>"}
		}			
		{"3v3_farmland"
			{"name" "Сельхозрайон <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_frag_town"
			{"name" "Город мёртвых <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_falaise"
			{"name" "Утёс <e(shadow)><c(bebebe)>3x3</c>"}
		}		
		{"3v3_deadriver"
			{"name" "Мёртвая река <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_kasserine_pass"
			{"name" "Перевал Кассерин <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_husky"
			{"name" "Хаски <e(shadow)><c(bebebe)>3x3</c>"}
		}	
		{"3v3_guadalcanal"
			{"name" "Гуадалканал <e(shadow)><c(bebebe)>3x3</c>"}
		}	
		{"3v3_frostbite"
			{"name" "Обморожение <e(shadow)><c(bebebe)>3x3</c>"}
		}	
		{"3v3_frontera_roja"
			{"name" "Красная черта <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_frenchcommunity"
			{"name" "Французское сообщество <e(shadow)><c(bebebe)>3x3</c>"}
		}		
		{"3v3_westland"
			{"name" "На запад <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_volga"
			{"name" "Волга <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_usa-carentan"
			{"name" "Карентан <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_ural_mountains"
			{"name" "Уральские горы <e(shadow)><c(bebebe)>3x3</c>"}
		}	
		{"3v3_tarhuna"
			{"name" "Тархуна <e(shadow)><c(bebebe)>3x3</c>"}
		}	
		{"3v3_tarawa"
			{"name" "Тарава <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_soviet_valley"
			{"name" "Советская долина <e(shadow)><c(bebebe)>3x3</c>"}
		}	
		{"3v3_soviet_granary"
			{"name" "Амбар <e(shadow)><c(bebebe)>3x3</c>"}
		}	
		{"3v3_sicily"
			{"name" "Сицилия <e(shadow)><c(bebebe)>3x3</c>"}
		}		
		{"4v4_bazerville"
			{"name" "Базервиль <e(shadow)><c(bebebe)>4x4</c>"}
		}
		{"4v4_town"
			{"name" "Город <e(shadow)><c(bebebe)>4x4</c>"}
		}
		{"4v4_summer_fields"
			{"name" "Летние поля <e(shadow)><c(bebebe)>4x4</c>"}
		}		
		{"4v4_lakeland"
			{"name" "Озёрный край <e(shadow)><c(bebebe)>4x4</c>"}
		}
		{"4v4_langres"
			{"name" "Дорога на Лангр <e(shadow)><c(bebebe)>4x4</c>"}
		}
		{"4v4_suburb"
			{"name" "Окраины 2 <e(shadow)><c(bebebe)>4x4</c>"}
		}
		{"4v4_seek_and_destroy"
			{"name" "Найти и уничтожить <e(shadow)><c(bebebe)>4x4</c>"}
		}	
		{"4v4_ost[Stalingrad]"
			{"name" "Сталинград <e(shadow)><c(bebebe)>4x4</c>"}
		}	
		{"4v4_ost[Nagornoe]"
			{"name" "Нагорное <e(shadow)><c(bebebe)>4x4</c>"}
		}	
		{"4v4_ost[Chern]"
			{"name" "Чернь <e(shadow)><c(bebebe)>4x4</c>"}
		}
		{"4v4_orlovo"
			{"name" "Олово <e(shadow)><c(bebebe)>4x4</c>"}
		}
		{"4v4_ost[Burial mounds]"
			{"name" "Курганы <e(shadow)><c(bebebe)>4x4</c>"}
		}		
		{"4v4_nijmegen"
			{"name" "Неймеген <e(shadow)><c(bebebe)>4x4</c>"}
		}
		{"4v4_leningrad"
			{"name" "Ленинград <e(shadow)><c(bebebe)>4x4</c>"}
		}		
		{"4v4_village"
			{"name" "Деревня <e(shadow)><c(bebebe)>4x4</c>"}
		}
		{"5v5_suburb_3"
			{"name" "Предместья <e(shadow)><c(bebebe)>5x5</c>"}
		}
		{"5v5_forest"
			{"name" "Лес <e(shadow)><c(bebebe)>5x5</c>"}
		}
		{"5v5_fields"
			{"name" "Поля <e(shadow)><c(bebebe)>5x5</c>"}
		}
		{"5v5_rustle_of_sands"
			{"name" "Шёпот песков <e(shadow)><c(bebebe)>5x5</c>"}
		}
		{"5v5_red_flag"
			{"name" "Флаг <e(shadow)><c(bebebe)>5x5</c>"}
		}		
		{"5v5_march"
			{"name" "Восточный ветер <e(shadow)><c(bebebe)>5x5</c>"}
		}
		{"5v5_frozen_villa"
			{"name" "Замёрзшее поместье <e(shadow)><c(bebebe)>5x5</c>"}
		}		
		{"5v5_whistle-stop"
			{"name" "Остановка <e(shadow)><c(bebebe)>5x5</c>"}
		}		
		{"6v6_Kursk"
			{"name" "Курск <e(shadow)><c(bebebe)>6x6</c>"}
		}		
		{"6v6_Odessa"
			{"name" "Одесса <e(shadow)><c(bebebe)>6x6</c>"}
		}		
		{"6v6_river_valley"
			{"name" "Речная долина <e(shadow)><c(bebebe)>6x6</c>"}
		}		
		{"6v6_station"
			{"name" "Холмы <e(shadow)><c(bebebe)>6x6</c>"}
		}
		{"6v6_hunting"
			{"name" "Охота <e(shadow)><c(bebebe)>6x6</c>"}
		}
		{"6v6_hunting_2"
			{"name" "Охота(Без объектов) <e(shadow)><c(bebebe)>6x6</c>"}
		}
		{"6v6_dubovka"
			{"name" "Дубовка <e(shadow)><c(bebebe)>6x6</c>"}
		}
		{"6v6_balakliia"
			{"name" "Балаклея <e(shadow)><c(bebebe)>6x6</c>"}
		}		
		{"6v6_december"
			{"name" "Декабрь <e(shadow)><c(bebebe)>6x6</c>"}
		}		
		{"6v6_glubinka"
			{"name" "Глубинка <e(shadow)><c(bebebe)>6x6</c>"}
		}
		{"6v6_France"
			{"name" "Франция <e(shadow)><c(bebebe)>6x6</c>"}
		}		
		{"7v7_Sevastopol"
			{"name" "Севастополь <e(shadow)><c(bebebe)>7x7</c>"}
		}		
		{"7v7_Ukraine"
			{"name" "Украина <e(shadow)><c(bebebe)>7x7</c>"}
		}		
		{"8v8_desert_walk"
			{"name" "Прогулка в пустыне <e(shadow)><c(bebebe)>8x8</c>"}
		}
		{"1v1_winter_fields"
			{"name" "Зимние поля <e(shadow)><c(bebebe)>1x1</c>"}
		}
		{"2v2_plateau"
			{"name" "Плато <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"3v3_crossing"
			{"name" "Перекресток <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_creek"
			{"name" "Ручей <e(shadow)><c(bebebe)>3x3</c>"}
		}	
		{"3v3_city"
			{"name" "Город <e(shadow)><c(bebebe)>3x3</c>"}
		}	
		{"3v3_charnwood"
			{"name" "Чарнвуд <e(shadow)><c(bebebe)>3x3</c>"}
		}	
		{"3v3_burma"
			{"name" "Бирма <e(shadow)><c(bebebe)>3x3</c>"}
		}		
		{"3v3_saipan"
			{"name" "Сайпан <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"5v5_railway_station"
			{"name" "Вокзал <e(shadow)><c(bebebe)>5x5</c>"}
		}
		{"5v5_railroad_bridge"
			{"name" "Мост <e(shadow)><c(bebebe)>5x5</c>"}
		}		
		{"1v1_argentan"
			{"name" "Аржантан <e(shadow)><c(bebebe)>1x1</c>"}
		}
		{"1v1_afro"
			{"name" "Африка <e(shadow)><c(bebebe)>1x1</c>"}
		}	
		{"1v1_boot_hill"
			{"name" "Холм <e(shadow)><c(bebebe)>1x1</c>"}
		}	
		{"1v1_break"
			{"name" "Обрыв <e(shadow)><c(bebebe)>1x1</c>"}
		}		
		{"1v1_winter_town"
			{"name" "Зимний город <e(shadow)><c(bebebe)>1x1</c>"}
		}
		{"1v1_winter_village"
			{"name" "Зимняя деревня <e(shadow)><c(bebebe)>1x1</c>"}
		}		
		{"3v3_river_bank"
			{"name" "Берег реки <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_pomerania"
			{"name" "Померания <e(shadow)><c(bebebe)>3x3</c>"}
		}		
		{"4v4_depot"
			{"name" "Депо <e(shadow)><c(bebebe)>4x4</c>"}
		}
		{"4v4_countryside"
			{"name" "Село <e(shadow)><c(bebebe)>4x4</c>"}
		}	
		{"4v4_bridges_quartet"
			{"name" "Мосты <e(shadow)><c(bebebe)>4x4</c>"}
		}	
		{"4v4_biliari"
			{"name" "Берлин <e(shadow)><c(bebebe)>4x4</c>"}
		}		
		{"5v5_normandy"
			{"name" "Нормандия <e(shadow)><c(bebebe)>5x5</c>"}
		}
		{"1v1_winter_harbor"
			{"name" "Зимняя гавань <e(shadow)><c(bebebe)>1x1</c>"}
		}
		{"2v2_crossroads"
			{"name" "Перекрестки <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_debrecen"
			{"name" "Дебрецен <e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_defense line"
			{"name" "Рубеж <e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_dison"
			{"name" "Дисон <e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_fareast"
			{"name" "Дальний Восток <e(shadow)><c(bebebe)>2x2</c>"}
		}		
		{"2v2_africa"
			{"name" "Африка <e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_avalanche"
			{"name" "Аваланч <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_battleforcaen"
			{"name" "Битва за Кан <e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_beachlandia"
			{"name" "Пляж <e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_beachlandia"
			{"name" "Пляж <e(shadow)><c(bebebe)>2x2</c>"}
		}		
		{"2v2_blue_hills"
			{"name" "Голубые Холмы <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"4v4_hutor"
			{"name" "Хутор <e(shadow)><c(bebebe)>4x4</c>"}
		}
		{"4v4_homeland"
			{"name" "Родина <e(shadow)><c(bebebe)>4x4</c>"}
		}		
		{"5v5_port"
			{"name" "Порт <e(shadow)><c(bebebe)>5x5</c>"}
		}
		{"5v5_ost[Tractor plant]"
			{"name" "Завод <e(shadow)><c(bebebe)>5x5</c>"}
		}
		{"5v5_ost[Prohorovka]"
			{"name" "Прохоровка <e(shadow)><c(bebebe)>5x5</c>"}
		}	
		{"5v5_ost[Korsun]"
			{"name" "Корсун <e(shadow)><c(bebebe)>5x5</c>"}
		}		
		{"1v1_spring"
			{"name" "Весна <e(shadow)><c(bebebe)>1x1</c>"}
		}
		{"2v2_urban_garden"
			{"name" "Городской сад<e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_wadiakarit"
			{"name" "Вади Акарит<e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_cold_stream"
			{"name" "Холодный поток <e(shadow)><c(bebebe)>2x2</c>"}
		}		
		{"3v3_bog"
			{"name" "Топь <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_atlantikwall"
			{"name" "Атлантический вал <e(shadow)><c(bebebe)>3x3</c>"}
		}		
		{"3v3_bastogne"
			{"name" "Бастонь <e(shadow)><c(bebebe)>3x3</c>"}
		}		
		{"3v3_bocage"
			{"name" "Бокаж <e(shadow)><c(bebebe)>3x3</c>"}
		}		
		{"3v3_blockade"
			{"name" "Блокада <e(shadow)><c(bebebe)>3x3</c>"}
		}			
		{"3v3_marshall"
			{"name" "Маршал <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_market"
			{"name" "Магазин <e(shadow)><c(bebebe)>3x3</c>"}
		}		
		{"3v3_oasis"
			{"name" "Оазис <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_montpellier"
			{"name" "Монпелье <e(shadow)><c(bebebe)>3x3</c>"}
		}		
		{"8v8_facility"
			{"name" "Объект<e(shadow)><c(bebebe)>8x8</c>"}
		}
		{"8v8_foothills"
			{"name" "Предгорье<e(shadow)><c(bebebe)>8x8</c>"}
		}
		{"8v8_frostbite"
			{"name" "Мороз<e(shadow)><c(bebebe)>8x8</c>"}
		}
		{"8v8_market"
			{"name" "Рынок<e(shadow)><c(bebebe)>8x8</c>"}
		}
		{"8v8_sands"
			{"name" "Пески<e(shadow)><c(bebebe)>8x8</c>"}
		}
		{"2v2_ramelle"
			{"name" "Рамалла <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_redoctober"
			{"name" "Красный октябрь<e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_reichstag"
			{"name" "Рейхстаг<e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_river_town"
			{"name" "Город у реки<e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_route"
			{"name" "Маршрут<e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_scheldt"
			{"name" "Шельда<e(shadow)><c(bebebe)>2x2</c>"}
		}	
		{"2v2_singapore"
			{"name" "Сингапур<e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"2v2_tarnopol"
			{"name" "Тарнопль<e(shadow)><c(bebebe)>2x2</c>"}
		}		
		{"3v3_elalamein"
			{"name" "Эль-Аламейн <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_east_crossing"
			{"name" "Восточный перевал <e(shadow)><c(bebebe)>3x3</c>"}
		}	
		{"3v3_desert_war"
			{"name" "Война в путыне <e(shadow)><c(bebebe)>3x3</c>"}
		}	
		{"3v3_desert_town"
			{"name" "Город в пустыне <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_desert_rats"
			{"name" "Крысы пустыни <e(shadow)><c(bebebe)>3x3</c>"}
		}	
		{"3v3_desert_fields"
			{"name" "Пустынные поля <e(shadow)><c(bebebe)>3x3</c>"}
		}		
		{"3v3_shattered"
			{"name" "Разгром <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_sands"
			{"name" "Пески<e(shadow)><c(bebebe)>3x3</c>"}
		}		
		{"5v5_docks"
			{"name" "Доки <e(shadow)><c(bebebe)>5x5</c>"}
		}
		{"8v8_ostwind"
			{"name" "Оствинд <e(shadow)><c(bebebe)>8x8</c>"}
		}
		{"1v1_vierville"
			{"name" "Вирвиль <e(shadow)><c(bebebe)>1x1</c>"}
		}
		{"1v1_wake_island"
			{"name" "Остров <e(shadow)><c(bebebe)>1x1</c>"}
		}		
		{"2v2_colleville"
			{"name" "Колвиль <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"3v3_russy"
			{"name" "Расси <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_russian_hutor"
			{"name" "Хутор <e(shadow)><c(bebebe)>3x3</c>"}
		}		
		{"8v8_disaster"
			{"name" "Катастрофа <e(shadow)><c(bebebe)>8x8</c>"}
		}		
		{"8v8_forest2"
			{"name" "Большой лес <e(shadow)><c(bebebe)>8x8</c>"}
		}			
		{"8v8_java_sea"
			{"name" "Яванское море <e(shadow)><c(bebebe)>8x8</c>"}
		}		
		{"8v8_sea"
			{"name" "Море <e(shadow)><c(bebebe)>8x8</c>"}
		}		
		{"8v8_Prokhorovka"
			{"name" "Прохоровка <e(shadow)><c(bebebe)>8x8</c>"}
		}		
		{"8v8_wather_war"
			{"name" "Зимняя война <e(shadow)><c(bebebe)>8x8</c>"}
		}		
		{"8v8_winter_walk"
			{"name" "Зимняя прогулка <e(shadow)><c(bebebe)>8x8</c>"}
		}
	}
}
