{tags
	{"story" "Операция «Меркурий», воздушно-десантное вторжение на Крит. Ранним утром 20 мая 1941 года немцы готовились к самой масштабной во всей военной истории человечества воздушно-десантной операции. Гюнтер Борг со своим отрядом должен защитить уцелевший аэродром, чтобы подкрепления могли попасть на остров как можно быстрее."}
	{"outro_completed" "Что за черт! Нам обещали кучку отчаявшихся пораженцев, а приходится сражаться со стаей бешеных псов! Британцы бились изо всех сил и, должен отметить, такого я никогда не видел. \n\n А что еще хуже, так это зенитки и проклятая жара. По нам начали стрелять еще в воздухе, на земле погибло еще больше наших, и весь план пошел насмарку. Мало того, солнце жарило, как в аду, раненые умирали от жажды, а эти томми все шли и шли в атаку. \n\n Будь я проклят, но когда наш первый транспортник наконец приземлился в Малеме, я чуть не плакал! Поверить не мог, что все получилось! Конечно, мы сделали все возможное и невозможное, но все-таки это было просто какое-то чудо. А за чудо пришлось заплатить многими тысячами жизней, жизнями верных Рейху солдат... \n\n Одно хорошо, что после всего этого рыцарские кресты польются на нас дождем!"}
	{"outro_failed" "Многие генералы считали, что захватывать Крит воздушными силами - это рискованный план... и они оказались правы. \n\n Первые воздушные десантники сражались просто отчаянно. Из оружия у них зачастую были лишь пистолеты «Вальтер» и складные ножи, но они пытались подбирать брошенное оружие и уничтожать как можно больше противников. Им не хватало ни боеприпасов, ни оружия, ни санитаров, ни даже просто питьевой воды. А противник был силен. \n\n Сражение за аэропорт в Малеме длилось три дня. Взлетная полоса и окрестные холмы несколько раз переходили из рук в руки, пока, наконец, не достались Союзникам уже окончательно. Немцы не смогли провести воздушный десант и 23 апреля отменили операцию. Выживших десантников предоставили их собственной судьбе. Те, кто из гордости не захотел сдаваться в плен, погибли, остальные отправились в лагеря военнопленных."}
	{"talk_start_go" "Давай, давай! Германские солдаты никогда не оставляли друзей на верную смерть, не нам и начинать."}
	{"talk_find_ammo" "С одними пистолетами мы ничего не добьемся. Надо найти ящик с оружием."}
	{"talk_check_him" "Без хорошего оружия вам не выжить. Обыщите тела, эти винтовки и гранаты нам пригодятся!"}
	{"talk_help_gr2" "Командир, смотрите! Смотрите, что там! Томми окружили наших товарищей! Если не поможем, им конец!"}
	{"talk_help_gr2_completed" "Ладно, пока все по плану. Надо разобраться с противником на правом фланге, а затем прибудут подкрепления! Десантники, вперед!"}
	{"talk_help_gr2_failed" "На этом проклятом острове гибнет каждый десятый из нас! Черт! Надо действовать быстро, или мы трупы."}
	{"talk_kill_aa1_desc" "Видите эту зенитку на берегу? Если мы с ней разберемся, у наших товарищей в воздухе будет больше шансов. Вперед!"}
	{"talk_kill_aa2_desc" "Прежде чем идти на аэродром, надо вытеснить этих томми с позиций у дороги. Будьте очень осторожны, нас осталось мало, и новые потери нам не нужны."}
	{"talk_kill_them" "Будьте начеку. Кажется, нам тут не рады."}
	{"talk_mg1_1" "Пулемет на холме! В укрытие!"}
	{"talk_mg1_2" "Что нам делать, командир? Гранатой его взорвать, или попробовать сзади зайти?"}
	{"talk_mg1_fall" "Отлично! С пулеметом покончено."}
	{"talk_to_covers" "Томми! В укрытие, быстро!"}
	{"talk_find_ammo1" "Вижу, тут неподалеку упало несколько контейнеров. Так что давайте найдем оружие и доставим его остальным отрядам."}
	{"talk_collect_sold1" "Нас все еще слишком мало... Что случилось с остальными?"}
	{"talk_collect_sold" "Для штурма у нас маловато людей. Нужно найти еще."}
	{"talk_collect_sold2" "Некоторых сбили еще в воздухе, некоторые приземлились прямо на позициях томми. Кое-кому повезло окопаться, но и они долго не продержатся. Командир, дело плохо!"}
	{"talk_kill_aa1" "Эта зенитка на берегу больше не угрожает нашей авиации, так что они могут попробовать высадиться на пляже. У «Юнкерсов» должно получиться."}
	{"talk_ kill_aa1_1" "Командир! Замечены вражеские подкрепления! Они идут по дороге к аэродрому! Вот-вот будут здесь!"}
	{"talk_eng_kolonna" "Смотрите на дорогу! У нас гости! На позиции, окажем им теплый прием!"}
	{"talk_eng_kolonna2" "Огонь по машинам! Если они сюда доберутся, нам не поздоровится!"}
	{"talk_stripe_radio" "Солдаты, внимание! Мы должны подавить всякое сопротивление на взлетно-посадочной полосе и пробиться к диспетчерской вышке. Если обеспечим нашей авиации безопасную посадку, у нас будет шанс!"}
	{"talk_stripe" "Пока томми контролируют полосу, транспортники не могут сесть. Надо выбить их отсюда и обезопасить это место. Чем быстрее справимся, тем лучше. Так что вперед, если к ночи хотим все сделать!"}
	{"talk_radio" "Полоса наша! Пробиваемся к вышке!"}
	{"talk_stripe_veih" "Черт, да тут все кишит томми! Прибывающие транспортники станут легкими мишенями, надо поскорее устранить такую угрозу!"}
	{"talk_stripe_veih1" "Они не должны уничтожить наши транспортники! Без подкреплений мы долго не продержимся!"}
	{"talk_stripe_veih2" "Вперед, солдаты! Уничтожьте орудия, которые обстреливают полосу!"}
	{"talk_stripe_lost1" "Они сбили еще один «Юнкерс»! Наши самолеты не смогут приземлиться из-за обломков на полосе. Надо как можно скорее уничтожить вражеские танки и орудия!"}
	{"talk_stripe_lost2" "Томми сбили еще одного! Теперь места для посадки еще меньше! Выбивайте зенитки!"}
	{"talk_stripe_lost3" "Проклятые Томми! Заткните их орудия!"}
	{"talk_stripe_lost4" "Еще один сбитый самолет, и садиться будет вообще негде! Если это случится, мы все трупы. Десантники, в атаку! Любой ценой уничтожить орудия!"}
	{"talk_last_aa" "Где-то тут должно быть еще одно орудие. Британские ублюдки ждут идеальной цели. Надо их найти."}
	{"talk_lg40" "Ну, теперь у нас есть кое-что посерьезней винтовок."}
	{"need_destroy" "Они стянули сюда танки и артиллерию, так что понадобится что-то посерьезней винтовок, чтобы прорваться к аэродрому. На наших юнкерсах есть легкие пулеметы. Если уничтожить британские ПВО, которые прикрывают подходы к острову, можно будет посадить один прямо на пляже."}
	{"talk_go_aa1" "Черт, та зенитка на берегу все еще цела! Если ее не уничтожить, наша авиация не получит подкрепления!"}
	{"talk_go" "Надо занять взлетную полосу, пока томми не запросили подкрепления!"}
	{"talk_go1" "Прорывайтесь! Наши самолеты не могут вечно болтаться в воздухе!"}
	{"talk_go2" "Томми подтягивают резервы! Тащите все, попробуем прорваться к полосе!"}
	{"talk_go3" "Десантники, вперед! Нужно попасть на аэродром, пока томми не поняли, что происходит!"}
	{"talk_ammo" "Если не хватает оружия или боеприпасов, ищите ящики! Ветер растащил их по всему побережью, так что они могут быть даже в тылу у томми!"}
	{"talk_ammo1" "Вот и ящик! Хорошо бы в нем были гранаты и патроны."}
	{"task_airstripe" "Обеспечьте транспортникам Люфтваффе безопасную посадку."}
	{"task_collect_sold" "Соберите штурмовой отряд."}
	{"task_find_ammo" "Найдите ящик с оружием и боеприпасами."}
	{"task_find_lg40" "Доберитесь до сброшенных с самолета орудий LG 40."}
	{"task_kill_aa1" "Уничтожьте зенитку."}
	{"task_kill_eng_reinf" "Уничтожьте вражеские подкрепления."}
	{"task_near_airestripe" "Обеспечьте безопасность взлетной полосы."}
	{"task_plen" "Освободите пленных десантников."}
	{"task_radio" "Обеспечьте безопасность диспетчерской вышки."}
	{"reinf_ju52" "Юнкерс Ю-52"}
	{"reinf_ju52_hint" "Посадите самолет на пляже"}
	{"timer" "Это наш последний шанс обеспечить посадку Самолет прибывает через:"}
	{"timer_all" "Следующий самолет прибывает через:"}
	{"loose_cg_reinf" "Взлетно-посадочная полоса завалена обломками сбитых самолетов. План доставить основную часть сил транспортниками Люфтваффе провалился."}
	{"loose_all_die" "Десантный отряд Гюнтера Борга был уничтожен."}
	{"task_kill_mg1" "Обезвредьте пулемет на холме."}
	{"date" "20 мая 1941 года"}
	{"place" "Ааэродром у деревни Малеме, Крит, Греция."}
	{"name" "[Германия] Меркурий"}
	{"name_big" "Меркурий"}
	{"hint_change_weapon" "Пистолет «Вальтер» предназначен для самообороны и эффективен лишь на ближних дистанциях. Можно заменить его другим оружием в инвентаре бойца. Для этого нужно сначала щелкнуть по значку «Вальтера» на контрольной панели, а затем выбрать из списка другое оружие."}
	{"hint_covers1" "Большинством препятствий можно пользоваться как укрытием. За скалой или зданием можно укрыться от пуль, а кусты и высокая трава скроют вас от вражеских патрулей. Чтобы укрыться, наведите курсор на любой объект. Появится силуэт, соответствующий типу укрытия."}
	{"hint_covers2" "Укрытие не только защитит ваших солдат от вражеского огня, но и снизит урон от взрывов. Если у умом пользоваться укрытиями, это поможет сберечь жизни ваших солдат."}
	{"hint_inventori" "Чтобы обыскать мертвого противника, наведите курсор на его труп и щелкните, когда появится значок с глазом. Чтобы отдать предмет солдату, щелкните по нему правой кнопкой. Нажмите «I», чтобы посмотреть инвентарь своего солдата."}
	{"hint_inventori_2" "Можно подобрать с земли оружие, если щелкнуть по нему. Нажмите «Tab», чтобы подсветить все предметы, лежащие на земле."}
	{"task_check_him" "Обыщите вражеских солдат. Заберите их винтовки и боеприпасы."}
	{"task_help_gr2" "Помогите группе, заблокированной в сбитом самолете."}
	{"task_kill_aa2" "Подавите сопротивление на правом фланге."}
	{"task_road" "Уничтожьте вражескую колонну."}
	{"task_to_covers" "Укройтесь и отразите вражескую атаку."}
	{"timer_eng_kolonna" "Вражеская колонна появится на дороге через:"}
}
