{tags
	{"story" "После кровопролитной, но успешной воздушно-десантной операции на Крите Борг был назначен в Африканский корпус. Как раз перед тем, как мы прибыли в Африку, британцы провели масштабную атаку, которую назвали операцией «Крусейдер». Ее целью было снять осаду с Тобрука."}
	{"outro_completed" "Мне часто доводилось слышать, что у Роммеля свои методы, непохожие на то, как обычно ведут войну. Однако в предложенных обстоятельствах я не вижу альтернативы. В огромной пустыне воздушному десанту делать нечего, а героями дня станут танки и артиллерия. Я был личным адъютантом командующего 11 дивизией Африканского корпуса и лучше всех прочих знал, что он прав. Нет сомнений, что битва при Сиди-Резег займет свое место в военной истории, и я благодарен генералу Крювелю, что мне довелось в ней поучаствовать. \n\n Мы вечно на марше. Когда грубой силы оказывается недостаточно, то мы хитрим и маневрируем. Похоже, томми так и не научились наземным сражениям, и рано или поздно мы выкинем их из Африки. Все начинания Каннингема закончились тем, что теперь черный дым клубится над остатками его армии, да и с Восточного фронта приходят обнадеживающие новости. Наши войска уже подошли к Москве, и вскоре вся Россия склонится перед величием германской нации."}
	{"outro_failed" "К тому моменту, как началась операция «Крусейдер», германские войска сильно уступали противнику численностью. В отличие от великолепно оснащенных и укрепленных британских сил, армия Роммеля была измотана сражениями и как никогда нуждалась в подкреплении. Из последних сил солдаты Африканского корпуса храбро обороняли позиции, но исход битвы был уже предрешен... \n\n Гюнтер Борг погиб достойно, ничем не запятнав звания германского десантника. Его тело позже нашли у самого орудия. В руке он сжимал полностью разряженный пистолет."}
	{"begin_text" "Солдаты Рейха! Несколько часов назад противник внезапно атаковал штаб-квартиру Африканского корпуса в Бир-Эль-Клете и теперь быстро наступает. Враг превосходит нас и в живой силе, и в технике. Но разве это ослабит дух солдат и офицеров Германии? Никогда! У нас отличная оборонительная позиция, мы можем принять бой и разбить их танки нашими 88-миллиметровыми орудиями! Если мы сможем правильно использовать эти преимущества, победа будет за нами!"}
	{"defend1" "Противник отправил свои силы для прорыва по центру! Надо сосредоточиться на этом направлении."}
	{"scen1" "Нельзя впустить британские танки в долину. Надо попробовать задержать их в узком проходе, потому что на открытой местности враг сокрушит нас численностью..."}
	{"t_first_att" "Итак... Несколько броневиков. У них точно должны быть и танки."}
	{"t_holmu" "Нас меньше, так что помогут только продуманные маневры и точные действия. На этой местности они не смогут зайти к нам с флангов, так что придется томми вести свои танки прямо на наши орудия."}
	{"t_leftflang" "Кажется, они хотят смять наш левый фланг."}
	{"t_need_pushka" "Их слишком много. Надо быстро усилить центр и левый фланг, иначе все пропало. Используйте все резервы, но не пустите их в пойму реки!"}
	{"t_pehota_talk" "Вот и передовые силы... Узнаю эту тактику. Они никогда не идут в атаку без разведки."}
	{"t_pripasu" "Экономьте боеприпасы! Без 88-миллиметровых орудий нам их не остановить."}
	{"t_retr" "Что ж, теперь им известны наши позиции. Игры кончились, готовимся к бою."}
	{"t_rightflang" "Атака на правом фланге, значит? Ну, посмотрим, что из этого получится..."}
	{"t_tankatt" "Британское танки угрожают левому флангу! Давайте как следует поприветствуем их..."}
	{"text_compl1" "Их атака захлебнулась, враг бежит! Но Каннингем на этом не успокоится, так что надо быть начеку."}
	{"t_art" "Вражеские гаубицы нам здорово мешают. Чем быстрее их нейтрализуем, тем лучше."}
	{"t_dolina" "С каждой минутой дела все хуже. В таких обстоятельствах и сам Роммель долго не продержится. Одна надежда, что Эрвин все же прибудет сюда со своими танками раньше, чем нас сметут..."}
	{"t_fplane" "Они сбили наш самолет! Надо разобраться с их ПВО, и только потом присылать еще один."}
	{"t_holm2" "Видите эти холмы? Надо сплотить ряды и установить там орудия. Это даст нам некоторое тактическое преимущество."}
	{"t_holm3" "Вот дрянь! Еще зенитки! Авиация Кессельринга нам ничем не поможет, пока ПВО противника в строю."}
	{"t_leftatt" "Командир! С востока идет британская техника! Разворачивайте орудия!"}
	{"t_lose" "Враг прорывается!"}
	{"t_plane" "Потерян еще один самолет!"}
	{"t_podkrep" "Оцените обстановку. Возможно, нужно запросить у командования еще подкреплений."}
	{"t_prikaz1" "Похоже, задали мы им сегодня жару. У противника потерь куда больше нашего, так что это несомненный и важный успех! Но ближе к делу. Мы только что получили от Роммеля радиограмму с приказом оставить позицию и объединиться с остальными силами Африканского корпуса. Так что пакуйте вещи, мы отступаем в долину."}
	{"t_prikaz2" "Друг мой, у нас большие неприятности. Новозеландцы атаковали дивизию Роммеля прямо на марше. Нет времени организовывать оборону, так что он будет маневрировать и постарается соединиться с нашими силами вот здесь."}
	{"t_prikaz3" "Черт! А это значит, что нам придется окопаться в чистом поле и сдерживать томми, пока не прибудут его танки."}
	{"t_win" "Черт! Мы справились! Мы продержались!"}
	{"tack_antiair" "Вижу, Каннингем наконец-то понял, что Люфтваффе надо уважать. Он пытается прикрыть артиллерию от атак с воздуха. Если удастся уничтожить эту зенитку, то юнкерсы разнесут его гаубицы на кусочки."}
	{"date" "23 ноября 1941 года"}
	{"place" "Окрестности аэродрома Сиди-Резег, ливийская пустыня."}
	{"name" "[Германия] Жгучие пески"}
	{"name_big" "Жгучие пески"}
	{"tack_art" "Подавите артиллерию противника."}
	{"tack_defend1" "Уничтожьте мобильный разведотряд противника до прибытия основных сил."}
	{"tack_last" "Не пустите врага в долину."}
	{"tack_lose" "Черт! Они сумели прорвать нашу оборону! Теперь нас спасет только чудо..."}
	{"tack_lose2" "Все пропало! Они нашли брешь в нашей обороне, и теперь их не остановить..."}
	{"tack_main" "Держите свои позиции в холмах."}
	{"tack_win" "Нам удалось отразить все атаки превосходящих сил противника. Томми в этот день понесли тяжелые потери и ретировались."}
	{"carro15" "Semovente da 75/32 M41"}
	{"flak18" "8,8 cm Flugabwehrkanone 18"}
	{"ju-87" "Junkers Ju. 87 A"}
	{"pz1" "Panzerkampfwagen I Ausf. A"}
	{"pz3" "Panzerkampfwagen III Ausf. J1"}
	{"pz4e" "Panzerkampfwagen IV Ausf. E"}
	{"pz4g" "Panzerkampfwagen IV Ausf. F1 Umbau"}
	{"sdkfz251_1" "Sonderkraftfahrzeug 251/1 MG"}
	{"sdkfz251m" "Панцергренадеры"}
	{"tack_right" "Не дайте врагу прорвать оборону на правом фланге."}
	{"tack_center" "Отразите британскую атаку по центру."}
	{"tack_left" "Не дайте врагу прорваться на левом фланге."}
}
