{tags
	{"story" "Когда Роммелю пришлось снять осаду с Тобрука, британские войска снова почувствовали себя в безопасности. Но они не знали, что Лис Пустыни уже возвращается..."}
	{"outro_completed" "Все то время, пока крепость была в руках британцев, они укрепляли оборону. Минные поля, противотанковые рвы, усиленные артиллерийские позиции... Но всего этого не хватило, чтобы отразить мощную атаку Африканского корпуса. Это была просто блестящая операция. Пикирующие бомбардировщики Кессельринга и плотный огонь наших орудий пробили брешь в обороне противника, а танки и пехота пошли в атаку. Мы одну за другой отбили позиции противника, и теперь радиоэфир по всему миру заполнен сообщениями об успешном штурме Тобрука. \n\n Теперь наши склады забиты оружием и снаряжением, у нас множество великолепных трофеев, а отличный французский коньяк прекрасно подойдет, чтобы отпраздновать победу и выпить за Эрвина Роммеля, который с честью заслужил звание фельдмаршала."}
	{"outro_failed" "Годы ушли на то, чтобы отстроить и укрепить оборону крепости Тобрук, но теперь Роммель собрал все свои силы, чтобы сокрушить ее. Две армии сошлись под стенами крепости в жестокой битве. Приказов не было слышно за грохотом взрывов, глаза слепило жгучее солнце, а едкий дым обжигал легкие. Несмотря на яростное сопротивление защитников крепости, германские отряды медленно продвигались вперед, теряя по пути сотни бойцов. Казалось, что битва никогда не кончится, но к утру остатки английского гарнизона сдались. Тобрук был взят, но от Африканского корпуса почти ничего не осталось, выжило лишь несколько германских солдат. Гюнтер Борг и сам Эрвин Роммель погибли при штурме, а оставшаяся дюжина танков уже не сыграла никакой роли в дальнейших событиях, развернувшихся в Северной Африке. За эту победу Германия заплатила слишком высокую цену."}
	{"clear_mines_cam" "Мы победили в первом бою. Теперь саперы расчистят путь через минные поля, и танки наконец смогут войти в город."}
	{"guide_tanks_show" "Примите командование штурмовой танковой группой, но старайтесь не допускать потерь. Прежде, чем посылать людей и технику в атаку, разберитесь с вражескими орудиями, которые могут быть расположены на флангах. С этой задачей легко справятся несколько пехотинцев."}
	{"lost_1tank" "Один танк вышел из строя! Не давайте врагу возможности стрелять танкам в борт и будьте осторожны. Наша атака не должна захлебнуться!"}
	{"ready_defence" "Врагу не хватит сил, чтобы атаковать постоянно, так что нужно использовать моменты затишья и укреплять оборону. На этих позициях мы ужасно уязвимы, так что нужно избегать лишних рисков и пользоваться всеми доступными ресурсами."}
	{"reinf_ship1_sunk" "На новых позициях орудия отлично работают. Мы только что потопили транспортный корабль!"}
	{"reinf_ship2_sunk" "Еще один транспортник тонет! Теперь они дважды подумают, прежде чем посылать сюда новые корабли..."}
	{"reinf_ship3_sunk" "Наши орудия продолжают топить британские корабли! Только что подбили третий!"}
	{"fuel_warn" "Надо поберечь топливо для танков, так что действуйте очень осторожно. От удара контейнеры могут взорваться."}
	{"reinf_ships_over" "Командир! Разведка донесла, что вражеские корабли сменили курс и уходят из Тобрукской гавани."}
	{"battle_ship" "В гавани замечен вражеский корабль! Отведите артиллерию от берега и затопите это старое корыто с безопасного расстояния."}
	{"clear_mines" "Этого надо было ожидать. За противотанковыми заграждениями есть минные поля. Нельзя посылать саперов под огонь, так что сначала надо разделаться с томми, которые охраняют проход. Черт! Чем дольше здесь провозимся, тем дороже нам встанет этот штурм!"}
	{"destr_fort_arty_show" "Смело в атаку! Надо штурмовать дальше! Следующая цель - организованные позиции противника прямо перед нами. Нельзя углубляться в город, оставив врага в тылу. Наша первостепенная задача - обезопасить этот укрепрайон."}
	{"flank_attack" "Осторожно, томми пытаются обойти нас с фланга! Если нам повезет и мы сдержим их пехоту, то задачка будет легкая. А иначе они просто закидают нас гранатами."}
	{"found_tunnel1" "Смотрите, там подземный ход! Он проходит под стенами прямо к крепости..."}
	{"found_tunnel2" "Хм-м... Кажется, им нечасто пользуются. Если он и правда ведет прямо в форт, томми ждет неприятный сюрприз."}
	{"found_tunnel3" "Ладно, сделаем вот что. Возьмите пятерых бойцов и посмотрите, куда ведет этот ход. Но никаких подвигов! Дойдите до конца, осмотритесь и тут же возвращайтесь. Тогда и решим, что делать дальше."}
	{"found_tunnel4" "Ух, я думал, нас там заживо и похоронят! Как будто бомба свалилась прямо на головы... может, наши наконец прорвались за стены и скоро будут тут?"}
	{"found_tunnel5" "В любом случае, возвращаться нельзя! От взрыва потолок провалился! Похоже, мы уже в крепости. Выбора нет, только идти дальше и действовать по обстановке... Тут склады... Охраны почти нет... Почти все, кто может, сражаются там, на стенах..."}
	{"insidet" "Кажется, это емкости с топливом... Попробуем обезопасить это место... Хуже от этого точно не станет, а лучше может быть..."}
	{"inside2" "Эти провода ведут к детонаторам на цистернах... Попробую их обрезать на случай, если томми решат взорвать весь склад, раз уж не могут удержать форт!"}
	{"inside3" "Готово! Тут теперь безопасно! Давайте укрепимся и подождем, чем закончится бой. Если штурм провалится, используем детонаторы и лишим весь гарнизон топлива. Но если у Роммеля все получится, то эти склады очень нам пригодятся..."}
	{"gaub2fort" "Вражеская артиллерия наступает! Осторожно, она может нам здорово навредить!"}
	{"gaub_on_move" "Отлично! Теперь можно расположить гаубицы вдоль побережья и обезопасить гавань."}
	{"gaub_placed" "Орудия на позициях. Скоро мы обрубим их последние линии снабжения... Огонь по вражеским кораблям! Посмотрим, сколько они продержатся без подкреплений."}
	{"mines" "Полегче! Вы были на совещании и сами слышали доклад разведки: дороги слева и справа от блокпоста наверняка заминированы! Атакуйте по первоначальному плану, если хотите добраться до гавани с минимальными потерями."}
	{"no_gaub_further" "Черт! Назад! Пространство спереди полностью простреливается, вы лишитесь орудий, если будете слишком самоуверенными!"}
	{"pdr25_shot" "Надо быть очень осторожными! Эти 25-фунтовки на берегу могут запросто перебить наши танки и свести все сегодняшние успехи к нулю."}
	{"pick_side1" "Вы как раз вовремя! Чтобы прорваться, нам как раз опытного командира и не хватает..."}
	{"pick_side2" "Томми окопались на нескольких блокпостах впереди, и выбить их оттуда будет непросто."}
	{"pick_side3" "Ваш отряд должен расчистить дорогу к гавани и подготовить позиции для прибрежной артиллерии. Вы проявили себя в недавних боях, так что солдаты пойдут за вами в огонь и в воду. Поверьте, это дорогого стоит..."}
	{"reinf_ship" "Воздушная разведка докладывает, что сюда идет британский транспортник с подкреплениями. Потопите это чертово корыто артиллерией!"}
	{"second_ship_counter" "Еще один корабль прорвался через огонь нашей артиллерии! Если в гарнизон Тобрука будут постоянно прибывать подкрепления, мы никогда не захватим этот форт! Будьте готовы к новой контратаке... теперь у них достаточно людей."}
	{"take_road_show" "Пока что все идет по плану. Теперь надо добраться до берега и обустроить там артиллерийские позиции."}
	{"use_more_gaub" "Проклятье, в порт прибыл корабль с подкреплением! Постарайтесь больше такого не допускать. Нам нужно больше орудий на побережье."}
	{"use_more_gaub2" "Поймите, что каждый пропущенный корабль помогает им укрепить оборону и снижает наши шансы на успех. Африканский корпус истощен и измотан. Если британцы восполнят свои потери, им хватит одной решительной контратаки, чтобы нас отбросить."}
	{"use_recruit" "Черт! У нас слишком много потерь, а наступление почти завязло. Попробуйте использовать броневики, но только очень осторожно. Резервы Африканского корпуса ограничены."}
	{"use_smoke" "Используйте дымовые шашки, чтобы прикрыть защитные позиции!"}
	{"w175_eg_task" "У нас на пути противотанковые ежи. Чтобы использовать броневики, нужно их уничтожить."}
	{"date" "20 июня 1942 года"}
	{"place" "Укрепления Тобрука, Ливия."}
	{"name" "[Германия] Крепость в пустыне"}
	{"name_big" "Крепость в пустыне"}
	{"reinf_airstrike" "Удар с воздуха"}
	{"reinf_airstrike_h" "Бомбардировка выбранной зоны"}
	{"task_guide_tanks" "Постарайтесь, чтобы потери в танковой группе были минимальными."}
	{"task_protect_fuel" "Обеспечьте безопасность топливных складов."}
	{"eg_annoy_cam" "Используйте взрывчатку или противотанковые гранаты для уничтожения препятствий."}
	{"gameover1" "Противник яростно сопротивлялся, так что штурмовому отряду Гюнтера Борга пришлось отступить, понеся тяжелые потери. Продвижение Африканского корпуса в этом направлении застопорилось..."}
	{"gameover2" "Потеря топливных цистерн в гарнизоне насторожила томми, и они послали к складам большой отряд. Гюнтер Борг погиб на этой чужой земле как герой, сражаясь с врагами до последней капли крови..."}
	{"gameover4" "Сегодня каждый солдат и каждый офицер Африканского корпуса может по праву считать себя героем. Штурм Тобрука окончился блестящей победой!"}
	{"hint_tunnel" "Приведите пятерых солдат к началу подземного хода."}
	{"take_road" "Уничтожьте позиции врага вдоль дороги."}
	{"task_at_ditch" "Окопайтесь за противотанковым рвом."}
	{"task_clear_eg" "Уничтожьте противотанковые ежи, которые блокируют путь нашей технике."}
	{"task_clear_mines" "Нейтрализуйте первую линию обороны и обеспечьте саперам безопасный проход."}
	{"task_destr_fort_arty" "Уничтожьте гарнизон форта."}
	{"task_hold_eng_counter" "Отразите контратаку врага."}
	{"task_place_gaub" "Разместите на берегу гаубицы, чтобы защитить гавань."}
	{"task_sieze_fuel" "Обеспечьте безопасность склада с топливом."}
	{"task_sink_battleship" "Потопите боевой корабль противника."}
	{"task_sink_reinfship" "Потопите вражеский транспорт."}
	{"task_take_fort" "Захватите Тобрук."}
	{"20_mins" "20 минут спустя"}
	{"reinf_ab" "2 cm Sd.Kfz.222 Ausf. B"}
	{"reinf_ab_h" "Броневик"}
	{"reinf_carro" "Marder III Ausf. H"}
	{"reinf_carro_h" "ПТ сау"}
	{"reinf_flak18" "8,8 cm Flugabwehrkanone 18"}
	{"reinf_flak18_h" "Артиллерия"}
	{"reinf_peh_sdkfz" "Sonderkraftfahrzeug 251/1 MG"}
	{"reinf_peh_sdkfz_h" "БМП"}
	{"reinf_pz2f" "Panzerkampfwagen II Ausf. F"}
	{"reinf_pz2f_h" "Легкий танк"}
	{"reinf_pz3" "Panzerkampfwagen III Ausf. J1"}
	{"reinf_pz3_h" "Средний танк"}
	{"reinf_pz4e" "Panzerkampfwagen III Ausf. N"}
	{"reinf_pz4e_h" "Средний танк"}
	{"reinf_pz4g" "Panzerkampfwagen IV Ausf. G"}
	{"reinf_pz4g_h" "Средний танк"}
	{"reinf_sdkfz232" "2 cm Sd.Kfz.232"}
	{"reinf_sdkfz232_h" "Броневик"}
	{"reinf_sfh18" "15 cm Schwere Feldhaubitze 18"}
	{"reinf_sfh18_h" "Гаубица"}
}
