{tags
	{"story" "После поражения в Эль-Аламейне германские силы отступают в Ливию, потеряв недавно захваченный Тобрук вместе с большей частью страны. Они планируют перегруппироваться у Триполи, но сначала нужно туда добраться, тогда как преследователи буквально наступают на пятки."}
	{"outro_completed" "Все эти битвы так истощили Африканский корпус, что идти дальше мы просто не могли. А мы ведь почти дошли до древних земель Египта, и вот пришлось отступать и возвращаться на исходные позиции! \n\n Но мы восполним потери и вернемся. Тут нет никаких сомнений! На пятки нам наступает Восьмая Британская армия. Недавняя стычка с ее авангардом в пойме какой-то высохшей речушки чуть не обернулась катастрофой. Но томми были слишком уж уверены в своем превосходстве, так что наша колонна в последний момент сумела прорваться сквозь их строй. Теперь мы идем на запад, к Триполи, чтобы собрать силы и преподать Союзникам еще один хороший урок..."}
	{"outro_failed" "Удача слишком долго сопутствовала Эрвину Роммелю, но теперь настало время платить по старым счетам. Славные победы остались для Африканского корпуса в прошлом. После битвы под Эль-Аламейном британцы обескровили германские силы и бросились преследовать бегущего врага. В то же время в Алжире, Оране и Касабланке высадилась еще одна армия Союзников численность в несколько тысяч. Эти силы собирались захватить Тунис и атаковать деморализованные отряды итальянцев и германцев с тыла. \n\n Надежды Гюнтера Борга увидеть в бинокль вершины Великих Пирамид в Гизе оказались тщетными. Вместо этого он теперь стоит с поднятыми руками под дулами вражеских винтовок. Позор поражения прожигает его насквозь, не хуже того пламени, что уничтожило целую колонну его товарищей. Их мертвые лица теперь смотрят на него с тихой тоской..."}
	{"briefing" "Слишком уж тут тихо. Мне это не нравится... Наша колонна должна перейти через эту пойму, а она прекрасно видна с дальнего берега. Если томми уже окопались в том поселке, то мы для них тут будем как на ладони. А в узких проходах удобно и засады устраивать, и мины закладывать. Возьмите несколько человек и разведайте, что там впереди. Сюрпризы нам тут не нужны..."}
	{"1st_attack" "Впереди томми, не дайте им уйти. Если этот патруль о нас доложит, то сюда сейчас же заявится вся Восьмая армия."}
	{"air_ok" "Больше на этом переходе томми нас не побеспокоят. Обвал заблокировал их танкам дорогу. Колонна Африканского корпуса может пройти к дальнему склону другим путем. Наша задача прежняя: прикрывать грузовики."}
	{"good_work" "Отличная работа! Последняя колонна техники уже в пути. Обеспечьте безопасность прохода, и мы сможем убраться из этой дыры..."}
	{"mines" "Командир, здесь противотанковые мины! Похоже, они заминировали переправу, но эти не успели пустить в дело. Не стоит идти дальше без саперов..."}
	{"mines4" "Колонну могут атаковать, надо быть наготове. Берите все, что можно использовать: мины, пулеметы, крупнокалиберные орудия... Весь этот арсенал нам пригодится."}
	{"mines3" "Одной проблемой меньше... Обыщите это место. Если на переправе работали саперы, то, может, мы найдем там миноискатель. Пора позаботиться о дороге."}
	{"minethrow" "Командир, минометы! Надо уничтожить минометные расчеты, пока они не открыли огонь!"}
	{"retreat" "С севера идет несколько танков «Крусейдер»! Командир, без поддержки с воздуха нам не выстоять!"}
	{"runner" "Уничтожьте вражеский патруль! Живым никого не отпускать!"}
	{"runner1" "Черт! Кое-кто все же сбежал. Не знаю, сколько времени у нас есть, но как только они доберутся до своих, нам придется очень плохо..."}
	{"runner2" "Кажется, мы всех убили. Вот и хорошо. Пора возвращаться."}
	{"talk_task1_5" "Мы так и не закончили с разведкой. Надо проверить, что там в поселке. О минах подумаем после."}
	{"talk_task2" "Технике готовиться к бою! Всем полная готовность! Томми могут напасть в любой момент."}
	{"talk_village" "Отряд, слушай приказ! Разведка боем в поселке к западу отсюда. Если найдете любые средства радиосвязи, уничтожьте их любой ценой. Враг не должен доложить своим, что мы здесь."}
	{"tank_ger" "Отводим людей и технику обратно в пойму. Юнкерсы и десантники прибудут через несколько минут."}
	{"tank_ger2" "Британские танки заблокировали переправу! Попробуйте их уничтожить, пока они не расстреляли наши грузовики."}
	{"tanks_add1" "Прибыло несколько танков сопровождения. Используем их с умом..."}
	{"task1_5_cars_can_go" "Кажется, все чисто! Колонна может двигаться."}
	{"task2_talk2" "Стоять на месте! На пути еще грузовики!"}
	{"task2_tanks" "Командир! Воздушная разведка доложила, что с севера на нас идут многочисленные и хорошо вооруженные силы врага! Передовые части вот-вот будут здесь!"}
	{"task4" "Сюда добралось еще несколько грузовиков. Обеспечьте им безопасную переправу."}
	{"task_dest_car_comp" "Радиостанция уничтожена. Больше томми ни с кем не смогут связаться!"}
	{"task_radio_comp" "Отличная работа! Теперь разберемся с остальными..."}
	{"task_radio_failed" "Черт! Он послал сообщение! Теперь придется поспешить..."}
	{"task_radio_talk1" "Вижу радиста! В этом додже наверняка есть радиостанция. Надо помешать им передать сообщение, или до ночи никто из нас не доживет!"}
	{"task5" "С востока к пойме подходит большой отряд врагов! Если томми окопаются на переправе, то нам придется попотеть, чтобы ее отбить."}
	{"date" "14 ноября 1942 года."}
	{"place" "Дорога на Эль-Газалу, Ливия."}
	{"name" "[Германия] По дороге в Тунис"}
	{"name_big" "По дороге в Тунис"}
	{"gameover1" "Германская дивизия, отступавшая к Триполи, была наголову разбита Восьмой армией."}
	{"gameover2" "При попытках переправиться дивизия Гюнтера Борга понесла ужасные потери. Потеряны были и грузовики, и захваченные в Тобруке боеприпасы с топливом, так необходимые немцам."}
	{"gameover3" "Колонна Африканского корпуса сумела переправиться через реку и ускользнуть из британской засады с минимальными потерями."}
	{"gameover4" "Колонна Африканского корпуса успешно переправилась через реку, не попав в британскую ловушку и отделавшись минимальными потерями."}
	{"gameover5" "Потеряв почти половину техники, колонна Африканского корпуса все же ушла из засады британцев."}
	{"gameover6" "Колонна Африканского корпуса ушла из британской засады ценой огромных потерь."}
	{"counter" "Переправлено техники: %1%%"}
	{"task1" "Разведайте зону переправы."}
	{"task1_5" "Проверьте поселение. Уничтожьте вражеский патруль."}
	{"task1_5_pre" "Разведайте поселение к западу от переправы."}
	{"task2" "Защитите колонну от вражеских атак."}
	{"task_destroy_car" "Уничтожьте средства связи."}
	{"task_mines" "Расчистите дорогу от мин и дайте колонне приказ начать движение."}
	{"task_no_escape" "Уничтожьте вражеский разведотряд."}
	{"task_radio" "Помешайте вражескому радисту отправить сообщение."}
	{"task_radio_desc" "Радист отправит сообщение через:"}
	{"task5_desc" "Обеспечьте безопасность восточного прохода."}
}
