{tags
	{"story" "Последние в Африке силы Оси были отброшены в Тунис. Боргу и его отряду приказано любой ценой удержать гавань Ла-Гулетт."}
	{"outro_completed" "Потеряв почти всю армию, мы отступили в Италию. Отступили, а не бежали как побежденные. В предвкушении быстрой победы британцы были преисполнены решимости, так что нашим солдатам порой приходилось делать буквально невозможное, чтобы отражать их ожесточенные атаки. Мы отступили с боем, ничем не запятнав нашей чести, унося в душе и радость славных побед, и горечь поражения. Мы отступили, сохранив в наших сердцах дух и традиции Африканского корпуса... \n\n Война еще не окончена, и нашего врага ждут суровые испытания. Германия еще сильна. У нас есть блестящие военные умы и новейшая техника. Но что самое главное, у нас есть люди, готовые до конца сражаться за будущее нашей великой нации."}
	{"outro_failed" "Африканская кампания завершилась через несколько дней. Британские и американские отряды под командованием Харольда Александера отбросили остатки германских и итальянских сил к морю, где они вынуждены были сложить оружие. Обе стороны понесли тяжелые потери в жестоких битвах. Как и многие другие, Гюнтер Борг был сражен на поле боя вдали от дома. Он выполнил свой долг офицера и отдал жизнь за Родину. \n\n Эти события явились переломным моментом во Второй мировой войне. Освобождение Северной Африки стало трамплином для высадки Союзников в Европе, а на Восточном фронте Красная армия одержала победу в тяжелейшей Курской битве и начала наступление по всем фронтам. Германия сражалась изо всех сил, но скоро стало ясно, что дни ее армий сочтены..."}
	{"aa_dead1" "Они атакуют нашу ПВО! Защищайте уцелевшие зенитки!"}
	{"aa_dead2" "Черт! ПВО у нас почти не осталось! Не подпускайте их к уцелевшим зениткам!"}
	{"aa_dead3" "Мы потеряли все противовоздушные орудия! Да поможет нам теперь Господь..."}
	{"atack" "Они атакуют! Стоять на месте!"}
	{"begintalk1" "Вперед, солдаты! Проклятые томми не станут ждать, пока вы разойдетесь по позициям..."}
	{"begintalk2" "Враг нападет, когда стемнеет, и его будет не сдержать. К счастью, в гавани стоит итальянский эсминец, так что у нас есть хотя бы сигнальные ракеты и корабельные орудия."}
	{"begintalk3" "Поддержки с воздуха не ждите. Самолетов осталось мало, они не смогут противостоять авиации Союзников, так что небо за ними. Спасибо зениткам - если бы не они, нас уже бы разбомбили. Если потеряем ПВО, эту ночь нам точно не пережить."}
	{"begintalk4" "Все наши резервы - это несколько отрядов пехоты, легкие броневики, пара средних танков и полевых орудий. Учитывая наше техническое превосходство над британскими крусейдерами и валентайнами, все не так плохо, как кажется."}
	{"begintalk5" "Все доступные нам силы срочно мобилизованы и движутся сюда. Будем надеяться, что они прибудут вовремя, чтобы укрепить нашу оборону. Мы здесь единственные, кто может удержать томми от прорыва в центр города, а значит здесь их и нужно остановить."}
	{"counterattacktalk" "Поздравляю с успешной контратакой! Надеюсь, теперь нам повезет больше, и у нас будет время укрепить оборону..."}
	{"first_plane_crush" "Отлично! Наша ПВО успешно отразила их атаки с воздуха! Пусть люди держатся поближе к зениткам, это уменьшит потери."}
	{"gameover3" "Солдаты Германии, я горжусь вами! Вместе мы сделали невозможное и сдержали врага, который в десять раз превосходил нас числом. Теперь мы должны отступить чтобы сберечь силы, но в нужный момент мы вернемся, чтобы навсегда выкинуть томми из Африки!"}
	{"mortartalk" "Они бьют по нам из минометов! Надо остановить их, пока не поздно!"}
	{"pause1" "Они отступают! Можно перевести дух и подготовиться к следующей атаке.."}
	{"pause2" "Отлично! Мы их отбросили, и они отступают, чтобы перегруппироваться."}
	{"pause3" "Томми отступают! Есть время перевести дух и получше окопаться."}
	{"radiobeacon1" "Черт! Радиостанция уничтожена, без нее нам не вызвать подкреплений!"}
	{"radiobeacon2" "Нельзя бросить радиостанцию. Без нее мы не сможем вызвать подкрепление и не продержимся!"}
	{"radiobeacon3" "Свяжитесь с тылом!"}
	{"rein_btr_arrive" "Командир, броневик к вашим услугам!"}
	{"rein_pak40_arrive" "Командир, орудие на позиции!"}
	{"rein_squad_arrive" "Командир, отряд на позиции и готов к бою!"}
	{"rein_squad_swimming" "Хотите нас потопить? Так себе идея..."}
	{"rein_tank_arrive" "Танк на позиции. Ждем приказа."}
	{"reinforcement2" "А вот и подкрепления! Самое время! У нас тут небольшое сраженьице, так что присоединяйтесь..."}
	{"reserves1" "Подкрепления в вашем распоряжении. Используйте их с умом, и пусть враг пожалеет, что вообще пошел в атаку!"}
	{"reserves2" "Передаю подкрепления под ваше командование. Не подведите меня! Отбросьте врага к тем позициям."}
	{"reserves3" "Черт! Враг продавливает нашу оборону. Задействуйте резервы и остановите его."}
	{"shtab_evacuate" "Мы эвакуируемся в тыл. Постараюсь добыть вам несколько танков, но пока что придется справляться с тем, что есть."}
	{"shtab_evacuate2" "... Отличные новости! Я убедил командование отправить вам еще подкрепление. Используйте его мудро. Конец связи..."}
	{"tankdel" "Черт! Проклятые томми захватили наших танкистов!"}
	{"tankout1" "Вражеский танк пытается прорваться по центру города! Остановите его!"}
	{"tankout2" "Черт! Один британский танк прорвался в центр!"}
	{"tankout3" "Еще один вражеский танк зашел в тыл!"}
	{"tankout4" "Томми в городе! Нельзя их больше сюда пускать!"}
	{"destroyer_att" "Самолеты томми серьезно повредили наш эсминец. Еще несколько таких бомбежек, и он пойдет ко дну!"}
	{"dontleave" "Не стоит выводить «Тигр» из зоны прикрытия ПВО, пусть лучше держится поближе к зениткам."}
	{"destroyer_from_matress" "Перспективы у нас неважные, и с каждой минутой становится все хуже. Я надеялся, что небольшая группа солдат сможет преуспеть там, где не справится целая армия, но я ошибся. Ракеты томми сильно повредили наш эсминец, так что осталось только одно орудие на корме. Про осветительные бомбы можно забыть. Теперь любое попадание может пустить корабль ко дну, так что надо хотя бы попытаться прикрыть его от воздушных атак."}
	{"spez_begin" "На причале стоят вражеские ракетные установки. Надо добраться до них, пока они не начали стрелять. Мы можем также помочь на передовой, там все еще кипит бой. Короче говоря, двигайтесь быстро, но осторожно и скрытно. Не начинайте стрелять раньше времени. Если ввяжемся в бой, то только потеряем время и, боюсь, не продержимся против армии Александера. Вперед, солдаты!"}
	{"spez_movin" "Быстро, томми вот-вот начнут стрелять!"}
	{"spez_fail" "Черт! Мы опоздали..."}
	{"destroyer_crushed" "Мы потеряли эсминец. Теперь полагаться можно только на танки, да еще на умение и храбрость наших солдат. Укрепить оборону! Используйте все ресурсы! Держать позиции!"}
	{"spez_complete" "Отлично, теперь эсминец в безопасности."}
	{"spez_silence" "Тихо, без паники! Если нас заметят, мы трупы."}
	{"spez_lights" "Не выходите на свет, держитесь в тени..."}
	{"spez_taskgiven" "По моей информации, томми разворачивают на оставленных нами позициях батарею ракетных установок. Они наверняка попробуют вывести из строя наш эсминец. Надо им помешать. Сил нашей дивизии едва хватает, чтобы удерживать позиции, так что о контратаках не может быть и речи. Единственный выход - послать к ракетным установкам небольшую группу и попытаться их нейтрализовать. Надо сделать это сейчас же, так что вперед!"}
	{"spez_commanderfirst" "Вон тот офицер в шляпе и с биноклем, должно быть, командир батареи. Убейте его первым делом, а потом займитесь остальными. Иначе они будут стрелять, даже рискуя собственной жизнью."}
	{"spez_destroymatress" "Офицер убит, пора заняться остальными! Огонь!"}
	{"matress_crushed" "Кажется, им удалось разобраться с ракетными установками. Отличная работа!"}
	{"matressready1" "Сэр, ракетные установки заряжены. Ждем вашей команды."}
	{"matressready2" "Готовьтесь стрелять! Цель - итальянский эсминец."}
	{"matressready3" "Наводка закончена, сэр. Можем открывать огонь."}
	{"matressready4" "Готовьтесь стрелять!"}
	{"matressready5" "Огонь!"}
	{"spez_whatsgoingon" "Как эти чертовы немцы сюда попали? Всем расчетам действовать по плану! Готовьтесь стрелять!"}
	{"date" "27 апреля 1943 года."}
	{"place" "Гавань Ла-Гулетт, Тунис."}
	{"name" "[Германия] Последнее сражение Борга"}
	{"name_big" "Последнее сражение Борга"}
	{"-aa_progress" "Зона ПВО: %1%%"}
	{"-mission_progress" "Не пустите врага в центр города:"}
	{"-task01" "Задержите противника на берегу, пока не эвакуируется штаб."}
	{"-task02" "По возможности сохраните орудия прибрежной ПВО."}
	{"gameover1" "Мы не сумели выполнить приказ. Слишком много британцев прорвалось в центр города... Теперь мы можем лишь погибнуть с честью."}
	{"gameover2" "Германские солдаты под командованием Гюнтера Борга не справились с заданием, и никто из них в эту ночь не выжил."}
	{"gameover4" "Германские солдаты под командованием Гюнтера Борга сумели выполнить приказ и сдержали превосходящие силы противника на подступах к Тунису."}
	{"rein_autoblinda01" "ПТ сау"}
	{"rein_autoblinda02" "Marder III Ausf. H"}
	{"rein_flare01" "Сигнальная ракета"}
	{"rein_flare02" "Сигнальная ракета"}
	{"rein_pak4001" "Противотанковое орудие"}
	{"rein_pak4002" "7,5 cm Panzerabwehrkanone 40"}
	{"rein_pz301" "Тяжёлый танк"}
	{"rein_pz302" "Panzerkampfwagen VI «Tiger»"}
	{"rein_pz401" "Средний танк"}
	{"rein_pz402" "Panzerkampfwagen IV Ausf. H"}
	{"rein_sdkfz01" "Броневик"}
	{"rein_sdkfz02" "Sd.Kfz.223"}
	{"rein_ship01" "Поддержка флота"}
	{"rein_ship02" "Палубные орудия"}
	{"rein_squad01" "Отряд пехоты"}
	{"rein_squad02" "Отряд пехоты"}
	{"task_spez" "Обезвредьте британские ракетные установки, пока они не начали стрелять"}
}
