-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	1.18288	-0.130568	7.33403
		Orientation	-0.0135519 -0.000853922 1.15733e-005 0.999908
	}
	Frame 650 {
		Visibility 1
		Position	1.18288	-0.130568	7.33403
		Orientation	-0.0135519 -0.000853922 1.15733e-005 0.999908
	}
-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	1.18288	-0.130568	7.33403
		Orientation	-0.0135519 -0.000853922 1.15733e-005 0.999908
	}
	Frame 650 {
		Visibility 1
		Position	1.18288	-0.130568	7.33403
		Orientation	-0.0135519 -0.000853922 1.15733e-005 0.999908
	}
-= Animation: break, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	0.524559	-0.247461	31.7375
		Orientation	-0.00787062 -0.0382377 0.174644 0.983857
	}
	Frame 650 {
		Visibility 1
		Position	0.524559	-0.247461	31.7375
		Orientation	-0.00787062 -0.0382377 0.174644 0.983857
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	13.6297	0.483547	8.83891
		Orientation	0.684056 -0.049081 -0.0633396 0.725015
	}
	Frame 650 {
		Visibility 1
		Position	13.6297	0.483547	8.83891
		Orientation	0.684056 -0.049081 -0.0633396 0.725015
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	13.6297	0.483547	8.83891
		Orientation	0.684056 -0.049081 -0.0633396 0.725015
	}
	Frame 650 {
		Visibility 1
		Position	13.6297	0.483547	8.83891
		Orientation	0.684056 -0.049081 -0.0633396 0.725015
	}
-= Animation: repair, Node engine =-
	Frame 600 {
		Visibility 1
		Position	-21.1547	-12.2938	30.7571
		Orientation	0.0395137 -0.122086 -0.00526491 0.991719
	}
	Frame 650 {
		Visibility 1
		Position	-21.1547	-12.2938	30.7571
		Orientation	0.0395137 -0.122086 -0.00526491 0.991719
	}
-= Animation: break, Node turret3 =-
	Frame 600 {
		Visibility 1
		Position	-58.1738	-0.25288	18.1145
		Orientation	-0.117473 0.00943177 -0.601302 0.790283
	}
	Frame 650 {
		Visibility 1
		Position	-58.1738	-0.25288	18.1145
		Orientation	-0.117473 0.00943177 -0.601302 0.790283
	}
-= Animation: break, Node turret2 =-
	Frame 600 {
		Visibility 1
		Position	25.9905	7.03075	24.1603
		Orientation	-0.0261627 0.0233184 0.140335 0.989484
	}
	Frame 650 {
		Visibility 1
		Position	25.9905	7.03075	24.1603
		Orientation	-0.0261627 0.0233184 0.140335 0.989484
	}
-= Animation: repair, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
-= Animation: repair, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
