;SDL
{boarder
		{anm "driver"
			{forward	{begin	"board_pz4_driver"}}
			{reverse 	{end	"board_pz4_driver" -1}}
		}
	        {anm "left_d"
		        {forward	{begin	"board_tank_left"}}
		        {reverse 	{end	"emit_tank_1_hold"}}
	        }
	        {anm "left"
		        {forward	{begin	"board_tank_left"} {end "pose_flak41_gunlayer"}}
		        {reverse 	{end	"emit_tank_1_hold"}}
	        }
		{anm "right"
			{forward	{begin	"board_tank_right"} {end "seat_Willis_passenger"}}
			{reverse 	{end	"emit_tank_2_hold"}}
		}
		{anm "right_c"
			{forward	{begin	"board_tank_right"} {end "pose_m5_gunlayer"}}
			{reverse 	{end	"emit_tank_2_hold"}}
		}
		{anm "armor"
			{forward	{begin	"board_lowArmor"} 	{end "seat_armor"}}
			{reverse 	{end	"emit_tank_2"}}
		}
		{anm "armor1"
			{forward	{begin	"board_lowArmor"} {end "pose_seat_armor_2"}}
			{reverse 	{end	"emit_body"}}
		}
		{anm "armor2"
			{forward	{begin	"board_lowArmor"} {end "pose_seat_armor_2"}}
			{reverse 	{end	"emit_body"}}
		}
}

{placer
	{place "driver" {group "crew"} {visor "driver"} {visor "driver_2"}}
}
{boarder
	{door "emit1"}
	{link "emit1" "driver" {anm "left_d"} {forward putoff} {reverse puton}}
}

{placer
	{place "commander" {group "crew"} {linkbone "commander"} {turnoff {sensor} {shadow}} {openForCrush} {visor "tur2"}}
}
{boarder	
        {door "emit5"}
	{link "emit5" "commander" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "gunner" {group "crew"} {linkbone "gunner"} {turnoff {sensor} {shadow}} {openForCrush} {visor "tur1"}}
}
{boarder
	{door "emit4"}
	{link "emit4" "gunner" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "charger" {group "crew"} {linkbone "charger"} {turnoff {sensor} {shadow}} {openForCrush}}
}
{boarder
	{door "emit2"}
	{link "emit2" "charger" {anm "left"} {forward putoff} {reverse puton}}
}

{placer
	{place "charger2" {group "crew"} {linkbone "charger2"} {turnoff {sensor} {shadow}} {openForCrush}}
}
{boarder
	{door "emit3"}
	{link "emit3" "charger2" {anm "left"} {forward putoff} {reverse puton}}
}


  



