{tags
	{"story" "Терри Палмер только что прибыл в Африку и уже получил очень опасное задание в тылу врага. Палмер и его отряд должны помочь бойцам французского Сопротивления, прокравшись на немецкий оружейный склад. Нужно украсть как можно больше оружия."}
	{"outro_completed" "...Грузовик несется вперед, поднимая облако пыли. Несмотря на небольшую перестрелку, все получилось, и у нас теперь куча ящиков с гранатами и боеприпасами. Чувствую себя, как в фильме про гангстеров... только вот тут и правда можно спасти кому-то жизнь. \n\nТеперь, когда у бойцов Сопротивления есть вооружение, они хотят устроить военный переворот, а значит нужно захватить в городе все ключевые области. Надеюсь, из этого что-то получится, и наши силы смогут безопасно высадиться на материк. Некогда писать. Мы почти на месте. Пора проверить оружие и приготовиться к бою."}
	{"outro_failed" "Как и многие другие молодые солдаты, Терри Палмер не пережил первого боя. Он всегда ненавидел войну, а оказался в самом ее пекле. Как и многие другие американцы, он погиб вдалеке от дома, сражаясь за свою страну. \n\n Бойцам Сопротивления не удалось вооружиться, так что восстание задохнулось, не успев и начаться. Со временем английские и американские солдаты стали в огромных количествах высаживаться на континент, но столкнулись с яростным сопротивлением французского гарнизона. Гаубичные снаряды и залпы береговых батарей потопили все транспортные корабли один за другим, а когда настало утро, в бой вступила и вражеская авиация. Всего за несколько часов флот Союзников потерпел серьезные потери и был отброшен от алжирского побережья. Несмотря на успех воздушных десантов в Оране и Касабланке, операция «Факел» в ту же самую ночь окончилась полным разгромом."}
	{"add_rebels_base" "Мы услышали выстрелы и решили помочь. Воевать мы совсем не умеем, но будем стараться изо всех сил."}
	{"alarm_on_dead" "Проклятье! Он мертв! Что случилось?"}
	{"alarm_talk" "Матерь божья! Мы еще даже до склада не добрались, а они уже подняли тревогу! Сейчас сюда пол-Алжира прибежит посмотреть, что стряслось!"}
	{"dont_fire" "У нас мало боеприпасов, так что в бой нам особо лезть не стоит. Как минимум, пока не доберемся до склада."}
	{"form_defence" "Грузите машину, и давайте укрепим позиции. Вот тут, у забора, отличные огневые позиции для пулеметов. А еще надо правильно распорядиться этой крупнокалиберной зениткой. И не забудьте на всякий случай прикрыть подходы с тыла."}
	{"hint_hide_corpse" "Надо как следует спрятать тело, а то они сразу поймут, что мы тут."}
	{"lights_hint" "На улицах светло, так что вряд ли мы сможем пробраться незамеченными. Вот если бы несколько фонарей вдруг потухли..."}
	{"load_compl" "Мы погрузили все, что нужно. Можно уезжать."}
	{"load_compl2" "Но если вы хотите взять еще что-нибудь, то в грузовике осталось место. Можно прихватить что-нибудь из оружия..."}
	{"load_status25" "Идет погрузка. Враг не должен приблизиться."}
	{"load_status50" "Грузовик заполнен наполовину! Д’Астье будет рад вовремя получить оружие."}
	{"load_status75" "Погрузка почти закончена. Пора подумать, как будем выбираться."}
	{"meet_watchman1" "Значит, я был прав. Арсенал прямо перед нами, справа. Но... что там рядом с ним происходит?"}
	{"meet_watchman2" "Нам повезло. Почти весь гарнизон сейчас на побережье, готовится встречать твоих друзей. Тут осталось лишь несколько охранников."}
	{"meet_watchman3" "Но надо поторопиться, пока остальные не вернулись. Есть идеи, как пробраться внутрь?"}
	{"meet_watchman4" "Я следил за патрульными целых два часа и знаю, как и куда они движутся. Ближайшим входом воспользоваться непросто, так что лучше попробовать зайти со стороны реки. Там тоже есть охрана, но с ней вы, думаю, справитесь."}
	{"meet_watchman5" "Ну, как договорились: снимаете охранников и поднимаете флаг. Я увижу сигнал и скажу остальным, чтобы подгоняли машину для погрузки."}
	{"near_watchman" "Черт. Мы не можем связаться с нашими из-за этих патрулей! Разве они не должны спать или еще что-то в этом духе?"}
	{"reach_storage_comp" "Давайте проверим эти склады. Надеюсь, гарнизонные солдаты что-нибудь нам оставили."}
	{"rise_flag" "Когда будете уверены, что все под контролем, поднимайте флаг. Это станет сигналом для отряда д’Астье. На гражданских я бы особо не рассчитывал... но с обороной они могут помочь."}
	{"rise_flag_comp" "Готово! Флаг поднят. Грузовик подъедет с минуты на минуту. Надо лишь подготовить оборону."}
	{"rise_flag_warn" "Лучше пока не поднимать флаг, вражеские патрули все еще тут. Нашим товарищам не прорваться."}
	{"start_squad1" "Мы на месте, так что осторожнее. Д’Астье предупреждал, что тут серьезная охрана. В городе ввели чрезвычайное положение, все патрули усилены."}
	{"start_squad2" "Слишком рискованно идти туда без разведданных. Сначала нужно связаться со своими и узнать, что там происходит."}
	{"truck_arrived" "Вы двое, грузите машину, остальные - на стены! Берите все оружие, какое понадобится."}
	{"w50" "Что вы наделали? В ближайшем гарнизоне тревога! Они явятся с минуты на минуту! Мы поможем, чем сможем, но нас слишком мало, чтобы сражаться против целой армии! Надо как можно скорее загрузить машину и убираться отсюда."}
	{"enemy_escort_reinf" "Смотрите, они блокируют дороги! Похоже, нам придется нелегко. Надо скорее уводить грузовик с оружием! Только бы получилось!"}
	{"task_escort_truck_show" "Надо попасть на ту улицу и побыстрее добраться до д’Астье! Вперед! Наши люди их отвлекут!"}
	{"fkn_siren" "Эта проклятая сирена меня с ума сводит! Может, заткнуть ее гранатой или еще как..."}
	{"date" "8 ноября 1942 года."}
	{"place" "Начало операции «Факел», Алжир, Северная Африка."}
	{"name" "[США] Арсенал"}
	{"name_big" "Арсенал"}
	{"fail_all_dead" "Вы потеряли всех своих солдат. Отряд Терри Палмера уничтожен."}
	{"fail_truck" "Грузовик уничтожен. Миссия провалена."}
	{"hint_hide_corpse2" "Чтобы подобрать труп, нажмите значок «Взять» в меню действий в инвентаре, затем нажмите на тело. Чтобы бросить труп на землю, нажмите значок «Бросить» и выберите место."}
	{"task_clear_gate" "Уничтожьте всех врагов рядом с арсеналом."}
	{"task_escort_truck" "Довезите грузовик с оружием до точки эвакуации."}
	{"task_meet_watchman" "Встретьтесь с людьми д’Астье у старой башни и уничтожьте охрану поблизости."}
	{"task_protect_truck" "Надо продержаться, пока не закончится погрузка."}
	{"task_reach_storage" "Доберитесь до арсенала."}
	{"task_rise_flag" "Подайте бойцам Сопротивления сигнал, подняв американский флаг."}
	{"w50_2" "В следующей миссии вам будет доступно все оружие, которое вы погрузили в машину."}
	{"win" "Отряду Терри Палмера удалось добыть оружие для Сопротивления. Теперь восстание в Алжире неотвратимо."}
}
