{tags
	{"story" "Успешно завершив свою первую миссию в тылу врага, Палмер получил приказ провести еще одну специальную операцию. На этот раз ваша цель - захватить в плен французского адмирала, который командует гарнизоном в Алжире, и заставить его подписать соглашение о прекращении огня. Адмирал получает приказы от коллаборационистского режима Виши, установившегося в южной Франции после того, как немцы захватили северную часть страны. Поскольку неясно, как французские силы отреагируют на высадку Союзников на своей территории в Северной Африке, нужно обязательно захватить их командующего."}
	{"outro_completed" "...Операция по захвату адмирала прошла как по маслу. Потерь почти не было. Черт, любая газета неплохо заплатила бы за такую сенсацию! \n\n Дарлан растерян и принял все наши условия... и мне даже кажется, что он рад тому, как все повернулось. Он был уже по горло сыт всей этой двойной игрой, а теперь у него появилась отличная причина выбрать одну сторону. Прямо сейчас британские и американские войска высаживаются на побережье, не встречая почти никакого сопротивления. Я так рад, что удалось спасти всех этих ребят от бессмысленной гибели. \n\n Конечно, во многом мы обязаны успехом тем храбрецам, которые всего за ночь захватили все стратегически важные точки, что и сделало высадку сравнительно безопасной. Теперь Алжир наш, а большинство местных французов полны решимости вместе с Союзниками сразиться с врагом, захватившим их родину, ."}
	{"outro_failed" "Оказалось, что в резиденции губернатора гораздо больше охранников, и они куда лучше обучены, чем полагали офицеры из штаба Эйзенхауэра. Четверо американских бойцов Сопротивления сделали все, что смогли, но врагов было гораздо больше. \n\n Восстание, охватившее несколько регионов Алжира, не получило от местного населения никакой поддержки и было быстро подавлено регулярными войсками. По этой причине французские силы развернули против Союзников полномасштабную оборону. Всего за одну ночь американцы понесли столь тяжелые потери, что пришлось свернуть десант и отступить обратно в Гибралтар. \n\n Эти события склонили вишистскую Францию к коллаборационизму с Германией. Теперь не могло быть и речи о мирных переговорах. В историю Второй мировой войны операция «Факел» вошла как одно из крупнейших поражений Союзников..."}
	{"talk_find_darlan" "Ну вот, ребята. Начинаем операцию и действуем по плану. Охранников снять, выходы заблокировать. Дарлана взять живым. Вперед!"}
	{"talk_take_ammo" "Возьмите из грузовика все, что может пригодиться. Обратно возвращаться времени не будет."}
	{"talk_be_quiet" "Не стрелять. Нам тут война не нужна. Если сюда на выстрелы сбежится половина алжирцев, то адмирала нам не видать..."}
	{"talk_carefully_patrol" "Надо снять часовых. Но без лишнего шума."}
	{"talk_close_exits" "Пора отрезать все пути отхода, которыми мог бы воспользоваться Дарлан. Поставьте людей охранять каждый из выходов, а затем двигайтесь к главному зданию."}
	{"talk_lights" "Не рискуйте зря... и не показывайтесь на освещенных местах. Нельзя выдать себя раньше намеченного."}
	{"talk_lights_on" "Черт, они включили прожектор... Не попадайте в его луч."}
	{"talk_go_to_darlan" "Отлично, теперь вперед. Доберитесь до главного здания и захватите командующего. Не забудьте: он нужен нам живым."}
	{"talk_catch_him" "Я его вижу! Объект уходит! Схватите адмирала, пока он не сбежал с виллы! Но только живым!"}
	{"talk_guard_alarm" "Они нас засекли. Вот теперь-то и начнется веселье."}
	{"talk_guard_alarm1" "Проклятые французы! Теперь все знают, что мы тут! Готовьтесь, парни... сейчас придется очень непросто."}
	{"talk_guard_alarm2" "Кажется, все получилось. Тревогу никто не поднял. Помните, ребята, это не игра. Если хотите выбраться живыми, придется быть поосторожнее."}
	{"talk_ally_reinf1" "Командующий, д’Астье прислал людей нам на подмогу!"}
	{"talk_enemy_reserv" "Пока что все отлично! Но пора заканчивать. Организуйте оборону вокруг виллы, но оставьте несколько человек у самого здания на случай, если адмирал попробует что-то выкинуть."}
	{"talk_prepare" "Где-то здесь охранники должны хранить боеприпасы, так что хорошо бы все тут обыскать. Прежде всего, посмотрите, что в этих ящиках перед зданием."}
	{"talk_keep_an_eye_darlan" "Я же говорил не оставлять Дарлана без присмотра! Нужно, чтобы несколько человек держались у здания и присматривали за ним!"}
	{"talk_take_at_gun" "Капрал, я вижу вражеское снаряжение. Похоже, они приняли нас всерьез! Пора узнать, на что способны наши противотанковые ружья."}
	{"talk_take_at_gun1" "Черт, к зданию прорывается немецкий броневик! Стреляйте в него из противотанкового ружья, пока не поздно!"}
	{"talk_catch_veih" "Хорошо бы, пока есть время, изучить трофейное снаряжение. Если его можно починить и использовать в наших целях, тем лучше."}
	{"talk_catch_veih1" "Командующий, если мы сможем починить это трофейное снаряжение, то сможем укрепить оборону..."}
	{"talk_break_through_darlan" "Они хотят отбить адмирала! Этого никак нельзя допустить! Держать позиции!"}
	{"talk_break_through_darlan2" "Капрал, враг атакует с тыла! Надо что-то делать, пока они не прорвались к зданию!"}
	{"talk_break_through_radio" "Защищайте главное здание! Если они прорвутся, всей операции конец!"}
	{"talk_break_through_radio1" "Нельзя, чтобы они оставили нас без связи! Защищайте здание!"}
	{"talk_hit_darlan" "Что ж, мистер Дарлан, я представляю здесь США и хочу обсудить с вами соглашение, которое будет очень важным для обеих сторон."}
	{"talk_hit_darlan2" "Не скажу, что рад видеть вас, консул. Но, похоже, у меня нет выбора."}
	{"talk_hit_darlan3" "Вижу, что вы понимаете ситуацию, адмирал. Так не будем зря терять время. Перейдем прямо к делу."}
	{"talk_timer1" "Держитесь, парни! Если Дарлан подпишет соглашение, мы все будем героями!"}
	{"talk_timer2" "Пока что все идет хорошо. По крайней мере, консул нашел с французами общий язык. Они обсуждают условия сдачи..."}
	{"talk_timer3" "Они что - будут с этим адмиралом пить чай и болтать о погоде в Вашингтоне?! Черт! У нас тут война!"}
	{"talk_timer4" "Дипломатия - это когда куча бюрократов долго беседует о пустяках, прежде чем дойти до дела. Держитесь, парни! Надеюсь, это скоро закончится..."}
	{"talk_it_is_not_enough_ammo" "Командующий, у нас мало боеприпасов. Пока что хватает, но долго мы не продержимся."}
	{"talk_hide_body" "Лучше хорошенько спрятать тело. Лишнее внимание нам не нужно."}
	{"talk_enemy_deadman_fined" "Кажется, кто-то проник на территорию! Обыскать все!"}
	{"talk_enemy_deadman_fined1" "Он мертв! Если не найдете, кто это сделал, завтра же отправитесь на Восточный фронт сражаться с русскими!"}
	{"talk_enemy_alarm" "На нас напали! Поднимайте тревогу! На базе враг!"}
	{"talk_enemy_alarm2" "Мартин, слушай! Кажется, я слышал выстрелы у ворот. Иди проверь, что там такое."}
	{"talk_enemy_fined_body" "Что здесь такое творится?!"}
	{"talk_enemy2" "Мятежники похитили Дарлана! Надо его найти! Он должен быть в главном здании!"}
	{"talk_enemy3" "Вот дерьмо! Это же просто гражданские! Чего мы тут с ними возимся? Пора с этим кончать! Вперед, к дому адмирала! Сейчас же!"}
	{"talk_enemy4" "Солдаты, вперед! Сломить сопротивление! Окружаем главное здание!"}
	{"date" "8 ноября 1942 года."}
	{"place" "Резиденция адмирала Дарлана, Алжир."}
	{"name" "[США] Перемирие"}
	{"name_big" "Перемирие"}
	{"loose_all_dead" "Отряд, попытавшийся пробраться в тыл врага, уничтожен."}
	{"loose_darlan_dead" "Адмирал Дарлан убит. Миссия провалена."}
	{"loose_darlan_escape" "Адмирал Дарлан сбежал. Миссия провалена."}
	{"reinf00" "Боец мятежников"}
	{"reinf00_hint" "Помощь от бойцов сопротивления"}
	{"reinf01" "Грузовик снабжения"}
	{"reinf01_hint" "Вызов грузовика с боеприпасами"}
	{"task_close_exits" "Заблокируйте все выходы из резиденции."}
	{"task_darlan" "Захватите адмирала Дарлана."}
	{"task_difence" "Обеспечьте безопасные переговоры."}
	{"timer_prepare" "Время на подготовку обороны:"}
	{"loose_lost_radio" "Средства связи уничтожены. Теперь передать приказ о сдаче невозможно."}
}
