{tags
	{"story" "Терри Палмер со своим легким танковым отрядом оказался на острие атаки Союзников, которые шли на Тунис. Во время песчаной бури они случайно оказались рядом с новым немецким аэродромом. Палмер решил использовать бурю как прикрытие и напасть на аэродром."}
	{"outro_completed" "...Никто и не думал обнаружить базу Люфтваффе в такой богом забытой дыре. При виде всех этих самолетов и новеньких свежеокрашенных зданий мне показалось, что этот аэродром - прямо-таки оазис порядка и цивилизации посреди всего этого хаоса.  А теперь повсюду трупы, горящее топливо и груды искореженного металла. Вот что осталось здесь после нас. Обугленные тела ужасно воняют, и моя решимость воевать постепенно сменяется усталостью и отвращением. \n\n Что мы забыли в этой пустыне? Спасаем мир? Конечно, каждый выигранный нами бой приближает падение гитлеровского режима. Но немцы сопротивляются изо всех сил, и с каждым днем я все больше понимаю, что победить в этой войне будет непросто..."}
	{"outro_failed" "Решение напасть на укрепленный аэродром было смелым, но глупым. Терри Палмера убило вражеской пулей в самом начале атаки, и он уже не увидел, как немецкие 88-миллиметровые зенитки расстреляли американские танки за считанные минуты. Потеряв почти всех бойцов, разведотряд был вынужден отступить на начальную позицию. Узнав о случившемся, командир группы «Бритва» решил остановить наступление вдоль дороги, а вместо этого всеми силами атаковать аэродром. \n\n Эта задержка коренным образом повлияла на ход всей кампании, в результате чего у противника появилось время на переброску нескольких дополнительных дивизий из Италии и укрепление плацдарма в Тунисе. Надежды Эйзенхауэра на быструю победу рухнули. Теперь Союзникам придется преодолевать хорошо организованную немецкую оборону. Погибнет множество американцев..."}
	{"attack_start" "Отлично, парни! Теперь этот самолет уж точно не взлетит, а значит у нас куда больше шансов на успех. Самое время атаковать и разнести тут все на куски!"}
	{"inbaze" "Черт! Я и не думал, что этот трюк с грузовиком сработает... но, кажется, все получилось как надо, и все живы. Хотел бы я знать, где искать этих проклятых пилотов! Должно быть, они в одной из казарм... но придется проверить их все, чтобы понять, в какой."}
	{"hint_02" "Надеюсь, все понимают, что надо держаться подальше от немцев. В самом худшем случае тихо снимаем часового и вперед. По возможности не нужно вступать в бой с патрулями. Пока справишься с одним врагом, остальные предупредят тех, кто на аэродроме. И никакой бездельник ни в коем случае не должен наткнуться на труп своего товарища."}
	{"movie_text" "Нам повезло: буря заглушит выстрелы, и патрули нас не заметят. Так что, если сделаем все быстро, никто на аэродроме ничего не заподозрит. Надо как следует закрепиться в лагере. Немцы устроили здесь серьезные укрепления с пулеметами, так что с них и начнем."}
	{"officer_dead_01" "Готово, теперь у нас одной проблемой меньше."}
	{"officer_dead_02" "Что ж... Посмотрим... На первый взгляд, ничего интересного в этих бумагах нет, но можно воспользоваться линией прямой связи. Если с грузовиком получилось, почему бы не попробовать и это..."}
	{"officer_dead_03" "... Алло, кто это? Отлично, Стефан. У нас тут проблемы у ворот, так что бери своих ребят и беги сюда... Да, прямо сюда! Конец связи."}
	{"repair_kit" "Поздравляю, ребята! Эти немецкие жестянки теперь наши! Надо только их починить и разобраться, зачем нужны эти рычаги..."}
	{"stolentruck_01" "Чертова пустыня! Говорю вам, мы опять напоролись на камень."}
	{"stolentruck_02" "О нет! Ральф нас просто убьет, когда узнает, что мы разбили его ненаглядное оборудование из-за какого-то камня. Глуши мотор, надо посмотреть, все ли в порядке."}
	{"truck_take" "Прекрасно! Отличная работа... Собирайте людей с аэродрома в машину. Надо убираться побыстрее, пока грузовик еще не слишком оторвался от колонны. Так нас никто не заподозрит."}
	{"intro_04" "Надо действовать быстро, пока буря не улеглась. Нужно обезопасить это место - быстро вывести из строя пулеметы. Давай, давай!"}
	{"alarm" "Черт! Американцы уже здесь! На нас напали!"}
	{"firstdone" "Первый пулеметный расчет убит! Идем дальше!"}
	{"toroofgun" "Вижу на крыше огневой рубеж! Думаю, парочки гранат хватит..."}
	{"3mgunzleft" "Держитесь, парни! Надо найти все, что тут есть, и обезвредить."}
	{"killallmgun" "Кажется, мы тут закончили. Доложите командованию: разведотряд может входить в поселок."}
	{"airfield" "Буря затихает, надо спешить. Отряд готовится к атаке и не двинется с позиций, пока вы не обезвредите немецкие самолеты на аэродроме. Так что, капрал, теперь все зависит от вас. Соберите свою группу и вперед."}
	{"intocar" "Видите крытый грузовик? Может, это наш шанс попасть на территорию... Надо послать кого-то быстро и тихо устранить водителя. Они в любой момент могут уехать."}
	{"tobaze" "Ну, мы справимся, вперед, парни!"}
	{"alarm2" "Вижу врага! Поднимайте тревогу!"}
	{"near_commander" "Кажется, мы у штаба. Если кто-то охраняет аэродром, тут мы их и найдем. Вперед!"}
	{"attack_start2" "Отряд, атакуем! Пленных не брать, действовать по обстановке. Минометным расчетам готовиться к бою."}
	{"takepanzers" "Надо занять центральные позиции. Я передаю под ваше командование несколько танков, чтобы ваше подразделение могло обеспечить нам безопасность с флангов. Доберитесь туда!"}
	{"wearewin" "Черт, мы это сделали! Враг бежит! Мы победили!"}
	{"date" "21 ноября 1942 года."}
	{"place" "Немецкий аэродром около Тебурбы, Тунис."}
	{"name" "[США] Столкновение с противником"}
	{"name_big" "Столкновение с противником"}
	{"arty" "Минометное заграждение"}
	{"arty_hint" "Минометный залп по выбранной области"}
	{"carbutton" "В путь"}
	{"carbutton_hint" "Погрузите солдат в грузовик и езжайте на аэродром"}
	{"mission_01" "Уничтожьте вражеские самолеты или устраните немецких пилотов"}
	{"mission_02" "Уничтожьте оборону аэродрома"}
	{"mission_04" "Устраните командира охраны"}
	{"mission_05" "Прокрадитесь на авиабазу"}
	{"mission_06" "Захватите вражеский танк"}
	{"mission_10" "Уничтожьте немецкие пулеметные укрепления и захватите поселок"}
	{"gamover_vin" "Больше этот аэродром не угрожает высадке Союзников."}
	{"gamover_loose" "Отряд Терри Палмера понес серьезные потери и был вынужден отступить."}
	{"hint_01" "Можно попробовать прорваться через периметр аэродрома на захваченном грузовике, или же найти другой способ туда попасть. Если вы за первый вариант, то выберите группу, которая пойдет на диверсию, и подведите этих бойцов к грузовику. Затем нажмите значок «В путь»."}
}
