{tags
	{"story" "Во время немецкой контратаки Терри Палмер с тремя товарищами попал в окружение у города Сиди-Бу-Зид. Они совершали вылазку на легкобронированном джипе, а теперь им нужно как-то выбраться из ловушки..."}
	{"outro_completed" "... И подумать не мог, что наша машина на такое способна! Мы ворвались в Сабейтилу, застали гарнизон врасплох и захватили город. Здесь только что закончился бой. От сожженной техники все еще поднимается густой дым, а дорога усеяна телами немцев, французов и американцев. Да упокоит Господь их души! \n\n Основные силы Эйзенхауэр сконцентрировал у перевала Кассерин, зная, что именно этим путем Роммель направится в Талу. Похоже, он был прав, но, кажется, какая-то часть немецких танков повернула на север, к Сабибе, а бойцы, которые держат там оборону, совсем не готовы к такому повороту событий. Нужно, чтобы они как можно быстрее узнали об этой угрозе, так что мы мчимся к ним на полной скорости, подскакивая на колдобинах и оставляя за собой облако коричневой пыли..."}
	{"outro_failed" "Контратака Роммеля оказалась для американцев губительной. Их быстро оттеснили обратно к тунисской границе, и они потеряли множество солдат и немало техники. Отчаянная попытка пробиться в Сабейтилу провалилась, а отряд Терри Палмера попал в окружение. Четверо разведчиков сражались до последнего, но силы были слишком неравными. \n\n Тем временем в трех милях к западу отсюда решалась судьба всей Тунисской кампании. Верно предположив, что противник захочет дойти до Талы через перевал Кассерин, Союзники решили защитить этот проход всеми силами. План был весьма хорош, но в нем не учли одного: надо было укрепить позиции и на других направлениях. 23 февраля немецкие войска неожиданно атаковали и прорвали оборону Шестой танковой дивизии у Сабибы. Они ринулись вперед, чтобы зайти Союзникам в тыл и отрезать их от линий снабжения. Чтоб избежать окружения, Эйзенхауэру пришлось скомандовать отступление в Алжир. А Роммель победил в битве за Тунис, вновь показав всему миру свой блестящий военный талант."}
	{"scream1" "Быстрее, капрал!"}
	{"scream2" "На дороге заслон! Идем напролом!"}
	{"scream3" "Слева немцы!"}
	{"scream4" "Враг справа! Огонь!"}
	{"scream5" "Кажется, мы их отбросили..."}
	{"scream6" "Стреляй, Терри!"}
	{"scream7" "Стреляй!"}
	{"scream8" "Ух, да это круче, чем родео!"}
	{"village1" "Эй, капрал! Почему встали?"}
	{"village2" "Ребята, у нас проблема! Бензин кончился... Кажется, что-то с топливопроводом. Я сумею починить, но вам придется вернуться в лагерь за горючим."}
	{"village3" "Без проблем, капрал. Попробуем. Думаю, сложного тут ничего нет."}
	{"village4" "Хорошо, тогда идите. Подожду вас тут."}
	{"benz1" "Видите немецкие машины? Можно слить топливо у них из баков, но нужна какая-то емкость..."}
	{"benz2" "Прекрасно! Ровно то что нужно. Теперь надо налить сюда бензин."}
	{"benz3" "Я же говорил, что это не проблема. Возвращаемся к джипу."}
	{"benz4" "Все в порядке, капрал. Чистейший бензин, все, как вы заказывали. Как наша машинка?"}
	{"benz5" "Кое-как починил. До Сабибы уж точно доберемся, а там пусть механики разбираются."}
	{"benz6" "Тогда заправляемся - и по местам. Нельзя так долго оставаться рядом с немцами."}
	{"benz7" "Поспешим! Их все больше и больше!"}
	{"benz8" "Минутку, ребята. Почти все!"}
	{"benz9" "Все, готово! Заводи мотор! Надо убираться!"}
	{"benz10" "Тут бак пустой. Надо проверить другие машины."}
	{"benz11" "Проклятье, парни! Тут тоже ни капли бензина!"}
	{"benz12" "Кажется, я нашел немного бензина! Давай канистру."}
	{"ride1" "Капрал, за нами гонятся! Ну, пусть поучатся водить!"}
	{"ride2" "Один готов!"}
	{"ride3" "Второй!"}
	{"ride4" "Вам меня не поймать!"}
	{"base1" "Впереди снова немцы! Многовато их сегодня, вот это нам повезло!"}
	{"base3" "Капрал, они снова нас атакуют! Ничего удивительного..."}
	{"base4" "Как там мотор? Еще не остыл?"}
	{"base5" "Мотор в порядке. Возьмем у немцев немного боеприпасов, и в путь."}
	{"base6" "Ну, парни, на позиции! Мы уходим!"}
	{"base7" "Матерь божья! Мы как раз вовремя! Попробуй объехать их справа!"}
	{"race1" "Парни, впереди мост! Давайте! Это наш шанс оторваться!"}
	{"race2" "О черт! Поворачиваем, тут броневик!"}
	{"race3" "Скорей в ущелье!"}
	{"race4" "Объезжай!"}
	{"race5" "Прекрасно! До Сабейтилы уже рукой подать..."}
	{"race6" "Быстрее, капрал! Нельзя, чтобы грузовик нас обогнал!"}
	{"tank1" "Тут танк! Черт! Держитесь, парни! Попробую подобраться на расстояние выстрела!"}
	{"tank2" "Еще выстрел, Терри! Вперед!"}
	{"tank3" "Готово!!!"}
	{"town1" "Ну вот и Сабейтила, остался последний рывок..."}
	{"town2" "Попробуем проскочить побыстрее, но надо бы посмотреть, как тут дела. Когда поймем, что тут происходит, определимся с маршрутом. Я взял у немцев немного взрывчатки, так что можно заодно устроить им прощальный фейерверк."}
	{"town4" "Полагаю, все знают, что делать. Так что, если вопросов нет, то начинаем."}
	{"town5" "Эти заграждения могут нам потом помешать, так что нужно обязательно от них избавиться. Закладывай взрывчатку и пойдем. Взорвем ее позже. Сейчас нам нельзя привлекать внимание."}
	{"town6" "Отличное место! Вот бы сюда заложить взрывчатку..."}
	{"town7" "Парни, у кого-нибудь есть динамит? Тут бы он очень пригодился..."}
	{"reload" "Перезаряжай!"}
	{"fire1" "Терри, стреляй по бочкам!"}
	{"damage1" "Черт, кажется, у нас колесо пробито."}
	{"damage2" "И второе тоже. Так мы далеко не уедем."}
	{"damage3" "Машина на ладан дышит. Еще несколько попаданий - и все, парни."}
	{"fire2" "Нельзя их подпускать! Не стрелять!"}
	{"column" "Терри, там целая колонна немцев! Стреляй по ним! Целься по технике!"}
	{"town_new_1" "Черт, видимость нулевая. Пыль такая, что едем почти вслепую. Всем быть начеку!"}
	{"town_new_2" "Не нравится мне эта тишина, капрал... Что-то тут не так. Нас точно ждут какие-то неприятные сюрпризы."}
	{"town_new_3" "Стойте, тут не пройти..."}
	{"town_new_4" "Подождите, я уберу это все с дороги."}
	{"town_new_5" "Черт, это засада! Прикройте меня! Да чтоб их!"}
	{"town_new_6" "Назад! Сейчас все взорвется!"}
	{"town_new_7" "Быстро в укрытие! Эта пушка разнесет нас на куски!"}
	{"town_new_8" "Надо как-то уничтожить это орудие..."}
	{"town_new_9" "Вот дьявол! Они выводят орудие на позицию! Надо что-то делать!"}
	{"town_new_10" "Нам не пройти, пока эта пушка в строю и пока тут столько немцев."}
	{"town_new_11" "Как же я ненавижу эти узкие африканские улочки. Любой идиот может запросто устроить засаду и за пару минут перебить целый отряд."}
	{"town_new_12" "Все не так уж плохо! Немцы отступают."}
	{"town_new_13" "Пока радоваться рано. Смотрите! Они перекрыли дорогу."}
	{"town_new_14" "Стреляйте в чертов грузовик!"}
	{"last_town1" "Осталось меньше сотни ярдов, парни! Мы близко!"}
	{"last_town2" "Это тупик. Нам тут не пробраться."}
	{"last_town3" "Так, можно попробовать расчистить дорогу мощным взрывом. Взрывчатки у нас полно, но мне нужно время, чтобы подготовить достаточно мощный заряд."}
	{"last_town4" "Заряд готов! Бери его и закладывай у баррикады."}
	{"last_town5" "Второй заряд тоже готов. Неси его к баррикаде, только осторожно! Как бы нам самим не подорваться..."}
	{"last_town6" "Еще один заряд готов!"}
	{"last_town7" "Что ж, этого должно хватить. К машине! Быстро!"}
	{"last_town8" "Черт, наконец-то мы прорвались! Эта дорога должна вести к перевалу, так что гоним, капрал! Надо попасть туда раньше немецких танков."}
	{"last_town9" "Готово!"}
	{"date" "18 февраля 1943 года."}
	{"place" "Сабейтила, Тунис."}
	{"name" "[США] Тунисская катастрофа"}
	{"name_big" "Тунисская катастрофа"}
	{"obj1" "Найдите канистру бензина, чтобы заправить машину"}
	{"obj2" "Обеспечьте капралу прикрытие"}
	{"obj3" "Прорвитесь к Сабибе"}
	{"obj4" "Проведите разведку и расчистите путь для прорыва."}
	{"loose" "По пути в Сабибу группа Терри Палмера была уничтожена"}
	{"win" "Группа Терри Палмера сумела прорваться через позиции врага и добраться до базы снабжения в Сабибе"}
	{"obj5" "Заложите у прохода взрывчатку и расчистите путь"}
	{"obj6" "Нейтрализуйте немецкое орудие"}
	{"obj7" "Терри Палмер и капрал Робинсон должны выжить"}
}
