{tags
	{"story" "Успешно прорвавшись, Палмер решил отправиться в Сабейтилу, на аванпост Союзников, охраняющий Сабибское ущелье. Нужно было сообщить тамошним силам, что на них идет мощная немецкая контратака."}
	{"outro_completed" "... Карандаш дрожит в моей руке, и я почти оглох от взрывов и пулеметного грохота. Только что закончилось самое жуткое сражение, какое я только видел в жизни. Все бои, в которых я участвовал раньше, теперь кажутся просто игрой в войнушку! К тому моменту, как прибыли наши силы, немцы почти прорвались, а от Шестой танковой остались крупицы. К счастью, у нас было время организовать оборону, иначе нас бы полностью разбили...\n\n Говорят, это была последняя отчаянная попытка Роммеля победить в битве за Тунис. И скоро мы должны прогнать врага из Африки. Ходят слухи, что немецкая армия при Сталинграде сдалась и что войне скоро конец. Ужасно хочется этому верить, ведь я так скучаю по дому! Так хочется снова увидеть маму и посидеть у камина в уютной гостиной со стаканчиком доброго виски. Во всяком случае, этот песок у меня уже просто в печенках сидит! И если мне повезет выбраться отсюда живым, то ноги моей больше в пустыне не будет!"}
	{"outro_failed" "Собрать все силы в кулак и ударить в самое уязвимое место. Вот проверенная стратегия, которой всегда пользовались немецкие генералы. И в этот раз она себя оправдала. \n\nОдна из дивизий Африканского корпуса прорвала оборону американцев в Сабибе и на полном ходу пошла на запад к городку Ле Кеф, чтобы обойти силы союзников с фланга и отрезать их от снабжения. В то же время основная танковая группировка Роммеля нанесла сокрушительный удар по перевалу Кассерин, обратив американцев, британцев и французов в паническое бегство. Они отступили в Алжир и заняли там последний рубеж обороны. Битва за Тунис была проиграна, и теперь лишь чудо могло бы спасти армию Эйзенхауэра от поражения."}
	{"talk_newtack1" "Срочный рапорт от патруля, сэр! Пока мы отражали атаки передовых групп, основные силы немецкой дивизии обошли нас с южного фланга! Обнаружено много солдат и несколько танков неизвестного типа!"}
	{"talk_newtack2" "Черт, это уж слишком! Нужно отправить какую-то часть сил отразить атаку с запада!"}
	{"talk_counter" "Кажется, нам удалось их сдержать. Теперь пора контратаковать!"}
	{"brif_talk" "Как вы уже знаете, одна из танковых дивизий Роммеля повернула к перевалу, а эта база снабжения стоит у него на пути. На этот раз враг отлично подготовился. Они знают, что успешная контратака может определить исход войны во всей Африке. А новое снаряжение делает их еще куда более опасными. Но есть и хорошие новости. Больше всего для немцев важно сохранять темп атаки и продвигаться вперед как можно быстрее. Поэтому их силы рассредоточены по всему пути так, что против всей дивизии сразу нам сражаться не придется."}
	{"daimler_arrive" "Сэр, вернулась одна из разведмашин. Ее экипаж ждет ваших приказаний. Я лично знаю этих ребят, и вы можете на них положиться."}
	{"talk_def1" "Это все наши силы, с которыми мы будем оборонять перевал?"}
	{"talk_def2" "Два даймлера сейчас в боевом патруле, а одного разведчика мы отправили в ущелье на восток отсюда. Так что, кроме них, все на месте, сэр."}
	{"talk_def3" "Что ж, маловато... Ладно, парни, слушайте сюда. Надо подготовить оборону. Все, кто умеет обращаться с техникой, разбивайтесь на расчеты - и к орудиям. Остальным - укреплять позиции. Можно пользоваться любым оружием: гранатами, минами, артиллерией. У нас достаточно времени, чтобы все успеть, так что начинаем."}
	{"talk_def4" "Сэр, у нас тут есть образцы новой техники и артиллерии, но без разрешения от высшего командования нам запретили даже смотреть, что там такое!"}
	{"talk_def5" "Ты приказ слышал, солдат? Я же сказал, использовать ВСЕ доступное оружие! Когда удержим перевал, сможешь доложить своему «высшему командованию»... если, конечно, выживешь."}
	{"talk_mines" "Это противотанковые и противопехотные мины. Если с умом их использовать и защитить все подходы, это укрепит нашу оборону."}
	{"inf_left" "Капрал, по левому флангу вражеская пехота!"}
	{"t_art" "Я тут видел несколько САУ типа «Прист». Если они в порядке, можно использовать их против вражеской артиллерии."}
	{"talk_stugs" "Сэр, противник обстреливает нас из штурмовых орудий!"}
	{"talk_art_danger" "Не рискуйте размещать много отрядов в одном месте. Полагаю, что немцы ждут от нас такой ошибки, и их артиллерия станет бить по самым крупным скоплениям наших сил. Наши топливные склады - лакомый кусочек для Роммеля, только поэтому мы еще живы."}
	{"talk_artylery_strike" "В укрытие! По нам бьет вражеская артиллерия!"}
	{"talk_tigers_kol" "Да что ж это такое?! Кто-нибудь вообще видел такие танки? Кажется, немцы решили зайти с козыря..."}
	{"talk_caution!" "На месте врага я держал бы орудия наготове, так что будьте предельно осторожны. Не рискуйте техникой без крайней необходимости."}
	{"talk_seefireahead" "Слава Богу, что мы сюда успели! Раз битва все еще в разгаре, значит наши ребята держатся. Лейтенант, посылайте танки в бой! Всеми силами укрепляйте периметр!"}
	{"talk_seelefttiger" "Сэр, они уже отправили свои новые танки!"}
	{"talk_shtab_danger" "Немцы подходят к главному зданию! Проклятье, там же узел связи! Если мы его потеряем, то о подмоге можно забыть!"}
	{"talk_tiger_front" "Черт, против таких танков наша броня бесполезна! Попробуем атаковать их с бортов!"}
	{"talk_base_dang" "Капрал! Враг проник на территорию базы!"}
	{"talk_base_arrive" "Черт, как же я вам рад, парни! Мы и сами не думали, что сможем!"}
	{"talk_base_def" "Мы выстоим, капрал... Распоряжайтесь моими людьми, укрепляйте бреши в обороне. Помощи никакой не будет, так что придется нам справиться самим."}
	{"talk_mortar" "Враг стреляет по нашим позициям из минометов! Надо как можно быстрее уничтожить их минометные расчеты..."}
	{"talk_reinf" "Сэр, прибыли подкрепления с ближайшего блокпоста! Они ждут ваших приказов!"}
	{"talk_defendready" "Мы отразили атаку, сэр! База снова в безопасности."}
	{"talk_rightdanger" "Капрал, к западу отсюда есть еще один проход к базе. Если немцы об этом знают, то наверняка попробуют воспользоваться им для атаки с фланга. Мы отправили патруль наблюдать за этой дорогой. В случае опасности нас предупредят."}
	{"talk_recue" "В главном здании есть узел связи с ближайшими блокпостами. Мы пробуем вызвать подкрепления, но пока никто не отвечает."}
	{"talk_land_mantress" "Парни, спорить могу, что таких игрушек вы раньше не видали! Говорят, они просто за секунды устраивают на поле боя сущий ад! Жаль, что боеприпасов мало, так что использовать их можно только в самом крайнем случае."}
	{"talk_tigers_lose" "Ха, эти джамбо горят не хуже старых добрых панцеров."}
	{"talk_rocket_fire" "Черт, Терри, да я счастлив, что я тут, внутри, а не в том аду, который сейчас творится там, у немцев!"}
	{"date" "18 февраля 1943 года."}
	{"place" "Позиции Союзников у Сабибы, Тунис."}
	{"name" "[США] Переломный момент"}
	{"name_big" "Переломный момент"}
	{"tack_f_att" "Отбросьте основные силы врага, идущие с юга"}
	{"tack_first_t" "Не дайте вражеским отрядам прорвать периметр базы"}
	{"tack_main" "Отразите атаки врага и обеспечьте безопасность базе снабжения"}
	{"tack_mortar" "Нейтрализуйте минометы противника"}
	{"tack_nebel" "Нейтрализуйте батарею ракетной артиллерии противника"}
	{"tack_counter" "Проведите контратаку и уничтожьте остатки немецкой дивизии"}
	{"win" "Союзным войскам удалось сдержать немецкую танковую дивизию. Битва при Сабибе стала поворотным моментом для всей Тунисской кампании."}
	{"lose" "Базу Союзников у Сабибы захватили немцы."}
}
