-= Animation: break, Node body =-
	Frame 100 {
		Visibility 1
		Position	-4.92909	0.598701	16.9281
		Orientation	0 0 0 1
	}
	Frame 125 {
		Visibility 1
		Position	-4.92909	0.598701	16.9281
		Orientation	0 0 0 1
	}
-= Animation: break, Node turret =-
	Frame 0 {
		Visibility 1
		Position	12.677	0.107105	27.5893
		Orientation	-0.0077069 -0.0422093 -0.179453 0.98283
	}
	Frame 45 {
		Visibility 1
		Position	12.677	0.107105	27.5893
		Orientation	-0.0077069 -0.0422093 -0.179453 0.98283
	}
-= Animation: break, Node gun_rot =-
	Frame 50 {
		Visibility 1
		Position	21.0375	0	-8.37852
		Orientation	-0.705861 -0.0419581 0.0419581 0.705861
	}
	Frame 70 {
		Visibility 1
		Position	21.0375	0	-8.37852
		Orientation	-0.705861 -0.0419581 0.0419581 0.705861
	}
-= Animation: break, Node gun =-
	Frame 50 {
		Visibility 1
		Position	39.1454	0.761826	0.00426477
		Orientation	0.707107 0 0 0.707107
	}
	Frame 70 {
		Visibility 1
		Position	39.1454	0.761826	0.00426477
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: repair, Node engine =-
	Frame 300 {
		Visibility 1
		Position	-37.5807	0.0601302	8.31343
		Orientation	0 0 0 1
	}
	Frame 350 {
		Visibility 1
		Position	-37.5807	0.0601302	8.31343
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackL =-
	Frame 200 {
		Visibility 1
		Position	0.306096	2.64665	-1.96317
		Orientation	0 0 0 1
	}
	Frame 235 {
		Visibility 1
		Position	0.306096	2.64665	-1.96317
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackR =-
	Frame 240 {
		Visibility 1
		Position	0.306096	-2.64665	-1.96317
		Orientation	0 0 0 1
	}
	Frame 270 {
		Visibility 1
		Position	0.306096	-2.64665	-1.96317
		Orientation	0 0 0 1
	}
