  

;SDL

{boarder
	{anm "crew"
		{forward	{begin	"board_gaz-m"} {end "seat_driver_car"} {base "open"}}
		{reverse 	{end	"board_gaz-m" -1} }
	}
	{anm "passengers"
		{forward	{begin	"board_gaz-m"} {end "seat_driver_car"} {base "open"}}
		{reverse 	{end	"emit_cg-4a" -1} }
	}
	{anm "gunner1"
		{forward	{begin	"board_gaz-m"} {end "seat_gunner_stand"} {base "open"}}
		{reverse 	{end	"emit_cg-4a" -1} }
	}
	{anm "gunner2"
		{forward	{begin	"board_gaz-m"} {end "seat_gunner_stand"} {base "open"}}
		{reverse 	{end	"emit_cg-4a" -1} }
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)	door(emit1) bone(driver)	animation(crew)  group(crew))
("crew_human" place(commander)	door(emit1) bone(commander)	animation(crew)  group(crew))
("crew_human" place(gunner1)     door(emit1) bone(gunner1)        animation(gunner1)  group(crew))
("crew_human" place(gunner2)     door(emit1) bone(gunner2)        animation(gunner2)  group(crew))

("crew_human" place(seat1) 	door(emit1) bone(seat01)	animation(passengers) 	group(passengers))
("crew_human" place(seat2) 	door(emit1) bone(seat02)	animation(passengers)	group(passengers))
("crew_human" place(seat3) 	door(emit1) bone(seat03)	animation(passengers)	group(passengers))
("crew_human" place(seat4) 	door(emit1) bone(seat04)	animation(passengers)	group(passengers))
("crew_human" place(seat5) 	door(emit1) bone(seat05)	animation(passengers)	group(passengers))
("crew_human" place(seat6) 	door(emit1) bone(seat06)	animation(passengers)	group(passengers))
("crew_human" place(seat7) 	door(emit1) bone(seat07)	animation(passengers)	group(passengers))
("crew_human" place(seat8) 	door(emit1) bone(seat08)	animation(passengers)	group(passengers))
("crew_human" place(seat9) 	door(emit1) bone(seat09)	animation(passengers)	group(passengers))

("crew_human" place(seat10) 	door(emit1) bone(seat10)	animation(passengers)	group(passengers))
("crew_human" place(seat11) 	door(emit1) bone(seat11)	animation(passengers) 	group(passengers))
("crew_human" place(seat12) 	door(emit1) bone(seat12)	animation(passengers)	group(passengers))
("crew_human" place(seat13) 	door(emit1) bone(seat13)	animation(passengers)	group(passengers))
  

