{"at_rifle" from weapon
    {item "at_rifle"}
    {level "lvl_1"
        {stand
            {accuracy 0.0}
        }
        {squat
            {accuracy 0.0}
        }
        {cover
            {accuracy 0.70}
        }
        {crawl
	    {accuracy 0.80}
	}
		{vehicle
			{accuracy 2.00}
		}
    }
    {level "lvl_2"
        {stand
            {accuracy 0.0}
        }
        {squat
            {accuracy 0.0}
        }
        {cover
            {accuracy 0.80}
        }
        {crawl
	    {accuracy 1.0}
	}
		{vehicle
			{accuracy 2.50}
		}
    }
    {level "lvl_3"
        {stand
            {accuracy 0.3}
        }
        {squat
            {accuracy 0.6}
        }
        {cover
            {accuracy 1.3}
        }
        {crawl
	    {accuracy 1.5}
	}
		{vehicle
			{accuracy 2.75}
		}
    }
    {level "lvl_4"
        {stand
            {accuracy 1.6}
        }
        {squat
            {accuracy 2.0}
        }
        {cover
            {accuracy 2.7}
        }
        {crawl
	    {accuracy 3.0}
	}
		{vehicle
			{accuracy 3.00}
		}
    }
    {level "lvl_5"
        {stand
            {accuracy 1.9}
        }
        {squat
            {accuracy 2.3}
        }
        {cover
            {accuracy 2.9}
        }
        {crawl
	    {accuracy 3.3}
	}
		{vehicle
			{accuracy 3.30}
		}
    }
}
