{health
	{level "1%"	    0.01		}
	{level "2%"	    0.02		}
	{level "3%"	    0.03		}
	{level "4%"	    0.04		}
	{level "5%"	    0.05		}
	{level "6%"	    0.06		}	
	{level "7%"	    0.07		}
	{level "8%"	    0.08		}
	{level "9%"	    0.09		}
	{level "10"	    0.10		}
	{level "11%"	0.11		}
	{level "12%"	0.12		}
	{level "13%"	0.12		}
	{level "14%"	0.12		}	
	{level "15%"	0.15		}
	{level "16%"	0.16		}	
	{level "17%"	0.17		}
	{level "18%"	0.18		}
	{level "19%"	0.19		}	
	{level "20%"	0.2		    }
	{level "24%"	0.24		}	
	{level "25%"	0.25		}	
	{level "28%"	0.28		}	
	{level "30%"	0.3		    }
	{level "35%"	0.35		}
	{level "40%"	0.40		}
	{level "48%"	0.48		}	
	{level "50%"	0.5		}
	{level "75%"	0.75	}
	{level "100%"	1.0		}
	{level "120%"	1.2		}
	{level "150%"	1.5		}
	{level "200%"	2.0		}
	{level "250%"	2.5		}
	{level "275%"	2.75	}
	{level "350%"	3.5		}
	{level "300%"	3.0		}
	{level "400%"	4.0		}
	{level "500%"	5.0		}
	{level "600%"	6.0		}
	{level "750%"	7.5		}
	{level "1000%"	10.0}
}
