{melee
	{level "lvl_1"
		{agility 0.4}
		{strokes "lvl_2 knife"}
	}
	{level "lvl_2"
		{agility 0.6}
		{strength 5.5}
		{strokes "butt fist leg knife"}
		{chance
			{counter_attack 0.1}
			{knockdown_blow 0.1}
		}
	}
	{level "lvl_3"
		{agility 0.8}
		{strength 5.5}
		{strokes "butt fist leg knife"}
		{chance
			{counter_attack 0.5}
			{knockdown_blow 0.2}
		}
	}
	{level "lvl_4"
		{agility 1.0}
		{strength 5.5}
		{strokes "butt fist leg slope_size slop_down knife"}
		{chance
			{counter_attack 0.8}
			{knockdown_blow 0.3}
		}
	}
	{level "lvl_5"
		{agility 1.2}
		{strength 5.5}
		{strokes "butt fist leg slope_size slop_down knife"}
		{chance
			{counter_attack 0.9}
			{knockdown_blow 0.4}
		}
	}
}
