{"pistol" from weapon
	{item "pistol"}
	{level "lvl_1"
		{stand
			{accuracy 0.4}
		}
		{squat
			{accuracy 0.7}
		}
		{crawl
			{accuracy 0.9}
		}
		{cover
			{accuracy 0.8}
		}
		{vehicle
			{accuracy 2.00}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.6}
		}
		{squat
			{accuracy 0.9}
		}
		{crawl
			{accuracy 1.1}
		}
		{cover
			{accuracy 1.0}
		}
		{vehicle
			{accuracy 2.50}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 1.80}
		}
		{squat
			{accuracy 2.0}
		}
		{crawl
			{accuracy 2.2}
		}
		{cover
			{accuracy 2.1}
		}
		{vehicle
			{accuracy 2.75}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 2.0}
		}
		{squat
			{accuracy 2.20}
		}
		{crawl
			{accuracy 2.50}
		}
		{cover
			{accuracy 2.30}
		}
		{vehicle
			{accuracy 3.00}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 2.5}
		}
		{squat
			{accuracy 2.70}
		}
		{crawl
			{accuracy 3.00}
		}
		{cover
			{accuracy 2.80}
		}
		{vehicle
			{accuracy 3.50}
		}
	}
}
