{"rocketlauncher" from weapon
    {item "rocketlauncher"}
	
    {level "lvl_1"
        {stand
            {accuracy 0.80}
        }
        {squat
            {accuracy 1.00}
        }
	{crawl
	    {accuracy 1.00}
	}
        {cover
            {accuracy 1.00}
        }
		{vehicle
			{accuracy 2.00}
		}
    }
    {level "lvl_2"
        {stand
            {accuracy 1.00}
        }
        {squat
            {accuracy 1.1}
        }
	{crawl
	    {accuracy 1.00}
	}
        {cover
            {accuracy 1.1}
        }
		{vehicle
			{accuracy 2.50}
		}
    }
    {level "lvl_3"
        {stand
            {accuracy 1.40}
        }
        {squat
            {accuracy 1.50}
        }
	{crawl
	    {accuracy 1.40}
	}
        {cover
            {accuracy 1.60}
        }
		{vehicle
			{accuracy 2.75}
		}
    }
    {level "lvl_4"
        {stand
            {accuracy 2.35}
        }
        {squat
            {accuracy 2.45}
        }
	{crawl
	    {accuracy 2.35}
	}
        {cover
            {accuracy 2.55}
        }
		{vehicle
			{accuracy 3.00}
		}
    }
    {level "lvl_5"
        {stand
            {accuracy 2.85}
        }
        {squat
            {accuracy 2.95}
        }
	{crawl
	    {accuracy 2.85}
	}
        {cover
            {accuracy 3.15}
        }
		{vehicle
			{accuracy 3.50}
		}
    }
}
