{"smg" from weapon
    {item "smg"}
	
    {level "lvl_1"
		{stand
			{accuracy 0.4}
		}
		{squat
			{accuracy 0.7}
		}
		{crawl
			{accuracy 0.9}
		}
		{cover
			{accuracy 0.8}
		}
		{vehicle
			{accuracy 2.00}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.6}
		}
		{squat
			{accuracy 0.9}
		}
		{crawl
			{accuracy 1.1}
		}
		{cover
			{accuracy 1.0}
		}
		{vehicle
			{accuracy 2.50}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 1.0}
		}
		{squat
			{accuracy 1.2}
		}
		{crawl
			{accuracy 1.4}
		}
		{cover
			{accuracy 1.3}
		}
		{vehicle
			{accuracy 2.75}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 2.0}
		}
		{squat
			{accuracy 2.20}
		}
		{crawl
			{accuracy 2.50}
		}
		{cover
			{accuracy 2.30}
		}
		{vehicle
			{accuracy 3.00}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 2.8}
		}
		{squat
			{accuracy 3.00}
		}
		{crawl
			{accuracy 3.30}
		}
		{cover
			{accuracy 3.10}
		}
		{vehicle
			{accuracy 3.80}
		}
	}
}
