{"lvl_1" from veterancy
	{"health" 				0.10}	;+%
	{"health_regeneration" 	                0.15}	;+%
	{"stamina" 				0.10}	;+%
	{"stamina_regeneration"             	0.10}	;+%
	{"tank" 				0.15}	;+%
	{"vehicle" 				0.30}	;+%
	{"cannon" 				0.30}	;+%
	{"weapon_reload"		        0.20}	;+%
	{"weapon_skill"			0}		;+lvl
}

{"lvl_2" from veterancy
	{"health" 				0.20}
	{"health_regeneration" 	0.25}
	{"stamina" 				0.15}
	{"stamina_regeneration" 0.20}
	{"tank" 				0.30}
	{"vehicle" 				0.60}
	{"cannon" 				0.60}
	{"weapon_reload"		        0.25}
	{"weapon_skill"			0}
}

{"lvl_3" from veterancy
	{"health" 				0.25}
	{"health_regeneration" 	0.35}
	{"stamina" 				0.20}
	{"stamina_regeneration" 0.30}
	{"tank" 				0.60}
	{"vehicle" 				0.90}
	{"cannon" 				0.90}
	{"weapon_reload"		        0.30} 
	{"weapon_skill"			1}
}

{"lvl_4" from veterancy
	{"health" 				0.30}
	{"health_regeneration" 	0.45}
	{"stamina" 				0.25}
	{"stamina_regeneration" 0.40}
	{"tank" 				1.20}
	{"vehicle" 				1.30}
	{"cannon" 				1.30}
	{"weapon_reload"		        0.35}
	{"weapon_skill"			1}
}

{"lvl_5" from veterancy
	{"health" 				0.35}
	{"health_regeneration" 	0.55}
	{"stamina" 				0.30}
	{"stamina_regeneration" 0.50}
	{"tank" 				1.30}
	{"vehicle" 				1.30}
	{"cannon" 				1.30}
	{"weapon_reload"		        0.50}
	{"weapon_skill"			2}
}