{breed
	{hero}
	{skin "ger_officer"}
	{portrait "borg"}
	{nationality ger}
	{icon "officer"}
	{icon_priority 10}
	{armors
		{head helmet5_ger}
	}
	{tags "officer"}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "300%"
		}
		{"stamina_regeneration" "275%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.5
		}
		{"field_glass"
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	1.5
		}
		{"vehicle" 1.5
		}
		{"cannon" 1.5
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sg44" filled}
		{item "ammo pistol" 800}
		{item "bandage" 15}
		{item "grenade m39" 5}
		{item "grenade f1_ger" 4}
		{item "grenade m24x5" 2}
		{item "grenade pwm1" 2}
		{item "grenade nebel39" 2}
		{item "knife_ger"}		
		{in_hands 0}
	}
}
