{breed
	{skin "ger_panzergrenadier2"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "helmet_panz1"}
		{body "body_armor"}
	}
	{perks
		{"health" "24%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.3
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{inventory      
		{item "mp40" filled}      
		{item "ammo pistol" 192}
		{item "bandage" 5}
		{item "f1_ger" 3}
		{item "m24" 2}
		{item "m24x5" 1}
		{item "grenade pwm1" 1}
		{item "smoke grenade" 2}
		{item "dynamite" 1}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{item "panzerfaust60 weapon" filled}
		{item "panzerfaust60 weapon" filled}
		{item "panzerfaust60 weapon" filled}
		{in_hands 0}
	}
}
