{breed
	{skin "ger_officer"}
	{portrait "ger_soldier3"}
	{nationality ger}
	{icon "squadleader2"}
	{icon_priority 2}
	{armors
		{head "fieldcap1_ger"}
	}
	{perks
		{"health" "24%"
		}
		{"health_regeneration" "120%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory      
		{item "sg44" filled}      
		{item "ammo pistol" 180}
		{item "kampfpistole" filled}	
		{item "ammo sprenggranate" 12}		
		{item "bandage" 5}
		{item "grenade f1_ger" 3}
		{item "grenade m39" 2}
		{item "grenade m24x5" 1}
		{item "grenade molotov_coctail" 2}	
		{item "grenade m39" 1}
		{item "panzerfaust100 weapon" filled}
		{item "panzerfaust100 weapon" filled}
		{item "panzerfaust100 weapon" filled}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
