{breed
	{skin "ger_rifle_wiking"}
	{portrait "ger_soldier5"}
	{nationality ger}
	{icon "stormtrooper4b"}
	{icon_priority 4}
	{armors
		{head helmet4_ger}
	}
	{perks
		{"health" "24%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "g43" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade f1_ger" 3}
		{item "grenade m39" 2}
		{item "grenade m24x5" 1}
		{item "grenade pwm1" 1}
		{item "grenade nebel39" 2}
		{item "dynamite" 1}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{item "panzerfaust100 weapon" filled}
		{item "panzerfaust100 weapon" filled}
		{item "panzerfaust100 weapon" filled}
		{in_hands 0}
	}
}
