{breed
	{skin "ger_smg_wiking"}
	{portrait "ger_soldier5"}
	{nationality ger}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head helmet_ger_wiking}
	}
	{perks
		{"health" "8%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.0
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sg44" filled}
		{item "ammo pistol" 180}
		{item "bandage" 5}
		{item "grenade f1_ger" 3}
		{item "grenade m39" 2}
		{item "grenade m24x5" 1}
		{item "grenade pwm1" 1}
		{in_hands 0}
	}
}
