-= Animation: on, Node karabin_1944a =-
	Frame 0 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 2 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: off, Node karabin_1944a =-
	Frame 3 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 10 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: on, Node bayonet =-
	Frame 0 {
		Visibility 1
		Position	13.274	1.3743	0.371449
		Orientation	0.707107 0 0 0.707107
	}
	Frame 2 {
		Visibility 1
		Position	13.274	1.3743	0.371449
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: off, Node bayonet =-
	Frame 3 {
		Visibility 1
		Position	13.274	1.3743	0.371449
		Orientation	0.707107 0 0 0.707107
	}
	Frame 4 {
		Orientation	0.696934 0.0413384 0.0890719 0.705897
	}
	Frame 5 {
		Orientation	0.611404 0.156707 0.2637 0.689524
	}
	Frame 6 {
		Orientation	0.508742 0.364937 0.401464 0.605657
	}
	Frame 7 {
		Orientation	0.372218 0.507206 0.60121 0.405664
	}
	Frame 8 {
		Orientation	0.161942 0.60736 0.688313 0.268902
	}
	Frame 9 {
		Orientation	0.0457661 0.694752 0.705624 0.0980592
	}
	Frame 10 {
		Visibility 1
		Position	13.274	1.3743	0.371449
		Orientation	0.00435647 0.706989 0.707093 0.00962947
	}
