{mission
	{Entity "flag_point_frontlines" 0x8000
		{Position 568.09 658.39}
		{xform zl 3.61}
		{Extender "map_point"
			{name f12}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_frontlines" 0x8004
		{Position -1042.85 682.16}
		{xform zl -0.48}
		{Extender "map_point"
			{name f11}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_frontlines" 0x800c
		{Position 649.18 4805.1}
		{xform zl 1.64}
		{Extender "map_point"
			{name f22}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_frontlines" 0x8010
		{Position -1068.46 4888.15}
		{xform zl 1.05}
		{Extender "map_point"
			{name f21}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "spawn_point" 0x8014
		{Position -968.41 -5825.36}
		{xform zl 99.78}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 1}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0xa000
		{Position -896.39 -5825.37}
		{xform zl 91.82}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "spawn_point" 0xa001
		{Position -987.92 -5234.02}
		{xform zl 90.79}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 2}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "spawn_point" 0xe01c
		{Position -1001.37 3517.51}
		{xform zl -87.81}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 1}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0xe01d
		{Position -969.12 3520.27}
		{xform zl -87.91}
		{Extender "map_point"
			{name b21}
			{team b}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "spawn_point" 0xe01e
		{Position -1243.51 5143.19}
		{xform zl -92.63}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 2}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0xe01f
		{Position -1049.99 5883.82}
		{xform zl -87.89}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 3}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "map_point" 0x8015
		{Position -1111.81 5874.64}
		{xform zl -88.96}
		{Extender "map_point"
			{name b32}
			{team b}
			{unitset none}
			{phase 3}
			{order 1}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "spawn_point" 0xc010
		{Position -1121 -1632}
		{xform zl 89.44}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 1}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc011
		{Position -1061 -1631.56}
		{xform zl 91.82}
		{Extender "map_point"
			{name a21}
			{team a}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "flag_slave" 0x8002
		{Position -1450.44 -1569.4}
		{xform scale 0.7}
		{Extender "map_point"
			{name f11_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_slave" 0x8003
		{Position -772.15 -1025.96}
		{xform scale 0.7}
		{Extender "map_point"
			{name f11_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_slave" 0xc00e
		{Position -1352.85 -428.51}
		{xform scale 0.7}
		{Extender "map_point"
			{name f11_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_slave" 0x8009
		{Position 166.84 -1711.29}
		{xform scale 0.7}
		{Extender "map_point"
			{name f12_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_slave" 0x800a
		{Position 648.86 -921.43}
		{xform scale 0.7}
		{Extender "map_point"
			{name f12_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_slave" 0x800b
		{Position 40.05 -177.31}
		{xform scale 0.7}
		{Extender "map_point"
			{name f12_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_slave" 0x8013
		{Position 58.61 3861.94}
		{xform scale 0.7}
		{Extender "map_point"
			{name f22_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_slave" 0x8016
		{Position 901.5 3439.83}
		{xform scale 0.7}
		{Extender "map_point"
			{name f22_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_slave" 0x8017
		{Position 356.79 2279.64}
		{xform scale 0.7}
		{Extender "map_point"
			{name f22_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_slave" 0x801b
		{Position -492.67 3274.34}
		{xform scale 0.7}
		{Extender "map_point"
			{name f21_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_slave" 0x801c
		{Position -1573.37 3639.76}
		{xform scale 0.7}
		{Extender "map_point"
			{name f21_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_slave" 0x801d
		{Position -1011.08 2268.51}
		{xform scale 0.7}
		{Extender "map_point"
			{name f21_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "spawn_point" 0xa002
		{Position -1010.53 -4542.68}
		{xform zl 93.34}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 3}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "spawn_point" 0xa003
		{Position -1101.4 -898.17}
		{xform zl 89.44}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 2}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "spawn_point" 0xa004
		{Position -1035.82 43.06}
		{xform zl 89.44}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 3}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x801e
		{Position 421.82 5887.33}
		{xform zl -94.9}
		{Extender "map_point"
			{name b32}
			{team b}
			{unitset none}
			{phase 3}
			{order 2}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0x801f
		{Position 477.62 5888.97}
		{xform zl -96.75}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 3}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "spawn_point" 0x8020
		{Position 350.55 5333.19}
		{xform zl -88.58}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 2}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8021
		{Position 417.75 3493.03}
		{xform zl -90.59}
		{Extender "map_point"
			{name b22}
			{team b}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "spawn_point" 0x8022
		{Position 385.41 3491.78}
		{xform zl -90.49}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 1}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0x8023
		{Position 522.06 1553.05}
		{xform zl -88.92}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 3}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "spawn_point" 0x8024
		{Position 592.5 748.93}
		{xform zl -88.58}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 2}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x8025
		{Position 666.43 -234.46}
		{xform zl -90.59}
		{Extender "map_point"
			{name b12}
			{team b}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "spawn_point" 0x8026
		{Position 634.09 -235.71}
		{xform zl -90.49}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 1}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "spawn_point" 0x8027
		{Position -1277.55 1439.94}
		{xform zl -80.71}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 3}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "spawn_point" 0x8028
		{Position -1327.84 821.6}
		{xform zl -88.58}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 2}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0x8029
		{Position -1086.76 -158.92}
		{xform zl -90.59}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "spawn_point" 0x802a
		{Position -1119.1 -160.17}
		{xform zl -90.49}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 1}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "spawn_point" 0x802b
		{Position 556.97 -5829.91}
		{xform zl 99.78}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 1}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "map_point" 0x802c
		{Position 628.99 -5829.92}
		{xform zl 91.82}
		{Extender "map_point"
			{name a12}
			{team a}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 39}
	}
	{Entity "spawn_point" 0x802d
		{Position 547.9 -5265.11}
		{xform zl 91.74}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 2}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "spawn_point" 0x802e
		{Position 531.27 -4562.86}
		{xform zl 95.58}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 3}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "spawn_point" 0x802f
		{Position 692.97 -83.92}
		{xform zl 88.7}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 3}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "spawn_point" 0x8030
		{Position 685.12 -985.07}
		{xform zl 94.91}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 2}
		}
		{Player 0}
		{MID 43}
	}
	{Entity "spawn_point" 0x8031
		{Position 611.81 -1716.94}
		{xform zl 99.78}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 1}
		}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0x8032
		{Position 683.83 -1716.95}
		{xform zl 91.82}
		{Extender "map_point"
			{name a22}
			{team a}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "battle" 0x8001
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8005
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8006
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8007
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x7039}
	{Tags "keep_places_without_door" 0x7051}
	{Tags "keep_places_without_door" 0x2263}
	{Tags "keep_places_without_door" 0x1db}
	{Tags "keep_places_without_door" 0x401b}
	{Tags "keep_places_without_door" 0x3019}
	{Tags "keep_places_without_door" 0x216a}
	{Tags "keep_places_without_door" 0x216b}
	{Tags "keep_places_without_door" 0x216c}
	{Tags "keep_places_without_door" 0x216f}
	{Tags "keep_places_without_door" 0x2178}
	{Tags "keep_places_without_door" 0x21a6}
	{Tags "keep_places_without_door" 0x21ce}
	{Tags "keep_places_without_door" 0x21e5}
	{Tags "keep_places_without_door" 0x276}
	{Tags "keep_places_without_door" 0x277}
	{Tags "keep_places_without_door" 0x4000}
	{Tags "keep_places_without_door" 0x406f}
	{Tags "keep_places_without_door" 0x4088}
	{Tags "keep_places_without_door" 0x60d2}
	{Tags "keep_places_without_door" 0x60d3}
	{Tags "keep_places_without_door" 0x60f0}
	{Tags "keep_places_without_door" 0x616e}
	{Tags "keep_places_without_door" 0x406c}
	{Tags "keep_places_without_door" 0x4085}
	{Tags "keep_places_without_door" 0x4091}
	{Tags "keep_places_without_door" 0x40d0}
	{Tags "keep_places_without_door" 0x40fa}
	{Tags "keep_places_without_door" 0x4127}
	{Tags "keep_places_without_door" 0x414f}
	{Tags "keep_places_without_door" 0x4151}
	{Tags "keep_places_without_door" 0x4180}
	{Tags "keep_places_without_door" 0x356}
	{Tags "keep_places_without_door" 0x36e}
	{Tags "keep_places_without_door" 0x2244}
	{Tags "keep_places_without_door" 0x2245}
	{Tags "keep_places_without_door" 0x5071}
	{Tags "keep_places_without_door" 0x5072}
	{Tags "keep_places_without_door" 0x50da}
	{Tags "keep_places_without_door" 0x50db}
	{Tags "keep_places_without_door" 0x50dc}
	{Tags "keep_places_without_door" 0x50de}
	{Tags "keep_places_without_door" 0x50ff}
	{Tags "keep_places_without_door" 0x5101}
	{Tags "keep_places_without_door" 0x2421}
	{Tags "keep_places_without_door" 0x243c}
	{Tags "keep_places_without_door" 0x2457}
	{Tags "keep_places_without_door" 0x641a}
	{Tags "keep_places_without_door" 0x6435}
	{Tags "keep_places_without_door" 0x6450}
	{Tags "keep_places_without_door" 0x2472}
	{Tags "keep_places_without_door" 0x248d}
	{Tags "keep_places_without_door" 0x24a8}
	{Tags "keep_places_without_door" 0x24c3}
	{Tags "keep_places_without_door" 0x3856}
	{Tags "keep_places_without_door" 0x3857}
	{Tags "keep_places_without_door" 0x40eb}
	{Tags "keep_places_without_door" 0x6197}
	{Tags "keep_places_without_door" 0x6198}
	{Tags "keep_places_without_door" 0x6199}
	{Tags "keep_places_without_door" 0x619c}
	{Tags "keep_places_without_door" 0x61a1}
	{Tags "keep_places_without_door" 0x61a3}
	{Tags "keep_places_without_door" 0x61a4}
	{Tags "keep_places_without_door" 0x203c}
	{Tags "keep_places_without_door" 0x203d}
	{Tags "keep_places_without_door" 0x2071}
	{Tags "keep_places_without_door" 0x2115}
	{Tags "keep_places_without_door" 0x2192}
	{Tags "keep_places_without_door" 0x682c}
	{Tags "keep_places_without_door" 0x682d}
	{Tags "keep_places_without_door" 0x415d}
	{Tags "keep_places_without_door" 0x21ec}
	{Tags "keep_places_without_door" 0x2227}
	{Tags "keep_places_without_door" 0x50f0}
	{Tags "keep_places_without_door" 0x223c}
	{Tags "keep_places_without_door" 0x227f}
	{Tags "keep_places_without_door" 0x5cf}
	{Tags "keep_places_without_door" 0x30dd}
	{Tags "keep_places_without_door" 0x5e0}
	{Tags "keep_places_without_door" 0x425c}
	{Tags "keep_places_without_door" 0x22a6}
	{Tags "keep_places_without_door" 0x22c8}
	{Tags "keep_places_without_door" 0x22ec}
	{Tags "keep_places_without_door" 0x22fd}
	{Tags "keep_places_without_door" 0x231e}
	{Tags "main" 0x8000}
	{Tags "main" 0x8004}
	{Tags "main" 0x800c}
	{Tags "main" 0x8010}
	{Tags "night" 0x8001}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8005}
	{Tags "day" 0x8006}
	{Tags "night" 0x8007}
	{Tags "destroyed" {0x6435 "bsh135_roof2"}}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position -896.39 -5825.37 0}
			{name "air_a11"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -969.12 3520.27 0}
			{name "air_b21"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1111.81 5874.64 0}
			{name "air_b32"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1061 -1631.56 0}
			{name "air_a21"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 421.82 5887.33 0}
			{name "air_b32"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 417.75 3493.03 0}
			{name "air_b22"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 666.43 -234.46 0}
			{name "air_b12"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1086.76 -158.92 0}
			{name "air_b11"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 628.99 -5829.92 0}
			{name "air_a12"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 683.83 -1716.95 0}
			{name "air_a22"}
			{Radius 1200}
		}
		{zone "poly"
			{position -64.7107 718.234 119}
			{Name "clean1"}
			{Point -1735.39 -531.484}
			{Point -1738.68 443.114}
			{Point 1732.64 573.833}
			{Point 1741.43 -485.464}
		}
		{zone "poly"
			{position -76.6966 4786.64 129}
			{Name "clean2"}
			{Point -1601.1 -328.907}
			{Point -1588.11 472.312}
			{Point 1573.28 308.376}
			{Point 1615.94 -451.781}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a11"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a11"}
					}
				}
			}
			{"aircraft_b21"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b21"}
					}
				}
			}
			{"aircraft_b32"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b32"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b32"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b32"}
					}
				}
			}
			{"aircraft_a21"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a21"}
					}
				}
			}
			{"aircraft_b32"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b32"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b32"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b32"}
					}
				}
			}
			{"aircraft_b22"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b22"}
					}
				}
			}
			{"aircraft_b12"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b12"}
					}
				}
			}
			{"aircraft_b11"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b11"}
					}
				}
			}
			{"aircraft_a12"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a12"}
					}
				}
			}
			{"aircraft_a22"
				{condition
				}
				{actions
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a22"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
