-= Animation: break, Node Body =-
	Frame 20 {
		Visibility 1
		Position	0	0	16.1579
		Orientation	0 0 0 1
	}
	Frame 21 {
		Position	0	0	15.9335
		Orientation	-0.0027227 -0.0027227 0 0.999993
	}
	Frame 22 {
		Position	0	0	15.3983
		Orientation	-0.00921482 -0.00921482 8.49201e-05 0.999915
	}
	Frame 23 {
		Position	0	0	14.7596
		Orientation	-0.0169613 -0.0169613 0.00028777 0.999712
	}
	Frame 24 {
		Position	0	0	14.2244
		Orientation	-0.0234486 -0.0234486 0.000550141 0.99945
	}
	Frame 25 {
		Visibility 1
		Position	0	0	14
		Orientation	-0.026168 -0.026168 0.000685233 0.999315
	}
-= Animation: break, Node Turret =-
	Frame 0 {
		Visibility 1
		Position	12.7849	0	14.624
		Orientation	0 0 -0.00198521 0.999998
	}
	Frame 1 {
		Position	12.4703	0	14.624
		Orientation	0.00275834 -0.00176051 -0.0199337 0.999796
	}
	Frame 2 {
		Position	11.72	0	14.624
		Orientation	0.00958198 -0.00555357 -0.0627335 0.997969
	}
	Frame 3 {
		Position	10.8245	0	14.624
		Orientation	0.018137 -0.0093086 -0.113718 0.993304
	}
	Frame 4 {
		Position	10.0741	0	14.624
		Orientation	0.0256033 -0.0117846 -0.156249 0.987315
	}
	Frame 5 {
		Visibility 1
		Position	9.7595	0	14.624
		Orientation	0.0288049 -0.0126365 -0.174012 0.984241
	}
-= Animation: break, Node Gun_rot =-
	Frame 10 {
		Visibility 1
		Position	17.3264	-0.819751	7.55796
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 11 {
		Orientation	-0.707088 -0.00513396 0.00513398 0.707088
	}
	Frame 12 {
		Orientation	-0.706893 -0.0173749 0.0173749 0.706893
	}
	Frame 13 {
		Orientation	-0.706383 -0.0319779 0.0319779 0.706383
	}
	Frame 14 {
		Orientation	-0.705724 -0.0442025 0.0442025 0.705724
	}
	Frame 15 {
		Visibility 1
		Position	17.3264	-0.819751	7.55796
		Orientation	-0.705384 -0.0493253 0.0493253 0.705384
	}
-= Animation: break, Node Gun =-
	Frame 10 {
		Visibility 1
		Position	9.76937	0	0.00014925
		Orientation	0.707107 0 0 0.707107
	}
	Frame 15 {
		Visibility 1
		Position	9.76937	-1.14441e-05	0.000148773
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: break, Node Engine =-
	Frame 30 {
		Visibility 1
		Position	-41.1746	0.168538	10.3604
		Orientation	0 0 0 1
	}
	Frame 31 {
		Orientation	-0.00272271 -0.00090757 0 0.999996
	}
	Frame 32 {
		Orientation	-0.00921517 -0.00307164 2.83071e-05 0.999953
	}
	Frame 33 {
		Orientation	-0.0169635 -0.00565402 9.59273e-05 0.99984
	}
	Frame 34 {
		Orientation	-0.0234544 -0.00781684 0.000183395 0.999694
	}
	Frame 35 {
		Visibility 1
		Position	-41.1746	0.168538	10.3604
		Orientation	-0.026176 -0.00872355 0.000228434 0.999619
	}
-= Animation: break, Node TrackR =-
	Frame 65 {
		Visibility 1
		Position	-0.739166	-19.3834	-6.65079
		Orientation	1 0 0 0
	}
	Frame 80 {
		Visibility 1
		Position	-0.739166	-19.3834	-6.65079
		Orientation	1 0 0 0
	}
-= Animation: break, Node TrackL =-
	Frame 85 {
		Visibility 1
		Position	-0.739163	19.3835	-6.65086
		Orientation	0 0 0 1
	}
	Frame 100 {
		Visibility 1
		Position	-0.739163	19.3835	-6.65086
		Orientation	0 0 0 1
	}
