{mission
	{Entity "flag_point_frontlines" 0x802b
		{Position -46.77 -108.93 53.5}
		{xform zl 131.22}
		{Constrain none}
		{Extender "map_point"
			{name captureflag}
			{zoneA 45}
			{zoneB 45}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x802d
		{Position 354.91 -4281.62}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x802c
		{Position -316.74 -4268.91}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x802e
		{Position -967.71 -4273.77}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x802f
		{Position -1649.04 -4267.47}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8030
		{Position -1660.77 4317.02}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8031
		{Position -841.66 4301.13}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8032
		{Position -126.44 4310.81}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8033
		{Position 574.04 4300.52}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x8034
		{Position 1246.81 4298.39}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xa000
		{Position -2321.86 -4273.73}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "battle" 0x803a
		{Position -2161.6 57.02}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2197.06 13.3}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2252.11 20.33}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x803b
		{Position -2177.82 104.38}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x803c
		{Position -2145.56 4.38}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x803d
		{Position -2213.14 63.37}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "flag_ring" 0x9000
		{Position -46.77 -108.93 53.5}
		{xform zl -91.02}
		{Constrain none}
	}
	{Tags "keep_places_without_door" 0x30a5}
	{Tags "keep_places_without_door" 0x318d}
	{Tags "keep_places_without_door" 0x318f}
	{Tags "keep_places_without_door" 0x6964}
	{Tags "keep_places_without_door" 0x6965}
	{Tags "keep_places_without_door" 0x6966}
	{Tags "keep_places_without_door" 0x6968}
	{Tags "keep_places_without_door" 0x6969}
	{Tags "keep_places_without_door" 0x696a}
	{Tags "keep_places_without_door" 0x425e}
	{Tags "keep_places_without_door" 0x425f}
	{Tags "keep_places_without_door" 0x4260}
	{Tags "keep_places_without_door" 0x5125}
	{Tags "keep_places_without_door" 0x5127}
	{Tags "keep_places_without_door" 0x5128}
	{Tags "keep_places_without_door" 0x5129}
	{Tags "keep_places_without_door" 0x512a}
	{Tags "keep_places_without_door" 0x6a2b}
	{Tags "keep_places_without_door" 0x6a46}
	{Tags "keep_places_without_door" 0x6a61}
	{Tags "keep_places_without_door" 0x6a80}
	{Tags "keep_places_without_door" 0x1850}
	{Tags "keep_places_without_door" 0x1885}
	{Tags "keep_places_without_door" 0x715f}
	{Tags "keep_places_without_door" 0x7196}
	{Tags "keep_places_without_door" 0x7197}
	{Tags "keep_places_without_door" 0x7198}
	{Tags "keep_places_without_door" 0x71b3}
	{Tags "keep_places_without_door" 0x71ce}
	{Tags "keep_places_without_door" 0x71e7}
	{Tags "keep_places_without_door" 0x71b7}
	{Tags "keep_places_without_door" 0x21da}
	{Tags "keep_places_without_door" 0x21e8}
	{Tags "keep_places_without_door" 0x221d}
	{Tags "keep_places_without_door" 0x2239}
	{Tags "keep_places_without_door" 0x2255}
	{Tags "keep_places_without_door" 0x2270}
	{Tags "keep_places_without_door" 0x42e2}
	{Tags "keep_places_without_door" 0x4332}
	{Tags "keep_places_without_door" 0x4353}
	{Tags "keep_places_without_door" 0x4373}
	{Tags "keep_places_without_door" 0x4393}
	{Tags "keep_places_without_door" 0x43b2}
	{Tags "keep_places_without_door" 0x3073}
	{Tags "keep_places_without_door" 0x3420}
	{Tags "keep_places_without_door" 0x1166}
	{Tags "keep_places_without_door" 0x4312}
	{Tags "keep_places_without_door" 0x2874}
	{Tags "keep_places_without_door" 0x7879}
	{Tags "keep_places_without_door" 0x78ba}
	{Tags "keep_places_without_door" 0x4376}
	{Tags "keep_places_without_door" 0x12e6}
	{Tags "keep_places_without_door" 0x1306}
	{Tags "keep_places_without_door" 0x1307}
	{Tags "keep_places_without_door" 0x36a3}
	{Tags "keep_places_without_door" 0x36a4}
	{Tags "keep_places_without_door" 0x36bb}
	{Tags "keep_places_without_door" 0x57c}
	{Tags "keep_places_without_door" 0x57d}
	{Tags "keep_places_without_door" 0x587}
	{Tags "keep_places_without_door" 0x588}
	{Tags "keep_places_without_door" 0x589}
	{Tags "keep_places_without_door" 0x6263}
	{Tags "keep_places_without_door" 0x6264}
	{Tags "keep_places_without_door" 0x6265}
	{Tags "keep_places_without_door" 0x1c6d}
	{Tags "keep_places_without_door" 0x1c6e}
	{Tags "keep_places_without_door" 0x1c6f}
	{Tags "switch_right" 0x400f}
	{Tags "switch_right" 0x42b6}
	{Tags "switch_right" 0x4321}
	{Tags "switch_right" 0x1882}
	{Tags "switch_right" 0x432d}
	{Tags "switch_right" 0x1449}
	{Tags "switch_right" 0x400c}
	{Tags "switch_right" 0x35d4}
	{Tags "switch_right" 0x35d6}
	{Tags "switch_right" 0x361b}
	{Tags "switch_right" 0x361c}
	{Tags "switch_right" 0x18a7}
	{Tags "switch_right" 0x18ab}
	{Tags "switch_right" 0x18b4}
	{Tags "switch_right" 0x18bc}
	{Tags "switch_right" 0x18bd}
	{Tags "switch_right" 0x215d}
	{Tags "switch_right" 0x215f}
	{Tags "switch_right" 0x22a4}
	{Tags "switch_right" 0x22a5}
	{Tags "switch_right" 0x700a}
	{Tags "switch_right" 0x7229}
	{Tags "switch_right" 0x722a}
	{Tags "keep_places_without_door" 0x14f3}
	{Tags "keep_places_without_door" 0x14f4}
	{Tags "keep_places_without_door" 0x4344}
	{Tags "keep_places_without_door" 0x435a}
	{Tags "switch_right" 0x18da}
	{Tags "switch_right" 0x18db}
	{Tags "keep_places_without_door" 0x296b}
	{Tags "keep_places_without_door" 0x4068}
	{Tags "keep_places_without_door" 0x3cd0}
	{Tags "keep_places_without_door" 0x3cd1}
	{Tags "keep_places_without_door" 0x3cd2}
	{Tags "keep_places_without_door" 0x3cd3}
	{Tags "keep_places_without_door" 0x3cd4}
	{Tags "keep_places_without_door" 0x6266}
	{Tags "keep_places_without_door" 0x6267}
	{Tags "keep_places_without_door" 0x196c}
	{Tags "keep_places_without_door" 0x197b}
	{Tags "keep_places_without_door" 0x4e6d}
	{Tags "keep_places_without_door" 0x4e6e}
	{Tags "keep_places_without_door" 0x4e70}
	{Tags "keep_places_without_door" 0x5210}
	{Tags "keep_places_without_door" 0x5224}
	{Tags "keep_places_without_door" 0x5226}
	{Tags "keep_places_without_door" 0x42c1}
	{Tags "keep_places_without_door" 0x51f3}
	{Tags "night" 0x803a}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x803b}
	{Tags "day" 0x803c}
	{Tags "night" 0x803d}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position 354.91 -4281.62 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -316.74 -4268.91 0}
			{name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -967.71 -4273.77 0}
			{name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1649.04 -4267.47 0}
			{name "air_a4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1660.77 4317.02 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -841.66 4301.13 0}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -126.44 4310.81 0}
			{name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 574.04 4300.52 0}
			{name "air_b4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1246.81 4298.39 0}
			{name "air_b5"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2321.86 -4273.73 0}
			{name "air_a5"}
			{Radius 1200}
		}
		{zone "circle"
		{Position -46.77 -108.93 53.5}
			{name "airattack_captureflag"}
			{Radius 200}
		}
		{zone "circle"
		{Position -46.77 -108.93 53.5}

			{Radius 200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_a4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a4"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a4"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a4"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"aircraft_b4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b4"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b4"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b4"}
					}
				}
			}
			{"aircraft_b5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b5"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b5"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b5"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b5"}
					}
				}
			}
			{"aircraft_a5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a5"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a5"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a5"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a5"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
