{from "pattern rpg_weapon"
;1944
	{filling "ammo bazooka" 1}
	{entity "m20bz"}
	{mass 8.8}	
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 7}
		{projectileDamageThreshold 1}
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}
	{parameters "ap"
	{DisableRicochet}
		{projectileDamageTable {0 280} {50 280} {100 280} {150 280} {200 280}}
		{spreading 3}
	}
	{fireSound "reactive/grnd_launch"}
	{range 22 22}
	{calibre 89}
	("speed" s(100))
	
    {desc "M20 Rocket Launcher (ЭДС 22 БП 280)"}	
}
