{from "pattern rpg_weapon"
;1943
	{filling "ammo bazooka" 1}	
	{entity "bazooka"}
	{mass 8.8}	
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 7}
		{projectileDamageThreshold 1}
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}
	{parameters "ap"
	{DisableRicochet}
		{projectileDamageTable {0 100} {50 100} {100 100} {150 100} {200 100}}
		{spreading 3}
	}
	{fireSound "reactive/grnd_launch"}
	{range 15 15}
	{calibre 60}
	("speed" s(80))

    {desc "М-9 (ЭДС 15 БП 100)"}	
}
