{from "pattern rpg_weapon"
;1944
	{filling "ammo m18recoilless" 1}
	{entity "m18rr"}
	{mass 20}	
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 7}
		{projectileDamageThreshold 1}
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}
	{parameters "ap"
	{DisableRicochet}
		{projectileDamageTable {0 76} {50 76} {100 76} {150 76} {200 76}}
		{spreading 3}
	}
	{fireSound "reactive/grnd_launch"}
	{range 50 51}
	("speed" s(370))
	
    {desc "57 mm M18 (ЭДС 50 БП 76)"}	
}
