{from "pattern rpg_weapon"
;1945
	{filling "ammo panzerfaust" 1}
	{fillingVisible "faustrocket"}
	{preloaded}
	{inventory
		{size 5 1}
	}
	{entity "panzerfaust100"}
	{mass 6.5}	
	{fireSound "reactive/launch04"}
	{ammoLocked}
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 7}
		{projectileDamageThreshold 1}
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}
	{parameters "ap"
	{DisableRicochet}
		{projectileDamageTable {0 320} {50 320} {100 320} {150 320} {200 320}}
		{spreading 3}
	}
	{gravity 0.8}
	{reactive 0}
	{spreading 3}
	{aimRange 21}
	{maxRange 21}
	("speed" s(85))
	{calibre 106}
	
    {desc "Panzerfaust 150 (ЭДС 21 БП 320)"}	
}
