{from "pattern rpg_weapon"
;1943
	{filling "ammo panzershreck" 1}
	{mass 12}	
	{entity "panzershreck"}
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 7}
		{projectileDamageThreshold 1}
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}
	{parameters "ap"
	{DisableRicochet}
		{projectileDamageTable {0 230} {50 230} {100 230} {1500 230} {200 230}}
		{spreading 3}
	}
	{fireSound "reactive/RPzB54_shoot.wav"}
	("speed" s(110))
	{range 23 23}
	{calibre 88}
	
    {desc "8 cm R.Pz.B 54 (ЭДС 23 БП 230)"}	
}

