{from "pattern rpg_weapon"
;1942
	{filling "ammo piatrocket" 1}
	{mass 14}	
	{fillingVisible "piatrocket"}
	
	{preloaded}
	{entity "piat"}
	{fireSound "reactive/PIAT_shoot"}
  	{reactive 0}


	{DisableRicochet}
	{gravity 1.5}
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 7}
		{projectileDamageThreshold 1}
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}
	{parameters "ap"
	{DisableRicochet}
		{projectileDamageTable {0 120} {50 120} {100 120} {150 120} {200 120}}
		{spreading 3}
	}
	("speed" s(77))
	{range 15 15}
	
    {desc "P.I.A.T. Mk.I (ЭДС 15 БП 120)"}	
}