{from "pattern rpg_weapon"
;1946
	{filling "ammo PWK10H64" 1}
	{mass 940}	
	{entity "PWK10H64"}
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 7}
		{projectileDamageThreshold 1}
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}
	{parameters "ap"
	{DisableRicochet}
		{projectileDamageTable {0 200} {50 200} {100 200} {150 200} {200 200}}
		{spreading 3}
	}
	{fireSound "reactive/grnd_launch"}
	{range 120 121}
	("speed" s(720))
	
    {desc "10 cm PWK10H64 (ЭДС 120 БП 200)"}	
}
