{from "pattern rpg_weapon"
;1945
	{filling "ammo PG1" 1}
	{mass 4}	
	{entity "rpg7"}
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 7}
		{projectileDamageThreshold 1}
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}
	{parameters "ap"
	{DisableRicochet}
		{projectileDamageTable {0 150} {50 150} {100 150} {150 150} {200 150}}
		{spreading 3}
	}
	{fireSound "reactive/grnd_launch"}
	{range 17 17}
	{calibre 60}
	("speed" s(82))
	
    {desc "РПГ-1 (ЭДС 17 БП 150)"}	
}
