{from "pattern rpg_weapon"
;1946
	{filling "ammo PG6" 1}
	{mass 5}	
	{entity "rpg7"}
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 7}
		{projectileDamageThreshold 1}
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}
	{parameters "ap"
	{DisableRicochet}
		{projectileDamageTable {0 200} {50 200} {100 200} {150 200} {200 200}}
		{spreading 3}
	}
	{fireSound "reactive/grnd_launch"}
	{range 18 18}
	{calibre 60}
	("speed" s(150))
	
    {desc "РПГ-2 (ЭДС 18 БП 200)"}	
}
