;SDL
{weapon_bullet
	{tag "rocketlauncher to_hand ap cannot_lie nokeep cumulative no_ricochet"}
	{calibre 50}
	{inventory
		{size 5 2}
		{link_bone "gun_back"}
		{weight 100}
		{fsm "bazooka"}
	}
	{mass 6.1}
	{states
		{reload	"reload-bazooka"}
		{unload	"unload-bazooka"}
		{fire	"fire-bazooka"	}
		{aim 	"aim-bazooka"	}
		{can_aim  "can-aim-bazooka"	}
	}
	{DisableRicochet}
	{foresight "Foresight3"}
	{reactive}
	{gravity 0}
	("rechargeTime" r(15))
	{curve "cumulative"}
	{projectileDamageThreshold 1}
    {projectileDamage 7}  
	("speed" s(130))
	
    {aimRange 16}	
	{range 15 16}
	{AimingTolerance 3}
	{cursor "cannon_on"}
	{projectileDamageTable {0 85} {500 85} {1000 85} {1500 85} {2000 85}}	
	{spreading 3
		{SpreadPower	1.1}
		{SpreadXYRatio	1.3}
		{radiusFunction
			0.0		0
			0.5		0.6
			1.0		1
			1.1		2
			1.6		3
			
		}
	}
	{ZeroingAccuracy 0.8 0.7 0.6 0.5 0.45}
}
