{from "weapon bazooka"
;1944
	{filling "ammo type_4" 1}
	{entity "type_4at"}
	{mass 8}	
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 7}
		{projectileDamageThreshold 1}
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}
	{parameters "ap"
	{DisableRicochet}
		{projectileDamageTable {0 85} {50 85} {100 85} {150 85} {200 85}}
		{spreading 3}
	}
	{fireSound "reactive/grnd_launch"}
	{range 22 22}
	("speed" s(100))
	{calibre 74}
	
    {desc "Type 4 Rocket Launcher (ЭДС 22 БП 85)"}	
}
