{from "weapon bazooka"
;1944
	{filling "ammo type_4" 1}
	{entity "type_4at"}
	{mass 8}	
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 7}
		{projectileDamageThreshold 1}
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}
	{parameters "ap"
	{DisableRicochet}
		{projectileDamageTable {0 80} {50 80} {100 80} {150 80} {200 80}}
		{spreading 3}
	}
	{fireSound "reactive/grnd_launch"}
	{range 10 10}
	("speed" s(160))
	{calibre 74}
	
    {desc "Type 4 70 mm Rocket Launcher (ЭДС 10 БП 80)"}	
}
