{from "weapon bazooka"
;1945
	{filling "ammo type_4" 1}
	{entity "type_4at"}
	{mass 8}	
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 7}
		{projectileDamageThreshold 1}
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}
	{parameters "ap"
	{DisableRicochet}
		{projectileDamageTable {0 120} {50 120} {100 120} {150 120} {200 120}}
		{spreading 3}
	}
	{fireSound "reactive/grnd_launch"}
	{range 10 10}
	("speed" s(100))
	{calibre 90}
	
    {desc "Type 4 90 mm Rocket Launcher (ЭДС 10 БП 120)"}	
}
