{bullet
	{tag "big size_big shell fg bomb fg_170_240f"}
	{inventory
		{size 5 1}
		{weight 60}
	}	
	{mass 10}
	{entity "20cm_rocket_ammo"}
	{view "20cm_rocket_ammo"
		{tail "rocket_smoke" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}	
	        {damage blastwave
		        {energy 103}
		    {area 5 6}
	        }
	        {damage add blastwave
		        {energy 37}
		        {area 7 8}
	        }
		{damage add blastwave
			{energy 2.1}
			{area 9 10}
		}			
		{damage add blastwave
			{energy 1.3}
			{area 10 11}
		}
	        {damage add blastwave
		        {energy 0.1}
		        {area 22 23}
	        }
			
	{desc "203 mm Type 4 Rocket (ФГ)"}				
}