{bullet
	{tag "big size_maximum shell fg bomb fg_290_380f"}
	{inventory
		{size 5 2}
		{weight 80}
	}	
	{mass 60}
	{entity "30cm_rocket_ammo"}
	{view "30cm_rocket_ammo"
		{tail "rocket_smoke_st" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}
	        {damage blastwave
		        {energy 123}
		    {area 3 4}
	        }
	        {damage add blastwave
		        {energy 47}
		        {area 8 9}
	        }
		{damage add blastwave
			{energy 2.1}
			{area 10 11}
		}			
		{damage add blastwave
			{energy 1.3}
			{area 12 13}
		}
	        {damage add blastwave
		        {energy 0.1}
		        {area 25 26}
	        }
			
	{desc "300 mm Type 3 Mortar Ammo (ФГ)"}			
}
