{bullet
	{tag "size_medium big shell fg fg_170_240f bomb nebel"}
	{entity "calliope_ammo"}
	{inventory
		{size 4 1}
		{weight 50}
	}	
	{mass 23.5}
	{view "calliope_ammo"
		{tail "rocket_smoke_norm" "tail"}
	}
	{detonationThickness 1}
	        {damage blastwave
		        {energy 123}
		    {area 3 4}
	        }
	        {damage add blastwave
		        {energy 47}
		        {area 8 9}
	        }
		{damage add blastwave
			{energy 2.1}
			{area 10 11}
		}			
		{damage add blastwave
			{energy 1.3}
			{area 12 13}
		}
	        {damage add blastwave
		        {energy 0.1}
		        {area 25 26}
	        }

	{desc "183 mm T21 (ФГ)"}
}