{bullet
	{tag "size_small small shell fg fg_120_130f"}
	{entity "calliope_ammo"}
	{inventory
		{size 4 1}
		{weight 50}
	}	
	{mass 17.3}
	{view "calliope_ammo"
		{tail "rocket_smoke_norm" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}
	        {damage blastwave
			{energy 25}
			{area 2 3}
	        }
		{damage add blastwave
			{energy 2.1}
			{area 5 6}
		}			
	        {damage add blastwave
		        {energy 1.3}
		        {area 6 7}
	        }
	        {damage add blastwave
		        {energy 0.1}
		        {area 14 14}
	        }

	{desc "114 mm M8 (ФГ)"}
}