{bullet
	{tag "big shell fg bomb fg_120_130f"}
	{inventory
		{size 6 1}
		{weight 100}
	}	
	{mass 42}
	{entity "katusha_ammo"}
	{view "katusha_ammo"
		{tail "rocket_smoke" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}
	        {damage blastwave
			{energy 25}
			{area 2 3}
	        }
		{damage add blastwave
			{energy 2.1}
			{area 5 6}
		}			
	        {damage add blastwave
		        {energy 1.3}
		        {area 6 7}
	        }
	        {damage add blastwave
		        {energy 0.1}
		        {area 15 15}
	        }
			
	{desc "132 мм М-13 (ФГ)"}			
}