{bullet
	{tag "size_small small shell fg fg_149_155f"}
	{inventory
		{size 5 1}
		{weight 100}
	}	
	{entity "lm_ammo"}
	{mass 36.05}
	{view "lm_ammo"
		{tail "rocket_smoke_norm" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}
	        {damage blastwave
			{energy 37}   
			{area 2 3}
	        }
		{damage add blastwave
			{energy 2.1}
			{area 6 7}
		}			
		{damage add blastwave
			{energy 1.3}
			{area 8 9}
		}
	        {damage add blastwave
		        {energy 0.1}
		        {area 35 35}
	        }

	{desc "127 mm 5-inch RP-3)"}			
}