{bullet
	{tag "big shell fg bomb fg_170_240f"}
	{inventory
		{size 6 1}
		{weight 100}
	}	
	{mass 92}
	{entity "m31_ammo"}
	{view "m31_ammo"
		{tail "rocket_smoke" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}
	        {damage blastwave
		        {energy 123}
		    {area 3 4}
	        }
	        {damage add blastwave
		        {energy 47}
		        {area 8 9}
	        }
		{damage add blastwave
			{energy 2.1}
			{area 10 11}
		}			
		{damage add blastwave
			{energy 1.3}
			{area 12 13}
		}
	        {damage add blastwave
		        {energy 0.1}
		        {area 25 26}
	        }
			
	{desc "310 мм М-31 (ФГ)"}			
}