{bullet
	{tag "size_medium big shell fg fg_170_240f bomb nebel"}
	{inventory
		{size 5 1}
		{weight 100}
	}	
	{entity "nebel_ammo"}
	{mass 92.05}
	{view "nebel_ammo"
		{tail "rocket_smoke" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}
	        {damage blastwave
		        {energy 123}
		    {area 3 4}
	        }
	        {damage add blastwave
		        {energy 47}
		        {area 8 9}
	        }
		{damage add blastwave
			{energy 2.1}
			{area 10 11}
		}			
		{damage add blastwave
			{energy 1.3}
			{area 12 13}
		}
	        {damage add blastwave
		        {energy 0.1}
		        {area 25 26}
	        }
			
	{desc "30 cm W.K.Spr. (ФГ)"}			
}