{weapon_bullet
	{desc "Smoke modified grenade"}

	{filling "ammo panzerfaust_A" 6}
	{entity "type4rocket_ammo_0"}
	{fireSound "reactive/launch04"}
	{spreading 5}            

	{gravity 1.1}
	{recoveryTime 0.5}
	{rechargeTime 10}
	{range 1 200}           
        {aimtype adaptive}
	{gravity 1}                  
	{speed 200}                
	{rechargeTime 3}
	{AimingTolerance 0.1}
        ;{spreading  {radiusTable {0 0} {50 5.3} {100 10.5} {150 20} {200 30.5} {300 40.0} {400 50.5} {500 60}}{SpreadXYRatio 0.5}{SpreadPower 0.5}}
		
	{desc "UN"}			
}
