{weapon_bullet
	{tag "weapon build_in gun"}
	{inventory
		{size 4 2}
		{weight 1000}
	}
	{mass 1000}
	{foresight "Foresight1"}
	{range 160 200}
	{spreading 1}
	{gravity 9.5}
	{rechargeTime 10}
	("speed" s(800))
    {AimingTolerance 3}
    {RelaxationTime 0.5}
	{projectileDamageThreshold 1
	}
	{Spreading
		{BurstRecoveryTime 0.5}
		{SpreadXYRatio	0.6}		
		{BurstAccuracy 100}
		{SpreadRadius 5}
	}
	{cursor "cannon_on"}
	{cursorReloading "cannon_reload"}
	{bullet_view "shell"
		{tail "shell_tail"}
        }	
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
	}
	{parameters "sm"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}
	{parameters "he"
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload_he"}
	}
	{parameters "heat"
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload_heat"}
	}
	
	
	{LockFireDistanceTime 1.0}
	{RicochetEnergyDamping 	; penetration energy damping after ricochet (angle - damping)	
		{0 	1}	
		{20	1}
		{30	0.8}
		{45 0.4}
		{60 0.2}
		{70 0}		
	}

	{OvermatchDamping
		{0  1}
		{30 1.16}
		{45 1.41}
		{50	1.55}
		{60	2}
		{70	2.92}
		{80	5.75}		
		{90	800}		
	}
	
	
}