{bullet
	{tag "big size_maximum shell fg bomb fg_290_380f"}
	{inventory
		{size 5 2}
		{weight 100}
	}	
	{mass 350}
	{entity "sturmtiger_ammo"}
	{view "sturmtiger_ammo"
		{tail "rocket_smoke_st" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}
		{damage blastwave
			{energy 270}
			{area 8 9}
		}
	        {damage add blastwave
		        {energy 230}
		        {area 11 12}
	        }
		{damage add blastwave
			{energy 4}
			{area 13 16}
		}
		{damage add blastwave
			{energy 2.1}
			{area 20 25}
		}		
	        {damage add blastwave
			{energy 0.1}
		        {area 85 85}
	        }
			
	{desc "38 cm R.Spr.Gr 4581 (ФГ)"}			
}