{bullet
	{tag "size_small small shell fg fg_149_155f bomb nebel"}
	{inventory
		{size 5 1}
		{weight 100}
	}	
	{entity "swg41_ammo"}
	{mass 82}
	{view "swg41_ammo"
		{tail "rocket_smoke" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}
	        {damage blastwave
			{energy 37}   
			{area 2 3}
	        }
		{damage add blastwave
			{energy 2.1}
			{area 6 7}
		}			
		{damage add blastwave
			{energy 1.3}
			{area 8 9}
		}
	        {damage add blastwave
			{energy 0.1}
		        {area 18 18}
	        }	

	{desc "15 cm W.Gr.41 Spr. (ФГ)"}			
}