{weapon_bullet          ; ha-to
	{tag "mrl gun weapon build_in gun"}
	{filling "ammo 30cm_rocket" 1}
	{fillingVisible "rocket"}
	{foresight "foresight1"}
	("accuracy_heavy_howitzer")	
    ("range_R175jp")
	("speed" s(210))	
	
	{fireSound "reactive/t4_380mm"}		

	{ZeroingAccuracy 0.99 0.98 0.97 0.96 0.95}
	{DisableRicochet}
	{aimtype adaptive}
	
	{spreading 
	    {SpreadRadius	1}
	    {SpreadPower	1}
		{SpreadYadjust	0.01}
	}
	{gravity 0.80}
	{AimingTolerance 3}	
	{range 174 175}	
	{RelaxationTime 7}
	
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}		
	("rechargeTime" r(0.5))	

	("damage" a(0.1) b(0.1) c(0.1) d(0.1) e(0.1))

	{desc "300 mm Type 3 Mortar (МДС 175)"}	
}