{bullet
	{tag "big shell fg bomb fg_149_155f"}
	{entity "tulip_ammo"}
	{inventory
		{size 6 1}
		{weight 50}
	}	
	{mass 27}
	{view "tulip_ammo"
		{tail "rocket_smoke_norm" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}
	        {damage blastwave
			{energy 37}   
			{area 2 3}
	        }
		{damage add blastwave
			{energy 2.1}
			{area 6 7}
		}			
		{damage add blastwave
			{energy 1.3}
			{area 8 9}
		}
	        {damage add blastwave
			{energy 0.1}
		        {area 15 15}
	        }
			
	{desc "127 mm T64 (ФГ)"}			
}