{weapon_bullet             ; mortar.inc
	{tag "mrl gun"}
	{filling "ammo mortar" 1}
        {fillingVisible "rocket"}

	{fireSound "reactive/mortar"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 5}
		{radiusFunction
			3	3.6
			3.5	3.6
			4.5	4.5
		}
	}
	{aimRange 120}
	{maxRange 120}
	("rechargeTime" r(25))
	{gravity 10}
	{ZeroingAccuracy 1.35 1.3 1.25}

	{projectileDamage 8}
	("speed" s(220))
	{AimingTolerance 0.1}
	{projectileDamageTable {200 0}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}

	("damage" a(0.1) b(0.1) c(0.1) d(0.1) e(0.1))
	
	{desc "81 мм Миномёт (МДС 120)"}	
}

 