{tags
	{"date" "США против Японии [43 г.]"}
	{"hint:ai_defence" "Лучшее средство против вражеских пулемётчиков и противотанковых расчётов - это снайпер. Его главное преимущество - умение поражать цели с дальнего расстояния и оставаться при этом незамеченным. Используйте укрытия и листву, чтобы скрыть снайпера от глаз противника и помните о том, что противник может придать своим орудиям новые расчёты."}
	{"hint:ammo" "У танков три различных типа боеприпасов. Бронебойные снаряды используются для поражения танков и прочей бронированной техники противника, осколочно-фугасные снаряды можно применять против живой силы врага и разрушения укреплений, бронебойные кумулятивные снаряды используются против тяжёлых танков в ближнем бою."}
	{"hint:at_grenades" "Автоматчики вооружены противотанковыми гранатами. Ими можно уничтожить самые тяжёлые танки, если найти уязвимости в их броне. У всех танков свои слабые места, но обычно стоит целиться в двигатель."}
	{"hint:autoassign" "В режиме совместной игры вы делите свои войска с другими игроками, а подкрепления поступают игроку с наименьшим числом юнитов. Чтобы получить определённый тип войск для собственных нужд, передайте своих юнитов товарищам по команде, выбрав их и нажав значок в правом верхнем углу. Нажмите \"H\", чтобы увидеть предыдущие подсказки."}
	{"hint:bonus" "Бонусное оружие и навыки хорошее дополнение к стандартному набору войск. В число бонусов входит вызов разрушительных авиаударов из-за пределов карты. Подобные атаки стоит применять с умом из-за их высокой цены."}
	{"hint:cover" "Укрытие не только защищает солдат от огня противника, но и улучшает их меткость. Возможные укрытия отмечаются белыми силуэтами. Передвигаться пригнувшись можно, нажав \"Alt\", ползком – нажав \"Shift + Q\". Приказ встать в полный рост можно отдать клавишей \"Q\"."}
	{"hint:defence" "После захвата первой линии ключевых точек самое время подготовить оборону для отражения вражеских контратак. На вашей базе есть грузовик инженерных войск с необходимым оборудованием, а также юниты поддержки. Для сдерживания натисков вражеской бронетехники лучше всего подойдут противотанковые орудия."}
	{"hint:directcontrol" "Нажав \"E\", вы переключитесь на прямое управление выбранной боевой единицей и сможете атаковать врага самостоятельно. Вести огонь можно левой кнопкой мыши, переключаться на дополнительное оружие – правой кнопкой мыши."}
	{"hint:hide" "У каждого солдата есть свое поле обзора. Это свойство можно использовать, чтобы незаметно подбираться к врагам. Спрячьте своих бойцов среди листвы и отдайте команду не стрелять. Подберитесь к врагу и сокрушите его в ближнем бою."}
	{"hint:medic_dead" "Санитар убит. Обыщите его на предмет средств первой помощи. Нажмите \"V\", чтобы выделить санитара, затем выберите бойца и нажмите \"X\", чтобы его обыскать."}
	{"hint:middleinterface" "Центральную вкладку можно настроить под себя. Кнопки можно переносить из одной ячейки в другую, удерживая левую клавишу мыши. Точно также на центральную вкладку можно переносить кнопки с правой."}
	{"hint:minimap" "Включить миникарту можно клавишей \"M\". Настройки миникарты можно изменить с помощью ее значка на левой вкладке."}
	{"hint:repair" "Иногда вы будете замечать, что тот или иной танк не уничтожен, а лишь повреждён или брошен. Отремонтировать слегка повреждённый танк – свой или вражеский – можно с помощью значка ремонта на правой вкладке. Трофеи тоже могут быть очень кстати!"}
	{"hint:revive" "Санитар может вылечить раненых бойцов."}
	{"hint:skirmish" "Итак, вы удерживаете ключевую позицию. За каждую подобную точку командование предоставляет дополнительные ресурсы и доступ к более совершенному оборудованию. Подкрепления можно вызывать с помощью меню справа, в котором показаны войска в наличии."}
	{"hint:tanks" "В танках применена реалистичная система брони и бронепробиваемости. У каждого танка своя прочность брони и свои слабые места. Не все орудия могут пробить броню, но с их помощью можно повредить траки или другие уязвимые места. Если в режиме прямого управления индикатор пробиваемости загорится зеленым, орудие вашего танка может пробить вражескую броню, если желтым – броню можно повредить, красным – вред нанести не удастся. Поскольку игра также учитывает угол попадания снаряда, старайтесь попадать по целям под тупым углом."}
	{"hint_1st_line" "Защищайте ключевые точки и отражайте вражеские контратаки с помощью противотанковых пушек и других средств обороны. Во время атаки будьте бдительны, ведь враг может применить эту же тактику в ответ!"}
	{"hint_blockade" "Захватите и удерживайте как можно больше стратегических точек."}
	{"hint_bonus" "Доступен \"Удар с Моря\". Укажите цель, и ваши корабли разнесут врага в щепки."}
	{"menu:1_0" "Пехота: 0 юнитов"}
	{"menu:1_1" "Пехота: 1 юнит"}
	{"menu:1_2" "Пехота: 2 юнита"}
	{"menu:1_3" "Пехота: 3 юнита"}
	{"menu:1_4" "Пехота: 4 юнита"}
	{"menu:1_5" "Пехота: 5 юнитов"}
	{"menu:2_0" "Поддержка: 0 юнитов"}
	{"menu:2_1" "Поддержка: 1 юнит"}
	{"menu:2_2" "Поддержка: 2 юнита"}
	{"menu:2_3" "Поддержка: 3 юнита"}
	{"menu:2_4" "Поддержка: 4 юнита"}
	{"menu:2_5" "Поддержка: 5 юнитов"}
	{"menu:3_0" "Бронетехника: 0 юнитов"}
	{"menu:3_1" "Бронетехника: 1 юнит"}
	{"menu:3_2" "Бронетехника: 2 юнита"}
	{"menu:3_3" "Бронетехника: 3 юнита"}
	{"menu:3_4" "Бронетехника: 4 юнита"}
	{"menu:3_5" "Бронетехника: 5 юнитов"}
	{"menu:4_0" "Тяжёлые: 0 юнитов"}
	{"menu:4_1" "Тяжёлые: 1 юнит"}
	{"menu:4_2" "Тяжёлые: 2 юнита"}
	{"menu:4_3" "Тяжёлые: 3 юнита"}
	{"menu:4_4" "Тяжёлые: 4 юнита"}
	{"menu:4_5" "Тяжёлые: 5 юнитов"}
	{"menu:back" "Вернуться в меню"}
	{"mission_1st_line" "Захватить первую линию обороны!"}
	{"mission_2nd_line" "Захватить вторую линию обороны!"}
	{"mission_3rd_line" "Захватить третью линию обороны!"}
	{"mission_all_flags" "Захватить и удерживать все стратегически важные точки, разбить врага и одержать победу!"}
	{"mission_blockade" "Очистить дорогу и захватить ключевую точку!"}
	{"name" "Брифинг [43 г.]"}
	{"name_big" "Брифинг [43 г.]"}
	{"officer_01" "Капитан, японцы яростно обороняют береговой плацдарм. Эти крысы прячутся в зарослях. Вы сможете определить их позиции по вспышкам от выстрелов. Туда и цельтесь! Жаль так вот сразу бросать вас в бой, но - на войне как на войне! Удачи!"}
	{"officer_02a" "Прекрасно! Вы развернули полевой командный пункт и теперь сможете вызывать подкрепления. Чем больше стратегически важных точек захватите, тем больше боевых единиц получите!"}
	{"officer_02b" "Следующая цель – японский блокпост. Устраните его - и мы сможем подтянуть моторизованные войска!"}
	{"officer_1st_line" "В качестве признания ваших боевых заслуг командование предоставляет вам дополнительные резервы, а также джипы!"}
	{"officer_2nd_line" "В качестве признания вашего беспримерного героизма командование предоставляет вам дополнительные резервы!"}
	{"officer_3rd_line" "В качестве признания вашего сокрушительного успеха командование предоставляет вам дополнительные резервы. Враг по-прежнему не сдаётся!"}
	{"officer_bonus" "Наши боевые корабли докажут японцам, что даже укрепления не спасают от смерти!"}
	{"officer_start" ""}
	{"outro_completed" "Отлично! Дядюшка Сэм гордится вами!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"outro_start" ""}
	{"place" "Тарава, Тихий Океан"}
	{"player_money_000" "<e(shadow)>ЛС: %1% <c(e74236)>0%"}
	{"player_money_005" "<e(shadow)>ЛС: %1% <c(e74236)>6%"}
	{"player_money_010" "<e(shadow)>ЛС: %1% <c(e74236)>12%"}
	{"player_money_015" "<e(shadow)>ЛС: %1% <c(e74236)>18%"}
	{"player_money_020" "<e(shadow)>ЛС: %1% <c(e74236)>24%"}
	{"player_money_025" "<e(shadow)>ЛС: %1% <c(e74236)>29%"}
	{"player_money_030" "<e(shadow)>ЛС: %1% <c(e74236)>35%"}
	{"player_money_035" "<e(shadow)>ЛС: %1% <c(e7c436)>41%"}
	{"player_money_040" "<e(shadow)>ЛС: %1% <c(e7c436)>47%"}
	{"player_money_045" "<e(shadow)>ЛС: %1% <c(e7c436)>53%"}
	{"player_money_050" "<e(shadow)>ЛС: %1% <c(e7c436)>59%"}
	{"player_money_055" "<e(shadow)>ЛС: %1% <c(e7c436)>65%"}
	{"player_money_060" "<e(shadow)>ЛС: %1% <c(4fe736)>71%"}
	{"player_money_065" "<e(shadow)>ЛС: %1% <c(4fe736)>76%"}
	{"player_money_070" "<e(shadow)>ЛС: %1% <c(4fe736)>82%"}
	{"player_money_075" "<e(shadow)>ЛС: %1% <c(4fe736)>88%"}
	{"player_money_080" "<e(shadow)>ЛС: %1% <c(4fe736)>94%"}
	{"player_money_085" "<e(shadow)>ЛС: %1% <c(4fe736)>100%"}
	{"reinf_01" "Морская пехота США"}
	{"reinf_02" "Истребители танков"}
	{"reinf_03" "Танкисты"}
	{"reinf_04" "Снайпер"}
	{"reinf_05" "M2 Machine Gun"}
	{"reinf_06" "107 mm Mortar M2"}
	{"reinf_07" "37 mm Gun M3"}
	{"reinf_08" "GMC CCW353 Ammunition"}
	{"reinf_09" ".30 Willys MB USA"}
	{"reinf_10" "Light Tank M5A1"}
	{"reinf_11" "Landing Vehicle LVT(A)4"}
	{"reinf_bonus" "Удар с Моря"}
	{"skirmish_flag_capture" "Вы захватили стратегически важную точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"skirmish_reinf_bonus" "Ложись! Наши корабли дают залп!"}
	{"start" "Нажмите \"Продолжить\" для начала битвы!"}
	{"start:beach" "Зачистить пляж!"}
	{"start:flag1" "Захватить ключевые точки на дороге!"}
}
