{mission
	{Entity "map_point" 0x802c
		{Position -1241.87 -2723.38}
		{xform zl 90.07}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x8014
		{Position 1351.21 -2723.38 58.07}
		{xform zl 85.73}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x801c
		{Position 1351.21 2685.74}
		{xform zl -94.86}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "battle" 0xc004
		{Position 190.82 2322.49}
		{xform zl -91.45}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position 148 2359.05}
		{xform zl -91.45}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -43.47 2648.24}
		{xform zl -90.01}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8000
		{Position 238.58 2337.52}
		{xform zl -91.45}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8001
		{Position 137.78 2307.78}
		{xform zl -91.45}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8002
		{Position -0.44 2609.26}
		{xform zl -90.01}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "map_point" 0x802d
		{Position -1241.87 2685.74 10.77}
		{xform zl -88.21}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point_frontlines" 0xc000
		{Position -209.36 -70.83 0}
		{Extender "map_point"
			{name captureflag}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "dot_flak_ring" 0x9000
		{Position -209.36 -70.83 0}
		{xform zl 88.39}
	}
	{Tags "keep_places_without_door" 0x2047}
	{Tags "keep_places_without_door" 0x1e5}
	{Tags "switch_right" 0x4103}
	{Tags "keep_places_without_door" 0x2c04}
	{Tags "keep_places_without_door" 0x1800}
	{Tags "keep_places_without_door" 0x1d6}
	{Tags "keep_places_without_door" 0x10c8}
	{Tags "keep_places_without_door" 0x869}
	{Tags "keep_places_without_door" 0x131e}
	{Tags "keep_places_without_door" 0x1126}
	{Tags "keep_places_without_door" 0x473}
	{Tags "keep_places_without_door" 0x1bd}
	{Tags "keep_places_without_door" 0x181b}
	{Tags "keep_places_without_door" 0x6098}
	{Tags "keep_places_without_door" 0x6099}
	{Tags "keep_places_without_door" 0x28a4}
	{Tags "keep_places_without_door" 0x500d}
	{Tags "keep_places_without_door" 0x406}
	{Tags "keep_places_without_door" 0x42c}
	{Tags "keep_places_without_door" 0x92b}
	{Tags "keep_places_without_door" 0x500}
	{Tags "keep_places_without_door" 0xe5f}
	{Tags "keep_places_without_door" 0x76a}
	{Tags "keep_places_without_door" 0x8a2}
	{Tags "keep_places_without_door" 0x70e6}
	{Tags "keep_places_without_door" 0x70e7}
	{Tags "keep_places_without_door" 0x1146}
	{Tags "keep_places_without_door" 0x49f}
	{Tags "keep_places_without_door" 0x1aea}
	{Tags "keep_places_without_door" 0x1aeb}
	{Tags "keep_places_without_door" 0x26f}
	{Tags "keep_places_without_door" 0x6070}
	{Tags "keep_places_without_door" 0x6071}
	{Tags "keep_places_without_door" {0x60f9 "114c_f2int1"}}
	{Tags "keep_places_without_door" 0x479}
	{Tags "keep_places_without_door" 0x60cf}
	{Tags "keep_places_without_door" 0x818}
	{Tags "keep_places_without_door" 0x333}
	{Tags "keep_places_without_door" 0x60d6}
	{Tags "keep_places_without_door" 0x60d7}
	{Tags "keep_places_without_door" 0x60f8}
	{Tags "keep_places_without_door" 0x60f9}
	{Tags "keep_places_without_door" 0x2c6}
	{Tags "keep_places_without_door" 0x2c7}
	{Tags "keep_places_without_door" 0x389a}
	{Tags "keep_places_without_door" 0x389b}
	{Tags "keep_places_without_door" 0x606}
	{Tags "keep_places_without_door" 0x623}
	{Tags "keep_places_without_door" 0x65d}
	{Tags "keep_places_without_door" 0x205b}
	{Tags "keep_places_without_door" 0x4b2}
	{Tags "keep_places_without_door" 0x207c}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8000}
	{Tags "day" 0x8001}
	{Tags "night" 0x8002}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
