-= Animation: break, Node TrackL =-
	Frame 200 {
		Visibility 1
		Position	-0.195768	1.41312	-0.246413
		Orientation	0 0 0 1
	}
	Frame 235 {
		Visibility 1
		Position	-0.195768	1.41312	-0.246413
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackR =-
	Frame 240 {
		Visibility 1
		Position	-0.195763	-1.41335	-0.246375
		Orientation	0 0 0 1
	}
	Frame 270 {
		Visibility 1
		Position	-0.195763	-1.41335	-0.246375
		Orientation	0 0 0 1
	}
-= Animation: break, Node body =-
	Frame 100 {
		Visibility 1
		Position	-3.07434	0.545044	24.6302
		Orientation	0 0 0 1
	}
	Frame 125 {
		Visibility 1
		Position	-3.07434	0.545044	24.6302
		Orientation	0 0 0 1
	}
-= Animation: break, Node turret =-
	Frame 0 {
		Visibility 1
		Position	14.542	-0.875389	40.8265
		Orientation	0 0 0 1
	}
	Frame 45 {
		Visibility 1
		Position	14.542	-0.875389	40.8265
		Orientation	0 0 0 1
	}
-= Animation: break, Node gun_rot =-
	Frame 50 {
		Visibility 1
		Position	23.9297	0.28863	-11.9895
		Orientation	-0.706242 -0.034971 0.034971 0.706241
	}
	Frame 70 {
		Visibility 1
		Position	23.9297	0.28863	-11.9895
		Orientation	-0.706242 -0.034971 0.034971 0.706241
	}
-= Animation: break, Node gun =-
	Frame 50 {
		Visibility 1
		Position	60.2225	-0.156017	0.462475
		Orientation	0.707107 0 0 0.707107
	}
	Frame 70 {
		Visibility 1
		Position	60.2225	-0.156017	0.462475
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: break, Node engine =-
	Frame 179 {
		Visibility 1
		Position	-36.7994	0.016037	17.0801
		Orientation	0 0 0 1
	}
	Frame 201 {
		Visibility 1
		Position	-36.7994	0.016037	17.0801
		Orientation	0 0 0 1
	}
