-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	-5.74778	0.448164	7.20563
		Orientation	0.0229101 -0.020887 0.00213822 0.999517
	}
	Frame 650 {
		Visibility 1
		Position	-5.74778	0.448164	7.20563
		Orientation	0.0229101 -0.020887 0.00213822 0.999517
	}
-= Animation: break, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	0.121615	5.64475	24.6767
		Orientation	-0.0148132 -0.0189415 0.159866 0.986846
	}
	Frame 650 {
		Visibility 1
		Position	0.121615	5.64475	24.6767
		Orientation	-0.0148132 -0.0189415 0.159866 0.986846
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	24.7565	-2.77368	9.90382
		Orientation	0.705024 -0.0542416 -0.050549 0.705297
	}
	Frame 650 {
		Visibility 1
		Position	24.7565	-2.77368	9.90382
		Orientation	0.705024 -0.0542416 -0.050549 0.705297
	}
-= Animation: break, Node Gun =-
	Frame 600 {
		Visibility 1
		Position	27.5724	-0.247353	-0.6741
		Orientation	-0.707106 0 0 0.707107
	}
	Frame 650 {
		Visibility 1
		Position	27.5724	-0.247353	-0.6741
		Orientation	-0.707106 0 0 0.707107
	}
-= Animation: break, Node Engine =-
	Frame 600 {
		Visibility 1
		Position	-29.827	-5.71669	26.5839
		Orientation	0.0166618 -0.0885602 0.00434471 0.995922
	}
	Frame 650 {
		Visibility 1
		Position	-29.827	-5.71669	26.5839
		Orientation	0.0166618 -0.0885602 0.00434471 0.995922
	}
-= Animation: break, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	3.24392	-1.26587	1.58556
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	3.24392	-1.26587	1.58556
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	3.23778	2.51862	1.58545
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	3.23778	2.51862	1.58545
		Orientation	0 0 0 1
	}
