;SDL

(include "/properties/car_crew.ext")

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{placer
	{place "driver" {visor "driver"}}
	{place "gunner" {visor "main"}}
}

("board_animation" place(driver)	  board_begin(board_big-midcar_driver) board_end(seat_driver_car) base(doorleft))
("board_animation" place(commander)	  board_begin(board_big-midcar) board_end(seat_driver_car) base(doorright))
("board_animation" place(gunner)	  board_begin(board_big-midcar) board_end(pose_pak40_gunlayer) base(gunner))
("board_animation" place(charger)	  board_begin(board_big-midcar) board_end(pose_pak40_charger) base(doorback))
("board_animation" place(gunner1)	  board_begin(board_big-midcar) board_end(seat_m7_mgunner) base(doorback))

("crew_human" place(driver)	door(emit1) bone(driver) animation(driver) 		group(crew))
("crew_human" place(gunner)	door(emit3) bone(gunner) animation(gunner) 		group(crew))
("crew_human" place(charger)	door(emit3) bone(charger) animation(charger) 		group(crew))
("crew_human" place(commander)	door(emit2) bone(commander) animation(commander) 		group(crew))
("crew_human" place(gunner1)	door(emit3) bone(gunner1) animation(gunner1) 		group(passengers))