-= Animation: break, Node turret =-
	Frame 0 {
		Visibility 1
		Position	-24.7937	-0.524289	33.4082
		Orientation	1.76428e-005 0 -3.14436e-005 1
	}
	Frame 50 {
		Visibility 1
		Position	-24.7937	-0.524289	33.4082
		Orientation	1.76428e-005 0 -3.14436e-005 1
	}
-= Animation: repair, Node turret =-
	Frame 51 {
		Visibility 1
		Position	-24.7937	-0.524289	33.4082
		Orientation	1.76428e-005 0 -3.14436e-005 1
	}
	Frame 100 {
		Visibility 1
		Position	-24.7937	-0.524289	33.4082
		Orientation	1.76428e-005 0 -3.14436e-005 1
	}
-= Animation: break, Node part2 =-
	Frame 0 {
		Visibility 1
		Position	-35.8207	10.1042	16.515
		Orientation	0.998327 0.0449765 0.0161993 0.032531
	}
	Frame 50 {
		Visibility 1
		Position	-35.8207	10.1042	16.515
		Orientation	0.998327 0.0449765 0.0161993 0.032531
	}
-= Animation: repair, Node part2 =-
	Frame 51 {
		Visibility 1
		Position	-35.8207	10.1042	16.515
		Orientation	0.998327 0.0449765 0.0161993 0.032531
	}
	Frame 100 {
		Visibility 1
		Position	-35.8207	10.1042	16.515
		Orientation	0.998327 0.0449765 0.0161993 0.032531
	}
