{from "air_bomb"   ; ФАБ-100
	{tag "big shell fg bomb"}
	{inventory
		{noView}		
	}
	{inventory
		{size 4 1}
		{weight 1000}
		{noView}
		{fsm "stuff"}
	}
	{mass 100}
	{entity "air_bomb1"}	
	        {damage blastwave
		        {energy 8000}
		    {area 4 4}
	        }
	        {damage add blastwave
		        {energy 937}
		        {area 5 5}
	        }
		{damage add blastwave
			{energy 2.1}
			{area 10 11}
		}			
		{damage add blastwave
			{energy 1.3}
			{area 11 12}
		}
	        {damage add blastwave
		        {energy 0.1}
		        {area 17 17}
	        }
	        {damage fire
		        {radius 3}
		        {heating 100}
		        {time 2}
	        }
			
	{desc "100 кг/250 Ib Авиабомба (ОФ)"}			
}
