-= Animation: close, Node body =-
	Frame 20 {
		Visibility 1
		Position	-2.14542	0.4172	0.0482597
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 30 {
		Visibility 1
		Position	-2.14542	0.4172	0.0482597
		Orientation	-0.707107 0 0 0.707107
	}
-= Animation: recoil, Node gun =-
	Frame 0 {
		Visibility 1
		Position	-0.146746	0.606951	0.467593
		Orientation	0 0 0 1
	}
	Frame 10 {
		Visibility 1
		Position	-0.146746	0.606951	0.467593
		Orientation	0 0 0 1
	}
-= Animation: close, Node gun =-
	Frame 20 {
		Visibility 1
		Position	-0.146746	0.606951	0.467593
		Orientation	0 0 0 1
	}
	Frame 30 {
		Visibility 1
		Position	-0.146746	0.606951	0.467593
		Orientation	0 0 0 1
	}
