{weapon_bullet                ; type_2
	{tag "mrl gun"}
	{filling "ammo mortar120_type2" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/heavymortar1"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 5}
		{radiusFunction
			3	3.6
			3.5	3.6
			4.5	4.5
		}
	}
	{aimRange 130}
	{maxRange 130}
	("rechargeTime" r(15))
	{gravity 5}
	{ZeroingAccuracy 1.35 1.3 1.25}

	{projectileDamage 8}
	("speed" s(240))
	{AimingTolerance 0.1}
	{projectileDamageTable {200 0}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	
	{desc "120 mm Type 2 (МДС 130)"}	
}