{weapon_bullet                 ; sgrw_42 sdkfz251m
	{tag "mrl gun"}
	{filling "ammo mortar120_wgr42" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/mortar_heavy"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 5}
		{radiusFunction
			3	3.6
			3.5	3.6
			4.5	4.5
		}
	}
	{aimRange 130}
	{maxRange 130}
	("rechargeTime" r(15))
	{gravity 9}
	{ZeroingAccuracy 1.35 1.3 1.25}

	{projectileDamage 8}
	("speed" s(280))
	{AimingTolerance 0.1}
	{projectileDamageTable {200 0}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	
	{desc "12 cm s.Gr.W.42 (МДС 130)"}	
}