{weapon_bullet              ; ml_3_inch_mk_ii gun_carrier_3_inch
	{tag "mrl gun"}
	{filling "mortar76" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/mortar_medium"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 5}
		{radiusFunction
			3	3.6
			3.5	3.6
			4.5	4.5
		}
	}
	{aimRange 120}
	{maxRange 120}
	("rechargeTime" r(25))
	{gravity 9}
	{ZeroingAccuracy 1.35 1.3 1.25}

	{projectileDamage 8}
	("speed" s(198))
	{AimingTolerance 0.1}
	{projectileDamageTable {200 0}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	
	{desc "81 mm ML 3-inch Mortar Mk.II (МДС 120)"}		
}