{weapon_bullet                  ; 5_cm_mortar_type89
	{tag "mrl gun"}
	{filling "ammo 5cm_grenade_type89" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/type_89_knee_mortar_shot"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 5}
		{radiusFunction
			3	3.6
			3.5	3.6
			4.5	4.5
		}
	}
	{aimRange 105}
	{maxRange 105}
	("rechargeTime" r(25))
	{gravity 9}
	{ZeroingAccuracy 1.35 1.3 1.25}

	{projectileDamage 8}
	("speed" s(190))
	{AimingTolerance 0.1}
	{projectileDamageTable {200 0}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	
	{desc "50 mm Type 89 (МДС 105)"}	
} 