{weapon_bullet              ; 60_mm_mortar_m2
	{tag "mrl gun"}
	{filling "mortar60" 1}
    {fillingVisible "rocket"}

	{fireSound "reactive/lightmortar1"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 5}
		{radiusFunction
			3	3.6
			3.5	3.6
			4.5	4.5
		}
	}
	{aimRange 120}
	{maxRange 120}
	("rechargeTime" r(35))
	{gravity 5}
	{ZeroingAccuracy 1.35 1.3 1.25}

	{projectileDamage 8}
	("speed" s(158))
	{AimingTolerance 0.1}
	{projectileDamageTable {200 0}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	
	{desc "60 mm M2 (МДС 120)"}	
}
  