{weapon_bullet            ; 81mm_brandt_jap
	{tag "mrl gun"}
	{filling "mortar81jap" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/mortar_medium"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 5}
		{radiusFunction
			3	3.6
			3.5	3.6
			4.5	4.5
		}
	}
	{aimRange 125}
	{maxRange 125}
	("rechargeTime" r(35))
	{gravity 9}
	{ZeroingAccuracy 1.35 1.3 1.25}

	{projectileDamage 8}
	("speed" s(220))
	{AimingTolerance 0.1}
	{projectileDamageTable {200 0}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	
	{desc "81 mm Type 97 (МДС 125)"}	
}