{weapon_bullet              ; bm_37 np_m21
	{tag "mrl gun"}
	{filling "mortar81_o832" 1}
    {fillingVisible "rocket"}

	{fireSound "reactive/mortar_medium"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 5}
		{radiusFunction
			3	3.6
			3.5	3.6
			4.5	4.5
		}
	}
	{aimRange 120}
	{maxRange 120}
	("rechargeTime" r(30))
	{gravity 9}
	{ZeroingAccuracy 1.35 1.3 1.25}

	{projectileDamage 8}
	("speed" s(220))
	{AimingTolerance 0.1}
	{projectileDamageTable {200 0}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	
	{desc "81 мм БМ-37 (МДС 120)"}	
}
