{weapon_bullet                  ; m43_160mm
	{tag "mrl gun"}
	{filling "ammo mortar160 fg" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/Heavymortar"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 5}
		{radiusFunction
			3	3.6
			3.5	3.6
			4.5	4.5
		}
	}
	{aimRange 135}
	{maxRange 135}
	("rechargeTime" r(6))
	{gravity 9}
	{ZeroingAccuracy 1.35 1.3 1.25}

	{projectileDamage 15}
	("speed" s(245))
	{AimingTolerance 0.1}
	{projectileDamageTable {200 0}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	
	{desc "160 мм МТ-13 (МДС 135)"}	
}