{weapon_bullet             ; pm_38
	{tag "mrl gun"}
	{filling "mortar120_of843" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/mortar_heavy"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 5}
		{radiusFunction
			3	3.6
			3.5	3.6
			4.5	4.5
		}
	}
	{aimRange 130}
	{maxRange 130}
	("rechargeTime" r(15))
	{gravity 14}
	{ZeroingAccuracy 1.35 1.3 1.25}

	{projectileDamage 8}
	("speed" s(272))
	{AimingTolerance 0.1}
	{projectileDamageTable {200 0}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}

	{desc "120 мм ПМ-38 (МДС 130)"}	
}