{weapon_bullet               ; rm_38
	{tag "mrl gun"}
	{filling "mortar50_o822" 1}
    {fillingVisible "rocket"}

	{fireSound "reactive/mortar_original"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 5}
		{radiusFunction
			3	3.6
			3.5	3.6
			4.5	4.5
		}
	}
	{aimRange 105}
	{maxRange 105}
	("rechargeTime" r(32))
	{gravity 2.4}
	{ZeroingAccuracy 1.35 1.3 1.25}

	{projectileDamage 8}
	("speed" s(120))
	{AimingTolerance 0.1}
	{projectileDamageTable {200 0}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	
	{desc "50 мм РМ-38 (МДС 105)"}	
}

 