{mission
	{Entity "flag_point" 0x8000
		{Position -1004.91 -572.79}
		{Extender "map_point"
			{name f21}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8004
		{Position 1758.97 -488.41}
		{Extender "map_point"
			{name f22}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x8006
		{Position 1783.21 3016.4}
		{Extender "map_point"
			{name f12}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x800a
		{Position -373.48 2967.88}
		{Extender "map_point"
			{name f11}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "spawn_point" 0x8012
		{Position -738.21 9983.47}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "spawn_point" 0x8014
		{Position 1446.11 9936}
		{xform zl -85.25}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 1}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "spawn_point" 0x8017
		{Position -121.99 3032.7}
		{xform zl -94.18}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 1}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "spawn_point" 0x8019
		{Position 1444.29 3029.16}
		{xform zl -87.58}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 1}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "spawn_point" 0x8025
		{Position -995.49 -110.77}
		{xform zl 78.82}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 1}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "spawn_point" 0x8026
		{Position 1499.64 3031.91}
		{xform zl 94.18}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 2}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "spawn_point" 0x8029
		{Position -201.69 2942.89}
		{xform zl 93.21}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 2}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "spawn_point" 0x8022
		{Position 1770.95 2365.31}
		{xform zl 94.18}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 3}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "spawn_point" 0x802a
		{Position -387.81 2082.64}
		{xform zl 93.21}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 3}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "spawn_point" 0xc000
		{Position -1002.77 -521.01}
		{xform zl 90.38}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 2}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "spawn_point" 0xc002
		{Position 1450.19 445.06}
		{xform zl 91.31}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 1}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "map_point" 0x802b
		{Position -674.55 9972.58}
		{xform zl -85.67}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 1}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "map_point" 0x802c
		{Position 1513.25 9934.19}
		{xform zl -85.67}
		{Extender "map_point"
			{name a12}
			{team a}
			{phase 1}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "spawn_point" 0x802d
		{Position -758.8 9344.19}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 2}
		}
		{Player 0}
		{MID 43}
	}
	{Entity "spawn_point" 0x802f
		{Position 1504.94 9365.86}
		{xform zl -93.41}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 2}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x8030
		{Position -77.51 3030.97}
		{xform zl -84.05}
		{Extender "map_point"
			{name a21}
			{team a}
			{phase 2}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x8031
		{Position 1407.75 3027.74}
		{xform zl -84.05}
		{Extender "map_point"
			{name a22}
			{team a}
			{phase 2}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "map_point" 0x8032
		{Position -360.51 3914.91}
		{xform zl 90.29}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 1}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8034
		{Position 1839.05 4245.61}
		{xform zl 90.29}
		{Extender "map_point"
			{name b12}
			{team b}
			{phase 1}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "spawn_point" 0x8035
		{Position 1779.65 4247.88}
		{xform zl 94.18}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 1}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "spawn_point" 0x8037
		{Position -310.58 3916.81}
		{xform zl 93.21}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 1}
		}
		{Player 0}
		{MID 53}
	}
	{Entity "spawn_point" 0x8038
		{Position -116.62 2855.7}
		{xform zl -94.18}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 2}
		}
		{Player 0}
		{MID 54}
	}
	{Entity "spawn_point" 0x803a
		{Position 1627.38 2726.72}
		{xform zl -87.58}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 2}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "map_point" 0x803d
		{Position -1043.8 -108.61}
		{xform zl 86.9}
		{Extender "map_point"
			{name b21}
			{team b}
			{phase 2}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "map_point" 0x803f
		{Position 1503.77 438.56}
		{xform zl 86.9}
		{Extender "map_point"
			{name b22}
			{team b}
			{phase 2}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "spawn_point" 0x8043
		{Position 1912.56 -1204.18}
		{xform zl 91.31}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 3}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "spawn_point" 0x8045
		{Position -405.45 -1226.65}
		{xform zl 87.4}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 3}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "flag_slave" 0xa009
		{Position 285.87 4128.95}
		{xform scale 0.5}
		{Extender "map_point"
			{name f11_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 83}
	}
	{Entity "flag_slave" 0xa00b
		{Position -287.56 5327.94}
		{xform scale 0.5}
		{Extender "map_point"
			{name f11_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 84}
	}
	{Entity "flag_slave" 0xa007
		{Position -1041.39 4679.28}
		{xform scale 0.5}
		{Extender "map_point"
			{name f11_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 77}
	}
	{Entity "flag_slave" 0xa001
		{Position 1473.86 4011.73}
		{xform scale 0.5}
		{Extender "map_point"
			{name f12_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 76}
	}
	{Entity "flag_slave" 0xc008
		{Position 935.52 4841.54}
		{xform scale 0.5}
		{Extender "map_point"
			{name f12_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 78}
	}
	{Entity "flag_slave" 0xe00c
		{Position 1362.23 1750.87}
		{xform scale 0.5}
		{Extender "map_point"
			{name f22_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 89}
	}
	{Entity "flag_slave" 0xa00f
		{Position -1029.73 399.92}
		{xform scale 0.5}
		{Extender "map_point"
			{name f21_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 82}
	}
	{Entity "flag_slave" 0xa011
		{Position -516.38 1240.27}
		{xform scale 0.5}
		{Extender "map_point"
			{name f21_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 105}
	}
	{Entity "flag_slave" 0xa010
		{Position -40.46 241.87}
		{xform scale 0.5}
		{Extender "map_point"
			{name f21_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 104}
	}
	{Entity "flag_slave" 0xe00b
		{Position 865.6 1031.44}
		{xform scale 0.5}
		{Extender "map_point"
			{name f22_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 88}
	}
	{Entity "flag_slave" 0xe00d
		{Position 1721.29 562.59}
		{xform scale 0.5}
		{Extender "map_point"
			{name f22_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 90}
	}
	{Entity "spawn_point" 0x804e
		{Position 1726.11 -484.76}
		{xform zl 91.31}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 2}
		}
		{Player 0}
		{MID 100}
	}
	{Entity "flag_slave" 0x805a
		{Position 1715.33 5297.91}
		{xform scale 0.5}
		{Extender "map_point"
			{name f12_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 103}
	}
	{Entity "map_point" 0x8002
		{Position -390.44 -1511.3}
		{xform zl 86.9}
		{Extender "map_point"
			{name b31}
			{team b}
			{phase 3}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x8003
		{Position 1909.32 -1365.14}
		{xform zl 86.9}
		{Extender "map_point"
			{name b32}
			{team b}
			{phase 3}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "spawn_point" 0x8008
		{Position -813.7 7311.73}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 3}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "spawn_point" 0x8009
		{Position 1517.69 7278.83}
		{xform zl -93.41}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 3}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "spawn_point" 0x800c
		{Position 1633.43 2601.79}
		{xform zl -87.58}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 3}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "spawn_point" 0x800d
		{Position -66.46 2732.69}
		{xform zl -94.18}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 3}
		}
		{Player 0}
		{MID 11}
	}
	{Tags "keep_places_without_door" 0x280e}
	{Tags "keep_places_without_door" 0x1858}
	{Tags "keep_places_without_door" 0x644}
	{Tags "keep_places_without_door" 0x665}
	{Tags "keep_places_without_door" 0x21ce}
	{Tags "keep_places_without_door" 0x21e6}
	{Tags "keep_places_without_door" 0x74a2}
	{Tags "keep_places_without_door" 0x10a1}
	{Tags "keep_places_without_door" 0x10a2}
	{Tags "keep_places_without_door" 0x40f4}
	{Tags "keep_places_without_door" 0x3836}
	{Tags "keep_places_without_door" 0x384e}
	{Tags "keep_places_without_door" 0x38c6}
	{Tags "keep_places_without_door" 0x38c7}
	{Tags "keep_places_without_door" 0x4121}
	{Tags "keep_places_without_door" 0x225f}
	{Tags "keep_places_without_door" 0x4831}
	{Tags "keep_places_without_door" 0x917}
	{Tags "keep_places_without_door" 0x6125}
	{Tags "keep_places_without_door" 0x6167}
	{Tags "keep_places_without_door" 0x5801}
	{Tags "keep_places_without_door" 0xc00}
	{Tags "keep_places_without_door" 0x21f6}
	{Tags "keep_places_without_door" 0x1056}
	{Tags "keep_places_without_door" 0x10a0}
	{Tags "keep_places_without_door" 0x10a3}
	{Tags "keep_places_without_door" 0x38c5}
	{Tags "keep_places_without_door" 0x21e8}
	{Tags "keep_places_without_door" 0x21ea}
	{Tags "keep_places_without_door" 0x21ef}
	{Tags "keep_places_without_door" 0x21f8}
	{Tags "keep_places_without_door" 0x2263}
	{Tags "keep_places_without_door" 0x2264}
	{Tags "crushed" 0x600b}
	{Tags "crushed" 0x600c}
	{Tags "keep_places_without_door" 0x60db}
	{Tags "keep_places_without_door" 0x60dc}
	{Tags "keep_places_without_door" 0x60ee}
	{Tags "keep_places_without_door" 0x60ef}
	{Tags "keep_places_without_door" 0x6223}
	{Tags "keep_places_without_door" 0x6228}
	{Tags "keep_places_without_door" 0x6229}
	{Tags "keep_places_without_door" 0x622a}
	{Tags "crushed" 0x4a0}
	{Tags "keep_places_without_door" 0x4ca}
	{Tags "keep_places_without_door" 0x4030}
	{Tags "crushed" 0x46c}
	{Tags "keep_places_without_door" 0x188b}
	{Tags "keep_places_without_door" 0x573}
	{Tags "keep_places_without_door" 0x4062}
	{Tags "keep_places_without_door" 0x4089}
	{Tags "keep_places_without_door" 0x7039}
	{Tags "keep_places_without_door" 0x7051}
	{Tags "crushed" 0x412f}
	{Tags "crushed" 0x4134}
	{Tags "keep_places_without_door" 0x451}
	{Tags "keep_places_without_door" 0x30bc}
	{Tags "keep_places_without_door" 0x30bd}
	{Tags "keep_places_without_door" 0x487e}
	{Tags "keep_places_without_door" 0x48ab}
	{Tags "keep_places_without_door" 0x48ac}
	{Tags "keep_places_without_door" 0x30ec}
	{Tags "keep_places_without_door" 0x30ed}
	{Tags "keep_places_without_door" 0x48d9}
	{Tags "keep_places_without_door" 0x48da}
	{Tags "crushed" 0x2c01}
	{Tags "crushed" 0x2c03}
	{Tags "crushed" 0x2c04}
	{Tags "keep_places_without_door" 0x4801}
	{Tags "keep_places_without_door" 0x428}
	{Tags "keep_places_without_door" 0x60ae}
	{Tags "keep_places_without_door" 0x60d5}
	{Tags "keep_places_without_door" 0x6144}
	{Tags "keep_places_without_door" 0x682e}
	{Tags "keep_places_without_door" 0x684f}
	{Tags "keep_places_without_door" 0x30b8}
	{Tags "keep_places_without_door" 0x45a}
	{Tags "keep_places_without_door" 0x468}
	{Tags "keep_places_without_door" 0x419f}
	{Tags "keep_places_without_door" 0x217b}
	{Tags "keep_places_without_door" 0x2292}
	{Tags "keep_places_without_door" 0x41bd}
	{Tags "keep_places_without_door" 0x1043}
	{Tags "keep_places_without_door" 0x1051}
	{Tags "keep_places_without_door" 0x41ce}
	{Tags "keep_places_without_door" 0x41dc}
	{Tags "keep_places_without_door" 0x1065}
	{Tags "keep_places_without_door" 0x52b}
	{Tags "keep_places_without_door" 0x673}
	{Tags "keep_places_without_door" 0x41c2}
	{Tags "keep_places_without_door" 0x675}
	{Tags "keep_places_without_door" 0x696}
	{Tags "keep_places_without_door" 0x6a7}
	{Tags "keep_places_without_door" 0x4200}
	{Tags "keep_places_without_door" 0x4211}
	{Tags "keep_places_without_door" 0x4222}
	{Tags "keep_places_without_door" 0x4233}
	{Tags "keep_places_without_door" 0x4244}
	{Tags "keep_places_without_door" 0x4255}
	{Tags "keep_places_without_door" 0x4266}
	{Tags "keep_places_without_door" 0x1073}
	{Tags "keep_places_without_door" 0x10ac}
	{Tags "keep_places_without_door" 0x4277}
	{Tags "keep_places_without_door" 0x4288}
	{Tags "keep_places_without_door" 0x4299}
	{Tags "keep_places_without_door" 0x42aa}
	{Tags "keep_places_without_door" 0x42bb}
	{Tags "keep_places_without_door" 0x42cc}
	{Tags "keep_places_without_door" 0x42dd}
	{Tags "keep_places_without_door" 0x42ee}
	{Tags "keep_places_without_door" 0x42ff}
	{Tags "keep_places_without_door" 0x30cb}
	{Tags "keep_places_without_door" 0x6837}
	{Tags "keep_places_without_door" 0x6859}
	{Tags "keep_places_without_door" 0x686a}
	{Tags "keep_places_without_door" 0x10c0}
	{Tags "keep_places_without_door" 0x687b}
	{Tags "keep_places_without_door" 0x30dd}
	{Tags "keep_places_without_door" 0x30f0}
	{Tags "keep_places_without_door" 0x21e9}
	{Tags "keep_places_without_door" 0x506f}
	{Tags "keep_places_without_door" 0x5092}
	{Tags "main" 0x8000}
	{Tags "main" 0x8004}
	{Tags "main" 0x8006}
	{Tags "main" 0x800a}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position -674.55 9972.58 0}
			{name "air_a11"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1513.25 9934.19 0}
			{name "air_a12"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -77.51 3030.97 0}
			{name "air_a21"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1407.75 3027.74 0}
			{name "air_a22"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -360.51 3914.91 0}
			{name "air_b11"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1839.05 4245.61 0}
			{name "air_b12"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1043.8 -108.61 0}
			{name "air_b21"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1503.77 438.56 0}
			{name "air_b22"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -390.44 -1511.3 0}
			{name "air_b31"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1909.32 -1365.14 0}
			{name "air_b32"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1004.91 -572.79 0}
			{name "airattack_f21"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1758.97 -488.41 0}
			{name "airattack_f22"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1783.21 3016.4 0}
			{name "airattack_f12"}
			{Radius 200}
		}
		{zone "circle"
			{Position -373.48 2967.88 0}
			{name "airattack_f11"}
			{Radius 200}
		}
		{zone "circle"
			{Position 285.87 4128.95 0}
			{name "airattack_f11_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -287.56 5327.94 0}
			{name "airattack_f11_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1041.39 4679.28 0}
			{name "airattack_f11_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1473.86 4011.73 0}
			{name "airattack_f12_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position 935.52 4841.54 0}
			{name "airattack_f12_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1362.23 1750.87 0}
			{name "airattack_f22_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1029.73 399.92 0}
			{name "airattack_f21_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -516.38 1240.27 0}
			{name "airattack_f21_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -40.46 241.87 0}
			{name "airattack_f21_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position 865.6 1031.44 0}
			{name "airattack_f22_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1721.29 562.59 0}
			{name "airattack_f22_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1715.33 5297.91 0}
			{name "airattack_f12_1"}
			{Radius 200}
		}
		{zone "poly"
			{position 592.845 2984.99 0}
			{Name "clean1"}
			{Point -1537.05 -504.277}
			{Point -1584.96 438.788}
			{Point 1569.25 499.594}
			{Point 1552.77 -434.105}
		}
		{zone "poly"
			{position 408.33 -534.705 0}
			{Name "clean2"}
			{Point -1817.23 -512.267}
			{Point -1836.33 411.124}
			{Point 1822.47 518.542}
			{Point 1831.09 -417.398}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a11"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a11"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a11"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a11"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a11"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a11"}
					}
				}
			}
			{"aircraft_a12"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a12"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a12"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a12"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a12"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a12"}
					}
				}
			}
			{"aircraft_a21"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a21"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a21"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a21"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a21"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a21"}
					}
				}
			}
			{"aircraft_a22"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a22"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a22"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a22"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a22"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a22"}
					}
				}
			}
			{"aircraft_b11"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b11"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b11"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b11"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b11"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b11"}
					}
				}
			}
			{"aircraft_b12"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b12"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b12"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b12"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b12"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b12"}
					}
				}
			}
			{"aircraft_b21"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b21"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b21"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b21"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b21"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b21"}
					}
				}
			}
			{"aircraft_b22"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b22"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b22"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b22"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b22"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b22"}
					}
				}
			}
			{"aircraft_b31"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b31"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b31"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b31"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b31"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b31"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b31"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b31"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b31"}
					}
				}
			}
			{"aircraft_b32"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b32"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b32"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b32"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b32"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b32"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b32"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b32"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b32"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
	}
	{Fog 1}
}
