{game_entity
	(include "/properties/building.inc")
	{Extension "n1_af_c5.mdl"}
	{props "cornered" "concrete" "parts" "construction" "wall"}
	("armor_medium" args 0.2)

	{Volume "body01"
		{Tags  "body"}
		{able {visible 1}}
	}
	{Volume "body02"
		{Tags  "body"}
		{able {visible 1}}
	}
	{Volume "body03"
		{Tags  "body"}
		{able {visible 0}{obstacle 0}}
	}
	{Volume "body04"
		{Tags  "body"}
		{able {visible 1}}
	}
	{Volume "body05"
		{Tags  "body"}
		{able {visible 0}{obstacle 0}}
	}
	{Volume "roof"
		{Tags  "body"}
		{able {visible 0}{obstacle 0}}
	}
}
