-= Animation: break, Node TrackL =-
	Frame 200 {
		Visibility 1
		Position	-0.195768	1.41312	-0.246413
		Orientation	0 0 0 1
	}
	Frame 235 {
		Visibility 1
		Position	-0.195768	1.41312	-0.246413
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackR =-
	Frame 240 {
		Visibility 1
		Position	-0.195763	-1.41335	-0.246375
		Orientation	0 0 0 1
	}
	Frame 270 {
		Visibility 1
		Position	-0.195763	-1.41335	-0.246375
		Orientation	0 0 0 1
	}
-= Animation: break, Node body =-
	Frame 100 {
		Visibility 1
		Position	-3.07434	0.545044	24.6302
		Orientation	0 0 0 1
	}
	Frame 125 {
		Visibility 1
		Position	-3.07434	0.545044	24.6302
		Orientation	0 0 0 1
	}
-= Animation: break, Node turret =-
	Frame 0 {
		Visibility 1
		Position	14.542	-0.875389	40.8265
		Orientation	0 0 0 1
	}
	Frame 45 {
		Visibility 1
		Position	14.542	-0.875389	40.8265
		Orientation	0 0 0 1
	}
-= Animation: break, Node gun_rot =-
	Frame 50 {
		Visibility 1
		Position	23.9297	0.28863	-11.9895
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 51 {
		Orientation	-0.707106 -0.000979587 0.000979587 0.707106
	}
	Frame 52 {
		Orientation	-0.707097 -0.00363845 0.00363845 0.707097
	}
	Frame 53 {
		Orientation	-0.707066 -0.00755667 0.00755667 0.707066
	}
	Frame 54 {
		Orientation	-0.707 -0.0123142 0.0123142 0.707
	}
	Frame 55 {
		Orientation	-0.70689 -0.0174908 0.0174908 0.70689
	}
	Frame 56 {
		Orientation	-0.706743 -0.0226666 0.0226666 0.706743
	}
	Frame 57 {
		Orientation	-0.706575 -0.0274216 0.0274216 0.706575
	}
	Frame 58 {
		Orientation	-0.706412 -0.0313365 0.0313365 0.706412
	}
	Frame 59 {
		Orientation	-0.706289 -0.0339926 0.0339926 0.706289
	}
	Frame 60 {
		Orientation	-0.706242 -0.034971 0.034971 0.706241
	}
	Frame 70 {
		Visibility 1
		Position	23.9297	0.28863	-11.9895
		Orientation	-0.706242 -0.034971 0.034971 0.706241
	}
-= Animation: break, Node gun =-
	Frame 50 {
		Visibility 1
		Position	60.2225	-0.156017	0.462475
		Orientation	0.707107 0 0 0.707107
	}
	Frame 70 {
		Visibility 1
		Position	60.2225	-0.156017	0.462475
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: break, Node engine =-
	Frame 179 {
		Visibility 1
		Position	-36.7994	0.016037	17.0801
		Orientation	0 0 0 1
	}
	Frame 201 {
		Visibility 1
		Position	-36.7994	0.016037	17.0801
		Orientation	0 0 0 1
	}
