{mission
	{Entity "flag_point_frontlines" 0x8000
		{Position 568.09 658.39}
		{xform zl 3.61}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f12}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_frontlines" 0x8004
		{Position -1042.85 682.16}
		{xform zl -0.48}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_frontlines" 0x800c
		{Position 649.18 4805.1}
		{xform zl 1.64}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_frontlines" 0x8008
		{Position -791.67 4889.6}
		{xform zl 1.64}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f21}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_slave" 0x800d
		{Position -1806.36 724.53}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_slave" 0x800e
		{Position -1420.89 -619.99}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_slave" 0x800f
		{Position -264.25 2698.6}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f21_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_slave" 0x8010
		{Position -716.86 1988.3}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f21_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "spawn_point" 0x8014
		{Position -968.41 -5825.36}
		{xform zl 99.78}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 1}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0xa000
		{Position -896.39 -5825.37}
		{xform zl 91.82}
		{Extender "map_point"
			{name a11}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "spawn_point" 0xa001
		{Position -987.92 -5234.02}
		{xform zl 90.79}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 2}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "spawn_point" 0xe01c
		{Position -920.18 3040.48}
		{xform zl -87.81}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 1}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0xe01d
		{Position -866.05 3031.1}
		{xform zl -87.91}
		{Extender "map_point"
			{name b21}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "spawn_point" 0xe01e
		{Position -748.03 5348.76}
		{xform zl -92.63}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 2}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0xe01f
		{Position -1050.92 5899.95}
		{xform zl -87.89}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 3}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "map_point" 0x8015
		{Position -1112.74 5890.77}
		{xform zl -88.96}
		{Extender "map_point"
			{name b32}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 3}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "spawn_point" 0xc010
		{Position -1121 -1632}
		{xform zl 89.44}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 1}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc011
		{Position -1061 -1631.56}
		{xform zl 91.82}
		{Extender "map_point"
			{name a21}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "flag_slave" 0x8003
		{Position -587.67 -864.19}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_slave" 0x8009
		{Position 561.77 -1793.26}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f12_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_slave" 0x800a
		{Position 648.86 -921.43}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f12_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_slave" 0x800b
		{Position 135.95 -220.81}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f12_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_slave" 0x8013
		{Position 58.61 3861.94}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_slave" 0x8016
		{Position 863.26 3392.03}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_slave" 0x8017
		{Position 850.22 2475.57}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_slave" 0x801b
		{Position -1016.4 3638.71}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f21_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "spawn_point" 0xa002
		{Position -1010.53 -4542.68}
		{xform zl 93.34}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 3}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "spawn_point" 0xa003
		{Position -1101.4 -898.17}
		{xform zl 89.44}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 2}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "spawn_point" 0xa004
		{Position -1035.82 43.06}
		{xform zl 89.44}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 3}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x801e
		{Position 608.57 5946.07}
		{xform zl -94.9}
		{Extender "map_point"
			{name b32}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 3}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0x801f
		{Position 664.37 5947.71}
		{xform zl -96.75}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 3}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "spawn_point" 0x8020
		{Position 350.55 5333.19}
		{xform zl -88.58}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 2}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8021
		{Position 285.13 3072.27}
		{xform zl -90.59}
		{Extender "map_point"
			{name b22}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "spawn_point" 0x8022
		{Position 252.79 3071.02}
		{xform zl -90.49}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 1}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0x8023
		{Position 522.06 1553.05}
		{xform zl -88.92}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 3}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "spawn_point" 0x8024
		{Position 369.05 692.28}
		{xform zl -88.58}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 2}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x8025
		{Position 160.7 -169.88}
		{xform zl -90.59}
		{Extender "map_point"
			{name b12}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "spawn_point" 0x8026
		{Position 128.36 -171.13}
		{xform zl -90.49}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 1}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "map_point" 0x8029
		{Position -1086.76 -158.92}
		{xform zl -90.59}
		{Extender "map_point"
			{name b11}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "spawn_point" 0x802a
		{Position -1119.1 -160.17}
		{xform zl -90.49}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 1}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "spawn_point" 0x802b
		{Position 556.97 -5829.91}
		{xform zl 99.78}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 1}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "map_point" 0x802c
		{Position 628.99 -5829.92}
		{xform zl 91.82}
		{Extender "map_point"
			{name a12}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 39}
	}
	{Entity "spawn_point" 0x802d
		{Position 547.9 -5265.11}
		{xform zl 91.74}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 2}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "spawn_point" 0x802e
		{Position 531.27 -4562.86}
		{xform zl 95.58}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 3}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "spawn_point" 0x802f
		{Position 138.58 6.96}
		{xform zl 88.7}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 3}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "spawn_point" 0x8030
		{Position 133.66 -885.58}
		{xform zl 94.91}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 2}
		}
		{Player 0}
		{MID 43}
	}
	{Entity "spawn_point" 0x8031
		{Position 611.81 -1716.94}
		{xform zl 99.78}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 1}
		}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0x8032
		{Position 683.83 -1716.95}
		{xform zl 91.82}
		{Extender "map_point"
			{name a22}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "battle" 0x8001
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8005
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8006
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8007
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "m1_carbine" 0x8002
		{Extender "stuff"
			{Item "m1_carbine" filled}
		}
	}
	{Tags "keep_places_without_door" 0x7039}
	{Tags "keep_places_without_door" 0x7051}
	{Tags "keep_places_without_door" 0x406c}
	{Tags "keep_places_without_door" 0x4000}
	{Tags "keep_places_without_door" 0x3c14}
	{Tags "keep_places_without_door" 0x3c16}
	{Tags "keep_places_without_door" {0x5125 "4l"}}
	{Tags "keep_places_without_door" {0x5125 "5l"}}
	{Tags "keep_places_without_door" {0x5125 "6l"}}
	{Tags "keep_places_without_door" {0x5125 "2rl"}}
	{Tags "keep_places_without_door" {0x5125 "4rr"}}
	{Tags "keep_places_without_door" {0x5125 "5bsl"}}
	{Tags "keep_places_without_door" 0x5050}
	{Tags "keep_places_without_door" 0x5057}
	{Tags "keep_places_without_door" 0x277}
	{Tags "keep_places_without_door" 0x405b}
	{Tags "keep_places_without_door" 0x305a}
	{Tags "keep_places_without_door" 0x414f}
	{Tags "keep_places_without_door" 0x50ff}
	{Tags "keep_places_without_door" 0x4085}
	{Tags "keep_places_without_door" 0x415d}
	{Tags "destroyed" 0x4162}
	{Tags "destroyed" 0x211a}
	{Tags "keep_places_without_door" 0x60d2}
	{Tags "keep_places_without_door" 0x61a3}
	{Tags "keep_places_without_door" 0x61a4}
	{Tags "keep_places_without_door" 0x2178}
	{Tags "keep_places_without_door" 0x2227}
	{Tags "keep_places_without_door" 0x223c}
	{Tags "keep_places_without_door" 0x2263}
	{Tags "keep_places_without_door" 0x36e}
	{Tags "keep_places_without_door" 0x276}
	{Tags "keep_places_without_door" 0x356}
	{Tags "keep_places_without_door" {0x7845 "w3"}}
	{Tags "perma_died" "texmod_set" 0x1038}
	{Tags "main" 0x8000}
	{Tags "main" 0x8004}
	{Tags "main" 0x800c}
	{Tags "night" 0x8001}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8005}
	{Tags "day" 0x8006}
	{Tags "night" 0x8007}
	{Tags "main" 0x8008}
	{Brain 0x415d
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{position -896.39 -5825.37 150}
			{Name "air_a11"}
			{Radius 1200}
		}
		{zone "circle"
			{position 628.99 -5829.92 150}
			{Name "air_a12"}
			{Radius 1200}
		}
		{zone "circle"
			{position -1061 -1631.56 109.311}
			{Name "air_a21"}
			{Radius 1200}
		}
		{zone "circle"
			{position 683.83 -1716.95 140}
			{Name "air_a22"}
			{Radius 1200}
		}
		{zone "circle"
			{position -1086.76 -158.92 125}
			{Name "air_b11"}
			{Radius 1200}
		}
		{zone "circle"
			{position 160.7 -169.88 130.001}
			{Name "air_b12"}
			{Radius 1200}
		}
		{zone "circle"
			{position -866.05 3031.1 125}
			{Name "air_b21"}
			{Radius 1200}
		}
		{zone "circle"
			{position 285.13 3072.27 125}
			{Name "air_b22"}
			{Radius 1200}
		}
		{zone "circle"
			{position -1112.74 5890.77 125}
			{Name "air_b32"}
			{Radius 1200}
		}
		{zone "circle"
			{position -1042.85 682.16 125}
			{Name "airattack_f11"}
			{Radius 200}
		}
		{zone "circle"
			{position -587.67 -864.19 140.534}
			{Name "airattack_f11_3"}
			{Radius 200}
		}
		{zone "circle"
			{position 568.09 658.39 125}
			{Name "airattack_f12"}
			{Radius 200}
		}
		{zone "circle"
			{position 561.77 -1793.26 140}
			{Name "airattack_f12_1"}
			{Radius 200}
		}
		{zone "circle"
			{position 135.95 -220.81 129.548}
			{Name "airattack_f12_2"}
			{Radius 200}
		}
		{zone "circle"
			{position 648.86 -921.43 125.16}
			{Name "airattack_f12_3"}
			{Radius 200}
		}
		{zone "circle"
			{position -492.67 3274.34 125}
			{Name "airattack_f21_3"}
			{Radius 200}
		}
		{zone "circle"
			{position 649.18 4805.1 125}
			{Name "airattack_f22"}
			{Radius 200}
		}
		{zone "circle"
			{position 850.22 2475.57 125}
			{Name "airattack_f22_1"}
			{Radius 200}
		}
		{zone "circle"
			{position 58.61 3861.94 125}
			{Name "airattack_f22_2"}
			{Radius 200}
		}
		{zone "circle"
			{position 863.26 3392.03 125}
			{Name "airattack_f22_3"}
			{Radius 200}
		}
		{zone "poly"
			{position -64.7107 718.234 125}
			{Name "clean1"}
			{Point -1735.39 -531.484}
			{Point -1738.68 443.114}
			{Point 1732.64 573.833}
			{Point 1741.43 -485.464}
		}
		{zone "poly"
			{position -76.6966 4786.64 125}
			{Name "clean2"}
			{Point -1601.1 -328.907}
			{Point -1588.11 472.312}
			{Point 1573.28 308.376}
			{Point 1615.94 -451.781}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a11"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a11"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a11"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a11"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a11"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a11"}
					}
				}
			}
			{"aircraft_b21"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b21"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b21"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b21"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b21"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b21"}
					}
				}
			}
			{"aircraft_b32"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b32"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b32"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b32"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b32"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b32"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b32"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b32"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b32"}
					}
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b32"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b32"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b32"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b32"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b32"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b32"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b32"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b32"}
					}
				}
			}
			{"aircraft_a21"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a21"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a21"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a21"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a21"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a21"}
					}
				}
			}
			{"aircraft_b22"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b22"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b22"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b22"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b22"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b22"}
					}
				}
			}
			{"aircraft_b12"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b12"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b12"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b12"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b12"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b12"}
					}
				}
			}
			{"aircraft_b11"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b11"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b11"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b11"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b11"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b11"}
					}
				}
			}
			{"aircraft_a12"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a12"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a12"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a12"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a12"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a12"}
					}
				}
			}
			{"aircraft_a22"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a22"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a22"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a22"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a22"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a22"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
		}
	}
	{Players
		{count 17}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
