{mission
	{Entity "map_point" 0x802c
		{Position 2561.17 713.61}
		{xform zl 140.51}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -2824.28 -1101.63}
		{xform zl -54.72}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point" 0x8030
		{Position -926.21 288.04}
		{xform zl -50.93}
		{Extender "map_point"
			{name f3}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point" 0x8031
		{Position -945.22 -1317.58}
		{xform zl -50.93}
		{Extender "map_point"
			{name f1}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point" 0x8032
		{Position 132.29 2265.9}
		{xform zl -50.93}
		{Extender "map_point"
			{name f2}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "battle" 0x8033
		{Position 1245.4 1592.56}
		{Extender "speaker"
			{SoundName "world/cannonade/03"}
		}
	}
	{Entity "map_point" 0xc002
		{Position -2844.35 -178.33}
		{xform zl -1.81}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc003
		{Position -2860.54 817.71}
		{xform zl -2.46}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc005
		{Position -2894.01 2432.9}
		{xform zl 3.2}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc008
		{Position 2653.88 2517.75}
		{xform zl -146.53}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0xc009
		{Position 2680.62 -187.42}
		{xform zl -143.57}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0xc00b
		{Position 2699.96 -2168.45}
		{xform zl -128.74}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_point" 0xc00d
		{Position 230.29 93.66}
		{xform zl -50.93}
		{Extender "map_point"
			{name f4}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "flag_point" 0xc00f
		{Position 416.44 -2184.92}
		{xform zl -50.93}
		{Extender "map_point"
			{name f5}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Tags "keep_places_without_door" 0x7201}
	{Tags "keep_places_without_door" 0x701b}
	{Tags "keep_places_without_door" 0x180b}
	{Tags "keep_places_without_door" 0x1873}
	{Tags "keep_places_without_door" 0x4800}
	{Tags "keep_places_without_door" 0x3898}
	{Tags "keep_places_without_door" 0x38ad}
	{Tags "keep_places_without_door" 0x7816}
	{Tags "keep_places_without_door" 0x7844}
	{Tags "keep_places_without_door" 0x1405}
	{Tags "keep_places_without_door" 0x140a}
	{Tags "keep_places_without_door" 0x1411}
	{Tags "keep_places_without_door" 0x1420}
	{Tags "keep_places_without_door" 0x1434}
	{Tags "keep_places_without_door" 0x1459}
	{Tags "keep_places_without_door" 0x1467}
	{Tags "switch_right" 0x682}
	{Tags "keep_places_without_door" 0x5841}
	{Tags "keep_places_without_door" 0x307e}
	{Tags "keep_places_without_door" 0x7f9}
	{Tags "keep_places_without_door" 0x83f}
	{Tags "keep_places_without_door" 0x892}
	{Tags "keep_places_without_door" 0x5073}
	{Tags "keep_places_without_door" 0x2131}
	{Tags "keep_places_without_door" 0x2148}
	{Tags "keep_places_without_door" 0x709e}
	{Tags "keep_places_without_door" 0x70c1}
	{Tags "keep_places_without_door" 0x28a2}
	{Tags "keep_places_without_door" 0x215e}
	{Tags "keep_places_without_door" 0x2176}
	{Tags "keep_places_without_door" 0x50a1}
	{Tags "keep_places_without_door" 0x40c6}
	{Tags "keep_places_without_door" 0x40c7}
	{Tags "keep_places_without_door" 0x4136}
	{Tags "keep_places_without_door" 0x4137}
	{Tags "keep_places_without_door" 0x4185}
	{Tags "keep_places_without_door" 0x419d}
	{Tags "keep_places_without_door" 0x41b5}
	{Tags "keep_places_without_door" 0x41e4}
	{Tags "keep_places_without_door" 0x218f}
	{Tags "keep_places_without_door" 0x2190}
	{Tags "keep_places_without_door" 0x21a9}
	{Tags "keep_places_without_door" 0x6061}
	{Tags "keep_places_without_door" 0x60bf}
	{Tags "keep_places_without_door" 0x60c0}
	{Tags "keep_places_without_door" 0x60f1}
	{Tags "keep_places_without_door" 0x60f2}
	{Tags "keep_places_without_door" 0x6123}
	{Tags "keep_places_without_door" 0x6124}
	{Tags "keep_places_without_door" 0x613c}
	{Tags "keep_places_without_door" 0x61ca}
	{Tags "keep_places_without_door" 0x61cb}
	{Tags "keep_places_without_door" 0x61cc}
	{Tags "keep_places_without_door" 0x91a}
	{Tags "keep_places_without_door" 0x91b}
	{Tags "keep_places_without_door" 0x936}
	{Tags "keep_places_without_door" 0x952}
	{Tags "keep_places_without_door" 0x998}
	{Tags "keep_places_without_door" 0x999}
	{Tags "keep_places_without_door" 0x99a}
	{Tags "keep_places_without_door" 0x9bb}
	{Tags "keep_places_without_door" 0x9da}
	{Tags "keep_places_without_door" 0x9f9}
	{Tags "keep_places_without_door" 0xa24}
	{Tags "keep_places_without_door" 0xa25}
	{Tags "keep_places_without_door" 0xa40}
	{Tags "keep_places_without_door" 0xa76}
	{Tags "keep_places_without_door" 0xa91}
	{Tags "keep_places_without_door" 0xaac}
	{Tags "keep_places_without_door" 0x50f2}
	{Tags "keep_places_without_door" 0x50f3}
	{Tags "keep_places_without_door" 0x4119}
	{Tags "keep_places_without_door" 0x411a}
	{Tags "keep_places_without_door" 0x7925}
	{Tags "keep_places_without_door" 0x5c11}
	{Tags "keep_places_without_door" 0x221e}
	{Tags "keep_places_without_door" 0xd06}
	{Tags "keep_places_without_door" 0x6497}
	{Tags "keep_places_without_door" 0xf4c}
	{Tags "keep_places_without_door" 0xf4e}
	{Tags "keep_places_without_door" 0xf83}
	{Tags "keep_places_without_door" 0xf84}
	{Tags "keep_places_without_door" 0xfa0}
	{Tags "keep_places_without_door" 0xfc1}
	{Tags "keep_places_without_door" 0xff7}
	{Tags "keep_places_without_door" 0x2251}
	{Tags "keep_places_without_door" 0x616d}
	{Tags "keep_places_without_door" 0x616e}
	{Tags "keep_places_without_door" 0x616f}
	{Tags "keep_places_without_door" 0x51d9}
	{Tags "keep_places_without_door" 0x521b}
	{Tags "keep_places_without_door" 0x521c}
	{Tags "keep_places_without_door" 0x5254}
	{Tags "keep_places_without_door" 0x447a}
	{Tags "keep_places_without_door" 0x447b}
	{Tags "keep_places_without_door" 0x447c}
	{Tags "keep_places_without_door" 0x447d}
	{Tags "keep_places_without_door" 0x448b}
	{Tags "keep_places_without_door" 0x44b8}
	{Tags "keep_places_without_door" 0x4512}
	{Tags "keep_places_without_door" 0x1419}
	{Tags "keep_places_without_door" 0xa5b}
	{Tags "destroyed" 0x187d}
	{Tags "destroyed" 0x187e}
	{Tags "destroyed" 0x187f}
	{Tags "destroyed" 0x1880}
	{Tags "keep_places_without_door" 0x6494}
	{Tags "keep_places_without_door" 0xfdc}
	{Tags "keep_places_without_door" 0x7800}
	{Brain 0x202d
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x202e
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x202f
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x2033
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x304b
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x3076
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position 2561.17 713.61 0}
			{name "air_b4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2824.28 -1101.63 0}
			{name "air_a4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2844.35 -178.33 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2860.54 817.71 0}
			{name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2894.01 2432.9 0}
			{name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2653.88 2517.75 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2680.62 -187.42 0}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2699.96 -2168.45 0}
			{name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -926.21 288.04 0}
			{name "airattack_f3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -945.22 -1317.58 0}
			{name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{Position 132.29 2265.9 0}
			{name "airattack_f2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 230.29 93.66 0}
			{name "airattack_f4"}
			{Radius 200}
		}
		{zone "circle"
			{Position 416.44 -2184.92 0}
			{name "airattack_f5"}
			{Radius 200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_b4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b4"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b4"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b4"}
					}
				}
			}
			{"aircraft_a4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a4"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a4"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a4"}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
