-= Animation: break, Node TrackL =-
	Frame 200 {
		Visibility 1
		Position	2.60822	0.482059	-1.48518
		Orientation	0 0 0 1
	}
	Frame 235 {
		Visibility 1
		Position	2.60822	0.482059	-1.48518
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackR =-
	Frame 240 {
		Visibility 1
		Position	2.60823	-0.430706	-1.48525
		Orientation	0 0 0 1
	}
	Frame 270 {
		Visibility 1
		Position	2.60823	-0.430706	-1.48525
		Orientation	0 0 0 1
	}
-= Animation: break, Node body =-
	Frame 100 {
		Visibility 1
		Position	-7.66975	-0.172485	30.5349
		Orientation	0 0 0 1
	}
	Frame 125 {
		Visibility 1
		Position	-7.66975	-0.172485	30.5349
		Orientation	0 0 0 1
	}
-= Animation: break, Node turret =-
	Frame 0 {
		Visibility 1
		Position	7.28216	-0.1175	34.4251
		Orientation	0 0 0 1
	}
	Frame 45 {
		Visibility 1
		Position	7.28216	-0.1175	34.4251
		Orientation	0 0 0 1
	}
-= Animation: break, Node gun_rot =-
	Frame 50 {
		Visibility 1
		Position	18.8655	0.0903476	-3.04587
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 51 {
		Orientation	-0.707106 -0.000832128 0.000832128 0.707106
	}
	Frame 52 {
		Orientation	-0.7071 -0.00309075 0.00309075 0.7071
	}
	Frame 53 {
		Orientation	-0.707078 -0.00641918 0.00641918 0.707078
	}
	Frame 54 {
		Orientation	-0.707029 -0.0104607 0.0104607 0.707029
	}
	Frame 55 {
		Orientation	-0.706951 -0.0148583 0.0148583 0.706951
	}
	Frame 56 {
		Orientation	-0.706845 -0.0192554 0.0192554 0.706845
	}
	Frame 57 {
		Orientation	-0.706723 -0.0232954 0.0232954 0.706723
	}
	Frame 58 {
		Orientation	-0.706605 -0.0266218 0.0266218 0.706605
	}
	Frame 59 {
		Orientation	-0.706517 -0.0288787 0.0288787 0.706517
	}
	Frame 60 {
		Orientation	-0.706482 -0.0297101 0.0297101 0.706482
	}
	Frame 70 {
		Visibility 1
		Position	18.8655	0.0903476	-3.04587
		Orientation	-0.706482 -0.0297101 0.0297101 0.706482
	}
-= Animation: break, Node gun =-
	Frame 50 {
		Visibility 1
		Position	36.2364	3.3104	0.00236866
		Orientation	0.707107 0 0 0.707107
	}
	Frame 70 {
		Visibility 1
		Position	36.2364	3.3104	0.00236864
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: break, Node engine =-
	Frame 179 {
		Visibility 1
		Position	-42.8413	1.52588e-005	11.4495
		Orientation	0 0 0 1
	}
	Frame 201 {
		Visibility 1
		Position	-42.8413	1.52588e-005	11.4495
		Orientation	0 0 0 1
	}
