-= Animation: close, Node tros =-
	Frame 1 {
		Visibility 1
		Position	-16.2317	4.4941	-0.0314588
		Orientation	0.707107 0 0 0.707107
	}
	Frame 2 {
		Orientation	0.706413 -0.03131 0.0313099 0.706413
	}
	Frame 3 {
		Orientation	0.700016 -0.0998892 0.0998891 0.700016
	}
	Frame 4 {
		Orientation	0.686977 -0.167521 0.167521 0.686977
	}
	Frame 5 {
		Visibility 1
		Position	-16.2317	4.4941	-0.0314588
		Orientation	0.678885 -0.197775 0.197775 0.678885
	}
-= Animation: recoil, Node gun_rot =-
	Frame 10 {
		Visibility 1
		Position	-5.88713	3.87363	7.03541
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 11 {
		Orientation	-0.707105 0.00181265 -0.00181265 0.707104
	}
	Frame 12 {
		Orientation	-0.70708 0.00613506 -0.00613506 0.70708
	}
	Frame 13 {
		Orientation	-0.707017 0.0112938 -0.0112938 0.707017
	}
	Frame 14 {
		Orientation	-0.706934 0.0156154 -0.0156155 0.706934
	}
	Frame 15 {
		Orientation	-0.706892 0.0174276 -0.0174276 0.706892
	}
	Frame 16 {
		Orientation	-0.706934 0.0156154 -0.0156155 0.706934
	}
	Frame 17 {
		Orientation	-0.707017 0.0112938 -0.0112938 0.707017
	}
	Frame 18 {
		Orientation	-0.70708 0.00613506 -0.00613506 0.70708
	}
	Frame 19 {
		Orientation	-0.707105 0.00181265 -0.00181265 0.707104
	}
	Frame 20 {
		Visibility 1
		Position	-5.88713	3.87363	7.03541
		Orientation	-0.707107 0 0 0.707107
	}
-= Animation: recoil, Node barrel =-
	Frame 10 {
		Visibility 1
		Position	-0.115423	-0.609322	-36.0904
		Orientation	0 0 0 1
	}
	Frame 11 {
		Position	-0.115423	-0.609322	-35.5598
	}
	Frame 12 {
		Position	-0.115423	-0.609322	-34.2947
	}
	Frame 13 {
		Position	-0.115423	-0.609324	-32.7847
	}
	Frame 14 {
		Position	-0.115423	-0.609322	-31.5195
	}
	Frame 15 {
		Position	-0.115423	-0.609324	-30.989
	}
	Frame 16 {
		Position	-0.115423	-0.609322	-31.5195
	}
	Frame 17 {
		Position	-0.115423	-0.609324	-32.7847
	}
	Frame 18 {
		Position	-0.115423	-0.609322	-34.2947
	}
	Frame 19 {
		Position	-0.115423	-0.60932	-35.5598
	}
	Frame 20 {
		Visibility 1
		Position	-0.115423	-0.609322	-36.0904
		Orientation	0 0 0 1
	}
