;{tags
	{"outro_completed" "Good job!"}	{"outro_failed" "You have been defeated!"} 	{"wot/press_e" "<c(00ff00)>Press 'E' to start control the vehicle."}
 	{"wot/info" "<c(00ff00)>The battle begins!First press 'E' to contorl your tank.Then 'W' 'S' 'A' 'D' to move.Pay attention to the menu at right <c(00ff00)>side,you'll need them to switch views or command your ally.If you need to click the menu or sth like that,<c(e74236)>Press 'Ctrl' to <c(e74236)>release your mouse(when you want to regain the control of your tank press 'E' again),then click the menu.<c(00ff00)>I suggest you <c(00ff00)>press 'Pause' to stop the game befroe your menu options.<c(e74236)>The points: Press 'E' to control the tank;If you want to click the <c(e74236)>menu,press 'Ctrl' to release your mouse;Press 'E' again when you want to regain the control."}
 	{"wot/enemy_vehs_all_lost" "<c(00ff00)>Enemy tank all destoryed."}
 	{"wot/enemy_vehs_kill_enough" "<c(00ff00)>You successfully cause severe destruction to the enemy,mission accomplished."} 	{"wot/player_vehs_all_lost" "<c(e74236)>We have lost all the tanks."} 	{"wot/enemy_tank_lost" "<c(00ff00)>Enemy tank lost: %1%"} 	{"wot/ally_tank_lost" "<c(e74236)>Ally tank lost: %1%"} 	{"wot/enemy_score" "<c(00ff00)>Enemy scores: %1%"} 	{"wot/ally_score" "<c(e74236)>Ally scores: %1%"} 	{"wot/enemy_score_more" "<c(e74236)>The enemy has the advantage of scores!"} 	{"wot/ally_score_more" "<c(00ff00)>We have the advantage of scores!"} 	{"wot/enemy_almost_lose" "<c(00ff00)>The enemy can't hold on much longer!We'll gain the victory soon!"} 	{"wot/ally_almost_lose" "<c(e74236)>We can't hold on much longer!The enemy is overrun us!"} 	{"wot/choose_model" "Choose the mode of tank battle"} 	{"wot/choose_model_hint" "<c(00ff00)>Choose to be a lone hero or fight beside your allys by click the menu on the right side."} 	{"wot/hero_model" "<c(e74236)>Hero"} 	{"wot/hero_model_hint" "Only you and one ally tank VS the whole enemy."} 	{"wot/stand_model" "<c(00ff00)>Normal"} 	{"wot/stand_model_hint" "20 our tanks VS 30 enemy tanks(both exclude infantry vehicles and artillery tractor)."} 	{"wot/mt_model" "<c(0000ff)>NO HT"} 	{"wot/mt_model_hint" "Same as Normal mode,except there would be no heavy tanks on the battlefield."}
	{"wot/menu/next_player_veh" "<c(e74236)>Next tank"}
	{"wot/menu/next_player_veh_ex" "Command another tank"}
	{"wot/menu/next_player_veh_negative" "<c(e74236)>Sorry,we have no more tanks for you to command(all tanks lost)."}
	{"wot/menu/order_ammo" "<c(00ff00)>Supply ammo&fuel"}
	{"wot/menu/order_attack" "Attack here!"}
	{"wot/menu/order_target" "Attack this target!"}
	{"wot/menu/order_tank" "Follow me!"}
	{"wot/menu/order_tank_hint" "The ally tanks and infantrys nearby will follow you."}
	{"wot/menu/order_inf" "Infantry!Follow me!"}	{"wot/menu/order_repair" "Need repair!"}
	{"wot/menu/order_board" "Get on board!"}
	{"wot/menu/order_crew" "<c(00ff00)>Need crew"}
	{"wot/menu/order_crew_hint" "If you need crew to board your own tank or capture a empty tank.Use this funtion and click on the target."} 	{"wot/menu/fix_track" "<c(00ff00)>Auto repair"} 	{"wot/menu/fix_track_hint" "Automatic repair a broken component,the priority is gun/turret/engine/track,one component a time."} 	{"wot/menu/fix_all" "<c(00ff00)>Repair ALL"} 	{"wot/menu/fix_all_hint" "Automatic repair all the broken components."}
	{"wot/choose_least_class" "<c(00ff00)>Choose the lowest class."}
	{"wot/choose_highest_class" "<c(00ff00)>Choose the highest class."}
	{"wot/choose_class/low" "Low tiers"}
	{"wot/choose_class/low_hint" "Light tanks and early war medium tanks."}
	{"wot/choose_class/medium" "Medium tiers"}
	{"wot/choose_class/medium_hint" "Heavy tanks and medium tanks in early and mid war."}	{"wot/choose_class/high" "High tiers"}	{"wot/choose_class/high_hint" "Heavy tanks and medium tanks in later war."}	{"wot/choose_class/monster" "Monster tiers"}	{"wot/choose_class/monster_hint" "Tanks till postwar."}	{"wot/choose_class/ex" "Choose the tier of the tank."}
	{"wot/start" "<c(00ff00)>The battle begins!Capture all the enemy flags or destroy all the enemy tanks to gain victory!If neither side win the battle untill 30 minutes,then the team with more scores win."}
	{"wot/menu/view_turret_thrid" "<c(0000ff)>Turret TPC view"}
	{"wot/menu/view_body_thrid" "<c(0000ff)>TPC view"}
	{"wot/menu/view_driver" "<c(00ff00)>Driver view"}
	{"wot/menu/view_commander" "<c(00ff00)>Commander view"}
	{"wot/menu/view_gunner" "<c(00ff00)>Gunner view"}
	{"wot/menu/view_scope" "<c(0000ff)>Scope view"}
	{"wot/talk/affirmative/1" "Roger that."}
	{"wot/talk/affirmative/2" "OK."}
	{"wot/talk/affirmative/3" "Affirmative."}
	{"wot/talk/affirmative/4" "No problem."}
	{"wot/talk/negative/1" "Negative!"}
	{"wot/talk/negative/2" "No!"}
	{"wot/talk/negative/3" "Can't do it!"}
	{"wot/talk/negative/4" "You'll get us killed!"}
	{"wot/talk/negative/5" "No way!"}
	{"change_player" "Choose player's faction"}
	{"change_player_hint" "<c(00ff00)>Choose player's faction with the menus at right side,if you don't choose one in 15s,the system will."}
	{"change_ally" "Choose ally's faction"}
	{"change_ally_hint" "<c(00ff00)>Choose ally's faction with the menus at right side,if you don't choose one in 15s,then you won't have any ally."}
	{"change_enemy" "Choose enemy's faction"}
	{"change_enemy_hint" "<c(00ff00)>Choose enemy's faction with the menus at right side,if you don't choose one in 15s,the system will."}
	{"change_enemy_hint1" "<c(00ff00)>Choose enemy's faction with the menus at right side,if you don't choose one in 15s,then the enemy won't have any change."}
	{"change_enemy2" "Choose enemy ally's faction"}
	{"change_enemy2_hint" "<c(00ff00)>Choose enemy ally's faction with the menus at right side,if you don't choose one in 15s,then there would be no enemy's ally."}
	{"choose_chi" "<c(FFFFFF)>Italy"}
	{"choose_hun" "<c(FFFFFF)>Hungary"}
	{"choose_ger" "<c(FFFFFF)>Germany"}	
	{"choose_rus" "<c(FFFFFF)>USSR"}
	{"choose_eng" "<c(FFFFFF)>UK"}
	{"choose_usa" "<c(FFFFFF)>USA"}
	{"choose_jap" "<c(FFFFFF)>Japan"}
	{"choose_fra" "<c(FFFFFF)>France"}
	{"choosed_eng" "You choosed UK."}
	{"choosed_ger" "You choosed Germany."}
	{"choosed_rus" "You choosed USSR."}
	{"choosed_jap" "You choosed Japan."}
	{"choosed_usa" "You choosed USA."}
	{"choosed_chi" "You choosed Italy."}
	{"choosed_hun" "You choosed Hungary."}
	{"choosed_fra" "You choosed France."}
	{"battle_tank" "<c(FFFFFF)>Tank battle"}
	{"battle_tank_hint" "FPS tank battle"}
	{"battle_skirmish" "<c(FFFFFF)>Skirmish"}
	{"battle_skirmish_hint" "Skirmish like official ones"}
	{"battle_def" "<c(FFFFFF)>Defence"}
	{"battle_def_hint" "Battle of defence"}
	{"battle_choose" "Choose the mode of the battle"}
	{"battle_choose_hint" "<c(00ff00)>Choose the mode of the battle,if you don't choose one in 15s then the default set is skirmish."}
	{"time_choose" "Choose the era of the battle/reinforcements' type"}
	{"time_choose_hint1" "<c(00ff00)>Choose the start era of the battle,if you don't choose one in 15s then the default set is normal."}
	{"time_choose_hint2" "<c(00ff00)>Choose the end era of the battle."}
	{"time_inf" "Infantry"}
	{"time_inf_hint" "Almost pure infantry battle except a few light supports."}
	{"time_low" "Early war"}
	{"time_low_hint" "Mostly early war(1941~1942) vehicles on the battle field."}
	{"time_medium" "Middle war"}
	{"time_medium_hint" "Mostly middle war(1942~1943) vehicles on the battle field."}
	{"time_high" "Later war"}
	{"time_high_hint" "Mostly later war(1944~1945) vehicles on the battle field."}
	{"time_monster" "Post war"}
	{"time_monster_hint" "Mostly later war and post war(1945~1950) vehicles on the battle field."}
	{"time_default" "Normal"}
	{"time_default_hint" "There won't be any special limit to the vehicles on the battle field."}
	{"time_show" "Current Time: %1%"}
	{"cant_switch_enemy" "can't switch enemy"}
	{"replacementing_enemy" "replacement enemy begin"}
	{"replacement_enemy_end" "replacement enemy end"}
	{"setting_ally" "setting ally"}
	{"set_ally_end" "setting ally end"}
	{"cant_set_enemy2" "cant set enemy2"}
	{"setting_enemy2" "setting enemy2"}
	{"set_enemy2_end" "setting enemy2 end"}
	{"spawning_player" "spawning player"}
	{"spawn_player_end" "spawn player end"}
	{"time_untill_enemy_1st_wave" "time untill enemy 1st wave"}
	{"time_untill_enemy_2nd_wave" "time untill enemy 2nd wave"}
	{"time_untill_enemy_3rd_wave" "time untill enemy 3rd wave"}
	{"1st_hour" "1st hour"}
	{"2nd_hour" "2nd hour"}
	{"3rd_hour" "3rd hour"}
	{"4th_hour" "4th hour"}
	{"5th_hour" "5th hour"}
	{"customizable_skirmish" "Customizable skirmish"}
;}