;{tags
	{"md/radar_lock" "<c(e74236)>Radar LOCK!"}
	{"md/missle_lock" "<c(e74236)>Missle LOCK!"}
	{"md/missle_close" "<c(e74236)>Danger!Missle Inbound!"}
 	{"stored_veh_num" "<c(00ff00)>Total stored vehicle number: %1%"}
	{"stored_inf_truck" "<c(00ff00)>Truck"}
	{"stored_inf_truck_hint" "Get a empty truck so you can load up your soilders (so the veteran inheritance system can store them)."}
	{"stored_veh" "<c(00ff00)>Stored Vehicle"}
	{"stored_veh_hint" "Call a stored veteran vehicle(tank/car/cannon) in. Be advised: Call in a 80ton+ vehicle will cost you 500MP, a 60~79ton vehicle will cost 300MP, a 40~59ton vehicle will cost 200MP, a 20~39ton vehicle will cost 100MP, a 10~19ton vehicle will cost 50MP, a 9ton- vehicle will cost 25MP, the price difference will be pay back to you."}
	{"stored_units_limited" "<c(e74236)>Warning: you have too many 20ton+ vehicles! Veteran inheritance system can store 10 20ton+ vehicles maxim!"}
	{"menu_yes" "<c(FF0000)>Yes"}
	{"menu_no" "<c(FF0000)>No"}
	{"stored_units_choose" "<c(FF0000)>Enable veteran inheritance system or not?<c(FFFFFF)>"}
	{"stored_units_end" "<c(007500)>Click Yes when you're ready."}
	{"store&load_about_to_work" "<c(00ff00)>You've won the battle! Veteran inheritance system is about to tag and store your units soon<c(FFFFFF)>, it will store 20 of your inhabited vehicles (tanks/cannons/cars, exclude ammo supply truck) which nearest to the victory point, and maxim 10 20ton+ vehicle among these 20 vehicles. Anything other than these 20 vehicles(or other than 10 20ton+ vehicle), like any infantry which is not in a vehicle, or if you have 22 vehicles then the farest 2 vehicles, or if you have 13 20ton+ vehicles then the farest 3 20ton+ vehicles, they won't be stored. In order to store your infantry, you need to load them to a vehicle right now, you may use the truck menu located at right side to get some empty trucks for your infantry if you don't have any other choice. Click yes when you're ready and to end the game."}
	{"store&load_hint" "<c(FF0000)>Veteran inheritance system<c(FFFFFF)> will store your veteran troops at the end of the skirmish so you may call them up again in next battle. Click <c(FF0000)>Yes<c(FFFFFF)> to enable this system and to inherit the troops from last skirmish; Click <c(FF0000)>No<c(FFFFFF)> to play a normal skirmish. <c(FF0000)>Be advised<c(FFFFFF)> that heavy armor menu will be hidden if you have more than 2 heavy tanks while using veteran inheritance system(so you may sell some of your heavy tanks if you want to see the heavy armor menu again), your resources are also quite limited and your fallen soilders can't be save any more. Good luck!"}
	{"store_unit_succeed" "<c(007500)>You have successfully loaded your veteran troops from last skirmish."}
;You may call them in now.
	{"store_unit_failed" "<c(FF0000)>No avaliable veterans to load. But the system is still working so your veteran troops will be stored when this skirmish ends."}
	{"control_menu" "<c(FFFFFF)>Management"}
	{"control_menu_hint" "Mod funtions that can be set by player."}
	{"change_weather" "Change Weather"}
	{"change_weather_hint" "Randomly reset the weather.Pay attention:there would be no airstrike in bad weather or night."}
	{"no_air_strike" "No Airstrike"}
	{"no_air_strike_hint" "Turn off airstrike of both sides,you may turn it on again by change weather(if you get a good weather)."}
	{"clear_this_vehicle" "Delete this vehicle"}
	{"clear_this_vehicle_hint" "Use this funtion to delete an empty vehicle.If the target is one of your own workable tank,then you'll also be repaid with MPs."}
	{"inf_ammo_resupply" "<c(e74236)>Infantry ammo resupply"}
	{"inf_ammo_resupply_hint" "Choose this funtion and click on the vehicle you would like to use as warehouse,then the vehicle would automatically collect supplies(ammo,bandage,etc) from corpses nearby and distribute supplies to your lack supplied infantrys nearby."}
	{"player_medic_on" "<c(e74236)>Turn on Medic"}
	{"player_medic_on_hint" "Player's medic would automatically save player's fallen nearby.This may put your medic under enemy fire(OFF state right now)."}
	{"player_medic_off" "Turn off Medic"}
	{"player_medic_off_hint" "Player's medic won't automatically save player's fallen(ON state right now)."}
	{"ai_on" "<c(e74236)>Turn on AI"}
	{"ai_on_hint" "Advanced infantry AI will make AI infantrys (your ally and enemy's) fight much smarter, but it may also crush your game(OFF state right now)."}
	{"ai_off" "Turn off AI"}
	{"ai_off_hint" "You may turn off mod's advanced infantry AI if you want the game more stable(ON state right now)."}
	{"flak_ai_on" "<c(e74236)>Turn on Flak AI"}
	{"flak_ai_on_hint" "Flak AI will control your flak vehicles to fight the enemy plane when they near(OFF state right now)."}
	{"flak_ai_off" "Turn off Flak AI"}
	{"flak_ai_off_hint" "Turn off Flak AI(ON state right now)."}
	{"upgrade_tank_1" "<c(e74236)>Upgrade tank(A)"}
	{"upgrade_tank_2" "<c(e74236)>Upgrade tank(B)"}
	{"upgrade_tank_hint" "Read the hint infomation."}
	{"recycling_tank" "Towing tank"}
	{"recycling_tank_hint" "Move your heavy tractor(like M4HST or Sdkfz8) to your disabled tank,click behind the tractor,then the target tank would be attached(if you failed,try a little more times).The target tank must be a empty tank or player's dismoved tank."}
	{"borrow_mp" "Borrow 500MP"}
	{"borrow_mp_hint" "Borrow 500MP,you must repay it in 30 minutes,or the system would automatically collect the debt."}
	{"repay_mp" "Repay the debt"}
	{"repay_mp_hint" "Repay the 500MP you borrowed before,if you didn't repay it in 30 minutes.The system would automatically collect it."}
	{"turck_reammo" "<c(e74236)>Your ammo truck has been reloaded!"}
	{"ally_units" "<c(FFFFFF)>Ally Reinforcements Menus"}
	{"ally_units_hint" "Switch to ally's reinforcements menus for 30s,so you can buy their vehicles(artillery,tanks,etc.but exclude infantry and ammo truck).After 30s,your reinforcements menus would be set back to your original facton."}
	{"mod_hint" "Welcome to Customizable's battle,you may read this infomation by pausing the game<c(00ff00)>(Pause)<c(FFFFFF)> or read it later in message history<c(00ff00)>(H)<c(FFFFFF)>.This mod contains but not limited by 3 parts:<c(FF0000)>1,you may customize the type/ear of the battle,the factions of player,player's ally,enemy and enemy's ally.<c(FF0000)>2,you may manage some mod auxiliary funtions through the management menu<c(FFFFFF)>,like turn on/off medic auto save fallens, towing disabled tank,etc.<c(FF0000)>3,Other funtions and AI automatically happen in game<c(FFFFFF)>."}
;}