;{tags
	{"civilian" "These civilians has been executed...Could not have done by our retreated Korean comrade, right?"}
	{"destroy_roka" "These ROK collaborationists are on the run,terminate them!"}
	{"empty_truck" "Look! There's an abandoned car left by the Korean comrade. There's another car abandoned by collaborationist ahead, with some ammunitions?"}
	{"scout" "I carry out a scout mission."}
	{"scout_away" "Comrade, now you are here. Shell we be prepare to launch a final strike to our enemy?"}
	{"scout_bush" "I have reached the scout position."}
	{"un_2nd_main_incoming_soon" "Looks like the enemy are regrouping, maybe they are going to launch another massive attack soon."}
	{"un_clean_coming" "The enemy has mobilized a mechanized force, including tank and AA."}
	{"un_main" "Enemy main force will coming in:"}
	{"un_main_coming" "Enemy called out the main force!Be careful and be prepared to engage!"}
	{"un_main_incoming_soon" "The enemy seem to be gathering troops, probably a big army."}
	{"un_main_time" "Enemy main force in sight! Countless of tanks!"}
	{"un_scout" "An enemy convoy with jeeps and cars are heading toward you. terminate them. Leave no trace behind and let no one escape!"}
	{"pri_mission1" "Seek out and terminate enemy main force. You can either besiege the enemy to lure reinforcement into the canyon and terminate, or force them to engage by attacking their fortification south of the bridge."}
	{"pri_mission2" "Terminate enemy artillery position. You can launch a direct attack to them, or let the scout convoy pass through then ambush them when they're evacuate from the position in formation."}
	{"pri_mission3" "Terminate all the enemy forces north of the bridge."}
	{"2nd_mission1" "Do not disturb the enemy scout convoy, let'em pass."}
	{"2nd_mission2" "Terminate enemy scout convoy, let no one escape!"}
	{"2nd_mission3" "Terminate as many enemy as you can."}
	{"2nd_mission4" "Surround the enemy main forces.You can else destroy the bridge or send troops to cut them off from their base."}
	{"2nd_mission5" "Give soldiers something to eat(A piece of beef can feed 10 soldiers)."}
	{"2nd_mission5_talk" "Sir, we aren't afraid of death, but we haven't been eating for 2 days. Can you find us something to eat before next battle?"}
	{"2nd_mission5_thanks" "Thank you, sir, now we can die with no regret."}
	{"2nd_mission5_refuse" "Thank you, sir, but I already had mine. Please give it to other comrade."}
	{"2nd_mission6" "Search for the missing infiltration unit, that unit should have arrived in this area. Position unknown."}
	{"2nd_mission6_found" "They are all gone...Froze to death in the field..."}
 	{"enemy_tank_lost" "Enemy tank lost:<c(e74236)> %1% <c(00ff00)>/20"}
 	{"enemy_inf_lost" "Enemy infantry lost:<c(e74236)> %1% <c(00ff00)>/250"}
 	{"enemy_retreating" "The enemy is retreating!"}
	{"outro_completed" "We successfully terminated American imperialism and its lacquey's main forces!Well done,comrade!"}
	{"outro_failed" "Despite our brave soldier's efforts,we've been eliminated."}
;}