		{"player_ita" "Italy"}
		{"player_eng" "UK"}
		{"player_fra" "France"}
		{"player_ger" "Germany"}
		{"player_hun" "Hungary"}
		{"player_jap" "Japan"}
		{"player_rus" "USSR"}
		{"player_usa" "USA"}
		{"enemy_ita" "Italy"}
		{"enemy_eng" "UK"}
		{"enemy_fra" "France"}
		{"enemy_ger" "Germany"}
		{"enemy_hun" "Hungary"}
		{"enemy_jap" "Japan"}
		{"enemy_rus" "USSR"}
		{"enemy_usa" "USA"}
		{"enemy2_ita" "Italy"}
		{"enemy2_eng" "UK"}
		{"enemy2_fra" "France"}
		{"enemy2_ger" "Germany"}
		{"enemy2_hun" "Hungary"}
		{"enemy2_jap" "Japan"}
		{"enemy2_rus" "USSR"}
		{"enemy2_usa" "USA"}
		{"ally_ita" "Italy"}
		{"ally_eng" "UK"}
		{"ally_fra" "France"}
		{"ally_ger" "Germany"}
		{"ally_hun" "Hungary"}
		{"ally_jap" "Japan"}
		{"ally_rus" "USSR"}
		{"ally_usa" "USA"}
		{"menu_0_attack_here" "attack here"}
		{"menu_0_def_here" "defend here"}
		{"menu_inf" "Infantry"}
		{"menu_support" "Support"}
		{"menu_btr" "BTR"}
		{"menu_armor" "Armor"}
		{"menu_spg" "SPG"}
		{"menu_heavy" "Heavy"}
		{"menu_inf_eng_player_homeguard" "Militiaman"}
		{"menu_inf_eng_player_infantry1" "Infantry Squad"}
		{"menu_inf_eng_player_infantry2" "Assault Infantry Squad"}
		{"menu_inf_eng_player_elite1" "Anzac"}
		{"menu_inf_eng_player_elite2" "Commando"}
		{"menu_inf_eng_player_stormtrooper" "SAS"}
		{"menu_inf_eng_player_tank_crew" "Tank Crew"}
		{"menu_inf_eng_player_at_rifles" "AT rifle infantry"}
		{"menu_inf_eng_player_bazookas" "AT infantry"}
		{"menu_inf_eng_player_flamers" "Flamethrower"}
		{"menu_inf_eng_player_snipers" "Sniper"}
		{"menu_inf_eng_player_officer" "Officer"}
		{"menu_inf_fra_player_homeguard" "Resistance"}
		{"menu_inf_fra_player_infantry1" "Infantry Squad"}
		{"menu_inf_fra_player_elite1" "Foreign"}
		{"menu_inf_fra_player_stormtrooper" "Assault"}
		{"menu_inf_fra_player_tank_crew" "Tank Crew"}
		{"menu_inf_fra_player_at_rifles" "AT rifle infantry"}
		{"menu_inf_fra_player_flamers" "Flamethrower"}
		{"menu_inf_fra_player_snipers" "Sniper"}
		{"menu_inf_fra_player_officer" "Officer"}
		{"menu_inf_ita_player_homeguard" "Milizia"}
		{"menu_inf_ita_player_infantry1" "Infantry Squad"}
		{"menu_inf_ita_player_infantry2" "Assault Infantry Squad"}
		{"menu_inf_ita_player_elite1" "Paracadutisti"}
		{"menu_inf_ita_player_elite2" "Elites of MVSN"}
		{"menu_inf_ita_player_stormtrooper" "Motorized"}
		{"menu_inf_ita_player_tank_crew" "Tank Crew"}
		{"menu_inf_ita_player_at_rifles" "AT rifle infantry"}
		{"menu_inf_ita_player_bazookas" "AT infantry"}
		{"menu_inf_ita_player_flamers" "Flamethrower"}
		{"menu_inf_ita_player_snipers" "Sniper"}
		{"menu_inf_ita_player_officer" "Officer"}
		{"menu_inf_ger_player_homeguard" "Volkssturm"}
		{"menu_inf_ger_player_infantry1" "Infantry Squad"}
		{"menu_inf_ger_player_infantry2" "Assault Infantry Squad"}
		{"menu_inf_ger_player_elite1" "Paratrooper"}
		{"menu_inf_ger_player_elite2" "Brandenburger"}
		{"menu_inf_ger_player_stormtrooper" "Panzer Grenadier"}
		{"menu_inf_ger_player_tank_crew" "Tank Crew"}
		{"menu_inf_ger_player_at_rifles" "AT rifle infantry"}
		{"menu_inf_ger_player_bazookas" "AT infantry"}
		{"menu_inf_ger_player_flamers" "Flamethrower"}
		{"menu_inf_ger_player_snipers" "Sniper"}
		{"menu_inf_ger_player_officer" "Officer"}
		{"menu_inf_rus_player_homeguard" "Partisan"}
		{"menu_inf_rus_player_infantry1" "Infantry Squad"}
		{"menu_inf_rus_player_infantry2" "Assault Infantry Squad"}
		{"menu_inf_rus_player_elite1" "Marine"}
		{"menu_inf_rus_player_elite2" "Guards Rifle"}
		{"menu_inf_rus_player_stormtrooper" "Red Guard"}
		{"menu_inf_rus_player_tank_crew" "Tank Crew"}
		{"menu_inf_rus_player_at_rifles" "AT rifle infantry"}
		{"menu_inf_rus_player_bazookas" "AT infantry"}
		{"menu_inf_rus_player_flamers" "Flamethrower"}
		{"menu_inf_rus_player_snipers" "Sniper"}
		{"menu_inf_rus_player_officer" "Officer"}
		{"menu_inf_usa_player_homeguard" "Conscript"}
		{"menu_inf_usa_player_infantry1" "Infantry Squad"}
		{"menu_inf_usa_player_infantry2" "Assault Infantry Squad"}
		{"menu_inf_usa_player_elite1" "Airborne"}
		{"menu_inf_usa_player_elite2" "U.S. Marine"}
		{"menu_inf_usa_player_stormtrooper" "Ranger"}
		{"menu_inf_usa_player_tank_crew" "Tank Crew"}
		{"menu_inf_usa_player_bazookas" "AT infantry"}
		{"menu_inf_usa_player_flamers" "Flamethrower"}
		{"menu_inf_usa_player_snipers" "Sniper"}
		{"menu_inf_usa_player_officer" "Officer"}
		{"menu_inf_hun_player_homeguard" "Conscript"}
		{"menu_inf_hun_player_infantry1" "Infantry Squad"}
		{"menu_inf_hun_player_elite1" "Commando"}
		{"menu_inf_hun_player_stormtrooper" "Assault infantry"}
		{"menu_inf_hun_player_tank_crew" "Tank Crew"}
		{"menu_inf_hun_player_at_rifles" "AT rifle infantry"}
		{"menu_inf_hun_player_bazookas" "AT infantry"}
		{"menu_inf_hun_player_flamers" "Flamethrower"}
		{"menu_inf_hun_player_snipers" "Sniper"}
		{"menu_inf_hun_player_officer" "Officer"}
		{"menu_inf_jap_player_homeguard" "Recruit"}
		{"menu_inf_jap_player_infantry1" "Infantry Squad"}
		{"menu_inf_jap_player_elite1" "Paratrooper"}
		{"menu_inf_jap_player_stormtrooper" "SNLF"}
		{"menu_inf_jap_player_tank_crew" "Tank Crew"}
		{"menu_inf_jap_player_at_rifles" "AT rifle infantry"}
		{"menu_inf_jap_player_bazookas" "AT infantry"}
		{"menu_inf_jap_player_flamers" "Flamethrower"}
		{"menu_inf_jap_player_snipers" "Sniper"}
		{"menu_inf_jap_player_officer" "Officer"}
		{"menu_support_0_eng_player_mgun1" "Heavy MG"}
		{"menu_support_0_eng_player_mortgun1" "Mortar"}
		{"menu_support_0_eng_player_atgun1" "Light AT"}
		{"menu_support_1_eng_player_aagun1" "3.7-Inch QF AA Mk.II"}
		{"menu_support_1_eng_player_ztgun1" "Oerlikon 20mm"}
		{"menu_support_1_eng_player_atgun1" "QF 6-pdr"}
		{"menu_support_1_eng_player_csgun1" "M8"}
		{"menu_support_2_eng_player_ztgun1" "40mm M1 Bofors L/60"}
		{"menu_support_2_eng_player_atgun1" "QF 17-pdr"}
		{"menu_support_2_eng_player_hwt1" "QF 25-pdr"}
		{"menu_support_3_eng_player_hwt1" "BL 6\" 26 cwt"}
		{"menu_support_3_eng_player_rocket1" "Land Mattress"}
		{"menu_support_eng_player_truck_ammo" "Ammo Truck"}
		{"menu_support_0_ger_player_mgun1" "Heavy MG"}
		{"menu_support_0_ger_player_mortgun1" "Mortar"}
		{"menu_support_0_ger_player_atgun1" "Light AT"}
		{"menu_support_1_ger_player_aagun1" "88mm FlaK"}
		{"menu_support_1_ger_player_ztgun1" "FlaK 38"}
		{"menu_support_1_ger_player_atgun1" "PaK 38"}
		{"menu_support_1_ger_player_atgun2" "PaK 36(r)"}
		{"menu_support_1_ger_player_csgun1" "75mm le.IG18"}
		{"menu_support_2_ger_player_ztgun1" "FlaK 38"}
		{"menu_support_2_ger_player_ztgun2" "FlaK 36"}
		{"menu_support_2_ger_player_atgun1" "PaK 40"}
		{"menu_support_2_ger_player_csgun1" "150mm sIG33"}
		{"menu_support_2_ger_player_hwt1" "le. FH 18"}
		{"menu_support_2_ger_player_rocket1" "Nebelwerfer 41"}
		{"menu_support_3_ger_player_atgun1" "PaK 43"}
		{"menu_support_3_ger_player_atgun2" "PaK 44"}
		{"menu_support_3_ger_player_hwt1" "sFH 18"}
		{"menu_support_3_ger_player_rocket1" "Nebelwerfer 42"}
		{"menu_support_ger_player_truck_ammo" "Ammo Truck"}
		{"menu_support_0_hun_player_mgun1" "Heavy MG"}
		{"menu_support_0_hun_player_mortgun1" "Mortar"}
		{"menu_support_0_hun_player_atgun1" "Light AT"}
		{"menu_support_1_hun_player_aagun1" "88mm FlaK"}
		{"menu_support_1_hun_player_ztgun1" "Solothurn"}
		{"menu_support_1_hun_player_atgun1" "75mm Pak 97/38"}
		{"menu_support_1_hun_player_csgun1" "80mm 5/8M"}
		{"menu_support_2_hun_player_ztgun1" "40mm M1 Bofors L/60"}
		{"menu_support_2_hun_player_atgun1" "Pak 40"}
		{"menu_support_2_hun_player_csgun1" "10cm Feldhaubtize"}
		{"menu_support_2_hun_player_hwt1" "le. FH 18"}
		{"menu_support_2_hun_player_rocket1" "Nebelwerfer 42"}
		{"menu_support_hun_player_truck_ammo" "Ammo Truck"}
		{"menu_support_0_ita_player_mgun1" "Heavy MG"}
		{"menu_support_0_ita_player_mortgun1" "Mortar"}
		{"menu_support_0_ita_player_atgun1" "Light AT"}
		{"menu_support_1_ita_player_aagun1" "Cannone 90/53"}
		{"menu_support_1_ita_player_ztgun1" "Cannone-Mitragliera da 20/77"}
		{"menu_support_1_ita_player_atgun1" "Cannone 75/32"}
		{"menu_support_1_ita_player_csgun1" "Obice 75/18"}
		{"menu_support_2_ita_player_csgun1" "Obice 100/17"}
		{"menu_support_2_ita_player_ztgun1" "Breda mod.35"}
		{"menu_support_2_ita_player_atgun1" "Cannone 75/46"}
		{"menu_support_2_ita_player_hwt1" "Obice 149a"}
		{"menu_support_2_ita_player_rocket1" "Obice 149/40"}
		{"menu_support_3_ita_player_hwt1" "Obice 210"}
		{"menu_support_ita_player_truck_ammo" "Ammo Truck"}
		{"menu_support_0_rus_player_mgun1" "Heavy MG"}
		{"menu_support_0_rus_player_mortgun1" "Mortar"}
		{"menu_support_0_rus_player_atgun1" "Light AT"}
		{"menu_support_1_rus_player_aagun1" "52K"}
		{"menu_support_1_rus_player_ztgun1" "DShK Heavy MG"}
		{"menu_support_1_rus_player_atgun1" "ZiS-3"}
		{"menu_support_1_rus_player_csgun1" "76mm M1927"}
		{"menu_support_2_rus_player_ztgun1" "61-K"}
		{"menu_support_2_rus_player_atgun1" "ZIS-2"}
		{"menu_support_2_rus_player_hwt1" "M-30"}
		{"menu_support_2_rus_player_csgun1" "M1938 120mm mortar"}
		{"menu_support_2_rus_player_csgun2" "122mm Howitzer"}
		{"menu_support_3_rus_player_atgun1" "BS-3"}
		{"menu_support_3_rus_player_hwt1" "D1"}
		{"menu_support_3_rus_player_hwt2" "152mm ML-20"}
		{"menu_support_rus_player_truck_ammo" "Ammo Truck"}
		{"menu_support_0_jap_player_mgun1" "Heavy MG"}
		{"menu_support_0_jap_player_mortgun1" "Mortar"}
		{"menu_support_0_jap_player_atgun1" "Light AT"}
		{"menu_support_1_jap_player_aagun1" "75mm Type 4"}
		{"menu_support_1_jap_player_ztgun1" "20mm Type 2"}
		{"menu_support_1_jap_player_atgun1" "75mm Type 90"}
		{"menu_support_1_jap_player_csgun1" "150mm Type 97 mortar"}
		{"menu_support_2_jap_player_atgun1" "75mm Type 90"}
		{"menu_support_2_jap_player_hwt1" "105mm Type 91"}
		{"menu_support_2_jap_player_rocket1" "200mm Type 4"}
		{"menu_support_3_jap_player_hwt1" "150mm Type 96"}
		{"menu_support_jap_player_truck_ammo" "Ammo Truck"}
		{"menu_support_0_usa_player_mgun1" "Heavy MG"}
		{"menu_support_0_usa_player_mortgun1" "Mortar"}
		{"menu_support_0_usa_player_atgun1" "Light AT"}
		{"menu_support_1_usa_player_aagun1" "3.7-Inch QF AA Mk.II"}
		{"menu_support_1_usa_player_ztgun1" "M45 Maxson AA"}
		{"menu_support_1_usa_player_atgun1" "M1 AT gun"}
		{"menu_support_1_usa_player_csgun1" "m8"}
		{"menu_support_2_usa_player_ztgun1" "40mm M1 Bofors L/60"}
		{"menu_support_2_usa_player_atgun1" "M5 AT gun"}
		{"menu_support_2_usa_player_hwt1" "M2A1 L"}
		{"menu_support_3_usa_player_hwt1" "M114"}
		{"menu_support_3_usa_player_hwt2" "M1 longtom"}
		{"menu_support_usa_player_truck_ammo" "Ammo Truck"}
		{"menu_support_0_fra_player_mgun1" "Heavy MG"}
		{"menu_support_0_fra_player_mortgun1" "Mortar"}
		{"menu_support_0_fra_player_atgun1" "Light AT"}
		{"menu_support_1_fra_player_aagun1" "75mm DCA Mle 32"}
		{"menu_support_1_fra_player_ztgun1" "13mm CA Mle.30"}
		{"menu_support_1_fra_player_atgun1" "47mm SA-37 Mle 37"}
		{"menu_support_1_fra_player_csgun1" "75mm Canon M 1897"}
		{"menu_support_2_fra_player_ztgun1" "37mm DCA Mle 30"}
		{"menu_support_2_fra_player_atgun1" "M5 AT gun"}
		{"menu_support_2_fra_player_csgun1" "75mm 1897"}
		{"menu_support_2_fra_player_hwt1" "105mm M1913"}
		{"menu_support_3_fra_player_hwt1" "155mm Canon 1917 Shneider"}
		{"menu_support_fra_player_truck_ammo" "Ammo Truck"}
		{"menu_support_0_eng_player_jeep1" "Willys MB"}
		{"menu_support_0_eng_player_jeep2" "Chevrolet 30cwt"}
		{"menu_support_0_usa_player_jeep1" "Willys MB"}
		{"menu_support_0_usa_player_jeep2" "Willys MB .50 HMG"}
		{"menu_support_0_ger_player_jeep1" "VW82"}
		{"menu_support_0_ger_player_jeep2" "Schwimmwagen"}
		{"menu_support_0_jap_player_jeep1" "Type95 Jeep"}
		{"menu_support_0_jap_player_jeep2" "Isuzu mortar"}
		{"menu_support_0_rus_player_jeep1" "GAZ-67B"}
		{"menu_support_0_rus_player_jeep2" "Gaz AA"}
		{"menu_support_0_ita_player_jeep1" "Lince"}
		{"menu_support_0_hun_player_jeep1" "L335"}
		{"menu_support_0_fra_player_jeep1" "Lorraine"}
		{"menu_btr_0_car_eng_1" "Dodge WC-55"}
		{"menu_btr_0_mgun_eng_1" "Dingo"}
		{"menu_btr_0_mgun_eng_2" "Vickers MK.VI"}
		{"menu_btr_0_heavy_eng_1" "Daimler AC Mk.I"}
		{"menu_btr_1_trailer_eng_1" "Heavy Tractor"}
		{"menu_btr_2_aa_eng_1" "Humber"}
		{"menu_btr_2_aa_eng_2" "Crusader AAII"}
		{"menu_btr_2_aa_eng_3" "Staghound"}
		{"menu_btr_2_aa_eng_4" "Crusader AA"}
		{"menu_btr_0_car_jap_1" "Type 87"}
		{"menu_btr_0_mgun_jap_1" "Type 92"}
		{"menu_btr_1_trailer_jap_1" "Heavy Tractor"}
		{"menu_btr_2_aa_jap_1" "Isuzu AA"}
		{"menu_btr_3_rocket_jap_1" "Ha-To"}
		{"menu_btr_0_car_usa_1" "Willys AT"}
		{"menu_btr_0_mgun_usa_1" "M20"}
		{"menu_btr_0_mgun_usa_2" "M16"}
		{"menu_btr_0_heavy_usa_1" "M8 Greyhound"}
		{"menu_btr_1_trailer_usa_1" "Heavy Tractor"}
		{"menu_btr_2_aa_usa_1" "M15A1"}
		{"menu_btr_0_car_rus_1" "29-K"}
		{"menu_btr_0_mgun_rus_1" "BA-64"}
		{"menu_btr_0_mgun_rus_2" "T-40"}
		{"menu_btr_0_heavy_rus_1" "BA-10"}
		{"menu_btr_1_ztgun_rus_1" "T-60"}
		{"menu_btr_1_trailer_rus_1" "Heavy Tractor"}
		{"menu_btr_2_aa_rus_1" "ZiS-42 AA"}
		{"menu_btr_2_rocket_rus_1" "BM-13 Katyusha"}
		{"menu_btr_3_rocket_rus_1" "BM-31"}
		{"menu_btr_0_mgun_ita_1" "Carro Veloce L3/35"}
		{"menu_btr_0_mgun_ita_2" "Fiat-Ansaldo Autoblindo AB40"}
		{"menu_btr_0_heavy_ita_1" "Fiat-Ansaldo Autoblindo AB43"}
		{"menu_btr_1_trailer_ita_1" "Heavy Tractor"}
		{"menu_btr_2_aa_ita_1" "Camionette AS.42 20/ Sahariana"}
		{"menu_btr_2_rocket_ita_1" "Ceirano 50 CMA 7.5cm L/27 CK"}
		{"menu_btr_3_rocket_ita_1" "Autocannone 100/17"}
		{"menu_btr_0_car_fra_1" "Renault AA"}
		{"menu_btr_0_mgun_fra_1" "Laffly S15 TOE"}
		{"menu_btr_0_mgun_fra_2" "AMR 35 ZT 1"}
		{"menu_btr_1_ztgun_fra_1" "AMR 35 ZT 2"}
		{"menu_btr_1_trailer_fra_1" "Heavy Tractor"}
		{"menu_btr_0_mgun_ger_1" "SdKfz 223"}
		{"menu_btr_0_mgun_ger_2" "PzKpfw I"}
		{"menu_btr_0_heavy_ger_1" "SdKfz 231 8rad"}
		{"menu_btr_0_heavy_ger_2" "88mm Flak18 SfI"}
		{"menu_btr_1_ztgun_ger_1" "SdKfz 222"}
		{"menu_btr_1_ztgun_ger_2" "PzKpfw II"}
		{"menu_btr_1_trailer_ger_1" "Heavy Tractor"}
		{"menu_btr_2_aa_ger_1" "Wirbelwind"}
		{"menu_btr_2_aa_ger_2" "Ostwind"}
		{"menu_btr_2_aa_ger_3" "Sd.kfz.7/1"}
		{"menu_btr_2_aa_ger_4" "Sd.Kfz.251/17"}
		{"menu_btr_2_aa_ger_5" "Sd.Kfz.234/1"}
		{"menu_btr_0_car_ger_1" "SdKfz 231 8rad"}
		{"menu_btr_3_rocket_ger_1" "Panzerwerfer"}
		{"menu_btr_0_mgun_hun_1" "40M Csaba"}
		{"menu_btr_1_ztgun_hun_1" "39M Csaba"}
		{"menu_btr_1_ztgun_hun_2" "Toldi I"}
		{"menu_btr_1_trailer_hun_1" "Heavy Tractor"}
		{"menu_btr_2_aa_hun_1" "40M Nimrod"}
		{"menu_armor_1941_0_eng_1" "Early Cruiser Tank"}
		{"menu_armor_1941_0_eng_2" "Early Infantry Tank"}
		{"menu_armor_1941_5_eng_1" "Mk.I Crusader"}
		{"menu_armor_1942_0_eng_1" "Mk.II Crusader"}
		{"menu_armor_1942_5_eng_1" "Mk.III Crusader"}
		{"menu_armor_1942_5_eng_2" "M4A1"}
		{"menu_armor_1943_0_eng_1" "Mk.VIII Cromwell"}
		{"menu_armor_1943_0_eng_2" "Mk.VIII Cromwell 95mm"}
		{"menu_armor_1943_5_eng_1" "M4A4"}
		{"menu_armor_1944_5_eng_1" "A30 Challenger Mk.VIII"}
		{"menu_armor_1944_5_eng_2" "Comet I (A34)"}
		{"menu_armor_1944_5_eng_3" "M4A4 Firefly"}
		{"menu_armor_1941_0_hun_1" "Toldi II"}
		{"menu_armor_1941_0_hun_2" "Turan I"}
		{"menu_armor_1942_0_hun_1" "PzKpfw IV Ausf.E"}
		{"menu_armor_1942_5_hun_1" "Turan II"}
		{"menu_armor_1943_0_hun_1" "PzKpfw IV Ausf. F"}
		{"menu_armor_1944_0_hun_1" "Turan III"}
		{"menu_armor_1944_0_hun_2" "PzKpfw IV Ausf. H"}
		{"menu_armor_1944_5_hun_1" "Tas 44M"}
		{"menu_armor_1941_0_ger_1" "PzKpfw III(Early Versions)"}
		{"menu_armor_1941_0_ger_2" "PzKpfw IV(Early Versions)"}
		{"menu_armor_1942_0_ger_1" "PzKpfw III Ausf.L"}
		{"menu_armor_1942_0_ger_2" "PzKpfw IV(kwk40 Versions)"}
		{"menu_armor_1942_5_ger_1" "PzKpfw III Ausf.N"}
		{"menu_armor_1942_5_ger_2" "PzKpfw III Ausf.M"}
		{"menu_armor_1943_0_ger_1" "PzKpfw V Panther"}
		{"menu_armor_1943_0_ger_2" "PzKpfw III Ausf.M Flamer"}
		{"menu_armor_1945_5_ger_1" "PzKpfw V Ausf.G"}
		{"menu_armor_1941_0_usa_1" "Stuart"}
		{"menu_armor_1941_5_usa_1" "M3 Lee"}
		{"menu_armor_1942_0_usa_1" "M4 Sherman"}
		{"menu_armor_1942_5_usa_1" "M8 Scott"}
		{"menu_armor_1944_0_usa_1" "M4(76)W Sherman"}
		{"menu_armor_1944_0_usa_2" "M4A3(105) Sherman"}
		{"menu_armor_1944_0_usa_3" "M4A3 Calliope"}
		{"menu_armor_1944_5_usa_1" "M4A3E2 Jumbo"}
		{"menu_armor_1944_5_usa_2" "M24 Chaffee"}
		{"menu_armor_1944_5_usa_3" "M4A3R2 Croc"}
		{"menu_armor_1945_5_usa_1" "M4A1 76w"}
		{"menu_armor_1941_0_rus_1" "Early Light Tank"}
		{"menu_armor_1941_0_rus_2" "BT-5"}
		{"menu_armor_1941_0_rus_4" "T-28"}
		{"menu_armor_1941_0_rus_3" "T-34/76 mod.40"}
		{"menu_armor_1941_5_rus_1" "T-34/76 mod.41"}
		{"menu_armor_1942_0_rus_1" "T-70"}
		{"menu_armor_1942_0_rus_2" "OT-34"}
		{"menu_armor_1943_0_rus_1" "T-34 mod.42"}
		{"menu_armor_1943_0_rus_2" "T-80"}
		{"menu_armor_1944_0_rus_1" "T-34/76 mod.43"}
		{"menu_armor_1945_0_rus_1" "T-34 Fomochka"}
		{"menu_armor_1945_5_rus_1" "KV-1s"}
		{"menu_armor_1941_0_ita_1" "m1340"}
		{"menu_armor_1941_0_ita_2" "m1441"}
		{"menu_armor_1942_0_ita_1" "PzKpfw III Ausf.N"}
		{"menu_armor_1942_0_ita_2" "m1542"}
		{"menu_armor_1942_5_ita_1" "T-34 Captured"}
		{"menu_armor_1943_0_ita_1" "P-40"}
		{"menu_armor_1944_0_ita_1" "PzKpfw IV"}
		{"menu_armor_1941_0_fra_1" "Early Light Tank"}
		{"menu_armor_1941_0_fra_2" "Early Medium Tank"}
		{"menu_armor_1941_5_fra_1" "Hotchkiss H-39"}
		{"menu_armor_1942_0_fra_1" "Renault D2 M39"}
		{"menu_armor_1944_0_fra_1" "M4A2"}
		{"menu_armor_1944_0_fra_2" "M3A1 Stuart"}
		{"menu_armor_1944_5_fra_1" "M5A1"}
		{"menu_armor_1945_0_fra_1" "M8"}
		{"menu_armor_1944_5_fra_2" "M4A3 75mm"}
		{"menu_armor_1941_0_jap_1" "Ha-Go"}
		{"menu_armor_1941_0_jap_2" "Chi-Ha 57"}
		{"menu_armor_1942_0_jap_1" "Chi-Ha 47"}
		{"menu_armor_1942_5_jap_1" "Ho-I"}
		{"menu_armor_1943_5_jap_1" "Chi-He"}
		{"menu_armor_1944_0_jap_1" "Chi-Nu"}
		{"menu_armor_1944_0_jap_2" "Ke-Nu"}
		{"menu_armor_1945_0_jap_1" "Chi-Ha 120"}
		{"menu_spg_2_supper_rus_1" "Supper Howitzer"}
		{"menu_spg_3_supper_ger_1" "Supper Howitzer"}
		{"menu_spg_3_supper_eng_1" "Supper Howitzer"}
		{"menu_spg_3_supper_usa_1" "Supper Howitzer"}
		{"menu_spg_2_hwt_eng_1" "Sexton"}
		{"menu_spg_2_hwt_usa_1" "M7 Priest"}
		{"menu_spg_3_hwt_usa_1" "M12 gun motor carriage"}
		{"menu_spg_2_hwt_ger_1" "Wespe"}
		{"menu_spg_3_hwt_ger_1" "Hummel"}
		{"menu_spg_2_hwt_jap_1" "Ho-Ni 2"}
		{"menu_spg_3_hwt_jap_1" "Ho-Ro"}
		{"menu_spg_1941_0_ger_1" "StuG III Ausf.C"}
		{"menu_spg_1941_0_ger_2" "Bison"}
		{"menu_spg_1941_0_ger_3" "PanzerJager I"}
		{"menu_spg_1941_5_ger_1" "StuG III Ausf.F"}
		{"menu_spg_1942_0_ger_1" "StuIG 33B"}
		{"menu_spg_1942_0_ger_2" "StuG III Ausf.G"}
		{"menu_spg_1942_5_ger_1" "StuH 42"}
		{"menu_spg_1942_5_ger_2" "Marder III"}
		{"menu_spg_1943_0_ger_1" "Brummbar"}
		{"menu_spg_1943_0_ger_2" "Nashorn"}
		{"menu_spg_1944_0_ger_1" "Jagdpanzer IV"}
		{"menu_spg_1944_0_ger_2" "Hetzer"}
		{"menu_spg_1944_5_ger_1" "Jagdpanther"}
		{"menu_spg_1943_5_hun_1" "Zrinyi II 43M"}
		{"menu_spg_1943_5_hun_2" "Stug III"}
		{"menu_spg_1944_0_hun_1" "Zrinyi I 43M"}
		{"menu_spg_1944_0_hun_2" "Hetzer"}
		{"menu_spg_1942_5_jap_1" "Ho-Ni 1"}
		{"menu_spg_1944_0_jap_1" "Ho-Ni 3"}
		{"menu_spg_1943_5_eng_1" "Archer"}
		{"menu_spg_1944_0_eng_1" "Achilles 1C"}
		{"menu_spg_1942_5_usa_1" "M10 Wolverine"}
		{"menu_spg_1943_5_usa_1" "M18 Hellcat"}
		{"menu_spg_1943_5_usa_2" "M36 Slugger"}
		{"menu_spg_1941_5_rus_1" "ZiS-30"}
		{"menu_spg_1942_5_rus_1" "SU-122"}
		{"menu_spg_1943_0_rus_1" "SU-76"}
		{"menu_spg_1943_5_rus_1" "SU-85"}
		{"menu_spg_1944_0_rus_1" "ISU-122"}
		{"menu_spg_1944_0_rus_2" "ISU-152"}
		{"menu_spg_1944_5_rus_1" "SU-100"}
		{"menu_spg_1941_0_ita_1" "Semovente M41 da 47/32"}
		{"menu_spg_1941_0_ita_2" "Semovente M41 da 75/18"}
		{"menu_spg_1942_0_ita_1" "Semovente M41 da 75/34"}
		{"menu_spg_1942_0_ita_2" "Morris CS8 65/17"}
		{"menu_spg_1942_5_ita_1" "Semovente M43 da 105/25"}
		{"menu_spg_1943_0_ita_1" "StuG III"}
		{"menu_spg_1943_0_ita_2" "Semovente M43 da 75/46"}
		{"menu_spg_1941_0_fra_1" "Renault FT-75 BS"}
		{"menu_heavy_1941_0_fra_1" "B1-bis"}
		{"menu_heavy_1945_0_fra_1" "M4A3 76w"}
		{"menu_heavy_1942_0_eng_1" "Churchill(early versions)"}
		{"menu_heavy_1944_0_eng_1" "Mk.VII Churchill"}
		{"menu_heavy_1944_0_eng_2" "Churchill Crocodile"}
		{"menu_heavy_1944_0_eng_3" "Mk.V Churchill CS"}
		{"menu_heavy_1944_0_eng_4" "Churchill AVRE"}
		{"menu_heavy_1945_0_eng_1" "Black Prince"}
		{"menu_heavy_1945_0_eng_2" "Centurion"}
		{"menu_heavy_1941_0_rus_1" "KV-1"}
		{"menu_heavy_1941_0_rus_2" "KV-2"}
		{"menu_heavy_1942_0_rus_1" "KV-1 mod.42"}
		{"menu_heavy_1942_0_rus_2" "KV-8"}
		{"menu_heavy_1943_0_rus_1" "Su-152"}
		{"menu_heavy_1943_5_rus_1" "KV-85"}
		{"menu_heavy_1944_0_rus_1" "IS-2 mod.43"}
		{"menu_heavy_1944_5_rus_1" "IS-2"}
		{"menu_heavy_1944_5_rus_2" "SU-85m"}
		{"menu_heavy_1945_0_rus_1" "IS-1"}
		{"menu_heavy_1945_0_rus_2" "IS-2"}
		{"menu_heavy_1945_0_rus_3" "IS-2"}
		{"menu_heavy_1945_5_rus_1" "IS-3"}
		{"menu_heavy_1944_0_ita_1" "Pz IV Ausf.G"}
		{"menu_heavy_1944_5_ita_1" "StuG III Ausf.G"}
		{"menu_heavy_1944_5_ita_2" "Semovente M43 da 75/46"}
		{"menu_heavy_1945_0_ita_1" "Lancia 3RO"}
		{"menu_heavy_1945_5_ita_1" "PzKpfw V Panther"}
		{"menu_heavy_1942_0_ger_1" "Sd.Kfz8 Flak8.8"}
		{"menu_heavy_1942_5_ger_1" "PzKpfw VI Tiger"}
		{"menu_heavy_1942_5_ger_2" "PzKpfw V Ausf.D"}
		{"menu_heavy_1943_5_ger_1" "PzKpfw V Ausf.A"}
		{"menu_heavy_1944_0_ger_2" "Sturmtiger"}
		{"menu_heavy_1944_5_ger_1" "Jagdtiger"}
		{"menu_heavy_1944_5_ger_2" "PzKpfw V Ausf.G"}
		{"menu_heavy_1942_5_usa_1" "M36B1"}
		{"menu_heavy_1942_5_usa_2" "M4A3E8(76)W Sherman"}
		{"menu_heavy_1945_0_usa_1" "M26 Pershing"}
		{"menu_heavy_1945_0_usa_2" "M26 E4 'Super Pershing'"}
		{"menu_heavy_1945_0_usa_3" "T29"}
		{"menu_heavy_1945_5_usa_1" "M4A3E2(76)W Jumbo"}
		{"menu_heavy_1944_0_jap_1" "Na-To"}
		{"menu_heavy_1944_5_jap_1" "Chi-To"}
		{"menu_heavy_1945_0_jap_1" "Chi-Ri"}
		{"menu_heavy_1944_5_hun_1" "PzKpfw VI Tiger"}
		{"menu_heavy_1945_0_hun_1" "Tas 44M TD"}
		{"random_tank_light" "random light vehicle"}
		{"random_tank_medium" "random medium vehicle"}
		{"random_tank_heavy" "random heavy vehicle"}
		{"random_tank_monster" "random monster tank"}
		{"menu_return" "Return"}
		{"kill_all_enemy" "kill all enemys"}
		{"view_out" "out"}
		{"get_b01" "b01"}
		{"get_b02" "b02"}
		{"get_b03" "b03"}
		{"get_c01" "c01"}
		{"get_c02" "c02"}
		{"get_c03" "c03"}
		{"get_b01" "b01"}
		{"get_b02" "b02"}
		{"get_b03" "b03"}
		{"get_c01" "c01"}
		{"get_c02" "c02"}
		{"get_c03" "c03"}
		{"get_b01" "b01"}
		{"get_b02" "b02"}
		{"get_b03" "b03"}
		{"get_c01" "c01"}
		{"get_c02" "c02"}
		{"get_c03" "c03"}
		{"get_b01" "b01"}
		{"get_b02" "b02"}
		{"get_b03" "b03"}
		{"get_c01" "c01"}
		{"get_c02" "c02"}
		{"get_c03" "c03"}
		{"player_heavy_trailer" "Churchill Kangaroo"}
		{"player_medic" "Medic"}
		{"player_heavy_trailer" "sdkfz8"}
		{"player_medic" "Medic"}
		{"player_heavy_trailer" "ss-d"}
		{"player_medic" "Medic"}
		{"player_heavy_trailer" "voroshilovets"}
		{"player_medic" "Medic"}
		{"player_heavy_trailer" "m4hst"}
		{"player_medic" "Medic"}
		{"get_b01" "b01"}
		{"get_b02" "b02"}
		{"get_b03" "b03"}
		{"get_c01" "c01"}
		{"get_c02" "c02"}
		{"get_c03" "c03"}