{from "pattern bullet"
	{tag "weapon rifle bullet to_hand"}
	{mass 8}	
	{filling "ammo type99kiska_grenade" 1}
	{fillingVisible "type99kiska_grenade"}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 10}
		{fsm "smg"}
	}
	{entity "arisaka_type_99g_type100"}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	{burst
		{short 1}
		{Long 1}
	}	
	
	{preloaded}
	
	{fireSound "smg/beretta_burst/"}
	{calibre 50}

	{DisableRicochet}
	{foresight "Foresight3"}
	{gravity 2}
	{rechargeTime 10}
	{curve "cumulative"}
        {projectileDamage 0.1}
	{projectileDamageThreshold 1}
	{AimingTolerance 3}

	{aimtype curved}

	{spreading 10.5
		{SpreadXYRatio	1}
		{radiusFunction
			0.0		0
			1.0		1.0
			1.2		2.5
			2.5		5.0
		}
	}
	{range 17 20}

	("speed" s(75))
	("accuracy_rifle")
	("bolt_action")
	
    {desc "Type 100 Grenade Launcher (ЭДС 17)"}		
}