{from "pattern bullet"
	{tag "weapon rifle bullet to_hand"}
	{mass 8}	
	{filling "ammo dyakonov_grenade" 1}
	{fillingVisible "dyakonov_ammo"}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 10}
		{fsm "smg"}
	}
	{entity "dyakonov_mortat"}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	{burst
		{short 1}
		{Long 1}
	}	
	
	{preloaded}
	
	{fireSound "smg/beretta_burst/"}
	{calibre 50}

	{DisableRicochet}
	{foresight "Foresight3"}
	{gravity 2}
	{rechargeTime 10}
	{curve "cumulative"}
        {projectileDamage 0.1}
	{projectileDamageThreshold 1}
	{AimingTolerance 3}

	{aimtype curved}

	{spreading 
		{SpreadRadius 6}
		{radiusFunction
			3	3.6
			3.5	3.6
			6.5	6.5
		}
	}
	{range 17 20}

	("speed" s(75))
	("accuracy_rifle")
	("bolt_action")
	
    {desc "Гранатомёт Дьяконова (ЭДС 17)"}		
}