{bitmap
	{Axis  0 0 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  none }
	{Animation Loop Play }
	{Frame  "state_ready1.tga" 100 }
	{Frame  "state_ready2.tga" 100 }
	{Frame  "state_ready3.tga" 100 }
	{Frame  "state_ready4.tga" 100 }
	{Frame  "state_ready5.tga" 100 }
	{Frame  "state_ready6.tga" 100 }
	{Frame  "state_ready7.tga" 100 }
	{Frame  "state_ready8.tga" 100 }
	{Frame  "state_ready9.tga" 100 }
	{Frame  "state_ready10.tga" 100 }
	{Frame  "state_ready9.tga" 100 }
	{Frame  "state_ready8.tga" 100 }
	{Frame  "state_ready7.tga" 100 }
	{Frame  "state_ready6.tga" 100 }
	{Frame  "state_ready5.tga" 100 }
	{Frame  "state_ready4.tga" 100 }
	{Frame  "state_ready3.tga" 100 }
	{Frame  "state_ready2.tga" 100 }
}
