{bitmap
	{Axis  0 0 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  none }
	{Animation Loop Play }
	{Frame  "state_unassigned1.tga" 100 }
	{Frame  "state_unassigned2.tga" 100 }
	{Frame  "state_unassigned3.tga" 100 }
	{Frame  "state_unassigned4.tga" 100 }
	{Frame  "state_unassigned5.tga" 100 }
	{Frame  "state_unassigned6.tga" 100 }
	{Frame  "state_unassigned7.tga" 100 }
	{Frame  "state_unassigned8.tga" 100 }
	{Frame  "state_unassigned9.tga" 100 }
	{Frame  "state_unassigned10.tga" 100 }
	{Frame  "state_unassigned9.tga" 100 }
	{Frame  "state_unassigned8.tga" 100 }
	{Frame  "state_unassigned7.tga" 100 }
	{Frame  "state_unassigned6.tga" 100 }
	{Frame  "state_unassigned5.tga" 100 }
	{Frame  "state_unassigned4.tga" 100 }
	{Frame  "state_unassigned3.tga" 100 }
	{Frame  "state_unassigned2.tga" 100 }
}
