-= Animation: break, Node Body =-
	Frame 161 {
		Visibility 1
		Position	-0.192569	0	8.40268
		Orientation	0 0 0 1
	}
	Frame 162 {
		Orientation	0.00785386 0.00393956 3.0942e-005 0.999961
	}
	Frame 163 {
		Orientation	0.0157068 0.00787832 0.000123763 0.999846
	}
	Frame 164 {
		Position	-0.192569	0	8.34807
		Orientation	0.0134015 0.00648513 8.692e-005 0.999889
	}
	Frame 165 {
		Position	-0.192569	0	8.20429
		Orientation	0.00792763 0.00341969 2.71111e-005 0.999963
	}
	Frame 166 {
		Position	-0.192569	0	8.00146
		Orientation	0.00144926 0.000353844 0 0.999999
	}
	Frame 167 {
		Position	-0.192569	0	7.76967
		Orientation	-0.00386879 -0.00103977 0 0.999992
	}
	Frame 168 {
		Position	-0.192569	0	7.40006
		Orientation	-0.0078672 -0.000678721 0 0.999969
	}
	Frame 169 {
		Position	-0.192569	0	6.96113
		Orientation	-0.0110852 0 0 0.999939
	}
	Frame 170 {
		Visibility 1
		Position	-0.192569	0	6.74902
		Orientation	-0.0124061 0.00035275 0 0.999923
	}
-= Animation: break, Node Engine =-
	Frame 192 {
		Visibility 1
		Position	-42.8223	-4.88306	17.4446
		Orientation	0 0 0 1
	}
	Frame 201 {
		Visibility 1
		Position	-42.8223	-4.88306	17.4446
		Orientation	0 0 0 1
	}
-= Animation: break, Node Gun =-
	Frame 208 {
		Visibility 1
		Position	11.2776	-3.29473	-0.00610399
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 209 {
		Orientation	-0.711305 -0.000948409 0.000959678 0.702882
	}
	Frame 210 {
		Orientation	-0.722567 -0.00346438 0.00362107 0.691283
	}
	Frame 211 {
		Orientation	-0.738799 -0.00701385 0.00768984 0.673845
	}
	Frame 212 {
		Orientation	-0.757914 -0.0110623 0.0128566 0.652134
	}
	Frame 213 {
		Orientation	-0.777952 -0.0151301 0.0187469 0.627861
	}
	Frame 214 {
		Orientation	-0.797174 -0.0188329 0.0248997 0.602942
	}
	Frame 215 {
		Orientation	-0.814098 -0.0219031 0.03077 0.579499
	}
	Frame 216 {
		Orientation	-0.827492 -0.0241856 0.0357499 0.559816
	}
	Frame 217 {
		Orientation	-0.836297 -0.0256054 0.0391996 0.546273
	}
	Frame 218 {
		Visibility 1
		Position	11.2776	-3.29473	-0.00610399
		Orientation	-0.839483 -0.0261019 0.0404843 0.541247
	}
-= Animation: break, Node TrackL =-
	Frame 51 {
		Visibility 1
		Position	1.95521	18.8056	3.09765
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 101 {
		Visibility 1
		Position	1.95521	18.8056	3.09765
		Orientation	-0.707107 0 0 0.707107
	}
-= Animation: break, Node TrackR =-
	Frame 1 {
		Visibility 1
		Position	1.95521	-18.8521	3.09765
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 50 {
		Visibility 1
		Position	1.95521	-18.8521	3.09765
		Orientation	-0.707107 0 0 0.707107
	}
