;SDL
(define "tankman"
    {tags   "tankman %side crew man"}
    {cp     0.0}
    {score  0.5}
    {order  5}
    {basic}
    {breed}
    {cw 0}
)
{"mp/rus/tankman" ("tankman" side(rus))}
{"mp/ger/tankman" ("tankman" side(ger))}
{"mp/usa/tankman" ("tankman" side(usa))}
{"mp/eng/tankman" ("tankman" side(eng))}
{"mp/jap/tankman" ("tankman" side(jap))}



(define "tankman2"
    {tags   "tankman %side crew man"}
    {cp     0.0}
    {score  0.5}
    {order  5}
    {basic}
    {breed}
    {cw 0.5}
)
{"mp/rus/tankman2" ("tankman2" side(rus))}
{"mp/ger/tankman2" ("tankman2" side(ger))}
{"mp/usa/tankman2" ("tankman2" side(usa))}
{"mp/eng/tankman2" ("tankman2" side(eng))}
{"mp/jap/tankman2" ("tankman2" side(jap))}



(define "vehicle_supporter"
    {tags   "supporter %side infantry man"}
    {cp     0.0}
    {score  0.5}
    {order  10}
    {basic}
    {breed}
    {cw 1}
)
{"mp/rus/vehicle_supporter" ("vehicle_supporter" side(rus))}
{"mp/ger/vehicle_supporter" ("vehicle_supporter" side(ger))}
{"mp/usa/vehicle_supporter" ("vehicle_supporter" side(usa))}
{"mp/eng/vehicle_supporter" ("vehicle_supporter" side(eng))}
{"mp/jap/vehicle_supporter" ("vehicle_supporter" side(jap))}



(define "home_guard"
    {tags   "home_guard %side infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  10}
    {basic}
    {breed}
    {cw 1}
)
{"mp/rus/home_guard" ("home_guard" side(rus))}
{"mp/ger/home_guard" ("home_guard" side(ger))}
{"mp/usa/home_guard" ("home_guard" side(usa))}
{"mp/eng/home_guard" ("home_guard" side(eng))}
{"mp/jap/home_guard" ("home_guard" side(jap))}

{"mp/rus/home_guard2" ("home_guard" side(rus))}
{"mp/ger/home_guard2" ("home_guard" side(ger))}
{"mp/usa/home_guard2" ("home_guard" side(usa))}
{"mp/eng/home_guard2" ("home_guard" side(eng))}
{"mp/jap/home_guard2" ("home_guard" side(jap))}

{"mp/ger/home_guard3" ("home_guard" side(ger))}



(define "rifle"
    {tags   "rifle %side infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  20}
    {basic}
    {breed}
    {cw 1}
)
{"mp/rus/rifle" ("rifle" side(rus))}
{"mp/ger/rifle" ("rifle" side(ger))}
{"mp/usa/rifle" ("rifle" side(usa))}
{"mp/eng/rifle" ("rifle" side(eng))}
{"mp/jap/rifle" ("rifle" side(jap))}

{"mp/rus/rifle2" ("rifle" side(rus))}
{"mp/ger/rifle2" ("rifle" side(ger))}
{"mp/usa/rifle2" ("rifle" side(usa))}
{"mp/eng/rifle2" ("rifle" side(eng))}
{"mp/jap/rifle2" ("rifle" side(jap))}

{"mp/rus/rifle3" ("rifle" side(rus))}
{"mp/ger/rifle3" ("rifle" side(ger))}
{"mp/usa/rifle3" ("rifle" side(usa))}
{"mp/eng/rifle3" ("rifle" side(eng))}

{"mp/rus/rifle4" ("rifle" side(rus))}



(define "smg"
    {tags   "smg %side infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  30}
    {basic}
    {breed}
    {cw 1}
)
{"mp/rus/smg" ("smg" side(rus))}
{"mp/usa/smg" ("smg" side(usa))}
{"mp/eng/smg" ("smg" side(eng))}
{"mp/ger/smg" ("smg" side(ger))}
{"mp/jap/smg" ("smg" side(jap))}

{"mp/rus/smg2" ("smg" side(rus))}
{"mp/usa/smg2" ("smg" side(usa))}
{"mp/eng/smg2" ("smg" side(eng))}
{"mp/ger/smg2" ("smg" side(ger))}
{"mp/jap/smg2" ("smg" side(jap))}

{"mp/rus/smg3" ("smg" side(rus))}
{"mp/eng/smg3" ("smg" side(eng))}
{"mp/ger/smg3" ("smg" side(ger))}



(define "squadleader"
    {tags   "smg %side infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  50}
    {basic}
    {breed}
    {cw 1}

)
{"mp/rus/squadleader" ("squadleader" side(rus))}
{"mp/usa/squadleader" ("squadleader" side(usa))}
{"mp/eng/squadleader" ("squadleader" side(eng))}
{"mp/ger/squadleader" ("squadleader" side(ger))}
{"mp/jap/squadleader" ("squadleader" side(jap))}

{"mp/rus/squadleader2" ("squadleader" side(rus))}
{"mp/usa/squadleader2" ("squadleader" side(usa))}
{"mp/eng/squadleader2" ("squadleader" side(eng))}
{"mp/ger/squadleader2" ("squadleader" side(ger))}
{"mp/jap/squadleader2" ("squadleader" side(jap))}

{"mp/ger/squadleader3" ("squadleader" side(ger))}



(define "shotgun"
    {tags   "smg %side infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  20}
    {basic}
    {breed}
    {cw 1}
)
{"mp/usa/shotgun" ("shotgun" side(usa))}



(define "mgun"
    {tags   "mgun %side infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  40}
    {basic}
    {breed}
    {cw 1}
)
{"mp/rus/mgun" ("mgun" side(rus))}
{"mp/ger/mgun" ("mgun" side(ger))}

{"mp/ger/mgun2" ("mgun" side(usa))}
{"mp/ger/mgun2" ("mgun" side(eng))}
{"mp/ger/mgun2" ("mgun" side(ger))}



(define "saper"
    {tags   "saper %side mine infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  50}
    {basic}
    {breed}
    {cw 0.5}
)
{"mp/rus/saper" ("saper" side(rus))}
{"mp/usa/saper" ("saper" side(usa))}
{"mp/eng/saper" ("saper" side(eng))}
{"mp/ger/saper" ("saper" side(ger))}
{"mp/jap/saper" ("saper" side(jap))}

{"mp/eng/saper2" ("saper" side(eng))}

{"mp/eng/saper3" ("saper" side(eng))}



(define "ap_miner"
    {tags   "ap_miner %side mine infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  60}
    {basic}
    {breed}
    {cw 0.5}
)
{"mp/rus/ap_miner" ("ap_miner" side(rus))}
{"mp/usa/ap_miner" ("ap_miner" side(usa))}
{"mp/eng/ap_miner" ("ap_miner" side(eng))}
{"mp/ger/ap_miner" ("ap_miner" side(ger))}
{"mp/jap/ap_miner" ("ap_miner" side(jap))}



(define "at_miner"
    {tags   "at_miner %side mine infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  70}
    {basic}
    {breed}
    {cw 0.5}
)
{"mp/rus/at_miner" ("at_miner" side(rus))}
{"mp/usa/at_miner" ("at_miner" side(usa))}
{"mp/eng/at_miner" ("at_miner" side(eng))}
{"mp/ger/at_miner" ("at_miner" side(ger))}
{"mp/jap/at_miner" ("at_miner" side(jap))}



(define "elite"
    {tags   "elite %side infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  30}
    {basic}
    {breed}
    {cw 4}
)
{"mp/rus/elite" ("elite" side(rus))}
{"mp/ger/elite" ("elite" side(ger))}
{"mp/eng/elite" ("elite" side(eng))}
{"mp/usa/elite" ("elite" side(usa))}
{"mp/jap/elite" ("elite" side(jap))}

{"mp/rus/elite2" ("elite" side(rus))}
{"mp/ger/elite2" ("elite" side(ger))}
{"mp/eng/elite2" ("elite" side(eng))}
{"mp/usa/elite2" ("elite" side(usa))}
{"mp/jap/elite2" ("elite" side(jap))}

{"mp/rus/elite3" ("elite" side(rus))}
{"mp/ger/elite3" ("elite" side(ger))}
{"mp/eng/elite3" ("elite" side(eng))}
{"mp/usa/elite3" ("elite" side(usa))}
{"mp/jap/elite3" ("elite" side(jap))}

{"mp/rus/elite4" ("elite" side(rus))}
{"mp/ger/elite4" ("elite" side(ger))}
{"mp/eng/elite4" ("elite" side(eng))}
{"mp/usa/elite4" ("elite" side(usa))}

{"mp/rus/elite5" ("elite" side(rus))}
{"mp/ger/elite5" ("elite" side(ger))}
{"mp/usa/elite5" ("elite" side(usa))}
{"mp/eng/elite5" ("elite" side(eng))}

{"mp/rus/elite6" ("elite" side(rus))}
{"mp/ger/elite6" ("elite" side(ger))}
{"mp/usa/elite6" ("elite" side(usa))}
{"mp/eng/elite6" ("elite" side(eng))}


(define "sturmovik"
    {tags   "sturmovik %side spec infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  110}
    {basic}
    {breed}
    {cw 5}
)
{"mp/rus/sturmovik" ("sturmovik" side(rus))}
{"mp/ger/sturmovik" ("sturmovik" side(ger))}
{"mp/eng/sturmovik" ("sturmovik" side(eng))}
{"mp/usa/sturmovik" ("sturmovik" side(usa))}
{"mp/jap/sturmovik" ("sturmovik" side(jap))}

{"mp/rus/sturmovik2" ("sturmovik" side(rus))}
{"mp/ger/sturmovik2" ("sturmovik" side(ger))}
{"mp/eng/sturmovik2" ("sturmovik" side(eng))}
{"mp/usa/sturmovik2" ("sturmovik" side(usa))}
{"mp/jap/sturmovik2" ("sturmovik" side(jap))}

{"mp/rus/sturmovik3" ("sturmovik" side(rus))}
{"mp/ger/sturmovik3" ("sturmovik" side(ger))}
{"mp/eng/sturmovik3" ("sturmovik" side(eng))}
{"mp/usa/sturmovik3" ("sturmovik" side(usa))}
{"mp/jap/sturmovik3" ("sturmovik" side(jap))}

{"mp/rus/sturmovik4" ("sturmovik" side(rus))}
{"mp/ger/sturmovik4" ("sturmovik" side(ger))}
{"mp/eng/sturmovik4" ("sturmovik" side(eng))}
{"mp/usa/sturmovik4" ("sturmovik" side(usa))}
{"mp/jap/sturmovik4" ("sturmovik" side(jap))}

{"mp/eng/sturmovik5" ("sturmovik" side(usa))}



(define "flamer"
    {tags   "flamer %side spec infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  120}
    {basic}
    {breed}
    {cw 1}
)
{"mp/rus/flamer" ("flamer" side(rus))}
{"mp/usa/flamer" ("flamer" side(usa))}
{"mp/eng/flamer" ("flamer" side(eng))}
{"mp/ger/flamer" ("flamer" side(ger))}
{"mp/jap/flamer" ("flamer" side(jap))}

(define "un_bot"
    {tags   "un_bot %side spec infantry man"}
    {cp     0.2}
    {score  0.5}
    {order  110}
    {basic}
    {breed}
    {cw 5}
)
{"mp/rus/un_bot" ("un_bot" side(rus))}
{"mp/usa/un_bot" ("un_bot" side(usa))}
{"mp/eng/un_bot" ("un_bot" side(eng))}
{"mp/ger/un_bot" ("un_bot" side(ger))}
{"mp/jap/un_bot" ("un_bot" side(jap))}

(define "sniper"
    {tags   "sniper %side spec infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  125}
    {basic}
    {breed}
    {cw 0.5}
)
{"mp/rus/sniper" ("sniper" side(rus))}
{"mp/usa/sniper" ("sniper" side(usa))}
{"mp/eng/sniper" ("sniper" side(eng))}
{"mp/ger/sniper" ("sniper" side(ger))}
{"mp/jap/sniper" ("sniper" side(jap))}

{"mp/rus/sniper2" ("sniper" side(rus))}
{"mp/ger/sniper2" ("sniper" side(ger))}



(define "scout"
    {tags   "scout %side spec infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  140}
    {basic}
    {breed}
    {cw 0.5}
)
{"mp/rus/scout" ("scout" side(rus))}
{"mp/eng/scout" ("scout" side(eng))}



(define "radioman"
    {tags   "radioman %side spec infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  150}
    {basic}
    {breed}
    {cw 0.5}
)
{"mp/rus/radioman" ("radioman" side(rus))}
{"mp/usa/radioman" ("radioman" side(usa))}
{"mp/eng/radioman" ("radioman" side(eng))}
{"mp/ger/radioman" ("radioman" side(ger))}
{"mp/jap/radioman" ("radioman" side(jap))}



(define "oficer"
    {tags   "oficer %side spec infantry man"}
    {cp     0.0}
    {score  0.5}
    {order  5}
    {breed}
    {basic}
    {cw 5}
)
{"mp/rus/oficer" ("oficer" side(rus))}
{"mp/usa/oficer" ("oficer" side(usa))}
{"mp/eng/oficer" ("oficer" side(eng))}
{"mp/ger/oficer" ("oficer" side(ger))}
{"mp/jap/oficer" ("oficer" side(jap))}



(define "bazooker"
    {tags   "bazooker %side spec infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  130}
    {basic}
    {breed}
    {cw 1}
)
{"mp/rus/bazooker" ("bazooker" side(rus))}
{"mp/ger/bazooker" ("bazooker" side(ger))}
{"mp/usa/bazooker" ("bazooker" side(usa))}
{"mp/eng/bazooker" ("bazooker" side(eng))}
{"mp/jap/bazooker" ("bazooker" side(jap))}

{"mp/rus/bazooker2" ("bazooker" side(rus))}
{"mp/ger/bazooker2" ("bazooker" side(ger))}
{"mp/usa/bazooker2" ("bazooker" side(usa))}
{"mp/eng/bazooker2" ("bazooker" side(eng))}
{"mp/jap/bazooker2" ("bazooker" side(jap))}

{"mp/ger/bazooker3" ("bazooker" side(ger))}
{"mp/ger/bazooker3" ("bazooker" side(usa))}
{"mp/jap/bazooker3" ("bazooker" side(jap))}



(define "at_rifle"
    {tags   "at_rifle %side spec infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  130}
    {basic}
    {breed}
    {cw 1}
)
{"mp/ger/gzb_rifle" ("at_rifle" side(ger))}
{"mp/ger/gzb_rifle1" ("at_rifle" side(ger))}
{"mp/ger/gzb_rifle2" ("at_rifle" side(ger))}

{"mp/rus/at_rifle" ("at_rifle" side(rus))}
{"mp/ger/at_rifle" ("at_rifle" side(ger))}
{"mp/rus/at_rifle" ("at_rifle" side(usa))}
{"mp/eng/at_rifle" ("at_rifle" side(eng))}
{"mp/jap/at_rifle" ("at_rifle" side(jap))}

{"mp/rus/at_rifle2" ("at_rifle" side(rus))}
{"mp/ger/at_rifle2" ("at_rifle" side(ger))}
{"mp/rus/at_rifle2" ("at_rifle" side(usa))}
{"mp/eng/at_rifle2" ("at_rifle" side(eng))}
{"mp/jap/at_rifle2" ("at_rifle" side(jap))}

{"mp/rus/at_rifle3" ("at_rifle" side(rus))}

{"mp/rus/at_rifle4" ("at_rifle" side(rus))}



(define "kamikaze"
    {tags   "kamikaze %side spec infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  130}
    {basic}
    {breed}
    {cw 1}
)
{"mp/jap/kamikaze" ("kamikaze" side(jap))}


;-------- Additional GER--------

(define "Panzergrenadier"
    {tags   "Panzergrenadier %side spec infantry man"}
    {cp     0.35}
    {score  0.5}
    {order  110}
    {basic}
    {breed}
    {cw 5}
)
{"mp/ger/panzergrenadier" ("Panzergrenadier" side(ger))}
{"mp/ger/panzergrenadier2" ("Panzergrenadier" side(ger))}
{"mp/ger/panzergrenadier3" ("Panzergrenadier" side(ger))}
{"mp/ger/panzergrenadier4" ("Panzergrenadier" side(ger))}




