;----- Brit -----




;°°°Infantry only°°°

{"bedford_inf"      ("vs" c(60) t(inf_only) 	s(eng) n(2) g(a1) sc(7.5)  b(v1) cw(0) cp(0)) {cost 90} {fore 1}} ; ÃÎÄ 39




;°°°Support vehicles°°°

{"bedford_art"       ("vs" c(60) t(all) 			    s(eng) n(2) g(b1) sc(6.0)  b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; ÃÎÄ 39

{"universal_carrier" ("vs" c(60) t(all) 			    s(eng) n(3) g(b2) sc(6.0)  b(v1) cw(0) cp(1)) {cost 3} {fore 1}} ; ÃÎÄ 39

;;{"bedford_eng"         ("vs" c(60) t(all) 			    s(eng) n(2) g(b4) sc(6.0)  b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; ÃÎÄ 39
;;{"bedford"	         ("vs" c(60) t(all) 			    s(eng) n(2) g(b1) sc(6.0)  b(v1) cw(0) cp(0)) {cost 1} {fore 1}} ; ÃÎÄ 39




;°°°APCs°°°

{"medium_mg_carrier"     ("v" c(60) t(all) 		s(eng) n1(2) n2(1) g(c1) sc(6.0) b(v10) cw(0) cp(1)) {cost 15} {fore 1}} ; ÃÎÄ 36
{"boyes_gun_carrier"     ("v" c(60) t(all) 		s(eng) n1(3) n2(1) g(c1) sc(6.0) b(v10) cw(0) cp(1)) {cost 15} {fore 1}} ; ÃÎÄ 36
{"medium_hmg_carrier"    ("v" c(900) t(all)     s(eng) n1(2) n2(1) g(c2) sc(6.0) b(v10) cw(0) cp(1)) {cost 20} {fore 1}} ; ÃÎÄ 36
{"m3_eng"                ("vs" c(60) t(all)     s(eng) n(2)        g(c3) sc(6.0) b(v10) cw(0) cp(1)) {cost 25} {fore -30}} ; ÃÎÄ 41

{"dingo"    	         ("v"  c(60) t(all) 	s(eng) n1(1) n2(1) g(c4) sc(6.0) b(v10) cw(0) cp(1))  {cost 15} {fore 1}} ; ÃÎÄ 39
{"morriscs9"             ("v" c(60) t(all) 		s(eng) n1(3) n2(1) g(c4) sc(6.0) b(v10) cw(0) cp(1))  {cost 15} {fore 1}} ; ÃÎÄ 39
{"mk2daimler"            ("v" c(60) t(all) 		s(eng) n1(2) n2(1) g(c5) sc(6.0) b(v10) cw(0) cp(1))  {cost 120} {fore -30}} ; ÃÎÄ 41
{"Humber"                ("v" c(60) t(all) 		s(eng) n1(3) n2(1) g(c5) sc(6.0) b(v10) cw(0) cp(1))  {cost 35} {fore -30}} ; ÃÎÄ 41 15 mm Besa
{"mk2daimler_42"         ("v" c(900) t(all) 	s(eng) n1(2) n2(1) g(c6) sc(6.0) b(v10) cw(0) cp(17)) {cost 1000} {fore -2.01}} ; ÃÎÄ 42 Îñòîðîæíî! Ëèòë Äæîí!
{"willysmb_eng"          ("vs" c(60) t(all)     s(eng) n(3)        g(c7) sc(6.0) b(v10) cw(0) cp(0.3)) {cost 5} {fore -60}} ; ÃÎÄ 43 
{"stag_hound"    	     ("v" c(60) t(all) 		s(eng) n1(3) n2(1) g(c8) sc(6.0) b(v10) cw(0) cp(1))   {cost 45} {fore -75}} ; îêòÿáðü 44

{"mk2daimler_Late"       ("v" c(900) t(all) 	s(eng) n1(2) n2(1) g(c9) sc(6.0) b(v10) cw(0) cp(17)) {cost 300} {fore -5.01}} ; ÃÎÄ 45 Îñòîðîæíî! Ëèòë Äæîí!




;°°°Mashinegun°°° 

{"303_bren_tripod"     ("vs" c(60) t(all) 		s(eng) n(2) g(d1) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 7} {fore 1}} ; ÃÎÄ 35
{"303_vickers_mki"     ("vs" c(60) t(all) 		s(eng) n(2) g(d2) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 12} {fore 1}} ; ÃÎÄ 12
{"303_vickers_mkiv"    ("vs" c(450) t(all) 		s(eng) n(2) g(d3) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 20} {fore 1}} ; ÃÎÄ 33
{"303_vickers_mkiv_41" ("vs" c(60) t(all) 		s(eng) n(2) g(d4) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 15} {fore -60}} ; ÃÎÄ 41

{"dshk_zenit_eng"      ("vs" c(450) t(all) 		s(eng) n(1) g(d5) sc(6.0) b(v8) cw(2) cp(0.3)) {cost 70} {fore 1}} ; ÃÎÄ 39

{"bofors_eng_er"       ("vs" c(900) t(all) 		s(eng) n(2) g(d6) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 205} {fore 1}} ; ÃÎÄ 39
{"oerlikon"            ("vs" c(900) t(all) 		s(eng) n(1) g(d6) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 205} {fore 1}} ; ÃÎÄ 34
{"bofors_eng"          ("vs" c(900) t(all) 		s(eng) n(2) g(d7) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 230} {fore -2.01}} ; ÃÎÄ 42

{"mkvibaa"    	       ("v" c(450) t(all) 		s(eng) n1(2) n2(1) g(d8) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 140} {fore -1.01}} ; ÃÎÄ 40

{"np_lrdg"    	       ("v" c(900) t(all) 		s(eng) n1(2) n2(1) g(d9) sc(6.0) b(v8) cw(0) cp(0.3))  {cost 140} {fore -0.01}} ; ÃÎÄ 40
{"np_lrdg_20mm"        ("v"  c(900) t(all) 		s(eng) n1(2) n2(1) g(d9) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 260} {fore -0.01}} ; ÃÎÄ 40
{"bedf_aa"             ("v"  c(900) t(all) 		s(eng) n1(3) n2(1) g(d10) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 255} {fore -2.01}} ; ÃÎÄ 42

{"crusaderaa2"         ("v"  c(900) t(all) 		s(eng) n1(3) n2(1) g(d11) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 360} {fore -2.01}} ; ÃÎÄ 42
{"crusaderaa1"         ("v"  c(900) t(all) 		s(eng) n1(2) n2(1) g(d11) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 370} {fore -2.01}} ; ÃÎÄ 42




;°°°Guns°°°

{"25mm_hotchkiss_mle34_eng"   ("vs" c(30) t(all) 		s(eng) n(2) g(e1) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 40} {fore 1}} ; ÃÎÄ 34

{"qf2"       	              ("vs" c(30) t(all) 		s(eng) n(2) g(e2) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 70} {fore 1}} ; ÃÎÄ 36
{"qf2_43"       	          ("vs" c(30) t(all) 		s(eng) n(2) g(e3) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 25} {fore -120}} ; ÃÎÄ 43

{"qf6"                        ("vs" c(900) t(all) 		s(eng) n(2) g(e4) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 330} {fore -1.01}} ; ÃÎÄ 41
{"qf6_1942"                   ("vs" c(30) t(all) 		s(eng) n(2) g(e5) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 230} {fore -90}} ; ÃÎÄ 42
{"qf6_1943"                   ("vs" c(30) t(all) 		s(eng) n(2) g(e6) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 180} {fore -120}} ; ÃÎÄ 43
{"qf6_1944"                   ("vs" c(30) t(all) 		s(eng) n(2) g(e7) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 115} {fore -150}} ; ÃÎÄ 44
{"qf6_1945"                   ("vs" c(30) t(all) 		s(eng) n(2) g(e8) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 30} {fore -180}} ; ÃÎÄ 45




;°°°HGuns°°°

{"qf17"                       ("vs" c(900) t(all heavy)       s(eng) n(2) g(f1) sc(6.0) b(v9) cw(2) cp(1.5)) {cost 1250} {fore -3.01}} ; ÃÎÄ 43
{"qf17_45"                    ("vs" c(30) t(all heavy)   	  s(eng) n(2) g(f2) sc(6.0) b(v9) cw(2) cp(1.5)) {cost 200} {fore -180}} ; ÃÎÄ 45 

{"vickers"                    ("vs" c(900) t(all heavy)   	s(eng) n(2) g(f3) sc(6.0) b(v9) cw(2) cp(17)) {cost 2300} {fore 1}} ; ÃÎÄ 37
{"vickers_41"                 ("vs" c(900) t(all heavy)   	s(eng) n(2) g(f4) sc(6.0) b(v9) cw(2) cp(17)) {cost 1850}  {fore -1.01}} ; ÃÎÄ 41 
{"vickers_43"                 ("vs" c(900) t(all heavy)   	s(eng) n(2) g(f5) sc(6.0) b(v9) cw(2) cp(17)) {cost 1750}  {fore -3.01}} ; ÃÎÄ 43
{"vickers_44"                 ("vs" c(900) t(all heavy)   	s(eng) n(2) g(f6) sc(6.0) b(v9) cw(2) cp(17)) {cost 1600}  {fore -4.01}} ; ÃÎÄ 44

{"vickers_late"               ("vs" c(900) t(all heavy)   	s(eng) n(2) g(f7) sc(6.0) b(v9) cw(2) cp(17)) {cost 1850} {fore -4.01}} ; ÃÎÄ 44
{"vickers_late_45"            ("vs" c(900) t(all heavy)   	s(eng) n(2) g(f8) sc(6.0) b(v9) cw(2) cp(17)) {cost 1550} {fore -5.01}} ; ÃÎÄ 45 




;°°°Artillery°°°

{"2_inch_mk_vii"		    	("vs" c(900) t(all) 		s(eng) n(1) g(g1) sc(6.0) b(v6) cw(1) cp(1)) {cost 25} {fore 1}} ; ÃÎÄ 37
{"ml_3_inch_mk_ii"		    	("vs" c(900) t(all) 		s(eng) n(2) g(g2) sc(6.0) b(v6) cw(2) cp(2)) {cost 60} {fore 1}} ; ÃÎÄ 30
{"4_2_inch_mk_ii"		    	("vs" c(900) t(all) 		s(eng) n(2) g(g3) sc(6.0) b(v6) cw(2) cp(5)) {cost 250} {fore -2.01}} ; ÃÎÄ 42

{"gun_carrier"             ("v" c(900) t(all) 		        s(eng) n1(3) n2(1) g(g4) sc(6.0) b(v6) cw(0) cp(3)) {cost 100} {fore 1}} ; ÃÎÄ 36 
{"gun_carrier_3_inch"      ("v" c(900) t(all) 		        s(eng) n1(3) n2(1) g(g5) sc(6.0) b(v6) cw(0) cp(5)) {cost 110} {fore 1}} ; ÃÎÄ 36 

{"qf13"                    ("vs" c(900) t(all) 		        s(eng) n(2)        g(g6) sc(6.0) b(v6) cw(2) cp(5))  {cost 85} {fore 1}} ; ÃÎÄ 04

{"qf18"                    ("vs" c(900) t(all) 		            s(eng) n(2)        g(g7) sc(6.0) b(v6) cw(2) cp(5))  {cost 500} {fore 1}} ; ÃÎÄ 04
{"pdr25"                   ("vs" c(900) t(all artillery)      	s(eng) n(2)        g(g8) sc(6.0) b(v6) cw(0) cp(5)) {cost 550} {fore 1}} ; ÃÎÄ 39
{"qf4,5inch"               ("vs" c(900) t(all artillery)      	s(eng) n(2)        g(g9) sc(6.0) b(v6) cw(0) cp(5)) {cost 800} {fore 1}} ; ÃÎÄ 39
{"bl45"                    ("vs" c(900) t(all) 		            s(eng) n(2)        g(g10) sc(6.0) b(v6) cw(2) cp(10)) {cost 850} {fore 1}} ; ÃÎÄ 38
{"155mm_mle1917_eng"       ("vs" c(900) t(all heavy)          	s(eng) n(2)        g(g11) sc(6.0) b(v6) cw(2) cp(10)) {cost 1250} {fore 1}} ; ÃÎÄ 17
{"bl6"                     ("vs" c(900) t(all artillery heavy) 	s(eng) n(2)        g(g12) sc(6.0) b(v6) cw(0) cp(10)) {cost 1300} {fore 1}} ; ÃÎÄ 04
{"bl55"                    ("vs" c(900) t(all artillery heavy) 	s(eng) n(2)        g(g13) sc(6.0) b(v6) cw(0) cp(10)) {cost 1300} {fore -1.01}} ; ÃÎÄ 41

{"183mm_bl72"              ("vs" c(900) t(all artillery heavy) 	s(eng) n(2)        g(g14) sc(6.0) b(v6) cw(0) cp(10)) {cost 1650} {fore -4.01}} ; ÃÎÄ 44
{"m115_eng"                ("vs" c(900) t(all artillery heavy) 	s(eng) n(2)        g(g15) sc(6.0) b(v6) cw(0) cp(10)) {cost 1650} {fore -2.01}} ; ÃÎÄ 42

{"m7_eng"                  ("v" c(900) t(all artillery heavy) 	s(eng) n1(6) n2(1) g(g16) sc(6.0) b(v6) cw(0) cp(5)) {cost 950} {fore -3.01}} ; ÃÎÄ 43

{"land_mattress"           ("v" c(900) t(all artillery rocket) 	s(eng) n1(1) n2(1) g(g17) sc(6.0) b(v6) cw(0) cp(15)) {cost 1500} {fore -4.01}} ; ÃÎÄ 44

{"staghound_e1"       	   ("v" c(900) t(all artillery rocket)  s(eng) n1(4) n2(1) g(g18) sc(6.0) b(v6) cw(0) cp(15)) {cost 1200} {fore -3.01}} ; ÃÎÄ 43
{"m4a4_tulip"       	   ("v" c(900) t(all artillery rocket)  s(eng) n1(4) n2(1) g(g18) sc(6.0) b(v6) cw(0) cp(15)) {cost 1200} {fore -4.01}} ; ÃÎÄ 44




;°°°Light tanks°°°

{"mkvib"    	      ("v" c(900) t(all) 	s(eng) n1(2) n2(1) g(h1) sc(6.0) b(v3) cw(0) cp(1)) {cost 45} {fore 1}} ; ÃÎÄ 29

{"vickersedw"    	 ("v" c(60) t(all) 		s(eng) n1(2) n2(1) g(h1) sc(6.0) b(v3) cw(0) cp(1)) {cost 24} {fore 1}} ; ÃÎÄ 31
{"vickersejw"    	 ("v" c(60) t(all) 		s(eng) n1(2) n2(1) g(h1) sc(6.0) b(v3) cw(0) cp(1)) {cost 40} {fore 1}} ; ÃÎÄ 31
{"mk7"    	    	 ("v" c(60) t(all) 		s(eng) n1(3) n2(1) g(h2) sc(6.0) b(v3) cw(0) cp(1)) {cost 60} {fore -30}} ; ÃÎÄ 41
{"m3stuartuk"    	 ("v" c(60) t(all) 		s(eng) n1(3) n2(1) g(h3) sc(6.0) b(v3) cw(0) cp(1)) {cost 60} {fore -45}} ; ÃÎÄ 42
{"mk7_42"    	     ("v" c(900) t(all) 	s(eng) n1(3) n2(1) g(h4) sc(6.0) b(v3) cw(0) cp(17)) {cost 1000} {fore -2.01}} ; ÃÎÄ 42 Îñòîðîæíî! Ëèòë Äæîí!

{"mk7_Late"    	     ("v" c(900) t(all)  	s(eng) n1(3) n2(1) g(h5) sc(6.0) b(v3) cw(0) cp(1)) {cost 300} {fore -5.01}} ; ÃÎÄ 45 Îñòîðîæíî! Ëèòë Äæîí!




;°°°Medium tanks°°° 

{"cruisermk1"       	("v" c(60) t(all medium) s(eng) n1(5) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(7)) {cost 200} {fore 1}} ; ÃÎÄ 39
{"cruisermk3"       	("v" c(60) t(all medium) s(eng) n1(3) n2(1) g(i2) sc(6.0) b(v7) cw(0) cp(7)) {cost 280} {fore 1}} ; ÃÎÄ 39

{"crusaderics"          ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i3) sc(6.0) b(v7) cw(0) cp(7)) {cost 90} {fore -15}} ; ÃÎÄ 40
{"crusaderi"       	    ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i4) sc(6.0) b(v7) cw(0) cp(7)) {cost 160} {fore -15}} ; ÃÎÄ 40

{"mk3"                      ("v" c(900) t(all medium) s(eng) n1(3) n2(1) g(i5) sc(6.0) b(v7) cw(0) cp(17)) {cost 640} {fore -0.01}} ; ÃÎÄ 40

{"crusaderii"       	    ("v" c(60) t(all medium)  s(eng) n1(3) n2(1) g(i6) sc(6.0) b(v7) cw(0) cp(7)) {cost 140} {fore -30}} ; ÃÎÄ 41
{"mk6"       	            ("v" c(900) t(all medium) s(eng) n1(2) n2(1) g(i7) sc(6.0) b(v7) cw(0) cp(17)) {cost 460} {fore -1.01}} ; ÃÎÄ 41 Ïðîáèâàåò ÒÒ 

{"mk3_57_41"                ("v" c(900) t(all medium) s(eng) n1(2) n2(1) g(i8) sc(6.0) b(v7) cw(0) cp(17)) {cost 800} {fore -1.01}} ; ÃÎÄ 41 Ïðîáèâàåò ÒÒ

{"cromwell_mk_vii_k"        ("v" c(900) t(all medium) s(eng) n1(4) n2(1) g(i9) sc(6.0) b(v7) cw(0) cp(17)) {cost 1000} {fore -1.01}} ; ÃÎÄ 41 Ïðîáèâàåò ÒÒ

{"m3grant"                  ("v" c(60) t(all medium) s(eng) n1(5) n2(1) g(i10) sc(6.0) b(v7) cw(0) cp(7)) {cost 115} {fore -45}} ; ÃÎÄ 42

{"mk3_57"                   ("v" c(60) t(all medium) s(eng) n1(2) n2(1) g(i11) sc(6.0) b(v7) cw(0) cp(7)) {cost 405} {fore -45}} ; ÃÎÄ 42

{"mk6_42"       	        ("v" c(60) t(all medium) s(eng) n1(2) n2(1) g(i12) sc(6.0) b(v7) cw(0) cp(7)) {cost 415} {fore -45}} ; ÃÎÄ 42
 
{"cromwell_mk_vii_57"       ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i13) sc(6.0) b(v7) cw(0) cp(7)) {cost 420} {fore -45}} ; ÃÎÄ 42

{"mk8"       	            ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i14) sc(6.0) b(v7) cw(0) cp(7)) {cost 135} {fore -45}} ; ÃÎÄ 42

{"mk3cs"                    ("v" c(60) t(all medium) s(eng) n1(3) n2(1) g(i15) sc(6.0) b(v7) cw(0) cp(7)) {cost 135} {fore -60}} ; ÃÎÄ 43

{"mk3_75"                   ("v" c(60) t(all medium) s(eng) n1(2) n2(1) g(i16) sc(6.0) b(v7) cw(0) cp(7)) {cost 190} {fore -60}} ; ÃÎÄ 43

{"cromwell_mk_vii"          ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i17) sc(6.0) b(v7) cw(0) cp(7)) {cost 190} {fore -60}} ; ÃÎÄ 43

{"m4a1_eng"                 ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i18) sc(6.0) b(v7) cw(0) cp(7)) {cost 200} {fore -60}} ; ÃÎÄ 43
{"m4a41"                    ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i19) sc(6.0) b(v7) cw(0) cp(7)) {cost 210} {fore -60}} ; ÃÎÄ 43

{"mk3_57_43"                ("v" c(60) t(all medium) s(eng) n1(2) n2(1) g(i20) sc(6.0) b(v7) cw(0) cp(7)) {cost 440} {fore -60}} ; ÃÎÄ 43
{"cromwell_mk_vi"           ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i21) sc(6.0) b(v7) cw(0) cp(7)) {cost 450} {fore -60}} ; ÃÎÄ 43

{"challenger_a30"           ("v" c(900) t(all medium) s(eng) n1(4) n2(1) g(i22) sc(6.0) b(v7) cw(0) cp(17)) {cost 1900} {fore -3.01}} ; ÃÎÄ 43

{"cromwell_mk_vii_e"        ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i23) sc(6.0) b(v7) cw(0) cp(7)) {cost 210} {fore -75}} ; ÃÎÄ 44
{"cometa34"                 ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i24) sc(6.0) b(v7) cw(0) cp(7)) {cost 400} {fore -75}} ; ÃÎÄ 44
{"m4a4_firefly1"            ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i25) sc(6.0) b(v7) cw(0) cp(7)) {cost 780} {fore -75}} ; ÃÎÄ 44
{"m4a4_firefly"             ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(i26) sc(6.0) b(v7) cw(0) cp(10)) {cost 785} {fore -75}} ; ÃÎÄ 44	 

{"centurion"                ("v" c(60) t(all medium)  s(eng) n1(3) n2(1) g(i27) sc(6.0) b(v7) cw(0) cp(7)) {cost 700} {fore -90}} ; ÃÎÄ 45
{"charioteer"               ("v" c(60) t(all medium)  s(eng) n1(3) n2(1) g(i28) sc(6.0) b(v7) cw(0) cp(7)) {cost 645} {fore -105}} ; ÃÎÄ 46+
{"mkvii"                    ("v" c(60) t(all medium)  s(eng) n1(3) n2(1) g(i29) sc(6.0) b(v7) cw(0) cp(7)) {cost 900} {fore -105}} ; ÃÎÄ 46+

;{"m4a3m_eng"                   ("v" c(220) t(deminer) 	s(eng) n1(1) g(i30) sc(6.0) b(v7) cw(0) cp(0)) {cost 250} {fore -1}}




;°°°Heavy tanks°°°

{"matildamk1"               ("v" c(900) t(all heavy)  s(eng) n1(1) n2(1) g(j1) sc(6.0) b(v4) cw(0) cp(17)) {cost 500} {fore 1}} ; ÃÎÄ 37
	
{"mk2a_75"                  ("v" c(900) t(all heavy)  s(eng) n1(3) n2(1) g(j2) sc(6.0) b(v4) cw(0) cp(17)) {cost 700} {fore 1}} ; ÃÎÄ 39
{"mk2a"                     ("v" c(900) t(all heavy)  s(eng) n1(3) n2(1) g(j3) sc(6.0) b(v4) cw(0) cp(17)) {cost 1100} {fore 1}} ; ÃÎÄ 39

{"churchill_i"              ("v" c(900) t(all heavy) s(eng) n1(4) n2(1) g(j4) sc(6.0) b(v4) cw(0) cp(17)) {cost 1300} {fore -0.01}} ; ÃÎÄ 40
{"churchill_iii"            ("v" c(900) t(all heavy) s(eng) n1(4) n2(1) g(j5) sc(6.0) b(v4) cw(0) cp(17)) {cost 600} {fore -1.01}} ; ÃÎÄ 41 
{"mk4"                      ("v" c(900) t(all heavy) s(eng) n1(4) n2(1) g(j6) sc(6.0) b(v4) cw(0) cp(17)) {cost 1500} {fore -1.01}} ; ÃÎÄ 41
{"mk4_75"                   ("v" c(900) t(all heavy) s(eng) n1(4) n2(1) g(j7) sc(6.0) b(v4) cw(0) cp(17)) {cost 750} {fore -2.01}} ; ÃÎÄ 42
{"churchill_mk_vii_57"      ("v" c(900) t(all heavy) s(eng) n1(4) n2(1) g(j8) sc(6.0) b(v4) cw(0) cp(17)) {cost 1000} {fore -2.01}} ; ÃÎÄ 42
{"mk2a_43"                  ("v" c(60) t(all medium) s(eng) n1(3) n2(1) g(j9) sc(6.0) b(v4) cw(0) cp(15)) {cost 200} {fore -60}} ; ÃÎÄ 43
{"mk4_75_M3"                ("v" c(60) t(all medium) s(eng) n1(4) n2(1) g(j10) sc(6.0) b(v4) cw(0) cp(15)) {cost 410} {fore -60}} ; ÃÎÄ 43
{"churchill_mk_vii"         ("v" c(900) t(all heavy)  s(eng) n1(4) n2(1) g(j11) sc(6.0) b(v4) cw(0) cp(17)) {cost 420} {fore -3.01}} ; ÃÎÄ 43
{"churchill_mk_vii_95"      ("v" c(900) t(all heavy)  s(eng) n1(4) n2(1) g(j12) sc(6.0) b(v4) cw(0) cp(17)) {cost 1100} {fore -3.01}} ; ÃÎÄ 43
{"tog2"                     ("v" c(900) t(all heavy)  s(eng) n1(5) n2(1) g(j13) sc(6.0) b(v4) cw(0) cp(17)) {cost 1600} {fore -3.01}} ; ÃÎÄ 43
{"churchill_crocodile"      ("v" c(60) t(all medium)  s(eng) n1(4) n2(1) g(j14) sc(6.0) b(v4) cw(0) cp(15)) {cost 410} {fore -75}} ; ÃÎÄ 44
{"churchill_mk_vii_952"     ("v" c(900) t(all heavy)  s(eng) n1(4) n2(1) g(j15) sc(6.0) b(v4) cw(0) cp(17)) {cost 850} {fore -4.01}} ; ÃÎÄ 44
{"churchill_avre"           ("v" c(900) t(all heavy)  s(eng) n1(4) n2(1) g(j16) sc(6.0) b(v4) cw(0) cp(17)) {cost 1200} {fore -4.01}} ; ÃÎÄ 44
{"black_prince"             ("v" c(900) t(all heavy)  s(eng) n1(4) n2(1) g(j17) sc(6.0) b(v4) cw(0) cp(17)) {cost 2150} {fore -4.01}} ; ÃÎÄ 44
{"conqueror"                ("v" c(900) t(all heavy)  s(eng) n1(3) n2(1) g(j18) sc(6.0) b(v4) cw(0) cp(17)) {cost 1400} {fore -6.01}} ; ÃÎÄ 46

{"fv215b"                   ("v" c(900) t(all heavy)  s(eng) n1(3) n2(1) g(j19) sc(6.0) b(v4) cw(0) cp(17)) {cost 1800} {fore -6.01}} ; ÃÎÄ 46+		




;°°°Tank destroyers°°°

{"np_lrdg_37mm"     ("v" c(60) t(all) 	      s(eng) n1(3) n2(1) g(l1) sc(6.0) b(v5) cw(0) cp(7)) {cost 40} {fore -15}} ; ÃÎÄ 40
{"archer"           ("v" c(900) t(all medium) s(eng) n1(3) n2(1) g(l2) sc(6.0) b(v5) cw(0) cp(17)) {cost 1800} {fore -3.01}} ; ÃÎÄ 43
	
{"achilles"         ("v" c(60) t(all medium)  s(eng) n1(4) n2(1) g(l4) sc(6.0) b(v5) cw(0) cp(7)) {cost 1250} {fore -75}} ; ÃÎÄ 44
{"tortez"           ("v" c(900) t(all sheavy) s(eng) n1(5) n2(1) g(l5) sc(6.0) b(v5) cw(0) cp(17)) {cost 2500} {fore -5.01}} ; ÃÎÄ 45	

{"fv215b_183"       ("v" c(900) t(all sheavy) s(eng) n1(5) n2(1) g(l7) sc(6.0) b(v5) cw(0) cp(30)) {cost 3500} {fore -6.01}} ; ÃÎÄ 46+			




;°°°Tank destroyers_S°°°

{"bishop"                  ("v" c(900) t(all artillery)         s(eng) n1(3) n2(1) g(k1) sc(6.0) b(v5) cw(0) cp(15)) {cost 650} {fore -2.01}} ; ÃÎÄ 41/42





;°°°SHeavy unit°°°




;°°°Button Hero°°°

{"spitfiremk1a"           ("v1" c(1800)	c1(spitfiremk1a)				t(all hero) s(eng) n1(vehicle_supporter:1) g(avs1) b(hero)) {cost 2.5} {fore 1}} ; ÃÎÄ 39
{"beaufighter"            ("v1" c(1800)	c1(beaufighter)				    t(all hero) s(eng) n1(vehicle_supporter:2) g(avs2) b(hero)) {cost 15.0} {fore 1}} ; ÃÎÄ 39

{"hurricane23"            ("v1" c(1800)	c1(hurricane23)			    	t(all hero) s(eng) n1(vehicle_supporter:1) g(avs3) b(hero)) {cost 5.0} {fore -0.01}} ; ÃÎÄ 40/41

{"mk3mustang"             ("v1" c(1800)	c1(mk3mustang)				    t(all hero) s(eng) n1(vehicle_supporter:1) g(avs4) b(hero)) {cost 15.0} {fore -1.01}} ; ÃÎÄ 43


;{"beaufighter_torpedo"    ("v1" c(1800)	c1(beaufighter_torpedo)			t(all hero) s(eng) n1(vehicle_supporter:2) g(avs1) b(hero)) {cost 15.0} {fore 1}} ; ÃÎÄ 39