;----- Rus -----




;°°°Infantry only°°°

{"zis5inf"              ("vs" c(60) t(inf_only) 	s(rus) n(2) g(a1) sc(6.0) b(v1) cw(0) cp(0)) {cost 80} {fore 1}} ; начало 33




;°°°APCs and Support vehicles°°° 

{"universal"            ("vs" c(1) t(all) 		    s(rus) n(1) g(b1) sc(6.0) b(v1) cw(0) cp(0)) {cost 1} {fore 1}} ; начало 39
{"np_gaz61"             ("vs" c(1) t(all) 			s(rus) n(2) g(b2) sc(6.0) b(v1) cw(0) cp(0)) {cost 1} {fore -900}} ; начало 40
{"gaz67"                ("vs" c(1) t(all) 			s(rus) n(2) g(b3) sc(6.0) b(v1) cw(0) cp(0)) {cost 1} {fore -3600}} ; начало 43
{"gaz67a"               ("vs" c(1) t(all) 			s(rus) n(2) g(b4) sc(6.0) b(v1) cw(0) cp(0)) {cost 1} {fore -3600}} ; начало 43
{"studebakerus6"        ("vs" c(1) t(all) 			s(rus) n(2) g(b5) sc(6.0) b(v1) cw(0) cp(0)) {cost 1} {fore -1800}} ; начало 41
{"np_zis42"             ("vs" c(1) t(all) 		    s(rus) n(3) g(b6) sc(6.0) b(v1) cw(0) cp(0)) {cost 2} {fore -2700}} ; начало 42
{"zis5art"              ("vs" c(1) t(all) 			s(rus) n(2) g(b7) sc(6.0) b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; начало 33
{"voroshilovets"        ("vs" c(1) t(all) 			s(rus) n(2) g(b8) sc(6.0) b(v1) cw(0) cp(0)) {cost 1} {fore 1}} ; начало 35 
{"np_yag10"             ("vs" c(1) t(all) 			s(rus) n(2) g(b9) sc(6.0) b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; начало 31
{"t20_nw"               ("vs" c(1) t(all) 			s(rus) n(2) g(b10) sc(6.0) b(v1) cw(0) cp(0)) {cost 3} {fore 1}} ; начало 38

;;{"zis5"                 ("vs" c(1) t(all) 			s(rus) n(2) g(b5) sc(6.0) b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; начало 33
;;{"np_zis5_fuel"         ("vs" c(60) t(all) 			s(rus) n(2) g(b8) sc(6.0) b(v1) cw(0) cp(0)) {cost 10} {fore 1}} ; начало 39
;;{"zis5inf"              ("vs" c(60) t(all) 			s(rus) n(2) g(b8) sc(6.0) b(v1) cw(0) cp(0)) {cost 10} {fore 1}} ; начало 39
;;{"np_zis5_en"           ("vs" c(1) t(all) 			s(rus) n(2) g(b7) sc(6.0) b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; начало 33
;;{"np_zis5eng"           ("vs" c(60) t(all) 			s(rus) n(2) g(b8) sc(6.0) b(v1) cw(0) cp(0)) {cost 10} {fore 1}} ; начало 39




;°°°APCs°°°

{"t20"                  ("vs" c(60) t(all) 	    s(rus) n(2) g(c1) sc(6.0) b(v10) cw(0) cp(0.1)) {cost 12} {fore 1}} ; начало 39

{"m72"              ("vs" c(60) t(all) 	    s(rus) n(2)        g(c2) sc(6.0)  b(v10) cw(0) cp(1)) {cost 4} {fore -30}} ; начало 41
{"np_ba20"          ("v" c(60) t(all) 		s(rus) n1(2)       g(c3) sc(6.0)  b(v10) cw(0) cp(1)) {cost 12} {fore 1}} ; начало 36
{"ba10"             ("v" c(60) t(all) 		s(rus) n1(3) n2(1) g(c4) sc(6.0)  b(v10) cw(0) cp(1)) {cost 45} {fore 1}} ; начало 38
{"ba11"             ("v" c(60) t(all) 		s(rus) n1(3) n2(1) g(c5) sc(6.0)  b(v10) cw(0) cp(1)) {cost 45} {fore 1}} ; начало 39
{"ba64"             ("v" c(60) t(all) 		s(rus) n1(1) n2(1) g(c6) sc(6.0)  b(v10) cw(0) cp(0.5)) {cost 15} {fore -45}} ; декабрь 42
{"gaz67b"           ("vs" c(60) t(all)      s(rus) n(3)        g(c7) sc(6.0)  b(v10) cw(0) cp(0.5)) {cost 5} {fore -60}} ; февраль 43
{"np_m5"            ("vs" c(60) t(all) 		s(rus) n(3)        g(c8) sc(6.0)  b(v10) cw(0) cp(0.5)) {cost 20} {fore -60}} ; 1xcal50 начало 43
{"ba64d"            ("v" c(60) t(all) 		s(rus) n1(1) n2(1) g(c9) sc(6.0)  b(v10) cw(0) cp(0.5)) {cost 20} {fore -60}} ; декабрь 43




;°°°Mashinegun°°° 

{"maxim_1910_30"          ("vs" c(60) t(all) 		s(rus) n(2) g(d1) sc(6.0) b(v8) cw(2) cp(0.1)) {cost 1} {fore 1}} ; начало 30
{"ds39_degtyaryov"        ("vs" c(60) t(all) 		s(rus) n(2) g(d2) sc(6.0) b(v8) cw(2) cp(0.1)) {cost 5} {fore 1}} ; начало 39
{"dshk_stank"             ("vs" c(60) t(all) 		s(rus) n(2) g(d3) sc(6.0) b(v8) cw(2) cp(0.1)) {cost 20} {fore 1}} ; начало 39
{"sg43_goryunov"          ("vs" c(60) t(all) 		s(rus) n(2) g(d4) sc(6.0) b(v8) cw(2) cp(0.1)) {cost 1} {fore -60}} ; май 43
{"kpvt"                   ("vs" c(900) t(all) 		s(rus) n(2) g(d5) sc(6.0) b(v8) cw(2) cp(0.1)) {cost 25} {fore -4.01}} ; конец 44
  
{"dshk_zenit"             ("vs" c(60) t(all) 		s(rus) n(2) g(d6) sc(6.0) b(v8) cw(2) cp(0.1)) {cost 20} {fore 1}} ; начало 39  
{"zpu-4"                  ("vs" c(60) t(all) 		s(rus) n(2) g(d7) sc(6.0) b(v8) cw(2) cp(0.1)) {cost 35} {fore -105}} ; конец 46 
{"25mm_azp_72k"           ("vs" c(60) t(all) 	    s(rus) n(2) g(d8) sc(6.0) b(v8) cw(2) cp(0.1)) {cost 105} {fore -15}} ; начало 40
{"k61"                    ("vs" c(900) t(all) 	    s(rus) n(2) g(d9) sc(6.0) b(v8) cw(2) cp(0.1)) {cost 170} {fore 1}} ; начало 39
{"k61_41"                 ("vs" c(60) t(all) 	    s(rus) n(2) g(d10) sc(6.0) b(v8) cw(2) cp(0.1)) {cost 120} {fore -30}} ; начало 41

{"gaz-aaa_4m"             ("v"  c(60) t(all) 		s(rus) n1(2) n2(1) g(d11) sc(6.0) b(v8) cw(0) cp(0.1)) {cost 10} {fore 1}} ; начало 39
{"gaz_mm_72k"             ("v"  c(60) t(all) 		s(rus) n1(3) n2(1) g(d12) sc(6.0) b(v8) cw(0) cp(0.1)) {cost 120} {fore -30}} ; начало 41
{"np_zis42_61k"           ("v"  c(60) t(all) 		s(rus) n1(3) n2(1) g(d13) sc(6.0) b(v8) cw(0) cp(0.1)) {cost 150} {fore -45}} ; начало 42
{"np_zis42_61k_41"        ("v"  c(60) t(all) 		s(rus) n1(3) n2(1) g(d14) sc(6.0) b(v8) cw(0) cp(0.1)) {cost 150} {fore -60}} ; начало 43
{"np_m17"                 ("v"  c(60) t(all) 		s(rus) n1(2) n2(1) g(d15) sc(6.0) b(v8) cw(0) cp(0.1)) {cost 35} {fore -60}} ;4xcal50 ; начало 43

{"zsu37"                  ("v"  c(60) t(all) 		s(rus) n1(3) n2(1) g(d16) sc(6.0) b(v8) cw(0) cp(0.1))  {cost 160} {fore -75}} ; начало 44




;°°°Gun°°

{"m37"                    ("vs" c(1) t(all) 	                s(rus) n(2) g(e1) sc(6.0)  b(v2) cw(2) cp(0.1)) {cost 20} {fore 1}} ; начало 37
{"m37_41"                 ("vs" c(1) t(all) 	                s(rus) n(2) g(e2) sc(6.0)  b(v2) cw(2) cp(0.1)) {cost 10} {fore -1800}} ; начало 41

{"m37_42"                 ("vs" c(1) t(all) 	                s(rus) n(2) g(e3) sc(6.0)  b(v2) cw(2) cp(0.1)) {cost 25} {fore -2700}} ; начало 42
{"m37_42_43"              ("vs" c(1) t(all) 	                s(rus) n(2) g(e4) sc(6.0)  b(v2) cw(2) cp(0.1)) {cost 10} {fore -3600}} ; начало 43

{"76mm_m1902_30_l30"         ("vs" c(1) t(all) 			s(rus) n(2) g(e5) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 70} {fore 1}} ; начало 30
{"76mm_m1902_30_l30_42"      ("vs" c(1) t(all) 			s(rus) n(2) g(e6) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 25} {fore -2700}} ; начало 42
{"76mm_m1902_30_l30_43"      ("vs" c(1) t(all) 			s(rus) n(2) g(e7) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 10} {fore -3600}} ; начало 43

{"76mm_m1902_30"             ("vs" c(1) t(all) 		    s(rus) n(2) g(e8) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 80} {fore 1}} ; начало 37
{"76mm_m1902_30_42"          ("vs" c(1) t(all) 			s(rus) n(2) g(e9) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 30} {fore -2700}} ; начало 42
{"76mm_m1902_30_43"          ("vs" c(1) t(all) 			s(rus) n(2) g(e10) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 15} {fore -3600}} ; начало 43

{"f22"                       ("vs" c(900) t(all heavy) 		    s(rus) n(2) g(e11) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 550} {fore 1}} ; апрель 36
{"f22_40"                    ("vs" c(900) t(all medium) 	    s(rus) n(2) g(e12) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 500} {fore -0.01}} ; апрель 40
{"f22_41"                    ("vs" c(900) t(all medium) 		s(rus) n(2) g(e13) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 450} {fore -1.01}} ; апрель 41
{"f22_42"                    ("vs" c(1) t(all medium) 		    s(rus) n(2) g(e14) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 70} {fore -2700}} ; апрель 42
{"f22_44"                    ("vs" c(1) t(all medium) 		    s(rus) n(2) g(e15) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 30} {fore -4500}} ; апрель 44

{"zis2"                   ("vs" c(900) t(all medium) 	    s(rus) n(2) g(e16) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 500} {fore -1.01}} ; начало 41
{"zis2_42"                ("vs" c(1) t(all medium) 	        s(rus) n(2) g(e17) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 130} {fore -2700}} ; начало 42
{"zis2_43"                ("vs" c(1) t(all medium) 	        s(rus) n(2) g(e18) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 50} {fore -3600}} ; начало 43
{"zis2_44"                ("vs" c(1) t(all medium) 	        s(rus) n(2) g(e18) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 20} {fore -4500}} ; начало 44

{"zis3"                   ("vs" c(1) t(all medium) 		    s(rus) n(2) g(e19) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 70} {fore -2700}} ; февраль 42
{"zis3_43"                ("vs" c(1) t(all medium) 		    s(rus) n(2) g(e20) sc(6.0) b(v2) cw(2) cp(0.1)) {cost 35} {fore -3600}} ; февраль 43




;°°°HGun°°

{"107mm_m1910_30"          ("vs" c(900) t(all heavy) 	        s(rus) n(2) g(f1) sc(6.0) b(v9) cw(2) cp(10)) {cost 1150} {fore 1}} ; начало 39
{"107mm_m1910_30_44"       ("vs" c(1) t(all heavy) 	            s(rus) n(2) g(f2) sc(6.0) b(v9) cw(2) cp(10)) {cost 250} {fore -4500}} ; начало 44

{"bs3"                    ("vs" c(900) t(all heavy) 	        s(rus) n(2) g(f3) sc(6.0) b(v9) cw(2) cp(10)) {cost 1300} {fore -4.01}} ; конец 44
{"bs3_46"                 ("vs" c(1) t(all heavy) 	            s(rus) n(2) g(f4) sc(6.0) b(v9) cw(2) cp(10)) {cost 400} {fore -6300}} ; конец 46

{"3k"                       ("vs" c(900) t(all heavy) 		    s(rus) n(2) g(f5) sc(6.0) b(v9) cw(2) cp(20)) {cost 1500} {fore 1}} ; апрель 36
{"3k_40"                    ("vs" c(900) t(all medium) 	        s(rus) n(2) g(f6) sc(6.0) b(v9) cw(2) cp(20)) {cost 1450} {fore -0.01}} ; апрель 40
{"3k_41"                    ("vs" c(900) t(all medium) 		    s(rus) n(2) g(f7) sc(6.0) b(v9) cw(2) cp(20)) {cost 1400} {fore -1.01}} ; апрель 41
{"3k_42"                    ("vs" c(900) t(all medium) 		    s(rus) n(2) g(f8) sc(6.0) b(v9) cw(2) cp(20)) {cost 860} {fore -2.01}} ; апрель 42
{"3k_44"                    ("vs" c(1) t(all medium) 		    s(rus) n(2) g(f9) sc(6.0) b(v9) cw(2) cp(20)) {cost 80} {fore -4500}} ; апрель 44

{"52k"                    ("vs" c(900) t(all heavy) 	        s(rus) n(2) g(f10) sc(6.0) b(v9) cw(2) cp(20)) {cost 1550} {fore 1}} ; начало 39
{"52k_41"                 ("vs" c(900) t(all heavy) 	        s(rus) n(2) g(f11) sc(6.0) b(v9) cw(2) cp(20)) {cost 1400} {fore -1.01}} ; начало 41
{"52k_43"                 ("vs" c(900) t(all heavy) 	        s(rus) n(2) g(f12) sc(6.0) b(v9) cw(2) cp(20)) {cost 950} {fore -3.01}} ; начало 43
{"52k_44"                 ("vs" c(900) t(all heavy) 	        s(rus) n(2) g(f13) sc(6.0) b(v9) cw(2) cp(20)) {cost 850} {fore -4.01}} ; начало 44



                             
;°°°Artillery°°° 

{"rm_38"             ("vs" c(900) t(all) 		s(rus) n(1) g(g1) sc(6.0) b(v6) cw(2) cp(1)) {cost 40} {fore 1}} ; конец 38
{"bm_37"             ("vs" c(900) t(all) 		s(rus) n(2) g(g2) sc(6.0) b(v6) cw(2) cp(5)) {cost 60} {fore 1}} ; начало 37
{"pm_38"             ("vs" c(900) t(all) 		s(rus) n(2) g(g3) sc(6.0) b(v6) cw(2) cp(15)) {cost 300} {fore 1}} ; начало 38
{"m43_160mm"         ("vs" c(900) t(all) 		s(rus) n(2) g(g4) sc(6.0) b(v6) cw(2) cp(15)) {cost 500} {fore -3.01}} ; начало 43

{"np_m21"            ("vs" c(900) t(all) 		s(rus) n(5) g(g5) sc(6.0) b(v6) cw(0) cp(5)) {cost 100} {fore -4.01}} ; mortar начало 44

{"75mm_m1906_09"      ("vs" c(900) t(all) 		s(rus) n(2) g(g6mar) sc(6.0) b(v6) cw(2) cp(10))  {cost 80} {fore 1}} ; начало 09
{"76mm_m1909"         ("vs" c(900) t(all) 		s(rus) n(2) g(g6mar) sc(6.0) b(v6) cw(2) cp(10))  {cost 80} {fore 1}} ; начало 09
{"76mm_m1913"         ("vs" c(900) t(all) 		s(rus) n(2) g(g6mar) sc(6.0) b(v6) cw(2) cp(10))  {cost 80} {fore 1}} ; начало 13
{"76mm_obr1927"       ("vs" c(900) t(all) 		s(rus) n(2) g(g6mar) sc(6.0) b(v6) cw(2) cp(10))  {cost 85} {fore 1}} ; начало 27
{"m43"                ("vs" c(900) t(all) 		s(rus) n(2) g(g10) sc(6.0) b(v6) cw(2) cp(10))  {cost 85} {fore -4.01}} ; начало 44

{"107mm_m1910"       ("vs" c(900) t(all) 		            s(rus) n(2) g(g11) sc(6.0) b(v6) cw(2) cp(10)) {cost 600} {fore 1}} ; начало 10
{"122mm_howitzer_m1910_30a" ("vs" c(900) t(all) 		    s(rus) n(2) g(g12) sc(6.0) b(v6) cw(2) cp(15)) {cost 800} {fore 1}} ; начало 30
{"m30_1938"          ("vs" c(900) t(all artillery) 	        s(rus) n(2) g(g13) sc(6.0) b(v6) cw(2) cp(15)) {cost 850} {fore 1}} ;начало 39
{"152mm_m1909_30"    ("vs" c(900) t(all artillery heavy) 	s(rus) n(2) g(g14) sc(6.0) b(v6) cw(2) cp(15)) {cost 1250} {fore 1}} ; начало 30
{"152mm_m1910_30"    ("vs" c(900) t(all artillery heavy) 	s(rus) n(2) g(g15) sc(6.0) b(v6) cw(2) cp(15)) {cost 1250} {fore 1}} ; начало 30
{"ml20"              ("vs" c(900) t(all artillery heavy) 	s(rus) n(2) g(g16) sc(6.0) b(v6) cw(2) cp(15)) {cost 1300} {fore 1}} ; начало 37
{"d1"                ("vs" c(900) t(all artillery heavy)    s(rus) n(2) g(g17) sc(6.0) b(v6) cw(2) cp(15)) {cost 1300} {fore -3.01}} ; начало 43
{"203b4"             ("vs" c(900) t(all artillery heavy) 	s(rus) n(2) g(g18) sc(6.0) b(v6) cw(0) cp(20)) {cost 1800} {fore 1}} ; начало 39
{"280br5"            ("vs" c(900) t(all artillery heavy) 	s(rus) n(2) g(g19) sc(6.0) b(v6) cw(0) cp(20)) {cost 2000} {fore 1}} ; начало 39

{"bt7a"             ("v" c(900) t(all) 		                s(rus) n1(2) n2(1) g(g20) sc(6.0) b(v6) cw(0) cp(10)) {cost 110} {fore 1}} ; начало 39

{"su5"              ("v" c(900) t(all artillery) 		s(rus) n1(4) n2(1) g(g21) sc(6.0) b(v6) cw(0) cp(15)) {cost 1100} {fore 1}} ; начало 39
{"np_su14"          ("v" c(900) t(all artillery heavy) 	s(rus) n1(5) n2(1) g(g22) sc(6.0) b(v6) cw(0) cp(20)) {cost 2100} {fore -0.01}} ; апрель 40
	
{"bm_8_24"          ("v" c(900) t(all artillery rocket)     s(rus) n1(1) n2(1) g(g23) sc(6.0) b(v6) cw(0) cp(20)) {cost 1000} {fore -1.01}} ; начало 41
{"bm13"             ("v" c(900) t(all artillery rocket) 	s(rus) n1(1) n2(1) g(g24) sc(6.0) b(v6) cw(0) cp(20)) {cost 1500} {fore -1.01}} ; июнь 41
{"np_bm13n"         ("v" c(900) t(all artillery rocket) 	s(rus) n1(1) n2(1) g(g25) sc(6.0) b(v6) cw(0) cp(20)) {cost 1450} {fore -2.01}} ; июнь 42
{"bm31"             ("v" c(900) t(all artillery rocket) 	s(rus) n1(1) n2(1) g(g26) sc(6.0) b(v6) cw(0) cp(20)) {cost 1900} {fore -4.01}} ; начало 44




;°°°Light tanks°°°

{"na_ispyg"         ("v" c(60) t(all) 		s(rus) n1(3) n2(1) g(h1) sc(6.0) b(v3) cw(0) cp(1)) {cost 12} {fore 1}} ; начало 31
{"t-38"             ("v" c(60) t(all) 		s(rus) n1(1) n2(1) g(h2) sc(6.0) b(v3) cw(0) cp(1)) {cost 15} {fore 1}} ; начало 31
{"t40"              ("v" c(60) t(all) 		s(rus) n1(1) n2(1) g(h3) sc(6.0) b(v3) cw(0) cp(1)) {cost 25} {fore -1.01}} ; август 41
{"t60"              ("v" c(900) t(all) 		s(rus) n1(1) n2(1) g(h4) sc(6.0) b(v3) cw(0) cp(1)) {cost 120} {fore -1.01}} ; август 41

{"t18"              ("v" c(60) t(all) 		s(rus) n1(1) n2(1) g(h5) sc(6.0) b(v3) cw(0) cp(1)) {cost 18} {fore 1}} ; начало 31
{"bt5"              ("v" c(60) t(all) 		s(rus) n1(2) n2(1) g(h6) sc(6.0) b(v3) cw(0) cp(1)) {cost 30} {fore 1}} ; начало 31
{"t26"              ("v" c(60) t(all) 		s(rus) n1(2) n2(1) g(h7) sc(6.0) b(v3) cw(0) cp(1)) {cost 35} {fore 1}} ; начало 31
{"bt7"              ("v" c(60) t(all) 		s(rus) n1(2) n2(1) g(h8) sc(6.0) b(v3) cw(0) cp(1)) {cost 40} {fore 1}} ; начало 35
{"t26e39"           ("v" c(60) t(all) 		s(rus) n1(2) n2(1) g(h9) sc(6.0) b(v3) cw(0) cp(1)) {cost 250} {fore 1}} ; начало 39
{"np_t50"           ("v" c(60) t(all)       s(rus) n1(3) n2(1) g(h10) sc(6.0) b(v3) cw(0) cp(1)) {cost 250} {fore -15}} ; конец 40
{"bt7e"             ("v" c(60) t(all) 		s(rus) n1(2) n2(1) g(h11) sc(6.0) b(v3) cw(0) cp(1)) {cost 55} {fore -30}} ; начало 41
{"m3a1"             ("v" c(60) t(all) 		s(rus) n1(2) n2(1) g(h12) sc(6.0) b(v3) cw(0) cp(1)) {cost 40} {fore -45}} ; начало 42
{"t70"              ("v" c(60) t(all) 		s(rus) n1(1) n2(1) g(h13) sc(6.0) b(v3) cw(0) cp(1)) {cost 45} {fore -45}} ; январь 42   




;°°°Medium tanks°°° 

{"t-28_33"          ("v" c(60) t(all medium) s(rus) n1(5) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(10)) {cost 125} {fore 1}} ; начало 36
{"t-28_l10"         ("v" c(60) t(all medium) s(rus) n1(6) n2(1) g(i2) sc(6.0) b(v7) cw(0) cp(10)) {cost 170} {fore 1}} ; начало 36
{"t-28_e_10"        ("v" c(60) t(all medium) s(rus) n1(6) n2(1) g(i3) sc(6.0) b(v7) cw(0) cp(10)) {cost 340} {fore 1}} ; начало 39
{"t34_0"            ("v" c(900) t(all medium) s(rus) n1(3) n2(1) g(i4) sc(6.0) b(v7) cw(0) cp(20)) {cost 700} {fore -0.01}} ; начало 40

{"t34_41"           ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i5) sc(6.0) b(v7) cw(0) cp(10)) {cost 340} {fore -30}} ; начало 41
{"t34_1"            ("v" c(900) t(all medium) s(rus) n1(3) n2(1) g(i6) sc(6.0) b(v7) cw(0) cp(20)) {cost 650} {fore -1.01}} ; август 41 Пробивает ТТ 

{"t34_42"           ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i7) sc(6.0) b(v7) cw(0) cp(10)) {cost 246} {fore -45}} ; начало 42

{"t34_1_42"         ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i8) sc(6.0) b(v7) cw(0) cp(10)) {cost 425} {fore -45}} ; август 42

{"t34_2"            ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i9) sc(6.0) b(v7) cw(0) cp(10)) {cost 340} {fore -45}} ; конец 42
{"t34_0_hd"         ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i10) sc(6.0) b(v7) cw(0) cp(10)) {cost 355} {fore -45}} ; конец 42
{"mk_9"             ("v" c(60) t(all medium) s(rus) n1(2) n2(1) g(i11) sc(6.0) b(v7) cw(0) cp(10)) {cost 465} {fore -45}} ; конец 42
{"np_t34_43"        ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i12) sc(6.0) b(v7) cw(0) cp(10)) {cost 185} {fore -60}} ; апрель 43 
{"t34_43"           ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i13) sc(6.0) b(v7) cw(0) cp(10)) {cost 195} {fore -60}} ; апрель 43 
{"m4a2"             ("v" c(60) t(all medium) s(rus) n1(4) n2(1) g(i14) sc(6.0) b(v7) cw(0) cp(10)) {cost 200} {fore -60}} ; апрель 43
{"t34_1_hd"         ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i15) sc(6.0) b(v7) cw(0) cp(10)) {cost 295} {fore -60}} ; август 43
{"t34_2_hd"         ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i16) sc(6.0) b(v7) cw(0) cp(10)) {cost 170} {fore -75}} ; январь 44
{"m4a2_76w_rus"     ("v" c(60) t(all medium) s(rus) n1(4) n2(1) g(i17) sc(6.0) b(v7) cw(0) cp(10)) {cost 495} {fore -75}} ; январь 44	
{"t34_3"            ("v" c(60) t(all medium) s(rus) n1(4) n2(1) g(i18) sc(6.0) b(v7) cw(0) cp(10)) {cost 510} {fore -75}} ; январь 44 
{"t34_3_hd"         ("v" c(60) t(all medium) s(rus) n1(4) n2(1) g(i19) sc(6.0) b(v7) cw(0) cp(10)) {cost 555} {fore -75}} ; январь 44 
{"t44"              ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i20) sc(6.0) b(v7) cw(0) cp(10)) {cost 900} {fore -75}} ; июнь 44
{"t44_2"            ("v" c(60) t(all medium) s(rus) n1(4) n2(1) g(i21) sc(6.0) b(v7) cw(0) cp(10)) {cost 650} {fore -90}} ; июнь 45
{"t-54a"            ("v" c(60) t(all medium) s(rus) n1(3) n2(1) g(i22) sc(6.0) b(v7) cw(0) cp(10)) {cost 1000} {fore -105}} ; конец 46

;{"t34m"            ("v" c(90) t(deminer) 	s(rus) n1(1) n2(1) g(d8) sc(6.0) b(v3) cw(0) cp(1)) {cost 350} {fore 1}}


;°°°Heavy tanks°°° 

{"t-35"             ("v" c(900) t(all heavy) s(rus) n1(9) n2(1) g(j1) sc(6.0) b(v4) cw(0) cp(20)) {cost 650} {fore 1}} ; начало 37
{"kv1_39"           ("v" c(900) t(all heavy) s(rus) n1(4) n2(1) g(j2) sc(6.0) b(v4) cw(0) cp(20)) {cost 1400} {fore 1}} ; август 39
{"kv1"              ("v" c(900) t(all heavy) s(rus) n1(4) n2(1) g(j3) sc(6.0) b(v4) cw(0) cp(20)) {cost 1000} {fore -0.01}} ; конец 40
{"kv2"              ("v" c(900) t(all heavy) s(rus) n1(5) n2(1) g(j4) sc(6.0) b(v4) cw(0) cp(20)) {cost 2200} {fore -0.01}} ; январь 40
{"kv1_zis5_41"      ("v" c(900) t(all heavy) s(rus) n1(4) n2(1) g(j5) sc(6.0) b(v4) cw(0) cp(20)) {cost 1100} {fore -1.01}} ; июнь 41 
{"kv1e"             ("v" c(900) t(all heavy) s(rus) n1(4) n2(1) g(j6) sc(6.0) b(v4) cw(0) cp(20)) {cost 1500} {fore -1.01}} ; июнь 41
{"kv-220"           ("v" c(900) t(all heavy) s(rus) n1(5) n2(1) g(j7) sc(6.0) b(v4) cw(0) cp(20)) {cost 1650} {fore -2.01}} ; октябрь 42
{"kv9"              ("v" c(900) t(all heavy) s(rus) n1(4) n2(1) g(j8) sc(6.0) b(v4) cw(0) cp(20)) {cost 1750} {fore -2.01}} ; начало 42
{"kv1s"             ("v" c(60) t(all medium) s(rus) n1(4) n2(1) g(j9) sc(6.0) b(v4) cw(0) cp(15)) {cost 400} {fore -45}} ; июль 42     	
{"kv85"             ("v" c(900) t(all heavy) s(rus) n1(3) n2(1) g(j10) sc(6.0) b(v4) cw(0) cp(20)) {cost 1300} {fore -3.01}} ; август 43	

{"kv-122"           ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j11) sc(6.0) b(v4) cw(0) cp(20)) {cost 1300} {fore -3.01}} ; конец/начало 43/44
{"is1"              ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j12) sc(6.0) b(v4) cw(0) cp(20)) {cost 1600} {fore -3.01}} ; октябрь 43
{"kv-100"           ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j13) sc(6.0) b(v4) cw(0) cp(20)) {cost 2200} {fore -3.01}} ; конец/начало 43/44
{"is-122"           ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j14) sc(6.0) b(v4) cw(0) cp(20)) {cost 1600} {fore -3.01}} ; конец/начало 43/44 	
{"is2"              ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j15) sc(6.0) b(v4) cw(0) cp(20)) {cost 1500} {fore -4.01}} ; вторая половина 44 	
{"is2120"           ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j16) sc(6.0) b(v4) cw(0) cp(20)) {cost 1600} {fore -4.01}} ; вторая половина 44
{"is2_100"          ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j17) sc(6.0) b(v4) cw(0) cp(20)) {cost 1700} {fore -4.01}} ; вторая половина 44

{"is3"              ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j18) sc(6.0) b(v4) cw(0) cp(20)) {cost 1500} {fore -5.01}} ; начало 45

{"is4"              ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j19) sc(6.0) b(v4) cw(0) cp(20)) {cost 1600} {fore -6.01}} ; конец 46+

{"t-10m"            ("v" c(900) t(all heavy)  s(rus) n1(3) n2(1) g(j20) sc(6.0) b(v4) cw(0) cp(20)) {cost 1900} {fore -6.01}} ; конец 46+

{"is7"              ("v" c(900) t(all heavy)  s(rus) n1(4) n2(1) g(j21) sc(6.0) b(v4) cw(0) cp(75)) {cost 2500} {fore -6.01}} ; конец 46+
{"is705a"           ("v" c(900) t(all heavy)  s(rus) n1(4) n2(1) g(j22) sc(6.0) b(v4) cw(0) cp(75)) {cost 5000} {fore -6.01}} ; конец 46+	




;°°°Tank destroyers°°°   

{"at-1"                  ("v" c(60) t(all medium)                   s(rus) n1(2) n2(1) g(l1) sc(6.0) b(v5) cw(0) cp(10)) {cost 350} {fore 1}} ; начало 35
{"np_29k"                ("v" c(900) t(all medium)                  s(rus) n1(3) n2(1) g(l2) sc(6.0) b(v5) cw(0) cp(20)) {cost 1600} {fore 1}} ; начло 38
{"zis_30"                ("v" c(900) t(all medium)                  s(rus) n1(3) n2(1) g(l3) sc(6.0) b(v5) cw(0) cp(20)) {cost 650} {fore -1.01}} ; вторая половина 41
{"su76"                  ("v" c(60) t(all medium)                   s(rus) n1(3) n2(1) g(l4) sc(6.0) b(v5) cw(0) cp(10)) {cost 250} {fore -45}} ; начало 42

{"np_voroshilovets_52k"  ("v" c(900) t(all heavy)                   s(rus) n1(3) n2(1) g(l5) sc(6.0) b(v5) cw(0) cp(20)) {cost 1150} {fore -2.01}} ; начало 42

{"su85"                  ("v" c(60) t(all medium)                   s(rus) n1(3) n2(1) g(l6) sc(6.0) b(v5) cw(0) cp(10)) {cost 750} {fore -60}} ; июль 43

{"su85m"                 ("v" c(60) t(all medium)                   s(rus) n1(3) n2(1) g(l7) sc(6.0) b(v5) cw(0) cp(20)) {cost 700} {fore -75}} ; весна 44 	

{"isu122"                ("v" c(900) t(all heavy)                   s(rus) n1(4) n2(1) g(l8) sc(6.0) b(v5) cw(0) cp(20)) {cost 750} {fore -4.01}} ; март 44
{"isu122s"               ("v" c(900) t(all heavy)                   s(rus) n1(4) n2(1) g(l9) sc(6.0) b(v5) cw(0) cp(20)) {cost 1000} {fore -4.01}} ; август 44

{"su100"                 ("v" c(900) t(all heavy)                   s(rus) n1(3) n2(1) g(l10) sc(6.0) b(v5) cw(0) cp(20)) {cost 1850} {fore -4.01}} ; август 44

{"su-122-44"             ("v" c(900) t(all medium)                  s(rus) n1(3) n2(1) g(l11) sc(6.0) b(v5) cw(0) cp(20)) {cost 2250} {fore -4.01}} ; август 44
{"su-122-54"             ("v" c(60) t(all medium)                   s(rus) n1(4) n2(1) g(l12) sc(6.0) b(v5) cw(0) cp(10)) {cost 700} {fore -105}} ; август 46+




;°°°Tank destroyers_S°°° 

{"su122"                 ("v" c(900) t(all heavy) 		            s(rus) n1(3) n2(1) g(k1) sc(6.0) b(v5) cw(0) cp(20)) {cost 900} {fore -2.01}} ; конец 42
{"np_su152"              ("v" c(900) t(all heavy) 	                s(rus) n1(4) n2(1) g(k2) sc(6.0) b(v5) cw(0) cp(20)) {cost 2000} {fore -2.01}} ; конец 42
{"isu152"                ("v" c(900) t(all heavy) 	                s(rus) n1(4) n2(1) g(k3) sc(6.0) b(v5) cw(0) cp(20)) {cost 2000} {fore -3.01}} ; начало 43
{"0bj_268"               ("v" c(900) t(all heavy) 	                s(rus) n1(3) n2(1) g(k4) sc(6.0) b(v5) cw(0) cp(20)) {cost 2000} {fore -6.01}} ; начало 46+




;°°°SHeavy unit°°°




;°°°Button Hero°°°
{"i-16_ru"       ("v1" c(900)	c1(i-16_ru)				t(all hero) s(rus) n1(vehicle_supporter:1) g(avs1) b(hero)) {cost 5.0} {fore 1}} ; конец 39

{"pe2"           ("v1" c(900)	c1(pe2)				    t(all hero) s(rus) n1(vehicle_supporter:4) g(avs2) b(hero)) {cost 10.0} {fore -0.01}} ; конец 40

{"il-2_b"        ("v1" c(900)	c1(il-2_b)				t(all hero) s(rus) n1(vehicle_supporter:2) g(avs3) b(hero)) {cost 10.0} {fore -1.01}} ; конец 41

{"la5fn"         ("v1" c(900)	c1(la5fn)				t(all hero) s(rus) n1(vehicle_supporter:1) g(avs4) b(hero)) {cost 5.0} {fore -2.01}} ; конец 42

{"yak3"          ("v1" c(900)	c1(yak3)				t(all hero) s(rus) n1(vehicle_supporter:1) g(avs5) b(hero)) {cost 5.0} {fore -4.01}} ; конец 44