{units
	(include "squads.set")	
	
	(define "vehicle_supporter"
		{tags   "supporter %side infantry man"}
		{cp     0.0}
		{score  0.0}
		{order  10}
		{basic}
		{breed}
		{cw 1}
	)
	{"mp/rus/vehicle_supporter" ("vehicle_supporter" side(rus))}
	{"mp/ger/vehicle_supporter" ("vehicle_supporter" side(ger))}
	{"mp/usa/vehicle_supporter" ("vehicle_supporter" side(usa))}
	{"mp/eng/vehicle_supporter" ("vehicle_supporter" side(eng))}
	{"mp/jap/vehicle_supporter" ("vehicle_supporter" side(jap))}
	

	{"degtyarev_stan" 		{charge 90} {tags "inf_only"} {score 4.50} {cp 5} {cost 180} {fore 0}} ;0.5 score
	{"mg42_stan"	  		{charge 90} {tags "inf_only"} {score 6.00} {cp 5} {cost 240} {fore 0}} ;0.5 score
	{"browning_stan"  		{charge 90} {tags "inf_only"} {score 5.00} {cp 5} {cost 200} {fore 0}} ;0.5 score
	{"vickers_stan"	  		{charge 90} {tags "inf_only"} {score 5.00} {cp 5} {cost 200} {fore 0}} ;0.5 score
	{"type1hmg_stan"  		{charge 90} {tags "inf_only"} {score 5.00} {cp 5} {cost 200} {fore 0}} ;0.5 score

	{"bm37"					{charge 180} {tags "inf_only"} {score 17.50} {cp 20} {cost 700} {fore 0}} ;0.5 score
	{"sgrw42"  				{charge 180} {tags "inf_only"} {score 17.50} {cp 20} {cost 700} {fore 0}} ;0.5 score
	{"m1mortar"				{charge 180} {tags "inf_only"} {score 17.50} {cp 20} {cost 700} {fore 0}} ;0.5 score
	{"ml3"					{charge 180} {tags "inf_only"} {score 17.50} {cp 20} {cost 700} {fore 0}} ;0.5 score
	{"type94"				{charge 180} {tags "inf_only"} {score 17.50} {cp 20} {cost 700} {fore 0}} ;0.5 score
	
	{"m37"					{charge 240} {tags "inf_only"} {score 15.50} {cp 10} {cost 450} {fore 0}} ;-7 score
	{"pak41-le"				{charge 240} {tags "inf_only"} {score 15.50} {cp 10} {cost 450} {fore 0}} ;-7 score
	{"m3cannon" 			{charge 240} {tags "inf_only"} {score 15.50} {cp 10} {cost 450} {fore 0}} ;-7 score
	{"qf2"	    			{charge 240} {tags "inf_only"} {score 15.50} {cp 10} {cost 450} {fore 0}} ;-7 score
	{"pak47"				{charge 240} {tags "inf_only"} {score 15.50} {cp 10} {cost 450} {fore 0}} ;-7 score

	{"zis5inf"				{charge 120} {tags "inf_only"} {score 2.50} {cp 0} {cost 50} {fore 0} {tags "inf"}}
	{"blitz3_6inf"			{charge 120} {tags "inf_only"} {score 2.50} {cp 0} {cost 50} {fore 0} {tags "inf"}}
	{"gmc_inf" 				{charge 120} {tags "inf_only"} {score 2.50} {cp 0} {cost 50} {fore 0} {tags "inf"}}
	{"bedford_inf"			{charge 120} {tags "inf_only"} {score 2.50} {cp 0} {cost 50} {fore 0} {tags "inf"}}
	{"isuzutx40_inf"		{charge 120} {tags "inf_only"} {score 2.50} {cp 0} {cost 50} {fore 0} {tags "inf"}}
	
	{"willysmb"				{charge 120} {tags "inf_only"} {score 5.50} {cp 0} {cost 220} {fore 0} {tags "inf"}} ;0.5 score
	{"kubel_mgun"			{charge 120} {tags "inf_only"} {score 5.50} {cp 0} {cost 220} {fore 0} {tags "inf"}} ;0.5 score
	{"willysmb_eng" 		{charge 120} {tags "inf_only"} {score 5.50} {cp 0} {cost 220} {fore 0} {tags "inf"}} ;0.5 score
	{"gaz67b"				{charge 120} {tags "inf_only"} {score 5.50} {cp 0} {cost 220} {fore 0} {tags "inf"}} ;0.5 score
	{"type97"				{charge 120} {tags "inf_only"} {score 3.00} {cp 0} {cost 120} {fore 0} {tags "inf"}} ;0.5 score
}