;----- Usa -----




;°°°Infantry only°°°

{"gmc_inf"          ("vs" c(60) t(inf_only) 	s(usa) n(2) g(a1) sc(6.0) b(v1) cw(0) cp(0)) {cost 90} {fore 1}} ; ÃÎÄ 41




;°°°Support vehicles°°°

;{"dodge"   	        ("vs" c(60) t(all) 			s(usa) n(2) g(b1) sc(6.0) a(1) b(v1) cw(0) cp(0)) {cost 1} {fore 1}} ; ÃÎÄ 39
;{"chevrolet"   	    ("vs" c(60) t(all) 			s(usa) n(2) g(b2) sc(6.0) a(1) b(v1) cw(0) cp(0)) {cost 1} {fore 1}} ; ÃÎÄ 39
{"chevrolet_art"   	("vs" c(60) t(all) 			s(usa) n(2) g(b3) sc(6.0) a(1) b(v1) cw(0) cp(0)) {cost 1} {fore 1}} ; ÃÎÄ 39
{"gmc_cckw"   	    ("vs" c(60) t(all) 			s(usa) n(2) g(b4) sc(6.0) a(1) b(v1) cw(0) cp(0)) {cost 1} {fore -30}} ; ÃÎÄ 41 
{"gmc_art"          ("vs" c(60) t(all) 			s(usa) n(2) g(b5) sc(6.0) a(1) b(v1) cw(0) cp(0)) {cost 2} {fore -30}}; ÃÎÄ 41

{"np_m3b_us"         ("vs" c(60) t(all) 		    s(usa) n(2) g(b6) sc(6.0)  a(1) b(v1) cw(0) cp(0)) {cost 3} {fore -30}} ; ÃÎÄ 41
{"m4hst"             ("vs" c(60) t(all) 		    s(usa) n(2) g(b7) sc(6.0)  a(1) b(v1) cw(0) cp(0)) {cost 11} {fore -60}} ; ÃÎÄ 43 

;;{"gmc"   	        ("vs" c(60) t(all) 			s(usa) n(2) g(b2) sc(6.0) a(1) b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; ÃÎÄ 41
;;{"gmc_fuel"   	("vs" c(60) t(all) 			s(usa) n(2) g(b3) sc(6.0) a(1) b(v1) cw(0) cp(0)) {cost 1} {fore 1}} ; ÃÎÄ 41
;;{"gmc_eng"        ("vs" c(60) t(all) 			s(usa) n(2) g(b5) sc(6.0) a(1) b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; ÃÎÄ 41




;°°°APCs°°°

{"hd"               ("vs" c(60) t(all) 		        s(usa) n(2) g(c1) sc(6.0)  a(1) b(v10) cw(0) cp(1)) {cost 15} {fore 1}} ; ÃÎÄ 39
{"willysmb"         ("vs" c(60) t(all) 		        s(usa) n(2) g(c1) sc(6.0)  a(1) b(v10) cw(0) cp(1)) {cost 15} {fore 1}} ; ÃÎÄ 39
{"np_willys50"      ("vs" c(60) t(all) 		        s(usa) n(2) g(c1) sc(6.0)  a(1) b(v10) cw(0) cp(1)) {cost 15} {fore 1}} ; ÃÎÄ 39
{"willysat"         ("vs" c(60) t(all) 		        s(usa) n(2) g(c2) sc(6.0)  a(1) b(v10) cw(0) cp(1)) {cost 20} {fore -60}} ; ÃÎÄ 43
{"np_willysat"      ("vs" c(60) t(all) 		        s(usa) n(2) g(c2) sc(6.0)  a(1) b(v10) cw(0) cp(1)) {cost 20} {fore -60}} ; ÃÎÄ 43 

{"m3a1scout_us"     ("vs" c(60) t(all) 		        s(usa) n(5) g(c3) sc(6.0)  a(1) b(v10) cw(0) cp(1)) {cost 30} {fore 1}} ; ÃÎÄ 37
{"np_t14_us"        ("vs" c(60) t(all) 	        	s(usa) n(5) g(c4) sc(6.0)  a(1) b(v10) cw(0) cp(1)) {cost 25} {fore -15}} ; ÃÎÄ 40
{"np_m2_us"         ("vs" c(60) t(all) 	        	s(usa) n(5) g(c5) sc(6.0)  a(1) b(v10) cw(0) cp(1)) {cost 25} {fore -30}} ; ÃÎÄ 41
{"np_m3_us"         ("vs" c(60) t(all) 		        s(usa) n(4) g(c5) sc(6.0)  a(1) b(v10) cw(0) cp(1)) {cost 25} {fore -30}} ; ÃÎÄ 41 

{"staghound"        ("v" c(60) t(all) 	 	s(usa) n1(4) n2(1) g(c6)  sc(6.0) b(v10) cw(0) cp(1))   {cost 50} {fore -45}} ; ÃÎÄ 42
{"m20"      	    ("v" c(60) t(all) 	    s(usa) n1(1) n2(1) g(c7)  sc(6.0) b(v10) cw(0) cp(0.3)) {cost 20} {fore -60}} ; ÃÎÄ 43
{"m8grayhound"      ("v" c(60) t(all) 		s(usa) n1(2) n2(1) g(c7) sc(6.0) b(v10) cw(0) cp(1))   {cost 75} {fore -60}} ; ÃÎÄ 43




;°°°Mashinegun°°°

{"30_browning_m1917"            ("vs" c(60) t(all) 		s(usa) n(2) g(d1) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 7} {fore 1}} ; ÃÎÄ 17
{"30_browning_m1919a4"          ("vs" c(60) t(all) 		s(usa) n(2) g(d2) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 12} {fore 1}} ; ÃÎÄ 19
{"50_browning_m2hb"             ("vs" c(450) t(all) 	s(usa) n(2) g(d3) sc(6.0) b(v8) cw(2) cp(0.3)) {cost 20} {fore 1}} ; ÃÎÄ 33
{"50_browning_m2hb_41"          ("vs" c(60) t(all) 		s(usa) n(2) g(d4) sc(6.0) b(v8) cw(2) cp(0.3)) {cost 15} {fore -30}} ; ÃÎÄ 41

{"dshk_zenit_usa"   ("vs" c(450) t(all) 		s(usa) n(1) g(d5) sc(6.0) b(v8) cw(2) cp(0.3)) {cost 70} {fore 1}} ; ÃÎÄ 39 

{"maxson"           ("vs" c(450) t(all)      s(usa) n(1) g(d6) sc(6.0) b(v8) cw(2) cp(0.3)) {cost 185} {fore -7.01}} ; ÃÎÄ 43

{"m1_aa"            ("vs" c(900) t(all) 		s(usa) n(2) g(d7) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 220} {fore 1}} ; ÃÎÄ 39
{"bofors"           ("vs" c(900) t(all) 		s(usa) n(2) g(d8) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 230} {fore -2.01}} ; ÃÎÄ 42

{"np_m15a1"         ("v" c(900) t(all) 		s(usa) n1(4) n2(1) g(d9) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 350} {fore -0.01}} ; ÃÎÄ 40

{"m16"      	    ("v" c(450) t(all) 		s(usa) n1(2) n2(1) g(d10) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 195} {fore -7.01}} ; ÃÎÄ 43

{"m19"              ("v" c(900) t(all) 		s(usa) n1(5) n2(1) g(d11) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 370} {fore -4.01}} ; ÃÎÄ 44




;°°°Guns°°°

{"m3cannon"         ("vs" c(30) t(all) 			s(usa) n(2) g(e1) sc(6.0)  b(v2) cw(2) cp(0.4)) {cost 105} {fore 1}} ; ÃÎÄ 39
{"m3cannon_1940"    ("vs" c(30) t(all) 			s(usa) n(2) g(e2) sc(6.0)  b(v2) cw(2) cp(0.4)) {cost 60} {fore -30}} ; ÃÎÄ 40
{"m3cannon_1941"    ("vs" c(30) t(all) 			s(usa) n(2) g(e3) sc(6.0)  b(v2) cw(2) cp(0.4)) {cost 40} {fore -60}} ; ÃÎÄ 41

{"75mm1897a4"       ("vs" c(900) t(all) 	    s(usa) n(2) g(e4) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 400} {fore 1}} ; ÃÎÄ 39
{"75mm1897a4_41"    ("vs" c(900) t(all) 	    s(usa) n(2) g(e5) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 160} {fore -1.01}} ; ÃÎÄ 41
{"75mm1897a4_42"    ("vs" c(30) t(all) 	        s(usa) n(2) g(e6) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 70}  {fore -90}} ; ÃÎÄ 42
{"75mm1897a4_44"    ("vs" c(30) t(all) 	        s(usa) n(2) g(e7) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 30}  {fore -150}} ; ÃÎÄ 44

{"m1_57mm"          ("vs" c(30) t(all) 			s(usa) n(2) g(e8) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 180} {fore -90}} ; ÃÎÄ 42
{"m1_57mm_43"       ("vs" c(30) t(all) 			s(usa) n(2) g(e9) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 90}  {fore -120}} ; ÃÎÄ 43 

{"m5"               ("vs" c(900) t(all) 	    s(usa) n(2) g(e10) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 600} {fore -2.01}} ; ÃÎÄ 42
{"m5_43"            ("vs" c(30) t(all) 	        s(usa) n(2) g(e11) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 300} {fore -120}} ; ÃÎÄ 43 
{"np_m5cannon"      ("vs" c(30) t(all) 	        s(usa) n(2) g(e12) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 70}  {fore -150}} ; ÃÎÄ 44
{"np_m5cannon_hvap" ("vs" c(30) t(all) 	        s(usa) n(2) g(e13) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 300} {fore -180}} ; ÃÎÄ 45 




;°°°HGuns°°°

{"m2aa"                ("vs" c(900) t(all heavy) 	    s(usa) n(2) g(f1) sc(6.0) b(v9) cw(2) cp(17)) {cost 1900} {fore -0.01}} ; ÃÎÄ 40 
{"m2aa_43"             ("vs" c(900) t(all heavy) 	    s(usa) n(2) g(f2) sc(6.0) b(v9) cw(2) cp(17)) {cost 1950} {fore -3.01}} ; ÃÎÄ 43 
{"m2aa_44"             ("vs" c(900) t(all heavy) 	    s(usa) n(2) g(f3) sc(6.0) b(v9) cw(2) cp(17)) {cost 2100} {fore -4.01}} ; ÃÎÄ 44 
{"m2aa_46"             ("vs" c(900) t(all heavy) 	    s(usa) n(2) g(f4) sc(6.0) b(v9) cw(2) cp(17)) {cost 2300} {fore -6.01}} ; ÃÎÄ 46 

;;{"90_T6"               ("vs" c(900) t(all heavy) 	    s(usa) n(2) g(f1) sc(6.0) b(v9) cw(2) cp(10)) {cost 1400} {fore -3.01}} ; ÃÎÄ 43
;;{"90_T6_45"            ("vs" c(30) t(all heavy) 	    s(usa) n(2) g(f2) sc(6.0) b(v9) cw(2) cp(10)) {cost 400} {fore -180}} ; ÃÎÄ 45 

;;{"105_T8"              ("vs" c(900) t(all heavy) 	    s(usa) n(2) g(f3) sc(6.0) b(v9) cw(2) cp(10)) {cost 1400} {fore -4.01}} ; ÃÎÄ 44
;;{"105_T8_45"           ("vs" c(30) t(all heavy) 	    s(usa) n(2) g(f4) sc(6.0) b(v9) cw(2) cp(10)) {cost 450} {fore -180}} ; ÃÎÄ 45



;°°°Artillery°°°

{"60_mm_mortar_m2"         ("vs" c(900) t(all) 	    s(usa) n(1) g(g1) sc(6.0) b(v6) cw(2) cp(1)) {cost 25} {fore -0.01}} ; ÃÎÄ 40  
{"81mm_brandt_usa"         ("vs" c(900) t(all) 		s(usa) n(2) g(g2) sc(6.0) b(v6) cw(2) cp(2)) {cost 60} {fore -1.01}} ; ÃÎÄ 41
{"4_2_inch_m_2"            ("vs" c(900) t(all) 		s(usa) n(2) g(g3) sc(6.0) b(v6) cw(2) cp(5)) {cost 250} {fore -3.01}} ; ÃÎÄ 43

{"np_m4_us"                ("vs" c(900) t(all) 		s(usa) n(5) g(g4) sc(6.0) b(v6) cw(2) cp(5)) {cost 100} {fore -1.01}} ; ÃÎÄ 41
{"np_m21_us"               ("vs" c(900) t(all) 		s(usa) n(5) g(g5) sc(6.0) b(v6) cw(2) cp(5)) {cost 110} {fore -4.01}} ; ÃÎÄ 44

{"m8"                      ("v" c(900) t(all) 		s(usa) n1(3) n2(1) g(g6) sc(6.0) b(v6) cw(0) cp(5)) {cost 100} {fore -2.01}} ; ÃÎÄ 42
{"lvt4"                    ("v" c(900) t(all)       s(usa) n1(3) n2(1) g(g7) sc(6.0) b(v6) cw(0) cp(5)) {cost 110} {fore -4.01}} ; ÃÎÄ 44

{"75mm_1897"              ("vs" c(900) t(all artillery)             s(usa) n(2) g(g8mar) sc(6.0)  b(v6) cw(2) cp(5)) {cost 80} {fore 1}} ; ÃÎÄ 27
{"m8_howitzer"            ("vs" c(900) t(all artillery)             s(usa) n(2) g(g8mar) sc(6.0)  b(v6) cw(2) cp(5)) {cost 85} {fore 1}} ; ÃÎÄ 27

{"m2a1l"            ("vs" c(900) t(all artillery)                  s(usa) n(2) g(g10) sc(6.0)  b(v6) cw(2) cp(5)) {cost 600} {fore -1.01}} ; ÃÎÄ 41
{"155mm_m1917a4"    ("vs" c(900) t(all heavy) 	                   s(usa) n(2) g(g11) sc(6.0)  b(v6) cw(2) cp(10)) {cost 1250} {fore 1}} ; ÃÎÄ 17
{"m114"             ("vs" c(900) t(all artillery heavy)            s(usa) n(2) g(g12) sc(6.0)  b(v6) cw(2) cp(10)) {cost 1300} {fore -2.01}} ; ÃÎÄ 42
{"155mm_longtom"    ("vs" c(900) t(all artillery heavy)            s(usa) n(2) g(g13) sc(6.0)  b(v6) cw(2) cp(10)) {cost 1300} {fore 1}} ; ÃÎÄ 38

{"m115"             ("vs" c(900) t(all artillery heavy)            s(usa) n(2) g(g14) sc(6.0)  b(v6) cw(2) cp(10)) {cost 1650} {fore -2.01}} ; ÃÎÄ 42

{"t30hmc"           ("v" c(900) t(all) 		                    s(usa) n1(4) n2(1) g(g15) sc(6.0) a(1) b(v6) cw(0) cp(5)) {cost 450} {fore -1.01}} ; ÃÎÄ 41

{"np_t19_us"        ("v" c(900) t(all artillery heavy)          s(usa) n1(4) n2(1) g(g16) sc(6.0) b(v6) cw(0) cp(5)) {cost 900} {fore -2.01}} ; ÃÎÄ 42
{"m7"               ("v" c(900) t(all artillery) 		        s(usa) n1(6) n2(1) g(g17) sc(6.0) b(v6) cw(0) cp(5)) {cost 900} {fore -2.01}} ; ÃÎÄ 42
{"m12gmc"           ("v" c(900) t(all artillery heavy) 	        s(usa) n1(5) n2(1) g(g18) sc(6.0) b(v6) cw(0) cp(10)) {cost 1500} {fore -2.01}} ; ÃÎÄ 42

{"m4a3c"            ("v" c(900) t(all artillery rocket) 	    s(usa) n1(3) n2(1) g(g19) sc(6.0) b(v6) cw(0) cp(15)) {cost 1500} {fore -4.01}} ; ÃÎÄ 44
{"m4a3c2"           ("v" c(900) t(all artillery rocket) 	    s(usa) n1(3) n2(1) g(g20) sc(6.0) b(v6) cw(0) cp(15)) {cost 1700} {fore -5.01}} ; ÃÎÄ 45




;°°°Light tanks°°°

{"m2LT"             ("v" c(60) t(all)           s(usa) n1(3) n2(1) g(h1) sc(6.0) b(v3) cw(0) cp(1)) {cost 40} {fore 1}} ; ÃÎÄ 35
{"m2a4LT"           ("v" c(60) t(all)           s(usa) n1(3) n2(1) g(h2) sc(6.0) b(v3) cw(0) cp(1)) {cost 70} {fore -15}} ; ÃÎÄ 40	

{"m3stuartUS"       ("v" c(60) t(all) 		s(usa) n1(3) n2(1) g(h3) sc(6.0) b(v3) cw(0) cp(1)) {cost 50} {fore -30}} ; ÃÎÄ 41
{"m5a1"             ("v" c(60) t(all) 		s(usa) n1(3) n2(1) g(h4) sc(6.0) b(v3) cw(0) cp(1)) {cost 40} {fore -45}} ; ÃÎÄ 42
{"m24"              ("v" c(60) t(all) 		s(usa) n1(3) n2(1) g(h5) sc(6.0) b(v3) cw(0) cp(1)) {cost 40} {fore -60}} ; ÃÎÄ 43
{"m41"              ("v" c(60) t(all) 		s(usa) n1(3) n2(1) g(h6) sc(6.0) b(v3) cw(0) cp(1)) {cost 350} {fore -105}} ; ÃÎÄ 46




;°°°Medium tanks°°° 

{"m2T"              ("v" c(60) t(all medium)   s(usa) n1(5) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(7)) {cost 205} {fore 1}} ; ÃÎÄ 39
{"m2a1T"            ("v" c(60) t(all medium)   s(usa) n1(5) n2(1) g(i2) sc(6.0) b(v7) cw(0) cp(7)) {cost 90} {fore -15}} ; ÃÎÄ 40
{"t5p"              ("v" c(60) t(all medium)   s(usa) n1(6) n2(1) g(i3) sc(6.0) b(v7) cw(0) cp(7)) {cost 210} {fore -15}} ; ÃÎÄ 40

{"grant_m3"         ("v" c(60) t(all medium)   s(usa) n1(6) n2(1) g(i4) sc(6.0) b(v7) cw(0) cp(7)) {cost 210} {fore -30}} ; ÃÎÄ 41

{"m4a1"             ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i5) sc(6.0) b(v7) cw(0) cp(7)) {cost 235} {fore -30}} ; ÃÎÄ 41
{"m4a2-hd"          ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i6) sc(6.0) b(v7) cw(0) cp(7)) {cost 210} {fore -45}} ; ÃÎÄ 42
{"m4sherman"        ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i7) sc(6.0) b(v7) cw(0) cp(7)) {cost 210} {fore -45}} ; ÃÎÄ 42
{"m4a3_75"          ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i8) sc(6.0) b(v7) cw(0) cp(7)) {cost 210} {fore -45}} ; ÃÎÄ 42

{"m4a3_zippo"       ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i9) sc(6.0) b(v7) cw(0) cp(7)) {cost 210} {fore -45}} ; ÃÎÄ 42 

{"m4a4"             ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i10) sc(6.0) b(v7) cw(0) cp(7)) {cost 215} {fore -45}} ; ÃÎÄ 42

{"m4a1_76w"         ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i11) sc(6.0) b(v7) cw(0) cp(7)) {cost 500} {fore -60}} ; ÃÎÄ 43
{"m4a2_76w"         ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i12) sc(6.0) b(v7) cw(0) cp(7)) {cost 475} {fore -75}} ; ÃÎÄ 44	
{"m4a3e8"           ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i13) sc(6.0) b(v7) cw(0) cp(7)) {cost 465} {fore -75}} ; ÃÎÄ 44 
{"m4a3_105"         ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i14) sc(6.0) b(v7) cw(0) cp(7)) {cost 465} {fore -75}} ; ÃÎÄ 44  
{"m4a3_90"          ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i15) sc(6.0) b(v7) cw(0) cp(7)) {cost 720} {fore -75}} ; ÃÎÄ 44 

{"m26_pershing"     ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i16) sc(6.0) b(v7) cw(0) cp(7)) {cost 1400} {fore -75}} ; ÃÎÄ 44
{"m26e44"           ("v" c(60) t(all medium)   s(usa) n1(4) n2(1) g(i17) sc(6.0) b(v7) cw(0) cp(7)) {cost 650} {fore -90}} ; ÃÎÄ 45
{"m48a1"            ("v" c(60) t(all medium)   s(usa) n1(3) n2(1) g(i18) sc(6.0) b(v7) cw(0) cp(7)) {cost 900} {fore -105}} ; ÃÎÄ 51 

;{"m4a3m"            ("v" c(220) t(deminer) 	s(usa) n1(1) g(i19) sc(6.0) b(v3) cw(0) cp(0)) {cost 350} {fore -1}}




;°°°Heavy tanks°°° 

{"t1hvy_early"      ("v" c(900) t(all heavy) 	s(usa) n1(6) n2(1) g(j1) sc(6.0) b(v4) cw(0) cp(17)) {cost 1400} {fore 1}} ; ÃÎÄ 39
{"t14"              ("v" c(900) t(all heavy) 	s(usa) n1(4) n2(1) g(j2) sc(6.0) b(v4) cw(0) cp(17)) {cost 650} {fore -1.01}} ; ÃÎÄ 41
{"m6_m7"            ("v" c(900) t(all heavy) 	s(usa) n1(6) n2(1) g(j3) sc(6.0) b(v4) cw(0) cp(17)) {cost 1050} {fore -2.01}} ; ÃÎÄ 42
{"m4a3e2_jumbo"     ("v" c(900) t(all heavy) 	s(usa) n1(4) n2(1) g(j4) sc(6.0) b(v4) cw(0) cp(17)) {cost 750} {fore -3.01}} ; ÃÎÄ 43
{"m6_m3"            ("v" c(900) t(all heavy) 	s(usa) n1(6) n2(1) g(j5) sc(6.0) b(v4) cw(0) cp(17)) {cost 1500} {fore -3.01}} ; ÃÎÄ 43	
{"m4a3e2_jumbo_76"  ("v" c(900) t(all heavy) 	s(usa) n1(4) n2(1) g(j6) sc(6.0) b(v4) cw(0) cp(17)) {cost 750} {fore -4.01}} ;ÃÎÄ 44
{"m26e4"            ("v" c(900) t(all heavy)    s(usa) n1(4) n2(1) g(j7) sc(6.0) b(v4) cw(0) cp(17)) {cost 1500} {fore -4.01}} ; ÃÎÄ 44
{"t29"              ("v" c(900) t(all heavy) 	s(usa) n1(5) n2(1) g(j8) sc(6.0) b(v4) cw(0) cp(17)) {cost 1850} {fore -4.01}} ; ÃÎÄ 44
{"m6a2e1"           ("v" c(900) t(all heavy) 	s(usa) n1(4) n2(1) g(j9) sc(6.0) b(v4) cw(0) cp(17)) {cost 3100} {fore -4.01}} ; ÃÎÄ 44
{"t-30"             ("v" c(900) t(all heavy) 	s(usa) n1(5) n2(1) g(j10) sc(6.0) b(v4) cw(0) cp(17)) {cost 1550} {fore -5.01}} ; ÃÎÄ 45	
{"t-34"             ("v" c(900) t(all heavy) 	s(usa) n1(5) n2(1) g(j11) sc(6.0) b(v4) cw(0) cp(17)) {cost 1600} {fore -5.01}} ; ÃÎÄ 45	
{"m103"             ("v" c(900) t(all heavy) 	s(usa) n1(4) n2(1) g(j12) sc(6.0) b(v4) cw(0) cp(17)) {cost 1600} {fore -6.01}} ; ÃÎÄ 46+	
  

  
  
;°°°Tank destroyers°°°

{"np_t15"               ("v" c(60) t(all) 		       s(usa) n1(4) n2(1) g(l1) sc(6.0) a(1) b(v5) cw(7) cp(17)) {cost 180} {fore -30}} ; ÃÎÄ 41
{"np_t48_us"            ("v" c(60) t(all) 		       s(usa) n1(3) n2(1) g(l2) sc(6.0) a(1) b(v5) cw(7) cp(17)) {cost 150} {fore -45}} ; ÃÎÄ 42
{"dodgewc55"            ("v" c(60) t(all) 			   s(usa) n1(3) n2(1) g(l3) sc(6.0) b(v5) cw(0) cp(7)) {cost 260} {fore -45}} ; ÃÎÄ 42
{"m10wolverine"         ("v" c(900) t(all medium)       s(usa) n1(4) n2(1) g(l4) sc(6.0) b(v5) cw(0) cp(7)) {cost 850} {fore -2.01}} ; ÃÎÄ 42 
{"m18"                  ("v" c(60) t(all medium)       s(usa) n1(4) n2(1) g(l5) sc(6.0) b(v5) cw(0) cp(7)) {cost 550} {fore -60}} ; ÃÎÄ 43		
{"m36"       	     	("v" c(60) t(all medium)       s(usa) n1(4) n2(1) g(l6) sc(6.0) b(v5) cw(0) cp(7)) {cost 850} {fore -75}} ; ÃÎÄ 44 
{"m36b1"             	("v" c(60) t(all medium) 	   s(usa) n1(4) n2(1) g(l7) sc(6.0) b(v5) cw(0) cp(7)) {cost 860} {fore -75}} ; ÃÎÄ 44 	
{"t28prot"           	("v" c(900) t(all sheavy) 	    s(usa) n1(4) n2(1) g(l8) sc(6.0) b(v5) cw(0) cp(17)) {cost 1550} {fore -5.01}} ; ÃÎÄ 45 
{"t95"                  ("v" c(900) t(all sheavy)       s(usa) n1(3) n2(1) g(l9) sc(6.0) b(v5) cw(0) cp(30)) {cost 6000} {fore -5.01}} ; ÃÎÄ 45




;°°°Tank destroyers_S°°°

;g(k1)




;°°°SHeavy unit°°°




;°°°Button Hero°°°

{"f4f"            ("v1" c(1800)	c1(f4f)			    	t(all hero) s(usa) n1(vehicle_supporter:1) g(avs1) b(hero)) {cost 2.5} {fore 1}} ; ÃÎÄ 39
{"p-39"           ("v1" c(1800)	c1(p-39)				t(all hero) s(usa) n1(vehicle_supporter:1) g(avs2) b(hero)) {cost 15.0} {fore 1}} ; ÃÎÄ 39

{"p51mustang"     ("v1" c(1800)	c1(p51mustang)		    t(all hero) s(usa) n1(vehicle_supporter:1) g(avs3) b(hero)) {cost 2.5} {fore -0.01}} ; ÃÎÄ 41
{"p-40"           ("v1" c(1800)	c1(p-40)				t(all hero) s(usa) n1(vehicle_supporter:1) g(avs4) b(hero)) {cost 15.0} {fore -0.01}} ; ÃÎÄ 41

{"p-51mustang_b"  ("v1" c(1800)	c1(p-51mustang_b)	    t(all hero) s(usa) n1(vehicle_supporter:1) g(avs5) b(hero)) {cost 15.0} {fore -1.01}} ; ÃÎÄ 43
{"b25"            ("v1" c(1800)	c1(b25)				    t(all hero) s(usa) n1(vehicle_supporter:5) g(avs6) b(hero)) {cost 15.0} {fore -1.01}} ; ÃÎÄ 43


;{"b25_torpedo"    ("v1" c(1800)	c1(b25_torpedo)			t(all hero) s(usa) n1(vehicle_supporter:5) g(avs2) b(hero)) {cost 15.0} {fore -1.01}} ; ÃÎÄ 43