;----- Ger -----




;°°°Infantry only°°°

{"blitz3_6inf"       ("vs" c(60) t(inf_only) 		s(ger) n1(2) g(a1) sc(6.0) b(v1) cw(0) cp(0)) {cost 90} {fore 1}} ; ГОД 39




;°°°Support vehicles°°°

;{"horch"                ("vs" c(900) t(all) 	    s(ger) n(2) g(b1) sc(6.0) b(v1) cw(0) cp(0)) {cost 250} {fore 1}} ; ГОД 39
;{"kubel"                ("vs" c(60) t(all) 		s(ger) n(2) g(b2) sc(6.0) b(v1) cw(0) cp(0)) {cost 1} {fore 1}} ; ГОД 39
;{"horch901_kfz15"       ("vs" c(60) t(all) 		s(ger) n(2) g(b3) sc(6.0) b(v1) cw(0) cp(0)) {cost 1} {fore 1}} ; ГОД 39
{"blitz3_6art"          ("vs" c(60) t(all) 			s(ger) n(2) g(b4) sc(6.0) b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; ГОД 38
{"np_mercedesl3000_art" ("vs" c(60) t(all) 			s(ger) n(2) g(b5) sc(6.0) b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; ГОД 39
{"krupp_l2h143_kfz70"   ("vs" c(60) t(all) 			s(ger) n(2) g(b6) sc(6.0) b(v1) cw(0) cp(0)) {cost 1} {fore 1}} ; ГОД 37
{"steyr_rso"            ("vs" c(60) t(all) 			s(ger) n(2) g(b7) sc(6.0) b(v1) cw(0) cp(0)) {cost 1} {fore 1}} ; ГОД 42
{"sdkfz7"               ("vs" c(60) t(all) 			s(ger) n(2) g(b8) sc(6.0) b(v1) cw(0) cp(0)) {cost 1} {fore 1}} ; ГОД 39
{"np_sdkfz8"            ("vs" c(60) t(all) 			s(ger) n(2) g(b9) sc(6.0) b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; ГОД 37
{"np_sdkfz250_7_1"      ("vs" c(60) t(all) 		    s(ger) n(2) g(b10) sc(6.0) b(v1) cw(0) cp(0)) {cost 3} {fore 1}} ; ammo ГОД 39  

;;{"blitz3_6m"              ("vs" c(60) t(all) 			s(ger) n(2) g(b2) sc(6.0) b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; ГОД 38
;;{"blitz3_6f"              ("vs" c(60) t(all) 			s(ger) n(2) g(b2) sc(6.0) b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; ГОД 38
;;{"np_opel_eng"            ("vs" c(60) t(all) 			s(ger) n(2) g(b4) sc(6.0) b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; ГОД 39




;°°°APCs°°°

{"r12"                 ("vs" c(60) t(all) 			       s(ger) n(2) g(c1) sc(6.0) b(v10) cw(0) cp(0.5))  {cost 4}  {fore 1}} ; ГОД 35
{"blitz3_6_mgun"       ("vs" c(60) t(all)                  s(ger) n(7) g(c1) sc(6.0) b(v10) cw(0) cp(0.5))  {cost 10} {fore 1}} ; ГОД 36
{"kubel_mgun"          ("vs" c(60) t(all)                  s(ger) n(3) g(c1) sc(6.0) b(v10) cw(0) cp(0.5))  {cost 5}  {fore 1}} ; ГОД 36
{"kfz15_gun"           ("vs" c(60) t(all)                  s(ger) n(3) g(c1) sc(6.0) b(v10) cw(0) cp(0.5))  {cost 5}  {fore 1}} ; ГОД 36
{"np_lorraine"         ("vs" c(60) t(all) 		           s(ger) n(3) g(c1) sc(6.0) b(v10) cw(0) cp(0.5))  {cost 11} {fore 1}} ; mg ГОД 39
{"np_sdkfz251_1"       ("vs" c(60) t(all) 		           s(ger) n(4) g(c1) sc(6.0) b(v10) cw(0) cp(0.5))  {cost 12} {fore 1}} ; inf ГОД 39
{"sdkfz251_6"          ("vs" c(60) t(all) 		           s(ger) n(3) g(c1) sc(6.0) b(v10) cw(0) cp(0.5))  {cost 12} {fore 1}} ; radio ГОД 39 
{"np_sdkfz251_10"      ("vs" c(60) t(all) 		           s(ger) n(4) g(c1) sc(6.0) b(v10) cw(0) cp(1))    {cost 25} {fore 1}} ; 37mm ГОД 39
{"sdkfz251_10c"        ("vs" c(60) t(all) 		           s(ger) n(5) g(c1) sc(6.0) b(v10) cw(0) cp(0.5))  {cost 30}  {fore 1}} ; 37mm ГОД 39
{"np_sdkfz251_9"       ("vs" c(60) t(all) 		           s(ger) n(3) g(c1) sc(6.0) b(v10) cw(0) cp(0.5))  {cost 110} {fore 1}} ; 75mm kwk37(k51) ГОД 39
{"sdkfz251_22"         ("vs" c(60) t(all) 		           s(ger) n(3) g(c2) sc(6.0) b(v10) cw(0) cp(1))    {cost 160} {fore -15}} ; 50mm ГОД 40
{"np_sdkfz250_1"       ("vs" c(60) t(all) 		           s(ger) n(4) g(c2) sc(6.0) b(v10) cw(0) cp(0.5))  {cost 20}  {fore -15}} ; ГОД 40
{"np_sdkfz250_3"       ("vs" c(60) t(all) 		           s(ger) n(3) g(c3) sc(6.0) b(v10) cw(0) cp(1))    {cost 30}  {fore -30}} ; ГОД 41
{"np_sdkfz250_10"      ("vs" c(60) t(all) 		           s(ger) n(4) g(c3) sc(6.0) b(v10) cw(0) cp(1))    {cost 35}  {fore -30}} ; 37mm ГОД 41
{"np_sdkfz250_11"      ("vs" c(60) t(all) 		           s(ger) n(4) g(c3) sc(6.0) b(v10) cw(0) cp(0.5))  {cost 210} {fore -30}} ; 28mm ГОД 41
{"sdkfz251_1"          ("vs" c(60) t(all) 		           s(ger) n(2) g(c4) sc(6.0) b(v10) cw(0) cp(0.5))  {cost 12}  {fore -45}} ; inf ГОД 42
{"sdkfz301wanze"       ("vs" c(60) t(all) 		           s(ger) n(2) g(c5) sc(6.0) b(v10) cw(0) cp(1))    {cost 35}  {fore -75}} ; 6 панзершреков ГОД 44

{"sdkfz223"            ("v" c(60) t(all) 		s(ger) n1(1) n2(1) g(c6) sc(6.0) b(v10) cw(0) cp(1))   {cost 12} {fore 1}} ; ГОД 37
{"sdkfz222"            ("v" c(900) t(all) 		s(ger) n1(1) n2(1) g(c6) sc(6.0) b(v10) cw(0) cp(1))   {cost 270} {fore 1}} ; 20mm ГОД 37
{"sdkfz231"            ("v" c(900) t(all) 		s(ger) n1(3) n2(1) g(c6) sc(6.0) b(v10) cw(0) cp(1))   {cost 280} {fore 1}} ; 20mm ГОД 36
{"panhard"             ("v" c(900) t(all) 		s(ger) n1(3) n2(1) g(c6) sc(6.0) b(v10) cw(0) cp(1))   {cost 350} {fore 1}} ; ГОД 37
{"sdkfz232"            ("v" c(900) t(all) 		s(ger) n1(3) n2(1) g(c6) sc(6.0) b(v10) cw(0) cp(1))   {cost 280} {fore 1}} ; 20mm ГОД 39
{"np_sdkfz250_9"       ("v" c(60) t(all) 		s(ger) n1(2) n2(1) g(c7) sc(6.0) b(v10) cw(0) cp(1))   {cost 75} {fore -30}} ; 20mm ГОД 41
{"sdkfz231_41"         ("v" c(60) t(all) 		s(ger) n1(3) n2(1) g(c7) sc(6.0) b(v10) cw(0) cp(1))   {cost 80} {fore -30}} ; 20mm ГОД 41
{"np_sdkfz221"         ("v" c(60) t(all) 		s(ger) n1(1) n2(1) g(c7) sc(6.0) b(v10) cw(0) cp(0.5)) {cost 190} {fore -30}} ; 28mm pzb41 ГОД 41
{"sdkfz222_42"         ("v" c(60) t(all) 		s(ger) n1(1) n2(1) g(c8) sc(6.0) b(v10) cw(0) cp(1))   {cost 50} {fore -45}} ; ГОД 20mm 42
{"sdkfz234"            ("v" c(60) t(all)   	    s(ger) n1(2) n2(1) g(c9) sc(6.0) b(v10) cw(0) cp(1))   {cost 70} {fore -60}} ; 50mm puma дГОД 43
{"np_sdkfz234_1"       ("v" c(60) t(all)        s(ger) n1(2) n2(1) g(c10) sc(6.0) b(v10) cw(0) cp(1))   {cost 40} {fore -75}} ; 20mm ГОД 44
{"sdkfz234_3"          ("v" c(60) t(all) 		s(ger) n1(2) n2(1) g(c10) sc(6.0) b(v10) cw(0) cp(1))   {cost 75} {fore -75}} ; 75mm kwk37(k51) ГОД 44
{"sdkfz234_4"          ("v" c(60) t(all) 		s(ger) n1(2) n2(1) g(c10) sc(6.0) b(v10) cw(0) cp(1))   {cost 210} {fore -75}} ; 75 pak40 ГОД 44




;°°°Mashinegun°°°

{"schwarzlose_m_7_12"   ("vs" c(60) t(all) 		s(ger) n(2) g(d1) sc(6.0) b(v8) cw(2) cp(0.5)) {cost 1} {fore 1}} ; ГОД 34
{"mg34_lafette"     	("vs" c(60) t(all) 		s(ger) n(2) g(d2) sc(6.0) b(v8) cw(2) cp(0.5)) {cost 2} {fore 1}} ; ГОД 34
{"zb_60"     	        ("vs" c(450) t(all) 	s(ger) n(2) g(d3) sc(6.0) b(v8) cw(2) cp(0.5)) {cost 25} {fore 1}} ; ГОД 39
{"mg42_lafette"     	("vs" c(60) t(all) 		s(ger) n(2) g(d4) sc(6.0) b(v8) cw(2) cp(0.5)) {cost 5} {fore -45}} ; ГОД 42
{"zb_60_42"      	    ("vs" c(60) t(all)      s(ger) n(2) g(d5) sc(6.0) b(v8) cw(2) cp(0.5)) {cost 10} {fore -45}} ; ГОД 42

{"dshk_zenit_ger"       ("vs" c(450) t(all) 		s(ger) n(1) g(d6) sc(6.0) b(v8) cw(2) cp(0.5)) {cost 35} {fore 1}} ; ГОД 39

{"2cm_flak38"   	    ("vs" c(900) t(all) 	s(ger) n(2) g(d7) sc(6.0) b(v8) cw(2) cp(0.5)) {cost 105} {fore 1}} ; ГОД 38
{"2cm_flakvierling38"   ("vs" c(900) t(all)     s(ger) n(4) g(d7) sc(6.0) b(v8) cw(2) cp(0.5)) {cost 320} {fore 1}} ; ГОД 38 x4
{"37mm_flak_36"         ("vs" c(900) t(all) 	s(ger) n(2) g(d7) sc(6.0) b(v8) cw(2) cp(0.5)) {cost 120} {fore 1}} ; ГОД 39
{"37mm_flak_36_41"      ("vs" c(900) t(all)     s(ger) n(2) g(d8) sc(6.0) b(v8) cw(2) cp(0.5)) {cost 120} {fore -1.01}} ; ГОД 41 

{"kfz_4"               ("vs" c(450) t(all)       s(ger) n(3)        g(d9) sc(6.0) b(v8) cw(0) cp(0.5)) {cost 40} {fore 1}} ; ГОД 36

{"np_sdkfz251_17"      ("vs" c(900) t(all) 	    s(ger) n(3)        g(d10) sc(6.0) b(v8) cw(0) cp(0.5)) {cost 240} {fore 1}} ;20mm ГОД 39
{"sdkfz7_1"            ("v" c(900) t(all) 		s(ger) n1(4) n2(1) g(d10) sc(6.0) b(v8) cw(0) cp(0.5)) {cost 460} {fore 1}} ; ГОД 39 x4
{"sdkfz7_2a"           ("v" c(900) t(all) 		s(ger) n1(4) n2(1) g(d10) sc(6.0) b(v8) cw(0) cp(0.5)) {cost 260} {fore 1}} ; ГОД 39
{"sdkfz7_2a_41"        ("v" c(900) t(all) 		s(ger) n1(4) n2(1) g(d11) sc(6.0) b(v8) cw(0) cp(0.5)) {cost 250} {fore -1.01}} ; ГОД 41
{"sws_flak"            ("v" c(900) t(all) 		s(ger) n1(3) n2(1) g(d12) sc(6.0) b(v8) cw(0) cp(0.5)) {cost 250} {fore -3.01}} ; ГОД 43
{"sdkfz7_2"            ("v" c(900) t(all) 		s(ger) n1(3) n2(1) g(d13) sc(6.0) b(v8) cw(0) cp(0.5)) {cost 250} {fore -4.01}} ; ГОД 44

{"pz1"         	       ("v" c(900) t(all) 		        s(ger) n1(2) n2(1) g(d14) sc(6.0) b(v8) cw(0) cp(0.5)) {cost 260} {fore -1.01}} ; ГОД 41
{"welberwind"          ("v" c(900) t(all)               s(ger) n1(4) n2(1) g(d15) sc(6.0) b(v8) cw(0) cp(0.5)) {cost 465} {fore -4.01}} ; ГОД 44 x4
{"kugelblitz"          ("v" c(900) t(all)               s(ger) n1(4) n2(1) g(d15) sc(6.0) b(v8) cw(0) cp(0.5)) {cost 465} {fore -4.01}} ; ГОД 44 x4
{"ostwind"             ("v" c(900) t(all)               s(ger) n1(4) n2(1) g(d16) sc(6.0) b(v8) cw(0) cp(0.5)) {cost 265} {fore -4.01}} ; ГОД 44
{"coelian_I"           ("v" c(900) t(all)               s(ger) n1(4) n2(1) g(d17) sc(6.0) b(v8) cw(0) cp(0.5)) {cost 850} {fore -5.01}} ; ГОД 45




;°°°Guns°°°

{"25mm_hotchkiss_mle34_ger"    ("vs" c(30) t(all) 	s(ger) n(2) g(e1) sc(6.0) b(v2) cw(0.5) cp(0.8)) {cost 50} {fore 1}} ; ГОД 34
{"25mm_hotchkiss_mle34_ger_42" ("vs" c(30) t(all) 	s(ger) n(2) g(e2) sc(6.0) b(v2) cw(0.5) cp(0.8)) {cost 20} {fore -90}} ; ГОД 42

{"37mm_bofors"      ("vs" c(30) t(all) 	        s(ger) n(2) g(e3) sc(6.0) b(v2) cw(2) cp(0.8)) {cost 5} {fore 1}} ; ГОД 35

{"pak35"            ("vs" c(30) t(all) 			s(ger) n(2) g(e4) sc(6.0) b(v2) cw(2) cp(0.8)) {cost 7} {fore 1}} ; ГОД 35

{"lg_40"            ("vs" c(30) t(all) 			s(ger) n(2) g(e5) sc(6.0) b(v2) cw(2) cp(0.8)) {cost 10} {fore -60}} ; ГОД 41

{"pak37-t"          ("vs" c(30) t(all) 			s(ger) n(2) g(e6) sc(6.0) b(v2) cw(2) cp(0.8)) {cost 40}  {fore 1}} ; ГОД 37
{"pak37-t_42"       ("vs" c(30) t(all) 			s(ger) n(2) g(e10) sc(6.0) b(v2) cw(2) cp(0.8)) {cost 20} {fore -90}} ; ГОД 42

{"np_pzb41"         ("vs" c(900) t(all) 	    s(ger) n(2) g(e11) sc(6.0) b(v2) cw(2) cp(0.8)) {cost 200} {fore -0.01}} ; ГОД 40
{"np_pzb41_44"      ("vs" c(30) t(all) 			s(ger) n(2) g(e12) sc(6.0) b(v2) cw(2) cp(0.8)) {cost 25} {fore -150}} ; ГОД 44

{"pak41-le"         ("vs" c(30) t(all) 		    s(ger) n(2) g(e13) sc(6.0) b(v2) cw(2) cp(0.8)) {cost 55} {fore -60}} ; ГОД 41
{"pak41-le_44"      ("vs" c(30) t(all) 		    s(ger) n(2) g(e14) sc(6.0) b(v2) cw(2) cp(0.8)) {cost 20} {fore -150}} ; ГОД 44

{"pak38"                 ("vs" c(900) t(all) 	    s(ger) n(2) g(e15)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 350} {fore -0.01}} ; ГОД 40
{"pak38_41"              ("vs" c(900)  t(all)	    s(ger) n(2) g(e16)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 200} {fore -1.01}} ; ГОД 41
{"pak38_44"              ("vs" c(30)  t(all) 		s(ger) n(2) g(e17)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 20}  {fore -150}} ; ГОД 44

{"pak97_38"                ("vs" c(900)  t(all) 	s(ger) n(2) g(e18)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 340} {fore -1.01}} ; ГОД 41
{"pak97_38_42"             ("vs" c(30)   t(all) 	s(ger) n(2) g(e19)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 30}  {fore -90}} ; ГОД 42
{"pak97_38_44"             ("vs" c(30)   t(all) 	s(ger) n(2) g(e20)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 20}  {fore -150}} ; ГОД 44

{"pak36r"                ("vs" c(900)  t(all) 		s(ger) n(2) g(e21)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 500} {fore -1.01}} ; ГОД 41
{"pak36r_43"             ("vs" c(30)   t(all) 		s(ger) n(2) g(e22)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 130} {fore -120}} ; ГОД 43
{"pak36r_44"             ("vs" c(30)   t(all) 		s(ger) n(2) g(e23)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 70}  {fore -150}} ; ГОД 44

{"pak40"                 ("vs" c(900) t(all medium)     s(ger) n(2) g(e24)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 600} {fore -2.01}} ; ГОД 42
{"pak40_44"              ("vs" c(30)  t(all medium) 	s(ger) n(2) g(e25)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 70}  {fore -150}} ; ГОД 44
{"pak40_45"              ("vs" c(30)  t(all medium) 	s(ger) n(2) g(e26)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 30}  {fore -180}} ; ГОД 45

{"pak41"                 ("vs" c(900)  t(all medium) s(ger) n(2) g(e27)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 700} {fore -1.01}} ; ГОД 41
{"pak41_45"              ("vs" c(30)   t(all medium) s(ger) n(2) g(e28)  sc(6.0) b(v2) cw(2) cp(0.8)) {cost 70}  {fore -180}} ; ГОД 45




;°°°HGuns°°°

{"pak43"                       ("vs" c(900) t(all heavy) 	s(ger) n(2) g(f1)  sc(6.0) b(v9) cw(2) cp(10)) {cost 1500} {fore -3.01}} ; ГОД 43
{"pak43_45"                    ("vs" c(30) t(all heavy) 	s(ger) n(2) g(f2)  sc(6.0) b(v9) cw(2) cp(10)) {cost 850} {fore -180}} ; ГОД 45

{"np_pak44"                    ("vs" c(900) t(all sheavy)   s(ger) n(2) g(f3)  sc(6.0) b(v9) cw(2) cp(20)) {cost 1600} {fore -4.01}} ; ГОД 44

{"88mm_flak18"                 ("vs" c(900) t(all heavy) 	s(ger) n(2) g(f4)  sc(6.0) b(v9) cw(2) cp(20)) {cost 1750} {fore 1}} ; ГОД 37
{"88mm_flak36"                 ("vs" c(900) t(all heavy) 	s(ger) n(2) g(f5)  sc(6.0) b(v9) cw(2) cp(20)) {cost 1500} {fore -3.01}} ; ГОД 43
{"88mm_flak36_44"              ("vs" c(900) t(all heavy) 	s(ger) n(2) g(f6)  sc(6.0) b(v9) cw(2) cp(20)) {cost 1450} {fore -4.01}} ; ГОД 44
{"88mm_flak36_46"              ("vs" c(30)   t(all heavy) 	s(ger) n(2) g(f7)  sc(6.0) b(v9) cw(2) cp(20)) {cost 200} {fore -210}} ; ГОД 46

{"88mm_flak41"                 ("vs" c(900) t(all heavy) 	s(ger) n(2) g(f8)  sc(6.0) b(v9) cw(2) cp(20)) {cost 1850}  {fore -2.01}} ; ГОД 42
{"88mm_flak41_45"              ("vs" c(900) t(all heavy) 	s(ger) n(2) g(f9)  sc(6.0) b(v9) cw(2) cp(20)) {cost 1500}  {fore -5.01}} ; ГОД 45




;°°°Artillery°°° 

{"5_cm_granatwerfer_36" ("vs" c(900) t(all) 		s(ger) n(1) g(g1) sc(6.0) b(v6) cw(2) cp(1)) {cost 20} {fore 1}} ; ГОД 36
{"sgrw_34"              ("vs" c(900) t(all) 		s(ger) n(2) g(g2) sc(6.0) b(v6) cw(2) cp(2)) {cost 50} {fore 1}} ; ГОД 32
{"sgrw_35"              ("vs" c(900) t(all) 		s(ger) n(2) g(g3) sc(6.0) b(v6) cw(2) cp(2)) {cost 250} {fore 1}} ; ГОД 35
{"sgrw_42"              ("vs" c(900) t(all) 		s(ger) n(2) g(g4) sc(6.0) b(v6) cw(2) cp(5)) {cost 300} {fore -3.01}} ; ГОД 43  

{"np_sdkfz251_2"        ("vs" c(900) t(all) 		s(ger) n(5) g(g5) sc(6.0) b(v6) cw(0) cp(5)) {cost 100} {fore 1}} ; ГОД 39

{"75mm_leig18"          ("vs" c(900) t(all) 	    s(ger) n(2) g(g6)  sc(6.0) b(v6) cw(2) cp(5)) {cost 85} {fore 1}} ; ГОД 18

{"105mm_mle13_pol"  ("vs" c(900) t(all) 		                        s(ger) n(2) g(g7) sc(6.0) b(v6) cw(2) cp(5)) {cost 600} {fore 1}} ; ГОД 10
{"lefh18"           ("vs" c(900) t(all artillery) 			            s(ger) n(2) g(g8) sc(6.0) b(v6) cw(0) cp(5)) {cost 650} {fore 1}}  ; ГОД 35
{"10cm_k18"         ("vs" c(900) t(all artillery) 			            s(ger) n(2) g(g9) sc(6.0) b(v6) cw(0) cp(5)) {cost 650} {fore 1}}  ; ГОД 35
{"122mm_howitzer_m1910_30_ger" ("vs" c(900) t(all artillery)            s(ger) n(2) g(g10)  sc(6.0) b(v6) cw(2) cp(10))  {cost 800} {fore -1.01}} ; ГОД 41
{"155mm_mle1917_ger"("vs" c(900) t(all artillery heavy)                 s(ger) n(2) g(g11)  sc(6.0) b(v6) cw(2) cp(10)) {cost 1300} {fore 1}} ; ГОД 17
{"np_sig33"         ("vs" c(900) t(all artillery heavy)                 s(ger) n(2) g(g12)  sc(6.0) b(v6) cw(2) cp(10)) {cost 1300} {fore 1}} ; ГОД 33
{"155gpf"           ("vs" c(900) t(all artillery heavy) 	            s(ger) n(2) g(g13) sc(6.0) b(v6) cw(0) cp(10)) {cost 1300} {fore -0.01}} ; ГОД 40 
{"sfh18"            ("vs" c(900) t(all artillery heavy) 	            s(ger) n(2) g(g14) sc(6.0) b(v6) cw(0) cp(10)) {cost 1300} {fore 1}} ; ГОД 34

{"morser18"         ("vs" c(900) t(all artillery heavy) 	            s(ger) n(2) g(g15) sc(6.0) b(v6) cw(0) cp(10)) {cost 1450} {fore 1}} ; ГОД 39

{"nebelwerfer41"    ("vs" c(900) t(all artillery rocket) 	        s(ger) n(2) g(g16) sc(6.0) b(v6) cw(0) cp(15)) {cost 1300} {fore 1}} ; ГОД 39
{"nebelwerfer42"    ("vs" c(900) t(all artillery rocket) 	        s(ger) n(2) g(g17) sc(6.0) b(v6) cw(0) cp(15)) {cost 1500} {fore -1.01}} ; ГОД 41

{"sturmpz1"         ("v" c(900) t(all artillery) 			s(ger) n1(3) n2(1) g(g18) sc(6.0) b(v6) cw(0) cp(10)) {cost 1450} {fore 1}} ; ГОД 39
{"np_sdkfz135_1"    ("v" c(900) t(all artillery) 			s(ger) n1(3) n2(1) g(g19) sc(6.0) b(v6) cw(0) cp(10)) {cost 1450} {fore -2.01}} ; ГОД 42
{"hummel"           ("v" c(900) t(all artillery heavy) 	    s(ger) n1(5) n2(1) g(g20) sc(6.0) b(v6) cw(0) cp(10)) {cost 1500} {fore -2.01}} ; ГОД 42
{"wespe"            ("v" c(900) t(all artillery) 			s(ger) n1(3) n2(1) g(g21) sc(6.0) b(v6) cw(0) cp(5))  {cost 900} {fore -3.01}} ; ГОД 43
{"grille"           ("v" c(900) t(all artillery heavy) 	    s(ger) n1(3) n2(1) g(g22) sc(6.0) b(v6) cw(0) cp(10)) {cost 1500} {fore -3.01}} ; ГОД 43

{"karlthor"         ("v" c(900) t(all artillery heavy) 	            s(ger) n1(4) n2(1) g(g23) sc(6.0) b(v6) cw(0) cp(25)) {cost 2500} {fore -0.01}} ; ГОД 40

{"np_sdkfz251_1w"   ("v" c(900) t(all artillery rocket) 	        s(ger) n1(2) n2(1) g(g24) sc(6.0) b(v6) cw(0) cp(15)) {cost 1700} {fore -0.01}} ; ГОД 40
{"sdkfz251_1_stuka" ("v" c(900) t(all artillery rocket) 	        s(ger) n1(1) n2(1) g(g25) sc(6.0) b(v6) cw(0) cp(15)) {cost 1900} {fore -3.01}} ; ГОД 43
{"sdkfz4"           ("v" c(900) t(all artillery rocket) 	        s(ger) n1(1) n2(1) g(g26) sc(6.0) b(v6) cw(0) cp(15)) {cost 1500} {fore -3.01}} ; ГОД 43




;°°°Light tanks°°°

{"ft17m31"             ("v" c(60) t(all) 		s(ger) n1(1) n2(1) g(h1) sc(6.0)  b(v3) cw(0) cp(1)) {cost 22} {fore 1}} ; ГОД 31
{"pz1b"                ("v" c(60) t(all) 		s(ger) n1(1) n2(1) g(h1) sc(6.0)  b(v3) cw(0) cp(1)) {cost 40} {fore 1}} ; ГОД 34
{"tks-20mm"            ("v" c(900) t(all)       s(ger) n1(1) n2(1) g(h2) sc(6.0)  b(v3) cw(0) cp(1)) {cost 140} {fore 1}} ; ГОД 39
{"pz2c"                ("v" c(900) t(all) 		s(ger) n1(2) n2(1) g(h3) sc(6.0)  b(v3) cw(0) cp(1)) {cost 170} {fore 1}} ; ГОД 37
{"pz2f"                ("v" c(900) t(all) 		s(ger) n1(2) n2(1) g(h4) sc(6.0)  b(v3) cw(0) cp(1)) {cost 140} {fore -0.01}} ; ГОД 40
{"pz2g1"               ("v" c(900) t(all) 		s(ger) n1(2) n2(1) g(h5) sc(6.0)  b(v3) cw(0) cp(1)) {cost 110} {fore -1.01}} ; ГОД 41
{"pz2j"                ("v" c(900) t(all) 		s(ger) n1(2) n2(1) g(h6) sc(6.0) b(v3) cw(0) cp(1)) {cost 140} {fore -2.01}} ; ГОД 42
{"pz2l"                ("v" c(900) t(all) 		s(ger) n1(2) n2(1) g(h7) sc(6.0) b(v3) cw(0) cp(1)) {cost 120} {fore -3.01}} ; ГОД 43

{"tks-mg"              ("v" c(60) t(all) 		s(ger) n1(1) n2(1) g(h8) sc(6.0) b(v3) cw(0) cp(1)) {cost 22} {fore 1}} ; ГОД 17
{"ft17"                ("v" c(60) t(all) 		s(ger) n1(1) n2(1) g(h8) sc(6.0) b(v3) cw(0) cp(1)) {cost 25} {fore 1}} ; ГОД 17
{"7tp"                 ("v" c(60) t(all) 		s(ger) n1(2) n2(1) g(h8) sc(6.0) b(v3) cw(0) cp(1)) {cost 35} {fore 1}} ; ГОД 35
{"pz35t"               ("v" c(60) t(all) 		s(ger) n1(3) n2(1) g(h8) sc(6.0) b(v3) cw(0) cp(1)) {cost 50} {fore 1}} ; ГОД 35
{"pz38t"               ("v" c(60) t(all) 		s(ger) n1(3) n2(1) g(h8) sc(6.0) b(v3) cw(0) cp(1)) {cost 120} {fore 1}} ; ГОД 38
{"pz2-50"              ("v" c(60) t(all) 		s(ger) n1(2) n2(1) g(h9) sc(6.0) b(v3) cw(0) cp(1)) {cost 60} {fore -60}} ; ГОД 43
{"vk1602"              ("v" c(60) t(all) 		s(ger) n1(3) n2(1) g(h10) sc(6.0) b(v3) cw(0) cp(1)) {cost 50} {fore -75}} ; ГОД 44

{"pz2flamm"            ("v" c(60) t(all) 	    s(ger) n1(2) n2(1) g(h11) sc(6.0) b(v3) cw(0) cp(1)) {cost 50} {fore -15}} ; ГОД 40




;°°°Medium tanks°°°

{"pz3e"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(7))  {cost 50} {fore 1}} ; ГОД 35
{"pz3e_39"          ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(7))  {cost 70} {fore 1}} ; ГОД 39
{"r35"              ("v" c(60) t(all medium) s(ger) n1(1) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(7))  {cost 85} {fore 1}} ; ГОД 38
{"h39"              ("v" c(60) t(all medium) s(ger) n1(1) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(7)) {cost 200} {fore 1}} ; ГОД 39
{"pz3f"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i5) sc(6.0) b(v7) cw(0) cp(7))  {cost 210} {fore 1}} ; ГОД 39
{"d2"               ("v" c(60) t(all medium) s(ger) n1(2) n2(1) g(i6) sc(6.0) b(v7) cw(0) cp(7)) {cost 280} {fore 1}} ; ГОД 38
{"s35"              ("v" c(60) t(all medium) s(ger) n1(2) n2(1) g(i7) sc(6.0) b(v7) cw(0) cp(7)) {cost 285} {fore 1}} ; ГОД 38

{"pz3g"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i8) sc(6.0) b(v7) cw(0) cp(7)) {cost 150} {fore -15}} ; ГОД 40
{"pz3j"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i9) sc(6.0) b(v7) cw(0) cp(7)) {cost 110} {fore -30}} ; ГОД 41
{"pz3"              ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i10) sc(6.0) b(v7) cw(0) cp(7)) {cost 150} {fore -30}} ; ГОД 41
{"pz3l"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i11) sc(6.0) b(v7) cw(0) cp(7)) {cost 200} {fore -45}} ; ГОД 42
{"pz3_m"            ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i12) sc(6.0) b(v7) cw(0) cp(7)) {cost 200} {fore -45}} ; ГОД 42
{"pz3n"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i13) sc(6.0) b(v7) cw(0) cp(7)) {cost 200} {fore -45}} ; ГОД 42

{"pz3_m_flamer"     ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i14) sc(6.0) b(v7) cw(0) cp(7)) {cost 160} {fore -60}} ; ГОД 43

{"pz4c"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i15) sc(6.0) b(v7) cw(0) cp(7)) {cost 160} {fore 1}} ; ГОД 39
{"pz4d"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i16) sc(6.0) b(v7) cw(0) cp(7)) {cost 165} {fore 1}} ; ГОД 39
{"pz4e"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i17) sc(6.0) b(v7) cw(0) cp(7)) {cost 170} {fore -15}} ; ГОД 40
{"pz4f_1"           ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i18) sc(6.0) b(v7) cw(0) cp(7)) {cost 125} {fore -30}} ; ГОД 41

{"pz4f_U"           ("v" c(900) t(all medium) s(ger) n1(4) n2(1) g(i19) sc(6.0) b(v7) cw(0) cp(20)) {cost 600} {fore -1.01}} ; ГОД 41

{"pz4f_2"           ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i20) sc(6.0) b(v7) cw(0) cp(7)) {cost 360} {fore -45}} ; ГОД 42

{"pz4g"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i21) sc(6.0) b(v7) cw(0) cp(7)) {cost 365} {fore -45}} ; ГОД 42
{"pz4h"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i22) sc(6.0) b(v7) cw(0) cp(7)) {cost 365} {fore -60}} ; ГОД 43

{"pz4j"             ("v" c(60) t(all medium) s(ger) n1(4) n2(1) g(i23) sc(6.0) b(v7) cw(0) cp(7)) {cost 285} {fore -75}} ; ГОД 44

{"pz5d"             ("v" c(900) t(all medium)  s(ger) n1(4) n2(1) g(i24) sc(6.0) b(v7) cw(0) cp(20)) {cost 1550} {fore -3.01}} ; ГОД 43	
{"pz5a"             ("v" c(900) t(all medium)  s(ger) n1(4) n2(1) g(i25) sc(6.0) b(v7) cw(0) cp(20)) {cost 1600} {fore -3.01}} ; ГОД 43
{"pz5g"             ("v" c(60) t(all medium)  s(ger) n1(4) n2(1) g(i26) sc(6.0) b(v7) cw(0) cp(7)) {cost 900} {fore -75}} ; ГОД 44

{"panther_ii_88mm"  ("v" c(60) t(all medium)  s(ger) n1(4) n2(1) g(i27) sc(6.0) b(v7) cw(0) cp(7)) {cost 585} {fore -90}} ; ГОД 45

{"e-50_75l100"      ("v" c(60) t(all medium)  s(ger) n1(4) n2(1) g(i28) sc(6.0) b(v7) cw(0) cp(7)) {cost 900} {fore -105}} ; ГОД 46

;{"pz3m"               ("v" c(60) t(deminer) s(ger) n1(1) n2(1) g(i29) sc(6.0) b(v7) i(8) cw(0) cp(0)) {cost 100} {fore -45}} ; ГОД 42




;°°°Heavy tanks°°°

{"b1"               ("v" c(60)  t(all medium) s(ger) n1(3) n2(1) g(j1) sc(6.0)  b(v4) cw(0) cp(10)) {cost 250}  {fore 1}}  ; ГОД 36
{"b1bis"            ("v" c(900) t(all heavy) s(ger) n1(3) n2(1) g(j2) sc(6.0)  b(v4) cw(0) cp(20)) {cost 750}  {fore 1}}  ; ГОД 37
{"fcm2c"            ("v" c(900) t(all heavy) s(ger) n1(9) n2(1) g(j3) sc(6.0)  b(v4) cw(0) cp(20)) {cost 1800}  {fore 1}}  ; ГОД 39
{"fcm2c_bis"        ("v" c(900) t(all heavy) s(ger) n1(9) n2(1) g(j4) sc(6.0)  b(v4) cw(0) cp(20)) {cost 1900}  {fore 1}}  ; ГОД 39
{"b1ter"            ("v" c(900) t(all heavy) s(ger) n1(3) n2(1) g(j5) sc(6.0)  b(v4) cw(0) cp(20)) {cost 950}  {fore -0.01}} ; ГОД 40
{"b40"              ("v" c(900) t(all heavy) s(ger) n1(3) n2(1) g(j6) sc(6.0)  b(v4) cw(0) cp(20)) {cost 600}  {fore -1.01}} ; ГОД 41
{"vk3601h1v2"       ("v" c(900) t(all heavy) s(ger) n1(4) n2(1) g(j7) sc(6.0)  b(v4) cw(0) cp(20)) {cost 750}  {fore -1.01}} ; ГОД 41
{"tiger_i_h1"       ("v" c(900) t(all heavy) s(ger) n1(4) n2(1) g(j8) sc(6.0)  b(v4) cw(0) cp(20)) {cost 1700} {fore -2.01}} ; ГОД 42
{"tiger_p"          ("v" c(900) t(all heavy) s(ger) n1(4) n2(1) g(j9) sc(6.0)  b(v4) cw(0) cp(30)) {cost 3500} {fore -2.01}} ; ГОД 42
{"tiger_i"          ("v" c(900) t(all heavy) s(ger) n1(4) n2(1) g(j10) sc(6.0)  b(v4) cw(0) cp(20)) {cost 1600} {fore -3.01}} ; ГОД 43
{"kt"               ("v" c(900) t(all sheav) s(ger) n1(4) n2(1) g(j11) sc(6.0)  b(v4) cw(0) cp(20)) {cost 3000} {fore -3.01}} ; ГОД 43 с башкой Порше
{"pz6e"             ("v" c(60)  t(all medium) s(ger) n1(4) n2(1) g(j12) sc(6.0)  b(v4) cw(0) cp(15)) {cost 1000}  {fore -75}} ; ГОД 44
{"pz6bh"            ("v" c(900) t(all sheav) s(ger) n1(4) n2(1) g(j13) sc(6.0) b(v4) cw(0) cp(20)) {cost 2500} {fore -4.01}} ; ГОД 44
{"kt_h_105mm"       ("v" c(900) t(all sheav) s(ger) n1(5) n2(1) g(j14) sc(6.0) b(v4) cw(0) cp(20)) {cost 1500} {fore -5.01}} ; ГОД 45

{"maus"             ("v" c(900) t(all sheavy) s(ger) n1(5) n2(1) g(j15) sc(6.0) b(v4) cw(0) cp(30)) {cost 6000} {fore -5.01}} ; ГОД 45

{"e-75_88l100"      ("v" c(900) t(all sheavy) s(ger) n1(4) n2(1) g(j16) sc(6.0) b(v4) cw(0) cp(20)) {cost 1900} {fore -6.01}} ; ГОД 46 

{"e-100b"           ("v" c(900) t(all sheavy) s(ger) n1(5) n2(1) g(j17) sc(6.0) b(v4) cw(0) cp(30)) {cost 6000} {fore -6.01}} ; ГОД 46



	
;°°°Tank destroyers°°°

{"panzerjager"      ("v" c(60) t(all)        s(ger) n1(2) n2(1) g(l1) sc(6.0) b(v5) cw(0) cp(7))   {cost 180} {fore 1}} ; ГОД 39
{"np_lorrai_37_47"  ("v" c(900) t(all) 	     s(ger) n1(3) n2(1) g(l2) sc(6.0) b(v5) cw(0) cp(20))   {cost 570} {fore 1}} ;47mm ГОД 38
{"stug3b"           ("v" c(60) t(all)        s(ger) n1(3) n2(1) g(l3) sc(6.0) b(v5) cw(0) cp(7))   {cost 250} {fore -15}} ; ГОД 40
{"stug3c"           ("v" c(60) t(all)        s(ger) n1(3) n2(1) g(l4) sc(6.0) b(v5) cw(0) cp(7))   {cost 250} {fore -30}} ; ГОД 41
{"marder139"        ("v" c(900) t(all)       s(ger) n1(2) n2(1) g(l5) sc(6.0) b(v5) cw(0) cp(20))   {cost 950} {fore -1.01}} ; ГОД 41

{"dickermax"        ("v" c(900) t(all heavy) s(ger) n1(4) n2(1) g(l6) sc(6.0) b(v5) cw(0) cp(20)) {cost 1800} {fore -1.01}} ; ГОД 41

{"marder135"        ("v" c(900) t(all)        s(ger) n1(3) n2(1) g(l7) sc(6.0) b(v5) cw(0) cp(20)) {cost 600} {fore -2.01}} ; ГОД 42
{"marder_3h"        ("v" c(900) t(all)        s(ger) n1(3) n2(1) g(l8) sc(6.0) b(v5) cw(0) cp(20)) {cost 850} {fore -2.01}} ; ГОД 42

{"sdkfz7_flak18"    ("v" c(900) t(all heavy) s(ger) n1(3) n2(1) g(l9) sc(6.0) b(v5) cw(0) cp(20)) {cost 1650} {fore -2.01}} ; ГОД 42

{"stug3f"           ("v" c(60) t(all medium) s(ger) n1(3) n2(1) g(l10) sc(6.0) b(v5) cw(0) cp(7)) {cost 500} {fore -45}} ; ГОД 42
{"stug3f1"          ("v" c(60) t(all medium) s(ger) n1(3) n2(1) g(l11) sc(6.0) b(v5) cw(0) cp(7)) {cost 600} {fore -45}} ; ГОД 42
{"stug3f_8"         ("v" c(900) t(all medium) s(ger) n1(3) n2(1) g(l12) sc(6.0) b(v5) cw(0) cp(20)) {cost 1300} {fore -2.01}} ; ГОД 42
{"stug3g"           ("v" c(900) t(all medium) s(ger) n1(3) n2(1) g(l13) sc(6.0) b(v5) cw(0) cp(20)) {cost 1400} {fore -2.01}} ; ГОД 42

{"sturer_emil"      ("v" c(900) t(all heavy) s(ger) n1(4) n2(1) g(l14) sc(6.0) b(v5) cw(0) cp(20)) {cost 1600} {fore -2.01}} ; ГОД 42 

{"sdkfz303"         ("v" c(60) t(all)        s(ger)             g(l15) sc(6.0) b(v5) cw(0) cp(1))  {cost 100} {fore -60}} ; ГОД 43

{"hetzer"           ("v" c(900) t(all medium) s(ger) n1(3) n2(1) g(l16) sc(6.0) b(v5) cw(0) cp(20)) {cost 450} {fore -3.01}} ; ГОД 43	
{"stug4g"           ("v" c(900) t(all medium) s(ger) n1(3) n2(1) g(l17) sc(6.0) b(v5) cw(0) cp(20)) {cost 500} {fore -3.01}} ; ГОД 43

{"jpz4l48"          ("v" c(900) t(all medium)  s(ger) n1(3) n2(1) g(l18) sc(6.5) b(v5) cw(0) cp(20)) {cost 550} {fore -3.01}} ; ГОД 43
{"nashorn"          ("v" c(900) t(all heavy)   s(ger) n1(4) n2(1) g(l19) sc(6.0) b(v5) cw(0) cp(20)) {cost 1500} {fore -3.01}} ; ГОД 43	

{"elefant"          ("v" c(900) t(all sheav)   s(ger) n1(5) n2(1) g(l20) sc(6.0) b(v5) cw(0) cp(30)) {cost 3500} {fore -3.01}} ; ГОД 43

{"sdkfz8"           ("v" c(60) t(all heavy)    s(ger) n1(3) n2(1) g(l21) sc(6.0) b(v5) cw(0) cp(7)) {cost 500} {fore -75}} ; ГОД 44

{"jpz4l70a"         ("v" c(900) t(all medium)  s(ger) n1(3) n2(1) g(l22) sc(6.5) b(v5) cw(0) cp(20)) {cost 900} {fore -4.01}} ; ГОД 44
{"jagdpanzer_iv"    ("v" c(900) t(all medium)  s(ger) n1(3) n2(1) g(l23) sc(6.0) b(v5) cw(0) cp(20)) {cost 950} {fore -4.01}} ; ГОД 44

{"jagdpanther"      ("v" c(900) t(all heavy)  s(ger) n1(4) n2(1) g(l24) sc(6.0) b(v5) cw(0) cp(20)) {cost 1200} {fore -4.01}} ; ГОД 43 всего одна машина/44 полная серия
	
{"jagdtiger"        ("v" c(900) t(all sheav)  s(ger) n1(5) n2(1) g(l25) sc(6.0) b(v5) cw(0) cp(20)) {cost 2500} {fore -4.01}} ; ГОД 44 

{"jagdpz_e100a"     ("v" c(900) t(all sheavy) s(ger) n1(5) n2(1) g(l26) sc(6.0) b(v5) cw(0) cp(30)) {cost 6000} {fore -5.01}} ; ГОД 46




;°°°Tank destroyers_S°°°

{"stuh42f"          ("v" c(900) t(all medium) s(ger) n1(3) n2(1) g(k1) sc(6.0) b(v5) cw(0) cp(20)) {cost 650} {fore -2.01}} ; ГОД 42

{"sig33b"           ("v" c(900) t(all heavy)  s(ger) n1(4) n2(1) g(k2) sc(6.0) b(v5) cw(0) cp(20)) {cost 2000} {fore -2.01}} ; ГОД 42

{"stuh42"           ("v" c(900) t(all medium) s(ger) n1(4) n2(1) g(k3) sc(6.0) b(v5) cw(0) cp(10)) {cost 450} {fore -3.01}} ; ГОД 43

{"brummbar"         ("v" c(900) t(all heavy)  s(ger) n1(4) n2(1) g(k4) sc(6.0) b(v5) cw(0) cp(20)) {cost 2000} {fore -3.01}} ; ГОД 43

{"sturmtiger"       ("v" c(900) t(all sheavy) s(ger) n1(4) n2(1) g(k5) sc(6.0) b(v5) cw(0) cp(20)) {cost 2500} {fore -4.01}} ; ГОД 45




;°°°SHeavy unit°°°




;°°°Button Hero°°°

{"bf109g_b"       ("v1" c(1800)	c1(bf109g_b)			t(all hero) s(ger) n1(vehicle_supporter:1) g(avs1) b(hero)) {cost 5.0} {fore 1}} ; ГОД 39
{"ju-87_b"        ("v1" c(1800)	c1(ju-87_b)				t(all hero) s(ger) n1(vehicle_supporter:2) g(avs2) b(hero)) {cost 15.0} {fore 1}} ; ГОД 39
{"bf110"          ("v1" c(1800)	c1(bf110)				t(all hero) s(ger) n1(vehicle_supporter:2) g(avs3) b(hero)) {cost 15.0} {fore 1}} ; ГОД 39

{"ju87g2"         ("v1" c(1800)	c1(ju87g2)				t(all hero) s(ger) n1(vehicle_supporter:2) g(avs4) b(hero)) {cost 15.0} {fore -0.01}} ; ГОД 41

{"fw190f8"        ("v1" c(1800)	c1(fw190f8)				t(all hero) s(ger) n1(vehicle_supporter:1) g(avs5) b(hero)) {cost 5.0} {fore -0.51}} ; ГОД 42

{"hs129"          ("v1" c(1800)	c1(hs129)				t(all hero) s(ger) n1(vehicle_supporter:1) g(avs6) b(hero)) {cost 15.0} {fore -1.01}} ; ГОД 43

{"hs129_75"       ("v1" c(1800)	c1(hs129_75)			t(all hero) s(ger) n1(vehicle_supporter:1) g(avs7) b(hero)) {cost 15.0} {fore -1.51}} ; ГОД 44


;{"fw190f8_torpedo"("v1" c(1800)	c1(fw190f8_torpedo)	    t(all hero) s(ger) n1(vehicle_supporter:1) g(avs3) b(hero)) {cost 5.0} {fore -0.51}} ; ГОД 42