;----- Jap -----




;∞∞∞Infantry only∞∞∞

{"isuzutx40_inf"    ("vs" c(60) t(inf_only) 	s(jap) n(2) g(a1) sc(6.0) b(v1) cw(0) cp(0)) {cost 90} {fore 1}} ; √Œƒ 39




;∞∞∞Support vehicles∞∞∞

{"fiat35_art"       ("vs" c(60) t(all) 			s(jap) n(2) g(b1) sc(6.0) b(v1) cw(2) cp(0)) {cost 2} {fore 1}} ; √Œƒ 39
{"isuzutx40art"     ("vs" c(60) t(all) 			s(jap) n(2) g(b2) sc(6.0) b(v1) cw(2) cp(0)) {cost 2} {fore 1}} ; √Œƒ 39 Type 97 4 Wheeled Truck  

{"ho-ha3_nw"        ("vs" c(60) t(all) 			s(jap) n(2) g(b3) sc(6.0) b(v1) cw(0) cp(0)) {cost 3} {fore -30}}; √Œƒ 41
{"l6a"              ("vs" c(60) t(all) 			s(jap) n(1) g(b4) sc(6.0) b(v1) cw(0) cp(0)) {cost 3} {fore -30}} ; √Œƒ 41

;;{"isuzutx40_eng"    ("vs" c(60) t(all) 			s(jap) n(2) g(b5) sc(6.0) b(v1) cw(0) cp(0)) {cost 2} {fore 1}} ; √Œƒ 39 Type 97 4 Wheeled Truck
;;{"isuzutx40"        ("vs" c(60) t(all) 			s(jap) n(2) g(b6) sc(6.0) b(v1) cw(0) cp(0)) {cost 1} {fore 1}} ; √Œƒ 39 Type 97 4 Wheeled Truck Jidosha Kogyo




;∞∞∞APCs∞∞∞

{"type97"           ("v" c(60) t(all) 		s(jap) n1(1) n2(1) g(c1) sc(6.0) b(v10) cw(0) cp(1)) {cost 10}  {fore 1}} ; √Œƒ 26 
{"type87"           ("v" c(60) t(all) 		s(jap) n1(3) n2(1) g(c1) sc(6.0) b(v10) cw(0) cp(1)) {cost 15} {fore 1}} ; √Œƒ 26 “ËÔ 87 Dowa.
{"ab40"             ("v" c(60) t(all) 		s(jap) n1(3) n2(1) g(c1) sc(6.0) b(v10) cw(0) cp(1)) {cost 15} {fore 1}} ; √Œƒ 39 
{"Lancia1ZM"        ("v" c(60) t(all) 		s(jap) n1(4) n2(1) g(c1) sc(6.0) b(v10) cw(0) cp(1)) {cost 15} {fore 1}} ; √Œƒ 39
{"type93scout"      ("v" c(60) t(all) 		s(jap) n1(4) n2(1) g(c1) sc(6.0) b(v10) cw(0) cp(1)) {cost 15} {fore 1}} ; √Œƒ 34
{"fiat611"          ("v" c(60) t(all) 		s(jap) n1(4) n2(1) g(c1) sc(6.0) b(v10) cw(0) cp(1)) {cost 30} {fore 1}} ; √Œƒ 34 
{"csaba39m"         ("v" c(60) t(all) 		s(jap) n1(3) n2(1) g(c1) sc(6.0) b(v10) cw(0) cp(1)) {cost 180} {fore 1}} ; √Œƒ 34 
{"csaba40m"         ("v" c(60) t(all) 		s(jap) n1(3) n2(1) g(c1) sc(6.0) b(v10) cw(0) cp(1)) {cost 15} {fore 1}} ; √Œƒ 34 
{"m41c"             ("v" c(60) t(all)       s(jap) n1(1) n2(1) g(c2) sc(6.0) b(v10) cw(0) cp(1)) {cost 25} {fore -15}} ; √Œƒ 40 
{"ho-ha3mgun"       ("vs" c(60) t(all) 	    s(jap) n(4)        g(c3) sc(6.0) b(v10) cw(0) cp(1)) {cost 15} {fore -30}} ; √Œƒ 41 
{"as37"             ("v" c(60) t(all)       s(jap) n1(1) n2(1) g(c3) sc(6.0) b(v10) cw(0) cp(1)) {cost 15} {fore -30}} ; √Œƒ 41 
{"ab41"             ("v" c(60) t(all) 		s(jap) n1(3) n2(1) g(c3) sc(6.0) b(v10) cw(0) cp(1)) {cost 60} {fore -30}} ; √Œƒ 20mm 41 
{"ab43"             ("v" c(60) t(all) 		s(jap) n1(3) n2(1) g(c4) sc(6.0) b(v10) cw(0) cp(1)) {cost 60} {fore -60}} ; √Œƒ 47mm 43 




;∞∞∞Mashinegun∞∞∞

{"type92_jap_lewis"     ("vs" c(60) t(all) 		s(jap) n(2) g(d1) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 7} {fore 1}} ; √Œƒ 39
{"type92_stan"          ("vs" c(60) t(all) 		s(jap) n(2) g(d2) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 12} {fore 1}} ; √Œƒ 32
{"type93_stan"          ("vs" c(450) t(all)      s(jap) n(2) g(d3) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 20} {fore 1}} ; √Œƒ 33
{"type1_stan"           ("vs" c(60) t(all) 		s(jap) n(2) g(d4) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 12} {fore -30}} ; √Œƒ 41
{"type93_stan_42"       ("vs" c(60) t(all)      s(jap) n(2) g(d5) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 15} {fore -45}} ; √Œƒ 42

{"13mm_hotchkiss"   ("vs" c(450) t(all)   	s(jap) n(2) g(d6) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 80} {fore 1}} ; √Œƒ 30

{"type98_20mm"      ("vs" c(900) t(all) 		s(jap) n(1) g(d7) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 205} {fore 1}} ; √Œƒ 38
{"25mm_aa1_type96"  ("vs" c(900) t(all) 	    s(jap) n(2) g(d7) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 205} {fore 1}} ; √Œƒ 36
{"20mm_breda_1935"  ("vs" c(900) t(all) 		s(jap) n(1) g(d7) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 205} {fore 1}} ; √Œƒ 35 
{"S_cotti_20mm"     ("vs" c(900) t(all) 		s(jap) n(2) g(d7) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 210} {fore 1}} ; √Œƒ 35 
{"type2_20mm"       ("vs" c(900) t(all) 		s(jap) n(1) g(d8) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 205} {fore -2.01}} ; √Œƒ 42
{"type5_40mm_aa"    ("vs" c(900) t(all) 		s(jap) n(2) g(d9) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 230} {fore -3.01}} ; √Œƒ 43

{"fiataa35"         ("v" c(900) t(all) 		s(jap) n1(3) n2(1)  g(d10) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 340} {fore -1.01}} ; √Œƒ 41 
{"isuzutx40_aa"     ("vs" c(900) t(all)     	s(jap) n(4)         g(d11) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 340} {fore -3.01}} ; √Œƒ 43

{"ta-se"            ("v" c(900) t(all) 		s(jap) n1(2) n2(1)  g(d12) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 350} {fore -0.01}} ; √Œƒ 40
{"nimrod"           ("v" c(900) t(all)      s(jap) n1(4) n2(1)  g(d13) sc(6.0) b(v8) cw(0) cp(0.3)) {cost 700} {fore -1.01}} ; √Œƒ 41 

;;{"type92_vehiclehmg"    ("vs" c(900) t(all)     s(jap) n(2) g(d4) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 10} {fore 1}} ; √Œƒ 33
;;{"type92_vehiclehmg_42" ("vs" c(900) t(all)     s(jap) n(2) g(d6) sc(6.0)  b(v8) cw(2) cp(0.3)) {cost 10} {fore -2.01}} ; √Œƒ 42




;∞∞∞Guns∞∞∞ 

{"20_mm_lahti_l_39"        ("vs" c(900) t(all) 		    s(jap) n(2) g(e1) sc(6.0) b(v2) cw(0.5) cp(0.4)) {cost 95} {fore 1}} ; √Œƒ 30 
{"solothurn_s18_100"       ("vs" c(900) t(all) 	    	s(jap) n(2) g(e1) sc(6.0) b(v2) cw(0.5) cp(0.4)) {cost 100} {fore 1}} ; √Œƒ 30 
{"solothurn_s18_1000"      ("vs" c(900) t(all) 	    	s(jap) n(2) g(e1) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 105} {fore 1}} ; √Œƒ 39 

{"solothurn_s18_1001"      ("vs" c(30) t(all) 	    	s(jap) n(2) g(e4) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 15} {fore 1}} ; √Œƒ 30 ‡‚ÚÓÏ‡Ú 

{"37mm_type11"      ("vs" c(30) t(all) 		            s(jap) n(2) g(e5) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 20} {fore 1}} ; √Œƒ 22

{"type38_75mm"      ("vs" c(30) t(all medium) 	        s(jap) n(2) g(e6) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 25} {fore 1}} ; √Œƒ 39

{"cannone7527"      ("vs" c(30) t(all medium) 	        s(jap) n(2) g(e7) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 30} {fore 1}} ; √Œƒ 39

{"cannone4732"      ("vs" c(30) t(all)        	        s(jap) n(2) g(e8) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 30} {fore 1}} ; √Œƒ 39

{"cannone4740"           ("vs" c(900) t(all) 	        s(jap) n(2) g(e9)  sc(6.0) b(v2) cw(2) cp(0.4)) {cost 300} {fore -0.01}} ; Í√Œƒ 40
{"cannone4740_41"        ("vs" c(30) t(all)		        s(jap) n(2) g(e10)  sc(6.0) b(v2) cw(2) cp(0.4)) {cost 60} {fore -60}} ; Í√Œƒ 41
{"cannone4740_44"        ("vs" c(30) t(all) 		        s(jap) n(2) g(e11)  sc(6.0) b(v2) cw(2) cp(0.4)) {cost 25} {fore -150}} ; Í√Œƒ 44

{"75-18_mod35_obice"     ("vs" c(30) t(all) 		        s(jap) n(2) g(e12)  sc(6.0) b(v2) cw(2) cp(0.4)) {cost 60} {fore 1}} ; √Œƒ 35 
{"75-18_mod35_obice_42"  ("vs" c(30) t(all) 		        s(jap) n(2) g(e13)  sc(6.0) b(v2) cw(2) cp(0.4)) {cost 20} {fore -90}} ; √Œƒ 42 

{"75-32_mod37_anticarro"    ("vs" c(900) t(all) 	    s(jap) n(2) g(e14)  sc(6.0) b(v2) cw(2) cp(0.4)) {cost 650} {fore -0.01}} ; √Œƒ 40 
{"75-32_mod37_anticarro_41" ("vs" c(900)   t(all) 	    s(jap) n(2) g(e15)  sc(6.0) b(v2) cw(2) cp(0.4)) {cost 350} {fore -1.01}} ; √Œƒ 41 
{"75-32_mod37_anticarro_44" ("vs" c(30)  t(all)       	s(jap) n(2) g(e16)  sc(6.0) b(v2) cw(2) cp(0.4)) {cost 20} {fore -150}} ; √Œƒ 44 

{"pak47"            ("vs" c(30) t(all) 			        s(jap) n(2) g(e17) sc(6.0)  b(v2) cw(2) cp(0.4)) {cost 20} {fore -90}} ; √Œƒ 42

{"pak57"            ("vs" c(30) t(all) 			        s(jap) n(2) g(e18) sc(6.0)  b(v2) cw(2) cp(0.4)) {cost 20} {fore -120}} ; √Œƒ 43
{"pak57_44"         ("vs" c(30) t(all) 		        	s(jap) n(2) g(e19) sc(6.0)  b(v2) cw(2) cp(0.4)) {cost 30} {fore -150}} ; √Œƒ 44

{"t90_75m"          ("vs" c(900) t(all medium) 	        s(jap) n(2) g(e20) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 560} {fore 1}} ; √Œƒ 32
{"t90_75m_40"       ("vs" c(900) t(all medium) 	        s(jap) n(2) g(e21) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 300} {fore -0.01}} ; √Œƒ 40 
{"t90_75m_41"       ("vs" c(30) t(all medium) 	        s(jap) n(2) g(e22) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 15} {fore -150}} ; √Œƒ 44 

{"t90_75mType5"     ("vs" c(900) t(all medium) 	        s(jap) n(2) g(e23) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 500} {fore -2.01}} ; √Œƒ 42
{"t90_75mType5_44"  ("vs" c(30) t(all medium) 	        s(jap) n(2) g(e24) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 70} {fore -150}} ; √Œƒ 44 
{"t90_75mType5_45"  ("vs" c(30) t(all medium) 	        s(jap) n(2) g(e25) sc(6.0) b(v2) cw(2) cp(0.4)) {cost 25} {fore -180}} ; √Œƒ 45 




;∞∞∞HGuns∞∞∞

{"resita"              ("vs" c(900) t(all heavy)            s(jap) n(2) g(f1) sc(6.0) b(v9) cw(2) cp(1)) {cost 1250} {fore -3.01}} ; √Œƒ 43
{"resita_45"           ("vs" c(30) t(all heavy)   	        s(jap) n(2) g(f2) sc(6.0) b(v9) cw(2) cp(1)) {cost 200} {fore -180}} ; √Œƒ 45 

{"type4_75mm"          ("vs" c(900) t(all medium) 	        s(jap) n(2) g(f3) sc(6.0) b(v9) cw(2) cp(17)) {cost 1500} {fore 1}} ; √Œƒ 39
{"type4_75mm_41"       ("vs" c(900) t(all medium) 	        s(jap) n(2) g(f4) sc(6.0) b(v9) cw(2) cp(17)) {cost 1400} {fore -1.01}} ; √Œƒ 41
{"type4_75mm_43"       ("vs" c(900) t(all medium) 	        s(jap) n(2) g(f5) sc(6.0) b(v9) cw(2) cp(17)) {cost 660} {fore -3.01}} ; √Œƒ 43
{"type4_75mm_44"       ("vs" c(30) t(all medium) 	        s(jap) n(2) g(f6) sc(6.0) b(v9) cw(2) cp(17)) {cost 80} {fore -150}} ; √Œƒ 44

{"type44_75mm"         ("vs" c(900) t(all medium) 	        s(jap) n(2) g(f7) sc(6.0) b(v9) cw(2) cp(17)) {cost 1500} {fore -4.01}} ; √Œƒ 44
{"type44_75mm_46"      ("vs" c(30) t(all medium) 	        s(jap) n(2) g(f8) sc(6.0) b(v9) cw(2) cp(17)) {cost 250} {fore -210}} ; √Œƒ 44

{"cannone7546"         ("vs" c(900) t(all medium) 	        s(jap) n(2) g(f9) sc(6.0) b(v9) cw(2) cp(17)) {cost 1700} {fore 1}} ; √Œƒ 39
{"cannone7546_41"      ("vs" c(900) t(all medium) 	        s(jap) n(2) g(f10) sc(6.0) b(v9) cw(2) cp(17)) {cost 1500} {fore -1.01}} ; √Œƒ 41
{"cannone7546_43"      ("vs" c(900) t(all medium) 	        s(jap) n(2) g(f11) sc(6.0) b(v9) cw(2) cp(17)) {cost 860} {fore -3.01}} ; √Œƒ 43
{"cannone7546_44"      ("vs" c(30) t(all medium) 	        s(jap) n(2) g(f12) sc(6.0) b(v9) cw(2) cp(17)) {cost 160} {fore -150}} ; √Œƒ 44

;{"type99_88mm"         ("vs" c(900) t(all medium) 	        s(jap) n(2) g(f13) sc(6.0) b(v9) cw(2) cp(17)) {cost 1750} {fore 1}} ; √Œƒ 39
;{"type99_88mm_43"      ("vs" c(900) t(all medium) 	        s(jap) n(2) g(f14) sc(6.0) b(v9) cw(2) cp(17)) {cost 1450} {fore -3.01}} ; √Œƒ 43
;{"type99_88mm_44"      ("vs" c(900) t(all medium) 	        s(jap) n(2) g(f15) sc(6.0) b(v9) cw(2) cp(17)) {cost 1400} {fore -4.01}} ; √Œƒ 44
;{"type99_88mm_46"      ("vs" c(30) t(all medium) 	        s(jap) n(2) g(f16) sc(6.0) b(v9) cw(2) cp(17)) {cost 80} {fore -180}} ; √Œƒ 46

;{"type14aa_105mm"      ("vs" c(900) t(all heavy) 	        s(jap) n(2) g(f17) sc(6.0) b(v9) cw(2) cp(17)) {cost 2500} {fore 1}} ; √Œƒ 25
;{"type14aa_105mm_43"   ("vs" c(900) t(all heavy) 	        s(jap) n(2) g(f18) sc(6.0) b(v9) cw(2) cp(17)) {cost 1750} {fore -3.01}} ; √Œƒ 43
;{"type14aa_105mm_44"   ("vs" c(900) t(all heavy) 	        s(jap) n(2) g(f19) sc(6.0) b(v9) cw(2) cp(17)) {cost 1650} {fore -4.01}} ; √Œƒ 44
;{"type14aa_105mm_46"   ("vs" c(30) t(all heavy) 	        s(jap) n(2) g(f20) sc(6.0) b(v9) cw(2) cp(17)) {cost 400} {fore -180}} ; √Œƒ 46

{"cannone9053"      ("vs" c(900) t(all heavy) 	        s(jap) n(2) g(f21) sc(6.0) b(v9) cw(2) cp(17)) {cost 2700} {fore 1}} ; √Œƒ 39
{"cannone9053_42"   ("vs" c(900) t(all heavy) 	        s(jap) n(2) g(f22) sc(6.0) b(v9) cw(2) cp(17)) {cost 1850} {fore -2.01}} ; √Œƒ 42
{"cannone9053_45"   ("vs" c(900) t(all heavy) 	        s(jap) n(2) g(f23) sc(6.0) b(v9) cw(2) cp(17)) {cost 1300} {fore -5.01}} ; √Œƒ 45




;∞∞∞Artillery∞∞∞

{"brixia35"             ("vs" c(900) t(all) 		                s(jap) n(2) g(g1) sc(6.0) b(v6) cw(2) cp(1)) {cost 15} {fore 1}} ; √Œƒ 35 
{"5_cm_mortar_type89"	("vs" c(900) t(all) 		                s(jap) n(1) g(g2) sc(6.0) b(v6) cw(2) cp(1)) {cost 20} {fore 1}} ; √Œƒ 29
{"81mm_brandt_jap"	    ("vs" c(900) t(all) 		                s(jap) n(2) g(g3) sc(6.0) b(v6) cw(2) cp(2)) {cost 60} {fore 1}} ; √Œƒ 35
{"type_2"	            ("vs" c(900) t(all) 		                s(jap) n(2) g(g4) sc(6.0) b(v6) cw(2) cp(5)) {cost 300} {fore -2.01}} ; √Œƒ 42
{"type_97_150mm"	    ("vs" c(900) t(all) 		                s(jap) n(2) g(g5) sc(6.0) b(v6) cw(2) cp(5)) {cost 600} {fore 1}} ; √Œƒ 39

{"isuzutx40_mort" 	("vs" c(900) t(all) 		                    s(jap) n(3) g(g6) sc(6.0) b(v6) cw(0) cp(5)) {cost 100} {fore 1}} ; √Œƒ 33

{"type41"           ("vs" c(900) t(all) 			                    s(jap) n(2) g(g7mar) sc(6.0)  b(v6) cw(2) cp(5)) {cost 85} {fore 1}} ; √Œƒ 1897
{"cannone6517"      ("vs" c(900) t(all) 			                    s(jap) n(2) g(g7mar) sc(6.0)  b(v6) cw(2) cp(5)) {cost 85} {fore 1}} ; √Œƒ 39 
{"skoda_75mm_ita"   ("vs" c(900) t(all) 			                    s(jap) n(2) g(g7mar) sc(6.0)  b(v6) cw(2) cp(5)) {cost 85} {fore 1}} ; √Œƒ 39 
{"8cm_feldkanone"   ("vs" c(900) t(all) 			                    s(jap) n(2) g(g7mar) sc(6.0)  b(v6) cw(2) cp(5)) {cost 85} {fore 1}} ; √Œƒ 39 

{"10cmfeldhaubtize_hun"   ("vs" c(900) t(all artillery) 	        s(jap) n(2) g(g11) sc(6.0) b(v6) cw(0) cp(5)) {cost 600} {fore 1}} ; √Œƒ 27
{"type14_105mm"     ("vs" c(900) t(all artillery) 	                s(jap) n(2) g(g12) sc(6.0) b(v6) cw(0) cp(5)) {cost 650} {fore 1}} ; √Œƒ 27
{"105mm_da_105_28"  ("vs" c(900) t(all artillery) 			        s(jap) n(2) g(g13) sc(6.0) b(v6) cw(0) cp(5)) {cost 650} {fore 1}}  ; √Œƒ 28 
{"t91_105m"         ("vs" c(900) t(all artillery) 	                s(jap) n(2) g(g14) sc(6.0) b(v6) cw(0) cp(5)) {cost 650} {fore 1}} ; √Œƒ 27
{"15cmfeldhaubitze_hun"   ("vs" c(900) t(all artillery) 	        s(jap) n(2) g(g15) sc(6.0) b(v6) cw(0) cp(5)) {cost 1250} {fore 1}} ; √Œƒ 27
{"obice149A"        ("vs" c(900) t(all artillery heavy) 	        s(jap) n(2) g(g16) sc(6.0) b(v6) cw(0) cp(10)) {cost 1250} {fore 1}} ; √Œƒ 37
{"type96_150mm"     ("vs" c(900) t(all artillery heavy) 	        s(jap) n(2) g(g17) sc(6.0) b(v6) cw(0) cp(10)) {cost 1300} {fore 1}} ; √Œƒ 37
{"obice14940"       ("vs" c(900) t(all artillery heavy) 	        s(jap) n(2) g(g18) sc(6.0) b(v6) cw(0) cp(10)) {cost 1300} {fore 1}} ; √Œƒ 37

;{"type45_240mm"     ("vs" c(900) t(all artillery heavy) 	        s(jap) n(2) g(g19) sc(6.0) b(v6) cw(0) cp(10)) {cost 1650} {fore 1}} ; √Œƒ 37
{"obice210"         ("vs" c(900) t(all artillery heavy) 	        s(jap) n(2) g(g20) sc(6.0) b(v6) cw(0) cp(10)) {cost 1650} {fore 1}} ; √Œƒ 37

{"autocannone10017" ("v" c(900) t(all artillery heavy) 	                s(jap) n1(3) n2(1) g(g21) sc(6.0) b(v6) cw(0) cp(10)) {cost 1500} {fore -0.01}} ; √Œƒ 40
{"morris_cs8_6517"  ("v" c(900) t(all artillery heavy) 	                s(jap) n1(3) n2(1) g(g22) sc(6.0) b(v6) cw(0) cp(5)) {cost 250} {fore -1.01}} ; √Œƒ 41
{"ho-ro"            ("v" c(900) t(all artillery heavy) 	                s(jap) n1(5) n2(1) g(g23) sc(6.0) b(v6) cw(0) cp(10)) {cost 1500} {fore -1.01}} ; √Œƒ 41
{"ho-ni2"           ("v" c(900) t(all medium)                           s(jap) n1(2) n2(1) g(g24) sc(6.0) b(v6) cw(0) cp(5)) {cost 900} {fore -2.01}} ; √Œƒ 42
{"m149"             ("v" c(900) t(all artillery heavy) 	                s(jap) n1(3) n2(1) g(g25) sc(6.0) b(v6) cw(0) cp(10)) {cost 1550} {fore -3.01}} ; √Œƒ 43

{"type4_200mm"	    ("vs" c(900) t(all) 		                        s(jap) n(2) g(g26) sc(6.0) b(v6) cw(2) cp(15)) {cost 2000} {fore -3.01}} ; √Œƒ 43
{"ha-to"            ("v" c(900) t(all artillery rocket) 	            s(jap) n1(4) n2(1) g(g27) sc(6.0) b(v6) cw(0) cp(15)) {cost 2500} {fore -4.01}} ; √Œƒ 44




;∞∞∞Light tanks∞∞∞

{"r1_prague"        ("v" c(60) t(all)       s(jap) n1(1) n2(1) g(h1) sc(6.0) b(v3) cw(0) cp(1)) {cost 21} {fore 1}} ; √Œƒ 35 
{"te-ke"            ("v" c(60) t(all)       s(jap) n1(1) n2(1) g(h1) sc(6.0) b(v3) cw(0) cp(1)) {cost 22} {fore 1}} ; √Œƒ 38
{"chi_ni"           ("v" c(60) t(all)       s(jap) n1(2) n2(1) g(h1) sc(6.0) b(v3) cw(0) cp(1)) {cost 30} {fore 1}} ; √Œƒ 38
{"l335"             ("v" c(60) t(all)       s(jap) n1(1) n2(1) g(h1) sc(6.0) b(v3) cw(0) cp(1)) {cost 31} {fore 1}} ; √Œƒ 35 

{"ha-go"            ("v" c(60) t(all) 		s(jap) n1(2) n2(1) g(h1) sc(6.0) b(v3) cw(0) cp(1)) {cost 30} {fore 1}} ; √Œƒ 36
{"toldi1"           ("v" c(60) t(all) 		s(jap) n1(2) n2(1) g(h1) sc(6.0) b(v3) cw(0) cp(1)) {cost 35} {fore 1}} ; √Œƒ 39 
{"l640"             ("v" c(900) t(all) 		s(jap) n1(1) n2(1) g(h2) sc(6.0) b(v3) cw(0) cp(1)) {cost 170} {fore 1}} ; √Œƒ 39 
{"ha-go_kai"        ("v" c(60) t(all) 		s(jap) n1(2) n2(1) g(h3) sc(6.0) b(v3) cw(0) cp(1)) {cost 30} {fore -30}} ; √Œƒ 41
{"ke-ni"            ("v" c(60) t(all) 		s(jap) n1(2) n2(1) g(h3) sc(6.0) b(v3) cw(0) cp(1)) {cost 30} {fore -30}} ; √Œƒ 41
{"toldi2"           ("v" c(60) t(all) 		s(jap) n1(2) n2(1) g(h3) sc(6.0) b(v3) cw(0) cp(1)) {cost 50} {fore -30}} ; √Œƒ 41 
{"ke-ri"            ("v" c(60) t(all) 		s(jap) n1(2) n2(1) g(h4) sc(6.0) b(v3) cw(0) cp(1)) {cost 25} {fore -60}} ; √Œƒ 43
{"toldi3"           ("v" c(60) t(all) 		s(jap) n1(2) n2(1) g(h4) sc(6.0) b(v3) cw(0) cp(1)) {cost 50} {fore -30}} ; √Œƒ 43 
{"ke-to"            ("v" c(60) t(all) 		s(jap) n1(2) n2(1) g(h5) sc(6.0) b(v3) cw(0) cp(1)) {cost 30} {fore -75}} ; √Œƒ 44
{"ke-nu"            ("v" c(60) t(all) 		s(jap) n1(2) n2(1) g(h5) sc(6.0) b(v3) cw(0) cp(1)) {cost 30} {fore -75}} ; √Œƒ 44
{"ke_ho"            ("v" c(60) t(all) 		s(jap) n1(3) n2(1) g(h6) sc(6.0) b(v3) cw(0) cp(1)) {cost 40} {fore -90}} ; √Œƒ 45

{"l35lf"            ("v" c(60) t(all)       s(jap) n1(1) n2(1) g(h7) sc(6.0) b(v3) cw(0) cp(1)) {cost 39} {fore 1}} ; √Œƒ 35  
{"ss-d"             ("v" c(60) t(all) 	    s(jap) n1(3) n2(1) g(h7) sc(6.0) b(v3) cw(0) cp(1)) {cost 30} {fore 1}} ; √Œƒ 35




;∞∞∞Medium tanks∞∞∞

{"type89"           ("v" c(60) t(all medium)   s(jap) n1(3) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(7)) {cost 60} {fore 1}} ; √Œƒ 36
{"chi-ha57"         ("v" c(60) t(all medium)   s(jap) n1(3) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(7)) {cost 65} {fore 1}} ; √Œƒ 38
{"ka-ho"            ("v" c(60) t(all medium)   s(jap) n1(3) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(7)) {cost 65} {fore 1}} ; √Œƒ 39
{"d2_jap"           ("v" c(60) t(all medium)   s(jap) n1(2) n2(1) g(i1) sc(6.0) b(v7) cw(0) cp(7)) {cost 75} {fore 1}} ; √Œƒ 36
{"m1139"            ("v" c(60) t(all medium)   s(jap) n1(2) n2(1) g(i2) sc(6.0) b(v7) cw(0) cp(7)) {cost 140} {fore 1}} ; √Œƒ 39 
{"carro13_40"       ("v" c(60) t(all medium)   s(jap) n1(3) n2(1) g(i3) sc(6.0) b(v7) cw(0) cp(7)) {cost 85} {fore -15}} ; √Œƒ 40 
{"turan1"           ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i3) sc(6.0) b(v7) cw(0) cp(7)) {cost 220} {fore -15}} ; √Œƒ 40 		
{"carro14_41"       ("v" c(60) t(all medium)   s(jap) n1(3) n2(1) g(i4) sc(6.0) b(v7) cw(0) cp(7)) {cost 80} {fore -30}} ; √Œƒ 41 
{"turan2"           ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i4) sc(6.0) b(v7) cw(0) cp(7)) {cost 140} {fore -30}} ; √Œƒ 41 
{"p40"              ("v" c(60) t(all medium)   s(jap) n1(3) n2(1) g(i5) sc(6.0) b(v7) cw(0) cp(7)) {cost 550} {fore -30}} ; √Œƒ 41 
{"chi-ha47"         ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i6) sc(6.0) b(v7) cw(0) cp(7)) {cost 80} {fore -45}} ; √Œƒ 42
{"ho-i"             ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i6) sc(6.0) b(v7) cw(0) cp(7)) {cost 80} {fore -45}} ; √Œƒ 42
{"carro15"          ("v" c(60) t(all medium)   s(jap) n1(3) n2(1) g(i6) sc(6.0) b(v7) cw(0) cp(7)) {cost 85} {fore -45}} ; √Œƒ 42 
{"p40_2"            ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i7) sc(6.0) b(v7) cw(0) cp(7)) {cost 540} {fore -45}} ; √Œƒ 42 
{"ka-chi"           ("v" c(60) t(all medium)   s(jap) n1(3) n2(1) g(i8) sc(6.0) b(v7) cw(0) cp(7)) {cost 75} {fore -60}} ; √Œƒ 43
{"chi-he1"          ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i8) sc(6.0) b(v7) cw(0) cp(7)) {cost 80} {fore -60}} ; √Œƒ 43  
{"chi-he"           ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i8) sc(6.0) b(v7) cw(0) cp(7)) {cost 90} {fore -60}} ; √Œƒ 43
{"ho-i_kou_td"      ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i8) sc(6.0) b(v7) cw(0) cp(7)) {cost 95} {fore -60}} ; √Œƒ 43
{"chi-nu"           ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i8) sc(6.0) b(v7) cw(0) cp(7)) {cost 160} {fore -60}} ; √Œƒ 43
{"turan3"           ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i9) sc(6.0) b(v7) cw(0) cp(7)) {cost 415} {fore -60}} ; √Œƒ 43 
{"chi-to"           ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i10) sc(6.0) b(v7) cw(0) cp(7)) {cost 780} {fore -60}} ; √Œƒ 43
{"p40_3"            ("v" c(900) t(all medium)  s(jap) n1(4) n2(1) g(i11) sc(6.0) b(v7) cw(0) cp(7)) {cost 1650} {fore -3.01}} ; √Œƒ 43 
{"chi-ha120"        ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i12) sc(6.0) b(v7) cw(0) cp(7)) {cost 285} {fore -75}} ; √Œƒ 44
{"chi-nu_2"         ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i13) sc(6.0) b(v7) cw(0) cp(7)) {cost 370} {fore -75}} ; √Œƒ 44
{"chi-ri"           ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i14) sc(6.0) b(v7) cw(0) cp(7)) {cost 370} {fore -75}} ; √Œƒ 44
{"tas_44m_75"       ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i15) sc(6.0) b(v7) cw(0) cp(7)) {cost 900} {fore -75}} ; √Œƒ 44 
{"chi-ri_75auto"    ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i16) sc(6.0) b(v7) cw(0) cp(7)) {cost 160} {fore -90}} ; √Œƒ 45
{"tas_44m"          ("v" c(60) t(all medium)   s(jap) n1(4) n2(1) g(i17) sc(6.0) b(v7) cw(0) cp(7)) {cost 585} {fore -90}} ; √Œƒ 45 
{"sta1"             ("v" c(60) t(all medium)   s(jap) n1(3) n2(1) g(i18) sc(6.0) b(v7) cw(0) cp(7)) {cost 450} {fore -105}} ; √Œƒ 46+




;∞∞∞Heavy tanks∞∞∞

{"ro-go"               ("v" c(60) t(all medium) s(jap) n1(5) n2(1) g(j1) sc(6.0)  b(v4) cw(0) cp(10)) {cost 150} {fore 1}} ; √Œƒ 39
{"o-i"                 ("v" c(900) t(all sheavy) s(jap) n1(7) n2(1) g(j2) sc(6.0)  b(v4) cw(0) cp(17)) {cost 1700} {fore -0.01}} ; √Œƒ 40
{"mi-to"               ("v" c(900) t(all sheavy) s(jap) n1(7) n2(1) g(j3) sc(6.0)  b(v4) cw(0) cp(17)) {cost 1900} {fore -1.01}} ; √Œƒ 41
{"o_ni_2"              ("v" c(900) t(all sheavy) s(jap) n1(7) n2(1) g(j4) sc(6.0)  b(v4) cw(0) cp(17)) {cost 1800} {fore -2.01}} ; √Œƒ 42
{"o-ho"                ("v" c(900) t(all sheavy) s(jap) n1(7) n2(1) g(j5) sc(6.0)  b(v4) cw(0) cp(17)) {cost 1800} {fore -3.01}} ; √Œƒ 43 
{"type_4"              ("v" c(900) t(all sheavy) s(jap) n1(7) n2(1) g(j6) sc(6.0)  b(v4) cw(0) cp(17)) {cost 2450} {fore -4.01}} ; √Œƒ 44
{"type5h"              ("v" c(900) t(all sheavy) s(jap) n1(7) n2(1) g(j7) sc(6.0)  b(v4) cw(0) cp(17)) {cost 2500} {fore -5.01}} ; √Œƒ 45




;∞∞∞Tank destroyers∞∞∞

{"l335c"            ("v"  c(60) t(all medium)   s(jap) n1(1) n2(1) g(l1) sc(6.0) b(v5) cw(0) cp(1)) {cost 95} {fore 1}} ; √Œƒ 39 
{"c50cma"           ("v"  c(60) t(all medium)   s(jap) n1(3) n2(1) g(l2) sc(6.0) b(v5) cw(0) cp(7)) {cost 380} {fore 1}} ; √Œƒ 39 
{"m7518"            ("v"  c(60) t(all medium) 	s(jap) n1(2) n2(1) g(l3) sc(6.0) b(v5) cw(0) cp(7)) {cost 300} {fore -15}} ; √Œƒ 40 
{"m4732"            ("v"  c(60) t(all medium) 	s(jap) n1(2) n2(1) g(l4) sc(6.0) b(v5) cw(0) cp(7)) {cost 150} {fore -30}} ; √Œƒ 41 
{"m7532"            ("v"  c(60) t(all medium) 	s(jap) n1(2) n2(1) g(l5) sc(6.0) b(v5) cw(0) cp(7)) {cost 350} {fore -30}} ; √Œƒ 41 
{"3ro"              ("v"  c(900) t(all heavy) 	s(jap) n1(3) n2(1) g(l6) sc(6.0) b(v5) cw(0) cp(17)) {cost 1950} {fore -1.01}} ; √Œƒ 41 
{"ho-ni1"           ("v"  c(60) t(all medium) 	s(jap) n1(2) n2(1) g(l7) sc(6.0) b(v5) cw(0) cp(7)) {cost 300} {fore -45}} ; √Œƒ 42 
{"m7534"            ("v"  c(60) t(all medium) 	s(jap) n1(2) n2(1) g(l8) sc(6.0) b(v5) cw(0) cp(7)) {cost 300} {fore -45}} ; √Œƒ 42 
{"m9053"            ("v"  c(900) t(all heavy) 	s(jap) n1(3) n2(1) g(l9) sc(6.0) b(v5) cw(0) cp(17)) {cost 1950} {fore -2.01}} ; √Œƒ 42 
{"tacam_t60"        ("v"  c(900) t(all medium)  s(jap) n1(2) n2(1) g(l10) sc(6.0) b(v5) cw(0) cp(17)) {cost 400} {fore -3.01}} ; √Œƒ 43 
{"m7546"            ("v"  c(60) t(all medium) 	s(jap) n1(2) n2(1) g(l11) sc(6.0) b(v5) cw(0) cp(7)) {cost 450} {fore -60}} ; √Œƒ 43 
{"zrinyi1"          ("v"  c(900) t(all medium)  s(jap) n1(3) n2(1) g(l12) sc(6.0) b(v5) cw(0) cp(17)) {cost 800} {fore -3.01}} ; √Œƒ 43 
{"ho-ni_3"          ("v"  c(60) t(all medium)   s(jap) n1(4) n2(1) g(l13) sc(6.0) b(v5) cw(0) cp(7)) {cost 250} {fore -75}}  ;√Œƒ 44
{"na-to"      	    ("v"  c(60) t(all heavy) 	s(jap) n1(4) n2(1) g(l14) sc(6.0) b(v5) cw(0) cp(7)) {cost 300} {fore -75}} ; √Œƒ 44	
;{"ho-ni_3_105"      ("v"  c(60) t(all medium)   s(jap) n1(4) n2(1) g(l15) sc(6.0) b(v5) cw(0) cp(7)) {cost 400} {fore -75}}  ;√Œƒ 44	
{"ho-ri_1"          ("v"  c(900) t(all heavy) 	s(jap) n1(5) n2(1) g(l16) sc(6.0) b(v5) cw(0) cp(17)) {cost 1300} {fore -4.01}} ; √Œƒ 44
{"ho-ri"            ("v"  c(900) t(all heavy) 	s(jap) n1(5) n2(1) g(l17) sc(6.0) b(v5) cw(0) cp(17)) {cost 1600} {fore -4.01}} ; √Œƒ 44
{"tas_44td"         ("v"  c(900) t(all heavy)   s(jap) n1(4) n2(1) g(l18) sc(6.0) b(v5) cw(0) cp(17)) {cost 1300} {fore -4.01}} ; √Œƒ 44 	
{"type5_ho-ri_production"  ("v"  c(900) t(all medium) 	s(jap) n1(5) n2(1) g(l19) sc(6.0) b(v5) cw(0) cp(17)) {cost 1900} {fore -4.01}} ; √Œƒ 44

;;{"type5hs"          ("v"  c(900) t(all heavy) 	s(jap) n1(7) n2(1) g(19) sc(6.0) b(v5) cw(0) cp(17)) {cost 2000} {fore -6.01}} ; √Œƒ 46




;∞∞∞Tank destroyers_S∞∞∞

{"zrinyi2"          ("v" c(900) t(all medium) s(jap) n1(3) n2(1) g(k1) sc(6.0) b(v5) cw(0) cp(17)) {cost 550} {fore -2.01}} ; √Œƒ 42 
{"m10525"           ("v" c(900) t(all medium) s(jap) n1(2) n2(1) g(k2) sc(6.0) b(v5) cw(0) cp(10)) {cost 450} {fore -3.01}} ; √Œƒ 43 




;∞∞∞SHeavy unit∞∞∞




;∞∞∞Button Hero∞∞∞

{"pzlp23_rom"     ("v1" c(1800)	c1(pzlp23_rom)	        t(all hero) s(jap) n1(vehicle_supporter:3) g(avs1) b(hero)) {cost 15.0} {fore 1}} ; √Œƒ 39
;{"b5n2_torpedo"   ("v1" c(1800)	c1(b5n2_torpedo)	    t(all hero) s(jap) n1(vehicle_supporter:2) g(avs2) b(hero)) {cost 15.0} {fore 1}} ; √Œƒ 39
{"a6m_m21_86_b"   ("v1" c(1800)	c1(a6m_m21_86_b)	    t(all hero) s(jap) n1(vehicle_supporter:1) g(avs3) b(hero)) {cost 15.0} {fore 1}} ; √Œƒ 39

{"mc_205"         ("v1" c(1800)	c1(mc_205)				t(all hero) s(jap) n1(vehicle_supporter:1) g(avs4) b(hero)) {cost 5.0} {fore -0.51}} ; √Œƒ 42
{"ki45"           ("v1" c(1800)	c1(ki45)				t(all hero) s(jap) n1(vehicle_supporter:2) g(avs5) b(hero)) {cost 15.0} {fore -0.51}} ; √Œƒ 42
{"j2m_rs"         ("v1" c(1800)	c1(j2m_rs)				t(all hero) s(jap) n1(vehicle_supporter:1) g(avs6) b(hero)) {cost 15.0} {fore -0.51}} ; √Œƒ 42

{"a6m5"            ("v1" c(1800)	c1(a6m5)			    t(all hero) s(jap) n1(vehicle_supporter:1) g(avs7) b(hero)) {cost 15.0} {fore -1.01}} ; √Œƒ 43


;;{"a6m5_torpedo"    ("v1" c(1800)	c1(a6m5_torpedo)	    t(all hero) s(jap) n1(vehicle_supporter:1) g(avi4) b(hero)) {cost 5.0} {fore -1.01}} ; √Œƒ 43