;----- Extra2 -----




;°°°heroes°°°													; 150 MP

;{"churchill_crocodile"  ("extra" t() sc(0.1) cw(0) cp(30))}	;5
;{"churchill_avre"  	("extra" t() sc(0.1) cw(0) cp(30))}	;7
;{"black_prince"  	("extra" t() sc(0.1) cw(0) cp(30))}	;10

;{"sdkfz303"        	("extra" t() sc(0.1) cw(0) cp(0))}		;0
;{"stuh42"	        ("extra" t() sc(0.1) cw(0) cp(5))}	;5 -5
;{"nebelwerfer41"        ("extra" t() sc(0.1) cw(0) cp(0))}	;5
;{"pak43"        	("extra" t() sc(0.1) cw(0) cp(0))}	;5
;{"veteran_tiger"        ("extra" t() sc(0.1) cw(0) cp(50))}	;7
;{"sturmtiger"        	("extra" t() sc(0.1) cw(0) cp(90))}	;10

;{"chi-ha120"        	("extra" t() sc(0.1) cw(0) cp(15))}	;4
;{"type4_200mm"        	("extra" t() sc(0.1) cw(0) cp(0))}	;5
;{"ho-ri_1"        	("extra" t() sc(0.1) cw(0) cp(40))}	;10

;{"bs3"        		("extra" t() sc(0.1) cw(0) cp(5))}	;4
;{"bm_8_24"        	("extra" t() sc(0.1) cw(0) cp(35))}	;5
;{"kv2"        		("extra" t() sc(0.1) cw(0) cp(90))}	;6
;{"203b4"        	("extra" t() sc(0.1) cw(0) cp(40))}	;10

;{"m8_howitzer"        	("extra" t() sc(0.1) cw(0) cp(0))}		;1 -2,5
;{"m4a3_zippo"        	("extra" t() sc(0.1) cw(0) cp(15))}	;3
;{"m4a3_105"        	("extra" t() sc(0.1) cw(0) cp(15))}	;5
;{"m4a3e2_jumbo_76"      ("extra" t() sc(0.1) cw(0) cp(30))}	;8
;{"m26e4"      		("extra" t() sc(0.1) cw(0) cp(40))}	;10
