;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_SdKfz251-1"} {end "seat_driver_car"}}
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "commander"
		{forward	{begin	"board_SdKfz251-1"} {end "pose_pak40_gunlayer"}}
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "gunner"
		{forward	{begin	"board_SdKfz251-1"} {end "pose_flak41_gunlayer"}}
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "charger"
		{forward	{begin	"board_SdKfz251-1"} {end "pose_pak40_gunlayer"}}
		{reverse 	{end	"emit_body" 1}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{placer
	{place "driver" {visor "driver"}}
	{place "commander" {visor "main"}}
	{place "gunner" {visor "main"}}
}

("crew_human" place(driver)		door(emit0)	bone(driver)	animation(driver)		group(crew))
("crew_human" place(commander)	door(emit2)	bone(commander)	animation(commander)	group(crew))
("crew_human" place(gunner)		door(emit2) bone(gunner) 	animation(gunner)		group(crew))
("crew_human" place(charger)	door(emit1) bone(charger) 	animation(charger)		group(crew))