{tags
	{"date" "Британия против Германии [43 г.]"}
	{"menu:1_0" "Пехота: 0 юнитов"}
	{"menu:1_1" "Пехота: 1 юнит"}
	{"menu:1_2" "Пехота: 2 юнита"}
	{"menu:1_3" "Пехота: 3 юнита"}
	{"menu:1_4" "Пехота: 4 юнита"}
	{"menu:1_5" "Пехота: 5 юнитов"}
	{"menu:2_0" ""}
	{"menu:2_1" ""}
	{"menu:2_2" ""}
	{"menu:2_3" ""}
	{"menu:2_4" ""}
	{"menu:2_5" ""}
	{"menu:back" "Вернуться в меню"}
	{"mission_killmachineguns0" "Ликвидируйте большую часть пулеметных точек! <c(e74236)>Уничтожено: 0/8"}
	{"mission_killmachineguns1" "Ликвидируйте большую часть пулеметных точек! <c(e74236)>Уничтожено: 1/8"}
	{"mission_killmachineguns2" "Ликвидируйте большую часть пулеметных точек! <c(e74236)>Уничтожено: 2/8"}
	{"mission_killmachineguns3" "Ликвидируйте большую часть пулеметных точек! <c(e74236)>Уничтожено: 3/8"}
	{"mission_killmachineguns4" "Ликвидируйте большую часть пулеметных точек! <c(e74236)>Уничтожено: 4/8"}
	{"mission_killmachineguns5" "Ликвидируйте большую часть пулеметных точек! <c(e74236)>Уничтожено: 5/8"}
	{"mission_killmachineguns6" "Ликвидируйте большую часть пулеметных точек! <c(e74236)>Уничтожено: 6/8"}
	{"mission_killmachineguns7" "Ликвидируйте большую часть пулеметных точек! <c(e74236)>Уничтожено: 7/8"}
	{"mission_killmachineguns8" "Ликвидируйте большую часть пулеметных точек! <c(4fe736)>Уничтожено: 8"}
	{"mission_mgkillnote" "Ликвидирована вражеская пулеметная точка!"}
	{"mission_killsnipers0" "Ликвидируйте вражеских снайперов! <c(e74236)>Убито: 0/5"}
	{"mission_killsnipers1" "Ликвидируйте вражеских снайперов! <c(e74236)>Убито: 1/5"}
	{"mission_killsnipers2" "Ликвидируйте вражеских снайперов! <c(e74236)>Убито: 2/5"}
	{"mission_killsnipers3" "Ликвидируйте вражеских снайперов! <c(e74236)>Убито: 3/5"}
	{"mission_killsnipers4" "Ликвидируйте вражеских снайперов! <c(e74236)>Убито: 4/5"}
	{"mission_killsnipers5" "Ликвидируйте вражеских снайперов! <c(4fe736)>Убито: 5"}
	{"mission_sniperkillnote" "Ликвидирован вражеский снайпер!"}
	{"mission_enemyrepairarmor" "Уничтожьте все единицы бронетехники на ремонтном пункте противника!"}
	{"mission_officer" "Убейте вражеского офицера, едущего в вооруженной колонне!"}
	{"mission_exit" "Проследуйте к точке эвакуации для завершения миссии!"}
	{"mission_arty" "Уничтожьте артиллерийскую установку противника!"}
	{"mission_bonus" "Уничтожьте все единицы бронетехники на ремонтном пункте противника или убейте всех вражеских снайперов, не используя подкреплений."}
	{"mission_option_select1" "Выберите, в каких условиях вы хотите атаковать!"}
	{"mission_option1" "День"}
	{"mission_option2" "Ночь"}
	{"mission_option_select2" "Выберите тип солдат!"}
	{"mission_option3" "Снайперы"}
	{"mission_option4" "Штурмовая пехота"}
	{"name" "[Германия] \"Хаски\" [43 г.]"}
	{"name_big" "Хаски [43 г.]"}
	{"officer_convoy_01" "Скоро сюда прибудет вражеская колонна, а в ней – офицер высокого звания. Нам приказано убить его. Сами подумайте, как лучше всего устроить засаду!"}
	{"officer_convoy_01_destroy" "Отлично! Вы успешно ликвидировали вражеского офицера! Командование батальона предоставляет вам дополнительные резервы!"}
	{"officer_enemy_officer_comp" "Отличный удар по моральному духу и силам противника! Командование штаба предоставляет вам дополнительные резервы!"}
	{"officer_enemy_sniper_kill" "Отлично, вражеский снайпер убит! Командование штаба предоставляет вам дополнительные резервы!"}
	{"officer_enemy_sniper_killall" "Поздравляем, все вражеские снайперы мертвы! Командование штаба предоставляет вам дополнительные резервы!"}
	{"officer_enemy_mg_killmajority" "Поздравляем, большинство вражеских пулеметчиков мертвы! Командование штаба предоставляет вам дополнительные резервы!"}
	{"officer_enemy_armor_repair_kill" "Превосходно! Вы уничтожили их танки до того, как они смогли их починить и использовать против наших сил в предстоящем бою! Командование штаба предоставляет вам дополнительные резервы!"}
	{"officer_start" "Майор, сегодня у нас есть для вас серьезное задание. Ваша цель – проникнуть на Сицилию и нанести значительный урон немецким войскам."}
	{"officer_enemy_repair_seen" "Вражеские танкисты предупреждены! Будьте осторожны, так как они могут попытаться занять один из своих танков!"}
	{"officer_start2" "Сообщаем вам, что вы находитесь в тылу врага. Сейчас только от вас зависит, как вы выполните задания миссии. Возможно, лучше всего будет расправиться с целями бесшумно."}
	{"officer_start_attack" "Будьте осторожны, майор! Если враги обнаружат вас или своих погибших товарищей, то, вероятно, они вызовут подкрепление!"}
	{"officer_exit" "Штаб дает вам координаты для эвакуации! Продвигайтесь к точке эвакуации и постарайтесь свести потери к минимуму!"}
	{"hint_start_attack" "Враг станет атаковать, только когда заметит вас. При необходимости вы можете отступить и спрятаться – и вражеская разведка прекратит поиски. Действуйте небольшими группами, чтобы измотать противника!"}
	{"hint_seen_counter" "Если будете слишком громко шуметь, противник вызовет подкрепление. Постарайтесь не высовываться, стреляйте издалека и прячьте трупы."}
	{"hint_enemy_armor_repair" "Чтобы уничтожить вражескую бронетехнику на ремонтном пункте, взрывайте ее, например, с помощью противотанковых гранат или динамита. Помешайте танкистам занять один из танков, разделавшись с ними в ходе внезапной атаки."}
	{"outro_completed" "Прекрасно! Вы одержали победу во имя Короля и во славу нашей страны!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"outro_start" ""}
	{"place" "Сицилия, Италия"}
	{"player_money_000" "Прогресс: <c(e74236)>0%"}
	{"player_money_005" "Прогресс: <c(e74236)>5%"}
	{"player_money_010" "Прогресс: <c(e74236)>10%"}
	{"player_money_015" "Прогресс: <c(e74236)>15%"}
	{"player_money_020" "Прогресс: <c(e74236)>20%"}
	{"player_money_025" "Прогресс: <c(e7c436)>25%"}
	{"player_money_030" "Прогресс: <c(e7c436)>30%"}
	{"player_money_035" "Прогресс: <c(e7c436)>35%"}
	{"player_money_040" "Прогресс: <c(e7c436)>40%"}
	{"player_money_045" "Прогресс: <c(e7c436)>45%"}
	{"player_money_050" "Прогресс: <c(e7c436)>50%"}
	{"player_money_055" "Прогресс: <c(4fe736)>55%"}
	{"player_money_060" "Прогресс: <c(4fe736)>60%"}
	{"player_money_065" "Прогресс: <c(4fe736)>65%"}
	{"player_money_070" "Прогресс: <c(4fe736)>70%"}
	{"player_money_075" "Прогресс: <c(4fe736)>75%"}
	{"player_money_080" "Прогресс: <c(4fe736)>80%"}
	{"player_money_085" "Прогресс: <c(4fe736)>85%"}
	{"player_money_090" "Прогресс: <c(4fe736)>90%"}
	{"player_money_095" "Прогресс: <c(4fe736)>95%"}
	{"player_money_100" "Прогресс: <c(4fe736)>100%"}
	{"reinf_01" "Коммандос"}
	{"reinf_02" "Снайпер"}
	{"reinf_03" "Истребители танков"}
	{"reinf_04" "Санитар"}
	{"reinf_05" "Офицер"}
	{"reinf_06" "Британский спецназ"}
	{"reinf_bonus" "Артиллерийский удар"}
	{"skirmish_flag_capture" "Мы захватили стратегическую точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"skirmish_reinf_bonus" "Наконец-то! Сейчас мы им покажем!"}
	{"start" "Нажмите \"Продолжить\" для начала битвы!"}
	{"timer" "<e(shadow)><c(ffff00)>Ожидается прибытие колонны с вражеским офицером."}
	{"timerwarn" "<e(shadow)><c(ff4200)>Ожидается прибытие колонны с вражеским офицером."}
}
