{mission
	{Entity "map_point" 0x802d
		{Position -2200.21 -6936.8}
		{xform zl 87.73}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x801c
		{Position -1497.38 -6884.68}
		{xform zl 96.95}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8009
		{Position -691.83 -6841.4}
		{xform zl 83.06}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc006
		{Position -1184.22 -6904.25}
		{xform zl 101.29}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x800f
		{Position -956.41 -6885.54}
		{xform zl 100.47}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xe001
		{Position -1847.06 -6902.76}
		{xform zl 107.25}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x802c
		{Position -1114.47 5052.01 0.5}
		{xform zl -86.14 y 3.44 zw -1.26}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8014
		{Position -754.59 5110.74}
		{xform zl -87.6}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position -1472.64 5095.7}
		{xform zl -96.08}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0xc007
		{Position -1879.05 5042.14}
		{xform zl -87.05}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800e
		{Position -2253.58 5063.7}
		{xform zl -92.82}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0xe000
		{Position -2528.72 5072.29}
		{xform zl -89.96}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point" 0x8031
		{Position -950.44 -861.78}
		{xform zl 0.56 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 18}
			{zoneB 18}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point" 0xc003
		{Position 2712.32 -4321.19}
		{xform zl 0.56 scale 0.75}
		{Extender "map_point"
			{name f6}
			{zoneA 18}
			{zoneB 18}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0xc005
		{Position -2614.38 -4336.54}
		{xform zl 0.56 scale 0.75}
		{Extender "map_point"
			{name f10}
			{zoneA 18}
			{zoneB 18}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0xc009
		{Position -2412.02 2176.89}
		{xform zl 0.56 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zoneA 18}
			{zoneB 18}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0xc00b
		{Position -4596.38 2174}
		{xform zl 95.19 scale 0.75}
		{Extender "map_point"
			{name f7}
			{zoneA 18}
			{zoneB 18}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point" 0xc00f
		{Position 698.78 -4331.56}
		{xform zl 0.56 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zoneA 18}
			{zoneB 18}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point" 0x8006
		{Position 697.09 -901.84}
		{xform zl 0.56 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 18}
			{zoneB 18}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point" 0x8017
		{Position -2467.69 -890.35}
		{xform zl 0.56 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 18}
			{zoneB 18}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "flag_point" 0x8019
		{Position 2763.19 -877.17}
		{xform zl 0.56 scale 0.75}
		{Extender "map_point"
			{name f12}
			{zoneA 18}
			{zoneB 18}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "flag_point" 0x801e
		{Position -4590.34 -949.53}
		{xform zl 0.56 scale 0.75}
		{Extender "map_point"
			{name f13}
			{zoneA 18}
			{zoneB 18}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "flag_point" 0x8022
		{Position 2761.89 2419.42}
		{xform zl 0.56 scale 0.75}
		{Extender "map_point"
			{name f8}
			{zoneA 18}
			{zoneB 18}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "flag_point" 0x8024
		{Position 497.15 2298.31}
		{xform zl 0.56 scale 0.75}
		{Extender "map_point"
			{name f11}
			{zoneA 18}
			{zoneB 18}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "flag_point" 0x8026
		{Position -4518.03 -4366.36}
		{xform zl 0.56 scale 0.75}
		{Extender "map_point"
			{name f9}
			{zoneA 18}
			{zoneB 18}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Tags "keep_places_without_door" 0x1842}
	{Tags "keep_places_without_door" 0x1843}
	{Tags "keep_places_without_door" 0x1157}
	{Tags "keep_places_without_door" 0x115e}
	{Tags "keep_places_without_door" 0x1163}
	{Tags "keep_places_without_door" 0x184f}
	{Tags "keep_places_without_door" 0x1850}
	{Tags "keep_places_without_door" 0x1851}
	{Tags "keep_places_without_door" 0x153}
	{Tags "keep_places_without_door" 0xc17}
	{Tags "keep_places_without_door" 0xc38}
	{Tags "keep_places_without_door" 0x16d}
	{Tags "keep_places_without_door" 0x18f}
	{Tags "keep_places_without_door" 0x1829}
	{Tags "keep_places_without_door" 0x140f}
	{Tags "keep_places_without_door" 0x68d}
	{Tags "keep_places_without_door" 0xc3b}
	{Tags "keep_places_without_door" 0x10bf}
	{Tags "keep_places_without_door" 0x1832}
	{Tags "keep_places_without_door" 0xbf8}
	{Tags "keep_places_without_door" 0xbf9}
	{Tags "keep_places_without_door" 0xbfa}
	{Tags "keep_places_without_door" 0x11ed}
	{Tags "keep_places_without_door" 0x893}
	{Tags "keep_places_without_door" 0x8a3}
	{Tags "keep_places_without_door" 0x67}
	{Tags "keep_places_without_door" 0x440}
	{Tags "keep_places_without_door" 0x483}
	{Tags "keep_places_without_door" 0x4e4}
	{Tags "keep_places_without_door" 0x4e5}
	{Tags "keep_places_without_door" 0x4e7}
	{Tags "keep_places_without_door" 0x1285}
	{Tags "keep_places_without_door" 0x128e}
	{Tags "keep_places_without_door" 0x129d}
	{Tags "keep_places_without_door" 0x6b5}
	{Tags "keep_places_without_door" 0x1412}
	{Tags "keep_places_without_door" 0x14}
	{Tags "keep_places_without_door" 0x110c}
	{Tags "keep_places_without_door" 0xc4f}
	{Tags "keep_places_without_door" 0x8eb}
	{Tags "keep_places_without_door" 0x1153}
	{Tags "keep_places_without_door" 0xaea}
	{Tags "keep_places_without_door" 0xb66}
	{Tags "keep_places_without_door" 0x104b}
	{Tags "keep_places_without_door" 0xb61}
	{Tags "keep_places_without_door" 0x4000}
	{Tags "keep_places_without_door" 0x4009}
	{Tags "keep_places_without_door" 0x400e}
	{Tags "keep_places_without_door" 0x4018}
	{Tags "keep_places_without_door" 0x401d}
	{Tags "keep_places_without_door" 0x4022}
	{Tags "keep_places_without_door" 0x402b}
	{Tags "keep_places_without_door" 0x402c}
	{Tags "keep_places_without_door" 0x4036}
	{Tags "keep_places_without_door" 0x3800}
	{Tags "keep_places_without_door" 0x802}
	{Tags "keep_places_without_door" 0x4060}
	{Tags "keep_places_without_door" 0x10f8}
	{Tags "keep_places_without_door" 0x7014}
	{Tags "keep_places_without_door" 0x40af}
	{Tags "keep_places_without_door" 0x6034}
	{Tags "keep_places_without_door" 0x3b0}
	{Tags "keep_places_without_door" 0x3f0}
	{Tags "keep_places_without_door" 0x5036}
	{Tags "keep_places_without_door" 0x628}
	{Tags "keep_places_without_door" 0x667}
	{Tags "keep_places_without_door" 0x670}
	{Tags "keep_places_without_door" 0x671}
	{Tags "keep_places_without_door" 0x302e}
	{Tags "keep_places_without_door" 0x5052}
	{Tags "keep_places_without_door" 0x3043}
	{Tags "keep_places_without_door" 0x3044}
	{Tags "keep_places_without_door" 0x3054}
	{Tags "keep_places_without_door" 0x360}
	{Tags "keep_places_without_door" 0x90e}
	{Tags "keep_places_without_door" 0xa47}
	{Tags "keep_places_without_door" 0xa75}
	{Tags "keep_places_without_door" 0xa7a}
	{Tags "keep_places_without_door" 0xa49}
	{Tags "keep_places_without_door" 0xa4a}
	{Tags "keep_places_without_door" 0xa4b}
	{Tags "keep_places_without_door" 0x18e2}
	{Tags "keep_places_without_door" 0xa4c}
	{Tags "keep_places_without_door" 0x1a0f}
	{Tags "keep_places_without_door" 0xb17}
	{Tags "keep_places_without_door" 0xb21}
	{Tags "keep_places_without_door" 0x1a6f}
	{Tags "keep_places_without_door" 0x4398}
	{Tags "keep_places_without_door" 0xdc3}
	{Tags "keep_places_without_door" 0xdbb}
	{Tags "keep_places_without_door" 0x1165}
	{Tags "keep_places_without_door" 0x402d}
	{Tags "keep_places_without_door" 0x43d1}
	{Tags "keep_places_without_door" 0x21c3}
	{Tags "keep_places_without_door" 0x21dc}
	{Tags "keep_places_without_door" 0x581b}
	{Tags "keep_places_without_door" 0x4801}
	{Tags "keep_places_without_door" 0x1419}
	{Tags "keep_places_without_door" 0xe0}
	{Tags "keep_places_without_door" 0x12a}
	{Tags "keep_places_without_door" 0x203}
	{Tags "keep_places_without_door" 0x238}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "poly"
			{position -4513.53 -4367.74 0}
			{Name "a0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -4517.28 -3352.9 0}
			{Name "a1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -4518.39 -2346.32 6.20715}
			{Name "a2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -4520.18 -1337.5 0}
			{Name "a3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -4523.31 -333.255 -1}
			{Name "a4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -4518.09 670.643 0}
			{Name "a5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -4522.29 1671.87 -5.03859}
			{Name "a6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -4519.86 2689.51 -5.12964}
			{Name "a7"}
			{Point -493.999 -507.81}
			{Point -499.252 500.815}
			{Point 496.648 523.874}
			{Point 496.602 -516.879}
		}
		{zone "circle"
			{position -2196.53 -6941.03 0}
			{Name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{position -1847.61 -6905.84 0}
			{Name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{position -1495.49 -6883.96 0}
			{Name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{position -1186.72 -6902.81 4}
			{Name "air_a4"}
			{Radius 1200}
		}
		{zone "circle"
			{position -953.613 -6883.68 1.40851}
			{Name "air_a5"}
			{Radius 1200}
		}
		{zone "circle"
			{position -690.984 -6842.6 -3}
			{Name "air_a6"}
			{Radius 1200}
		}
		{zone "circle"
			{position -757.44 5115.24 0}
			{Name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{position -1112.86 5054.79 0}
			{Name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{position -1469.41 5097.26 0}
			{Name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{position -1875.62 5040.09 1}
			{Name "air_b4"}
			{Radius 1200}
		}
		{zone "circle"
			{position -2255 5066.91 24.9031}
			{Name "air_b5"}
			{Radius 1200}
		}
		{zone "circle"
			{position -2525.12 5075.49 42.8416}
			{Name "air_b6"}
			{Radius 1200}
		}
		{zone "circle"
			{position 715.466 -900.947 0}
			{Name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{position -2610.85 -4344.65 0}
			{Name "airattack_f10"}
			{Radius 200}
		}
		{zone "circle"
			{position 487.957 2303.89 -18}
			{Name "airattack_f11"}
			{Radius 200}
		}
		{zone "circle"
			{position 2756.18 -869.768 0}
			{Name "airattack_f12"}
			{Radius 200}
		}
		{zone "circle"
			{position -4588.4 -961.16 4.83679}
			{Name "airattack_f13"}
			{Radius 200}
		}
		{zone "circle"
			{position -2447.39 -920.63 0}
			{Name "airattack_f2"}
			{Radius 200}
		}
		{zone "circle"
			{position -952.844 -852.427 -6.6684}
			{Name "airattack_f3"}
			{Radius 200}
		}
		{zone "circle"
			{position 700.657 -4333.33 65.6014}
			{Name "airattack_f4"}
			{Radius 200}
		}
		{zone "circle"
			{position -2401.63 2185.23 97.6242}
			{Name "airattack_f5"}
			{Radius 200}
		}
		{zone "circle"
			{position 2692.21 -4320.53 52.0733}
			{Name "airattack_f6"}
			{Radius 200}
		}
		{zone "circle"
			{position -4602.27 2191.23 0}
			{Name "airattack_f7"}
			{Radius 200}
		}
		{zone "circle"
			{position 2755.6 2436.7 6.1355}
			{Name "airattack_f8"}
			{Radius 200}
		}
		{zone "circle"
			{position -4516.44 -4381.34 0}
			{Name "airattack_f9"}
			{Radius 200}
		}
		{zone "poly"
			{position -10000 0 0}
			{Name "airzone1"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position 10000 0 0}
			{Name "airzone2"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position 0 10000 0}
			{Name "airzone3"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position 0 -10000 0}
			{Name "airzone4"}
			{Point -9000 -9000}
			{Point -9000 9000}
			{Point 9000 9000}
			{Point 9000 -9000}
		}
		{zone "poly"
			{position -3520.4 -4365.92 16.4486}
			{Name "b0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3521.5 -3365.48 1}
			{Name "b1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3518.83 -2362.1 0}
			{Name "b2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3514.78 -1350.59 0}
			{Name "b3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3523.34 -351.754 0}
			{Name "b4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3525.62 659.235 0}
			{Name "b5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3531.91 1669.53 -15}
			{Name "b6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -3520.24 2691.53 5}
			{Name "b7"}
			{Point -502.428 -506.649}
			{Point -496.463 515.996}
			{Point 517.999 512.113}
			{Point 480.892 -521.46}
		}
		{zone "poly"
			{position -2511.27 -4356.92 1}
			{Name "c0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2519.05 -3346.62 0}
			{Name "c1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2522.41 -2344.41 0}
			{Name "c2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2511.03 -1349.43 0}
			{Name "c3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2519.21 -344.12 28.4907}
			{Name "c4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2526.8 657.28 -0.319336}
			{Name "c5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2520.39 1676.34 8.12339}
			{Name "c6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -2518.08 2688.7 62.2086}
			{Name "c7"}
			{Point -515.36 -505.717}
			{Point -476.354 518.978}
			{Point 490.669 498.283}
			{Point 501.045 -511.544}
		}
		{zone "poly"
			{position -1506.5 -4341.39 -33}
			{Name "d0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1512.74 -3333.57 -8.08252}
			{Name "d1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1522.28 -2336.03 0}
			{Name "d2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1516.43 -1331.22 0}
			{Name "d3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1512.35 -337.691 0}
			{Name "d4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1512.91 662.339 -2}
			{Name "d5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1514.93 1670.06 0}
			{Name "d6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -1517.4 2683.7 0}
			{Name "d7"}
			{Point -511.169 -495.794}
			{Point -511.169 504.206}
			{Point 511.93 510.626}
			{Point 510.408 -519.039}
		}
		{zone "poly"
			{position -496.971 -4331.64 19.0227}
			{Name "e0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -499.953 -3333.64 -33.0425}
			{Name "e1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -498.959 -2338.04 -17.1971}
			{Name "e2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -491.297 -1326.15 0}
			{Name "e3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -495.038 -320.814 -15.5511}
			{Name "e4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -508.118 691.127 -36}
			{Name "e5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -501.576 1695.44 -65.402}
			{Name "e6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position -499.257 2699.51 -5.12027}
			{Name "e7"}
			{Point -492.693 -503.231}
			{Point -492.693 496.769}
			{Point 492.313 501.169}
			{Point 493.073 -494.708}
		}
		{zone "poly"
			{position 511.593 -4328.72 82.991}
			{Name "f0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 495.203 -3325.73 11}
			{Name "f1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 500.159 -2318.65 0}
			{Name "f2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 501.862 -1317.7 0.817688}
			{Name "f3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 510.336 -302.946 0}
			{Name "f4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 501.66 688.936 0}
			{Name "f5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 489.874 1685.2 -3.05994}
			{Name "f6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 496.948 2697.72 -17}
			{Name "f7"}
			{Point -502.97 -498.067}
			{Point -502.97 501.933}
			{Point 505.753 502.646}
			{Point 500.188 -506.511}
		}
		{zone "poly"
			{position 1503.9 -4323.54 2.86244}
			{Name "g0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1499.16 -3308.42 0}
			{Name "g1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1503.29 -2296.38 0}
			{Name "g2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1506.87 -1292.27 0}
			{Name "g3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1489.75 -319.137 0}
			{Name "g4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1516.72 681.138 -10}
			{Name "g5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1502.81 1702.09 -17}
			{Name "g6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 1504.53 2716.58 -31}
			{Name "g7"}
			{Point -499.442 -497.031}
			{Point -499.442 502.969}
			{Point 499.931 512.789}
			{Point 498.953 -518.727}
		}
		{zone "poly"
			{position 2501.35 -4312.52 36.4272}
			{Name "h0"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2503.82 -3311.94 91.8304}
			{Name "h1"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2504.15 -2284.21 0}
			{Name "h2"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2515.25 -1267.25 0}
			{Name "h3"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2517.22 -264.07 0}
			{Name "h4"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2512.44 719.948 -4.94757}
			{Name "h5"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2503.31 1728.52 -15.1956}
			{Name "h6"}
			{Point -500 -500}
			{Point -500 500}
			{Point 500 500}
			{Point 500 -500}
		}
		{zone "poly"
			{position 2506.77 2739.28 0}
			{Name "h7"}
			{Point -498.186 -505.827}
			{Point -498.186 494.173}
			{Point 492.623 514.879}
			{Point 503.749 -503.225}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"service/link/1_link"
				{autoreset}
				{condition
					{terms
						{"1.entities"
							{selector
								{ignore_captured_by_user 0}
								{tag link_place1}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"linker"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{select
											{tag
												{tag link_place1}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{entities
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_to_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{amount 1
							}
							{sort
								{type entity}
								{entity
									{ignore_captured_by_user 0}
									{tag link_place1}
								}
							}
						}
						{place
							{type specific}
							{name vehicle1}
						}
					}
					{"linker"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{select
											{tag
												{tag link_place1}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{entities
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag link_to_place1}
									}
								}
								{exclude
									{state
										{state linked}
									}
								}
							}
							{amount 1
							}
							{sort
								{type entity}
								{entity
									{ignore_captured_by_user 0}
									{tag link_place1}
								}
							}
						}
						{place
							{type specific}
							{name vehicle1}
						}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a1"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a3"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_a6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a6"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a6"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a6"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a6"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a6"}
					}
				}
			}
			{"aircraft_a4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a4"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a4"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a4"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a4"}
					}
				}
			}
			{"aircraft_a5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a5"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a5"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a5"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a5"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a5"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a2"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b2"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b1"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b3"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"aircraft_b4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b4"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b4"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b4"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b4"}
					}
				}
			}
			{"aircraft_b5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b5"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b5"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b5"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b5"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b5"}
					}
				}
			}
			{"aircraft_b6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b6"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b6"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b6"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b6"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b6"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
		{waypoints "airmission"
			{"arsi1"
				{position -10000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"arsi2"
				{position 10000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"arsi3"
				{position 0 10000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"arsi4"
				{position 0 -10000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"casi1"
				{position -10000 -2000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"casi2"
				{position 10000 2000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"casi3"
				{position 2000 10000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"casi4"
				{position -2000 -10000 0}
				{radius 1000}
				{offsetz 40}
			}
			{"movei1"
				{position -8000 0 1}
				{radius 1000}
				{offsetz 80}
			}
			{"movei2"
				{position 8000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"movei3"
				{position 0 8000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"movei4"
				{position 0 -8000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"mtpi1"
				{position -10000 2000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"mtpi2"
				{position 10000 -2000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"mtpi3"
				{position -2000 10000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"mtpi4"
				{position 2000 -10000 0}
				{radius 1000}
				{offsetz 60}
			}
			{"tbbi1"
				{position -12000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"tbbi2"
				{position 12000 0 0}
				{radius 1000}
				{offsetz 80}
			}
			{"tbbi3"
				{position 0 12000 0}
				{radius 1000}
				{offsetz 80}
			}
			{"tbbi4"
				{position 0 -12000 0}
				{radius 1000}
				{offsetz 80}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
