{breed
	{skin "us-desant"}
	{portrait "usa_elite1"}
	{nationality usa}
	{icon "elite3"}
	{icon_priority 3}
	{armors
		{head helmet_airborne_usa}
	}
	{perks
		{"health" "24%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "250%"
		}
		{"stamina_regeneration" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.2
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "johnson_m1941" filled}
		{item "ammo mgun" 150}
		{item "bandage" 5}
		{item "grenade n73at" 2}
		{item "grenade mk2" 3}
		{item "grenade mk3" 2}	
		{item "grenade molotov_coctail" 2}			
		{item "grenade m18" 2}
		{item "smoke_paradrop_ammo grenade" 1}		
		{item "grenade satchel" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
