{breed
	{hero}
	{skin "us_com"}
	{portrait "palmer"}
	{nationality usa}
	{icon "stormtrooper"}
	{icon_priority 10}
	{armors
		{head "helmet1_usa"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "300%"
		}
		{"stamina_regeneration" "275%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.5
		}
		{"field_glass"
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "de_lisle" filled}	
		{item "m2_carbine" filled}
		{item "ammo pistol" 280}		
		{item "rifle ammo" 90}
		{item "grenade n73at" 2}
		{item "grenade mk2" 3}
		{item "grenade mk3" 2}	
		{item "grenade molotov_coctail" 2}			
		{item "grenade m18" 2}
		{item "smoke_paradrop_ammo_heavy grenade" 1}
		{item "dynamite" 2}
		{item "knife_union" 1}
		{item "matchbox" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}		
		{in_hands 0}
	}
}
