{breed
	{skin "usa-soldier1"}
	{portrait "usa_elite3"}
	{nationality usa}
	{icon "sapper2"}
	{icon_priority 3}
	{armors
		{head helmet1_usa}
	}
	{perks
		{"health" "24%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.2
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "colt" filled}
		{item "ammo pistol" 21}
		{item "grenade satchel" 5}
		{item "hedgehog_kit" 1}
		{item "barbwire_kit" 2}
		{item "repair_kit" 1}
		{item "sandbag_kit" 2}
		{in_hands 0}
	}
}
