{breed
	{skin "us_sniper"}
	{portrait "usa_elite4"}
	{nationality usa}
	{icon "scout"}
	{icon_priority 5}
	{armors
		{head "usmc-cap1"}
	}
	{perks
		{"health" "40%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "300%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.5
		}
		{"stealth"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "hdm" filled}
		{item "ammo pistol" 100}
		{item "bandage" 5}
		{item "mk2" 3}
		{item "mk3" 2}	
		{item "n73at" 1}
		{item "molotov_coctail" 2}		
		{item "smoke grenade" 2}
		{item "smoke_paradrop_ammo_heavy grenade" 1}
		{item "molotov_coctail" 2}
		{item "dynamite" 2}
		{item "knife_union" 1}
		{item "matchbox" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
