{breed
	{skin "us_mgun"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "shotgun"}
	{icon_priority 3}
	{armors
		{body body_armor}
		{head "helmet1_usa"}
	}
	{perks
		{"health" "48%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.3
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m12_shotgun" filled}
		{item "ammo shotgun" 40}
		{item "bandage" 10}
		{item "grenade mk2" 4}
		{item "grenade mk3" 4}	
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 4}		
		{item "grenade smoke" 3}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}