{breed
	{skin "us_ranger1_hp"}
	{portrait "usa_soldier5"}
	{nationality usa}
	{icon "stormtrooper4b"}
	{icon_priority 4}
	{armors
		{head helmet_marine_usa}
	}
	{perks
		{"health" "24%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "johnson" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade mk2" 3}
		{item "grenade mk3" 2}	
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}			
		{item "grenade m18" 2}
		{item "dynamite" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
