{breed
	{skin "us_tankman_hp"}
	{portrait "usa_tankman"}
	{nationality usa}
	{icon "tankman"}
	{icon_priority 1}
	{armors
		{head tankhelmet_usa}
	}
        {perks
		{"health" "12%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
                {"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory             
		{item "thompson" filled}
		{item "ammo pistol" 180}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
