-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	1.18288	-0.130568	9.16217
		Orientation	-0.0190237 -0.0202653 -0.00131853 0.999613
	}
	Frame 650 {
		Visibility 1
		Position	1.18288	-0.130568	9.16217
		Orientation	-0.0190237 -0.0202653 -0.00131853 0.999613
	}
-= Animation: break, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	0.567479	5.47639	25.0583
		Orientation	-0.0133089 0.0201982 0.14904 0.988535
	}
	Frame 650 {
		Visibility 1
		Position	0.567479	5.47639	25.0583
		Orientation	-0.0133089 0.0201982 0.14904 0.988535
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	24.6449	-0.752025	10.3117
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
	Frame 650 {
		Visibility 1
		Position	24.6449	-0.752025	10.3117
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	24.6449	-0.752025	10.3117
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
	Frame 650 {
		Visibility 1
		Position	24.6449	-0.752025	10.3117
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
-= Animation: repair, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
-= Animation: repair, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
