{from "pattern bullet"
	{tag "weapon rifle shotgun bullet to_hand"}
	{filling "ammo shotgun" 6}
	{mass 3.3}	
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "winchester_model_12"}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{burst
		{short 1}
		{Long 6}
	}
	{special
		{throw_off_always}
	}
	{mass 5}
	{reloadSound "shotgun"}
	{fireSound "rifle/shotgun"}
	{traceFreq 1}
	
	{range 12 13}
	
	{spreading 0.1}

    {RelaxationTime 0.1}
	("speed" s(380))
	{rechargeTime 5}
	("recoveryTime" r(60))
	{Automatic}

	{projectileDamage 2}
	{healthDamage 60}
	{HealthDamageClip 30}
	{calibre 18}
	("accuracy_shotgun")
	
    {desc "М1912 Winchester Shotgun (ЭДС 12)"}	
}