{from "pattern rifle_full_automatic"
	{tag "assaultrifle"}
	{filling "ammo rifle" 30}
	{mass 3.1}	
	{entity "m2_carbine"}
	{fireSound "rifle/m1carbine_shot"}
	{reloadSound "m1carbine"}

	{Automatic}
	{spreading 1
		{SpreadPower	1}
		{SpreadXYRatio	0.6}
		{SpreadYadjust	0.15}
        {BurstAccuracy 105 60 25 2 1 0.1}
	}
	{burst
		{short 3 2}
		{long 6 4}
	}		
	{healthDamage 8}
	("speed" s(600))
	{rechargeTime 4}
	("recoveryTime" r(770))
	("accuracy_carabine")
	
    {desc ".30c М2 Carbine (ЭДС 75)"}	
}