{from "pattern bullet"
	{tag "weapon rifle bullet to_hand"}
	{filling "ammo rifle" 5}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "mosin"}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{burst
		{short 1}
		{Long 1}
	}	
	{mass 4.5}
	{reloadSound "rifle_bolt_five"}

	("recoveryTime" r(80))
	{rechargeTime 5}
	("speed" s(755))

	{projectileDamage 1}
	{projectileDamageClip 1}
	{projectileDamageThreshold 1.5}
	{projectileDamageTable {0 4} {50 3} {100 2} {150 1} {200 0}}
	{calibre 7.92}
	
	{healthDamage 8}

    {aimRange 90}	
	{range 85 90}
	{aimingTolerance 2}
	
	{spreading 1
		{SpreadPower	1}
		{SpreadXYRatio	0.4}
		{SpreadYadjust	0.15}
        {BurstAccuracy 100}
	}
    {RelaxationTime 1}
    {SpreadTolerance 0.2}
	
	("accuracy_rifle")
	("bolt_action")
}