{from "pattern bullet"
	{tag "weapon rifle shotgun bullet to_hand"}
	{filling "ammo shotgun" 2}
	{mass 3.5}	
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{burst
		{short 1}
		{Long 2}
	}
	
	{special
		{throw_off_always}
	}
	{entity "shotgun"}
	{reloadSound "shotgun"}
	{fireSound "rifle/shotgun/"}
	{traceFreq 0}

	{range 12 13}

	{spreading 0.1}

    {RelaxationTime 0.1}
	("speed" s(380))
	{rechargeTime 5}
	("recoveryTime" r(400))
	{calibre 18}
	
	{projectileDamage 2}
	{projectileDamageTable {8 2} {100 0}}
	{healthDamage 60}
	{HealthDamageClip 30}
	("accuracy_shotgun")
	
    {desc "12 Gauge Double Barrel Shotgun (ЭДС 12)"}	
}
