{mission
	{Entity "flag_point_2" 0xe005
		{Position 2027.78 -2770.55}
		{xform zl 179.64 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_5" 0xe00a
		{Position -2025.31 -1124.43}
		{xform zl -179.31 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_4" 0x8008
		{Position 5925.14 -1122.44}
		{xform zl -179.58 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_3" 0x8012
		{Position 2022.74 523.73}
		{xform zl 177.96 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point_6" 0x8014
		{Position 3983.43 527.9}
		{xform zl 179.34 scale 0.75}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point_7" 0x800a
		{Position -78.09 -2777.23}
		{xform zl -176.53 scale 0.75}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc009
		{Position -69.61 3677.66}
		{xform zl -86.83}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc00a
		{Position 2374.04 3679.77}
		{xform zl -89.9}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8002
		{Position 3574.06 3702.87}
		{xform zl -90.84}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc005
		{Position -75.35 -5925.97}
		{xform zl 89.48}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0xc010
		{Position 3524.35 -5926.06}
		{xform zl 86.49}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0xc011
		{Position 2399.71 -5939.47}
		{xform zl 88.77}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "battle" 0x8003
		{Position 2243.04 -759.11}
		{xform zl -42.71}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position 2187.33 -767.18}
		{xform zl -42.71}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position 2151.65 -724.66}
		{xform zl -42.71}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8005
		{Position 2263.25 -713.31}
		{xform zl -42.71}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8006
		{Position 2219.12 -808.67}
		{xform zl -42.71}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x800c
		{Position 2209.48 -719.48}
		{xform zl -42.71}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "flag_point_1" 0xa000
		{Position 1501.45 -1124.09}
		{xform zl 179.34 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Tags "keep_places_without_door" 0x514d}
	{Tags "switch_right" 0x4005}
	{Tags "keep_places_without_door" 0x6046}
	{Tags "keep_places_without_door" 0x60d4}
	{Tags "keep_places_without_door" 0x2281}
	{Tags "keep_places_without_door" 0x2282}
	{Tags "switch_right" 0x3171}
	{Tags "keep_places_without_door" 0x112b}
	{Tags "keep_places_without_door" 0x4f5}
	{Tags "switch_right" 0x2001}
	{Tags "keep_places_without_door" 0x28a4}
	{Tags "keep_places_without_door" 0xd8a}
	{Tags "keep_places_without_door" 0xd8b}
	{Tags "keep_places_without_door" 0x1183}
	{Tags "keep_places_without_door" 0x1196}
	{Tags "keep_places_without_door" 0x1198}
	{Tags "keep_places_without_door" 0x1350}
	{Tags "keep_places_without_door" 0x40aa}
	{Tags "keep_places_without_door" 0x40f2}
	{Tags "keep_places_without_door" 0x40f5}
	{Tags "keep_places_without_door" 0x40f6}
	{Tags "keep_places_without_door" 0x42b7}
	{Tags "keep_places_without_door" 0x4352}
	{Tags "keep_places_without_door" 0x4353}
	{Tags "keep_places_without_door" 0x3063}
	{Tags "switch_right" {0x3815 "4"}}
	{Tags "keep_places_without_door" 0x3815}
	{Tags "keep_places_without_door" 0x3816}
	{Tags "night" 0x8003}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8005}
	{Tags "day" 0x8006}
	{Tags "night" 0x800c}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position -69.61 3677.66 0}
			{name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2374.04 3679.77 0}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 3574.06 3702.87 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -75.35 -5925.97 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 3524.35 -5926.06 0}
			{name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2399.71 -5939.47 0}
			{name "air_a2"}
			{Radius 1200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
