;SDL
{boarder
		{anm "driver"
			{forward	{begin	"board_pz4_driver"}}
			{reverse 	{end	"board_pz4_driver" -1}}
		}
	        {anm "left"
		        {forward	{begin	"board_tank_left"}}
		        {reverse 	{end	"emit_tank_1_hold"}}
	        }
		{anm "right"
			{forward	{begin	"board_tank_right"}}
			{reverse 	{end	"emit_tank_2_hold"}}
		}
		{anm "armor"
			{forward	{begin	"board_lowArmor"} 	{end "seat_armor"}}
			{reverse 	{end	"emit_tank_2"}}
		}
		{anm "armor1"
			{forward	{begin	"board_lowArmor"} {end "pose_seat_armor_2"}}
			{reverse 	{end	"emit_body"}}
		}
		{anm "armor2"
			{forward	{begin	"board_lowArmor"} {end "pose_seat_armor_2"}}
			{reverse 	{end	"emit_body"}}
		}
}

{placer
	{place "driver" {group "crew"} {visor "driver"}}
}
{boarder
	{door "emit1"}
	{door "emit4"}
	{link "emit1" "driver" {anm "right"} {forward putoff} {reverse puton}}
	{link "emit4" "driver" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "commander" {group "crew"} {visor "tur2"} {visor "tur12_1"}}
}
{boarder	
        {door "emit2"}
	{link "emit2" "commander" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "gunner" {group "crew"} {visor "tur1"} {visor "tur1_1"} {visor "tur1_2"}}
}
{boarder
	{door "emit3"}
	{link "emit3" "gunner" {anm "right"} {forward putoff} {reverse puton}}
}


(define "seat_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("seat_human" place(seat1) bone(seat5) door(emit5)  animation(armor1))
("seat_human" place(seat2) bone(seat6) door(emit6)  animation(armor1))
("seat_human" place(seat3) bone(seat7) door(emit7)  animation(armor1))
  



