-= Animation: break, Node body =-
	Frame 430 {
		Visibility 1
		Position	0	0	20.8699
		Orientation	0 0 0 1
	}
	Frame 480 {
		Visibility 1
		Position	0	0	20.8699
		Orientation	0 0 0 1
	}
-= Animation: break, Node Hood2 =-
	Frame 300 {
		Visibility 1
		Position	-19.4913	0.652954	4.95191
		Orientation	0 0.966311 0 0.257377
	}
	Frame 350 {
		Visibility 1
		Position	-19.4913	0.652954	4.95191
		Orientation	0 0.966311 0 0.257377
	}
-= Animation: break, Node Hood1 =-
	Frame 300 {
		Visibility 1
		Position	-9.34475	1.30714	14.2812
		Orientation	0 0.473811 0 0.880626
	}
	Frame 350 {
		Visibility 1
		Position	-9.34475	1.30714	14.2812
		Orientation	0 0.473811 0 0.880626
	}
-= Animation: break, Node turret =-
	Frame 400 {
		Visibility 1
		Position	12.8345	0.0505524	11.1884
		Orientation	0 0 0 1
	}
	Frame 430 {
		Visibility 1
		Position	12.8345	0.0505524	11.1884
		Orientation	0 0 0 1
	}
