;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_sd222_driver"}}
		{reverse 	{end	"emit_tank_1_hold"}}
	}

	{anm "gunner"
		{forward	{begin	"board_sd222_driver"}}
		{reverse 	{end	"emit_tank_1_hold"}}
	}

	{anm "charger"
		{forward	{begin	"board_sd222_driver"}}
		{reverse 	{end	"emit_tank_1_hold"}}
	}

	{anm "commander"
		{forward	{begin	"board_sd222_driver"}}
		{reverse 	{end	"emit_tank_1_hold"}}
	}
	
;	{anm "gunner2"
;		{forward	{begin	"board_sd222_driver"} {end	"seat_gunner_stand"} {base "open"}}
;		{reverse 	{end	"emit_tank_1_hold"}  {base "open" -1}}
;	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)
(define "crew_human2"
	{placer
		{place "%place" {group "%group"} {visor "%visor"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)		door(emit1) group(crew)	animation(driver)	    visor(driver))
("crew_human" place(gunner)		door(emit2) group(crew)	animation(gunner)	    visor(main))
("crew_human" place(commander)	door(emit1) group(crew)	animation(charger)	    visor(back))
("crew_human" place(charger)		door(emit2) group(crew)	animation(charger)	    visor(view-around))
;("crew_human2" place(gunner2)	door(emit2) group(crew)	animation(gunner2)    visor(gunner2)	bone(gunner2))

{sensor
    {visor "main"
        {bone "visor1"}
    }
    {Visor "driver"
        {vision "tank_driver"}
        {bone "visor2"}
    }
    {visor "view-around"
        {vision "vehicle_around"}
        {bone "basis"}
    }
;   {Visor "gunner2"
;       {vision "vehicle_around"}
;       {bone "mgun_rot"}
;   }
    {visor "back"
        {vision "tank_back"}
        {bone "Foresight5"}
   }
}