;SDL
{boarder
		{anm "left"
			{forward	{begin	"board_tank_left"} {end "pose_mgun_pz6"}}
			{reverse 	{end	"emit_tank_1_hold"}}
		}
		{anm "right"
			{forward	{begin	"board_tank_right"} {end "seat_m7_mgunner"}}
			{reverse 	{end	"emit_tank_1_hold"}}
		}
		{anm "armor"
			{forward	{begin	"board_HighArmor"} {end "pose_seat_armor_1"}}
			{reverse 	{end	"emit_tank_2"}}
		}
		{anm "armor1"
			{forward	{begin	"board_HighArmor"} {end "pose_seat_armor_2"}}
			{reverse 	{end	"emit_body"}}
		}
}

{placer
	{place "driver" {group "crew"} {visor "driver"}}
}
{boarder
	{door "emit1"}
	{link "emit1" "driver" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "commander" {group "crew"} {visor "tur3"} {visor "tur3_2"} {visor "tur3_3"} {visor "tur3_4"} {visor "tur3_5"} {visor "mgun_rear"}}
}
{boarder
	{door "emit3"}
	{link "emit3" "commander" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "gunner" {group "crew"} {visor "tur1"} {visor "tur1_2"}}
}
{boarder

	{door "emit2"}
	{link "emit2" "gunner" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "charger" {group "crew"} {visor "tur2_1"}}
}
{boarder
	{door "emit4"}
	{link "emit4" "charger" {anm "left"} {forward putoff} {reverse puton}}
}

(define "seat_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("seat_human" place(seat1) bone(seat6) door(emit6)  animation(armor))
("seat_human" place(seat2) bone(seat7) door(emit7)  animation(armor))
("seat_human" place(seat3) bone(seat8) door(emit8)  animation(armor))


  



