-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	-5.74778	0.448164	7.20563
		Orientation	0.0229101 -0.020887 0.00213822 0.999517
	}
	Frame 650 {
		Visibility 1
		Position	-5.74778	0.448164	7.20563
		Orientation	0.0229101 -0.020887 0.00213822 0.999517
	}
-= Animation: break, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	-0.0181494	5.49079	28.0254
		Orientation	-0.0148132 -0.0189415 0.159866 0.986846
	}
	Frame 650 {
		Visibility 1
		Position	-0.0181494	5.49079	28.0254
		Orientation	-0.0148132 -0.0189415 0.159866 0.986846
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	23.7129	0.0636921	9.82172
		Orientation	0.683902 -0.0512527 -0.0617993 0.725143
	}
	Frame 650 {
		Visibility 1
		Position	23.7129	0.0636921	9.82172
		Orientation	0.683902 -0.0512527 -0.0617993 0.725143
	}
-= Animation: break, Node Gun =-
	Frame 600 {
		Visibility 1
		Position	27.5724	-0.247356	-0.6741
		Orientation	-0.603164 0.000143906 -0.0774284 0.79385
	}
	Frame 650 {
		Visibility 1
		Position	27.5724	-0.247356	-0.6741
		Orientation	-0.603164 0.000143906 -0.0774284 0.79385
	}
-= Animation: break, Node Engine =-
	Frame 600 {
		Visibility 1
		Position	-29.827	-5.71669	26.5839
		Orientation	0.0166618 -0.0885602 0.00434471 0.995922
	}
	Frame 650 {
		Visibility 1
		Position	-29.827	-5.71669	26.5839
		Orientation	0.0166618 -0.0885602 0.00434471 0.995922
	}
-= Animation: break, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	3.24392	-1.26587	1.58556
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	3.24392	-1.26587	1.58556
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	3.23778	2.51862	1.58545
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	3.23778	2.51862	1.58545
		Orientation	0 0 0 1
	}
