{mission
	{Entity "map_point" 0x9000
		{Position 4052.19 -5432.88}
		{xform zl 114.05}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc005
		{Position 4670.96 -5202.14}
		{xform zl 112.55}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0xc006
		{Position 5000.41 -5064.37}
		{xform zl 114.05}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc004
		{Position 4343.19 -5300.2}
		{xform zl 114.05}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc007
		{Position -2730.81 4114.22}
		{xform zl -78.48}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0xc00d
		{Position -2126.26 4482.95}
		{xform zl -68.98}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0xc00e
		{Position -3022.24 3923.53}
		{xform zl -90.13}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc00c
		{Position -2401.84 4347.89}
		{xform zl -72.37}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point" 0x802f
		{Position 1097.81 -642.81}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8013
		{Position 1010.72 -3734.17}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x8011
		{Position 977.17 2478.19 -76.11}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8032
		{Position -1441.04 -194.78}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "flag_point" 0x8030
		{Position 3321.72 -1069.31}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x8001
		{Position 2757.11 1434.16}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point" 0x8006
		{Position -772.08 -2422.32}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point" 0x800c
		{Position 3110.8 -3126.15}
		{Extender "map_point"
			{name f8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_point" 0x8008
		{Position -1233.17 2157.36}
		{Extender "map_point"
			{name f9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Tags "keep_places_without_door" 0x20ab}
	{Tags "keep_places_without_door" 0x20ac}
	{Tags "keep_places_without_door" 0x20ad}
	{Tags "keep_places_without_door" 0x20ae}
	{Tags "keep_places_without_door" 0x20af}
	{Tags "keep_places_without_door" 0x20b0}
	{Tags "keep_places_without_door" 0x21e1}
	{Tags "keep_places_without_door" 0x21e2}
	{Tags "keep_places_without_door" 0x2226}
	{Tags "keep_places_without_door" 0x2227}
	{Tags "keep_places_without_door" 0x2228}
	{Tags "keep_places_without_door" 0x227d}
	{Tags "keep_places_without_door" 0x227e}
	{Tags "keep_places_without_door" 0x227f}
	{Tags "keep_places_without_door" 0x2280}
	{Tags "keep_places_without_door" 0x22ab}
	{Tags "keep_places_without_door" 0x22ac}
	{Tags "keep_places_without_door" 0x22c4}
	{Tags "keep_places_without_door" 0x238b}
	{Tags "keep_places_without_door" 0x238c}
	{Tags "keep_places_without_door" 0x238d}
	{Tags "keep_places_without_door" 0x238e}
	{Tags "keep_places_without_door" 0x238f}
	{Tags "keep_places_without_door" 0x2390}
	{Tags "keep_places_without_door" 0x23d2}
	{Tags "keep_places_without_door" 0x23e8}
	{Tags "keep_places_without_door" 0x23fc}
	{Tags "keep_places_without_door" 0x8e5}
	{Tags "keep_places_without_door" 0x2bd}
	{Tags "keep_places_without_door" 0x509}
	{Tags "keep_places_without_door" 0x1072}
	{Tags "keep_places_without_door" 0x293}
	{Tags "keep_places_without_door" 0x2ef}
	{Tags "keep_places_without_door" 0x2f0}
	{Tags "keep_places_without_door" 0x375}
	{Tags "keep_places_without_door" 0x376}
	{Tags "keep_places_without_door" 0x7037}
	{Tags "keep_places_without_door" 0x37a}
	{Tags "keep_places_without_door" 0x37b}
	{Tags "keep_places_without_door" 0x6161}
	{Tags "keep_places_without_door" 0x1899}
	{Tags "keep_places_without_door" 0x38ff}
	{Tags "destroyed" 0x68c3}
	{Tags "keep_places_without_door" 0x604b}
	{Tags "destroyed" 0x1017}
	{Tags "destroyed" 0x1018}
	{Tags "destroyed" 0x2833}
	{Tags "destroyed" 0x2834}
	{Tags "keep_places_without_door" 0x4031}
	{Tags "destroyed" 0x1a03}
	{Tags "destroyed" 0x6600}
	{Tags "destroyed" 0x5804}
	{Tags "destroyed" 0x5805}
	{Tags "destroyed" 0x5806}
	{Tags "keep_places_without_door" 0x3c12}
	{Tags "keep_places_without_door" 0x40a0}
	{Tags "keep_places_without_door" 0x40a1}
	{Tags "keep_places_without_door" 0x40d2}
	{Tags "keep_places_without_door" 0x40d3}
	{Tags "keep_places_without_door" 0x7028}
	{Tags "keep_places_without_door" 0x7050}
	{Tags "keep_places_without_door" 0x6807}
	{Tags "keep_places_without_door" 0x5810}
	{Tags "keep_places_without_door" 0x40d8}
	{Tags "keep_places_without_door" 0x1471}
	{Tags "keep_places_without_door" 0x1472}
	{Tags "keep_places_without_door" 0x1473}
	{Tags "keep_places_without_door" 0x1474}
	{Tags "keep_places_without_door" 0x7c28}
	{Tags "keep_places_without_door" 0x7c29}
	{Tags "keep_places_without_door" 0x284a}
	{Tags "keep_places_without_door" 0x4a2e}
	{Tags "keep_places_without_door" 0x4a2f}
	{Tags "keep_places_without_door" 0x20f7}
	{Tags "keep_places_without_door" 0x20f8}
	{Tags "keep_places_without_door" 0x20f9}
	{Tags "keep_places_without_door" 0x20fa}
	{Tags "keep_places_without_door" 0x3fa}
	{Tags "keep_places_without_door" 0x5076}
	{Tags "keep_places_without_door" 0x5077}
	{Tags "keep_places_without_door" 0x5078}
	{Tags "keep_places_without_door" 0xc54}
	{Tags "keep_places_without_door" 0xc55}
	{Tags "keep_places_without_door" 0xc56}
	{Tags "keep_places_without_door" 0xc57}
	{Tags "keep_places_without_door" 0x7428}
	{Tags "keep_places_without_door" 0x7429}
	{Tags "keep_places_without_door" 0x747e}
	{Tags "keep_places_without_door" 0x747f}
	{Tags "keep_places_without_door" 0x7480}
	{Tags "keep_places_without_door" 0x7481}
	{Tags "keep_places_without_door" 0x60e1}
	{Tags "keep_places_without_door" 0x60e2}
	{Tags "keep_places_without_door" 0x6113}
	{Tags "keep_places_without_door" 0x6114}
	{Tags "keep_places_without_door" 0x6132}
	{Tags "keep_places_without_door" 0x6133}
	{Tags "keep_places_without_door" 0x50f9}
	{Tags "keep_places_without_door" 0x50fa}
	{Tags "keep_places_without_door" 0x50fb}
	{Tags "keep_places_without_door" 0x50fc}
	{Tags "keep_places_without_door" 0x515f}
	{Tags "keep_places_without_door" 0x5160}
	{Tags "keep_places_without_door" 0x3047}
	{Tags "keep_places_without_door" 0x3048}
	{Tags "keep_places_without_door" 0x3049}
	{Tags "keep_places_without_door" 0x105b}
	{Tags "keep_places_without_door" 0x4847}
	{Tags "keep_places_without_door" 0x4848}
	{Tags "keep_places_without_door" 0x4849}
	{Tags "keep_places_without_door" 0x484a}
	{Tags "keep_places_without_door" 0x4198}
	{Tags "keep_places_without_door" 0x4199}
	{Tags "keep_places_without_door" 0x419a}
	{Tags "keep_places_without_door" 0x90f}
	{Tags "keep_places_without_door" 0x910}
	{Tags "keep_places_without_door" 0x2273}
	{Tags "keep_places_without_door" 0x2275}
	{Tags "keep_places_without_door" 0x22fa}
	{Tags "keep_places_without_door" 0x2455}
	{Tags "keep_places_without_door" 0x2456}
	{Tags "keep_places_without_door" 0x2457}
	{Tags "keep_places_without_door" 0x246f}
	{Tags "keep_places_without_door" 0x485f}
	{Tags "keep_places_without_door" 0x4881}
	{Tags "keep_places_without_door" 0x78e0}
	{Tags "keep_places_without_door" 0x78e1}
	{Tags "keep_places_without_door" 0x78e2}
	{Tags "keep_places_without_door" 0x790e}
	{Tags "keep_places_without_door" 0x790f}
	{Tags "keep_places_without_door" 0x3825}
	{Tags "keep_places_without_door" 0x3168}
	{Tags "keep_places_without_door" 0x3169}
	{Tags "keep_places_without_door" 0x316a}
	{Tags "keep_places_without_door" 0x316b}
	{Tags "keep_places_without_door" 0x316c}
	{Tags "keep_places_without_door" 0x316d}
	{Tags "keep_places_without_door" 0x316f}
	{Tags "keep_places_without_door" 0x3170}
	{Tags "keep_places_without_door" 0x3171}
	{Tags "keep_places_without_door" 0x3172}
	{Tags "keep_places_without_door" 0x85a}
	{Tags "keep_places_without_door" 0x85b}
	{Tags "keep_places_without_door" 0x5880}
	{Tags "keep_places_without_door" 0x5119}
	{Tags "keep_places_without_door" 0x4422}
	{Tags "keep_places_without_door" 0x442a}
	{Tags "keep_places_without_door" 0x2c06}
	{Tags "keep_places_without_door" 0x4605}
	{Tags "keep_places_without_door" 0x1833}
	{Tags "keep_places_without_door" 0x5133}
	{Tags "keep_places_without_door" 0x38e9}
	{Tags "keep_places_without_door" 0x87e}
	{Tags "keep_places_without_door" 0x87f}
	{Tags "keep_places_without_door" 0x923}
	{Tags "destroyed" 0x995}
	{Tags "keep_places_without_door" 0x585a}
	{Tags "keep_places_without_door" 0x585b}
	{Tags "keep_places_without_door" 0x58b1}
	{Tags "keep_places_without_door" 0x58b2}
	{Tags "keep_places_without_door" 0x58b8}
	{Tags "keep_places_without_door" 0x58b9}
	{Tags "keep_places_without_door" 0x5915}
	{Tags "keep_places_without_door" 0x5916}
	{Tags "keep_places_without_door" 0x591b}
	{Tags "keep_places_without_door" 0x591c}
	{Tags "keep_places_without_door" 0x591d}
	{Tags "keep_places_without_door" 0x683f}
	{Tags "keep_places_without_door" 0x6841}
	{Tags "keep_places_without_door" 0x6842}
	{Tags "keep_places_without_door" 0x7053}
	{Tags "keep_places_without_door" 0x7064}
	{Tags "keep_places_without_door" 0x6853}
	{Tags "keep_places_without_door" 0x60b0}
	{Tags "keep_places_without_door" 0x30b1}
	{Tags "keep_places_without_door" 0x30d0}
	{Tags "keep_places_without_door" 0x706d}
	{Tags "keep_places_without_door" 0x41d1}
	{Tags "keep_places_without_door" 0x6100}
	{Tags "keep_places_without_door" 0x6111}
	{Tags "keep_places_without_door" 0x22cb}
	{Tags "keep_places_without_door" 0x2542}
	{Tags "keep_places_without_door" 0x6148}
	{Tags "destroyed" 0x708d}
	{Tags "keep_places_without_door" 0x422d}
	{Tags "keep_places_without_door" 0x4230}
	{Tags "keep_places_without_door" 0x4255}
	{Tags "keep_places_without_door" 0x4257}
	{Tags "keep_places_without_door" 0x4258}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position 4052.19 -5432.88 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 4670.96 -5202.14 0}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 5000.41 -5064.37 0}
			{name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 4343.19 -5300.2 0}
			{name "air_b4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2730.81 4114.22 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2126.26 4482.95 0}
			{name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -3022.24 3923.53 0}
			{name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2401.84 4347.89 0}
			{name "air_a4"}
			{Radius 1200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a1"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a2"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a3"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_a4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a4"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teama}
									}
									{zone
										{zone "air_a4"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a4"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a4"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b1"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b2"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b3"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"aircraft_b4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b4"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag teamb}
									}
									{zone
										{zone "air_b4"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{state
										{state dead}
									}
								}
							}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b4"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b4"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
