{location "main"
	{background
		{picture "/interface/pages/main/video_bkg"}
		{video "/video/menu"}
		{media "main"
			{file "/music/main_theme" loop}
		}
	}
}
{location "login"
	{background
		{picture "/interface/pages/main/video_bkg"}
		{media "main"
			{file "/music/main_theme" loop}
		}
	}
}
{location "single"
	{background
		{media "main"
			{file "/music/campaign_theme" loop}
		}
	}
}
{location "multi"
	{background
		{picture "/interface/pages/main/video_bkg"}
		{media "main"
			{file "/music/main_theme" loop}
		}
	}
}
{location "multi_ingame"
	{background
		{picture "/interface/pages/main/video_bkg"}
	}
}
{location "options"
	{background
		{picture "/interface/pages/main/video_bkg"}
		{media "main"
			{file "/music/main_theme" loop}
		}
	}
}
{location "credits"
	{background
;		{picture "/interface/background/credits"}
		{media "credits"
			{file "/music/skirmish_hero_eng" loop
			}
		}
	}
}
