-= Animation: break, Node Body =-
	Frame 0 {
		Visibility 1
		Position	-1.03363	0.119125	10.9416
		Orientation	0 0 0 1
	}
	Frame 30 {
		Visibility 1
		Position	-1.03363	0.119125	10.9416
		Orientation	0 0 0 1
	}
-= Animation: break, Node turret =-
	Frame 60 {
		Visibility 1
		Position	1.71048	-0.000244141	-3.10273
		Orientation	0.0174515 -0.00637685 0.00921303 0.999785
	}
	Frame 85 {
		Visibility 1
		Position	1.71048	-0.000244141	-3.10273
		Orientation	0.0174515 -0.00637685 0.00921303 0.999785
	}
-= Animation: break, Node turret =-
	Frame 60 {
		Visibility 1
		Position	1.71048	-0.000244141	-3.10273
		Orientation	0.0174515 -0.00637685 0.00921303 0.999785
	}
	Frame 85 {
		Visibility 1
		Position	1.71048	-0.000244141	-3.10273
		Orientation	0.0174515 -0.00637685 0.00921303 0.999785
	}
-= Animation: break, Node gun_rot =-
	Frame 40 {
		Visibility 1
		Position	-6.22942	-0.0094793	11.9025
		Orientation	-0.658608 -0.0167088 0.043274 0.751055
	}
	Frame 58 {
		Visibility 1
		Position	-6.22942	-0.0094793	11.9025
		Orientation	-0.658608 -0.0167088 0.043274 0.751055
	}
-= Animation: break, Node gun_rot =-
	Frame 40 {
		Visibility 1
		Position	-6.22942	-0.0094793	11.9025
		Orientation	-0.658608 -0.0167088 0.043274 0.751055
	}
	Frame 58 {
		Visibility 1
		Position	-6.22942	-0.0094793	11.9025
		Orientation	-0.658608 -0.0167088 0.043274 0.751055
	}
-= Animation: break, Node part6 =-
	Frame 40 {
		Visibility 1
		Position	25.5403	1.68501	0.00350833
		Orientation	0.707107 0 0 0.707107
	}
	Frame 58 {
		Visibility 1
		Position	25.5403	1.68501	0.00350833
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: break, Node part6 =-
	Frame 40 {
		Visibility 1
		Position	25.5403	1.68501	0.00350833
		Orientation	0.707107 0 0 0.707107
	}
	Frame 58 {
		Visibility 1
		Position	25.5403	1.68501	0.00350833
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: break, Node part3 =-
	Frame 0 {
		Visibility 1
		Position	-3.06022	10.0451	-2.12593
		Orientation	0 0 0.333807 0.942642
	}
	Frame 30 {
		Visibility 1
		Position	-3.06022	10.0451	-2.12593
		Orientation	0 0 0.333807 0.942642
	}
-= Animation: break, Node part4 =-
	Frame 0 {
		Visibility 1
		Position	-3.06022	-10.0566	-2.12593
		Orientation	0 0 -0.337917 0.941176
	}
	Frame 30 {
		Visibility 1
		Position	-3.06022	-10.0566	-2.12593
		Orientation	0 0 -0.337917 0.941176
	}
