;SDL
{units
; almost no differences
	{"pz4f"
		{structure "pz4g"}
	}
	{"t34_0"
		{structure "t34_2"}
	}
	{"t34_1"
		{structure "t34_2"}
	}
	{"t34_757"
		{structure "t34_2"}
	}
	{"bedford_inf"
        		{structure "bedford"}
   	 }
    	{"bedford_eng"
       		 {structure "bedford"}
    	 }
   	 {"gmc"
		{structure "truck6"}
	}
	{"gmc_arm"
        		{structure "truck6"}
    	}
   	{"gmc_art"
		{structure "truck6"}
	}
	{"gmc_inf"
       		 {structure "truck6"}
  	}
  	{"gmc_cckw"
		{structure "truck6"}
	}
	{"gmc_eng"
        		{structure "truck6"}
   	}
    	{"blitz3_6"
		{structure "truck4"}
	}
	{"blitz3_6art"
		{structure "truck4"}
	}
     	{"blitz3_6a"
		{structure "truck4"}
	}
     	{"blitz3_6a2"
		{structure "truck4"}
	}
	{"blitz3_6m"
		{structure "truck4"}
	}
	{"blitz3_6eng"
        		{structure "truck4"}
   	 }
    	{"zis5"
		{structure "truck4"}
	}
	{"zis5arm"
        		{structure "truck4"}
    	}
    	{"zis5art"
		{structure "truck4"}
	}
	{"zis5a"
		{structure "truck4"}
	}
    	{"zis5a2"
		{structure "truck4"}
	}
  	{"zis5eng"
		{structure "truck4"}
	}
	{"zis42_maxim"
		{structure "zis42"}
	}
 	{"universal"
		{structure "traktor"}
	}
	{"gaz67b"
		{structure "gaz67"}
	}
	{"kubel_mgun"
  	      {structure "kubel"}
    	}
   
	{"hd"
		{structure "moto"}
	}
	{"m72"
		{structure "moto"}
	}
	{"r12"
		{structure "moto"}
	}
   	{"kubel_mg"
		{structure "kubel"}
	}
	{"sdkfz223"
		{structure "sdkfz222"}
	}
	{"sdkfz232"
		{structure "sdkfz232"}
	}
	{"sdkfz251_1"
		{structure "sdkfz251"}
	}
	{"sdkfz251_16"
		{structure "sdkfz251"}
	}
	{"sdkfz251_10c"
		{structure "sdkfz251_10"}
	}
	
	{"platform_can"
		{structure "platform"}
	}
	{"platform_gun"
		{structure "platform"}
	}
	{"armored_locomotive"
		{structure "steam_locomotive"}
	}

	{"browning_stan"
		{structure "mgun_stan"}
	}
	{"degtyarev_stan"
		{structure "mgun_stan"}
	}
	{"mg34_dot"
		{structure "mgun_stan"}
	}
	{"mg34_dot2"
		{structure "mgun_stan"}
	}
	{"mg34_stan"
		{structure "mgun_stan"}
	}
	{"mg34_stan_inv"
		{structure "mgun_stan"}
	}
	{"mg34_tower"
		{structure "mgun_stan"}
	}
	{"searchlight2"
		{structure "searchlight"}
	}

	{"bm37"
		{structure "sgrw42"}
	}
	{"m1mortar"
		{structure "sgrw42"}
	}
	{"ml3"
   	     {structure "sgrw42"}
 	 }
   	 {"bedford_eng"
 	       {structure "bedford"}
	 }
	 {"universal_carrier_usa"
	        {structure "universal_carrier"}
	 }
  	 {"isuzutx40art"
  	      {structure "isuzutx40"}
	 }
	{"isuzutx40_aa"
 	       {structure "isuzutx40"}
  	}
  	{"isuzutx40_eng"
	        {structure "isuzutx40"}
	}
 	{"isuzutx40_mort"
	        {structure "isuzutx40"}
    	}
   	{"isuzutx40_inf"
     	   	{structure "isuzutx40"}
   	 }
    	{"type2_20mm"
     		{structure "flak38_wheeled"}
    	}
; substitute
	{"lci(l)"
		{structure "ship"}
	}

	{"pak37-t"
		{structure "zis3"}
	}
    	{"pak41-le"
		{structure "pak41-le"}
	}
	{"cistern"
		{structure "platform"}
	}
	{"crane_m"
		{structure "platform"}
	}
	{"crane_rail"
		{structure "platform"}
	}
	{"passengervan"
		{structure "platform"}
	}
	{"tendor"
		{structure "platform"}
	}
	{"tradevan"
		{structure "platform"}
	}
	{"tradevan_big"
		{structure "platform"}
	}
	{"tradevan_explosive"
		{structure "platform"}
	}

;trailers
	{"ger_trailer"
		{structure "pz3m"}
	}
	{"usa_trailer"
		{structure "m4a3m"}
	}
	{"eng_trailer"
       		 {structure "m4a3m"}
    	}
    	{"rus_trailer"
		{structure "t34m"}
	}

;new

	{"willysmb_l"
		{structure "willysmb"}
	}

	;---------------

	{"m21rus"
		{structure "sdkfz251m"}
	}
	{"bt7_35"
		{structure "bt7a"}
	}
	{"bt7_35k"
		{structure "bt7a"}
	}
	{"bt7_37_0"
		{structure "bt7a"}
	}
	{"bt7_37_1"
		{structure "bt7a"}
	}
	{"t60"
		{structure "t70"}
	}
	{"t34_41"
		{structure "t34_2"}
	}
	{"t34_41m"
		{structure "t34_2"}
	}
	{"ot34_41"
		{structure "t34_2"}
	}
	{"ot34_2"
		{structure "t34_2"}
	}
	{"t34_42"
		{structure "t34_2"}
	}
	{"t34_85"
		{structure "t34_3"}
	}
	
	{"su85m"
		{structure "su85"}
	}
	{"su152"
		{structure "su152"}
	}
 	{"is2early"
		{structure "is1"}
	}
  	{"isu122"
		{structure "isu152"}
	}
     	{"su122"
		{structure "su100"}
	}
	{"isu122s"
		{structure "isu152"}
	}
	{"zis30"
	      {structure "zis_30"}
	}
	{"sdkfz231"
		{structure "sdkfz231"}
	}
	{"sdkfz4p"
		{structure "sdkfz4"}
	}
	{"pz38t_b"
		{structure "pz38t_b"}
	}
	{"pz38t"
		{structure "pz4g"}
	}
	{"pz2flamm"
		{structure "pz2flamm"}
	}
	{"pz3flamm"
		{structure "pz3flamm"}
	}
	{"pz4f2"
		{structure "pz4g"}
	}
	{"pz4h"
		{structure "pz4g"}
	}
    	{"pz6h1"
		{structure "pz6e"}
	}
	{"pz6bh"
		{structure "pz6b"}
	}
	{"stug3b"
		{structure "stug3b"}
	}
     	{"stug3c"
		{structure "stug3b"}
	}
	{"stug3e"
		{structure "stug3b"}
	}
	{"stug3f"
		{structure "stug3f"}
	}
	{"stug3f_8"
		{structure "stug3f"}
	}
	{"stug3g_0"
		{structure "stug3g"}
	}
	{"stug3g_1"
		{structure "stug3g"}
	}
	{"stug3g_2"
		{structure "stug3g"}
	}
	{"stuh42f"
		{structure "stug3f"}
	}
	{"stuh42g_0"
		{structure "stug3g"}
	}
	{"stuh42g_1"
		{structure "stug3g"}
	}
	{"stuh42g_2"
		{structure "stug3g"}
	}

	{"carrier"
		{structure "m7"}
	}
	{"mk2aflame"
		{structure "mk2a"}
	}
	{"mk2a_l"
		{structure "mk2a"}
	}
	{"mk4_l"
		{structure "mk4"}
	}
	{"mk3_l"
		{structure "mk3"}
	}
	{"m3_rus"
		{structure "m3"}
	}
    	{"m16_l"
		{structure "m16"}
	}

	{"m42"
		{structure "m37"}
	}
	{"m43"
		{structure "m37"}
	}
	
	{"m30"
		{structure "d1"}
	}
    	{"Flak18_mp"
		{structure "flak18"}
	}
	{"m101"
		{structure "m5"}
	}
	{"pz3"
		{structure "pz3"}
	}
	{"pz4e"
		{structure "pz4e"}
	}
	{"pz4h"
		{structure "pz4g"}
	}
	{"stug3g"
		{structure "stug4g"}
	}
	{"stuh42"
		{structure "stug4g"}
	}
	{"m4a3m_eng"
		{structure "m4a3m"}
	}
	{"m4a4"
		{structure "m4a2"}
	}
	{"m4a4_tulip"
		{structure "m4a2"}
	}
	{"m4a4firefly"
		{structure "m4a2"}
	}
	{"m4a3e8"
		{structure "m4a2_76w"}
	}
	{"m4a3e2_jumbo"
		{structure "m4a3e2"}
	}
	{"m4a3e2_jumbo_76"
		{structure "m4a2_76w"}
	}
	{"m4a3_75"
		{structure "m4a2"}
	}
	{"m4a3_105"
		{structure "m4a2"}
	}
	{"m4a3_zippo"
		{structure "m4a2"}
	}
	{"t34_0"
		{structure "t34_2"}
	}
	{"t34_1"
		{structure "t34_2"}
	}
	{"bedford_art"
		{structure "bedford"}
	}
	{"bedford_inf"
		{structure "bedford"}
	}
	{"bedford_eng"
		{structure "bedford"}
	}
	{"gmc"
		{structure "truck6"}
	}
	{"gmc_arm"
		{structure "truck6"}
	}
	{"gmc_art"
		{structure "truck6"}
	}
	{"gmc_inf"
		{structure "truck6"}
	}
	{"gmc_cckw"
		{structure "truck6"}
	}
	{"gmc_eng"
		{structure "truck6"}
	}
	{"blitz3_6"
		{structure "truck4"}
	}
	{"blitz3_6arm"
		{structure "truck4"}
	}
	{"blitz3_6art"
		{structure "truck4"}
	}
	{"blitz3_6inf"
		{structure "truck4"}
	}
	{"blitz3_6m"
		{structure "truck4"}
	}
	{"blitz3_6eng"
		{structure "truck4"}
	}
	{"zis5"
		{structure "truck4"}
	}
	{"zis5arm"
		{structure "truck4"}
	}
	{"zis5art"
		{structure "truck4"}
	}
	{"zis5inf"
		{structure "truck4"}
	}
	{"zis5eng"
		{structure "truck4"}
	}
	{"zis42_maxim"
		{structure "zis42"}
	}
 	{"universal"
		{structure "traktor"}
	}
	{"gaz67b"
		{structure "gaz67"}
	}
	{"kubel_mgun"
		{structure "kubel"}
	}
	{"willysat"
		{structure "willysmb"}
	}
	{"willysmb_eng"
		{structure "willysmb"}
	}	
	{"hd"
		{structure "moto"}
	}
	{"m72"
		{structure "moto"}
	}
	{"r12"
		{structure "moto"}
	}
	{"sdkfz223"
		{structure "sdkfz222"}
	}
	{"sdkfz232"
		{structure "sdkfz232"}
	}
	{"sdkfz251_1"
		{structure "sdkfz251"}
	}
	{"m3"
		{structure "m3"}
	}
	{"m3_usa"
		{structure "m3"}
	}
	{"m3_eng"
		{structure "m3"}
	}
	{"browning_stan"
		{structure "mgun_stan"}
	}
	{"browning_stan_fix"
		{structure "mgun_stan"}
	}
	{"degtyarev_stan"
		{structure "mgun_stan"}
	}
	{"degtyarev_stan_fix"
		{structure "mgun_stan"}
	}
	{"mg42_stan"
		{structure "mgun_stan"}
	}
	{"mg42_stan_fix"
		{structure "mgun_stan"}
	}
	{"mg34_stan_fix"
		{structure "mgun_stan"}
	}	
	{"vickers_stan"
		{structure "mgun_stan"}
	}
	{"vickers_stan_fix"
		{structure "mgun_stan"}
	}
	{"type1hmg_stan"
		{structure "mgun_stan"}
	}
	{"type1hmg_stan_fix"
		{structure "mgun_stan"}
	}
	{"maxson_fix"
		{structure "maxson"}
	}
	{"mg34_tower"
		{structure "mgun_stan"}
	}
	{"type1hmg_stan_fix"
		{structure "mgun_stan"}
	}
	{"bm37"
		{structure "sgrw42"}
	}
	{"m1mortar"
		{structure "sgrw42"}
	}
	{"ml3"
		{structure "sgrw42"}
	}
	{"type_97_150mm"
		{structure "sgrw42"}
	}
	{"ho-ni_3"
		{structure "ho-ni1"}
	}
	{"bedford_eng"
		{structure "bedford"}
	}
	{"universal_carrier_usa"
		{structure "universal_carrier"}
	}
	{"isuzutx40art"
		{structure "isuzutx40"}
	}
	{"isuzutx40_aa"
		{structure "isuzutx40"}
	}
	{"isuzutx40_eng"
		{structure "isuzutx40"}
	}
	{"isuzutx40_mort"
		{structure "isuzutx40"}
	}
	{"isuzutx40_inf"
		{structure "isuzutx40"}
	}
	{"type2_20mm"
		{structure "flak38_wheeled"}
	}
	{"type2_20mm_stand"
		{structure "flak38"}
	}
	{"type98_20mm_stand"
		{structure "flak38"}
	}	
	{"m1_57mm"
		{structure "qf6"}
	}
	{"m1_57mm_43"
		{structure "qf6"}
	}	
	{"pak38"
		{structure "pak40"}
	}
	{"pak43"
		{structure "pak40"}
	}
	{"lefh18"
		{structure "sfh18"}
	}
	{"type96_150mm"
		{structure "sfh18"}
	}
	{"m2a1l"
		{structure "m114"}
	}
	{"m12gmc"
		{structure "m7"}
	}
	{"m7_eng"
		{structure "m7"}
	}
	{"wespe"
		{structure "hummel"}
	}
	{"marder_3h"
		{structure "hummel"}
	}
	{"flak37"
		{structure "flak18"}
	}
	{"type4_75mm"
		{structure "flak18"}
	}
	{"bofors"
		{structure "61k"}	
	}
	{"k61"
		{structure "61k"}	
	}
	{"k61_fix"
		{structure "61k"}	
	}
	{"veteran_tiger"
		{structure "pz6e"}	
	}
	{"nebelwerfer41"
		{structure "nebelwerfer42"}
	}
	{"cometa34"
		{structure "centurion"}
	}
	{"m10wolverine"
		{structure "achilles"}
	}
	{"churchill_mk_vii"
		{structure "mk4"}
	}
	{"churchill_avre"
		{structure "mk4"}
	}
	{"churchill_crocodile"
		{structure "mk4"}
	}
	{"black_prince"
		{structure "mk4"}
	}
	{"m26_pershing"
		{structure "m26"}
	}
	{"m26e4"
		{structure "m26"}
	}
	{"m30_1938"
		{structure "d1"}
	}
	{"bs3"
		{structure "zis3"}
	}
	{"ho-ri_1"
		{structure "ho-ri"}
	}
	{"isu122"
		{structure "isu152"}
	}
	{"bm_8_24"
		{structure "t60"}
	}
	{"cromwell_mk_vi"
		{structure "cromwell_mk_viii"}
	}
	{"cromwell_mk_vii"
		{structure "mk8"}
	}
               {"np_voroshilovets"
		{structure "np_voroshilovets"}
	}
	{"np_f22"
		{structure "np_f22"}
	}
	{"np_pak36r"
		{structure "np_pak36r"}
	}
	{"np_marder135"
		{structure "np_marder135"}
	}
	{"t34_43"
		{structure "np_T34_43"}
	}
	{"np_sdkfz135_1"
		{structure "np_sdkfz135_1"}
	}
	{"np_pz5a"
		{structure "np_pz5a"}
	}
	{"np_kv85"
		{structure "kv85"}
	}
	{"np_ml20"
		{structure "np_ml20"}
	}
	{"np_mercedesl3000"
		{structure "truck4"}
	}
	{"np_m3_us"
		{structure "np_m3"}
	}
	{"np_m5_us"
		{structure "np_m3"}
	}
	{"np_m3b_us"
		{structure "np_m3"}
	}
	{"m17_usa" 
		{structure "np_m17"}
	}
	{"np_m21_us"
		{structure "np_m21"}
	}
	{"np_t19_us"
		{structure "np_t19"}
	}
	{"np_t48_us"
		{structure "np_t48"}
	}
	{"np_t48_en"
		{structure "np_t48"}
	}
	{"np_m3"
		{structure "np_m3"}
	}
	{"m2halftrack_eng"
		{structure "m2halftrack"}
	}
	{"m2halftrack_2"
		{structure "m2halftrack"}
	}
	{"np_sdkfz234"
		{structure "sdkfz234"}
	}
	{"np_willysmb"
		{structure "willysmb"}
	}
	{"np_willysat"
		{structure "willysmb"}
	}
	{"np_willys50"
		{structure "willysmb"}
	}
	{"np_zis5"
		{structure "truck4"}
	}
	{"np_zis5_art"
		{structure "truck4"}
	}
	{"np_zis5_inf"
		{structure "truck4"}
	}
	{"np_zis5_en"
		{structure "truck4"}
	}
	{"np_sdkfz234"
		{structure "sdkfz234"}
	}
	{"np_sdkfz234_1"
		{structure "sdkfz234"}
	}
	{"np_sdkfz234_3"
		{structure "sdkfz234"}
	}
	{"np_sdkfz234_4"
		{structure "sdkfz234"}
	}
	{"np_sdkfz251_1"
		{structure "sdkfz251"}
	}
	{"m4a1eng"		
		{structure "m4a2"}	
	}	
	{"m4a1"		
		{structure "m4a2"}	
	}	
	{"m4a3dd"
		{structure "m4a2"}
	}
	{"m4a3vc"
		{structure "m4a2"}
	}
	{"m4a3m_eng"
		{structure "m4a3m"}
	}
	{"m4a2flame"
		{structure "m4a2"}
	}
	{"m4a1"
		{structure "m4a2"}
	}
	{"m4a1_eng"
		{structure "m4a2"}
	}
	{"m4a1_76w"
		{structure "m4a2_76w"}
	}
	{"m4a4"
		{structure "m4a2"}
	}
	{"m4a4_tulip"
		{structure "m4a2"}
	}
	{"m4a4_firefly"
		{structure "m4a2"}
	}
	{"m4a3e8"
		{structure "m4a2_76w"}
	}
	{"m4a3e2_jumbo"
		{structure "m4a3e2"}
	}
	{"m4a3e2_jumbo_76"
		{structure "m4a2_76w"}
	}
	{"m4a3_75"
		{structure "m4a2"}
	}
	{"m4a3_105"
		{structure "m4a2"}
	}
	{"m4a3_zippo"
		{structure "m4a2"}
	}
	{"m10wolverine"
		{structure "achilles"}
	}
	{"m3grant"
		{structure "grant_m3"}
	}
	{"np_sdkfz222"
		{structure "sdkfz222"}
	}
	{"np_sdkfz221"
		{structure "sdkfz222"}
	}
	{"np_sdkfz223"
		{structure "sdkfz222"}
	}
	{"np_yag10"
		{structure "truck6"}
	}
	{"np_29k"
		{structure "truck6"}
	}
	{"pz6h"
		{structure "pz6e"}
	}
	{"np_r75"
		{structure "np_moto"}
	}
	{"sdkfz182b"
		{structure "pz6b"}
	}
	{"np_opel"
		{structure "truck4"}
	}
	{"np_opel_f"
		{structure "truck4"}
	}
	{"np_opel_eng"
		{structure "truck4"}
	}
	{"np_mercedesl3000_art"
		{structure "truck4"}
	}
	{"np_opel_art"
		{structure "truck4"}
	}
	{"np_opel_inf"
		{structure "truck4"}
	}
	{"m3a1scout_us"
		{structure "m3a1scout"}
	}
	{"dodge_en"
		{structure "dodge"}
	}
	{"np_lrdg"
		{structure "dodge"}
	}
	{"np_bm13"
		{structure "bm13"}
	}
	{"np_type94"
        		{structure "truck6"}
   	}
	{"np_zis5_33"
		{structure "truck4"}
	}
	{"np_matador_art"
		{structure "np_matador"}
	}
	{"kv1s"
		{structure "kv85"}
	}
	{"np_sdkfz4"
		{structure "sdkfz4"}
	}
	{"np_lrdg_20mm"
		{structure "dodgewc55"}
	}
	{"np_lrdg_37mm"
		{structure "dodgewc55"}
	}
	{"ju-87_2" 
		{structure "ju-87"}
	}
	{"np_flak88"
		{structure "flak18"}
	}
	{"np_gaz_m1"
		{structure "np_gaz61"}
	}
	{"ot34_2"
		{structure "np_t34_43"}
	}
	{"pz3_m_flamer"
		{structure "pz3"}
	}
	{"pz3j"
		{structure "pz3"}
	}
	{"t-26_1931a"
		{structure "t-26_1931"}
	}
	{"kv1_41"
		{structure "kv1"}
	}
	{"kv1_40"
		{structure "kv1"}
	}
	{"m3a1scout_eng"
		{structure "m3a1scout"}
	}
	{"m4a1_76w_eng"
		{structure "m4a2_76w"}
	}
	{"np_d1"
		{structure "d1"}
	}
	{"np_is1"
		{structure "is1"}
	}
	{"np_opel_olymp"
		{structure "np_gaz61"}
	}
	{"np_pak40"
		{structure "pak40"}
	}
	{"np_m5cannon"
		{structure "m5"}
	}
	{"pz5a"
		{structure "pz5g"}
	}
	{"kv8_41"
		{structure "kv1"}
	}
	{"np_gaz61_417"
		{structure "dodge"}
	}
;---------------------------- ita
	{"21"
		{structure "breda_stan"}
	}
	{"22"
		{structure "Scotti_20mm"}
	}
	{"bredasafat77_stan"
		{structure "breda_stan"}
	}
	{"stug3gita"
		{structure "stug3f"}
	}
	{"pz4gita"
		{structure "pz4g"}
	}
	{"sdkfz251_1_ita"
		{structure "sdkfz251"}
	}
	{"fiat35_art"
		{structure "fiat35"}
	}
	{"fiat35_eng"
		{structure "fiat35"}
	}
	{"fiat35_inf"
		{structure "fiat35"}
	}
	{"np_sdkfz251_ita"
		{structure "sdkfz251"}
	}
;-----------------------------ita
;-----------------------------fra
	{"p16m29"
		{structure "amr_p16"}
	}
	{"chardebat_d2"
		{structure "s35"}
	}
      	{"b1b_flamm"
		{structure "b1bis"}
	}
	{"47mm_sa37"
		{structure "qf6"}
	}
	{"oerlikon_fr"
		{structure "oerlikon"}
	}
	{"hotchkiss_mgun"
		{structure "vickers_mgun"}
	}
                {"renault_t"
		{structure "bedford"}
	}
	{"renault_art"
		{structure "bedford"}
	}
	{"renault_inf"
		{structure "bedford"}
	}
	{"renault_eng"
		{structure "bedford"}
	}
	{"25mm_sa34"
		{structure "dshk_stan"}
	}
	{"47mm_1938"
		{structure "zis3"}
	}
	{"ft17m31"
		{structure "ft17"}
	}
	{"bs-75"
		{structure "ft17"}
	}
	{"mle_27"
		{structure "sgrw42"}
	}
	{"np_lorraine_fr"
		{structure "np_lorraine"}
	}
	{"np_lorrai_fr"
		{structure "np_lorraine"}
	}
	{"b1b_fra"
		{structure "b1bis"}
	}
	{"amr35-25m"
		{structure "amr35-13mm"}
	}
	{"gnome"
		{structure "moto"}
	}
	{"r39"
		{structure "r35"}
	}
	{"pz4d"
		{structure "pz4e"}
	}
	{"pz3e"
		{structure "pz3f"}
	}
	{"pz3nita"
		{structure "pz3n"}
	}
	 {"37mm_shneider"
		{structure "flak38_wheeled"}
	}
	{"pz38t_b"
		{structure "pz38t_b"}
	}
	{"pzkpfw38t_b"
		{structure "pz38t_b"}
	}
	{"pzkpfw38t_hun"
		{structure "pz38t_b"}
	}
;-----------------------------fra	
;-----------------------------hun
	{"pz3_hun"
		{structure "pz3f"}
	}
	{"pz4e_hun"
		{structure "pz4e"}
	}
	{"pz4f_hun"
		{structure "pz4f"}
	}
	{"pz4h_hun"
		{structure "pz4g"}
	}
	{"np_sdkfz251_hun"
		{structure "sdkfz251"}
	}
	{"hetzer_hun"
		{structure "hetzer"}
	}
	{"stug3g_hun"
		{structure "stug3f"}
	}
	{"pz6e_hun"
		{structure "pz6e"}
	}
	{"mercedes_hun"
		{structure "truck4"}
	}
	{"mercedes_hun_art"
		{structure "truck4"}
	}
	{"mercedes_hun_eng"
		{structure "truck4"}
	}
	{"botond_inf"
		{structure "botond"}
	}
	{"botond2"
		{structure "botond"}
	}
	{"pak38_hun"
		{structure "pak40"}
	}
	{"pak97_38"
		{structure "pak40"}
	}
	{"40mm_40m"
		{structure "pak36"}
	}
	{"schwarzlose_hun"
		{structure "vickers_mgun"}
	}
	{"np_pak40_hun"
		{structure "pak40"}
	}
	{"l335_hun"
		{structure "l335"}
	}
	{"sgrw42_hun"
		{structure "sgrw42"}
	}
	{"crusaderaa1"
		{structure "crusaderaa2"}
	}
	{"m3a1"
		{structure "m3"}
	}
	{"m3a1_usa"
		{structure "m3"}
	}
	{"m3a1_eng"
		{structure "m3"}
	}
	{"oerlikon_fix"
		{structure "oerlikon"}
	}
	{"ostwind"
		{structure "welberwind"}
	}
	{"r12_hun"
		{structure "moto"}
	}
;-----------------------------hun
	{"m4sherman"
		{structure "m4a2"}
	}
	{"m4sherman_eng"
		{structure "m4a2"}
	}
	{"cckw353"
		{structure "truck6"}
	}
	{"cckw352_art"
		{structure "truck6"}
	}
	{"cckw353_inf"
       		 {structure "truck6"}
  	}
  	{"cckw352"
		{structure "truck6"}
	}
	{"cckw353_eng"
        		{structure "truck6"}
   	}
	{"pz4c"
		{structure "pz4e"}
	}
;-----------------------------pol
	{"r35_pol"
		{structure "r35"}
	} 
	{"105mm_m1913_pol"
		{structure "105mm_m1913"}
	}
	{"75mm_1897_pol"
		{structure "75mm_1897"}
	}
	{"155mm_mle1917_pol"
		{structure "155mm_mle1917"}
	}
	{"bofors_pol"
		{structure "61k"}
	}
	{"75mm_shneider_pol"
		{structure "75mm_shneider"}
	}   
	{"pf621_inf"
		{structure "truck4"}
   	}
	{"pf621_art"
		{structure "truck4"}
   	}
	{"pf621_eng"
		{structure "truck4"}
   	}
	{"mle_27_pol"
		{structure "sgrw42"}
	}
	{"np_willysmb_en"
		{structure "willysmb"}
	}
;-----------------------------pol
;-----------------------------fin
	{"ft17_fin"
		{structure "ft17"}
	}
	{"np_volvo"
        		{structure "truck4"}
   	}
	{"np_volvo_inf"
        		{structure "truck4"}
   	}
	{"np_volvo_art"
        		{structure "truck4"}
   	}
	{"np_volvo_eng"
        		{structure "truck4"}
   	}
	{"ba10_fin"
		{structure "ba10"}
	}
	{"np_ba20_fin"
		{structure "np_ba20"}
	}
	{"t20_fin"
		{structure "t20"}
	}
	{"37mm_bofors_fin"
		{structure "37mm_bofors"}
	}
	{"krh82_fin"
		{structure "sgrw42"}
	}
	{"krh_120_fin"
		{structure "sgrw42"}
	}
	{"bt5_fin"
		{structure "bt5"}
	}
	{"t-26_fin_1931"
		{structure "t-26_1931"}
	}
	{"t-26_fin_1933"
		{structure "t-26_1933"}
	}
	{"vickers_fin"
		{structure "vickersejw"}
	}
	{"76mm_m1909_fin"
		{structure "76mm_m1909"}
	}
	{"122mm_howitzer_m1910_fin"
		{structure "105mm_mle13"}
	}
	{"152mm_m1909_30_fin"
		{structure "152mm_m1909_30"}
	}
	{"maxim_m_32_33"
		{structure "mgun_stan"}
	}
	{"t28_fin"
		{structure "t28"}
	}
	{"t28_l10_fin"
		{structure "t28"}
	}
	{"vickers37_fin"
		{structure "t-26_1933"}
	}
	{"type89"
		{structure "ft17"}
	}
	{"np_type94art"
        		{structure "truck6"}
   	}
	{"np_type94eng"
        		{structure "truck6"}
   	}
	{"np_type94aa"
 	       {structure "isuzutx40"}
  	}
	{"t28_l10"
		{structure "t28"}
	}
	{"am600"
		{structure "moto"}
	}
	{"panzerjager"
		{structure "pz1"}
        	}
;-----------------------------fin
	{"schwimmwagen"
		{structure "kubel"}
	}
	{"pz4j"
		{structure "pz4g"}
	}
	{"nebelwerfer42_hun"
		{structure "nebelwerfer42"}
	}
	{"m5a1halftrack"
		{structure "m3"}	
	}
	{"bofors_hun"
		{structure "61k"}	
	}
	{"lefh18_hun"
		{structure "sfh18"}
	}
	{"flak18_hun"
		{structure "flak36a"}
	}
;-----------------------------chn	
	{"gaz-mm" 
		{structure "truck4"}
	}
	{"gaz-mm_inf" 
		{structure "truck4"}
	}
	{"gaz-mm_art" 
		{structure "truck4"}
	}
	{"gaz-mm_eng" 
		{structure "truck4"}
	}
	{"browning_1917_mgun" 
		{structure "vickers_mgun"}
	}
	{"maxim_chn" 
		{structure "maxim_fin"}
	}
	{"pak35_chn" 
		{structure "pak36"}
	}
	{"76mm_m1909" 
		{structure "76mm_m1909"}
	}
	{"a19" 
		{structure "np_ml20"}
	}
	{"sfh18_chn" 
		{structure "sfh18"}
	}
	{"l335_chn" 
		{structure "l335"}
	}
	{"gazaaa4m" 
		{structure "truck6"}
	}
	{"ba-6" 
		{structure "ba10"}
	}
	{"ft17_chn" 
		{structure "ft17"}
	} 
	{"t-26_chn_1931" 
		{structure "t-26_1931"}
	}
	{"vickers_chn" 
		{structure "t-26_1933"}
	} 	 
	{"t-26_chn_1933" 
		{structure "t-26_1933"}
	} 
	{"sdkfz222a"
		{structure "sdkfz222"}
	}
	{"bt5_chn"
		{structure "bt5"}
	}
;-----------------------------chn	
;-----------------------------rom	
	{"mercedesl3k_rom"
		{structure "truck4"}
	}
	{"mercedesl3k_rom_tr"
		{structure "truck4"}
	}
	{"mercedesl3k_rom_art"
		{structure "truck4"}
	}
	{"mercedesl3k_rom_eng"
		{structure "truck4"}
	}
	{"zb53_mg_stan"
		{structure "mgun_stan"}
	}
	{"13mm_hotchkiss_rom"
		{structure "13mm_hotchkiss"}
	}
	{"37mm_bofors_rom"
		{structure "37mm_bofors"}
	}
	{"pak38_rom"
		{structure "pak40"}
	}
	{"pak37-t_rom"
		{structure "zis3"}
	}
	{"np_f22_rom"
		{structure "np_f22"}
	}
	{"pak97_38_rom"
		{structure "pak40"}
	}
	{"75mm_vickers_rom"
		{structure "75mm_vickers"} 
	}
	{"sgrw42_rom"
		{structure "sgrw42"}
	}
	{"122mm_m1910_rom"
		{structure "105mm_mle13"}
	}
	{"155mm_mle1917_rom"
		{structure "155mm_mle1917"}
	}
	{"sdkfz222_rom"
		{structure "sdkfz222"}
	}
	{"np_sdkfz251_9rom"
		{structure "np_sdkfz251_9"}
	}
	{"pz3nrom"
		{structure "pz3n"}
	}
	{"t28_rom"
		{structure "t28"}
	}
	{"pz4grom"
		{structure "pz4g"}
	}
	{"marder3_rom"
		{structure "hummel"}
	}
	{"stug3grom"
		{structure "stug3f"}
	}
	{"np_sdkfz251_rom"
		{structure "sdkfz251"}
	}
	{"r12_rom"
		{structure "moto"}
	}
	{"t-26_1939" 
		{structure "t26"}
	} 
	{"t34_rom"
		{structure "t34_2"}
	}
	{"t34_42m"
		{structure "t34_2"}
	}
;-----------------------------rom	
	{"np_kubel"
  	      {structure "kubel"}
    	}
	{"np_kubel_mg"
  	      {structure "kubel"}
    	}
	{"pz5d"
		{structure "pz5g"}
	}
	{"kv1_152"
		{structure "kv2"}
	}
	{"pz1a"
		{structure "pz1b"}
	}
	{"np_su12" 
		{structure "truck6"}
	}
	{"bm37_chn"
		{structure "sgrw42"}
	}
	{"bohler"
		{structure "cannone4732"}
	}
	{"kv1_41_fin"
		{structure "kv1"}
	}
	{"kv1_42_fin"
		{structure "kv1"}
	}
	{"t34_41_fin"
		{structure "t34_2"}
	}
	{"t34_42_fin"
		{structure "t34_2"}
	}
	{"sfh18_fin" 
		{structure "sfh18"}
	}
	{"bofors_fin"
		{structure "61k"}	
	}
	{"np_pak40_fin"
		{structure "pak40"}
	}
	{"pz4jfin"
		{structure "pz4g"}
	}
	{"stug3gfin"
		{structure "stug3f"}
	}
	{"t50_fin"
		{structure "np_t50"}
	}
	{"m1mortar_chn"
		{structure "sgrw42"}
	}
	{"m3cannon_chn"
		{structure "m3cannon"}
	}
	{"m3a1scout_chn"
		{structure "m3a1scout"}
	}
	{"m3a1halftrack_chn"
		{structure "m3"}
	}
	{"m3a1_chn"
		{structure "m3a1"}
	}
	{"m5a1_chn"
		{structure "m5a1"}
	}
	{"m2a4_chn"
		{structure "m2a4"}
	}
	{"m4_chn"
		{structure "m4a2"}
	}
	{"m18_chn"
		{structure "m18"}
	}
	{"m24_chn"
		{structure "m24"}
	}
	{"chevrolet"
		{structure "truck4"}
	}
	{"chevrolet_art"
		{structure "truck4"}
	}
	{"chevrolet_eng"
		{structure "truck4"}
	}
	{"bt42_1"
		{structure "bt7a"}
	}
	{"37mm_type11"
		{structure "75mm_m1906_09"}
	}
	{"20mm_type97"
		{structure "vickers_mgun"}
	}
	{"type87"
		{structure "Lancia1ZM"}
	}
	{"Humber"
		{structure "mk2daimler"}
        	}
	{"np_studebakerus6_inf"
		{structure "truck6"}
	}
	{"pz4g_43"
		{structure "pz4g"}
	}
	{"bl45" 
		{structure "np_ml20"}
	}
	{"qf13"
		{structure "75mm_shneider"}
	}
	{"obice210_hun"
		{structure "obice210"}
	}
	{"m4halftrack"
		{structure "m2halftrack"}
	}
	{"gun_carrier_3_inch"
	        {structure "universal_carrier"}
	 }
	{"stz3_chn"
	        {structure "stz3"}
	}
	{"gun_carrier_chn"
	        {structure "universal_carrier"}
	 }
	{"100mm_wz14_19p"
		{structure "100mm_vz14_skoda"}
	}
	{"120mm_wz1878_09_31"
		{structure "105mm_mle13"}
	}
	{"wz34halftrack"
		{structure "zis42"}
	}
	{"hotchkiss_mle1914_pol"
		{structure "mgun_stan"}
	}
	{"bedford_fuel"
		{structure "blitz3_6f"}
	}
	{"isuzutx40_fuel"
		{structure "blitz3_6f"}
	}
; substitute
	{"lci(l)"
		{structure "ship"}
	}
	{"cistern"
		{structure "platform"}
	}
	{"crane_m"
		{structure "platform"}
	}
	{"crane_rail"
		{structure "platform"}
	}
	{"passengervan"
		{structure "platform"}
	}
	{"tendor"
		{structure "platform"}
	}
	{"tradevan"
		{structure "platform"}
	}
	{"tradevan_big"
		{structure "platform"}
	}
	{"tradevan_explosive"
		{structure "platform"}
	}
	{"platform_can"
		{structure "platform"}
	}
	{"platform_gun"
		{structure "platform"}
	}
	{"searchlight2"
		{structure "searchlight"}
	}
	{"armored_locomotive"
		{structure "steam_locomotive"}
	}
	{"staghound_e1"
		{structure "staghound"}
	}
	{"c-47e" 
		{structure "c-47"}
	}
	{"l2d3" 
		{structure "c-47"}
	}
	{"ju-52g" 
		{structure "ju-52"}
	}
	{"ju-52i" 
		{structure "ju-52"}
	}
	{"ju-52f" 
		{structure "ju-52"}
	}
	{"mk3mustang"
		{structure "p-51mustang"}
	}
	{"p51"
		{structure "p-51mustang"}
	}	
        	{"a6m5"
		{structure "fw190f8"}
	}
	{"fw190f8_hun"
		{structure "fw190f8"}
	}
	{"la5fn"
		{structure "fw190f8"}
	}
	{"p51mustang"
		{structure "p-51mustang"}
	}
	{"mc_205"
		{structure "p-51mustang"}
	}
	{"bf109"
		{structure "bf109g"}
	}
	{"bf109g_fin"
		{structure "bf109g"}
	}
	{"bf109g_rom"
		{structure "bf109g"}
	}
	{"spitfiremk1a"
		{structure "p-51mustang"}
	}
	{"spitfiremk1a_fra"
		{structure "p-51mustang"}
	}
	{"pzlp11"
		{structure "i-16"}
	}
	{"pf621_aa"
		{structure "truck4"}
   	}
	{"25mm_hotchkiss_mle34"
		{structure "dshk_stan"}
	}
	{"47mm_puteaux_mle37"
		{structure "zis3"}
	}
	{"lefh18early"
		{structure "sfh18"}
	}
	{"25mm_aa1_type96"
		{structure "dshk_stan"}
	}
	{"fiat618"
		{structure "truck4"}
   	}
	{"fiat618_art"
		{structure "truck4"}
   	}
	{"fiat618_inf"
		{structure "truck4"}
   	}
	{"fiat618_eng"
		{structure "truck4"}
   	}
	{"13mm_hotchkiss_grc"
		{structure "13mm_hotchkiss"}
	}
	{"hotchkiss_mle1914_grc"
		{structure "mgun_stan"} 
	}
	{"20mm_flak_30"
		{structure "flak38_wheeled"}
	}
	{"pak36_grc"
		{structure "pak36"}
	}
	{"75mm_shneider_grc"
		{structure "75mm_shneider"}
	}
	{"75mm_vickers_grc"
		{structure "75mm_vickers"}
	}
	{"mle_27_grc"
		{structure "sgrw42"}
	}
	{"100mm_vz14_skoda_grc"
		{structure "100mm_vz14_skoda"}
	}
	{"120mm_grc"
		{structure "105mm_mle13"}
	}
	{"155mm_mle1917_grc"
		{structure "155mm_mle1917"}
	}
	{"l335_grc"
		{structure "l335"}
	}
	{"pzlp11_grc"
		{structure "i-16"}
	}
	{"ft17_grc"
		{structure "ft17"}
	} 
	{"cruisermk1_grc"
		{structure "cruisermk1"}
	}
 	{"universal_carrier_grc"
	        {structure "universal_carrier"}
	 }
	{"maxim_grc" 
		{structure "maxim_fin"}
	}
	{"np_sdkfz251_39"
		{structure "sdkfz251"}     
	}
	{"pz1b_39"
		{structure "pz1b"}    
	}
	{"sdkfz223_39"
		{structure "sdkfz222"}  
	}
	{"np_sdkfz231_39"
		{structure "sdkfz231"} 
	}
	{"sdkfz232_39"
		{structure "sdkfz232"} 
	}
	{"sdkfz222_39" 	
		{structure "sdkfz222"}
	}
	{"pz2c_39"
		{structure "pz2c"} 
	}
	{"pzkpfw35t_39"
		{structure "pzkpfw35t"}  
	}
	{"pzkpfw38t_39"
		{structure "pz38t_b"} 
	}
	{"pz3e_39"
		{structure "pz3f"} 
	}
	{"np_opel_39"
		{structure "truck4"}
	}
	{"np_opel_39_f"
		{structure "truck4"}
	}
	{"np_opel_39_eng"
		{structure "truck4"}
	}
	{"np_opel_39_art"
		{structure "truck4"}
	}
	{"np_opel_39_inf"
		{structure "truck4"}
	}
	{"bm8-48"
		{structure "np_bm31"}
	}
	{"t80"
		{structure "t70"}
	}
	{"t34_3c"
		{structure "t34_3"}
	}
	{"howitzer_m1910_30"
		{structure "105mm_mle13"}
	}
	{"pm38"
		{structure "sgrw42"}
	}
	{"granatwerfer42"
		{structure "sgrw42"}
	}
	{"pf621_75mm"
		{structure "truck4"}
	}
	{"panhard_rail"
		{structure "panhard"}
	}
	{"armored_locomotive"
		{structure "steam_locomotive"}
	}
	{"platform_rus"
		{structure "platform"}
	}
	{"locomotive_rus"
		{structure "steam_locomotive"}
	}
	{"flak36a_platform"
		{structure "flak41_platform"}
	}
	{"locomotive_pol"
		{structure "steam_locomotive"}
	}
	{"locomotive_ger"
		{structure "steam_locomotive"}
	}
	{"100mm_pol"
		{structure "76mm_34k"}
	}
	{"75mm_pol"
		{structure "76mm_34k"}
	}
	{"armorwagon_pol"
		{structure "armorwagon_rus"}
	}
	{"m3a1_usa"
		{structure "m3a1"}
	}
	{"gazaaa4m_rus" 
		{structure "truck6"}
	}
	{"np_su12_rus" 
		{structure "truck6"}
	}
	{"pz1a_flamm"
		{structure "pz1b"}
	}
	{"ju-87_b"
		{structure "ju-87"}
	}
	{"ju-87_rom"
		{structure "ju-87"}
	}
	{"ju-87_hun"
		{structure "ju-87"}
	}
	{"ju-87_ita"
		{structure "ju-87"}
	}
	{"il-2_b"
		{structure "il-2"}
	}
	{"p-51mustang_b"
		{structure "p-51mustang"}
	}
	{"a6m_m21_86_b"
		{structure "fw190f8"}
	}
	{"p-51mustang_eng"
		{structure "p-51mustang"}
	}
	{"mk-iv-mgun"
		{structure "mk-iv"}
	}
	{"isuzutx40_bomb"
	        {structure "isuzutx40"}
	}
	{"np_opel_bomb"
		{structure "truck4"}
	}
	{"np_zis5_bomb"
		{structure "truck4"}
	}
	{"bedford_bomb"
        		{structure "bedford"}
   	 }
	{"cckw352_bomb"
		{structure "truck6"}
	}
	{"mercedes_hun_bomb"
		{structure "truck4"}
	}
	{"mercedesl3k_rom_bomb"
		{structure "truck4"}
	}
	{"fiat35_bomb"
		{structure "fiat35"}
	}
	{"boat_rus"
		{structure "boat"}
	}
	{"boat_ger"
		{structure "boat"}
	}
	{"boat_usa"
		{structure "boat"}
	}
	{"boat_eng"
		{structure "boat"}
	}
	{"boat_jap"
		{structure "boat"}
	}
	{"boat_ita"
		{structure "boat"}
	}
	{"atlanta"
		{structure "ship"}
	}
	{"atlanta_eng"
		{structure "ship"}
	}
	{"akizuki"
		{structure "ship"}
	}
	{"adn_destroyer_ger"
		{structure "ship"}
	}
	{"adn_destroyer_ita"
		{structure "ship"}
	}
	{"esminets"
		{structure "ship"}
	}
	{"resita"
		{structure "zis3"}
	}
	{"ford27"
		{structure "dodge"}
	}
	{"m115"
       		 {structure "155mm_longtom"}
  	}
	{"crusaderics"
       		 {structure "crusaderi"}
  	}
	{"3ro"
		{structure "truck4"}
	}
	{"morris_cs8_6517"
		{structure "morris_cs8"}
	}
	{"r12_bul" 
		{structure "moto"}
	}
	{"mercedesl3k_bul" 
		{structure "truck4"}
	}
	{"fiat626" 
		{structure "truck4"}
	}
	{"fiat626_eng" 
		{structure "truck4"}
	}
	{"fiat626_art" 
		{structure "truck4"}
	}
	{"mercedesl3k_bul_tr"
		{structure "truck4"}
	}
	{"mercedesl3k_bul_art" 
		{structure "truck4"}
	}
	{"mercedesl3k_bul_eng"
		{structure "truck4"}
	}
	{"mercedesl3k_bul_bomb" 
		{structure "truck4"}
	}
	{"mg08_stan" 
		{structure "mgun_stan"}
	}
	{"pak36_bul" 
		{structure "pak36"}
	}
	{"pak38_bul" 
		{structure "pak40"}
	}
	{"flak38_wheeled_bul" 
		{structure "flak38_wheeled"}
	}
	{"75mm_shneider_bul" 
		{structure "75mm_shneider"}
	}
	{"76mm_m1909_bul" 
		{structure "76mm_m1909"}
	}
	{"75mm_vickers_bul" 
		{structure "75mm_vickers"}
	}
	{"sgrw42_bul" 
		{structure "sgrw42"}
	}
	{"a19_bul" 
		{structure "np_ml20"}
	}
	{"155mm_mle1917_bul" 
		{structure "155mm_mle1917"}
	}
	{"sdkfz222_bul" 
		{structure "sdkfz222"}
	}
	{"sdkfz223_bul" 
		{structure "sdkfz222"}
	}
	{"vickers_bul" 
		{structure "vickersejw"}
	}
	{"pzkpfw35t_bul" 
		{structure "pzkpfw35t"}
	}
	{"pzkpfw38t_bul" 
		{structure "pz38t_b"}
	}
	{"r35_bul" 
		{structure "r35"}
	}
	{"h39_bul" 
		{structure "h39"}
	}
        	{"s35_bul" 
		{structure "s35"}
	}
	{"pz4g_bul" 
		{structure "pz4g"}
	}
	{"stug3g_bul" 
		{structure "stug3f"}
	}
	{"m4732_bul" 
		{structure "m4732"}
	}
	{"flak18_bul"
		{structure "flak36a"}
	}
	{"l335_bul"
		{structure "l335"}
	}
	{"lefh18early_bul"
		{structure "sfh18"}
	}
	{"sdkfz232_bul"
		{structure "sdkfz232"}
	}
	{"bf109g_bul"
		{structure "bf109g"}
	}
	{"ju-87_bul"
		{structure "ju-87"}
	}
	{"np_sig33_bul"
		{structure "np_sig33"}
	}
	{"120mm_schneider"
		{structure "105mm_mle13"}
	}
	{"morris_cs8_6517"
		{structure "morris_cs8"}
	}
	{"np_willys_com"
		{structure "willysmb"}
	}
	{"np_type95_com"
		{structure "np_type95"}
	}
	{"303_bren_tripod"
		{structure "mgun_stan"}
	}
	{"303_vickers_mki"
		{structure "vickers_mgun"}
	}
	{"type1_stan"
		{structure "mgun_stan"}
	}
	{"ds39_degtyaryov"
		{structure "mgun_stan"}
	}
	{"maxim_1910_30"
		{structure "maxim"}
	}
	{"20mm_flak30"
		{structure "flak38_wheeled"}
	}
	{"t11_bul"
		{structure "pzkpfw35t"}  
	}
	{"m72_nkr"        
		{structure "moto"}
	}
	{"gaz67b_nkr"
		{structure "gaz67"}
	}
	{"np_zis151_nkr"
		{structure "truck6"}
	}
	{"np_zis151_bomb"
		{structure "truck6"}
	}
	{"np_zis151_art"
		{structure "truck6"}
	}
	{"np_zis151_en"
		{structure "truck6"}
	}
	{"np_zis151"
		{structure "truck6"}
	}
	{"ds39_degtyaryov_nkr"
		{structure "mgun_stan"}
	}
	{"maxim_1910_30_nkr"
		{structure "maxim"}
	}
	{"sg43_goryunov_nkr"
		{structure "sg43_goryunov"} 
	}
	{"dshk_stan_nkr"
		{structure "dshk_stan"} 
	}
	{"12_7mm_dshk_nkr"
		{structure "12_7mm_dshk_zenit"}
	}
	{"m42_nkr"
		{structure "m37"} 
	}
	{"zis3_nkr"
		{structure "zis3"} 
	}
	{"zis2_nkr"
		{structure "zis2"} 
	}
	{"np_52k_nkr"
		{structure "np_52k"} 
	}
	{"bm37_nkr"
		{structure "sgrw42"}
	}
	{"m43_nkr"
		{structure "m37"} 
	}
	{"pm38_nkr"
		{structure "sgrw42"}
	}
	{"m30_1938_nkr"
		{structure "d1"}
	}
	{"np_ml20_nkr"
		{structure "np_ml20"} 
	}
	{"il-2_nkr"
		{structure "il-2"} 
	}
	{"ba64_nkr"
		{structure "ba64"} 
	}
	{"m5a1_nkr"
		{structure "m5a1"} 
	} 
	{"t34_3_nkr"
		{structure "t34_3"} 
	}	
	{"is2_nkr"
		{structure "is2"} 
	} 	
	{"su76_nkr"
		{structure "su76"} 
	}
	{"isu122_nkr"
		{structure "isu152"}
	}
	{"k61_nkr"
		{structure "61k"}	
	}
	{"m46_patton"
		{structure "m26"}
	}
	{"stug3f_8"
		{structure "stug3f"}
	}
	{"hotchkiss_mle1914"
		{structure "mgun_stan"}
	}
	{"bedford_ql"
		{structure "np_matador"}
	}
	{"jagdpanzer38" 
		{structure "hetzer"}
	}
	{"np_sdkfz251_16"
		{structure "sdkfz251"}
	}
	{"churchill_mk_viii"
		{structure "mk4"}
	}
	{"fiat626_ai"
		{structure "truck4"}
	}
	{"pak36_bul_ai"
		{structure "pak36"}
	}
	{"75mm_shneider_bul_ai"
		{structure "75mm_shneider"}
	}
	{"gaz-mm_ai"
		{structure "truck4"}
	}
	{"pak35_chn_ai"
		{structure "pak36"}
	}
	{"bedford_ai"
		{structure "bedford"}
	}
	{"qf2_ai"
		{structure "qf2"}
	}
	{"qf17_ai"
		{structure "qf17"}
	}
	{"np_volvo_ai"
        		{structure "truck4"}
	}
	{"37mm_bofors_fin_ai"
		{structure "37mm_bofors"}
	}
	{"np_pak40_fin_ai"
		{structure "pak40"}
	}
	{"somua_mcg_ai"
		{structure "somua_mcg"}
	}
	{"47mm_puteaux_mle37_ai"
		{structure "zis3"}
	}
	{"75mm_1897_ai"
		{structure "75mm_1897"}
	}
	{"np_mercedesl3000_ai"
		{structure "truck4"}
	}
	{"pak36_ai"
		{structure "pak36"}
	}
	{"np_pak40_ai"
		{structure "pak40"}
	}
	{"fiat618_ai"
		{structure "truck4"}
	}
	{"pak36_grc_ai"
		{structure "pak36"}
	}
	{"75mm_shneider_grc_ai"
		{structure "75mm_shneider"}
	}
	{"botond2_ai"
		{structure "botond"}
	}
	{"40mm_40m_ai"
		{structure "pak36"}
	}
	{"np_pak40_hun_ai"
		{structure "pak40"}
	}
	{"fiat35_ai"
		{structure "fiat35"}
	}
	{"cannone4732_ai"
		{structure "cannone4732"}
	}
	{"cannone7532_ai"
		{structure "cannone7532"}
	}
	{"np_type94_ai"
        		{structure "truck6"}
	}
	{"pak47_ai"
		{structure "pak47"}
	}
	{"t90_75m_ai"
		{structure "t90_75m"}
	}
	{"np_zis151_ai"
		{structure "truck6"}
	}
	{"m42_nkr_ai"
		{structure "m37"} 
	}
	{"zis3_nkr_ai"
		{structure "zis3"} 
	}
	{"pf621_ai"
		{structure "pf621"}
	}
	{"37mm_bofors_ai"
		{structure "37mm_bofors"}
	}
	{"75mm_1897_pol_ai"
		{structure "75mm_1897"}
	}
	{"mercedesl3k_rom_tr_ai"
		{structure "truck4"}
	}
	{"37mm_bofors_rom_ai"
		{structure "37mm_bofors"}
	}
	{"np_f22_rom_ai"
		{structure "np_f22"}
	}
	{"np_zis5_33_ai"
		{structure "truck4"}
	}
	{"m37_ai"
		{structure "m37"}
	}
	{"zis3_ai"
		{structure "zis3"}
	}
	{"cckw352_ai"
		{structure "truck6"}
	}
	{"m3cannon_ai"
		{structure "m3cannon"}
	}
	{"np_m5cannon_ai"
		{structure "m5"}
	}
	{"wolverine"
		{structure "achilles"}
	}
	{"chi-he_m"
		{structure "chi-he"}
	}
	{"chi-ha_eng"
		{structure "chi-ha57"}
        	}
	{"hurricane23"
		{structure "p-51mustang"}
	}
	{"pzlp23"
		{structure "i-16"}
	}
	{"pzlp23_rom"
		{structure "i-16"}
	}
	{"potez633_grc"
		{structure "potez633"}
	}
	{"s35_ger" 
		{structure "s35"}
	}
	{"barrakuda_us"
		{structure "u-boat"}
	}
	{"I19"
		{structure "u-boat"}
	}
	{"hms"
		{structure "u-boat"}
	}
	{"u-class"
		{structure "u-boat"}
	}
	{"destroyer_k_ger"
		{structure "ship"}
	}
	{"destroyer_k_jap"
		{structure "ship"}
	}
	{"destroyer_k_us"
		{structure "ship"}
	}
	{"lefh18early_bul_ai"
		{structure "sfh18"}
	}
	{"a19_ai"
		{structure "np_ml20"}
	}
	{"bl45_ai"
		{structure "np_ml20"}
	}
	{"122mm_howitzer_m1910_30_fin_ai"
		{structure "105mm_mle13"}
	}
	{"105mm_m1913_ai"
		{structure "105mm_m1913"}
	}
	{"lefh18_ai"
		{structure "sfh18"}
	}
	{"10cmfeldhaubtize_ai"
		{structure "10cmfeldhaubtize"}
	}
	{"lefh18_hun_ai"
		{structure "sfh18"}
	}
	{"obice10528_ai"
		{structure "obice10528"}
	}
	{"t91_105m_ai"
		{structure "t91_105m"}
	}
	{"m30_1938_nkr_ai"
		{structure "d1"}
	}
	{"100mm_wz14_19p_ai"
		{structure "100mm_vz14_skoda"}
	}
	{"122mm_m1910_rom_ai"
		{structure "105mm_mle13"}
	}
	{"m30_1938_ai"
		{structure "d1"}
	}
	{"m2a1l_ai"
		{structure "m114"}
	}
	{"sm79" 
		{structure "ju-52"}
	}
	{"sm79_torpedo" 
		{structure "ju-52"}
	}
	{"fw190f8_torpedo"
		{structure "fw190f8"}
	}
	{"a6m5_torpedo"
		{structure "fw190f8"}
	}
	{"p-40"
		{structure "p-51mustang"}
	}
	{"b5n2_torpedo"
		{structure "fw190f8"}
	}
	{"beaufighter"
		{structure "li2"}
	}
	{"beaufighter_torpedo"
		{structure "li2"}
	}
	{"yak3"
		{structure "bf109g"}
	}
	{"renault_agk"
		{structure "truck4"}
	}
	{"81mm_brandt_fin"
		{structure "81mm_brandt"}
	}
	{"81mm_brandt_fr"
		{structure "81mm_brandt"}
	}
	{"81mm_brandt_ger"
		{structure "81mm_brandt"}
	}
	{"81mm_brandt_hun"
		{structure "81mm_brandt"}
	}
	{"81mm_brandt_ita"
		{structure "81mm_brandt"}
	}
	{"81mm_brandt_jap"
		{structure "81mm_brandt"}
	}
	{"81mm_brandt_pol"
		{structure "81mm_brandt"}
	}
	{"81mm_brandt_rom"
		{structure "81mm_brandt"}
	}
	{"81mm_brandt_rus"
		{structure "81mm_brandt"}
	}
	{"81mm_brandt_usa"
		{structure "81mm_brandt"}
	}
	{"81mm_krh_33"
		{structure "81mm_sgrw_34"}
	}
	{"76mm_mk_ii"
		{structure "81mm_brandt"}
	}
	{"82mm_bm_37"
		{structure "81mm_brandt"}
	}
	{"107mm_m_2"
		{structure "brandt"}
	}
	{"107mm_mk_ii"
		{structure "brandt"}
	}
	{"granatwerfer42_rom"
		{structure "sgrw42"}
	}
	{"81mm_brandt_chn"
		{structure "81mm_brandt"}
	}
	{"30_browning_m1919a4_fr"
		{structure "30_browning_m1919a4"}
	}
	{"50_browning_m2hb_fr" 
		{structure "50_browning_m2hb"}
	}
	{"57mm_gun_m1"
		{structure "qf6"}
	}
	{"57mm_gun_m1_ai"
		{structure "qf6"}
	}
	{"155mm_m1917a4"
		{structure "155mm_mle1917"}
	}
	{"bofors_fr"
		{structure "61k"}
	}
	{"cckw352_fr"
		{structure "truck6"}
	}
	{"cckw352_fr_ai"
		{structure "truck6"}
	}
	{"cckw352_fr_art"
		{structure "truck6"}
	}
	{"cckw352_fr_2"
		{structure "truck6"}
	}
	{"h39_fr"
		{structure "h39"}
	}
	{"m2a1l_fr"
		{structure "m114"}
	}
	{"m2a1l_fr_ai"
		{structure "m114"}
	}
	{"m2halftrack_fr"
		{structure "m2halftrack"}
	}
	{"m2halftrack_fr_2"
		{structure "m2halftrack"}
	}
	{"m4halftrack_fr"
		{structure "m2halftrack"}
	}
	{"m3a1_fr"
		{structure "m3a1"}
	}
	{"m3a1scout_fr"
		{structure "m3a1scout"}
	}
	{"m4a3_75_fr"
		{structure "m4a2"}
	}
	{"m4a3_76_fr"
		{structure "m4a2_76w"}
	}
	{"m5a1_fr"
		{structure "m5a1"} 
	}
	{"m5halftrack_fr"
		{structure "m3"}
	}
	{"m7_fr"
		{structure "m7"}
	}
	{"m8_fr"
		{structure "m8"}
	}
	{"m8grayhound_fr"
		{structure "m8grayhound"}
		
	}
	{"m10wolverine_fr"
		{structure "achilles"}
	}
	{"m17_fr"
		{structure "np_m17"}
	}
	{"m20_fr"
		{structure "m20"}
	}
	{"60mm_brandt_chn"
		{structure "81mm_brandt"}
	}
	{"60mm_brandt_usa"
		{structure "81mm_brandt"}
	}
	{"60mm_brandt_fra"
		{structure "81mm_brandt"}
	}
	{"renault_eng"
		{structure "bedford"}
	}
	{"p-40_fr"
		{structure "p-51mustang"}
	}
	{"p-39_fr"
		{structure "p-39"}
	}
	{"81mm_brandt_fra"
		{structure "81mm_brandt"}
	}
	
	{"m72_pol"        
		{structure "moto"}
	}
	{"dodge_pol"
		{structure "dodge"}
	}
	{"cckw353_pol"
		{structure "truck6"}
	}
	{"cckw353_pol_ai"
		{structure "truck6"}
	}
	{"cckw353_pol_art"
		{structure "truck6"}
	}
	{"cckw353_pol_tr"
		{structure "truck6"}
	}
	{"ds39_degtyaryov_pol"
		{structure "mgun_stan"}
	}
	{"sg43_goryunov_pol"
		{structure "sg43_goryunov"} 
	}
	{"dshk_stan_pol"
		{structure "dshk_stan"} 
	}
	{"m42_pol"
		{structure "m37"} 
	}
	{"zis3_pol"
		{structure "zis3"} 
	}
	{"np_52k_pol"
		{structure "np_52k"} 
	}
	{"82mm_bm_37_pol"
		{structure "81mm_brandt"}
	}
	{"m43_pol"
		{structure "m37"} 
	}
	{"pm38_pol"
		{structure "sgrw42"}
	}
	{"m30_1938_pol"
		{structure "d1"}
	}
	{"np_ml20_pol"
		{structure "np_ml20"} 
	}
	{"il-2_pol"
		{structure "il-2"} 
	}
	{"ba64_pol"
		{structure "ba64"} 
	}
	{"t34_2_pol"
		{structure "t34_2"} 
	} 
	{"t34_3_pol"
		{structure "t34_3"} 
	}	
	{"is2_pol"
		{structure "is2"} 
	} 	
	{"su76_pol"
		{structure "su76"} 
	}
	{"isu122_pol"
		{structure "isu152"}
	}
	{"k61_pol"
		{structure "61k"}	
	}
	{"isu152_pol"
		{structure "isu152"}
	}
	{"is1_pol"
		{structure "is1"}
	}
	{"pf621_44_eng"
		{structure "truck4"}
   	}
	{"la5fn_pol"
		{structure "fw190f8"}
	}
	{"t70_pol"
		{structure "t70"}
	}
	{"m4a2_pol"
		{structure "m4a2"}
	}
	{"mk4_rus"
		{structure "mk4"}
	}
	{"mk3_rus"
		{structure "mk3"}
	}
	{"qf6_43"
		{structure "qf6"}
	}
	{"qf17_43"
		{structure "qf17"}
	}
	{"qf2_42"
		{structure "qf2"}
	}
	{"m10wolverine_44"
		{structure "achilles"}
	}
	{"t-20"
		{structure "t20"}
	}
	{"76mm_f22_usv"
		{structure "d1"}
	}
	{"h39tral"
		{structure "h39"}
	}
	{"8mm_fiat_revelli_m1914_35"
		{structure "mgun_stan"}
	}
	{"breda_37stan"
		{structure "30_browning_m1919a4"}
	}
	{"20mm_breda_1935"
		{structure "breda1935_20mm"}
	}
	{"ford-aa" 
		{structure "truck4"}
	}
	{"ford-aa_inf" 
		{structure "truck4"}
	}
	{"ford-aa_art" 
		{structure "truck4"}
	}
	{"ford-aa_eng" 
		{structure "truck4"}
	}
		{"mg08_dut"
		{structure "mgun_stan"}
	}
	{"303_vickers_dut"  
		{structure "vickers_mgun"} 
	}
	{"oerlikon_dut"
		{structure "oerlikon"}
	}
	{"bohler_dut_ai"
		{structure "cannone4732"}
	}
	{"bohler_dut"
		{structure "cannone4732"}
	}
	{"75mm_shneider_dut_ai"
		{structure "75mm_shneider"}
	}
	{"75mm_shneider_dut"
		{structure "75mm_shneider"}
	}
	{"bofors_dut"
		{structure "61k"}
	}
	{"75mm_vickers_dut"
		{structure "75mm_vickers"} 
	}
	{"81mm_brandt_dut"
		{structure "81mm_brandt"}
	}
	{"lefh18early_dut_ai"
		{structure "sfh18"}
	}
	{"lefh18early_dut"
		{structure "sfh18"}
	}
	{"10cmfeldhaubtize_dut"
		{structure "10cmfeldhaubtize"}
	}
	{"bl6_dut"
		{structure "bl6"}
	}
	{"t34_2f"
		{structure "t34_2"}
	}
	{"bedford_ql_inf"
		{structure "np_matador"}
	}
	{"bedford_ql_art"
		{structure "np_matador"}
	}
	{"bedford_ql_eng"
		{structure "np_matador"}
	}
	{"cckw353_oc"
		{structure "truck6"}
	}
	{"cckw353_oc_art"
		{structure "truck6"}
	}
	{"cckw353_oc_eng"
        		{structure "truck6"}
   	}
	{"75mm1897a4"
		{structure "m5"}
	}
	{"np_willys_sas"
		{structure "willysmb"}
	}
	{"su85_pol"
		{structure "su85"} 
	}
	{"su100_pol"
		{structure "su100"}
	}
	{"maybach"
		{structure "horch"}
	}
	{"sdkfz221"
		{structure "sdkfz222"}
	}
	{"sdkfz221_pzb"
		{structure "sdkfz222"}
	}
	{"m17_pol"
		{structure "np_m17"}
	}
	{"ford_1933"
		{structure "horch"}
	}
	{"m3_stuart"
		{structure "m3a1"}
	}
	{"m3_stuart_en"
		{structure "m3a1"}
	}
	{"m3_satan"
		{structure "m3a1"}
	}
	{"qf13p"
		{structure "75mm_shneider"}
	}
	{"3k"
		{structure "np_52k"} 
	}
	{"staghound_mk3"
		{structure "staghound"}
	}
	{"qf18"
		{structure "75mm_shneider"}
	}
	{"qf18_fin"
		{structure "75mm_shneider"}
	}
	{"22cm_mortier"
		{structure "155mm_mle1917"}
	}
	{"studebakerus6_pol"
		{structure "truck6"}
	}
	{"studebakerus6_pol_art"
		{structure "truck6"}
	}
	{"studebakerus6_pol_eng"
		{structure "truck6"}
	}
	{"np_t48_pol"
		{structure "np_t48"}
	}
	{"kv85_pol"
		{structure "kv85"}
	}
	{"studebakerus6_tr"
		{structure "truck6"}
	}
	{"raketenwerfer"
		{structure "lg_40"}
	}
	{"type45_240mm"
		{structure "k18"}
	}
	{"jpz4l48"
		{structure "jagdpanzer_iv"}
	}
	{"m4a3e2_jumbo_76w"
		{structure "m4a2_76w"}
	}
	{"105mmwz29"
		{structure "sfh18"}
	}
	{"105mmwz29_fin"
		{structure "sfh18"}
	}
	{"m4a1s"		
		{structure "m4a2"}	
	}
	{"pz1_ger2"
		{structure "pz1"}
	}
	{"pz1b_ger2"
		{structure "pz38t_b"}
	}
	{"pz3m_ger2"
		{structure "pz3m"}
	}
	{"pz3_ger2"
		{structure "pz3"}
	}
	{"pz3f_ger2"
		{structure "pz3"}
	}
	{"pz4g_ger2"
		{structure "pz4g"}
	}
	{"pz4h_ger2"
		{structure "pz4g"}
	}
	{"t34_3_ger2"
		{structure "t34_3"}
	}
	{"blitz3_6_ger2"
		{structure "truck4"}
	}
	{"blitz3_6art_ger2"
		{structure "truck4"}
	}
	{"blitz3_6eng_ger2"
		{structure "truck4"}
	}
	{"r12_ger2"
		{structure "moto"}
	}
	{"sdkfz234_ger2"
		{structure "sdkfz234"}
	}
	{"sgrw42_ger2"
		{structure "sgrw42"}
	}
	{"flak38_wheeled_ger2"
		{structure "flak38_wheeled"}
	}
	{"flak38_ger2"
		{structure "flak38"}
	}
	{"pak36_ger2"
		{structure "pak36"}
	}
	{"pak38_ger2"
		{structure "pak40"}
	}
	{"pak40_ger2"
		{structure "pak40"}
	}
	{"sfh18_ger2"
		{structure "sfh18"}
	}
	{"lefh18_ger2"
		{structure "sfh18"}
	}
	{"wespe_ger2"
		{structure "hummel"}
	}
	{"flak37_ger2"
		{structure "flak18"}
	}
	{"pz6e_ger2"
		{structure "pz6e"}	
	}
	{"pz6bh_ger2"
		{structure "pz6bh"}	
	}
	{"pz5g_ger2"
		{structure "pz5g"}	
	}
	{"ostwind_ger2"
		{structure "welberwind"}
	}
	{"hetzer_ger2"
		{structure "hetzer"}
	}
	{"nashorn_ger2"
		{structure "nashorn"}
	}
	{"elefant_ger2"
		{structure "elefant"}
	}
	{"jagdtiger_ger2"
		{structure "jagdtiger"}
	}
	{"brummbar_ger2"
		{structure "brummbar"}
	}
	{"swg41"
		{structure "nebelwerfer42"}
	}
	{"sdkfz234_1"
		{structure "np_sdkfz234_1"}
	}
	{"sdkfz234_3"
		{structure "np_sdkfz234_3"}
	}
	{"sdkfz234_4"
		{structure "np_sdkfz234_3"}
	}
	{"sdkfz250_1"
		{structure "np_sdkfz250_1"}
	}
	{"sdkfz250_11"
		{structure "np_sdkfz250_11"}
	}
	{"sdkfz7"
		{structure "np_sdkfz8"}
	}
	{"sdkfz7_2"
		{structure "sdkfz251_17"}
	}
	{"sdkfz8"
		{structure "np_sdkfz8_flak"}
	}
	{"sdkfz251_1_stuka"
		{structure "np_sdkfz251_1w"}
	}
	{"kfz15"
		{structure "kubel"}
	}
	{"kfz15_gun"
		{structure "kubel"}
	}
	{"sdkfz138_1"
		{structure "hummel"}
	}
	{"pzkpfw756"
		{structure "kv1"}
	}
	{"sdkfz7_ai"
		{structure "np_sdkfz8"}
	}
}