{mission
	{Tags "keep_places_without_door" 0x7816}
	{Tags "keep_places_without_door" 0x7829}
	{Environment "multi/multi_06"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{cameras
			{"1"
				{"key000"
					{position 2838.84 478.462 391.822}
					{look_at 2407.23 148.653 176.025}
					{fov 65}
				}
				{"key001"
					{time 30}
					{position 2943.63 25.3238 372.734}
					{look_at 2407.23 148.653 176.025}
					{fov 65}
				}
			}
			{"2"
				{"key000"
					{position -1736.74 1242.69 691.904}
					{look_at -1212.93 575.937 172}
					{fov 65}
				}
				{"key001"
					{time 15}
					{position -2112.52 722.068 691.904}
					{look_at -1588.71 55.3115 172}
					{fov 65}
				}
				{"key002"
					{time 30}
					{position -2652.7 -305.16 726.954}
					{look_at -1880.33 -596.196 172}
					{fov 65}
				}
			}
			{"3"
				{"key000"
					{position -2181.41 -1674.14 633.711}
					{look_at -1574.13 -2033 159.441}
					{fov 65}
				}
				{"key001"
					{time 20}
					{position -1549.78 -1292.87 619.041}
					{look_at -1406.31 -1998.9 168}
					{fov 65}
				}
			}
			{"4"
				{"key000"
					{position -261.988 -2542.65 215.812}
					{look_at -458.925 -2539.51 181.082}
					{fov 65}
				}
				{"key001"
					{time 20}
					{position -703.007 -2530.81 216.957}
					{look_at -899.756 -2532.48 181.082}
					{fov 65}
				}
			}
			{"5"
				{"key000"
					{position 973.158 -415.477 492.705}
					{look_at 211.351 -1216.01 174.435}
					{fov 65}
				}
				{"key001"
					{time 30}
					{position 297.842 -86.7888 370.774}
					{look_at 211.351 -1216.01 171.079}
					{fov 65}
				}
			}
			{"6"
				{"key000"
					{position -1311.11 -57.9 199.437}
					{look_at -1309.44 -254.854 164.708}
					{fov 65}
				}
				{"key001"
					{time 30}
					{position -1278.2 -1270.87 200.353}
					{look_at -1262.8 -1467.06 164.708}
					{fov 65}
				}
			}
			{"7"
				{"key000"
					{position -1130 -1619.12 662.669}
					{look_at -347.716 -860.205 160.594}
					{fov 65}
				}
				{"key001"
					{time 20}
					{position -1130 -1619.12 662.669}
					{look_at -347.716 -860.205 160.594}
					{fov 65}
				}
			}
		}
		{triggers
			{"scenario"
				{condition
				}
				{actions
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "1"}
							{disable_cancel}
							{smooth_begin 0}
							{smooth_end 0}
						}
					}
					{"delay"
						{time 30}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "2"}
							{disable_cancel}
							{smooth_begin 0}
							{smooth_end 0}
						}
					}
					{"delay"
						{time 30}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "3"}
							{disable_cancel}
							{smooth_begin 0}
							{smooth_end 0}
						}
					}
					{"delay"
						{time 20}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "4"}
							{disable_cancel}
							{smooth_begin 0}
							{smooth_end 0}
						}
					}
					{"delay"
						{time 20}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "5"}
							{disable_cancel}
							{smooth_begin 0}
							{smooth_end 0}
						}
					}
					{"delay"
						{time 30}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "6"}
							{disable_cancel}
							{smooth_begin 0}
							{smooth_end 0}
						}
					}
					{"delay"
						{time 30}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "7"}
							{disable_cancel}
							{smooth_begin 0}
							{smooth_end 0}
						}
					}
				}
			}
		}
	}
	{Fog 1}
}
