-= Animation: break, Node Body =-
	Frame 30 {
		Visibility 1
		Position	0	0	19.1806
		Orientation	0 0 0.707107 0.707107
	}
	Frame 31 {
		Orientation	0.00209101 -0.00209101 0.707104 0.707104
	}
	Frame 32 {
		Orientation	0.00707674 -0.00707674 0.707071 0.707071
	}
	Frame 33 {
		Orientation	0.0130266 -0.0130266 0.706987 0.706987
	}
	Frame 34 {
		Orientation	0.0180109 -0.0180109 0.706877 0.706877
	}
	Frame 35 {
		Orientation	0.0201008 -0.0201008 0.706821 0.706821
	}
	Frame 36 {
		Position	0	0	19.1241
		Orientation	0.0191255 -0.0210761 0.706793 0.706848
	}
	Frame 37 {
		Position	0	0	18.9895
		Orientation	0.0167996 -0.0234016 0.706719 0.706907
	}
	Frame 38 {
		Position	0	0	18.8287
		Orientation	0.0140233 -0.0261769 0.706622 0.706968
	}
	Frame 39 {
		Position	0	0	18.6941
		Orientation	0.011697 -0.0285018 0.706532 0.70701
	}
	Frame 40 {
		Visibility 1
		Position	0	0	18.6376
		Orientation	0.0107215 -0.0294767 0.706492 0.707025
	}
-= Animation: break, Node Turret =-
	Frame 0 {
		Visibility 1
		Position	0.0483667	-13.9358	12.767
		Orientation	0 0 -0.707107 0.707107
	}
	Frame 1 {
		Orientation	0.000295641 -0.00416517 -0.707095 0.707107
	}
	Frame 2 {
		Orientation	0.00100057 -0.0140958 -0.706966 0.707106
	}
	Frame 3 {
		Orientation	0.00184189 -0.025944 -0.706631 0.707104
	}
	Frame 4 {
		Orientation	0.00254677 -0.0358652 -0.706197 0.707102
	}
	Frame 5 {
		Orientation	0.00284236 -0.0400238 -0.705973 0.707101
	}
	Frame 6 {
		Position	0.0483667	-14.3062	12.767
	}
	Frame 7 {
		Position	0.0483667	-15.1894	12.767
	}
	Frame 8 {
		Position	0.0483667	-16.2436	12.767
	}
	Frame 9 {
		Position	0.0483667	-17.1268	12.767
	}
	Frame 10 {
		Visibility 1
		Position	0.0483667	-17.4972	12.767
		Orientation	0.00284236 -0.0400238 -0.705973 0.707101
	}
-= Animation: break, Node Gun_rot =-
	Frame 15 {
		Visibility 1
		Position	26.7543	1.26933	6.78722
		Orientation	0 0 0 1
	}
	Frame 16 {
		Orientation	0 -0.00236586 0 0.999997
	}
	Frame 17 {
		Orientation	0 -0.00800663 0 0.999968
	}
	Frame 18 {
		Orientation	0 -0.0147384 0 0.999891
	}
	Frame 19 {
		Orientation	0 -0.0203779 0 0.999792
	}
	Frame 20 {
		Visibility 1
		Position	26.7543	1.26933	6.78722
		Orientation	0 -0.0227428 0 0.999741
	}
-= Animation: break, Node Gun =-
	Frame 15 {
		Visibility 1
		Position	71.1815	-1.72076	-0.234932
		Orientation	0 -0.707106 0.707107 0
	}
	Frame 20 {
		Visibility 1
		Position	71.1815	-1.72076	-0.234932
		Orientation	0 -0.707106 0.707107 0
	}
-= Animation: break, Node Engine =-
	Frame 20 {
		Visibility 1
		Position	0	0	-7.43866e-05
		Orientation	0 0 0 1
	}
	Frame 21 {
		Orientation	0 -0.00354814 0 0.999994
	}
	Frame 22 {
		Orientation	0 -0.0120088 0 0.999928
	}
	Frame 23 {
		Orientation	0 -0.0221059 0 0.999756
	}
	Frame 24 {
		Orientation	0 -0.0305639 0 0.999533
	}
	Frame 25 {
		Visibility 1
		Position	0	0	-7.43866e-05
		Orientation	0 -0.0341102 0 0.999418
	}
-= Animation: break, Node TrackL =-
	Frame 75 {
		Visibility 1
		Position	-28.3859	-0.397459	11.3184
		Orientation	0 0 -0.707107 0.707107
	}
	Frame 100 {
		Visibility 1
		Position	-28.3859	-0.397459	11.3184
		Orientation	0 0 -0.707107 0.707107
	}
-= Animation: break, Node TrackR =-
	Frame 60 {
		Visibility 1
		Position	28.3365	-0.397456	11.3234
		Orientation	0 0 -0.707107 0.707107
	}
	Frame 100 {
		Visibility 1
		Position	28.3365	-0.397456	11.3234
		Orientation	0 0 -0.707107 0.707107
	}
