{mission
	{Entity "flag_point_frontlines" 0x8000
		{Position -2899.68 524.77}
		{xform zl -169.71}
		{Extender "map_point"
			{name f12}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_frontlines" 0x8004
		{Position -1186.91 465.12}
		{xform zl -173.8}
		{Extender "map_point"
			{name f11}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_frontlines" 0x800c
		{Position -2812.48 -4196.01}
		{xform zl -171.68}
		{Extender "map_point"
			{name f22}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_frontlines" 0x8010
		{Position -738.18 -4223.5}
		{xform zl -172.27}
		{Extender "map_point"
			{name f21}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "spawn_point" 0x8014
		{Position -1197.03 6732.42}
		{xform zl -84.48}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 1}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0xa000
		{Position -1268.85 6737.78}
		{xform zl -92.44}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "spawn_point" 0xa001
		{Position -1221.46 6141.26}
		{xform zl -93.47}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 2}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "spawn_point" 0xe01c
		{Position -1000.22 -1955.05}
		{xform zl 98.87}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 1}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0xe01d
		{Position -1055.07 -1952.03}
		{xform zl 98.77}
		{Extender "map_point"
			{name b21}
			{team b}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "spawn_point" 0xe01e
		{Position -936.96 -4204.1}
		{xform zl 94.05}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 2}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0xe01f
		{Position -1020.03 -4492.74}
		{xform zl 98.79}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 3}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "map_point" 0x8015
		{Position -959.7 -4476.43}
		{xform zl 97.72}
		{Extender "map_point"
			{name b32}
			{team b}
			{unitset none}
			{phase 3}
			{order 1}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "spawn_point" 0xc010
		{Position -1572.44 2827.46}
		{xform zl -83.88}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 1}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc011
		{Position -1631.98 2820.04}
		{xform zl -81.5}
		{Extender "map_point"
			{name a21}
			{team a}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "flag_slave" 0x8002
		{Position -702.25 3864.12}
		{xform zl -173.32 scale 0.7}
		{Extender "map_point"
			{name f11_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_slave" 0x8003
		{Position -1261.91 2841.26}
		{xform zl -173.32 scale 0.7}
		{Extender "map_point"
			{name f11_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_slave" 0xc00e
		{Position -531.03 1441.72}
		{xform zl -173.32 scale 0.7}
		{Extender "map_point"
			{name f11_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_slave" 0x8009
		{Position -2932.71 3909.69}
		{xform zl -173.32 scale 0.7}
		{Extender "map_point"
			{name f12_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_slave" 0x800a
		{Position -3181.42 2616.91}
		{xform zl -173.32 scale 0.7}
		{Extender "map_point"
			{name f12_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_slave" 0x800b
		{Position -2749.38 1537.75}
		{xform zl -173.32 scale 0.7}
		{Extender "map_point"
			{name f12_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_slave" 0x8013
		{Position -2878.33 -3029.94}
		{xform zl -173.32 scale 0.7}
		{Extender "map_point"
			{name f22_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_slave" 0x8016
		{Position -2776.71 -1927.21}
		{xform zl -173.32 scale 0.7}
		{Extender "map_point"
			{name f22_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_slave" 0x8017
		{Position -3271.71 -766.74}
		{xform zl -173.32 scale 0.7}
		{Extender "map_point"
			{name f22_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_slave" 0x801b
		{Position -1283.05 -1657.26}
		{xform zl -173.32 scale 0.7}
		{Extender "map_point"
			{name f21_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_slave" 0x801c
		{Position -668.61 -2824.25}
		{xform zl -173.32 scale 0.7}
		{Extender "map_point"
			{name f21_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_slave" 0x801d
		{Position -807.36 -460.7}
		{xform zl -173.32 scale 0.7}
		{Extender "map_point"
			{name f21_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "spawn_point" 0xa002
		{Position -1211.87 5203.93}
		{xform zl -90.92}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 3}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "spawn_point" 0xa003
		{Position -1634.14 2051.84}
		{xform zl -83.88}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 2}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "spawn_point" 0xa004
		{Position -1362.33 908.09}
		{xform zl -83.88}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 3}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x801e
		{Position -2874.76 -4451.18}
		{xform zl 91.78}
		{Extender "map_point"
			{name b32}
			{team b}
			{unitset none}
			{phase 3}
			{order 2}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0x801f
		{Position -2929.99 -4459.3}
		{xform zl 89.93}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 3}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "spawn_point" 0x8020
		{Position -2336.33 -3973.28}
		{xform zl 98.1}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 2}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8021
		{Position -2841.95 -1472.14}
		{xform zl 96.09}
		{Extender "map_point"
			{name b22}
			{team b}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "spawn_point" 0x8022
		{Position -2809.97 -1467.14}
		{xform zl 96.19}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 1}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0x8023
		{Position -2626.14 -683.57}
		{xform zl 68.69}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 3}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "spawn_point" 0x8024
		{Position -2499.85 642.85}
		{xform zl 98.1}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 2}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x8025
		{Position -2887.56 1475.63}
		{xform zl 96.09}
		{Extender "map_point"
			{name b12}
			{team b}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "spawn_point" 0x8026
		{Position -2855.58 1480.63}
		{xform zl 96.19}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 1}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "spawn_point" 0x8027
		{Position -823.1 -742.89}
		{xform zl 105.97}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 3}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "spawn_point" 0x8028
		{Position -654.65 284.86}
		{xform zl 98.1}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 2}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0x8029
		{Position -1450.83 1469.69}
		{xform zl 96.09}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "spawn_point" 0x802a
		{Position -1418.85 1474.69}
		{xform zl 96.19}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 1}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "spawn_point" 0x802b
		{Position -3178.85 6856.54}
		{xform zl -73.54}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 1}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "map_point" 0x802c
		{Position -3250.38 6848.17}
		{xform zl -81.5}
		{Extender "map_point"
			{name a12}
			{team a}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 39}
	}
	{Entity "spawn_point" 0x802d
		{Position -3104.15 6296.62}
		{xform zl -81.58}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 2}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "spawn_point" 0x802e
		{Position -3244.35 5335.73}
		{xform zl -77.74}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 3}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "spawn_point" 0x802f
		{Position -2636.27 941.46}
		{xform zl -84.62}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 3}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "spawn_point" 0x8030
		{Position -2537.78 1885.38}
		{xform zl -78.41}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 2}
		}
		{Player 0}
		{MID 43}
	}
	{Entity "spawn_point" 0x8031
		{Position -2721.63 3181.12}
		{xform zl -73.54}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 1}
		}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0x8032
		{Position -2793.16 3172.75}
		{xform zl -81.5}
		{Extender "map_point"
			{name a22}
			{team a}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "battle" 0x8001
		{Position -145.24 1065.33}
		{xform zl -173.32}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -115.11 1112.88}
		{xform zl -173.32}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -59.62 1112.3}
		{xform zl -173.32}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8005
		{Position -123.63 1020.18}
		{xform zl -173.32}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8006
		{Position -167.3 1115.75}
		{xform zl -173.32}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8007
		{Position -93.32 1065.02}
		{xform zl -173.32}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x1024}
	{Tags "keep_places_without_door" 0x904}
	{Tags "keep_places_without_door" 0xc5b}
	{Tags "keep_places_without_door" 0xa97}
	{Tags "keep_places_without_door" 0x40f4}
	{Tags "keep_places_without_door" 0x40f5}
	{Tags "keep_places_without_door" 0xa98}
	{Tags "keep_places_without_door" 0xa9a}
	{Tags "keep_places_without_door" 0xa9b}
	{Tags "keep_places_without_door" 0xcf0}
	{Tags "keep_places_without_door" 0xaad}
	{Tags "keep_places_without_door" 0xace}
	{Tags "keep_places_without_door" 0xacf}
	{Tags "keep_places_without_door" 0xb17}
	{Tags "keep_places_without_door" 0xb31}
	{Tags "keep_places_without_door" 0xced}
	{Tags "keep_places_without_door" 0xd59}
	{Tags "keep_places_without_door" 0xd5a}
	{Tags "keep_places_without_door" 0xd5c}
	{Tags "keep_places_without_door" 0xd5e}
	{Tags "keep_places_without_door" 0xd81}
	{Tags "keep_places_without_door" 0xd87}
	{Tags "keep_places_without_door" 0xef2}
	{Tags "keep_places_without_door" 0xf96}
	{Tags "keep_places_without_door" 0xf97}
	{Tags "keep_places_without_door" 0x4150}
	{Tags "keep_places_without_door" 0xfcd}
	{Tags "keep_places_without_door" 0xfce}
	{Tags "keep_places_without_door" 0xfd6}
	{Tags "keep_places_without_door" 0x414f}
	{Tags "keep_places_without_door" 0x124a}
	{Tags "keep_places_without_door" 0xfe8}
	{Tags "keep_places_without_door" 0xfee}
	{Tags "keep_places_without_door" 0x1622}
	{Tags "keep_places_without_door" 0x1144}
	{Tags "keep_places_without_door" 0x11da}
	{Tags "keep_places_without_door" 0x11de}
	{Tags "keep_places_without_door" 0x41b2}
	{Tags "keep_places_without_door" 0x120f}
	{Tags "keep_places_without_door" 0x121d}
	{Tags "keep_places_without_door" 0x1220}
	{Tags "keep_places_without_door" 0x70aa}
	{Tags "keep_places_without_door" 0x503d}
	{Tags "keep_places_without_door" 0x5050}
	{Tags "keep_places_without_door" 0x5057}
	{Tags "keep_places_without_door" 0x40df}
	{Tags "keep_places_without_door" 0x7814}
	{Tags "keep_places_without_door" 0x7039}
	{Tags "keep_places_without_door" 0x7864}
	{Tags "keep_places_without_door" 0x7872}
	{Tags "keep_places_without_door" 0x481c}
	{Tags "keep_places_without_door" 0x603b}
	{Tags "keep_places_without_door" 0x6057}
	{Tags "keep_places_without_door" 0x608c}
	{Tags "keep_places_without_door" 0x61d2}
	{Tags "keep_places_without_door" 0x620c}
	{Tags "keep_places_without_door" 0x181b}
	{Tags "keep_places_without_door" 0x405a}
	{Tags "keep_places_without_door" 0x217e}
	{Tags "keep_places_without_door" 0x408a}
	{Tags "keep_places_without_door" 0x1044}
	{Tags "keep_places_without_door" 0x2196}
	{Tags "keep_places_without_door" 0x3092}
	{Tags "keep_places_without_door" 0xe76}
	{Tags "keep_places_without_door" 0x3c14}
	{Tags "keep_places_without_door" 0x3c16}
	{Tags "keep_places_without_door" 0x10a9}
	{Tags "destroyed" 0x211a}
	{Tags "keep_places_without_door" 0x410e}
	{Tags "destroyed" 0x4162}
	{Tags "keep_places_without_door" 0x1803}
	{Tags "keep_places_without_door" 0x1848}
	{Tags "keep_places_without_door" 0x419c}
	{Tags "keep_places_without_door" 0x110d}
	{Tags "keep_places_without_door" 0x21ff}
	{Tags "keep_places_without_door" 0x4242}
	{Tags "keep_places_without_door" 0x2227}
	{Tags "keep_places_without_door" 0x6159}
	{Tags "keep_places_without_door" 0x413f}
	{Tags "keep_places_without_door" 0x62ab}
	{Tags "main" 0x8000}
	{Tags "main" 0x8004}
	{Tags "main" 0x800c}
	{Tags "main" 0x8010}
	{Tags "night" 0x8001}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8005}
	{Tags "day" 0x8006}
	{Tags "night" 0x8007}
	{Tags "keep_places_without_door" {0x125b "4"}}
	{Tags "destroyed" {0xd8c "03"}}
	{Tags "keep_places_without_door" {0x414f "121_f2c2"}}
	{Tags "keep_places_without_door" {0x414f "121_f2w3"}}
	{Tags "keep_places_without_door" {0x78bd "basis"}}
	{Tags "keep_places_without_door" {0x78bd "4"}}
	{Tags "keep_places_without_door" {0x21f4 "4"}}
	{Tags "keep_places_without_door" {0x1848 "stall8"}}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position -1268.85 6737.78 0}
			{name "air_a11"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1055.07 -1952.03 0}
			{name "air_b21"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -959.7 -4476.43 0}
			{name "air_b32"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1631.98 2820.04 0}
			{name "air_a21"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2874.76 -4451.18 0}
			{name "air_b32"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2841.95 -1472.14 0}
			{name "air_b22"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2887.56 1475.63 0}
			{name "air_b12"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1450.83 1469.69 0}
			{name "air_b11"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -3250.38 6848.17 0}
			{name "air_a12"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2793.16 3172.75 0}
			{name "air_a22"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2899.68 524.77 0}
			{name "airattack_f12"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1186.91 465.12 0}
			{name "airattack_f11"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2812.48 -4196.01 0}
			{name "airattack_f22"}
			{Radius 200}
		}
		{zone "circle"
			{Position -738.18 -4223.5 0}
			{name "airattack_f21"}
			{Radius 200}
		}
		{zone "circle"
			{Position -702.25 3864.12 0}
			{name "airattack_f11_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1261.91 2841.26 0}
			{name "airattack_f11_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -531.03 1441.72 0}
			{name "airattack_f11_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2932.71 3909.69 0}
			{name "airattack_f12_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3181.42 2616.91 0}
			{name "airattack_f12_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2749.38 1537.75 0}
			{name "airattack_f12_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2878.33 -3029.94 0}
			{name "airattack_f22_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2776.71 -1927.21 0}
			{name "airattack_f22_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3271.71 -766.74 0}
			{name "airattack_f22_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1283.05 -1657.26 0}
			{name "airattack_f21_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -668.61 -2824.25 0}
			{name "airattack_f21_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -807.36 -460.7 0}
			{name "airattack_f21_1"}
			{Radius 200}
		}
		{zone "poly"
			{position -64.7107 718.234 213.408}
			{Name "clean1"}
			{Point -1735.39 -531.484}
			{Point -1738.68 443.114}
			{Point 1732.64 573.833}
			{Point 1741.43 -485.464}
		}
		{zone "poly"
			{position -76.6966 4786.64 0}
			{Name "clean2"}
			{Point -1601.1 -328.907}
			{Point -1588.11 472.312}
			{Point 1573.28 308.376}
			{Point 1615.94 -451.781}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a11"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a11"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a11"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a11"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a11"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a11"}
					}
				}
			}
			{"aircraft_b21"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b21"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b21"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b21"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b21"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b21"}
					}
				}
			}
			{"aircraft_b32"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b32"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b32"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b32"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b32"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b32"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b32"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b32"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b32"}
					}
				}
			}
			{"aircraft_a21"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a21"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a21"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a21"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a21"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a21"}
					}
				}
			}
			{"aircraft_b32"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b32"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b32"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b32"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b32"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b32"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b32"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b32"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b32"}
					}
				}
			}
			{"aircraft_b22"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b22"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b22"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b22"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b22"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b22"}
					}
				}
			}
			{"aircraft_b12"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b12"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b12"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b12"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b12"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b12"}
					}
				}
			}
			{"aircraft_b11"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b11"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b11"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b11"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b11"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b11"}
					}
				}
			}
			{"aircraft_a12"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a12"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a12"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a12"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a12"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a12"}
					}
				}
			}
			{"aircraft_a22"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a22"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a22"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a22"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a22"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a22"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
