-= Animation: on, Node vintovka_1891 =-
	Frame 0 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 2 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: off, Node vintovka_1891 =-
	Frame 3 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 10 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: on, Node bayonet =-
	Frame 0 {
		Visibility 1
		Position	17.9675	1.35993	0
		Orientation	0 -0.707107 0 0.707107
	}
	Frame 2 {
		Visibility 1
		Position	17.9675	1.35993	0
		Orientation	0 -0.707107 0 0.707107
	}
-= Animation: off, Node bayonet =-
	Frame 3 {
		Visibility 1
		Position	17.9675	1.35993	0
		Orientation	0 -0.707107 0 0.707107
	}
	Frame 10 {
		Visibility 1
		Position	17.9675	1.35993	0
		Orientation	0 -0.707107 0 0.707107
	}
