-= Animation: break, Node Body =-
	Frame 400 {
		Visibility 1
		Position	-12.6366	1.22454	27.2709
		Orientation	0 0 0 1
	}
	Frame 450 {
		Visibility 1
		Position	-12.6366	1.22454	27.2709
		Orientation	0 0 0 1
	}
-= Animation: break, Node EDoor =-
	Frame 300 {
		Visibility 1
		Position	9.95511	-6.93092	14.5977
		Orientation	0 -0.60719 0 0.794557
	}
	Frame 350 {
		Visibility 1
		Position	9.95511	-6.93092	14.5977
		Orientation	0 -0.60719 0 0.794557
	}
-= Animation: break, Node turret =-
	Frame 460 {
		Visibility 1
		Position	20.2469	1.27101	20.4203
		Orientation	0 0 0 1
	}
	Frame 490 {
		Visibility 1
		Position	20.2469	1.27101	20.4203
		Orientation	0 0 0 1
	}
-= Animation: break, Node chimneyR =-
	Frame 400 {
		Visibility 1
		Position	-39.5165	-14.9915	7.9355
		Orientation	-0.0913093 -0.0596971 -0.0720491 0.991417
	}
	Frame 450 {
		Visibility 1
		Position	-39.5165	-14.9915	7.9355
		Orientation	-0.0913093 -0.0596971 -0.0720491 0.991417
	}
-= Animation: break, Node Door_front5 =-
	Frame 400 {
		Visibility 1
		Position	-28.9289	-1.80696	11.2214
		Orientation	0.0262895 0.00260579 -0.0986013 0.994776
	}
	Frame 450 {
		Visibility 1
		Position	-28.9289	-1.80696	11.2214
		Orientation	0.0262895 0.00260579 -0.0986013 0.994776
	}
-= Animation: break, Node chimneyL =-
	Frame 400 {
		Visibility 1
		Position	-40.0238	12.3707	9.44476
		Orientation	-0.0532326 -0.107839 0.029482 0.992304
	}
	Frame 450 {
		Visibility 1
		Position	-40.0238	12.3707	9.44476
		Orientation	-0.0532326 -0.107839 0.029482 0.992304
	}
-= Animation: break, Node Door_front3 =-
	Frame 400 {
		Visibility 1
		Position	2.43084	2.44094	11.2069
		Orientation	-0.0257066 -0.27631 0.0889972 0.956594
	}
	Frame 450 {
		Visibility 1
		Position	2.43084	2.44094	11.2069
		Orientation	-0.0257066 -0.27631 0.0889972 0.956594
	}
-= Animation: break, Node Door_front4 =-
	Frame 400 {
		Visibility 1
		Position	-22.4156	2.46629	11.2174
		Orientation	0 0.46994 0 0.882698
	}
	Frame 450 {
		Visibility 1
		Position	-22.4156	2.46629	11.2174
		Orientation	0 0.46994 0 0.882698
	}
