-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	1.18288	-0.130568	8.15825
		Orientation	-0.0135519 -0.000853922 1.15733e-005 0.999908
	}
	Frame 650 {
		Visibility 1
		Position	1.18288	-0.130568	8.15825
		Orientation	-0.0135519 -0.000853922 1.15733e-005 0.999908
	}
-= Animation: break, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	-10.504	0.0641073	23.6262
		Orientation	0 0.000562433 0 1
	}
	Frame 650 {
		Visibility 1
		Position	-10.504	0.0641073	23.6262
		Orientation	0 0.000562433 0 1
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	-0.0390663	-0.845275	14.2906
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
	Frame 650 {
		Visibility 1
		Position	-0.0390663	-0.845275	14.2906
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	-0.0390663	-0.845275	14.2906
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
	Frame 650 {
		Visibility 1
		Position	-0.0390663	-0.845275	14.2906
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
-= Animation: break, Node engine =-
	Frame 600 {
		Visibility 1
		Position	22.3796	-3.03239e-005	24.4191
		Orientation	0.0395137 -0.122086 -0.00526492 0.991719
	}
	Frame 650 {
		Visibility 1
		Position	22.3796	-3.03239e-005	24.4191
		Orientation	0.0395137 -0.122086 -0.00526492 0.991719
	}
-= Animation: repair, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
-= Animation: repair, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
