{mission
	{Entity "flag_point_frontlines" 0x8006
		{Position 1564.15 2681.8}
		{Extender "map_point"
			{name f13}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_frontlines" 0x8008
		{Position 272.26 2584.75}
		{Extender "map_point"
			{name f12}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_frontlines" 0x800a
		{Position -802.95 2597.92}
		{Extender "map_point"
			{name f11}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "spawn_point" 0x8012
		{Position -511.72 8952.4}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "spawn_point" 0x8014
		{Position 1284.98 8942.87}
		{xform zl -78.94}
		{Extender "spawn_point"
			{mapPoint a13}
			{pos 1}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "spawn_point" 0x8029
		{Position -742.43 804.71}
		{xform zl 93.14}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 3}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "spawn_point" 0x8027
		{Position -854.43 4401.67}
		{xform zl 86.83}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 1}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "map_point" 0x8030
		{Position -595.46 8944.05}
		{xform zl -93.96}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "spawn_point" 0xc001
		{Position -637.47 8088.31}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 2}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "spawn_point" 0xc002
		{Position 177.06 8966.85}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 1}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0xc003
		{Position -898.14 4411.33}
		{xform zl 85.58}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 43}
	}
	{Entity "spawn_point" 0xc004
		{Position -704.57 2074.5}
		{xform zl 91.09}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 2}
		}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0xc005
		{Position -1085.96 -1582.51}
		{xform zl 90.47}
		{Extender "map_point"
			{name b41}
			{team b}
			{unitset none}
			{phase 3}
			{order 1}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0xc006
		{Position 102.09 8960.7}
		{xform zl -86.9}
		{Extender "map_point"
			{name a12}
			{team a}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "spawn_point" 0xc007
		{Position 169.45 8076.27}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 2}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xa000
		{Position 1212.15 8939.75}
		{xform zl -86.9}
		{Extender "map_point"
			{name a13}
			{team a}
			{phase 1}
			{order 3}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "spawn_point" 0xa001
		{Position 1324.13 8113.82}
		{xform zl -83.32}
		{Extender "spawn_point"
			{mapPoint a13}
			{pos 2}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "spawn_point" 0xe000
		{Position 611.19 4460.87}
		{xform zl 93.47}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 1}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0xe001
		{Position 572.23 4457.84}
		{xform zl 96.58}
		{Extender "map_point"
			{name b12}
			{team b}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "spawn_point" 0xe002
		{Position 483.5 771.71}
		{xform zl 93.21}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 3}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "spawn_point" 0xe003
		{Position 142.04 2260.81}
		{xform zl 88.41}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 2}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "spawn_point" 0xe004
		{Position 1585.86 4397.67}
		{xform zl 93.47}
		{Extender "spawn_point"
			{mapPoint b13}
			{pos 1}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0xe005
		{Position 1555.54 4397}
		{xform zl 93.63}
		{Extender "map_point"
			{name b13}
			{team b}
			{phase 1}
			{order 3}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "spawn_point" 0xe006
		{Position 1552.38 2335.87}
		{xform zl 89.68}
		{Extender "spawn_point"
			{mapPoint b13}
			{pos 2}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "spawn_point" 0xe007
		{Position 1149.15 802.88}
		{xform zl 112.67}
		{Extender "spawn_point"
			{mapPoint b13}
			{pos 3}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "spawn_point" 0xc000
		{Position -814.12 4186.65}
		{xform zl -87.15}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 1}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc008
		{Position -843.64 4185.28}
		{xform zl -87.9}
		{Extender "map_point"
			{name a21}
			{team a}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "spawn_point" 0xc009
		{Position -666.39 3696.59}
		{xform zl -100.3}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 2}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "spawn_point" 0xc00a
		{Position 814.68 4200.94}
		{xform zl -89.08}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 1}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0xc00b
		{Position 758.51 4204.24}
		{xform zl -93.97}
		{Extender "map_point"
			{name a22}
			{team a}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "spawn_point" 0xc00c
		{Position 662.67 3637.92}
		{xform zl -87.26}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 2}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "spawn_point" 0xc00d
		{Position 1564.78 4195.57}
		{xform zl -89.18}
		{Extender "spawn_point"
			{mapPoint a23}
			{pos 1}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc00e
		{Position 1522.61 4201.85}
		{xform zl -95.64}
		{Extender "map_point"
			{name a23}
			{team a}
			{phase 2}
			{order 3}
		}
		{Player 0}
		{MID 69}
	}
	{Entity "spawn_point" 0xc00f
		{Position 1493.05 3667.69}
		{xform zl -90.97}
		{Extender "spawn_point"
			{mapPoint a23}
			{pos 2}
		}
		{Player 0}
		{MID 70}
	}
	{Entity "flag_point_frontlines" 0x800c
		{Position -912.01 -821.96}
		{Extender "map_point"
			{name f21}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_frontlines" 0x800e
		{Position 119.43 -862.79}
		{Extender "map_point"
			{name f22}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8013
		{Position 326.1 -1620.35}
		{xform zl 91.67}
		{Extender "map_point"
			{name b43}
			{team b}
			{unitset none}
			{phase 3}
			{order 3}
		}
		{Player 0}
		{MID 64}
	}
	{Entity "map_point" 0x8015
		{Position 1837.05 -1098.07}
		{xform zl 91.67}
		{Extender "map_point"
			{name b42}
			{team b}
			{unitset none}
			{phase 3}
			{order 2}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "flag_point_frontlines" 0x8010
		{Position 1609.72 -652.86}
		{Extender "map_point"
			{name f23}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_slave" 0x8002
		{Position 1814.64 4612.01}
		{xform scale 0.7}
		{Extender "map_point"
			{name f13_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_slave" 0x805a
		{Position 1164.8 5433.8}
		{xform scale 0.7}
		{Extender "map_point"
			{name f13_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 103}
	}
	{Entity "flag_slave" 0x8003
		{Position 1054.79 3381.34}
		{xform scale 0.7}
		{Extender "map_point"
			{name f13_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_slave" 0x8011
		{Position -593.27 5492.49}
		{xform scale 0.7}
		{Extender "map_point"
			{name f11_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_slave" 0x8017
		{Position -956.58 4225.41}
		{xform scale 0.7}
		{Extender "map_point"
			{name f11_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_slave" 0x8018
		{Position -515.98 3373.03}
		{xform scale 0.7}
		{Extender "map_point"
			{name f11_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_slave" 0x801f
		{Position 445.68 4661.61}
		{xform scale 0.7}
		{Extender "map_point"
			{name f12_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_slave" 0x8020
		{Position 358.54 5483.08}
		{xform scale 0.7}
		{Extender "map_point"
			{name f12_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_slave" 0x8021
		{Position 189.04 3591.15}
		{xform scale 0.7}
		{Extender "map_point"
			{name f12_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_slave" 0x8025
		{Position -1078.52 48.9}
		{xform scale 0.7}
		{Extender "map_point"
			{name f21_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_slave" 0x8026
		{Position -646.93 536.34}
		{xform scale 0.7}
		{Extender "map_point"
			{name f21_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_slave" 0x8028
		{Position -927.57 1329.34}
		{xform scale 0.7}
		{Extender "map_point"
			{name f21_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "flag_slave" 0xc013
		{Position 27.88 510.6}
		{xform scale 0.7}
		{Extender "map_point"
			{name f22_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "flag_slave" 0xc014
		{Position 603.79 111.96}
		{xform scale 0.7}
		{Extender "map_point"
			{name f22_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "flag_slave" 0xc015
		{Position 183.41 1310.37}
		{xform scale 0.7}
		{Extender "map_point"
			{name f22_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "spawn_point" 0xc016
		{Position 1650.21 3033.37}
		{xform zl -105.9}
		{Extender "spawn_point"
			{mapPoint a23}
			{pos 3}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "flag_slave" 0xc01c
		{Position 1062.22 706.39}
		{xform scale 0.7}
		{Extender "map_point"
			{name f23_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 39}
	}
	{Entity "flag_slave" 0xc01d
		{Position 1336.93 153.87}
		{xform scale 0.7}
		{Extender "map_point"
			{name f23_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "flag_slave" 0xc01e
		{Position 1347.25 1322.28}
		{xform scale 0.7}
		{Extender "map_point"
			{name f23_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 53}
	}
	{Entity "spawn_point" 0xc01f
		{Position 1788.68 6979.68}
		{xform zl -86.01}
		{Extender "spawn_point"
			{mapPoint a13}
			{pos 3}
		}
		{Player 0}
		{MID 54}
	}
	{Entity "spawn_point" 0xc020
		{Position 507.09 6960.42}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 3}
		}
		{Player 0}
		{MID 55}
	}
	{Entity "spawn_point" 0xc021
		{Position -351.94 6993.37}
		{xform zl -91.14}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 3}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "spawn_point" 0x802a
		{Position -503.98 3146.28}
		{xform zl -62.67}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 3}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0x802b
		{Position 861.47 3011.58}
		{xform zl -70.12}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 3}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "spawn_point" 0x802c
		{Position 217.22 -1400.73}
		{xform zl 93.21}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 3}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "spawn_point" 0x802d
		{Position 148.89 -1101.18}
		{xform zl 88.41}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 2}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "map_point" 0x802e
		{Position 31.7 -599.34}
		{xform zl 88.94}
		{Extender "map_point"
			{name b22}
			{team b}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "spawn_point" 0x802f
		{Position 70.78 -600.07}
		{xform zl 87.94}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 1}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "spawn_point" 0x8031
		{Position -956.39 -1147.95}
		{xform zl 88.41}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 2}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "spawn_point" 0x8032
		{Position -763.78 -1357.28}
		{xform zl 93.21}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 3}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "map_point" 0x8033
		{Position -589.83 -834.67}
		{xform zl 94.47}
		{Extender "map_point"
			{name b21}
			{team b}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0x8034
		{Position -550.87 -831.64}
		{xform zl 93.47}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 1}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "spawn_point" 0x8035
		{Position 1788.12 -967.56}
		{xform zl 139.59}
		{Extender "spawn_point"
			{mapPoint b23}
			{pos 3}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "spawn_point" 0x8036
		{Position 1619.35 -888.13}
		{xform zl 102.01}
		{Extender "spawn_point"
			{mapPoint b23}
			{pos 2}
		}
		{Player 0}
		{MID 72}
	}
	{Entity "map_point" 0x8037
		{Position 1471.17 -236.55}
		{xform zl 102.19}
		{Extender "map_point"
			{name b23}
			{team b}
			{phase 2}
			{order 3}
		}
		{Player 0}
		{MID 73}
	}
	{Entity "spawn_point" 0x8038
		{Position 1509.37 -228.32}
		{xform zl 101.19}
		{Extender "spawn_point"
			{mapPoint b23}
			{pos 1}
		}
		{Player 0}
		{MID 74}
	}
	{Entity "battle" 0x8000
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0x8001
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0x8004
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8005
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8007
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8009
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x105a}
	{Tags "keep_places_without_door" 0x1c6d}
	{Tags "keep_places_without_door" 0x7dd}
	{Tags "keep_places_without_door" 0x151e}
	{Tags "keep_places_without_door" 0x478}
	{Tags "keep_places_without_door" 0x147d}
	{Tags "keep_places_without_door" 0xe5f}
	{Tags "keep_places_without_door" 0x8a2}
	{Tags "keep_places_without_door" 0x500}
	{Tags "keep_places_without_door" 0x92b}
	{Tags "keep_places_without_door" 0xc49}
	{Tags "keep_places_without_door" 0x1146}
	{Tags "keep_places_without_door" 0x113c}
	{Tags "keep_places_without_door" 0x4041}
	{Tags "keep_places_without_door" 0x2018}
	{Tags "keep_places_without_door" 0x4093}
	{Tags "keep_places_without_door" 0x6800}
	{Tags "keep_places_without_door" 0x5183}
	{Tags "keep_places_without_door" 0x159}
	{Tags "keep_places_without_door" 0x15a}
	{Tags "keep_places_without_door" 0x173}
	{Tags "keep_places_without_door" 0x40c6}
	{Tags "keep_places_without_door" 0x40c7}
	{Tags "keep_places_without_door" 0x40c8}
	{Tags "keep_places_without_door" 0x40f2}
	{Tags "keep_places_without_door" 0x40f3}
	{Tags "keep_places_without_door" 0x202e}
	{Tags "keep_places_without_door" 0x1fd}
	{Tags "keep_places_without_door" 0x7057}
	{Tags "keep_places_without_door" 0x7058}
	{Tags "keep_places_without_door" 0x705a}
	{Tags "keep_places_without_door" 0x3831}
	{Tags "keep_places_without_door" 0x3830}
	{Tags "keep_places_without_door" 0x5822}
	{Tags "keep_places_without_door" 0x265}
	{Tags "keep_places_without_door" 0x6020}
	{Tags "keep_places_without_door" 0x7039}
	{Tags "keep_places_without_door" 0x703b}
	{Tags "keep_places_without_door" 0x26a}
	{Tags "keep_places_without_door" 0x706b}
	{Tags "keep_places_without_door" 0x2829}
	{Tags "keep_places_without_door" 0x27f}
	{Tags "keep_places_without_door" 0x28c}
	{Tags "keep_places_without_door" 0x2a7}
	{Tags "keep_places_without_door" 0x41bf}
	{Tags "keep_places_without_door" 0xc0e}
	{Tags "keep_places_without_door" 0x4c3a}
	{Tags "keep_places_without_door" 0x4385}
	{Tags "keep_places_without_door" 0x3e1}
	{Tags "keep_places_without_door" 0x3e4}
	{Tags "keep_places_without_door" 0x3e5}
	{Tags "keep_places_without_door" 0x1087}
	{Tags "keep_places_without_door" 0x108c}
	{Tags "keep_places_without_door" 0x1095}
	{Tags "keep_places_without_door" 0x1096}
	{Tags "keep_places_without_door" 0x210b}
	{Tags "main" 0x8006}
	{Tags "main" 0x8008}
	{Tags "main" 0x800a}
	{Tags "main" 0x800c}
	{Tags "main" 0x800e}
	{Tags "main" 0x8010}
	{Tags "night" 0x8000}
	{Tags "day" 0x8001}
	{Tags "day" 0x8004}
	{Tags "rain" 0x8005}
	{Tags "day" 0x8007}
	{Tags "night" 0x8009}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position -595.46 8944.05 0}
			{name "air_a11"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -898.14 4411.33 0}
			{name "air_b11"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1085.96 -1582.51 0}
			{name "air_b41"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 102.09 8960.7 0}
			{name "air_a12"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1212.15 8939.75 0}
			{name "air_a13"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 572.23 4457.84 0}
			{name "air_b12"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1555.54 4397 0}
			{name "air_b13"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -843.64 4185.28 0}
			{name "air_a21"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 758.51 4204.24 0}
			{name "air_a22"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1522.61 4201.85 0}
			{name "air_a23"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 326.1 -1620.35 0}
			{name "air_b43"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1837.05 -1098.07 0}
			{name "air_b42"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 31.7 -599.34 0}
			{name "air_b22"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -589.83 -834.67 0}
			{name "air_b21"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1471.17 -236.55 0}
			{name "air_b23"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1564.15 2681.8 0}
			{name "airattack_f13"}
			{Radius 200}
		}
		{zone "circle"
			{Position 272.26 2584.75 0}
			{name "airattack_f12"}
			{Radius 200}
		}
		{zone "circle"
			{Position -802.95 2597.92 0}
			{name "airattack_f11"}
			{Radius 200}
		}
		{zone "circle"
			{Position -912.01 -821.96 0}
			{name "airattack_f21"}
			{Radius 200}
		}
		{zone "circle"
			{Position 119.43 -862.79 0}
			{name "airattack_f22"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1609.72 -652.86 0}
			{name "airattack_f23"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1814.64 4612.01 0}
			{name "airattack_f13_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1164.8 5433.8 0}
			{name "airattack_f13_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1054.79 3381.34 0}
			{name "airattack_f13_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -593.27 5492.49 0}
			{name "airattack_f11_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -956.58 4225.41 0}
			{name "airattack_f11_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -515.98 3373.03 0}
			{name "airattack_f11_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position 445.68 4661.61 0}
			{name "airattack_f12_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 358.54 5483.08 0}
			{name "airattack_f12_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position 189.04 3591.15 0}
			{name "airattack_f12_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1078.52 48.9 0}
			{name "airattack_f21_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -646.93 536.34 0}
			{name "airattack_f21_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -927.57 1329.34 0}
			{name "airattack_f21_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position 27.88 510.6 0}
			{name "airattack_f22_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position 603.79 111.96 0}
			{name "airattack_f22_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 183.41 1310.37 0}
			{name "airattack_f22_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1062.22 706.39 0}
			{name "airattack_f23_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1336.93 153.87 0}
			{name "airattack_f23_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1347.25 1322.28 0}
			{name "airattack_f23_1"}
			{Radius 200}
		}
		{zone "poly"
			{position 283.416 3999.7 5}
			{Name "clean1"}
			{Point -2159.5 -882.914}
			{Point -2184.72 777.689}
			{Point 2158.19 853.181}
			{Point 2186.04 -747.956}
		}
		{zone "poly"
			{position 324.701 1652.81 5}
			{Name "clean2"}
			{Point -2094.26 -926.127}
			{Point -2158.03 871.623}
			{Point 2132.84 974.744}
			{Point 2119.44 -920.24}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a11"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a11"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teama}
							{zone "air_a11"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a11"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a11"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a11"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a11"}
					}
				}
			}
			{"aircraft_b11"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b11"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teamb}
							{zone "air_b11"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b11"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b11"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b11"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b11"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b11"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b11"}
					}
				}
			}
			{"aircraft_b41"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b41"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teamb}
							{zone "air_b41"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b41"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b41"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b41"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b41"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b41"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b41"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b41"}
					}
				}
			}
			{"aircraft_a12"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a12"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teama}
							{zone "air_a12"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a12"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a12"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a12"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a12"}
					}
				}
			}
			{"aircraft_a13"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a13"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teama}
							{zone "air_a13"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a13"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a13"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a13"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a13"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a13"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a13"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a13"}
					}
				}
			}
			{"aircraft_b12"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b12"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teamb}
							{zone "air_b12"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b12"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b12"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b12"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b12"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b12"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b12"}
					}
				}
			}
			{"aircraft_b13"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b13"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teamb}
							{zone "air_b13"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b13"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b13"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b13"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b13"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b13"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b13"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b13"}
					}
				}
			}
			{"aircraft_a21"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a21"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teama}
							{zone "air_a21"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a21"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a21"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a21"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a21"}
					}
				}
			}
			{"aircraft_a22"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a22"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teama}
							{zone "air_a22"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a22"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a22"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a22"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a22"}
					}
				}
			}
			{"aircraft_a23"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a23"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teama}
							{zone "air_a23"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a23"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a23"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a23"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a23"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a23"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a23"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a23"}
					}
				}
			}
			{"aircraft_b43"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b43"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teamb}
							{zone "air_b43"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b43"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b43"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b43"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b43"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b43"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b43"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b43"}
					}
				}
			}
			{"aircraft_b42"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b42"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teamb}
							{zone "air_b42"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b42"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b42"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b42"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b42"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b42"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b42"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b42"}
					}
				}
			}
			{"aircraft_b22"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b22"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teamb}
							{zone "air_b22"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b22"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b22"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b22"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b22"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b22"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b22"}
					}
				}
			}
			{"aircraft_b21"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b21"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teamb}
							{zone "air_b21"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b21"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b21"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b21"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b21"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b21"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b21"}
					}
				}
			}
			{"aircraft_b23"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b23"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"effect"
						{selector
							{tag teamb}
							{zone "air_b23"}
							{type human}
							{state "not dead"}
						}
						{effect winter_uniform}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b23"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b23"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b23"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b23"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b23"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b23"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b23"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
	}
	{Fog 1}
}
