{from "pattern gun"		; 100-мм спаренная универсальная морская установка системы "Минизини" OTO Mod. 1928 100/47 100mm_minizini
	{filling "bullet100" 2}
	{fireSound "gun/100mm/"}
	{RecoveryTime 2}	
	("rechargeTime" r(7))
	{Automatic}		
	("caliber_large")
		    {calibre 100}	
	{projectileDamage 200}
	("speed" s(985))
	{burst
		{min 2}
		{short 2.5 1}
		{long 7 2}
	}	
	

	{parameters "fg"
		{spreading
			{SpreadXYRatio	1.5}
			{SpreadPower	0.8}
		}	
	}
	
	("range_gun_fleet")
    ("accuracy_fleet")
	
	{desc "100 мм OTO Mod.1928 100/47 (ЭДС 400)"}	
}