{from "pattern gun"     ; Зенитка тип 14 type14aa_105mm type14aa_105mm_43 type14aa_105mm_44 type14aa_105mm_46
	{filling "bullet105"}
	{fireSound "gun/88mm/JAP/"}
	{reloadSound "tankgun_r02"}
	("rechargeTime" r(20))
	
	("speed" s(700))
	("caliber_large")
		    {calibre 100}	
	{projectileDamage 200}
	
	("damage" a(172) b(158) c(141) d(132) e(119))
	{parameters "apcr"
        ("damage" a(180) b(165) c(148) d(122) e(120))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "100 mm Type 14 (ЭДС 170)"}	
}

