{from "pattern gun"     ; Porsche_Type_130_105l47 Porsche_Type_130_105l47_late
	{filling "bullet105ger"}
	{fireSound "gun/88mm/KwK36/"}
	{reloadSound "tankgun_r04"}
        ("rechargeTime" r(11))	
	
	("speed" s(750))
		("caliber_medium")
		    {calibre 105}	
	{projectileDamage 200}
	("damage" a(182) b(161) c(148) d(136) e(126))
	{parameters "apcr"
        ("damage" a(239) b(210) c(189) d(176) e(153))
;		("speed" s(930))
	}
	{parameters "heat"
        ("damage_heat" a(105) b(105) c(105) d(105) e(105))
;	    ("speed" s(795))
	}
	{parameters "ap2"
	    ("damage" a(182) b(161) c(148) d(136) e(126))
;	    ("speed" s(880))
	}

	("accuracy_maximum")
	("range_maximum")
	
	{desc "10,5 cm KwK 41 L/46 (ЭДС 170)"}	
}