{from "pattern gun"     ; e-75 e-75_105l68
	{filling "bullet105gerl"}
	{fireSound "gun/88mm/KwK43/"}
	{reloadSound "tankgun_r02"}
	("rechargeTime" r(10))

	("speed" s(1150))
	("caliber_large")
		    {calibre 105}	
	{projectileDamage 200}
	("damage" a(312) b(298) c(282) d(269) e(258))
	{parameters "apcr"
        ("damage" a(382) b(350) c(319) d(296) e(284))
;		("speed" s(1430))
	}
	{parameters "heat"
        ("damage_heat" a(240) b(240) c(240) d(240) e(240))
;	    ("speed" s(880))
    }
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "10,5 cm KwK 46 L/100 (ЭДС 170)"}	
}
