{from "pattern gun"     ; m10525
	{filling "bullet105ita"}
	{fireSound "gun/105-128mm/"}

	("speed" s(530))
	("caliber_large")
		    {calibre 105}	
	{projectileDamage 200}
	
	("damage" a(121) b(121) c(121) d(121) e(121))
	{parameters "apcr"
        ("damage" a(100) b(59) c(54) d(50) e(46))
	}
	{parameters "heat"
        ("damage_heat" a(121) b(121) c(121) d(121) e(121))
;	    ("speed" s(530))
	}
	
	("rechargeTime" r(11))
	
	("accuracy_medium")
	("range_ls_medium")
	
	{desc "10,5 cm 105/25 Mod. 43 L/25 (ЭДС 125)"}
}


