{from "pattern gun"     ; vk3601h1v1
	{filling "bullet105_lefn18"}
	{fireSound "gun/105-128mm/"}

	("speed" s(530))
	("caliber_large")
		    {calibre 105}	
	{projectileDamage 200}
	
	("damage" a(115) b(115) c(115) d(115) e(115))
	{parameters "apcr"
        ("damage" a(100) b(59) c(54) d(50) e(46))
	}
	{parameters "heat"
        ("damage_heat" a(115) b(115) c(115) d(115) e(115))
;	    ("speed" s(530))
	}
	
	("rechargeTime" r(8))
	
	("accuracy_medium")
	("range_ls_medium")
	
	{desc "10,5 cm StuH 41 (ЭДС 125)"}
}


