{from "pattern gun"     ; kt_h_105mm kt_105mm_p
	{filling "bullet105ger"}
	{fireSound "gun/88mm/KwK43/"}
	{reloadSound "tankgun_r02"}
	("rechargeTime" r(10))

	("speed" s(1050))
	("caliber_large")
		    {calibre 105}	
	{projectileDamage 200}
	("damage" a(267) b(253) c(237) d(224) e(213))
	{parameters "apcr"
        ("damage" a(327) b(295) c(264) d(241) e(229))
;		("speed" s(1130))
	}
	{parameters "heat"
        ("damage_heat" a(240) b(240) c(240) d(240) e(240))
;	    ("speed" s(880))
    }
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "10,5 cm KwK 45 L/68 (ЭДС 170)"}	
}
