{from "pattern gun"    ; 
	{filling "hmgun" 250}
	{mass 40}
	{foresight "foresight1"}
	("accuracy_mgcannon") 
        ("range_autocannon")
	
	{rechargeTime 3.5}
	("recoveryTime" r(850))
	{Automatic}
	{burst
		{min 3}
		{short 4 1}
		{long 7 2}
	}	
	
	("speed" s(856))
	("caliber_zenite")
	{calibre 13}	
	{traceFreq 1}
	
	{healthDamage 50}
	{projectileDamage 8}
	("damage" a(23) b(18) c(11) d(5) e(3)) 	
	{projectileDamageThreshold 1}
	
	{fireSound	"mgun/browning_m2hb_burst"}
	{reloadSound "mg42"}
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}

    {desc ".50 AN/M2 (ЭДС 105/БР 23-11)"}
}

