{from "pattern gun"    ; 
	{filling "hmgun" 50}
	{entity "dshk"}	
	{mass 40}
	{foresight "foresight1"}
	("accuracy_mgcannon") 
        ("range_autocannon")
	
	{rechargeTime 3.5}
	("recoveryTime" r(600))
	{Automatic}
	{burst
		{min 3}
		{short 4 1}
		{long 7 2}
	}	
	
	("speed" s(860))
	("caliber_zenite")
	{calibre 13}	
	{traceFreq 1}
	
	{healthDamage 50}
	{projectileDamage 8}
	("damage" a(22) b(15) c(9) d(5) e(3)) 	
	{projectileDamageThreshold 1}
	
	{fireSound	"mgun/dshk"}
	{reloadSound "ptrd"}
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}

    {desc "12,7 мм ДШК (ЭДС 105)"}	
}

