{from "pattern gun"		; 120mm_l50
	{filling "bullet120" 2}
	{fireSound "gun/howitzer/122mm_d25"}
	{bullet_view "howitzer_shell"
		{tail "shell_tail" "root"}
	} 	
	{RecoveryTime 2}	
	("rechargeTime" r(7))
	{Automatic}	
	("speed" s(950))
	("caliber_large")
    {calibre 120}	
	{projectileDamage 1000}
	{gravity 4}
	{burst
		{min 2}
		{short 2.5 1}
		{long 7 2}
	}	
	("damage" a(0.1) b(0.1) c(0.1) d(0.1) e(0.1))	
	
	("range_gun_fleet")
    ("accuracy_fleet")	

	{desc "120 mm/50 Ansaldo Mod. 1940 x2 (ЭДС 400)"}	
}



