{from "pattern gun"      ; isu122
	{filling "bullet122rus"}
	{fireSound "gun/howitz/"}
	{reloadSound "tankgun_r04"}
	("rechargeTime" r(5))

	("speed" s(800))
	("caliber_large")
		    {calibre 122}	
	{projectileDamage 1000}
	("damage" a(185) b(175) c(165) d(155) e(135))
	{parameters "apcr"
	    ("damage" a(205) b(185) c(175) d(165) e(145))
	}
	{parameters "heat"
        ("damage_heat" a(210) b(210) c(210) d(210) e(210))
;	    ("speed" s(780))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "122 мм пушка А-19С (ЭДС 170)"}	
}
