{from "pattern gun"      ; is4
	{filling "bullet122rus_late"}
	{fireSound "gun/howitz/"}
	{reloadSound "tankgun_r04"}
	("rechargeTime" r(5))

	("speed" s(800))
	("caliber_large")
		    {calibre 122}	
	{projectileDamage 1000}
	("damage" a(205) b(185) c(175) d(165) e(145))
	{parameters "apcr"
        ("damage" a(305) b(285) c(275) d(265) e(245))
;		("speed" s(792))
	}
	{parameters "heat"
        ("damage_heat" a(400) b(400) c(400) d(400) e(400))
;	    ("speed" s(335))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "122 мм пушка Д-25Т/46 (ЭДС 170)"}
}
