{from "pattern gun"    ; flak40-fixed flak40-fixed_vlss
	{filling "bullet128ger" 2}
	{fireSound "gun/105-128mm/K40/"}
	{reloadSound "tankgun_r04"}
	("recoveryTime" r(28))
	{RechargeTime 2.5}	

	("speed" s(880))
	("caliber_large")
		    {calibre 122}	
	{projectileDamage 1000}
	("damage" a(239) b(228) c(216) d(200) e(178))
	{parameters "apcr"
        ("damage" a(269) b(258) c(246) d(230) e(215))
;		("speed" s(1000))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "12,8 cm FlaK 40 L/61 x2 (ЭДС 170)"}	
}
