{from "pattern gun"    ; 
	{filling "hmgun" 3000}
	{fireSound	"mgun/dshk_burst/"}
	{reloadSound "ptrd"}
	
	("recoveryTime" r(600))
	{rechargeTime 3.5}
	{Automatic}
	{burst
		{min 3}
		{short 4 1}
		{long 7 2}
	}	
	("speed" s(780))
	("caliber_zenite")
		    {calibre 13}
	{projectileDamage 8}
	{RelaxationTime 0}
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}
	{healthDamage 50}
	{projectileDamage 8}
	("damage" a(20) b(14) c(8) d(4) e(3))
        
	("accuracy_mgcannon") 
    ("range_autocannon")
		
    {desc ".50 Vickers Mk.V (ЭДС 105)"}		
}
