{from "pattern gun"		; 130mm-55_KKrimrr 130mm-55_KKrimbl 130mm-55_KKrimbr 130mm-55_KKrimfl 130mm-55_KKrimfr 130mm-55_KKrimrl 130mm-55_kazemat_r 130mm-55_kazemat 130mm-55_kazemat_l
	{filling "bullet130" 1}
	{fireSound "gun/howitzer/122mm_d25"}
	{bullet_view "howitzer_shell"
		{tail "shell_tail" "root"}
	} 		
	("rechargeTime" r(8))	
	("caliber_howitzer")	
	("speed" s(861))
	("caliber_large")
    {calibre 130}	
	{projectileDamage 1000}
	{gravity 4}	
	("damage" a(0.1) b(0.1) c(0.1) d(0.1) e(0.1))	
	
	("range_gun_fleet")
    ("accuracy_fleet")	
	
	{desc "130 мм Б-7 (ЭДС 400)"}	
}

