{from "pattern gun"    ; 130-мм корабельная пушка образца 1935 года b13_ship_esmin b13 b13_ship
	{filling "bullet130" 1}
	{fireSound "gun/howitzer/122mm_d25"}
	{bullet_view "howitzer_shell"
		{tail "shell_tail" "root"}
	} 		
	("rechargeTime" r(8))	
	("caliber_howitzer")	
	("speed" s(870))
	("caliber_large")
    {calibre 130}	
	{projectileDamage 1000}
	{gravity 4}	
	("damage" a(0.1) b(0.1) c(0.1) d(0.1) e(0.1))	
	
	("range_gun_fleet")
    ("accuracy_fleet")	
	
	{desc "130 мм Б-13 (ЭДС 400)"}		
}
