{from "pattern gun"      ; type5h
	{filling "bullet140"}
	{fireSound "gun/105-128mm/K40/"}
	{reloadSound "tankgun_r04"}
	("rechargeTime" r(5))	

	("speed" s(850))
	("caliber_maximum")
		    {calibre 150}	
	{projectileDamage 4000}
	("damage" a(263) b(252) c(242) d(216) e(201))
	{parameters "apcr"
        ("damage" a(273) b(262) c(252) d(226) e(211))
;		{Speed (* 1.0 955)}
	}
	{parameters "heat"
        ("damage" a(300) b(300) c(300) d(300) e(300))
;		("speed" s(600))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "140 mm Type 3 Gun (ЭДС 170)"}	
}
