{from "pattern gun"      ; e-100b
	{filling "bullet150gerLate"}
	{fireSound "gun/105-128mm/K40/"}
	{reloadSound "tankgun_r04"}
	("rechargeTime" r(5))	

	("speed" s(870))
	("caliber_maximum")
		    {calibre 150}	
	{projectileDamage 4000}
	("damage" a(273) b(262) c(252) d(226) e(211))
	{parameters "apcr"
        ("damage" a(273) b(262) c(252) d(226) e(211))
;		{Speed (* 1.0 955)}
	}
	{parameters "heat"
        ("damage" a(160) b(160) c(160) d(160) e(160))
;		("speed" s(600))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "15 cm KwK 44 L/38 (ЭДС 170)"}	
}
