{from "pattern gun"    ;   
	{filling "bullet150"}
	{fireSound "gun/105-128mm/K40/"}
	{reloadSound "tankgun_r04"}
	("rechargeTime" r(4))	

	("speed" s(850))
	("caliber_maximum")
		    {calibre 150}	
	{projectileDamage 4000}
	("damage" a(250) b(219) c(202) d(187) e(160))
	{parameters "apcr"
        ("damage" a(260) b(240) c(222) d(207) e(185))
;		("speed" s(935))
	}
	{parameters "heat"
        ("damage" a(300) b(300) c(300) d(300) e(300))
;		("speed" s(600))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "150 mm Type 3 Gun (ЭДС 170)"}	
}
