{from "pattern gun"      ; is705a
	{filling "bullet152rus51"}
	{fireSound "gun/105-128mm/K40/"}
	{reloadSound "tankgun_r04"}
	("rechargeTime" r(4))	

	("speed" s(880))
	
	("caliber_maximum")
    {calibre 150}	
	{projectileDamage 4000}
	("damage" a(320) b(307) c(299) d(273) e(258))
	{parameters "apcr"
	("damage" a(320) b(307) c(299) d(273) e(258))
;		{Speed (* 1.0 955)}
	}
	{parameters "heat"
        ("damage" a(300) b(300) c(300) d(300) e(300))
;		("speed" s(600))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "152 мм М-51 (ЭДС 170)"}	
}
