{from "pattern gun"    ; 
	{filling "bullet155j"}
	{fireSound "gun/105-128mm/K40/"}
	{reloadSound "tankgun_r04"}
	("rechargeTime" r(3))	

	("speed" s(980))
	("caliber_maximum")
		    {calibre 150}	
	{projectileDamage 4000}
	("damage" a(313) b(302) c(282) d(266) e(251))
	{parameters "apcr"
        ("damage" a(350) b(340) c(320) d(300) e(280))
;		{Speed (* 1.0 1300)}
	}
	{parameters "heat"
        ("damage" a(400) b(400) c(400) d(400) e(400))
;		("speed" s(600))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "155 mm Type 3 (ЭДС 170)"}	
}
