{from "pattern gun"    ; 
	{filling "hmgun" 25}
	{entity "zb53"}
	{fireSound	"mgun/mg37(t)_burst/"}
	{reloadSound "ptrd"}
	
	("recoveryTime" r(430))
	{rechargeTime 3}
	{Automatic}
	{burst
		{min 3}
		{short 2.5 1}
		{long 7 2}
	}	
	{traceFreq 1}
	
	("accuracy_mgcannon") 	
    ("range_autocannon")
	("speed" s(813))
    ("caliber_zenite")
	{calibre 15}
	{healthDamage 50}		
	{projectileDamage 8}		
	{RelaxationTime 0}
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}
	{projectileDamage 8}   	
	("damage" a(28) b(23) c(15) d(10) e(8))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

    {desc "15 mm Besa MK.I (ЭДС 105)"}		
}
