{from "pattern gun"		; tks-20mm
	{filling "bullet20x138b" 5}	
	{fireSound "gun/zenite/20mm_burst/"}
	{rechargeTime 3}
	("recoveryTime" r(350))
	{automatic}
	{burst
		{min 1}
		{short 2}
		{long 10}
	}
	
	("accuracy_autocannon")
        ("range_autocannon")
		("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("speed" s(975))
	("damage" a(45) b(35) c(26) d(20) e(15))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "2 cm Nkm wz.38 FK(p) L/74 (ЭДС 105)"}	
}