{from "pattern gun"	              ; solothurn_s18_1001
	{filling "bullet20x138b" 10}
	{fireSound "gun/20mm_TNSh"}
	{reloadSound "mgun_1"}
	("recoveryTime" r(120))
	{rechargeTime 3}
	{spreading
		{BurstAccuracy 100 90 85 80 72 65 50 40 30}
	}
	{calibre 20}
	{Automatic}
	{burst
		{min 1}
		{short 3 1}
		{long 8 2}
	}
	("accuracy_autocannon")
        ("range_autocannon")
	("speed" s(860))
		("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	{RelaxationTime 0}
	("damage" a(44) b(32) c(22) d(16) e(12))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "20 mm Solothurn S18-1100 (ЭДС 105)"}    
}
