{from "pattern gun"       ; crusaderaa2
	{filling "bullet20_oerlikon" 120}
	{fireSound "gun/20mm_oerlikon"}
	{reloadSound "flak38"}
	
	("recoveryTime" r(940))
	{rechargeTime 7}
	("speed" s(1040))	
	("caliber_zenite")
	
	("accuracy_autocannon")
        ("range_autocannon")
		
	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("damage" a(39) b(29) c(21) d(15) e(11))
	{burst
		{short 5 1}
		{long 8 1}
	}
	
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "20 mm Oerlikon Mk.II x2 (ЭДС 105)"}	
}
