{from "pattern gun"                   ; fw190f8 fw190f8_torpedo
	{filling "bullet20x138b" 750}
	{fireSound "gun/zenite/20mm_burst/"}
	{rechargeTime 15}
	("recoveryTime" r(2400))
	{reloadSound "flak38"}
	{spreading 0}
	{Automatic}
	("speed" s(1050))
	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
		
	("accuracy_autocannon")
        ("range_av_autocannon")
			
	("damage" a(46) b(35) c(28) d(20) e(17))

        {RelaxationTime 0}
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "2 cm MG 151/20 x3 (ЭДС 105)"}
}
