{from "pattern gun"         ; oerlikon oerlikon_fix
	{filling "bullet20_oerlikon" 60}
	{fireSound "gun/20mm_oerlikon"}
	{reloadSound "flak38"}	

	{rechargeTime 4}	
	("recoveryTime" r(470))
	{Automatic}
	{burst
;		{min 1}
		{short 2.5 1}
		{long 7 2}
	}
	("speed" s(1040))
	("caliber_zenite")
	("accuracy_autocannon")
        ("range_autocannon")

	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("damage" a(39) b(29) c(21) d(15) e(11))
	{RelaxationTime 0}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "20 mm Oerlikon Mk.II (ЭДС 105)"}
}
