{from "pattern gun"		            ; S_cotti_20mm scotti_fixed fiataa35
	{filling "bullet20x138b_ita" 12}
	{fireSound "gun/20mm_burst/"}
	{reloadSound "flak38"}
	{calibre 20}
	
	("recoveryTime" r(400))
	{RechargeTime 0.2}
	{Automatic}
	{burst
		{min 1}
		{short 2.5 1}
		{long 7 2}
	}	
	{traceFreq 1}
	
	("accuracy_autocannon")
        ("range_autocannon")
	("speed" s(840))
	
	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	{RelaxationTime 0}
  	
	("damage" a(45) b(28) c(20) d(16) e(12))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
    {desc "2 cm/70 Scotti Mod. 39 (ЭДС 105)"}	
}
