{from "pattern gun"        ;
	{filling "bullet20x110hispano" 100}
	{fireSound "gun/zenite/20mm_aa/"}
	{rechargeTime 15}
	("recoveryTime" r(1700))
	{reloadSound "flak38"}
	{Automatic}
	{burst
		{min 2}
		{short 5}
		{long 10}
	}
	("speed" s(950))
	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("accuracy_autocannon")
        ("range_av_autocannon")

	("damage" a(35) b(23) c(18) d(11) e(8))
	{RelaxationTime 0}
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "20 mm HO 5 Gun (ЭДС 105)"}
}
