{from "pattern gun"	     ; t60
	{filling "bullet20_schvak" 58}
	{fireSound "gun/20mm_TNSh"}
	{reloadSound "mgun_1"}
	("recoveryTime" r(800))
	{rechargeTime 3}
	{Automatic}
	{burst
		{min 1}
		{short 3 1}
		{long 8 2}
	}
	
	("accuracy_autocannon")
        ("range_autocannon")
		
	("speed" s(815))
		("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	{RelaxationTime 0}

	("damage" a(35) b(17) c(14) d(12) e(9))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "20 мм ТНШ-20 (ЭДС 105)"}	
}
