{from "pattern gun"	; Корабельная зенитка 20mm_mg_c30 20mm_mg_c30_1 20mm_mg_c30_2 20mm_u_boat
	{filling "bullet20x138b" 20}
	{fireSound "gun/zenite/20mm_aa/"}
	{reloadSound "flak38"}
	
	{rechargeTime 3}
	("recoveryTime" r(350))
	{Automatic}
	{burst
		{min 1}
		{short 2.5 1}
		{long 7 2}
	}

	("accuracy_autocannon")
        ("range_autocannon")
	("speed" s(975))
	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	{RelaxationTime 0}
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}
	("damage" a(38) b(28) c(20) d(14) e(10))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "2 cm MG C/30L (ЭДС 105)"}	
}
