{from "pattern gun"                  ; type98_20mm type98_20mm_stand
	{filling "bullet20x125" 30}
	{fireSound "gun/zenite/20mm"}
	("recoveryTime" r(300))
	{rechargeTime 3}
	{reloadSound "flak38"}
	{Automatic}
	
	{burst
;		{min 1}
		{short 2.5 1}
		{long 7 2}
	}
	
	("speed" s(820))

	("accuracy_autocannon")
        ("range_autocannon")

	("caliber_zenite")

		("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("damage" a(38) b(28) c(20) d(14) e(10))
	{RelaxationTime 0}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "20 mm Type 98 Gun (ЭДС 105)"}
}