{from "pattern gun"		; 20_mm_lahti_l_39
	{filling "bullet20x138b" 10}	
	{fireSound "gun/zenite/20mm_burst/"}
	{reloadSound "ptrd"}
	("recoveryTime" r(60))
	{rechargeTime 3}
;	{foresight "foresight1"}
;	{automatic}
	
	
	{special
		{throw_off}
	}
	
	("accuracy_autocannon")
        ("range_autocannon")
	("speed" s(550))
	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("damage" a(29) b(20) c(13) d(9) e(4))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "L-39 20 mm Lahti (ЭДС 105)"}	
}