{weapon_bullet			; e-100b jagdpz_e100a
	{filling "bullet20x138b" 200}
	{fireSound "gun/zenite/20mm_burst/"}
	{cursorReloading "cannon_reload"}
	{cursor "cannon_on"}		
	{rechargeTime 8}
	("recoveryTime" r(800))
	{automatic}
	{burst
		{short 5}
		{long 10}
	}
	
	("accuracy_autocannon")
        ("range_autocannon")
	("speed" s(850))

	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("damage" a(41) b(26) c(20) d(14) e(11))
    {parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}	
        ("damage" a(78) b(36) c(8) d(3) e(1))
;		("speed" s(1050))
	}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "2 cm MG 151/20 (ЭДС 105/БР 48-10)"}		
}