{from "pattern gun"		; pz2f pz2j pz2l np_sdkfz234_1 sdkfz231 sdkfz231_41 sdkfz232 sdkfz234_1
	{filling "bullet20x138b" 10}
	{fireSound "gun/zenite/20mm_burst/"}
	
	{rechargeTime 3}
	("recoveryTime" r(450))
	{automatic}
	{burst
		{min 2}
		{short 5}
		{long 10}
	}
	
	("accuracy_autocannon")
        ("range_autocannon")
	("speed" s(830))

	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("damage" a(40) b(25) c(19) d(14) e(11))
    {parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
        ("damage" a(78) b(36) c(8) d(3) e(1))
;		("speed" s(1050))
	}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "2 cm KwK 30 L/55 (ЭДС 105)"}	
}