{from "pattern gun"		; solothurn_s18_1000
	{filling "bullet20x138b" 10}	
	{fireSound "gun/zenite/20mm_burst/"}
	{reloadSound "ptrd"}
	("recoveryTime" r(60))
	{rechargeTime 3}
;	{foresight "foresight1"}
;	{automatic}	
	
	{special
		{throw_off}
	}
	
	("accuracy_autocannon")
        ("range_autocannon")
	("speed" s(860))
		("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("damage" a(44) b(32) c(22) d(16) e(12))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "20 mm Solothurn S18-1000 (ЭДС 105)"}	
}