{from "pattern gun"                   ; bf110
	{filling "bullet20_oerlikon_ger airplane" 180}
	{fireSound "gun/20mm_oerlikon"}
	{reloadSound "flak38"}	

	{rechargeTime 15}	
	("recoveryTime" r(1100))
	{Automatic}
	{burst
;		{min 1}
		{short 2.5 1}
		{long 7 2}
	}
	("speed" s(900))
	("caliber_zenite")
	("accuracy_autocannon")
        ("range_av_autocannon")

	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("damage" a(44) b(33) c(26) d(19) e(14))
	{RelaxationTime 0}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "2 cm MG FF/M x2 (ЭДС 105)"}
}
