{from "pattern gun"                ; ki45
	{filling "bullet20x125 airplane" 50}
	{fireSound "gun/zenite/20mm_aa/"}
	{rechargeTime 15}
	("recoveryTime" r(400))
	{reloadSound "flak38"}
	{Automatic}
	{burst
		{min 2}
		{short 5}
		{long 10}
	}
	("speed" s(1020))
	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("accuracy_autocannon")
        ("range_av_autocannon")

	("damage" a(42) b(33) c(24) d(17) e(12))
	{RelaxationTime 0}
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "20 mm HO 3 Gun (ЭДС 105)"}
}
