{from "pattern gun"		; 
	{filling "bullet20x125" 7}	
	{fireSound "rifle/ptr/type97at"}
	{reloadSound "ptrd"}
	("recoveryTime" r(300))
	{rechargeTime 3}
;	{foresight "foresight1"}
	{automatic}
	
	
	{special
		{throw_off}
	}
	
	("accuracy_autocannon")
        ("range_autocannon")
		("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("speed" s(820))
	("damage" a(38) b(28) c(20) d(14) e(10))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "20 mm Type 97 Gun (ЭДС 105)"}		
}