{from "pattern gun"		; toldi1 csaba39m
	{filling "bullet20x105b_hun" 10}	
	{fireSound "gun/zenite/20mm_burst/"}
	{reloadSound "ptrd"}
	("recoveryTime" r(60))
	{rechargeTime 3}
;	{foresight "foresight1"}
;	{automatic}
	
	{special
		{throw_off}
	}
	
	("accuracy_autocannon")
        ("range_autocannon")
	("speed" s(825))
		("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("damage" a(36) b(24) c(14) d(12) e(6))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "2 cm 36.M L/82 (ЭДС 105)"}	
}