{from "pattern gun"    ; t1hvy_early
	{filling "bullet20x110hispano" 60}
	{fireSound "gun/zenite/20mm_aa/"}
	{rechargeTime 6}
	("recoveryTime" r(750))
	{reloadSound "flak38"}
	{Automatic}
	{burst
		{min 2}
		{short 5}
		{long 10}
	}
	("speed" s(990))
	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("accuracy_autocannon")
        ("range_autocannon")

	("damage" a(40) b(28) c(23) d(16) e(13))
	{RelaxationTime 0}
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "20mm Hispano-Suiza HS.404 (ЭДС 105)"}
}
