{from "pattern gun"	           ;
	{filling "bullet20_schvak" 200}
	{fireSound "gun/20mm_TNSh"}
	{reloadSound "mgun_1"}
	("recoveryTime" r(800))
	{rechargeTime 30}
	{Automatic}
	{burst
		{min 1}
		{short 3 1}
		{long 8 2}
	}
	
	("accuracy_autocannon")
        ("range_av_autocannon")
		
	("speed" s(1015))
		("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	{RelaxationTime 0}

	("damage" a(40) b(22) c(19) d(17) e(13))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "20 мм ШВАК (ЭДС 105)"}	
}
