{from "pattern gun" ; Корабельный автомат mk10
	{filling "bullet40ita_pom" 50}
	{fireSound "gun/Bofors"}
	("recoveryTime" r(200))
	{rechargeTime 4}
	{reloadSound "flak38"}
	{spreading
		{spreadradius	 5}
		{SpreadXYRatio	4}
		{SpreadPower	3}
	}
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}
	("speed" s(585))
	("caliber_zenite")

	("accuracy_autocannon")
    ("range_autocannon")
	("caliber_zenite")
		    {calibre 40}
    {projectileDamage 9}
	("damage" a(38) b(27) c(22) d(18) e(11))
	{RelaxationTime 0}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "40 mm 40/39 Mod. 1915 (ЭДС 105)"}
}
