{from "pattern gun"             ; beaufighter beaufighter_torpedo hurricane23
	{filling "bullet20x110hispano" 240}
	{fireSound "gun/zenite/20mm_aa/"}
	{rechargeTime 15}
	("recoveryTime" r(2600))
	{reloadSound "flak38"}
	{Automatic}
	{burst
		{min 2}
		{short 5}
		{long 10}
	}
	("speed" s(1190))
	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("accuracy_autocannon")
        ("range_av_autocannon")

	("damage" a(45) b(33) c(28) d(19) e(15))
	{RelaxationTime 0}
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "20mm Hispano Mk.II x4 (ЭДС 105)"}
}
