{from "pattern gun"
	{filling "bullet20x125" 30}
	{fireSound "gun/zenite/20mm"}
	("recoveryTime" r(300))
	{rechargeTime 3}
	{reloadSound "flak38"}
	{Automatic}
	
	{burst
;		{min 1}
		{short 2.5 1}
		{long 7 2}
	}

	("speed" s(950))
	("accuracy_autocannon")
        ("range_autocannon")
	("caliber_zenite")

		("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("damage" a(45) b(35) c(26) d(20) e(15))
	{RelaxationTime 0}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "20 mm Type 2 Gun (ЭДС 105)"}	
}