{from "pattern gun"             ; j2m_rs
	{filling "bullet20_oerlikon" 500}
	{fireSound "gun/20mm_oerlikon"}
	{reloadSound "flak38"}	

	{rechargeTime 40}	
	("recoveryTime" r(2500))
	{Automatic}
	{burst
;		{min 1}
		{short 2.5 1}
		{long 7 2}
	}
	("speed" s(840))
	("caliber_zenite")
	("accuracy_autocannon")
        ("range_av_autocannon")

	("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	("damage" a(44) b(34) c(26) d(18) e(14))
	{RelaxationTime 0}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "20 mm Type 99/2 Mod.4K Gun x4 (ЭДС 105)"}
}
