{from "pattern gun"	          ;
	{filling "bullet23" 150}
	{fireSound "gun/20mm_TNSh"}
	{reloadSound "mgun_1"}
	("recoveryTime" r(650))
	{rechargeTime 15}
	{Automatic}
	{burst
		{min 1}
		{short 3 1}
		{long 8 2}
	}

	("accuracy_autocannon")
        ("range_av_autocannon")

	("speed" s(1105))
		("caliber_zenite")
		    {calibre 20}
	{projectileDamage 8}
	{RelaxationTime 0}

	("damage" a(44) b(28) c(23) d(16) e(13))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
 
	{desc "23 мм ВЯ-23 (ЭДС 105)"} 
}
