{from "pattern gun"      ; ta-se 25mm_aa1_type96
	{filling "bullet25_type96" 20}
	{fireSound "gun/20mm_burst/"}
	{reloadSound "flak38"}
	{rechargeTime 3}
	("recoveryTime" r(250))
	{automatic}
	{calibre 20}
	{burst
		{short 5}
		{long 10}
	}
	
	("accuracy_autocannon")
        ("range_autocannon")
		
	("speed" s(830))

	("caliber_zenite")
		    {calibre 25}
	{projectileDamage 8}
	("damage" a(41) b(31) c(23) d(18) e(13))
        {parameters "apcr"
        ("damage" a(63) b(50) c(40) d(36) e(25))
;		("speed" s(1050))
	}
	
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}	
	
	{desc "25 mm Type 96 Gun (ЭДС 105)"}	
}
