{from "pattern gun"			; 25mm_azp_72k gaz_mm_72k
	{filling "bullet25x218sr" 7}
	{fireSound "gun/37mm_61-k"}
	("recoveryTime" r(240))
	{RechargeTime 0.2}
	{reloadSound "61k_reload"}
	{spreading
		{spreadradius 	1.5}
		{SpreadXYRatio	3}
		{SpreadPower	2}
	}
	{Automatic}
	{burst
		{min 1}
		{short 2.5 1}
		{long 7 2}
	}
	
	("speed" s(910))
    ("caliber_zenite")
		    {calibre 25}
			
	("accuracy_autocannon")
    ("range_autocannon")
		
	{projectileDamage 8}
	("damage" a(45) b(34) c(26) d(20) e(14))

	{RelaxationTime 0}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "25 мм автоматическая пушка 72-К (ЭДС 105)"}	
}
