{from "pattern gun"    ; panhard
	{filling "bullet25_hotchkissK" 15}	
	{fireSound "gun/25mm_Hotchkiss_SA_34"}
	("recoveryTime" r(250))
	("rechargeTime" r(4))
	{reloadSound "flak38"}
	{automatic}
	
	("accuracy_autocannon")
        ("range_autocannon")
		
	{burst
		{short 2}
		{long 10}
	}
	
	("accuracy_zenite")
		("caliber_zenite")
		    {calibre 25}
	{projectileDamage 8}
	("speed" s(920))
	("damage" a(50) b(40) c(30) d(22) e(17))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "2,5 cm KwK 121(f) L/53 (ЭДС 105)"}	
}