{from "pattern gun"		; np_pzb41 np_pzb41_44 np_sdkfz221 np_sdkfz250_11 sdkfz250_11
	{filling "bullet28 ap"}	
	
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}
	{fireSound "rifle/ptr/type97at"}
	{reloadSound "ptrd"}
	{special
		{throw_off}
	}
	("rechargeTime" r(30))	
	
	("accuracy_long")
	("range_long")
	
        ("caliber_minimum")
		    {calibre 28}		
	{projectileDamage 8}
	("speed" s(1430))
	("damage" a(104) b(66) c(35) d(15) e(6))

	{desc "2.8 cm schwere Panzerbüchse 41 (ЭДС 105)"}		
}