{from "pattern gun"		; Бронебашенная батарея-30 МБ-3-12-Ф 12"/52 морская пушка 305mm
	{filling "bullet305" 3}
	{fireSound "gun/203mm"}
	{spreading 2}
	{RecoveryTime 2}
	("rechargeTime" r(2))
	{Automatic}
	
	("speed" s(853))

	("caliber_howitzer")
    {calibre 305}		
	{burst
		{min 3}
		{short 2.5 1}
		{long 7 2}
	}	
   	{RelaxationTime 0}
	{projectileDamage 40000}
	("damage" a(0.1) b(0.1) c(0.1) d(0.1) e(0.1))		
	
	("range_gun_fleet")
	("accuracy_fleet")	

	{desc "305 мм 12/52 MK-3-12 (МДС 400)"}	
}



