{from "pattern gun"           ; 
	{filling "ammo bullet30mk" 50}
	{fireSound "mgun/mk108a"}
	("recoveryTime" r(650))
	{rechargeTime 6}
	{reloadSound "flak38"}
	{spreading
		{spreadradius	 5}
		{SpreadXYRatio	4}
		{SpreadPower	3}
	}
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}

	("speed" s(850))

	("accuracy_zenite")
        ("range_av_autocannon")


		("caliber_zenite")
		    {calibre 30}
	{projectileDamage 8}
	{traceFreq 1}
	("damage" a(45) b(33) c(28) d(24) e(19))
	
	{RelaxationTime 0}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "3 cm MK.108 (ЭДС 105)"}
}
