{from "pattern gun"               ; kugelblitz
	{filling "ammo bullet30mk" 1200}
	{fireSound "gun/mk108a"}
	{reloadSound "flak38"}
	{calibre 15}

	("recoveryTime" r(800))
	{rechargeTime 120}
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}

	("accuracy_zenite")
        ("range_av_autocannon")
	
		("caliber_zenite")
		    {calibre 30}
	{projectileDamage 8}
	("speed" s(860)) 	
	("damage" a(55) b(44) c(36) d(30) e(24))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "3 cm Flak 103/38 x2 (ЭДС 105)"}	
}
