{from "pattern gun"                ; hs129 
	{filling "ammo bullet30mk" 80}
	{fireSound "gun/mk108a"}
	{reloadSound "flak38"}
	{calibre 30}

	("recoveryTime" r(400))
	{rechargeTime 15}	
	
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}

	("accuracy_zenite")
        ("range_av_autocannon")
	
		("caliber_zenite")
		    {calibre 30}
	{projectileDamage 8}
	("speed" s(1060)) 	
	("damage" a(60) b(49) c(41) d(35) e(29))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "3 cm MK.103 (ЭДС 105)"}		
}
