{from "pattern gun"			        ; ki45
	{filling "bullet37_type12 airplane" 15}
	{fireSound "gun/37mm_61-k"}
	("recoveryTime" r(120))
	{RechargeTime 15}
	{reloadSound "61k_reload"}
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}
	
	("speed" s(800))
	("caliber_minimum")
	
	("accuracy_zenite")
        ("range_av_autocannon")
	
		    {calibre 37}
	{projectileDamage 9}
	("damage" a(56) b(46) c(43) d(35) e(27))

	{RelaxationTime 0}
	{calibre 37}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "37 mm HO 203 Gun (ЭДС 105)"}	
}
