{weapon_bullet          ;
	{filling "bullet37"}
	{fireSound "gun/37mm-47mm/"}
	{reloadSound "pak35"}
	{cursorReloading "cannon_reload"}
	{cursor "cannon_on"}
	("rechargeTime" r(15))
	
	("speed" s(800))
	("caliber_minimum")
		    {calibre 37}
	{projectileDamage 9}	
	("damage" a(55) b(41) c(31) d(23) e(18))
	{parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
        ("damage" a(80) b(64) c(48) d(36) e(23))
	}
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "sm"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}
	
	("accuracy_short")
	("range_short")
	
	{desc "37 mm Type 1 anti-tank gun (ЭДС 105)"}	
}

