{from "pattern gun"			; p-39
	{filling "bullet37_usaflack" 30}
	{fireSound "gun/37mm_61-k"}
	("recoveryTime" r(150))
	{RechargeTime 10}
	{reloadSound "61k_reload"}
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}
	
	("speed" s(753))
	("caliber_minimum")
	
	("accuracy_zenite")
        ("range_av_autocannon")
	
		    {calibre 37}
	{projectileDamage 9}
	("damage" a(53) b(44) c(40) d(32) e(24))

	{RelaxationTime 0}
	{calibre 37}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "37 mm Gun AN/M4 (ЭДС 105)"}	
}
