{from "pattern gun"			; m1_aa np_m15a1
	{filling "bullet37_usaflack" 5}
	{fireSound "gun/37mm_61-k"}
	("recoveryTime" r(120))
	{RechargeTime 0.2}
	{reloadSound "61k_reload"}
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}
	
	("speed" s(792))
	("caliber_minimum")
	
	("accuracy_zenite")
	("range_zenite")
	
		    {calibre 37}
	{projectileDamage 9}
	("damage" a(51) b(40) c(35) d(28) e(21))

	{RelaxationTime 0}
	{calibre 37}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "37 mm Gun M1A2 (ЭДС 105)"}	
}
