{from "pattern gun"		; pz38t
	{filling "bullet37_czech"}
	{fireSound "gun/37mm-47mm/GER/"}
	{reloadSound "pak35"}
	("rechargeTime" r(22))
	("speed" s(762))
	("caliber_minimum")
		    {calibre 37}
	{projectileDamage 9}
	("damage" a(63) b(52) c(43) d(34) e(26))
    {parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
        ("damage" a(90) b(65) c(45) d(25) e(11))
;		("speed" s(1040))
	}
	
	("accuracy_short")
	("range_short")
	
	{desc "3,7 cm KwK 38(t) L/48 (ЭДС 105)"}	
}
