{from "pattern gun"			; zsu37 k61_fix k61 k61_41 np_zis42_61k np_zis42_61k_41
	{filling "bullet37_61k" 5}
	{fireSound "gun/37mm_61-k"}
	("recoveryTime" r(170))
	{RechargeTime 0.2}
	{reloadSound "61k_reload"}
	{spreading
		{spreadradius 	1.5}
		{SpreadXYRatio	3}
		{SpreadPower	2}
	}
	{Automatic}
	{burst
		{min 1}
		{short 2.5 1}
		{long 7 2}
	}
	
	{speed 90}
	("speed" s(880))
    ("caliber_zenite")
		    {calibre 37}
			
	("accuracy_zenite")
	("range_zenite")
	
	{projectileDamage 9}	
	
	("damage" a(58) b(47) c(38) d(30) e(22))		
    {parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}	
	("damage" a(99) b(78) c(57) d(25) e(11))
;   ("speed" s(1050))
	}
	
	{RelaxationTime 0}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "37 мм 61-К (ЭДС 105)"}	
}
