{from "pattern gun"			; ju87g2
	{filling "bullet37ger" 12}
	{fireSound "gun/37mm_flak18"}  
	{reloadSound "61k_reload"}
	{calibre 37}

	{RechargeTime 15}
	("recoveryTime" r(160))
	
	{Automatic}
	{burst
		{min 1}
		{short 2.5 1}
		{long 7 2}
	}

	("accuracy_zenite")
        ("range_av_autocannon")
	
	("speed" s(1250))
	("caliber_minimum")
		    {calibre 37}
	{projectileDamage 9}
	("damage" a(104) b(83) c(62) d(29) e(14))	
	
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "3,7 cm BK 37 L/57 x2 (ЭДС 105)"}	
}