{from "pattern gun"			;
	{filling "bullet37_flak36" 6}
	{fireSound "gun/37mm_flak18"}
    ("recoveryTime" r(160))
	{RechargeTime 0.2}
	{reloadSound "61k_reload"}
	{spreading
		{spreadradius 	1.5}
		{SpreadXYRatio	3}
		{SpreadPower	2}
	}
	{Automatic}
	{burst
		{min 1}
		{short 2.5 1}
		{long 7 2}
	}

	("speed" s(770))
	
	("accuracy_zenite")
	("range_zenite")
	
	("caliber_minimum")
		    {calibre 37}
	{projectileDamage 9}  
	("damage" a(59) b(48) c(39) d(31) e(23))
    {parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
	("damage" a(99) b(78) c(57) d(25) e(11))
	}
	
	{RelaxationTime 0}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}

	{desc "3,7 cm FlaK 18 L/57 (ЭДС 105)"}
}