{from "pattern gun"			; bofors_eng_er
	{filling "bullet40_bofors fg" 4}
	{fireSound "gun/Bofors"}
	("recoveryTime" r(120))
	{RechargeTime 0.2}
	{reloadSound "61k_reload"}
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}
	
	("speed" s(890))
	
	("accuracy_zenite_long")
	("range_zenite_long")
	
	("caliber_minimum")
		    {calibre 40}
	{projectileDamage 9}
	("damage" a(0.1) b(0.1) c(0.1) d(0.1) e(0.1))

	{RelaxationTime 0}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "40 mm Bofors gun (ЭДС 115)"}		
}
