{from "pattern gun"			; nimrod
	{filling "bullet40_bofors_hun" 4}
	{fireSound "gun/Bofors"}
	("recoveryTime" r(120))
	{RechargeTime 0.2}
	{reloadSound "61k_reload"}
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}
	
	("speed" s(870))
	
	("accuracy_zenite_long")
	("range_zenite_long")
	
	("caliber_minimum")
		    {calibre 40}
	{projectileDamage 9}
	("damage" a(68) b(60) c(56) d(46) e(36))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "40 mm Bofors 36.M L/60 (ЭДС 115)"}		
}
