{from "pattern gun"		; churchill_iii churchill_i cruisermk1 cruisermk3 cruisermk3_fr mk7 crusaderi crusaderii mk2a mk3 qf2 mk2daimler
	{filling "bullet40eng"}
	{fireSound "gun/37mm-47mm/ALLY/"}
	{reloadSound "pak35"}
	("rechargeTime" r(25))
	
	("speed" s(853))
	("caliber_minimum")
		    {calibre 40}
	{projectileDamage 9}
	("damage" a(70) b(59) c(53) d(45) e(37))
	{parameters "apcr"
        ("damage" a(120) b(104) c(85) d(79) e(70))
;		("speed" s(1200))
	}
	
	("accuracy_low")
	("range_low")
	
	{desc "40 mm Ordnance QF 2 Pdr Mk.I/II (ЭДС 115)"}	
}
