{from "pattern gun"     ; m19
	{filling "bullet40_bofors" 8}
	{fireSound "gun/Bofors"}
	("recoveryTime" r(240))
	{RechargeTime 0.5}
	{reloadSound "flak38"}
	{spreading
		{spreadradius	1.8}
		{SpreadXYRatio	4}
		{SpreadPower	3}
	}
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}

	("accuracy_zenite_long")
	("range_zenite_long")
	
	("speed" s(890))
	("caliber_minimum")
		    {calibre 40}
	{projectileDamage 9}
	("damage" a(72) b(67) c(50) d(46) e(37))
	
	{RelaxationTime 0}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "40 mm M2 gun (ЭДС 115)"}		
}
