{from "pattern gun"			; type5_40mm_aa
	{filling "bullet40_bofors_jap" 4}
	{fireSound "gun/Bofors"}
	("recoveryTime" r(120))
	{RechargeTime 0.2}
	{reloadSound "61k_reload"}
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}
	
	("speed" s(890))
	
	("accuracy_zenite_long")
	("range_zenite_long")
	
	("caliber_minimum")
		    {calibre 40}
	{projectileDamage 9}
	("damage" a(72) b(67) c(50) d(46) e(32))
	
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}	
	
	{desc "40 mm Type 5 gun (ЭДС 115)"}	
}
