{from "pattern gun"			; yak3
	{filling "bullet45_53k" 29}
	{fireSound "gun/37mm_flak18"} 
	("recoveryTime" r(260))
	{RechargeTime 15}
	{reloadSound "61k_reload"}
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}
	
	("speed" s(980))
	
	("accuracy_zenite")
        ("range_av_autocannon")
	
	("caliber_minimum")
		    {calibre 45}
	{projectileDamage 9}
    ("damage" a(76) b(63) c(52) d(40) e(31))

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "45 мм пушка НС-45 (ЭДС 105)"}	
}
