{from "pattern gun"			; Корабельная зенитка 45mm_21k_kkrim_r 45mm_21k 45mm_21k_kk 45mm_21k_kkrim_l
	{filling "bullet45rusz"}
	{fireSound "gun/37mm-47mm/"}
	{reloadSound "gun_r02"}
	
	("rechargeTime" r(40))	
	("speed" s(760))
	("caliber_minimum")
		    {calibre 45}
	{projectileDamage 9}
	("damage" a(62) b(51) c(42) d(33) e(25))
	{parameters "apcr"
        ("damage" a(100) b(51) c(26) d(10) e(5))
	}

	("accuracy_zenite_long")
	("range_zenite_long")

	{desc "45 мм универсальная пушка 21-К (ЭДС 125)"}	
}