{weapon_bullet      ; 
	{filling "bullet47"}
	{fireSound "gun/37mm-47mm/"}
	{reloadSound "gun_r02"}
	{cursorReloading "cannon_reload"}
	{cursor "cannon_on"}
	("rechargeTime" r(25))
	
	("speed" s(823))
	("caliber_minimum")
		    {calibre 47}
	{projectileDamage 9}
	("damage" a(76) b(64) c(52) d(41) e(33))
	{parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
	("damage" a(91) b(80) c(69) d(61) e(58))
	}
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "sm"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}
; БП не существовало	
	("accuracy_low")
	("range_low")
	
	{desc "47 mm Type 1 Gun (ЭДС 115)"}		
}

