{from "50mm_kwk39"                         ; pak38 pak38_41 pak38_42 pak38_43 pak38_44 pak38_45 pak38_46
	{fireSound "gun/50to76_cal/50mm_kwk38"}
	{filling "bullet50_pak38"}
	{reloadSound "gun_r02"}
	("rechargeTime" r(26))	
	
    ("speed" s(860))
	("caliber_minimum")
		    {calibre 50}
	{projectileDamage 9}	
	("damage" a(99) b(78) c(61) d(47) e(38))
	{parameters "apcr"
        ("damage" a(145) b(107) c(70) d(43) e(30))
	}
	{parameters "apcr1"
        ("damage" a(165) b(110) c(84) d(60) e(35))
	}
		
	("accuracy_medium")
	("range_medium")
	
	{desc "5 cm PaK 38 L/60 (ЭДС 125)"}		
}