{from "pattern gun"			; coelian_I
	{filling "bullet55ger" 14}
	{fireSound "gun/37mm_Flak43"}
	("recoveryTime" r(280))
	{RechargeTime 0.5}
	{reloadSound "61k_reload"}
	{RechargeTime 3}
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}
	
	("speed" s(1050))
	("accuracy_zenite_long_50")
	("range_zenite_long_50")
	
	("caliber_minimum")
		    {calibre 55}
	{projectileDamage 9}
	("damage" a(123) b(105) c(88) d(77) e(68))

	{RelaxationTime 0}

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "5,5 cm Flak 58 L/90 (ЭДС 125)"}	
}
