{weapon_bullet		; 
	{filling "bullet57j"}
	{fireSound "gun/50-57mm/"}
	{reloadSound "gun_r02"}
	{cursorReloading "cannon_reload"}
	{cursor "cannon_on"}	
	("rechargeTime" r(20))
	
	("speed" s(870))
	("caliber_minimum")
		    {calibre 57}
	{projectileDamage 9}	
	("damage" a(86) b(70) c(60) d(52) e(46))
	{parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}	
        ("damage" a(106) b(80) c(70) d(50) e(35))
	}
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "sm"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}	
	{parameters "heat"
        ("damage" a(55) b(55) c(55) d(55) e(55))
	}	
; БП не существовало	
	("accuracy_medium")
	("range_medium")
	
	{desc "57 mm Type 1 Gun (ЭДС 125)"}	
}

