{from "pattern gun"     ; mk_9 churchill_mk_vii_57 mk6_42 mk8 mk3_57_43 mk3_57 qf6_1942
	{filling "bullet57eng"}
	{fireSound "gun/50-57mm/"}
	{reloadSound "gun_r02"}
	("rechargeTime" r(22))
	
	("speed" s(892))
	("caliber_minimum")
		    {calibre 57}
	{projectileDamage 9}
	("damage" a(137) b(106) c(86) d(66) e(56))
	{parameters "apcr"
	("damage" a(192) b(172) c(152) d(132) e(118))
;		("speed" s(1219))
	}
	
	("accuracy_medium")
	("range_medium")
	
	{desc "57 mm Ordnance QF 6 Pdr 7cwt Mk.IV/V (ЭДС 125)"}		
}
