{from "pattern gun"		; pak57
	{filling "bullet57j"}
	{fireSound "gun/50-57mm/"}
	{reloadSound "gun_r02"}
	("rechargeTime" r(25))
	
	("speed" s(970))
	("caliber_minimum")
		    {calibre 57}
	{projectileDamage 9}	
	("damage" a(116) b(100) c(80) d(72) e(66))
	{parameters "apcr"
        ("damage" a(136) b(120) c(90) d(70) e(45))
	}
	{parameters "heat"
        ("damage" a(55) b(55) c(55) d(55) e(55))
	}	
; БП не существовало	
	("accuracy_long")
	("range_long")
	
	{desc "57 mm Type 2B Gun (ЭДС 125)"}		
}

