{from "pattern gun"		; pak57
	{filling "bullet57j"}
	{fireSound "gun/50-57mm/"}
	{reloadSound "gun_r02"}
	("rechargeTime" r(20))
	
	("speed" s(900))
	("caliber_minimum")
		    {calibre 57}
	{projectileDamage 9}	
	("damage" a(86) b(70) c(60) d(52) e(46))
	{parameters "apcr"
        ("damage" a(116) b(100) c(80) d(60) e(35))
	}
	{parameters "heat"
        ("damage" a(55) b(55) c(55) d(55) e(55))
	}	
; БП не существовало	
	("accuracy_medium")
	("range_medium")
	
	{desc "57 mm Type 2 Gun (ЭДС 125)"}		
}

