{from "pattern gun"    ; 
	{filling "bullet57j"}
	{fireSound "gun/50-57mm/"}
	{reloadSound "gun_r02"}
	("rechargeTime" r(25))
	
	("speed" s(870))
	("caliber_minimum")
		    {calibre 57}
	{projectileDamage 9}	
	("damage" a(86) b(70) c(60) d(52) e(46))
	{parameters "apcr"
        ("damage" a(106) b(80) c(70) d(50) e(35))
	}
	{parameters "heat"
        ("damage" a(55) b(55) c(55) d(55) e(55))
	}	
; БП не существовало	
	("accuracy_medium")
	("range_medium")
	
	{desc "57 mm Type 1 Gun (ЭДС 125)"}		
}

