{from "pattern gun"     ; cromwell_mk_vii_57 cromwell_mk_vii_k mk4 mk6 mk3_57_41 mk3_57 mk3_57_41 qf6 np_t48_en
	{filling "bullet57eng"}
	{fireSound "gun/50-57mm/"}
	{reloadSound "gun_r02"}
	("rechargeTime" r(21))
	
	("speed" s(853))
	("caliber_minimum")
		    {calibre 57}
	{projectileDamage 9}
	("damage" a(131) b(99) c(79) d(59) e(49))
	{parameters "apcr"
	("damage" a(192) b(172) c(152) d(132) e(118))
;		("speed" s(1219))
	}
	
	("accuracy_medium")
	("range_medium")

	{desc "57 mm Ordnance QF 6 Pdr 7cwt Mk.II/III (ЭДС 125)"}		
}
