{weapon_bullet      ;
	{filling "bullet57"}
	{fireSound "gun/50-57mm/"}
	{reloadSound "gun_r02"}
	{cursorReloading "cannon_reload"}
	{cursor "cannon_on"}
	("rechargeTime" r(23))
	
	("speed" s(355))
	("caliber_minimum")
		    {calibre 57}
	{projectileDamage 9}	
	("damage" a(35) b(27) c(25) d(23) e(19))
	{parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
	("damage" a(45) b(34) c(32) d(30) e(26))
	}
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "sm"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}
	{parameters "heat"
        ("damage" a(55) b(55) c(55) d(55) e(55))
	}	
	
	("accuracy_minimum")
	("range_minimum")
; БП не существовало	
	{desc "57 mm Type 97 Gun (ЭДС 95)"}		
}

