{from "pattern gun"      ; pz2g1
	{filling "smkmgun" 75}
	{mass 40}
	{foresight "foresight1"}
	("accuracy_mgcannon") 
        ("range_autocannon")
	
	{rechargeTime 3.5}
	("recoveryTime" r(600))
	{Automatic}
	{burst
		{min 3}
		{short 4 1}
		{long 7 2}
	}	
	
	("speed" s(1210))
	("caliber_zenite")
	{calibre 8}	
	{traceFreq 1}
	
	{healthDamage 50}
	{projectileDamage 8}
	("damage" a(50) b(30) c(21) d(11) e(7)) 	
	{projectileDamageThreshold 1}
	
	{fireSound	"mgun/dshk_burst/"}
	{reloadSound "ptrd"}
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}

    {desc "Mauser E.W. 141 (ЭДС 105)"}
}

