{from "pattern gun"     ; e-50_75l70_0 tiger_i_h2 vk3601h2v2 pz5a pz5d pz5g
	{filling "bullet75gerl"}
	{fireSound "gun/75mm_Long/Panther/"}
	{reloadSound "gun_r01"}
	("rechargeTime" r(13))
	       
	("speed" s(935))
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}
	("damage" a(194) b(172) c(158) d(141) e(125))
	{parameters "apcr"
        ("damage" a(274) b(238) c(203) d(174) e(149))
;		("speed" s(1120))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "7,5 cm KwK 42 L/70 (ЭДС 170)"}
}