{from "pattern gun"	             ; stug3f_8 stug3f1 stug3g stug4g
	{filling "bullet75ger"}
        {fireSound "gun/50to76_cal/75mm_kwk40"}
	{reloadSound "gun_r03"}
	("rechargeTime" r(18))  

	("speed" s(760))

	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}
	("damage" a(139) b(123) c(109) d(97) e(88))
	{parameters "apcr"
        ("damage" a(176) b(154) c(130) d(109) e(92))
;		("speed" s(990))
	}
	{parameters "heat"
        ("damage_heat" a(100) b(100) c(100) d(100) e(100))
;	    ("speed" s(450))
	}
	
	("accuracy_long")
	("range_long")
	
	{desc "7,5 cm StuK 40 L/48  (ЭДС 150)"}	
}

