{from "pattern gun"      ; churchill_crocodile cromwell_mk_vii cromwell_mk_vii_e mk4_75 mk3_75 mk3_75 Stag_Hound
	{filling "bullet75eng"}
	{fireSound "gun/75mm_Short/"}
	{reloadSound "tankgun_r01"}
	("rechargeTime" r(20))
	
	("speed" s(618))
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}
	("damage" a(119) b(92) c(76) d(64) e(58))
	{parameters "apcr"
        ("damage" a(157) b(137) c(127) d(99) e(84))
	}
	
	("accuracy_low")
	("range_ls_low")
	
	{desc "75 mm Ordnance ROQF Mk.V (ЭДС 115)"}
}

