{from "75mm_kwk40"     ; maus
	{filling "bullet75ger"}
	{fireSound "gun/75mm_Long/KwK40/"}
	{reloadSound "gun_r03"}
	("rechargeTime" r(17))
	
	("speed" s(730))
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}
	("damage" a(135) b(121) c(107) d(95) e(85))
	{parameters "apcr"
        ("damage" a(173) b(151) c(127) d(108) e(91))
;		("speed" s(990))
	}
	{parameters "heat"
        ("damage_heat" a(98) b(98) c(98) d(98) e(98))
;	    ("speed" s(450))
	}
	
	("accuracy_medium")
	("range_medium")
	
	{desc "7,5 cm KwK 40 L/43  (ЭДС 125)"}	
}
