{weapon_bullet            ; b1bis b1ter b40
	{filling "bullet75gerF"}
	{fireSound "gun/75mm_Short/"}
	{reloadSound "gun_r03"}
	{cursorReloading "cannon_reload"}
	{cursor "cannon_on"}	
	("rechargeTime" r(15))
	
	("speed" s(475))
	("caliber_medium")              
		    {calibre 75}	
	    {projectileDamage 25}
	("damage" a(73) b(67) c(60) d(57) e(55))
	{parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
        ("damage" a(100) b(90) c(80) d(70) e(60))
	}		
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "sm"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}	
	
	("accuracy_short")
	("range_ls_short")

	{desc "7,5 cm KwK 251(f) L/17 (ЭДС 105)"}	
}