{from "pattern gun"     ; cannone7546 cannone7546_41 cannone7546_43 cannone7546_44 
	{filling "bullet75gerITaa"}
	{fireSound "gun/75mm_Long/GER/"}
	{reloadSound "gun_r03"}
	("rechargeTime" r(20))
	
	("speed" s(770))
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}                       
	("damage" a(140) b(125) c(111) d(99) e(89))
	{parameters "apcr"
        ("damage" a(210) b(170) c(144) d(121) e(102))
;		("speed" s(1300))
	}
	{parameters "heat"
        ("damage_heat" a(115) b(115) c(115) d(115) e(115))
;	    ("speed" s(450))
	}
	
	("accuracy_long")
	("range_long")	
	
	{desc "7,5 cm 75/46 Mod. 34 L/46 (ЭДС 150)"}	
}

