{from "pattern gun"     ; 75-32_mod37_anticarro 75-32_mod37_anticarro_41 75-32_mod37_anticarro_44
	{filling "bullet75gerIT"}
	{fireSound "gun/75mm_Short/"}
	{reloadSound "gun_r03"}
	("rechargeTime" r(19))

	("speed" s(635)) 
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}
	("damage" a(101) b(90) c(80) d(69) e(62))
	{parameters "heat"
        ("damage" a(100) b(100) c(100) d(100) e(100))
	}

	("accuracy_low")
	("range_low")
	
	{desc "7,5 cm 75/32 Mod. 37 L/32 (ЭДС 115)"}	
}