{from "pattern gun"               ; b25
	{filling "bullet75usa airplane" 21}
	{fireSound "gun/37mm_Flak43"}
	
	{rechargeTime 15}
	("recoveryTime" r(35))
	
	{reloadSound "gun_r03"}
	{Automatic}

	{burst
;		{min 1}
		{short 12.5 11}
		{long 17 12}
	}
	
	("speed" s(940))
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}
	("damage" a(198) b(179) c(167) d(147) e(131))

	("accuracy_zenite_long")
	("range_av_h_autocannon")

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "75 mm Gun AN/T13E1 (ЭДС 115)"}	
}