{from "75mm_kwk40"     ; turan3
	{filling "bullet75gerHUI"}	
	("rechargeTime" r(17))
	("speed" s(900))
		
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}
	("damage" a(139) b(123) c(109) d(97) e(88))
	{parameters "apcr"
        ("damage" a(176) b(154) c(130) d(109) e(92))
;		{Speed (* 1.0 990)}
	}
	{parameters "heat"
        ("damage_heat" a(100) b(100) c(100) d(100) e(100))
;	    ("speed" s(450))
	}
	
	("accuracy_long")
	("range_long")

	{desc "7,5 cm 43.M L/48 (ЭДС 150)"}	
}