{from "pattern gun"     ; chi-ri_75auto
	{filling "bullet75" 5}
	{fireSound "gun/75mm_Long/"}
	("recoveryTime" r(20))
	("rechargeTime" r(4))
	{reloadSound "gun_r03"}
	{Automatic}

	{burst
;		{min 1}
		{short 12.5 11}
		{long 17 12}
	}
	
	("speed" s(860))
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}
	("damage" a(177) b(156) c(143) d(131) e(121))
	{parameters "apcr"
        ("damage" a(233) b(204) c(184) d(171) e(148))
	}

	("accuracy_maximum")
	("range_maximum")

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "75 mm Type 5B Gun (АЗ/ЭДС 170)"}		
}