{from "pattern gun"     ; pak97_38 pak97_38_42 pak97_38_44
	{filling "bullet75_pak97_38"}
	{fireSound "gun/50to76_cal/75mm_pak40"}
	{reloadSound "gun_r03"}
	("rechargeTime" r(15))
	
	("speed" s(570))
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}                        
	("damage" a(105) b(82) c(70) d(63) e(52))
	{parameters "heat"
        ("damage" a(90) b(90) c(90) d(90) e(90))
	}
	
	("accuracy_low")
	("range_ls_low")

	{desc "7,5 cm Pak 97/38 L36 (ЭДС 115)"}	
}

