{from "pattern gun"     ; pak40_platform
	{filling "bullet75_pak40"}
	{fireSound "gun/75mm_Long/GER/"}
	{reloadSound "gun_r03"}
	("rechargeTime" r(18))
	
	("speed" s(792))
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}                       
	("damage" a(147) b(132) c(118) d(105) e(92))
	{parameters "apcr"
        ("damage" a(210) b(170) c(144) d(121) e(102))
;		("speed" s(1300))
	}
	{parameters "heat"
        ("damage_heat" a(115) b(115) c(115) d(115) e(115))
;	    ("speed" s(450))
	}
	
	("accuracy_long")
	("range_long")	
	
	{desc "7,5 cm Pak 40 L/46 (ЭДС 150)"}	
}

