{from "pattern gun"               ; hs129_75
	{filling "bullet75_pak40" 16}
	{fireSound "gun/37mm_Flak43"}
	
	{rechargeTime 15}
	("recoveryTime" r(30))
	
	{reloadSound "gun_r03"}
	{Automatic}

	{burst
;		{min 1}
		{short 12.5 11}
		{long 17 12}
	}
	
	("speed" s(1133))
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}
    ("damage" a(196) b(189) c(181) d(165) e(159))

	("accuracy_zenite_long")
	("range_av_h_autocannon")

	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	
	{desc "7,5 cm BK 75 L/46 (ЭДС 115)"}	
}