{from "pattern gun"     ; pz4d
	{filling "bullet75gers"}
	{fireSound "gun/75mm_Short/KwK37/"}
	{reloadSound "gun_r03"}
	("rechargeTime" r(18))

	("speed" s(570))
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}
	("damage" a(65) b(55) c(50) d(44) e(40))
	{parameters "apcr"
        ("damage" a(87) b(74) c(65) d(59) e(55))
;	    ("speed" s(450))
	}
	{parameters "Bheat"
        ("damage_heat" a(87) b(87) c(87) d(87) e(87))
;	    ("speed" s(450))
	}
	
	("accuracy_short")
	("range_ls_short")
	
	{desc "7,5 cm KwK 37 L/24  (ЭДС 105)"}	
}