{from "pattern gun"     ; t14 grant_m3 m4a1_eng m4a2 m4a2-hd m4a3_75 m4a3_zippo m4a3c m4a3c2 m4a3e2_jumbo m4a4 m4a41 m4a4_tulip m4sherman
	{filling "bullet75usa"}
	{fireSound "gun/75mm_Short/"}
	{reloadSound "gun_r00"}
	("rechargeTime" r(20))
	
	("speed" s(618))
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}
	("damage" a(119) b(92) c(76) d(64) e(58))
	{parameters "apcr"
        ("damage" a(157) b(137) c(127) d(99) e(84))
	}
	
	("accuracy_low")
	("range_ls_low")
	
	{desc "75 mm Gun M3 (ЭДС 115)"}		
}
