{from "pattern gun"     ; pak41 pak41_45
	{filling "bullet75_pak41"}
	{fireSound "gun/75mm_Long/GER/"}
	{reloadSound "gun_r03"}
	("rechargeTime" r(22))
	
	("speed" s(1230))
	("caliber_medium")              
		    {calibre 75}	
	{projectileDamage 25}                        
	("damage" a(247) b(207) c(179) d(147) e(117))
	{parameters "apcr"
        ("damage" a(247) b(207) c(177) d(147) e(117))
;		("speed" s(990))
	}
	{parameters "heat"
        ("damage_heat" a(115) b(115) c(115) d(115) e(115))
;	    ("speed" s(450))
	}
	
	("accuracy_maximum")
	("range_maximum")

	{desc "7,5 cm Pak 41 L/46 (ЭДС 170)"}	
}

