{from "pattern gun"      ; centurion achilles archer challenger_a30 m4a4_firefly1 m4a4_firefly
	{filling "bullet76eng"}
	{fireSound "gun/76mm_Long/MK4/"}
	{reloadSound "tankgun_r04"}
	("rechargeTime" r(14))
	
	("speed" s(900))
	("caliber_medium")              
		    {calibre 76}	
	{projectileDamage 25}
	("damage" a(200) b(175) c(161) d(148) e(136))
	{parameters "apcr"
	("damage" a(280) b(256) c(233) d(213) e(194))
;		("speed" s(1204))
	}
	
	("accuracy_maximum")
	("range_maximum") 
	
	{desc "76 mm Ordnance QF 17 Pdr MK.IV/VII (ЭДС 170)"}		
}

