{from "pattern gun"      ; 76mm_m1902_30_l30 76mm_m1902_30_l30_42 76mm_m1902_30_l30_43
	{filling "bullet76rus"}
	{fireSound "gun/50to76_cal/76mm_zis3"}
	{reloadSound "gun_r00"}
	("rechargeTime" r(16))

	("speed" s(588))
	("caliber_medium")              
		    {calibre 76}	
	{projectileDamage 25}
	("damage" a(67) b(52) c(42) d(33) e(24))
	{parameters "apcr"
        ("damage" a(115) b(80) c(70) d(40) e(50))
;       ("speed" s(850))		
	}
	{parameters "heat"
        ("damage" a(60) b(60) c(60) d(60) e(60))
	}
	
	("accuracy_low")
	("range_low")
	
	{desc "76 мм пушка ОБ 1902/30(30) (ЭДС 115)"}	
}
