{from "pattern gun"      ; "ZIS3", "SU76"
	{filling "bullet76rus"}
	{fireSound "gun/50to76_cal/76mm_zis3"}
	{reloadSound "gun_r00"}
	("rechargeTime" r(20))

	("speed" s(660))
	("caliber_medium")              
		    {calibre 76}	
	{projectileDamage 25}
	("damage" a(100) b(83) c(80) d(71) e(60))
	{parameters "apcr"
        ("damage" a(140) b(110) c(90) d(80) e(75))
	}
	{parameters "heat"
        ("damage_heat" a(73) b(73) c(73) d(73) e(73))
;	    ("speed" s(450))
	}
	
	("accuracy_medium")
	("range_medium")
	
	{desc "76 мм пушка ЗИС-3 (ЭДС 125)"}	
}
