{from "pattern gun"      ; "кв зис5 кв е"
	{filling "bullet76rus"}
	{fireSound "gun/50to76_cal/76mm_zis3"}
	{reloadSound "gun_r00"}
	("rechargeTime" r(12))

	("speed" s(640))
	("caliber_medium")              
		    {calibre 76}	
	{projectileDamage 25}
	("damage" a(96) b(79) c(76) d(67) e(56))
	{parameters "apcr"
        ("damage" a(110) b(94) c(88) d(79) e(78))
	}
	{parameters "heat"
        ("damage" a(75) b(75) c(75) d(75) e(75))
	}
	
	("accuracy_medium")
	("range_medium")

	{desc "76 мм пушка ЗИС-5 (ЭДС 125)"}	
}
