{from "pattern gun"       ; kv1
	{filling "bullet76rus"}
	{fireSound "gun/76mm_Short/T34-KV1/"}
	{reloadSound "gun_r01"}
	("rechargeTime" r(14))
	
	("speed" s(615))
	("caliber_medium")              
		    {calibre 76}	
	{projectileDamage 25}
	("damage" a(75) b(62) c(56) d(50) e(44))
	{parameters "apcr"
        ("damage" a(91) b(77) c(66) d(61) e(56))
;		("speed" s(900))
	}
	{parameters "heat"
        ("damage_heat" a(60) b(60) c(60) d(60) e(60))
;	    ("speed" s(325))
	}
	
	("accuracy_low")
	("range_low")
	
	{desc "76 мм пушка Ф-32 (ЭДС 115)"}		
}
