{from "pattern gun"       
	{filling "bullet76rus"}
	{fireSound "gun/76mm_Short/T34-KV1/"}
	{reloadSound "gun_r01"}
	("rechargeTime" r(9))
	
	("speed" s(630))
	("caliber_medium")              
		    {calibre 76}	
	{projectileDamage 25}
	("damage" a(96) b(79) c(76) d(67) e(56))
	{parameters "apcr"
        ("damage" a(110) b(94) c(88) d(79) e(78))
;		("speed" s(955))
	}
	{parameters "heat"
        ("damage_heat" a(75) b(75) c(75) d(75) e(75))
;	    ("speed" s(320))
	}
	
	("accuracy_low")
	("range_low")
	
	{desc "76 мм пушка Ф-34 (ЭДС 115)"}		
}
