{from "pattern gun"      ; kv1_zis5_41 kv1e
	{filling "bullet76rus"}
	{fireSound "gun/50to76_cal/76mm_zis3"}
	{reloadSound "gun_r00"}
	("rechargeTime" r(14))

	("speed" s(680))
	("caliber_medium")              
		    {calibre 76}	
	{projectileDamage 25}
	("damage" a(99) b(83) c(77) d(68) e(58))
	{parameters "apcr"
        ("damage" a(140) b(110) c(90) d(80) e(75))
	}
	{parameters "heat"
        ("damage_heat" a(73) b(73) c(73) d(73) e(73))
;	    ("speed" s(450))		
	}
	
	("accuracy_medium")
	("range_medium")

	{desc "76 мм пушка ЗИС-5 (ЭДС 125)"}	
}
