{from "pattern gun"      ; 76mm_m1902_30 76mm_m1902_30_42 76mm_m1902_30_43
	{filling "bullet76rus"}
	{fireSound "gun/50to76_cal/76mm_zis3"}
	{reloadSound "gun_r00"}
	("rechargeTime" r(16))

	("speed" s(635))
	("caliber_medium")              
		    {calibre 76}	
	{projectileDamage 25}
	("damage" a(80) b(68) c(55) d(46) e(37))
	{parameters "apcr"
        ("damage" a(125) b(90) c(60) d(50) e(40))
;       ("speed" s(950))
	}
	{parameters "heat"
        ("damage" a(60) b(60) c(60) d(60) e(60))
;        ("speed" s(450))
	}
	
	("accuracy_low")
	("range_low")
	
	{desc "76 мм пушка ОБ 1902/30(40) (ЭДС 115)"}
}
