{from "pattern gun"   ; charioteer       
	{filling "bullet83eng"}
	{fireSound "gun/88mm/KwK43/"}
	{reloadSound "tankgun_r02"}
	("rechargeTime" r(16))

	("speed" s(1020))
		("caliber_medium")
		    {calibre 83}	
	{projectileDamage 200}
	("damage" a(250) b(230) c(210) d(200) e(180))
	{parameters "apcr"
        ("damage" a(300) b(280) c(260) d(200) e(230))
;		("speed" s(1460))
	}
	{parameters "heat"
        ("damage_heat" a(85) b(85) c(85) d(85) e(85))
;	    ("speed" s(880))
    }
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "84 mm Ordnance QF 20 Pdr Mk.I (ЭДС 170)"}		
}