{from "pattern gun"     ; e-75_88l100
	{filling "bullet88gerl"}
	{fireSound "gun/88mm/KwK43/"}
	{reloadSound "tankgun_r02"}
	("rechargeTime" r(12))

	("speed" s(1260))
	("caliber_medium")
		    {calibre 88}	
	{projectileDamage 200}
	("damage" a(311) b(292) c(281) d(264) e(251))
	{parameters "apcr"
        ("damage" a(372) b(340) c(309) d(286) e(274))
;		("speed" s(1460))
	}
	{parameters "heat"
        ("damage_heat" a(105) b(105) c(105) d(105) e(105))
;	    ("speed" s(880))
    }
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "8,8 cm KwK 46 L/100 (ЭДС 170)"}
}
