{from "pattern gun"    ; 88mm_flak18 flak18 sdkfz7_flak18
	{filling "bullet88_flak18"}
	{fireSound "gun/88mm/Flak/"}
	{reloadSound "gun_r04"}
        ("rechargeTime" r(18))
	
	("speed" s(850))
		("caliber_medium")
		    {calibre 88}	
	{projectileDamage 200}
	("damage" a(152) b(141) c(128) d(116) e(106))
	{parameters "apcr"
        ("damage" a(170) b(155) c(138) d(122) e(110))
;		("speed" s(930))
	}
	{parameters "heat"
        ("damage_heat" a(90) b(90) c(90) d(90) e(90))
;	    ("speed" s(795))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "8,8 cm FlaK 18 L/56 (ЭДС 170)"}
}
