{from "pattern gun"     ; veteran_tiger
	{filling "bullet88ger"}
	{fireSound "gun/88mm/KwK36/"}
	{reloadSound "tankgun_r04"}
        ("rechargeTime" r(13))	
	
	("speed" s(850))
		("caliber_medium")
		    {calibre 88}	
	{projectileDamage 200}
	("damage" a(172) b(151) c(138) d(126) e(116))
	{parameters "apcr"
        ("damage" a(229) b(200) c(179) d(166) e(143))
;		("speed" s(930))
	}
	{parameters "heat"
        ("damage_heat" a(105) b(105) c(105) d(105) e(105))
;	    ("speed" s(795))
	}
	{parameters "ap2"
	    ("damage" a(182) b(161) c(148) d(136) e(126))
;	    ("speed" s(880))
	}

	("accuracy_maximum")
	("range_maximum")
	
	{desc "8,8 cm KwK 36 L/56 (ЭДС 170)"}
}