{from "pattern gun"    ; 88mm_u_boat
	{filling "bullet88_flak18"}
	{fireSound "gun/88mm/Flak/"}
	{reloadSound "gun_r04"}
        ("rechargeTime" r(15))
	
	("speed" s(750))
		("caliber_medium")
		    {calibre 88}	
	{projectileDamage 200}	
	("damage" a(142) b(131) c(118) d(106) e(96))
	{parameters "apcr"
        ("damage" a(160) b(145) c(128) d(112) e(100))
	}
	{parameters "heat"
        ("damage_heat" a(90) b(90) c(90) d(90) e(90))
;	    ("speed" s(795))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "8,8 cm SK C/35 L/45 (ЭДС 170)"}
}
