{from "pattern gun"    ; 88mm_flak41 88mm_flak41_45 flak41a flak41a_45 flak41 flak41_platform flak41_platform_1
	{filling "bullet88gerl"}
	{fireSound "gun/85to100_cal/88mm_flak41"}
	{reloadSound "gun_r04"}	
        ("rechargeTime" r(25))
	
	("speed" s(1000))
		("caliber_medium")
		    {calibre 88}	
	{projectileDamage 200}
	("damage" a(215) b(197) c(180) d(164) e(149))
	{parameters "apcr"
        ("damage" a(301) b(264) c(231) d(201) e(174))
;		("speed" s(1150))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "8,8 cm FlaK 41 L/71 (ЭДС 170)"}
}