{from "pattern gun"     ; pak43 pak43_44 pak43_45 pak43_46
	{filling "bullet88gerl"}
	{fireSound "gun/88mm/KwK43/"}
	{reloadSound "tankgun_r02"}
	("rechargeTime" r(20))

	("speed" s(1000))
		("caliber_medium")
		    {calibre 88}	
	{projectileDamage 200}
	("damage" a(249) b(219) c(204) d(190) e(180))
	{parameters "apcr"
        ("damage" a(311) b(274) c(251) d(221) e(199))
;		("speed" s(1130))
	}
	{parameters "heat"
        ("damage_heat" a(105) b(105) c(105) d(105) e(105))
;	    ("speed" s(880))
    }
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "8,8 cm Pak 43 L/71 (ЭДС 170)"}
}
