{from "pattern gun"     ; m48a1 sta1
	{filling "bullet90usa"}
	{fireSound "gun/90-95mm/USA/"}
	{reloadSound "tankgun_r02"}
	("rechargeTime" r(13))

	("speed" s(860))
		("caliber_medium")
		    {calibre 90}	
	{projectileDamage 200}
	("damage" a(161) b(140) c(132) d(124) e(118))
	{parameters "apcr"
    ("damage" a(296) b(255) c(230) d(203) e(180))
;		("speed" s(1018))
	}
	{parameters "apLATE"
	("damage" a(175) b(157) c(148) d(142) e(137))
;		("speed" s(914))
	}
	{parameters "apcrLATE"
	("damage" a(312) b(278) c(246) d(218) e(193))
;		("speed" s(1165))
	}	
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "90 mm Gun M41 (ЭДС 170)"}		
}