{from "pattern gun"     ; 90_T6 90_T6_45
	{filling "bullet90usa"}
	{fireSound "gun/90-95mm/USA/"}
	{reloadSound "tankgun_r02"}
	("rechargeTime" r(12))

	("speed" s(1000))
		("caliber_medium")
		    {calibre 90}	
	{projectileDamage 200}
	("damage" a(235) b(217) c(200) d(190) e(180))
	{parameters "apcr"
        ("damage" a(350) b(320) c(300) d(270) e(250))
;		("speed" s(1021))
	}
	
	;("stats" accuracy(0.33) rof(9) caliber(90) speed(900) aiming(2))
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "90 mm Gun T6 (ЭДС 170)"}	
}