{from "pattern gun"     ; M2aa_43
	{filling "bullet90usa"}
	{fireSound "gun/90-95mm/USA/"}
	{reloadSound "tankgun_r02"}
	("rechargeTime" r(33))

	("speed" s(860))
		("caliber_medium")
		    {calibre 90}	
	{projectileDamage 200}
	("damage" a(170) b(150) c(137) d(125) e(114))
	{parameters "apcr"
        ("damage" a(296) b(255) c(230) d(203) e(180))
;		("speed" s(1018))
	}
	{parameters "apLATE"
	("damage" a(177) b(159) c(150) d(144) e(139))
;		("speed" s(914))
	}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "90 mm Gun M1A1 (ЭДС 170)"}	 
}