{from "pattern gun"    ; vickers vickers_41 vickers_43 vickers_44
	{filling "bullet93eng"}
	{fireSound "gun/90-95mm/Vickers/"}	
	{reloadSound "tankgun_r02"}
	("rechargeTime" r(20))
	
	("speed" s(814))
		("caliber_medium")
		    {calibre 93}	
	{projectileDamage 200}
	("damage" a(182) b(161) c(148) d(136) e(126)) 
       ;{parameters "apcr"
       ;("damage" a(170) b(155) c(138) d(122) e(110)) 
       ;}
	
	("accuracy_maximum")
	("range_maximum")
	
	{desc "94 mm Ordnance QF 3.7 inch Mk.I/II/III (ЭДС 170)"}		
}
