-= Animation: break, Node body =-
	Frame 100 {
		Visibility 1
		Position	-2.38473	1.13761	18.6833
		Orientation	0 0 0 1
	}
	Frame 125 {
		Visibility 1
		Position	-2.38473	1.13761	18.6833
		Orientation	0 0 0 1
	}
-= Animation: repair, Node body =-
	Frame 210 {
		Visibility 1
		Position	-2.38473	1.13761	18.6833
		Orientation	0 0 0 1
	}
	Frame 240 {
		Visibility 1
		Position	-2.38473	1.13761	18.6833
		Orientation	0 0 0 1
	}
-= Animation: repair, Node engine =-
	Frame 300 {
		Visibility 1
		Position	-37.9246	-0.000574112	8.8284
		Orientation	0 0 0 1
	}
	Frame 350 {
		Visibility 1
		Position	-37.9246	-0.000574112	8.8284
		Orientation	0 0 0 1
	}
-= Animation: break, Node turret =-
	Frame 0 {
		Visibility 1
		Position	10.7412	-0.184697	26.9316
		Orientation	0 0 0 1
	}
	Frame 45 {
		Visibility 1
		Position	10.7412	-0.184697	26.9316
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackL =-
	Frame 200 {
		Visibility 1
		Position	-7.9167	2.98081	-2.67579
		Orientation	0 0 0 1
	}
	Frame 235 {
		Visibility 1
		Position	-7.9167	2.98081	-2.67579
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackR =-
	Frame 240 {
		Visibility 1
		Position	-7.37463	-3.48427	-2.67579
		Orientation	0 0 0 1
	}
	Frame 270 {
		Visibility 1
		Position	-7.37463	-3.48427	-2.67579
		Orientation	0 0 0 1
	}
