-= Animation: break, Node TrackR =-
	Frame 60 {
		Visibility 1
		Position	0.97575	0.122536	0
		Orientation	0 0 -0.707107 0.707107
	}
	Frame 76 {
		Visibility 1
		Position	0.97575	0.122536	0
		Orientation	0 0 -0.707107 0.707107
	}
-= Animation: break, Node TrackL =-
	Frame 80 {
		Visibility 1
		Position	0	0	0
		Orientation	0 0 -0.707107 0.707107
	}
	Frame 95 {
		Visibility 1
		Position	0	0	0
		Orientation	0 0 -0.707107 0.707107
	}
-= Animation: break, Node Body =-
	Frame 35 {
		Visibility 1
		Position	2.49024	1.42555	17.8055
		Orientation	0 0 0 1
	}
	Frame 36 {
		Position	2.49024	1.42555	17.643
		Orientation	-0.000763723 0 0 1
	}
	Frame 37 {
		Position	2.49024	1.42555	17.2018
		Orientation	-0.00283668 0 0 0.999996
	}
	Frame 38 {
		Position	2.49024	1.42555	16.5515
		Orientation	-0.00589155 0 0 0.999983
	}
	Frame 39 {
		Position	2.49024	1.42555	15.762
		Orientation	-0.00960095 0 0 0.999954
	}
	Frame 40 {
		Position	2.49024	1.42555	14.9028
		Orientation	-0.0136375 0 0 0.999907
	}
	Frame 41 {
		Position	2.49024	1.42555	14.0435
		Orientation	-0.0176738 0 0 0.999844
	}
	Frame 42 {
		Position	2.49024	1.42555	13.254
		Orientation	-0.0213826 0 0 0.999771
	}
	Frame 43 {
		Position	2.49024	1.42555	12.6038
		Orientation	-0.0244367 0 0 0.999701
	}
	Frame 44 {
		Position	2.49024	1.42555	12.1626
		Orientation	-0.026509 0 0 0.999649
	}
	Frame 45 {
		Visibility 1
		Position	2.49024	1.42555	12
		Orientation	-0.0272725 0 0 0.999628
	}
-= Animation: break, Node Engine =-
	Frame 25 {
		Visibility 1
		Position	-32.6135	-1.10901	14.3956
		Orientation	0 0 0 1
	}
	Frame 26 {
		Orientation	-0.00222881 -0.00344454 0 0.999992
	}
	Frame 27 {
		Orientation	-0.00754314 -0.0116579 8.79455e-05 0.999904
	}
	Frame 28 {
		Orientation	-0.0138837 -0.0214585 0.000298019 0.999673
	}
	Frame 29 {
		Orientation	-0.0191926 -0.0296663 0.000569728 0.999375
	}
	Frame 30 {
		Visibility 1
		Position	-32.6135	-1.10901	14.3956
		Orientation	-0.0214176 -0.033107 0.000709626 0.999222
	}
-= Animation: break, Node Turret =-
	Frame 0 {
		Visibility 1
		Position	-0.740241	-1.42454	30.2318
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	-0.78608	-1.42454	30.2318
		Orientation	0 -0.000478807 0.00263295 0.999996
	}
	Frame 2 {
		Position	-0.9105	-1.42454	30.2318
		Orientation	-1.71512e-05 -0.0017781 0.00977937 0.999951
	}
	Frame 3 {
		Position	-1.09386	-1.42454	30.2318
		Orientation	-7.47675e-05 -0.0036923 0.0203098 0.999787
	}
	Frame 4 {
		Position	-1.3165	-1.42454	30.2318
		Orientation	-0.000198929 -0.00601494 0.0330934 0.999434
	}
	Frame 5 {
		Position	-1.5588	-1.42454	30.2318
		Orientation	-0.000401541 -0.0085391 0.046998 0.998858
	}
	Frame 6 {
		Position	-1.80109	-1.42454	30.2318
		Orientation	-0.00067442 -0.0110582 0.0608926 0.998083
	}
	Frame 7 {
		Position	-2.02374	-1.42454	30.2318
		Orientation	-0.000987033 -0.0133674 0.0736493 0.997194
	}
	Frame 8 {
		Position	-2.20709	-1.42454	30.2318
		Orientation	-0.00128889 -0.0152642 0.084145 0.996336
	}
	Frame 9 {
		Position	-2.33151	-1.42454	30.2318
		Orientation	-0.00151653 -0.0165484 0.0912613 0.995688
	}
	Frame 10 {
		Visibility 1
		Position	-2.37735	-1.42454	30.2318
		Orientation	-0.00160503 -0.0170208 0.0938818 0.995437
	}
-= Animation: break, Node Gun_rot =-
	Frame 15 {
		Visibility 1
		Position	14.4724	0.316348	-0.827019
		Orientation	0 0.00136256 0 0.999999
	}
	Frame 16 {
		Orientation	0 0.00338876 0 0.999994
	}
	Frame 17 {
		Orientation	0 0.0082204 0 0.999966
	}
	Frame 18 {
		Orientation	0 0.0139869 0 0.999902
	}
	Frame 19 {
		Orientation	0 0.018818 0 0.999823
	}
	Frame 20 {
		Visibility 1
		Position	14.4724	0.316348	-0.827019
		Orientation	0 0.0208438 0 0.999783
	}
-= Animation: break, Node Gun =-
	Frame 15 {
		Visibility 1
		Position	-9.05991e-05	0	0.000106812
		Orientation	0 0 0 1
	}
	Frame 20 {
		Visibility 1
		Position	-8.86917e-05	0	0.000102997
		Orientation	0 0 0 1
	}
