-= Animation: break, Node body =-
	Frame 120 {
		Visibility 1
		Position	4.82108	-0.0944672	1.5868
		Orientation	-0.0135078 -0.0436155 -0.00160824 0.998956
	}
	Frame 130 {
		Visibility 1
		Position	4.82108	-0.0944672	1.5868
		Orientation	-0.0135078 -0.0436155 -0.00160824 0.998956
	}
-= Animation: break, Node turret =-
	Frame 120 {
		Visibility 1
		Position	-5.15179	-0.122878	3.97211
		Orientation	0.0894292 -0.0619352 0.1616 0.980842
	}
	Frame 130 {
		Visibility 1
		Position	-5.15179	-0.122878	3.97211
		Orientation	0.0894292 -0.0619352 0.1616 0.980842
	}
-= Animation: break, Node part1 =-
	Frame 120 {
		Visibility 1
		Position	-0.392199	1.92554	0.439388
		Orientation	-0.187686 0.599037 0.778345 0.0103804
	}
	Frame 130 {
		Visibility 1
		Position	-0.392199	1.92554	0.439388
		Orientation	-0.187686 0.599037 0.778345 0.0103804
	}
-= Animation: break, Node part2 =-
	Frame 120 {
		Visibility 1
		Position	-0.370483	-2.07707	0.439383
		Orientation	0.0425003 0.792796 0.607149 -0.0322273
	}
	Frame 130 {
		Visibility 1
		Position	-0.370483	-2.07707	0.439383
		Orientation	0.0425003 0.792796 0.607149 -0.0322273
	}
-= Animation: break, Node part3 =-
	Frame 120 {
		Visibility 1
		Position	0.752787	1.88731	0.439399
		Orientation	0.244661 0.706774 0.663686 0.0115008
	}
	Frame 130 {
		Visibility 1
		Position	0.752787	1.88731	0.439399
		Orientation	0.244661 0.706774 0.663686 0.0115008
	}
-= Animation: break, Node part4 =-
	Frame 120 {
		Visibility 1
		Position	0.774506	-1.99465	0.439406
		Orientation	-0.0948273 0.73995 0.665078 0.0339498
	}
	Frame 130 {
		Visibility 1
		Position	0.774506	-1.99465	0.439406
		Orientation	-0.0948273 0.73995 0.665078 0.0339498
	}
