-= Animation: close, Node Body =-
	Frame 0 {
		Visibility 1
		Position	12.6053	0.0545524	8.47067
		Orientation	0 -0.0436194 0 0.999048
	}
	Frame 1 {
		Orientation	0 -0.0399574 0 0.999201
	}
	Frame 2 {
		Orientation	0 -0.0300152 0 0.999549
	}
	Frame 3 {
		Orientation	0 -0.0153583 0 0.999882
	}
	Frame 4 {
		Orientation	0 0.00244346 0 0.999997
	}
	Frame 5 {
		Orientation	0 0.0218149 0 0.999762
	}
	Frame 6 {
		Orientation	0 0.0411781 0 0.999152
	}
	Frame 7 {
		Orientation	0 0.0589579 0 0.99826
	}
	Frame 8 {
		Orientation	0 0.0735863 0 0.997289
	}
	Frame 9 {
		Orientation	0 0.0835039 0 0.996507
	}
	Frame 10 {
		Visibility 1
		Position	12.6053	0.0545524	8.47067
		Orientation	0 0.0871557 0 0.996195
	}
