-= Animation: repair, Node body =-
	Frame 630 {
		Visibility 1
		Position	0	-0.0288797	18.1377
		Orientation	0 0 0 1
	}
	Frame 667 {
		Visibility 1
		Position	0	-0.0288797	18.1377
		Orientation	0 0 0 1
	}
-= Animation: repair, Node turret =-
	Frame 460 {
		Visibility 1
		Position	6.19179	2.19698	16.1511
		Orientation	0 0 -0.258819 0.965926
	}
	Frame 490 {
		Visibility 1
		Position	6.19179	2.19698	16.1511
		Orientation	0 0 -0.258819 0.965926
	}
-= Animation: repair, Node engine =-
	Frame 300 {
		Visibility 1
		Position	0	0	0
		Orientation	0 0 0 1
	}
	Frame 350 {
		Visibility 1
		Position	0	0	0
		Orientation	0 0 0 1
	}
