{tags
	{"story" "Юдино, Ростовская область, 11 ноября 1941 года: советская танковая колонна почти уничтожена яростной атакой авиации. Но офицеры Виктор Смирнов и Алексей Кузнецов все же должны найти способ выполнить задание."}
	{"high" "Кажется, мы их отсюда погнали. Пора занять вон тот холм у дороги и атаковать их конвой... Давайте, мужики, двум смертям не бывать!"}
	{"high2" "Так им! На позиции, ударим по конвою!"}
	{"high3" "Впереди немцы! К бою!"}
	{"high4" "Покажем им русское гостеприимство, а? Катитесь к себе домой, ублюдки!"}
	{"hq1" "Вижу, вы сюда добрались. Видок у вас тот еще, неплохо вас потрепали. Но у нас не лучше. Повезло, что вообще живые. Боеприпасы заканчиваются, а немцы так и прут."}
	{"hq2" "У меня прямой приказ удержать эти позиции, а значит, вашей группе придется поработать самой. Могу разве что передать вам несколько своих бойцов."}
	{"hq3" "Мои ребята вон там окопались. Возьмите кого-то из них с собой, в одиночку вам не справиться."}
	{"intro1" "Эй! Есть кто живой? Что здесь такое творится?"}
	{"intro2" "Не ори, Алеша, немцы услышат. Живы и слава Богу. Лучше скажи, что дальше делать."}
	{"intro3" "Немцы! Быстро! Прячься!"}
	{"intro4" "Больше он тут болтаться не будет! Вот урод. Давай уматывать, пока немцы не заявились."}
	{"mgunz_down" "Для новичка вы с пулеметами неплохо разобрались, лейтенант. И правда здорово. Посмотрим, что можно сделать с этим танком. Кажется, у него только гусеница сломана..."}
	{"outro_completed" "Приказ у нас был простой: занять позицию в Юдино и подготовить линию обороны от мотопехоты. Ну судьба решила по-другому. Ударила авиация, и мы не смогли вовремя дойти до места. Когда выжившие наконец добрались до деревни, немцы уже ее захватили. Ну что нам оставалось делать? Мы атаковали. К счастью, экипаж лейтенанта Петрова сумел починить свой КВ, и они заняли немцев, пока у тех патроны не закончились. В итоге у нас все получилось. Мы погнали фрицев из Юдино и напали на их конвой. Но все это дорого нам встало. У нас погиб каждый десятый, так что нас отправили в Ростов за подкреплением. Деревню мы покидали в тишине. Говорить никому не хотелось, все ушли в глубокое раздумье. Одни вспоминали павших товарищей, другие думали о грядущих боях..."}
	{"outro_failed" "Немецкие отряды наступали на Ростов, сминая все на своем пути. Горстка выживших артиллеристов не могла противостоять опытным панцергренадерам дивизии «Викинг». Виктор Смирнов и Алексей Кузнецов погибли в первом же бою. С каждым днем эта война забирала тысячи жизней, а до ее конца было еще очень далеко..."}
	{"recruited" "Солдаты! Вас временно переводят под начало младшего лейтенанта Кузнецова. Он со своими людьми прибыл нам на помощь, а ваша задача - помочь ему."}
	{"recruited2" "Вот черт! Немцы поставили пулеметы прямо у дороги! Надо с этим что-то делать! Будет трудно..."}
	{"start1" "Видите, все получилось! Теперь у нас больше шансов, а? Пора выкинуть фрицев из деревушки и погнать их прямо до Берлина!"}
	{"start3" "Ладно, капитан! Такая броня нам и впрямь до Берлина прослужит..."}
	{"mgunz_down2" "В инвентаре танка есть ремонтный набор. Нажмите «I» чтобы открыть инвентарь. С его помощью можно чинить вышедшую из строя технику. Чтобы починить гусеницу на этом танке КВ, нажмите значок «Починить» (курсор превратится в гаечный ключ), а затем щелкните по поврежденному танку."}
	{"name" "[СССР] Крещение огнем"}
	{"name_big" "Крещение огнем"}
	{"place" "Деревня Юдино, Ростовская область."}
	{"outro_start" "11 ноября 1941 года. Немцы настойчиво наступают на Ростовскую область."}
	{"recruitment_tip" "Чтобы включить дружественного солдата в группу, приблизьтесь к нему, наведите на него курсор, пока не появится значок с рукой, и щелкните левой кнопкой."}
	{"car_counter" "Прошедшая техника: %1%"}
	{"date" "11 ноября 1941 года."}
	{"task1" "Уничтожьте вражеский бронетранспортер."}
	{"task1_village" "Вытесните противника из деревни."}
	{"task2" "Доложите полевому командиру."}
	{"task2_columns" "Уничтожьте вражеский конвой."}
	{"task3" "Возьмите нескольких солдат под свое командование."}
	{"task3_final" "Уничтожьте наступающего врага."}
	{"task4" "Уничтожьте немецкие отряды на дороге."}
	{"task5" "Почините танк КВ."}
	{"task_hill" "Уничтожьте вражеские силы на высоте 65."}
	{"task_tank" "Не дайте танку выйти из строя."}
	{"text1" "У каждой боевой единицы в игре своя область обзора. Выясните область обзора немецкого бронетранспортера. Для этого правой кнопкой отмените текущий выбор боевых единиц и щелкните по нему левой кнопкой. Имейте в виду, что у боевой техники несколько областей обзора, в зависимости от численности экипажа: область обзора водителя, стрелка и так далее."}
	{"text2" "Если ваш солдат попадет в область обзора вражеской техники, та «увидит» его и вступит в бой. Поэтому, если знать области обзора вражеских войск, можно тайно атаковать технику и скрытно передвигаться по территории противника. Чтобы скрыть области обзора, откажитесь от текущего выбора боевых единиц и щелкните по любой точке местности, не занятой вражеской техникой."}
	{"text3" "Противотанковые гранаты эффективны в бою с бронемашинами противника. Противопехотные гранаты используются против вражеской пехоты. Чтобы бросить гранату, выберите ее в окне дополнительного оружия, определите цель и щелкните по ней. Также можно использовать значок «Бросить гранату» на передней панели."}
	{"tip_cover1" "Почти любым препятствием можно пользоваться как укрытием. За скалой или зданием можно укрыться от пуль, а кусты и высокая трава скроют вас от вражеских патрулей. Чтобы укрыться, наведите курсор мыши на любой объект (появится силуэт, соответствующий типу возможного укрытия) и щелкните правой кнопкой."}
	{"tip_cover2" "Укрытие не только защитит ваших солдат от вражеского огня, но и снизит урон от взрывов. Если у умом пользоваться укрытиями, это поможет сберечь жизни ваших солдат."}
}
