{tags
	{"story" "Ростов-на-Дону, 20 ноября 1941 года. Офицеры Смирнов и Кузнецов получили задание защитить ростовский завод от наступающих немецких сил. Немцев будет много и они попробуют захватить очень важное заводское оборудование."}
	{"allcapturedtalk" "Немцы захватили завод! Любой ценой защитите грузовой состав. Нужно закончить погрузку!"}
	{"attack_boiler_1" "Немцы наступают на котельную!"}
	{"attack_boiler_2" "Они прорываются около котельной!"}
	{"attack_hq_1" "Держите корпус заводоуправления! Немцы готовятся к новой атаке!"}
	{"attack_hq_2" "Они хотят взять заводоуправление! Держитесь, парни!"}
	{"attack_power_1" "Будьте наготове! Они прорываются к подстанции!"}
	{"attack_power_2" "Немцы снова наступают! Обороняйте подстанцию, дела у нас плохи!"}
	{"attack_pump_1" "Немцы прорываются к насосной!"}
	{"attack_pump_2" "Обороняйте насосную! Немцы так и наседают!"}
	{"attack_repair_1" "Немцы атакуют ремонтные мастерские!"}
	{"attack_repair_2" "Внимание! Они наступают на ремонтные мастерские!"}
	{"attack_workshop_1" "Немцы наступают на заводские цеха!"}
	{"attack_workshop_2" "Немцы у мастерских!"}
	{"begin1" "Что ж... снайперы и пулеметчики на позициях. Пошлите людей и укрепите слабые места в обороне. Помните, время на исходе, немцы вот-вот появятся!"}
	{"begin2" "Используйте технику, чтобы отбуксировать орудия на нужные позиции. В этих ящиках мины и боеприпасы. Заминируйте те направления, по которым вас будут атаковать. И помните, что нельзя подпустить немцев к грузовому составу. Они перебьют рабочих, и мы не сможем закончить погрузку вовремя. Вот и все. Начинаем!"}
	{"begin3" "Они уже здесь! Немцы у котельной!"}
	{"begin4" "Ха! Неужто это все, на что они способны? Бегут, как крысы с корабля."}
	{"begin5" "Это были только разведчики. Но скоро прибудут основные силы, и дело обернется скверно... У нас очень мало времени на подготовку."}
	{"boilertalk-" "Котельная снова наша! Держитесь, парни!"}
	{"boilertalk1+" "Немцы отбили котельную!"}
	{"boilertalk2+" "Немцы нас обошли и укрепились у котельной!"}
	{"gamover1" "Черт! Теперь все пропало! Мы в жизни не сумеем эвакуировать весь грузовой состав!"}
	{"gamover3" "Погибло слишком много рабочих... Сами мы не сможем погрузить все оборудование и отправить состав..."}
	{"gamover4" "Все пропало! Немцы захватили состав!"}
	{"hqtalk-" "Мы очистили заводоуправление от немцев!"}
	{"hqtalk1+" "Немцы захватили заводоуправление!"}
	{"hqtalk2+" "Мы потеряли заводоуправление! Там все кишит немцами!"}
	{"outro_completed" "Немцы почти добрались до состава, но в последний момент мы их остановили. Рабочие из последних сил закончили погрузку и увезли важнейшее оборудование прямо из-под носа у наступающей немецкой армии. Несколько месяцев спустя за Уралом, во временных цехах, где и стены-то были не всегда, оно снова заработало. На эвакуированных заводах под присмотром старых мастеров работали пятнадцатилетние дети. Это был героический труд, но и он был бы невозможен без этого памятного сражения, в котором наши солдаты одержали победу на дымящихся руинах ростовского завода."}
	{"outro_failed" "Из-за некомпетентного командования и несогласованных действий Красной армии немцы захватили поезд с важным промышленным оборудованием. В руки врага попал еще один завод. На следующий день Виктор Смирнов и Алексей Кузнецов погибли, когда пытались вывести нескольких выживших рабочих из окружения. Война не прощает ошибок..."}
	{"pausetalk1" "Отлично, парни! Мы отразили атаку. Используем передышку, чтобы залатать щели в нашей обороне и заминировать подходы к составу."}
	{"pausetalk2" "Немцы дали нам небольшую передышку, и нужно использовать ее с умом. Заминируйте подходы к составу и укрепите бреши в обороне."}
	{"pogruzka1_2talk" "Погрузка завершена лишь наполовину. Нам нужно больше времени."}
	{"pogruzka2_3talk" "Погрузка закончена на две трети. Дайте нам еще немного времени."}
	{"pogruzka9_10talk" "Мы почти закончили с погрузкой. Еще несколько минут!"}
	{"pogruzkacompletetalk" "Мы закончили грузить оборудование! Грузитесь в поезд! Отправляемся!"}
	{"powertalk-" "Мы отбили подстанцию! Нельзя подпускать немцев к составу!"}
	{"powertalk1+" "Немцы захватили подстанцию! Нельзя, чтобы они добрались до поезда!"}
	{"powertalk2+" "Немцы взяли подстанцию! Скоро и до поезда доберутся!"}
	{"pumptalk-" "Мы отбили у немцев насосную!"}
	{"pumptalk1+" "Проклятье! Немцы захватили насосную!"}
	{"pumptalk2+" "Немцы взяли штурмом насосную! Скоро и до поезда доберутся!"}
	{"repairshoptalk-" "Отлично, парни! Мы отогнали немцев от мастерских!"}
	{"repairshoptalk1+" "Немцы удерживают ремонтные мастерские!"}
	{"repairshoptalk2+" "Ремонтные мастерские теперь в руках немцев!"}
	{"sostavattacktalk" "Немцы у поезда! Остановите их, пока они рабочих не перебили!"}
	{"t34talk" "Используйте танк лишь в самом крайнем случае. Этот зверь - последнее, что у нас есть. Если потеряем его или зря потратим снаряды, то у нас останется лишь легкая артиллерия."}
	{"workshoptalk-" "Мы потеряли контроль над цехами!"}
	{"workshoptalk1+" "Немцы удерживают цеха!"}
	{"workshoptalk2+" "Немцы захватили цеха!"}
	{"gamover2" "Все ваши отряды уничтожены. Вы не сумели эвакуировать состав, и уже через полчаса весь завод оказался в руках немцев."}
	{"counter" "Погрузка закончена на %1%%"}
	{"outro_start" "21 ноября 1941 года. Завод «Ростсельмаш» за минуту до немецкой атаки..."}
	{"date" "21 ноября 1941 года."}
	{"loose" "Вы провалили миссию"}
	{"name" "[СССР] Эвакуация"}
	{"name_big" "Эвакуация"}
	{"place" "Завод «Ростсельмаш», Ростов-на-Дону."}
	{"tip_cannon" "У артиллерийских орудий есть два положения: боевое и транспортное. Вы можете переключаться между ними, нажимая соответствующие значки или пробел. Двойной щелчок по точке назначения автоматически переводит орудие в транспортное положение, чтобы солдаты перевезли его в нужное место. Также их можно буксировать. Подведите к орудию машину и нажмите пробел. Орудие будет прицеплено к машине, и вы сможете перевозить его."}
	{"tip_mines" "Теперь в вашем инвентаре есть мины. Чтобы заминировать какую-либо зону, нажмите на значок «Минировать» и выберите нужное место, щелкнув по любому участку левой кнопкой. Сапер начнет минирование в указанном направлении с той точки, на которой находится. Если просто положить мину на землю, она никак не повредит проезжающей технике."}
	{"win" "Поезд с оборудованием успешно эвакуирован."}
	{"-task0" "Не дайте немцам уничтожить состав. Держите оборону, пока погрузка не закончится."}
	{"-task_boiler" "Держите контроль над котельной."}
	{"-task_hq" "Держите контроль над административным корпусом."}
	{"-task_power" "Держите контроль над электроподстанцией."}
	{"-task_pump" "Держите контроль над насосной."}
	{"-task_repairshop" "Держите контроль над ремонтными мастерскими."}
	{"-task_workshop" "Удерживайте производственные цеха."}
}
