{tags
	{"story" "Синявское, 26 ноября 1941 года. Во время сражения в Ростове-на-Дону офицер Алексей Кузнецов был ранен и взят в плен. Его долго допрашивали немецкие офицеры, но в итоге ему удалось сбежать во время атаки партизан."}
	{"ger_reinf2" "Ребята, осторожнее! Прибыли немецкие подкрепления."}
	{"ger_reinf3" "Кажется, к немцам пришло подкрепление. Держитесь, солдаты!"}
	{"join_to_part0" "Наверно, их держат в здании школы. Поможем парням..."}
	{"join_to_part3" "Там должны быть русские солдаты. Немцы хвастались, что недавно привезли группу военнопленных."}
	{"leha_dead" "Держись, Алеша! Рано тебе умирать. Мы разберемся с немцами и вернемся за тобой."}
	{"leha_lets_go" "Давай, Алеша, пойдем! Сейчас тут станет жарко!"}
	{"meet_not_dead4" "Берите моих людей и спешите в штаб. Чтоб не было никаких сюрпризов, перекроем дорогу в деревню."}
	{"outro_completed" "Нам досталась кое-какая ценная добыча. Оказалось, что меня привезли во временный лагерь для военнопленных. У немцев было много таких лагерей на всех оккупированных территориях. Мне ужасно повезло, что атака партизан совпала с прибытием инспектора из Берлина. Бумаг он с собой приволок столько, что всей дивизии хватило бы на самокрутки, да еще бы осталось для писем домой. Среди шифрованных списков и инструкций по организации лагеря мы нашли документы, в которых говорилось о секретном центре в Германии, из которого координировалась вся разведывательная сеть на советских территориях. Так что я взял с собой эти бесценные бумаги и отправился в путь в надежде пересечь линию фронта и добраться до своих..."}
	{"outro_failed" "Оказалось, что немцы устроили в деревне лагерь для военнопленных. Его охранял большой гарнизон, который оказался слишком крепким орешком для партизан. В тот день они потеряли больше половины своих людей. Несколько выживших бежали в леса, но вскоре их выследили и перебили. Всего лишь через несколько дней в результате успешной контратаки близ Ростова эта деревня была освобождена советскими солдатами. Но Алексею Кузнецову не суждено было с ними встретиться..."}
	{"ring" "Черт! Они прут со всех сторон! Бежим в лес!"}
	{"shtab_attack2" "Держитесь, парни! Надо заманить немцев на наши позиции, чтобы вторая группа смогла захватить штаб!"}
	{"start_pl" "Мне повезло, что именно сегодня партизаны решили напасть на немцев... Надо помочь ребятам, не могу же я просто трусливо сбежать."}
	{"task00" "Бегите, мы попробуем их задержать!"}
	{"task03_compl" "Спасибо. Мне бы хоть какое оружие - и капут немцам в этой деревне!"}
	{"task03_compl2" "Я видел кучу ящиков в соседнем дворе. Думаю, там найдется оружие..."}
	{"task03_fail" "Черт! Все пленные убиты! Вы за это заплатите, звери проклятые!"}
	{"place" "Деревня Синявское, Ростовская область."}
	{"task0" "Захватите немецкий штаб, расположенный в деревне."}
	{"task02" "Объединитесь с партизанами."}
	{"task03" "Освободите пленных солдат Красной армии."}
	{"outro_start" "26 ноября 1941 года. Деревня Синявское. Алексей Кузнецов оказался в тылу врага..."}
	{"date" "26 ноября 1941 года."}
	{"final2" "Алексей Кузнецов обязательно должен выжить!"}
	{"hint_call_for_ally" "В этой миссии вы можете брать в группу дружественных солдат. Для этого подойдите к солдату, наведите на него курсор мыши (появится значок в виде руки) и щелкните левой кнопкой."}
	{"hint_door" "Чтобы открыть дверь, просто щелкните по ней левой кнопкой мыши."}
	{"loose" "Алексей Кузнецов погиб"}
	{"name" "[СССР] Военнопленные"}
	{"name_big" "Военнопленные"}
	{"task_resurrection" "Помогите Алексею Кузнецову"}
	{"win" "Алексей Кузнецов сумел выбраться из деревни"}
}
