{tags
	{"story" "Московская область, 2 декабря 1941 года. Офицер Виктор Смирнов получил повышение за боевые заслуги в Ростове-на-Дону. Теперь он состоит в 28-й стрелковой дивизии. Перед дивизией была поставлена задача организовать линию обороны вдоль одной из главных дорог, ведущих к столице."}
	{"2atak" "Они атакуют!"}
	{"air!" "Вражеский самолет!"}
	{"art_obstrel" "Обстрел! Ложись!"}
	{"back" "Отступайте к главной линии обороны! Нас тут разобьют."}
	{"bich!" "Отлетался, сволочь!"}
	{"bron" "Бронетехника и много пехоты!"}
	{"damba_infantry" "Они пытаются зайти с фланга у плотины!"}
	{"get_back" "Назад! Назад!"}
	{"kolona" "Вижу врага. Несколько мотоциклов и немного пехоты. Похоже, разведка."}
	{"kontr" "Немецкая атака увязла! Только что поступил новый приказ. Мы должны контратаковать и выкурить немцев с их позиций."}
	{"miners" "Обстановка накаляется. Их основные силы вот-вот прибудут... Не отступать, держать позиции! Наши инженеры еще не закончили с минными полями."}
	{"miners2" "Отлично, солдаты! Этого немцы уж точно не ожидали! Держать позиции!"}
	{"miners3" "Держать позиции! За нами Москва!"}
	{"moskv_in_danger" "Замечена группа панцеров! Они идут прямо на нас! Держаться, мужики! До последней капли крови!"}
	{"moto_ahaead" "Мотоциклы! Кажется, они нас заметили, но вряд ли смогли посчитать. Готовься к бою!"}
	{"oborona" "Готовьтесь отразить атаку!"}
	{"our_tack" "Немцы идут по Волоколамскому шоссе, а защитить его можем только мы. Надо сдержать их на этих позициях, пока не придет помощь."}
	{"outro_completed" "В тот день мы не пропустили немцев к Москве. Мы дорого за это заплатили, но ведь столица - это не просто город, а сердце всей страны, символ нашей стойкости. В то время у фельдмаршала Бока уже не осталось резервов. Группа армий «Центр» сильно продвинулась вперед, открыв свои фланги. У них не было времени укреплять оборону. Для Красной армии настал хороший момент, чтобы контратаковать. Пятого декабря силы Калининского фронта начали атаку, прорвались через передние линии немецкой обороны и вместе с бойцами Западного и Юго-Западного фронтов погнали врага прочь от Москвы."}
	{"outro_failed" "Виктор Смирнов вместе с тысячами других бойцов погиб, защищая Москву. Но эти жертвы не были напрасными. Последующее широкое наступление врага не смогло сломить сопротивления Красной армии. Пятого декабря немецкие отряды были отброшены на 15 километров от рубежей московского укрепрайона. Армии Западного, Калининского и Юго-Западного фронтов контратаковали и оттеснили противника на 150-200 километров от Москвы. Угроза городу и его промышленности была устранена. Рухнул и миф о непобедимости немецкой армии."}
	{"outro_start" "8 декабря 1941 года. Русские готовятся к обороне Волоколамского шоссе..."}
	{"razvedka" "Разведка доложила, что враг на подходе. У нас мало времени. Передайте всем мой приказ: оборонять позиции, стоять насмерть!"}
	{"reinforce" "Немцы перегруппировываются для нового наступления. Всем копать траншеи! Быстро!"}
	{"shosse" "Разведка донесла, что враг близко. Линия обороны еще не готова, так что нужно задержать тут немцев как можно дольше."}
	{"t34_rush" "Ну наконец-то! Прибыли наши основные силы! Теперь-то немцы на своей шкуре ощутят русское гостеприимство. Вперед! Сокрушим их!"}
	{"t34s" "Ну наконец-то! Где вас столько носило? Мы тут уже умереть готовились."}
	{"tank_none" "Где наши танки? Парни, не падайте духом. Враг силен, но мы сильнее."}
	{"2_line_task" "Обороняйте позиции, пока не подойдут основные силы."}
	{"2line tack" "Отступите ко второй линии обороны и окопайтесь."}
	{"date" "8 декабря 1941 года."}
	{"derj" "Задержите врага на линии фронта, пока не будет готова главная линия обороны."}
	{"hint_podkr" "В ваше распоряжение прибыли подкрепления. Чтобы вызвать их на помощь, нажмите на соответствующий значок на панели подкреплений, а затем выберите и укажите щелчком мыши то место, куда этой группе следует направиться. Чтобы вызвать подкрепления, нужно потратить некоторое количество ресурсов, которые со временем восстанавливаются."}
	{"last_at" "Контратакуйте и вытесните противника из деревни."}
	{"lose_x" "Мы не сумели удержать позиции. Теперь враг идет на Москву."}
	{"name" "[СССР] За нами Москва!"}
	{"name_big" "За нами Москва!"}
	{"place" "Волоколамское шоссе, в нескольких километрах от Дедовска."}
	{"r_ba" "Тяжёлый бронеавтомобиль БА-11"}
	{"r_bt7" "БТ-7 Артиллерийский"}
	{"r_cann" "45-мм противотанковая пушка обр. 1937 г"}
	{"r_inf" "Отряд пехоты"}
	{"r_kv1" "КВ-1 обр. 1939 г"}
	{"r_kv2" "КВ-2"}
	{"r_t26" "Т-26 обр. 1939 г"}
	{"r_t34" "Т-34-76 обр. 1940 г"}
	{"timer" "До нападения осталось примерно:"}
}
