{tags
	{"story" "Деревня Ажево, 20 марта 1942 года. Офицер Алексей Кузнецов, арестованный НКВД после побега из плена, был переведен в штрафной батальон. Из-за документов, которые он украл у немецкого офицера при побеге, особист решил, что Кузнецов шпион и пытается выкрасть ценнейшую информацию. Теперь, чтобы доказать свою верность Родине, Кузнецов с плохо вооруженным отрядом должен атаковать хорошо укрепленные немецкие позиции. Впереди немецкие окопы, позади советские пулеметы - кажется, от смерти не уйти..."}
	{"outro_completed" "Мы заняли высоту и удержали позиции. Но это была одна из самых тяжелых побед на нашей памяти. Среди нас было много раненых, но почти все они улыбались. Для обычного солдата ранение  -  это расставание с товарищами и со своим взводом. Но для штрафника получить от врага пулю - это путь к прощению и оправданию. Это значит, что ты кровью смыл свой проступок и сможешь теперь снова сражаться наравне со всеми..."}
	{"outro_failed" "Согласно плану Генштаба Красной армии, в начале апреля армии Калининского фронта должны были вытеснить немцев с оккупированных территорий и освободить город Ржев. Но наступление захлебнулось, и советским войскам пришлось столкнуться с яростными контратаками врага, у которого было больше танков и авиации. В этой области собралось почти две трети всех сил Группы армий «Центр». С января по апрель почти 700 тысяч солдат Красной армии были ранены либо убиты в сражениях Ржевско-Вяземской стратегической наступательной операции. Среди них был и Алексей Кузнецов..."}
	{"air_ju" "Вражеский самолет! Бомбы!"}
	{"bikers_cenz" "Мотопехота! Они хотят укрепить центр! Держитесь, парни!"}
	{"bikers_cenz2" "Еще группа немцев по правому флангу! Не дайте им пройти! Не дайте им пройти!"}
	{"hill1_1" "Давай-ка прогоним эту фашистскую сволочь с высоты! Заряжай!"}
	{"hill1_2" "Вот как это делается, солдат! Удерживать высоту любой ценой! Бейте их!"}
	{"hill2_1" "Давайте, парни! Скоро подмога придет! Держитесь! Перебейте их всех! За Родину!"}
	{"hill2_2" "Мы справимся! Правда, ребята? Мы должны, просто обязаны побить немца! Только так и никак иначе."}
	{"hill3_1" "Давайте вышибем их с высоты! Ну, мужики!"}
	{"hill3_2" "Не бойтесь, братцы! Еще чуть-чуть! Держитесь!"}
	{"left" "Парни, там справа окоп. Там почти никого нет! Скорей! За мной!"}
	{"nkvd1_1" "Так вот вы что задумали! Сматываетесь, предатели! Назад, подонки!"}
	{"opel" "Ребята, смотрите! Еще немцы... они уже атакуют! В укрытие! Пошли, пошли, пошли!"}
	{"ret1" "Ребята, тут все заминировано!"}
	{"ret2" "Осторожно, тут везде мины!"}
	{"rus_reinf" "Скоро на дороге появятся наши танки. Займите высоту и прикройте их маршрут. Штаб прислал танки нам на помощь. Они уже в пути."}
	{"rus_reinf0" "Держитесь, солдаты! Подмога уже близко! Не сдавайтесь!"}
	{"rus_reinf0_1" "Ну что, не опоздали мы на войну? Покажем этим фрицам кузькину мать!"}
	{"rus_reinf0_2" "Братцы, помощь пришла! Теперь уж мы этим фрицам покажем!"}
	{"rus_reinf_moveout1" "Солдаты! Отводите всю артиллерию, технику и снаряжение на высоту! Тащите все, что найдете! Надо подготовиться к контратаке!"}
	{"sq_start1" "К оружию!"}
	{"sq_start2" "Вперед!"}
	{"start_leha" "Вперед, товарищи! Помирать, так с музыкой! Вперед!"}
	{"talk_centr_mg_dead" "Пулемётчик готов! Прорвитесь в центр! Вперед!"}
	{"talk_kill_mg" "Заткните этот пулемет по центру! Он нас всех тут положит!"}
	{"talk_right_mg_dead" "Мы вывели из строя пулемет на правом фланге! Прорывайтесь к окопам у воды!"}
	{"date" "20 марта 1942 года."}
	{"hint_call_for_ally" "В этой миссии вы можете брать в группу дружественных солдат. Для этого подойдите к солдату, наведите на него курсор мыши (появится значок в виде руки) и щелкните левой кнопкой."}
	{"loose_pl" "Все ваши солдаты погибли."}
	{"loose_reinforce" "Штрафбату эту высоту не удержать."}
	{"loose_snab_truck" "Большая часть мотоколонны уничтожена еще на марше."}
	{"name" "[СССР] Штрафник"}
	{"name_big" "Штрафник"}
	{"place" "Деревня Ажево, к западу от Ржева."}
	{"outro_start" "20 марта 1942 года. Штрафбату приказано атаковать немцев..."}
	{"task01" "Оттесните врага от первой линии окопов."}
	{"task02" "Захватите и удержите церковь."}
	{"task03" "Захватите высоту с отметкой 243."}
	{"task04_2" "Удержите эту высоту и обеспечьте безопасный проход мотоколонны в глубь вражеской территории."}
	{"timer" "Закрепитесь на высоте:"}
	{"timer2" "Отбейте высоту."}
	{"timer_2" "Удержите высоту."}
	{"win" "Ваша группа успешно завершила миссию. Отличная работа!"}
}
