{tags
	{"story" "Севастополь, 18 июня 1942 года. Силы Люфтваффе продолжают атаковать Севастополь, в то время как Вермахт готовит масштабное наземное наступление на наши оборонительные позиции. Нужно держать оборону, пока флот не закончит эвакуировать город."}
	{"aagun" "Отлично! Одного наши зенитки сбили! Надеюсь, не последнего..."}
	{"aagun2" "Еще один немецкий самолет сбит!"}
	{"aagun3" "Сегодня мы задали Люфтваффе хорошую трепку! Сбиваем их одного за другим!"}
	{"airattack" "Вражеский самолет! В укрытие!"}
	{"airattack2" "Проклятые самолеты! Спасу от них нет! Вот бы их как-то достать!"}
	{"artobstrel2right" "Их орудия смяли наш правый фланг! Держитесь!"}
	{"artpodgotovka" "Немцы начали пристреливаться! В укрытие!"}
	{"artpodgotovka2" "Стреляют нам по центру. Думаю, первым делом они ударят сюда."}
	{"artpodgotovka3" "Немецкая артиллерия сминает вторую линию обороны! Они вот-вот нападут!"}
	{"atack1_1" "Товарищи! Удерживайте эту позицию до получения новых приказов! Всем готовиться к бою. Вот-вот начнется."}
	{"atack2_1" "Орудийным расчетам - прямой наводкой по противнику! Подпустим пехоту поближе. Используйте артиллерию с умом."}
	{"atack3_1" "Боеприпасы кончились, надо принести еще! Боеприпасы есть в ящиках, которые можно найти в окопах и в грузовиках за лесополосой."}
	{"atack4_1" "Держитесь, товарищи! Стоять на месте!"}
	{"aviaoff" "У нас плохие новости. Фрицы захватили последнюю взлетно-посадочную волосу. Боюсь, о поддержке с воздуха можно забыть..."}
	{"cannondestroy" "Чтоб их черти взяли! Они разрушили береговое орудие! Но делать нечего, надо держаться. Всем быть начеку, они тут не шутят..."}
	{"centerflank1capturedtalk" "Немцы прорвались по центру и угрожают флангам!"}
	{"karl1destroy" "Отлично, одним орудием меньше! Где-то поблизости должно быть еще одно..."}
	{"karldestroy" "Ну, уже кое-что! Мы хотя бы заткнули эти проклятые пушки!"}
	{"karlfire" "Черт! Немцы подтянули тяжелую артиллерию и прорывают нашу оборону! Пока они просто еще не прицелились хорошенько, но когда наведутся, нам конец! Надо что-то делать. Доложу в штаб..."}
	{"klin1" "Немецкая танковая колонна справа! Готовься к обороне!"}
	{"klin2" "По центру атакует танк! Держать позиции!"}
	{"klin3" "Немецкий танк по правому флангу!"}
	{"leftflank1capturedtalk" "Левый фланг потерян!"}
	{"line2begintalk" "Укрепленная береговая батарея передана под ваше командование. После каждого выстрела она на несколько минут становится бесполезной, пока не перезарядится. Имейте это в виду и мудро используйте возможности. Надо сдержать их на этой линии обороны. Удачи, командир!"}
	{"otstup1" "Наконец-то пришел приказ! Отступаем, мужики, нам их не удержать! Отступаем ко второй линии! По минным полям их танки далеко не уедут."}
	{"otstup1talk" "Отступайте ко второй линии! Быстро!"}
	{"outro_completed" "В тот день нам удалось сделать невозможное. Враг наступал снова и снова, но мы стояли как вкопанные. Мы боролись за каждый квадратный метр, за каждый кусочек земли. И нашим кораблям удалось выйти из Северной бухты и уплыть. Часть гражданских удалось эвакуировать из Севастополя, но немцев мы остановить не могли. Их было гораздо больше. В последней отчаянной схватке меня ранили. Я пришел в себя уже на палубе корабля, который уходил из обреченного города..."}
	{"outro_failed" "Третий штурм Севастополя в июне 1942 стал крупнейшим сражением на всем южном советско-германском фронте. В этой операции враг задействовал невероятное количество артиллерии. Немецкое командование полагало, что для успешного наступления нужно обязательно отрезать морские линии снабжения. Так что на советские суда шли постоянные яростные атаки, их бомбили с воздуха и пытались подбить торпедами с моря. Защитники Севастополя сражались до последней капли крови, но удержать город под постоянными атаками и бомбежками было невозможно. 21 июня в бою погиб Виктор Смирнов. Немцы закрыли маршрут эвакуации через Северную бухту и вскоре вошли в город. Весь крымский полуостров попал в руки немцев. Советский Черноморский флот был вынужден отступить на Кавказ и принял там участие в затяжной обороне побережья."}
	{"reinforcements_ready" "Прибыло подкрепление!"}
	{"rightflank1capturedtalk" "Немцы окопались по правому флангу!"}
	{"road1block+" "Главную дорогу охраняет немецкий танк. Надо с ним что-то сделать, не то подкреплений нам не дождаться."}
	{"roadblock+" "Немцы подошли к дороге! Теперь подкреплениям здесь не пройти!"}
	{"roadblock-" "Отлично, парни! Линия снабжения восстановлена!"}
	{"ships1" "У нас новый приказ из штаба. Честно говоря, дела наши плохи. Одна надежда, что Севастополь выстоит..."}
	{"ships1_2" "Началась срочная эвакуация женщин, детей и тяжелораненых. Эвакуацию проводит Черноморский флот."}
	{"ships2" "Суда уйдут из Северной бухты, как только будут погружены. Наша задача - не подпускать врага к побережью и не дать ему обстреливать выход из бухты."}
	{"ships2_2" "Нельзя, повторяю, нельзя их пропустить. На этих кораблях - ваши жены и дети. Мы будем стоять до конца!"}
	{"moneydj_talk" "Каждый уничтоженный танк, броневик или орудие приносит вам больше ресурсов."}
	{"ships_talk1" "Первый корабль вышел из бухты!"}
	{"ships_talk2" "Второй за ним!"}
	{"ships_talk3" "Ушел еще один корабль!"}
	{"ships_talk4" "И еще один!"}
	{"ships_talk5" "Корабли уходят из бухты!"}
	{"shipscomplete" "Мы это сделали, ребята! Все корабли ушли! Теперь мы и самой смерти не по зубам! Ну, давайте! Покажем фрицам, что такое Севастополь!"}
	{"starttalk" "Распределиться по линии фронта! Артиллерию на позиции! Быстро! Немцы атакуют!"}
	{"starttalk2" "Наши резервы теперь под вашим командованием. Когда будет нужно, вызовите их из города."}
	{"stugcomplete" "Ну вот, ребята! Кажется, с этим мы справились."}
	{"stugonthecoast" "Немцы поставили на берегу орудия! Нельзя, чтобы они потопили корабли с гражданскими!"}
	{"tankmove" "Мы получили из резерва последние танки. Их надо использовать, чтобы прорваться через оборону врага и уничтожить орудия!"}
	{"tocannon" "Не подпускайте их к орудиям!"}
	{"toflank1talk" "Используйте резервы, чтобы держать строй!"}
	{"tokarltalk" "Действуйте быстро, но осторожно. Там все просто кишит немцами."}
	{"tostugs" "Скорей! Орудия берегового патруля бьют по нашим кораблям! Надо их уничтожить!"}
	{"var1-1" "Держитесь! Они наступают на левый фланг!"}
	{"var1-1_line2" "Все внимание левому флангу! Они прорываются!"}
	{"var1-2" "Они хотят прорваться по центру! Скорее перебросьте туда солдат и любой ценой сдержите прорыв, иначе флангам не устоять!"}
	{"var1-2_line2" "Центр в опасности! Не дайте им прорваться!"}
	{"var1-3" "Новая атака! По правому флангу!"}
	{"var1-3_line2" "Еще немцы справа! Все резервы на правый фланг!"}
	{"var2-1" "Атака по левому флангу!"}
	{"var2-1_line2" "Они угрожают нашему левому флангу! Надо срочно что-то делать!"}
	{"var2-2" "Все внимание на центр! Новая атака!"}
	{"var2-2_line2" "Враг пытается прорваться по центру! Стоять насмерть! Ни шагу назад!"}
	{"var2-3" "Внимание! Немцы пытаются прорваться по правому флангу!"}
	{"var2-3_line2" "Атака по правому флангу! Нельзя отдать его в руки врага, или останемся без подкреплений!"}
	{"var3-1" "Левый фланг! Они атакуют левый фланг!"}
	{"var3-1_line2" "Танки по левому флангу!"}
	{"var3-2" "Немцы снова бьют по центру! Держитесь!"}
	{"var3-2_line2" "Держите центр! Это важно!"}
	{"var3-3" "Немцы прорываются по правому флангу! Не отступать! Держать позиции!"}
	{"var3-3_line2" "Готовьтесь! Немцы по правому флангу!"}
	{"zagradsquad" "Назад! Держать позиции! Отступать только по приказу!"}
	{"-task1" "Держите первую линию обороны. Без приказа не отступать."}
	{"-task2" "Не дайте немцам дойти до берега. Держите позиции, пока все корабли не уйдут из Севастопольской бухты."}
	{"-task3" "Уничтожьте осадные мортиры на позициях."}
	{"-task4" "Уничтожьте немецкие самоходные орудия, пока они не потопили наши корабли. Скорей!"}
	{"counter" "Бухту покинули %1% из 12 кораблей"}
	{"outro_start" "18 июня 1942 года. Русские пытаются удержать севастопольский порт, пока корабли уходят от немецкого наступления!"}
	{"date" "18 июня 1942 года."}
	{"easy_tips" "Чтобы сбить вражеский самолет, нужно вызвать из города зенитку. Когда она прибудет, орудийный расчет постарается сбивать все самолеты в зоне поражения. Чем больше самолетов они собьют, тем меньше нас будут бомбить..."}
	{"gameover" "Весь ваш отряд погиб при обороне Севастополя."}
	{"gameover_stug" "Мы опоздали! Немецкие орудия потопили корабль с ранеными. Их смерть останется на нашей совести."}
	{"gamover2" "Линия обороны захвачена немцами."}
	{"gunfire" "Перезарядка орудия:"}
	{"name" "[СССР] Последний рубеж"}
	{"name_big" "Последний рубеж"}
	{"place" "Севастополь, Крымский полуостров, в 3 километрах к северу от города."}
	{"reinforcement_atsquad" "Тяжелая пехота"}
	{"reinforcement_atsquad_tip" "Тяжелая пехота"}
	{"reinforcement_avia" "Удар с воздуха"}
	{"reinforcement_avia_tip" "ИЛ-2"}
	{"reinforcement_cannon1" "45-мм орудие"}
	{"reinforcement_cannon1_tip" "45-мм противотанковая пушка обр. 1937 г"}
	{"reinforcement_cannon2" "76-мм орудие"}
	{"reinforcement_cannon2_tip" "76-мм дивизионная пушка обр. 1942 г"}
	{"reinforcement_kv" "Тяжелый танк КВ-1"}
	{"reinforcement_kv_tip" "КВ-1 обр. 1940 г"}
	{"reinforcement_minersquad" "Саперы"}
	{"reinforcement_minersquad_tip" "Взвод из 4 саперов"}
	{"reinforcement_riflesquad" "Стрелки"}
	{"reinforcement_riflesquad_tip" "Стрелки"}
	{"reinforcement_smgsquad" "Автоматчики"}
	{"reinforcement_smgsquad_tip" "Автоматчики"}
	{"reinforcement_t26" "Легкий танк Т-26"}
	{"reinforcement_t26_tip" "Т-26 обр. 1939 г"}
	{"reinforcement_t34" "Средний танк Т-34"}
	{"reinforcement_t34_tip" "Т-34-76 обр. 1940 г"}
	{"reinforcement_zenite2" "Зенитное орудие"}
	{"reinforcement_zenite2_tip" "37-мм автоматическая зенитная пушка обр. 1939 г"}
}
