{tags
	{"story" "Зееловские высоты, 15 апреля 1945. После многолетних сражений офицеры Виктор Смирнов и Алексей Кузнецов наконец снова встретились в битве за Зееловские высоты. Советское наступление внезапно застопорилось, дойдя до этого хорошо укрепленного района. Старые друзья воссоединились, и теперь им приказано найти способ проскользнуть за линии немецкой обороны и максимально ослабить оборону противника. После того, как они справятся с задачей, остальные силы атакуют остатки немцев."}
	{"mission_option_select1" "Выберите время (ВАЖНО)!"}
	{"weather1" "Утром - безопасно для группы"}
	{"weather2" "Ночью - для одиночки/высокая сложность"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"alarm_turn_on" "Чтоб их черти взяли! Поднялась тревога! Теперь они вызовут подкрепления... и всей операции конец. Уходим!"}
	{"at_ap_1" "Кажется, эта линия расчищена."}
	{"at_ap_2" "Мин больше нет."}
	{"at_ap_3" "Готово, можно идти дальше."}
	{"base_patrol_talk" "Ничего себе патруль! Что же они охраняют?"}
	{"call_planes" "На связь вышли пилоты бомбардировщиков. Они уже рядом, ждут сигнала к атаке!"}
	{"clip3_talk" "Вперед! Покажем им, на что способны советские танки!"}
	{"cross_trenches" "Да уж, оборона у них что надо. Под носом у себя ничего не видят!"}
	{"deploy_bombs_talk" "То-то немцы удивятся, когда утром вместо своих танков увидят салют!"}
	{"destr_radio" "Вот радиоточка. Надо уничтожить передатчик!"}
	{"fence_hole_talk" "Думаю, что пройду здесь без шума и пыли..."}
	{"found_mines" "Вот это да! Мины нам пригодятся! Подготовим для немцев пару сюрпризов..."}
	{"germ_counter_veh_talk" "Немцы контратакуют! Держать позиции!"}
	{"inf_mass_talk" "Вперед! Атакуйте следующую линию! Камни их не защитят!"}
	{"leave_map" "Мы сделали что смогли. Будем надеяться, что завтра все это поможет нашим. А теперь возвращаемся к основной задаче."}
	{"lots_of_deaths" "Черт! Мы слишком уж наследили. Еще немного - и немцы все поймут. Они вызовут подкрепление, и тогда все пропало!"}
	{"mark_positions_talk" "Теперь мы знаем, где расположены основные силы врага. В бою это спасет жизнь сотням наших товарищей."}
	{"near_base" "А вот и база. Надо заглянуть, раз уж я все равно тут."}
	{"outro_completed" "Еще одна победа. И какая! Советские войска дорого заплатили за то, чтобы сломить оборону Зееловских высот. Но благодаря их мужеству большую часть германских войск удалось загнать в котел, так что они ничем не помогли берлинскому гарнизону. Советский танковый корпус смог оставить за спиной изолированные очаги сопротивления и двинуться прямо на столицу Третьего Рейха. Всего через несколько дней бои кипели уже на улицах Берлина, а до падения Германии оставалось совсем немного."}
	{"outro_failed" "На Зееловских высотах отгремела кровопролитная битва. Неся тяжелые потери и с трудом преодолевая сопротивление врага, советские войска медленно продвигались вперед. В эти дни погибло много опытных красноармейцев. Среди них был и Виктор Смирнов, который повел свой стрелковый батальон в отчаянную атаку. Разведгруппа Алексея Кузнецова была уничтожены в стычке с отрядом, охранявшим тыловой эшелон. Они чуть-чуть не дожили до великой Победы. Всего через три недели война закончилась безоговорочной капитуляцией Германии."}
	{"p2_neblwerfer" "У них ракетная установка! Они окопались на холме, и выкурить их оттуда будет не так-то просто. Но не надейтесь, сволочи! Все равно мы до вас доберемся!"}
	{"p2_trench_centr_taken" "За нами центральная линия обороны! Ни шагу назад!"}
	{"p2_trench_left_taken" "Мы прорвали их оборону по левому флангу! Так держать!"}
	{"p2_trench_right_taken" "Мы выдавили немцев с правого фланга! Готовься к обороне!"}
	{"p3_on_road" "Мы заняли позицию на дороге, по которой будут прибывать немецкие подкрепления. И пока мы тут, ни один танк не пройдет!"}
	{"plant_dyn_inside1" "Готово. Давайте заложим тут побольше мин. Нечего им наглеть!"}
	{"plant_dyn_inside2" "Вот так-то... Всего одна бомба, а когда встанет солнышко, тут ничего, кроме кучи обломков, и не останется."}
	{"plant_dyn_near_veh1" "Такой вам подарочек от русского солдата. Не особо красивый, зато тикает!"}
	{"plant_dyn_near_veh2" "Отличное местечко для бомбы. Вот будет весело!"}
	{"right_flank" "Что ж, правый фланг немецкой обороны не так силен, как может показаться. Если бы не артиллерия..."}
	{"right_is_easy1" "Да, и вот еще что, по правому флангу немецкой обороны у нас противоречивые разведданные."}
	{"right_is_easy2" "Разведчик вернулся оттуда невредимым, так что это самое безопасное место, чтобы пройти через линию обороны."}
	{"right_is_easy3" "Спасибо. Эти сведения нам точно пригодятся."}
	{"road_talk1" "Боюсь, дорога заминирована. Лучше используем миноискатель..."}
	{"road_talk2" "Боюсь, дорога заминирована. Лучше бы найти миноискатель и проверить. Может, у немцев есть..."}
	{"scene1_talk1" "Ну наконец!"}
	{"scene1_talk10" "Нам очень нужна ваша помощь. Удачи."}
	{"scene1_talk2" "Впереди у врага хорошо укрепленные позиции. Мы атакуем на рассвете, когда прибудут наши основные силы."}
	{"scene1_talk3" "До утра ждать нельзя. Нужно вовремя добраться до условленного места..."}
	{"scene1_talk4" "Да, майор Смирнов сообщил мне, что вы нам во всем поможете."}
	{"scene1_talk5" "Мы попробуем. Если все пройдет гладко, то сможем побольше узнать о позициях противника."}
	{"scene1_talk6" "Еще майор сказал, что вам понадобятся бомбы с часовым механизмом."}
	{"scene1_talk7" "Мы все подготовили. Детонаторы настроены так, что сработают, когда мы атакуем."}
	{"scene1_talk8" "Бомбы в грузовике. Установите их на технике врага или рядом с ней."}
	{"scene1_talk9" "Задача ясна. Разведать вражеские позиции и заминировать технику."}
	{"see_miner_talk" "Минеры! Я был прав насчет дороги. Надо их остановить!"}
	{"show_button1" "Срочное сообщение из штаба! Мы получили разрешение на бомбардировку."}
	{"show_button2" "Для этого нужно сначала вызвать бомбардировщики с аэродрома, а потом указать им цель с помощью сигнальной ракеты."}
	{"spoted_talk" "Черт! Меня заметили!"}
	{"stealth_fail01" "Вот проклятье... Еле ноги унес!"}
	{"stealth_fail02" "На моей памяти это первый такой провал..."}
	{"stealth_fail03" "... Как же теперь наши ребята... Сколько народу погибнет..."}
	{"stealth_fail04" "Слишком поздно, уже ничего не сделаешь. Но у нас есть задание. Вот им и займемся. Еще одной ошибки я себе не прощу."}
	{"suspect_talk1" "Что за?! Что мне такое мерещится?"}
	{"suspect_talk2" "Кто здесь? Надо проверить."}
	{"suspect_talk3" "Вот дерьмо! Повсюду русские..."}
	{"wp1454" "Мы можем обеспечить вам артиллерийскую поддержку и ударить по окопам врага. Но своих ребят под удар мы подставлять не хотим..."}
	{"wp1454_2" "Чтоб указать нашей артиллерии цель, используйте сигнальные ракеты."}
	{"shot_target1" "Осталось выстрелов: %1%"}
	{"res_pool" "Осталось подкреплений: %1%"}
	{"place" "Германия, Первый Белорусский фронт."}
	{"task_air_strike" "Проведите бомбардировку."}
	{"task_air_strike_hard" "Вызовите бомбардировщики и используйте сигнальную ракету, чтобы указать им цель."}
	{"task_deploy_bombs" "Заложите бомбы с часовым механизмом."}
	{"task_destr_german_easy" "Уничтожьте вражеские силы в этой области."}
	{"task_destr_german_hard" "Уничтожьте вражеские силы в этой области."}
	{"task_destr_german_norm" "Уничтожьте вражеские силы в этой области."}
	{"task_destr_radio" "Уничтожьте радиостанцию."}
	{"task_do_it_stealth_way" "Передвигайтесь скрытно, чтобы не поднялась тревога."}
	{"task_done" "Мы проверили дорогу. Теперь нашим танкам ничто не помешает добраться до базы."}
	{"task_leave_map" "Пройдите через вражеские линии обороны (все выжившие солдаты должны добраться до западной точки эвакуации)."}
	{"task_main_char_alive" "Алексей Кузнецов должен выжить."}
	{"task_mark_positions" "Нанесите на карту расположение вражеских сил."}
	{"task_mined_road" "Найдите заминированные участки дороги."}
	{"task_p2_base" "Уничтожьте вражеские силы, обороняющие базу."}
	{"task_p2_left_flank" "Уничтожьте вражеские силы по левому флангу."}
	{"task_p2_nebel" "Уничтожьте ракетную установку."}
	{"task_p2_right_flank" "Уничтожьте вражеские силы по правому флангу."}
	{"task_p2_trenches" "Вытесните противника из окопов."}
	{"v_ba11_h" "Тяжёлый бронеавтомобиль БА-11"}
	{"v_ba11_t" "Тяжёлый бронеавтомобиль БА-11"}
	{"v_kv85_h" "ИС-2 обр. 1944 г"}
	{"v_kv85_t" "ИС-2 обр. 1944 г"}
	{"v_m3_h" "БТР M3 Лэндлиз"}
	{"v_m3_t" "Морпехи"}
	{"v_t34-76_h" "Т-34-85"}
	{"v_t34-76_t" "Т-34-85"}
	{"v_t34-85_h" "M4A2(76)В «Шерман» Лэндлиз"}
	{"v_t34-85_t" "M4A2(76)В «Шерман» Лэндлиз"}
	{"v_t70_h" "T-70"}
	{"v_t70_t" "T-70"}
	{"v_zis3_h" "СУ-85"}
	{"v_zis3_t" "СУ-85"}
	{"v_zsu37_h" "Самоходная 37-мм автоматическая зенитная пушка обр. 1944 г"}
	{"v_zsu37_t" "Самоходная 37-мм автоматическая зенитная пушка обр. 1944 г"}
	{"win_part1" "Разведотряд успешно ушел из зоны операции."}
	{"win_part2" "Миссия выполнена! Наступление на Берлин продолжается."}
	{"a_airstrike_h" "Вызвать бомбардировщики"}
	{"a_airstrike_t" "Бомбардировка"}
	{"date" "15 апреля 1945 года."}
	{"outro_start" "15 апреля 1945. Советская операция на Белорусском фронте."}
	{"defeat" "Ваш разведотряд уничтожен."}
	{"defeat_p2" "Все ваши отряды уничтожены."}
	{"hint_flares" "Не пользуйтесь сигнальными ракетами, чтобы враг вас не заметил."}
	{"hint_mark_positions" "Задача «Нанести на карту расположение вражеских сил» будет выполнена только тогда, кода все силы противника будут отмечены на вашей мини-карте."}
	{"hint_mines" "Чтобы обнаружить мины, используйте на подозрительном участке миноискатель. Обезвреженные мины становятся видны (нажмите [Tab], чтобы подсветить все предметы)."}
	{"hint_no_squad" "Одного солдата труднее обнаружить, так что разбейте свой разведотряд на части и отправляйте солдат на диверсионные операции поодиночке."}
	{"hint_plant_dyn_inside" "Чтобы заложить бомбу в технику противника, просто перенесите ее из инвентаря своего солдата в инвентарь вражеской техники."}
	{"hint_plant_dyn_outside" "Если вы не можете поместить взрывчатку внутрь техники противника, просто заложите ее рядом."}
	{"hint_stealth" "Старайтесь, чтобы вас не заметили. Используйте для укрытия кусты и крупные объекты, старайтесь передвигаться в тени."}
	{"hint_stealth_fail" "Разведотряд должен завершить свое задание незамеченным. Убивать вражеских солдат можно только в самом крайнем случае, иначе миссия будет провалена."}
	{"hint_unmasked" "Если враг заметит, что вы здесь, нужно как можно скорее уйти из его поля зрения и переждать опасность в укрытии. Через какое-то время вражеский солдат потеряет ваш след, и вы сможете продолжить операцию."}
	{"i_mgun_h" "Пулеметчики"}
	{"i_mgun_t" "Пулеметчики"}
	{"i_smg_h" "Отряд пехоты"}
	{"i_smg_t" "Отряд пехоты"}
	{"i_snipers_h" "Отряд снайперов"}
	{"i_snipers_t" "Снайперы"}
	{"mc_dead" "Алексей Кузнецов погиб."}
	{"name" "[СССР] В тылу врага"}
	{"name_big" "В тылу врага"}
}
