{tags
	{"story" "Озеро Хайнерсдорф, 17 апреля 1945 года. Небольшой группе под командованием Алексея Кузнецова приказано выкрасть документы из немецкого тренировочного лагеря для диверсантов, чтобы раскрыть их личности."}
	{"base_start1" "Один из нас должен дойти до базы. Надо решить, кто пойдет. Если есть доброволец, то кусачки в зубы - и вперед!"}
	{"base_start2" "Остальные подберутся поближе к самолету и подождут там."}
	{"got_morphine" "Отлично! Для раненого то что нужно."}
	{"hidden_camp_pre" "Базу хорошо охраняют, но выбора у нас нет. Надо как-то пробраться внутрь."}
	{"lets_go_back" "Да, нужно вернуться за ранеными."}
	{"marked_say" "Немцы уже забрали документы, которые нам нужны. Надо двигать за ними. Идем к самолету."}
	{"officer_go" "Смотрите, тут офицер! Он-то должен знать, где у них какие документы."}
	{"outro_completed" "Увы, моя группа опоздала. Опасаясь советской атаки на Зееловскую линию обороны, посыльные Абвера изъяли все важные документы. Теперь приказ повел нас на остров Фальстер в Балтийском море, где располагалась секретная база немецкого флота. Надо было любой ценой перехватить ценный груз, пока он бесследно не затерялся в водах Атлантики. Мы захватили немецкий гидроплан и отправились на северо-восток навстречу неизвестности, в наш последний бой..."}
	{"outro_failed" "Алексей Кузнецов прибыл слишком поздно. К тому времени, как его разведотряд оказался на месте, все важные бумаги уже вывезли в неизвестном направлении. В поисках информации разведчики попробовали проскользнуть в хорошо охраняемый разведцентр. Но ничего не вышло. Они были замечены и погибли в перестрелке."}
	{"start1" "Грищенко тяжело ранен... Давайте все тут обыщем, может, у немцев есть медикаменты."}
	{"start2" "Надо оставить его тут, пока будем искать."}
	{"start3" "Хорошо, только тише, чтобы немцы ничего не заметили."}
	{"talk_hidden_camp" "Может, стоить посмотреть, что там вокруг того полуразрушенного дома у озера к востоку отсюда. Несколько немцев - это не беда."}
	{"watchers" "Еще двое!"}
	{"wounded_comp" "Спасибо, теперь мне намного лучше. Хоть вам не буду обузой. Идем на базу."}
	{"task1_base" "Проберитесь в разведцентр."}
	{"task2_docs" "Найдите списки агентов."}
	{"task3_get_out" "Выберитесь из центра и воссоединитесь с командой в условленном месте."}
	{"task4_wounded" "Найдите медикаменты для сержанта Грищенко."}
	{"task5_plane" "Захватите гидроплан и долетите до острова Фальстер."}
	{"task_back_to_wounded" "Доставьте медикаменты раненому солдату."}
	{"task_cut_it" "Проберитесь в центр и найдите архив с документами."}
	{"task_no_noise" "Не убивайте офицера раньше времяни."}
	{"all_alive" "Алексей Кузнецов должен выжить."}
	{"cut_point" "В разведцентр проще всего пробраться отсюда. Я вижу, где можно перекусить проволоку. Сейчас надо отнести медикаменты для Грищенко, но запомним это место и вернемся сюда позже."}
	{"date" "17 апреля 1945 года."}
	{"name" "[СССР] Погоня за тенью"}
	{"name_big" "Погоня за тенью"}
	{"outro_failed1" "Офицер погиб. Теперь про документы он нам ничего не расскажет..."}
	{"outro_failed2" "Разведчики повели себя безрассудно, и враг их обнаружил. Весь разведотряд был уничтожен, а Разведцентр теперь стали охранять куда лучше."}
	{"place" "Озеро Хайнерсдорф, Германия."}
	{"outro_start" "17 апреля 1945 года. Секретная операция на озере Хайнерсдорф."}
}
