{tags
	{"story" "Остров Фальстер, 18 апреля 1945 года. Небольшая группа особого назначения под командованием Алексея Кузнецова захватила гидроплан и посадила его рядом с секретной базой немецких подводных лодок. По данным из тренировочного лагеря, список с именами всех тайных немецких агентов теперь на одной из подводных лодок. У Кузнецова приказ: добыть эти документы, пока субмарина не покинула порт."}
	{"alarm!" "Поспешим! В гарнизоне тревога, и немцы будут здесь с минуты на минуту! К оружию!"}
	{"barja" "Ребята, не хочу портить все веселье, но, кажется, мы идем не туда... Беда пришла откуда не ждали."}
	{"cannon_destr" "Мы сообщили о своем расположении. Авиация с подкреплением уже в пути, но сначала нам надо вывести из строя зенитки на пляже."}
	{"cool_defence" "Они тут хорошо укрепились, взять такие позиции будет непросто."}
	{"danger_flack" "Надо нейтрализовать зенитку на берегу."}
	{"des" "Отличная работа! Скоро прибудет наш штурмовой отряд."}
	{"desant" "Вот и штурмовой отряд..."}
	{"done" "Я внутри. Экипаж перепугался до смерти. Они нас совсем не ждали. Бумаги на борту, упакованы в ящики, только забирай."}
	{"ger_contr" "Еще немцы! Удерживать позиции!"}
	{"german_arrive" "Слышу грохот гусениц. Немецкая колонна приближается... Надо любой ценой удержать базу. Готовьтесь к обороне!"}
	{"outro_completed" "Вы когда-нибудь управляли подводной лодкой? Я тоже нет! Мой отряд выполнил задание. Мы нашли документы и доставили командованию. Завладев списком агентов, мы смогли раскрыть крупную диверсионную сеть, которая действовала по всей нашей Родине. Оказалось, что агенты скрываются среди обычных рабочих, инженеров, офицеров и служащих. Непросто будет избавить советское общество от всех этих сволочей. Кажется, на несколько лет мне работенки еще точно хватит..."}
	{"outro_failed" "У разведчиков не было точных данных о гарнизоне на Фальстере. Не было известно решительно ничего: ни численность, ни расположение наблюдательных постов, ни маршруты патрулей. Разведотряду Кузнецова пришлось ориентироваться непосредственно на месте. Ничего удивительного, что четверо храбрых разведчиков сложили там свои головы - вскоре после прибытия на остров враг обнаружил и уничтожил их..."}
	{"protekt" "Люк заперт изнутри! Быстро мы туда не заберемся, а немцы нам точно поработать спокойно не дадут!"}
	{"search_swarka" "Экипаж заперся в подводной лодке. Надо придумать, как попасть внутрь!"}
	{"snayper" "Снайпер на водонапорной башне!"}
	{"swarka" "Ну, тут нас ждет что-то особенное..."}
	{"t_radio" "Надо добраться до центра связи и послать на базу координаты, чтобы с материка прислали штурмовой отряд."}
	{"tack_clear_talk" "Надо разделаться с охраной подводной лодки. Тогда можно будет попробовать попасть внутрь..."}
	{"talk_alr" "Нас заметили!"}
	{"torpedu go" "Торпеды готовы к запуску! Огонь!"}
	{"trans_talk" "Трансформаторная станция. Наверно, от нее питаются ворота, которые ведут в док."}
	{"vorota" "Механизм, который открывает ворота в док, должен быть где-то тут."}
	{"vorota22" "Ворота перекрывают выход из дока. Здесь должна быть трансформаторная станция, питающая запорный механизм ворот."}
	{"vorota_open" "Получилось! Ворота открыты! Теперь разберемся с судном."}
	{"zenite2" "Надо добраться до центра связи и связаться с материком. А еще нужно уничтожить зенитку у берега."}
	{"transformator" "Не дайте уничтожить трансформаторную станцию."}
	{"t_sub" "Проберитесь на подводную лодку и добудьте список агентов."}
	{"tack_sw" "Найдите сварочный аппарат."}
	{"t_transf" "Откройте ворота в док."}
	{"t_zenite" "Выведите из строя зенитку на берегу."}
	{"tack_clear_sub" "Уничтожьте охрану подводной лодки."}
	{"mfp_task" "Уничтожьте артиллерийское судно!"}
	{"officer_convoy_01" "Скоро прибудет вражеский конвой с высокопоставленным офицером. У нас есть приказ убить его. Организуйте засаду в удобном месте!"}
	{"timer" "Ожидается прибытие конвоя с вражеским офицером"}
	{"timerwarn" "Ожидается прибытие конвоя с вражеским офицером"}
	{"mission_officer" "Убейте вражеского офицера, сопровождаемого конвоем!"}
	{"sub_enter_hull" "Сварка работает! Придется немного подождать, чтобы попасть на подводную лодку."}
	{"sub_fine" "Подводная лодка не должна пострадать."}
	{"radio!" "Доберитесь до центра связи и передайте свои координаты штурмовому отряду."}
	{"dj_weld_help_obj" "Доставьте сварочный аппарат к подводной лодке."}
	{"place" "Остров Фальстер"}
	{"outro_start" "18 апреля 1945 года. Алексей тайно, на захваченном немецком самолете, прилетает на остров Фальстер, который контролируется немцами."}
	{"name" "[СССР] Летучий голландец"}
	{"name_big" "Летучий голландец"}
	{"date" "18 апреля 1945 года."}
	{"all_dead" "Ваш разведотряд был уничтожен."}
	{"testnight" "<e(shadow)><c(ff6666)>single player.1player mode = NIGHT MODE ON</c>"}
	{"testday" "<e(shadow)><c(ff6666)>coop.1+ player mode = NIGHT MODE OFF</c>"}
	{"testpr" "<e(shadow)><c(ff6666)>PATROL TRIGGER ON</c>"}
	{"testht" "<e(shadow)><c(ff6666)>PARKED HT MOVE TRIGGER ON</c>"}
	{"testalarm" "<e(shadow)><c(ff6666)>ALARM GUYS WALK TO HANGAR ON</c>"}
	{"testalarm2" "<e(shadow)><c(ff6666)>ALARM GUYS FAR HANGAR SQUAD FORM ON</c>"}
	{"reinf_paradrop" "Сброс боеприпасов"}
	{"hint_paradrop" "Запросите сброс тяжелых боеприпасов с самолета."}
	{"100" "Вскрытие люка завершено на: 100%"}
	{"75" "Вскрытие люка завершено на: 75%"}
	{"50" "Вскрытие люка завершено на: 50%"}
	{"25" "Вскрытие люка завершено на: 25%"}
	{"weldstart" "Вскрытие люка завершено на: 0%"}
}
