-= Animation: break, Node trackL =-
	Frame 210 {
		Visibility 1
		Position	-2.69909	3.65842	2.84121
		Orientation	0 0.707107 0.707107 0
	}
	Frame 220 {
		Visibility 1
		Position	-2.69909	3.65842	2.84121
		Orientation	0 0.707107 0.707107 0
	}
-= Animation: break, Node trackR =-
	Frame 190 {
		Visibility 1
		Position	-4.39538	-3.65842	2.84121
		Orientation	0 0.707107 0.707107 0
	}
	Frame 200 {
		Visibility 1
		Position	-4.39538	-3.65842	2.84121
		Orientation	0 0.707107 0.707107 0
	}
-= Animation: break, Node engine =-
	Frame 230 {
		Visibility 1
		Position	-25.3206	0.295452	-1.19916
		Orientation	0 0 0 1
	}
	Frame 240 {
		Visibility 1
		Position	-25.3206	0.295452	-1.19916
		Orientation	0 0 0 1
	}
-= Animation: break, Node part2 =-
	Frame 230 {
		Visibility 1
		Position	2.41713	-7.13195	11.7824
		Orientation	-0.0759616 0 0 0.997111
	}
	Frame 231 {
		Orientation	-0.0750569 0 0 0.997179
	}
	Frame 232 {
		Orientation	-0.0726011 0 0 0.997361
	}
	Frame 233 {
		Orientation	-0.0689812 0 0 0.997618
	}
	Frame 234 {
		Orientation	-0.0645844 0 0 0.997912
	}
	Frame 235 {
		Orientation	-0.0597983 0 0 0.99821
	}
	Frame 236 {
		Orientation	-0.0550108 0 0 0.998486
	}
	Frame 237 {
		Orientation	-0.0506103 0 0 0.998718
	}
	Frame 238 {
		Orientation	-0.0469857 0 0 0.998896
	}
	Frame 239 {
		Orientation	-0.0445257 0 0 0.999008
	}
	Frame 240 {
		Visibility 1
		Position	2.41713	-7.13195	11.7824
		Orientation	-0.0436194 0 0 0.999048
	}
