;SDL

(include "/properties/car_crew.ext")

{boarder
    {anm "passengers"
		{forward	{begin	"board_body"} {end "seat_passenger"}}   
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "passengers1"
		{forward	{begin	""} {end "seat_passenger"} {base"doorback"}}   
		{reverse 	{end	"emit_body" 1}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{placer
	{place "driver" {visor "driver"}}
	{place "gunner" {visor "main"}}
}

("board_animation" place(driver)	  board_begin(board_big-midcar_driver) board_end(seat_driver_car) base(doorleft))
("board_animation" place(gunner)	  board_begin(board_big-midcar) board_end(seat_m7_mgunner) base(doorright))
("board_animation" place(commander)	  board_begin(board_big-midcar) board_end(passengers) base(doorright))

("crew_human" place(driver)	door(emit1) bone(driver) animation(driver) 		group(crew))
("crew_human" place(gunner)	door(emit2) bone(gunner) animation(gunner) 		group(crew))
("crew_human" place(commander)	door(emit2) bone(commander) animation(commander) 		group(crew))
;("crew_human" place(seat1)	door(emit3) bone(seat01) animation(passengers) 	group(passengers))
;("crew_human" place(seat2)	door(emit3) bone(seat02) animation(passengers)	group(passengers))
;("crew_human" place(seat3)	door(emit3) bone(seat03) animation(passengers)	group(passengers))
;("crew_human" place(seat4)	door(emit3) bone(seat04) animation(passengers)	group(passengers))
;("crew_human" place(seat5)	door(emit3) bone(seat05) animation(passengers)	group(passengers))
;("crew_human" place(seat6)	door(emit3) bone(seat06) animation(passengers)	group(passengers))
;("crew_human" place(seat7)	door(emit3) bone(seat07) animation(passengers)	group(passengers))
;("crew_human" place(seat8)	door(emit3) bone(seat08) animation(passengers)	group(passengers))
