;SDL
{Placer
	{place "driver"
		{Group "crew"}
		{LinkBone "driver"}
		{turnoff {sensor} {shadow}}
	}
	{place "gunner"
		{Group "crew"}
		{LinkBone "gunner"}
		{turnoff {sensor} {shadow}}
	}	

	{place "front"
		{entity "vickers"}
		{Linkbone "attach12"}
		{obstacle disable}
	}
	{place "back"
		{entity "vickers"}
		{Linkbone "attach13"}
		{obstacle disable}
	}

	{place "rear1"
		{entity "browning_stan"}
		{Linkbone "attach21"}
		{obstacle disable}
	}

	{place "rear2"
		{entity "browning_stan"}
		{Linkbone "attach22"}
		{obstacle disable}
	}

	{place "rear3"
		{entity "browning_stan"}
		{Linkbone "attach20"}
		{obstacle disable}
	}

	{place "side1"
		{entity "oerlikon"}
		{Linkbone "attach23"}
		{obstacle disable}
	}
	{place "side2"
		{entity "oerlikon"}
		{Linkbone "attach24"}
		{obstacle disable}
	}
	{place "sand1"
		{entity "sandbag2"}
		{Linkbone "attach1"}
		{obstacle disable}
	}
	{place "sand2"
		{entity "sandbag2"}
		{Linkbone "attach5"}
		{obstacle disable}
	}
	{place "sand3"
		{entity "sandbag2"}
		{Linkbone "attach6"}
		{obstacle disable}
	}
	{place "sand4"
		{entity "sandbag2"}
		{Linkbone "attach7"}
		{obstacle disable}
	}
	{place "sand5"
		{entity "sandbag2"}
		{Linkbone "attach8"}
		{obstacle disable}
	}
	{place "sand6"
		{entity "sandbag2"}
		{Linkbone "attach9"}
		{obstacle disable}
	}


	{place "sand7"
		{entity "sandbag2"}
		{Linkbone "attach14"}
		{obstacle disable}
	}
	{place "sand8"
		{entity "sandbag2"}
		{Linkbone "attach15"}
		{obstacle disable}
	}
	{place "sand9"
		{entity "sandbag2"}
		{Linkbone "attach16"}
		{obstacle disable}
	}
	{place "sand10"
		{entity "sandbag2"}
		{Linkbone "attach17"}
		{obstacle disable}
	}
	{place "sand11"
		{entity "sandbag2"}
		{Linkbone "attach18"}
		{obstacle disable}
	}
	{place "sand12"
		{entity "sandbag2"}
		{Linkbone "attach19"}
		{obstacle disable}
	}

	{place "sand14"
		{entity "sandbag2"}
		{Linkbone "attach2"}
		{obstacle disable}
	}
	{place "sand15"
		{entity "sandbag2"}
		{Linkbone "attach3"}
		{obstacle disable}
	}
	{place "sand16"
		{entity "sandbag2"}
		{Linkbone "attach4"}
		{obstacle disable}
	}
	{place "sand17"
		{entity "sandbag2"}
		{Linkbone "attach10"}
		{obstacle disable}
	}
	{place "sand18"
		{entity "sandbag2"}
		{Linkbone "attach11"}
		{obstacle disable}
	}
	{place "lamp19"
		{entity "control_tower_lamp"}
		{Linkbone "attach25"}
		{obstacle disable}
	}
	{place "lamp20"
		{entity "control_tower_lamp"}
		{Linkbone "attach26"}
		{obstacle disable}
	}
	{place "lamp21"
		{entity "control_tower_lamp"}
		{Linkbone "attach27"}
		{obstacle disable}
	}
	{place "lamp22"
		{entity "control_tower_lamp"}
		{Linkbone "attach28"}
		{obstacle disable}
	}
	{place "lamp23"
		{entity "control_tower_lamp"}
		{Linkbone "attach29"}
		{obstacle disable}
	}
	{place "lamp24"
		{entity "control_tower_lamp"}
		{Linkbone "attach30"}
		{obstacle disable}
	}
	{place "lamp25"
		{entity "control_tower_lamp"}
		{Linkbone "attach31"}
		{obstacle disable}
	}
	{place "lamp26"
		{entity "control_tower_lamp"}
		{Linkbone "attach32"}
		{obstacle disable}
	}
	{place "lamp27"
		{entity "control_tower_lamp"}
		{Linkbone "attach33"}
		{obstacle disable}
	}
}


(define "define_place"
	{placer
		{place "%place"
			{linkbone "%place"}
			{attach squat_lie}
			{turnoff {shadow}}
			{obstacle disable}
		}
	}
	{Volume "%place"
		{tags "attach" "attach_%place"}
		{able clear {bullet 0} {touch 1}}
	}
)

{boarder
	{door "emit1"}
	{door "emit2"}
	{node "node_r1"}
	{node "node_r2"}
	{node "node_r3"}
	(define "climb"
		{anm "climb%0"
			{forward	{begin	"board_torpedo_boat"} {base "rope%0"}}
			{reverse 	{begin	"emit_Bk1124"}} ;emit_torpedo_boat
		}
	)
	("climb" args 1)
	("climb" args 2)
	("climb" args 3)
	("climb" args 4)
	{anm "seat" {forward {end "seat_passenger"}}}

	{link "emit1"	"node_r1"	{anm "climb1"} {forward putoff} {reverse puton}}
	{link "emit2"	"node_r3"	{anm "climb1"} {forward putoff} {reverse puton}}

	{link "node_r1" "driver" {anm "seat"}}
	{link "node_r1" "gunner" {anm "seat"}}

	{link "node_r1"	"node_r2"	} ;{anm "walk"}
	{link "node_r2"	"front"		} ;{anm "walk"}
	{link "front"	"rear2"		} ;{anm "walk"}
	{link "front"	"rear1"		} ;{anm "walk"}
	{link "front"	"rear3"		} ;{anm "walk"}
	{link "node_r2"	"back"		} ;{anm "walk"}
	{link "node_r2"	"rear1"		} ;{anm "walk"}
	{link "node_r2"	"rear2"		} ;{anm "walk"}
	{link "node_r2"	"rear3"		} ;{anm "walk"}
	{link "node_r2"	"side1"		} ;{anm "walk"}
	{link "node_r2"	"side2"		} ;{anm "walk"}
	{link "node_r3"	"rear1"		} ;{anm "walk"}
	{link "node_r3"	"rear2"		} ;{anm "walk"}

	{link "side1"	"rear1"		} ;{anm "walk"}
	{link "side2"	"rear2"		} ;{anm "walk"}

}

