{breed
	{skin "eng_at_rifle"}
	{portrait "eng_soldier2"}
	{nationality eng}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head helmet1_eng}
	}
	{perks
		{"health" "12%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.3
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon piatrocket" filled}
		{item "sten" filled}
		{item "ammo pistol" 192}
		{item "bandage" 5}
		{item "ammo piatrocket" 6}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
