{breed
	{hero}
	{skin "eng_officer"}
	{portrait "consul"}
	{icon "officer"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head helmet2_eng}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "300%"
		}
		{"stamina_regeneration" "275%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.5
		}
		{"field_glass"
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	1.5
		}
		{"vehicle" 1.5
		}
		{"cannon" 1.5
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "thompson"}
		{item "ammo pistol" 130}
		{item "mk1 grenade" 6}
		{item "n73at grenade" 2}
		{item "bandage" 5}		
		{in_hands 0}
	}
}
