{breed
	{skin "eng_commando"}
	{portrait "eng_elite1"}
	{nationality eng}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head beret_commando}
	}
	{perks
		{"health" "24%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "250%"
		}
		{"stamina_regeneration" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.2
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sten_v_silencer" filled}
		{item "ammo pistol" 192}
		{item "bandage" 5}
		{item "grenade mk1" 3}
		{item "grenade n69" 2}		
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}		
		{item "grenade smoke" 2}
		{item "dynamite" 1}	
		{item "weapon piatrocket" filled}
		{item "ammo piatrocket" 3}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}