{breed
	{hero}
	{skin "us_com"}
	{portrait "palmer"}
	{nationality usa}
	{icon "officer"}
	{icon_priority 10}
	{armors
		{head cap1_usa}
	}
	{tags "officer"}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "300%"
		}
		{"stamina_regeneration" "275%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.5
		}
		{"field_glass"
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	1.5
		}
		{"vehicle" 1.5
		}
		{"cannon" 1.5
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "thompson_m1928"}
		{item "ammo pistol" 200}
		{item "grenade mk1" 3}
		{item "grenade n69" 2}		
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}	
		{item "grenade smoke" 2}
		{item "bandage" 15}		
		{in_hands 0}
	}
}