{breed
	{skin "eng_at_rifle"}
	{portrait "eng_elite3"}
	{nationality eng}
	{icon "sapper3"}
	{icon_priority 3}
	{armors
		{head "helmet1_eng"}
	}
	{perks
		{"health" "24%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.2
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "webley" filled}
		{item "ammo pistol" 18}
		{item "mine_detector"}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{item "dynamite" 1}
		{item "repair_kit" 1}
		{in_hands 0}
	}
}
