{breed
	{skin "eng_officer"}
	{portrait "eng_soldier3"}
	{nationality eng}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head cap_eng}
	}
	{perks
		{"health" "16%"
		}
		{"health_regeneration" "120%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "thompson" filled}
		{item "ammo pistol" 180}
		{item "bandage" 5}
		{item "em3_mark1" filled}
		{item "ammo rifle_grenade" 10}		
		{item "grenade mk1" 3}
		{item "grenade n69" 2}		
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}	
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
