{breed
	{skin "eng_sas"}
	{portrait "eng_soldier5"}
	{nationality eng}
	{icon "stormtrooper6b"}
	{icon_priority 4}
	{armors
		{head beret_sas}
	}
	{perks
		{"health" "24%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "em3" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade mk1" 3}
		{item "grenade n69" 2}		
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}	
		{item "grenade smoke" 2}
		{item "dynamite" 1}	
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
