-= Animation: break, Node Body =-
	Frame 0 {
		Visibility 1
		Position	0	0	17.8986
		Orientation	0 0.00218165 0 0.999998
	}
	Frame 1 {
		Orientation	-0.000490507 0.00143866 0 0.999999
	}
	Frame 2 {
		Orientation	-0.00182188 -0.000578023 0 0.999998
	}
	Frame 3 {
		Orientation	-0.00378388 -0.00354995 1.33453e-05 0.999987
	}
	Frame 4 {
		Orientation	-0.00616618 -0.00715859 4.40557e-05 0.999955
	}
	Frame 5 {
		Orientation	-0.00875841 -0.0110854 9.70124e-05 0.9999
	}
	Frame 6 {
		Orientation	-0.0113502 -0.0150117 0.000170329 0.999823
	}
	Frame 7 {
		Orientation	-0.0137314 -0.0186192 0.000255649 0.999732
	}
	Frame 8 {
		Orientation	-0.0156919 -0.0215897 0.000338817 0.999644
	}
	Frame 9 {
		Orientation	-0.017022 -0.0236051 0.000401889 0.999576
	}
	Frame 10 {
		Visibility 1
		Position	0	0	17.8986
		Orientation	-0.017512 -0.0243475 0.000426479 0.99955
	}
-= Animation: break, Node Gun_rot1 =-
	Frame 50 {
		Visibility 1
		Position	42.5	-0.00016278	19.6014
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 70 {
		Visibility 1
		Position	42.5	-0.00016278	19.6014
		Orientation	-0.707107 0 0 0.707107
	}
-= Animation: break, Node Gun_rot =-
	Frame 50 {
		Visibility 1
		Position	-4.25578	-0.247303	-0.000152588
		Orientation	0.708439 -0.000131872 0.0695797 0.702334
	}
	Frame 70 {
		Visibility 1
		Position	-4.25578	-0.247303	-0.000152588
		Orientation	0.708439 -0.000131872 0.0695797 0.702334
	}
-= Animation: break, Node Gun =-
	Frame 50 {
		Visibility 1
		Position	-5.71424	-8.74996e-05	-3.43323e-05
		Orientation	0 0 0 1
	}
	Frame 70 {
		Visibility 1
		Position	-5.71424	-8.74996e-05	-3.43323e-05
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackL =-
	Frame 90 {
		Visibility 1
		Position	0	0	0
		Orientation	0 0 0 1
	}
	Frame 100 {
		Visibility 1
		Position	0	0	0
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackR =-
	Frame 75 {
		Visibility 1
		Position	0	0	0
		Orientation	0 0 0 1
	}
	Frame 90 {
		Visibility 1
		Position	0	0	0
		Orientation	0 0 0 1
	}
