{sound
	{percent "effects" 40}
	{percent "emotions" 15 2}
	{percent "speech" 10 1}
	{percent "environment" 40}
	{percent "main_environment" 15}
	{percent "vehicles" 20}

	; minDistance -- на каждые minDistance метров громкость уменьшается вдвое
	;				 ближе minDistance громкость не увеличивается
	; maxDistance -- на maxDistance звук выключается
	{loudness "default" 50 150}	; minDistance maxDistance (meters) priority
	{loudness "local environment" 15 30}
	{loudness "footstep" 7 30 10}
	{loudness "shoot muted" 25 70 10}
	{loudness "shoot normal" 50 150 25}
	{loudness "shoot loud" 70 180 25}
	{loudness "reload" 15 80 20}
	{loudness "whizz" 15 30 20}
	{loudness "hit" 15 90 15}
	{loudness "blast small" 20 300 25}
	{loudness "blast big" 40 300 40}
	{loudness "turret" 10 80}
	{loudness "talk" 25 50}
	{loudness "talk_tank" 15 40}
   	{loudness "canonade" 150 1000 100}
   	{loudness "air attack" 400 1000 50}
   	{loudness "reactive" 150 1000 50}
   	{loudness "artillery" 200 1000 50}
   	{loudness "rain" 20 1000}

	;========Vehicles==============;	
	{loudness "idle" 20 75 100}
	{loudness "engine" 20 150 100}
	{loudness "tracks" 20 150 100}
}
