{tags
	{"date" "Германия против Британии [42 г.]"}
	{"menu:1_0" "Пехота: 0 юнитов"}
	{"menu:1_1" "Пехота: 1 юнит"}
	{"menu:1_2" "Пехота: 2 юнита"}
	{"menu:1_3" "Пехота: 3 юнита"}
	{"menu:1_4" "Пехота: 4 юнита"}
	{"menu:1_5" "Пехота: 5 юнитов"}
	{"menu:2_0" "Поддержка: 0 юнитов"}
	{"menu:2_1" "Поддержка: 1 юнит"}
	{"menu:2_2" "Поддержка: 2 юнита"}
	{"menu:2_3" "Поддержка: 3 юнита"}
	{"menu:2_4" "Поддержка: 4 юнита"}
	{"menu:2_5" "Поддержка: 5 юнитов"}
	{"menu:3_0" "Бронетехника: 0 юнитов"}
	{"menu:3_1" "Бронетехника: 1 юнит"}
	{"menu:3_2" "Бронетехника: 2 юнита"}
	{"menu:3_3" "Бронетехника: 3 юнита"}
	{"menu:3_4" "Бронетехника: 4 юнита"}
	{"menu:3_5" "Бронетехника: 5 юнитов"}
	{"menu:back" "Вернуться в меню"}
	{"mission_defendbase" "Защитите полевой штаб!"}
	{"mission_1st_line" "Захватите первую линию обороны!"}
	{"mission_2nd_line" "Захватите вторую линию обороны!"}
	{"mission_3rd_line" "Захватите третью линию обороны!"}
	{"mission_capture_all" "Захватите все стратегические точки!"}
	{"mission_heal" "Вылечите раненого товарища!"}
	{"mission_bonus" "Отремонтируйте поврежденный танк союзников!"}
	{"mission_defend_hq" "Защитите новый полевой штаб!"}
	{"mission_stay_alive" "Не давайте своим солдатам погибнуть!"}
	{"mission_destroy_tank" "Ликвидируйте вражеский танк!"}
	{"name" "[Германия] Газала [42 г.]"}
	{"name_big" "Газала [42 г.]"}
	{"officer_start" "Слава Богу, герр подполковник, вы прибыли... Союзники атакуют нашу позицию. Мы должны удержать ее любой ценой!"}
	{"officer_reinf1" "Штаб выслал нам подкрепление, включая бронетехнику!"}
	{"officer_reinf2" "Штаб выслал нам еще подкрепление, включая поддержку бронетехники!"}
	{"officer_clearbase" "Ликвидируйте остатки вражеской пехоты и оттесните их!"}
	{"officer_clearbase2" "Отлично! Они отступают!"}
	{"officer_bonusshow" "Герр подполковник, противник подорвал один из наших танков поблизости! Посмотрите, можно ли его отремонтировать. Это будет иметь большое значение для гарантии нашей победы!"}
	{"officer_bonuscomplete" "Отличная работа! Вы отремонтировали наш разбитый танк и снабдили его новым экипажем. Сейчас мы устроим англичанам небольшой сюрприз!"}
	{"officer_bonusfail" "Какое невезение! Танк союзников, который вы пытались восстановить, уничтожен!"}
	{"officer_start2" "Ваши бойцы получили задание атаковать позиции противника. Мы рассчитываем на вас!"}
	{"officer_start3" "Вы получите подкрепления, высланные штабом, и даже способность запрашивать их самостоятельно за захват каждой из трех линий обороны противника. Удачи!"}
	{"officer_tocover" "Смотрите, здесь есть несколько хороших мест, которые можно использовать для укрытия, пока вы наступаете на позиции противника!"}
	{"officer_destroytank1" "Разведка сообщает о вражеском танке, защищающем позиции впереди. Мы должны его ликвидировать!"}
	{"officer_destroytank2" "Вы превосходно справились с уничтожением их танка! Командование батальона предоставило вам дополнительные резервы!"}
	{"officer_start_defend" "Герр подполковник, поставьте укрепления вокруг нового полевого штаба! Разведка докладывает, что силы противника вскоре попытаются вновь занять эту позицию!"}
	{"officer_start_defend2" "С передовой нам докладывают о массивном наступлении противника. Судя по всему, враг собирается нанести удар, так что приготовьтесь защищать новый полевой штаб!"}
	{"officer_5min" "Разведка докладывает, что подкрепления уже в пути. Держите позиции! Нужно устоять любой ценой!"}
	{"officer_10min" "Подкрепления уже на подходе. Не сдавайтесь! Раздавим врага в борьбе за Родину!"}
	{"hint_heal" "Раненых солдат можно лечить во время боя. Используйте способности санитара, который носит с собой аптечку."}
	{"hint_at" "Оранжевая или желтая полоса над значком вашего отряда обозначает, что боец отряда оснащен противотанковым оружием (например, ракетами или ружьем). Многие солдаты также носят с собой противотанковые гранаты. Помните об этом, когда захотите уничтожить вражескую бронетехнику."}
	{"hint_heal2" "Вы можете приказать санитару вылечить нескольких солдат, зажав Shift и щелкнув по всем раненым бойцам."}
	{"hint_repair" "Для большинства пушек, транспортных средств и танков всегда есть как минимум один ремкомплект. Используйте его для починки поврежденной техники."}
	{"hint_repair2" "Вы можете ремонтировать несколько поврежденных деталей транспортного средства одновременно, отдав соответствующий приказ более чем одному солдату. Каждому солдату понадобится как минимум один ремкомплект."}
	{"hint_ammodrop" "В качестве награды за успехи наша авиация будет сбрасывать ящик с боеприпасами рядом с вашей позицией. Следите за красным дымом!"}
	{"hint_cover" "Укрытие защищает солдат от огня противника, а также улучшает их меткость. Возможные укрытия отмечаются белыми силуэтами. Передвигайтесь пригнувшись, нажав Alt, и ползком, нажав Shift + Q. Приказ встать в полный рост можно отдать клавишей Q."}
	{"hint_direction" "Штаб сообщает, что силы противника будут атаковать с севера!"}
	{"hint_atguns" "Тщательно размещайте войска обороны. Грамотно используйте укрытия и прячьтесь в листве."}
	{"outro_completed" "Отличная работа! Родина гордится вами!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"outro_start" ""}
	{"place" "Газала, возле Тобрука, Ливия"}
	{"player_money_000" "Прогресс: <c(e74236)>0%"}
	{"player_money_005" "Прогресс: <c(e74236)>5%"}
	{"player_money_010" "Прогресс: <c(e74236)>10%"}
	{"player_money_015" "Прогресс: <c(e74236)>15%"}
	{"player_money_020" "Прогресс: <c(e74236)>20%"}
	{"player_money_025" "Прогресс: <c(e7c436)>25%"}
	{"player_money_030" "Прогресс: <c(e7c436)>30%"}
	{"player_money_035" "Прогресс: <c(e7c436)>35%"}
	{"player_money_040" "Прогресс: <c(e7c436)>40%"}
	{"player_money_045" "Прогресс: <c(e7c436)>45%"}
	{"player_money_050" "Прогресс: <c(e7c436)>50%"}
	{"player_money_055" "Прогресс: <c(4fe736)>55%"}
	{"player_money_060" "Прогресс: <c(4fe736)>60%"}
	{"player_money_065" "Прогресс: <c(4fe736)>65%"}
	{"player_money_070" "Прогресс: <c(4fe736)>70%"}
	{"player_money_075" "Прогресс: <c(4fe736)>75%"}
	{"player_money_080" "Прогресс: <c(4fe736)>80%"}
	{"player_money_085" "Прогресс: <c(4fe736)>85%"}
	{"player_money_090" "Прогресс: <c(4fe736)>90%"}
	{"player_money_095" "Прогресс: <c(4fe736)>95%"}
	{"player_money_100" "Прогресс: <c(4fe736)>100%"}
	{"reinf_01" "Пехота"}
	{"reinf_02" "Истребители танков"}
	{"reinf_03" "Танкисты"}
	{"reinf_04" "Снайпер"}
	{"reinf_05" "Гренадер"}
	{"reinf_06" "5 cm Panzerabwehrkanone 38"}
	{"reinf_07" "2 cm/70 Scotti Mod. 39"}
	{"reinf_08" "Opel Blitz 3.6 Maschine Munition"}
	{"reinf_09" "Carro Armato M14/41"}
	{"reinf_10" "Panzerkampfwagen IV Ausf. G"}
	{"skirmish_flag_capture" "Мы захватили стратегическую точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"start" "Нажмите \"Продолжить\" для начала битвы!"}
	{"timerbase" "<e(shadow)><c(fdef03)>Защитите свою позицию!"}
	{"timer" "<e(shadow)><c(fdef03)>Ожидается появление сил противника!"}
	{"timerwave" "<e(shadow)><c(fdef03)>Вы должны защищать свою текущую позицию до прибытия подкрепления!"}
}
