{tags
	{"date" "Германия против Советского Союза [45 г.]"}
	{"menu:1_0" "Пехота: 0 юнитов"}
	{"menu:1_1" "Пехота: 1 юнит"}
	{"menu:1_2" "Пехота: 2 юнита"}
	{"menu:1_3" "Пехота: 3 юнита"}
	{"menu:1_4" "Пехота: 4 юнита"}
	{"menu:1_5" "Пехота: 5 юнитов"}
	{"menu:2_0" "Поддержка: 0 юнитов"}
	{"menu:2_1" "Поддержка: 1 юнит"}
	{"menu:2_2" "Поддержка: 2 юнита"}
	{"menu:2_3" "Поддержка: 3 юнита"}
	{"menu:2_4" "Поддержка: 4 юнита"}
	{"menu:2_5" "Поддержка: 5 юнитов"}
	{"menu:3_0" "Бронетехника: 0 юнитов"}
	{"menu:3_1" "Бронетехника: 1 юнит"}
	{"menu:3_2" "Бронетехника: 2 юнита"}
	{"menu:3_3" "Бронетехника: 3 юнита"}
	{"menu:3_4" "Бронетехника: 4 юнита"}
	{"menu:3_5" "Бронетехника: 5 юнитов"}
	{"menu:4_0" ""}
	{"menu:4_1" ""}
	{"menu:4_2" ""}
	{"menu:4_3" ""}
	{"menu:4_4" ""}
	{"menu:4_5" ""}
	{"menu:back" "Вернуться в меню"}
	{"mission_prepare_player" "Приготовьтесь отразить атаку противника!"}
	{"mission_defend_hq" "Защитите полевой штаб любой ценой!"}
	{"mission_survive" "Держите оборону, постарайтесь выжить и ликвидируйте большую часть войск противника!"}
	{"mission_convoy" "Отремонтируйте танк союзников, выведенный из строя атакой из засады на колонну союзников!"}
	{"name" "[Германия] Померания [45 г.]"}
	{"name_big" "Померания [45 г.]"}
	{"officer_money" "Отлично, вы пережили еще одну волну атакующих врагов! Штаб предоставляет вам дополнительные резервы. Грамотно используйте их и приготовьтесь к следующей волне!"}
	{"officer_finish" "Волны атакующих врагов прекратились! Чтобы гарантировать победу, ликвидируйте большую часть сил противника, все еще находящихся на поле боя!"}
	{"officer_start" "Герр подполковник, сегодня у нас есть для вас серьезное задание. Ваша цель – защитить Померанию от советской бронетехники, переходящей в контрнаступление!"}
	{"officer_start2" "Полевой штаб должен остаться в наших руках любой ценой. Чем больше волн атакующих врагов мы переживем, тем больше подкреплений получим от штаба."}
	{"officer_start_attack" "Герр подполковник! С передовой докладывают о массивной колонне бронетехники противника. Судя по всему, враг собирается нанести удар, так что приготовьтесь к обороне!"}
	{"officer_counter1" "Герр подполковник! Мы засекли более крупные силы противника, чем ожидали!"}
	{"officer_counter2" "Тревога! Разведка сообщает о приближении тяжелых подразделений противника!"}
	{"officer_counter3" "Соберитесь! Противник наседает в последний раз, бросая на нас свои лучшие силы!"}
	{"officer_convoy" "Противник перехватил нашу колонну совсем недалеко от нас. В колонне был особый танк. Нам нужно попытаться восстановить его, чтобы гарантировать победу!"}
	{"officer_convoyfail" "Противник ухитрился уничтожить особый танк из колонны союзников!"}
	{"officer_convoyassign" "Любые выжившие из колонны союзников теперь находятся под вашим командованием!"}
	{"officer_convoycomplete" "Отличная работа! Вы отремонтировали особый танк, поврежденный во время атаки на колонну союзников. Теперь используйте его для защиты своей позиции!"}
	{"hint_start_attack" "Убедитесь в том, что вы заняли выгодную позицию и взяли нужное оружие для уничтожения огромного количества вражеской бронетехники!"}
	{"hint_direction" "Штаб сообщает, что силы противника будут атаковать с севера!"}
	{"hint_nomedic" "Будьте осторожны! В этой миссии санитары недоступны. Если ваши солдаты будут серьезно ранены, вылечить их вы не сможете."}
	{"hint_resources" "Приготовьтесь к тому, что противник будет превосходить вас численно и вооружен он будет лучше. Экономьте ресурсы, если это возможно. Старайтесь забирать у противника оружие и ремонтировать вражеские танки!"}
	{"outro_completed" "Отличная работа! Родина гордится вами!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"kill_majority" "Уничтожьте большую часть сил противника, чтобы одержать победу!"}
	{"outro_start" ""}
	{"place" "Германия, Померания"}
	{"wave_01" "<e(shadow)>Прогресс: волна атакующих врагов 1/8"}
	{"wave_01c" "<e(shadow)>Волна отбита: 1/8! Получены дополнительные резервы."}
	{"wave_02" "<e(shadow)>Прогресс: волна атакующих врагов 2/8"}
	{"wave_02c" "<e(shadow)>Волна отбита: 2/8! Получены дополнительные резервы."}
	{"wave_03" "<e(shadow)>Прогресс: волна атакующих врагов 3/8"}
	{"wave_03c" "<e(shadow)>Волна отбита: 3/8! Получены дополнительные резервы."}
	{"wave_04" "<e(shadow)>Прогресс: волна атакующих врагов 4/8"}
	{"wave_04c" "<e(shadow)>Волна отбита: 4/8! Получены дополнительные резервы."}
	{"wave_05" "<e(shadow)>Прогресс: волна атакующих врагов 5/8"}
	{"wave_05c" "<e(shadow)>Волна отбита: 5/8! Получены дополнительные резервы."}
	{"wave_06" "<e(shadow)>Прогресс: волна атакующих врагов 6/8"}
	{"wave_06c" "<e(shadow)>Волна отбита: 6/8! Получены дополнительные резервы."}
	{"wave_07" "<e(shadow)>Прогресс: волна атакующих врагов 7/8"}
	{"wave_07c" "<e(shadow)>Волна отбита: 7/8! Получены дополнительные резервы."}
	{"wave_08" "<e(shadow)>Прогресс: волна атакующих врагов 8/8"}
	{"wave_08c" "<e(shadow)>Волна отбита: 8/8! Получены дополнительные резервы."}
	{"wave_09" "<e(shadow)>Прогресс: волна атакующих врагов 9/10"}
	{"wave_09c" "<e(shadow)>Волна отбита: 9/10! Получены дополнительные резервы."}
	{"wave_10" "<e(shadow)>Прогресс: волна атакующих врагов 10/10"}
	{"wave_10c" "<e(shadow)>Волна 10 отбита!"}
	{"reinf_i01" "Истребители танков"}
	{"reinf_i02" "Танкисты"}
	{"reinf_s01" "2 cm Flugabwehrkanone 38"}
	{"reinf_s02" "3,7 cm Panzerabwehrkanone 36"}
	{"reinf_s03" "8,8 cm Flugabwehrkanone 37"}
	{"reinf_s04" "7,5 cm Panzerabwehrkanone 40"}
	{"reinf_s05" "Opel Blitz 3.6 Maschine Munition"}
	{"reinf_a01" "Panzerkampfwagen III Ausf. N"}
	{"reinf_a02" "Panzerkampfwagen IV Ausf. H"}
	{"reinf_a03" "Jagdpanzer IV/70(V)"}
	{"reinf_sp01" "Marder III Ausf. H"}
	{"reinf_sp02" "Panzerkampfwagen V Ausf. G «Panther»"}
	{"reinf_sp03" "8,8 cm Geschutzwagen III/IV «Nashorn»"}
	{"reinf_sp04" "Panzerkampfwagen VI Ausf. B «Tiger»"}
	{"skirmish_flag_capture" "Мы захватили стратегическую точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"start" "Нажмите \"Продолжить\" для начала битвы!"}
	{"timer" "<e(shadow)><c(fdef03)>Ожидается появление сил противника."}
	{"timerwave" "<e(shadow)><c(fdef03)>Пора защищать свою позицию, чтобы получить дополнительные резервы."}
	{"timerwaveold" "<e(shadow)><c(fdef03)>Ожидается, что подкрепления у противника скоро иссякнут."}
	{"timerpause" "<e(shadow)><c(fdef03)>Ожидается появление новой волны противника."}
}
