{tags
	{"hint_1st_line" "\"Тигр-ветеран\" - модификация знаменитого \"Тигра\", которым управляет закалённый в боях экипаж. Это лучшее оружие Германии. Разбейте врага и станьте героем!"}
	{"hint_blockade" "Захват флага обеспечивает вас резервами и открывает доступ к новому вооружению. Старайтесь захватить и удержать как можно больше флагов."}
	{"hint_bonus" "30 cm Sonderkraftfahrzeug 251/1 Wurfrahmen 42 - Реактивная установка. Разнесём всё в клочья!"}
	{"menu:1_0" "Пехота: 0 юнитов"}
	{"menu:1_1" "Пехота: 1 юнит"}
	{"menu:1_2" "Пехота: 2 юнита"}
	{"menu:1_3" "Пехота: 3 юнита"}
	{"menu:1_4" "Пехота: 4 юнита"}
	{"menu:1_5" "Пехота: 5 юнитов"}
	{"menu:2_0" "Поддержка: 0 юнитов"}
	{"menu:2_1" "Поддержка: 1 юнит"}
	{"menu:2_2" "Поддержка: 2 юнита"}
	{"menu:2_3" "Поддержка: 3 юнита"}
	{"menu:2_4" "Поддержка: 4 юнита"}
	{"menu:2_5" "Поддержка: 5 юнитов"}
	{"menu:3_0" "Бронетехника: 0 юнитов"}
	{"menu:3_1" "Бронетехника: 1 юнит"}
	{"menu:3_2" "Бронетехника: 2 юнита"}
	{"menu:3_3" "Бронетехника: 3 юнита"}
	{"menu:3_4" "Бронетехника: 4 юнита"}
	{"menu:3_5" "Бронетехника: 5 юнитов"}
	{"menu:4_0" "Тяжёлые: 0 юнитов"}
	{"menu:4_1" "Тяжёлые: 1 юнит"}
	{"menu:4_2" "Тяжёлые: 2 юнита"}
	{"menu:4_3" "Тяжёлые: 3 юнита"}
	{"menu:4_4" "Тяжёлые: 4 юнита"}
	{"menu:4_5" "Тяжёлые: 5 юнитов"}
	{"menu:back" "Вернуться в меню"}
	{"mission_1st_line" "Захватить первую линию обороны!"}
	{"mission_2nd_line" "Захватить вторую линию обороны!"}
	{"mission_3rd_line" "Захватить третью линию обороны!"}
	{"mission_all_flags" "Захватить и удерживать все стратегически важные точки, разбить врага и одержать победу!"}
	{"officer_1st_line" "В качестве признания ваших боевых заслуг командование бригады предоставляет вам дополнительные резервы (200 ЛС), а также танк \"Тигр Ветеран\"!"}
	{"officer_2nd_line" "В качестве признания вашего беспримерного героизма командование бригады предоставляет вам дополнительные резервы (500 ЛС)!"}
	{"officer_3rd_line" "В качестве признания вашего сокрушительного успеха командование бригады предоставляет вам дополнительные резервы (800 ЛС). Враг по-прежнему не сдаётся!"}
	{"officer_blockade_complete" "Отлично! Бронетехника поступила в ваше распоряжение."}
	{"officer_bonus" "Близится час, когда враг задрожит при виде наших стальных машин!"}
	{"outro_completed" "Отличная работа! Родина гордится вами!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"outro_start" ""}
	{"player_money_000" "<e(shadow)>ЛС: %1% <c(e74236)>0%"}
	{"player_money_005" "<e(shadow)>ЛС: %1% <c(e74236)>3%"}
	{"player_money_010" "<e(shadow)>ЛС: %1% <c(e74236)>5%"}
	{"player_money_015" "<e(shadow)>ЛС: %1% <c(e74236)>8%"}
	{"player_money_020" "<e(shadow)>ЛС: %1% <c(e74236)>11%"}
	{"player_money_025" "<e(shadow)>ЛС: %1% <c(e74236)>14%"}
	{"player_money_030" "<e(shadow)>ЛС: %1% <c(e74236)>16%"}
	{"player_money_035" "<e(shadow)>ЛС: %1% <c(e74236)>19%"}
	{"player_money_040" "<e(shadow)>ЛС: %1% <c(e74236)>22%"}
	{"player_money_045" "<e(shadow)>ЛС: %1% <c(e74236)>24%"}
	{"player_money_050" "<e(shadow)>ЛС: %1% <c(e74236)>27%"}
	{"player_money_055" "<e(shadow)>ЛС: %1% <c(e74236)>30%"}
	{"player_money_060" "<e(shadow)>ЛС: %1% <c(e74236)>32%"}
	{"player_money_065" "<e(shadow)>ЛС: %1% <c(e74236)>35%"}
	{"player_money_070" "<e(shadow)>ЛС: %1% <c(e7c436)>38%"}
	{"player_money_075" "<e(shadow)>ЛС: %1% <c(e7c436)>41%"}
	{"player_money_080" "<e(shadow)>ЛС: %1% <c(e7c436)>43%"}
	{"player_money_085" "<e(shadow)>ЛС: %1% <c(e7c436)>46%"}
	{"player_money_090" "<e(shadow)>ЛС: %1% <c(e7c436)>49%"}
	{"player_money_095" "<e(shadow)>ЛС: %1% <c(e7c436)>51%"}
	{"player_money_100" "<e(shadow)>ЛС: %1% <c(e7c436)>54%"}
	{"player_money_105" "<e(shadow)>ЛС: %1% <c(e7c436)>57%"}
	{"player_money_110" "<e(shadow)>ЛС: %1% <c(e7c436)>59%"}
	{"player_money_115" "<e(shadow)>ЛС: %1% <c(e7c436)>62%"}
	{"player_money_120" "<e(shadow)>ЛС: %1% <c(e7c436)>65%"}
	{"player_money_125" "<e(shadow)>ЛС: %1% <c(e7c436)>68%"}
	{"player_money_130" "<e(shadow)>ЛС: %1% <c(4fe736)>70%"}
	{"player_money_135" "<e(shadow)>ЛС: %1% <c(4fe736)>73%"}
	{"player_money_140" "<e(shadow)>ЛС: %1% <c(4fe736)>76%"}
	{"player_money_145" "<e(shadow)>ЛС: %1% <c(4fe736)>78%"}
	{"player_money_150" "<e(shadow)>ЛС: %1% <c(4fe736)>81%"}
	{"player_money_155" "<e(shadow)>ЛС: %1% <c(4fe736)>84%"}
	{"player_money_160" "<e(shadow)>ЛС: %1% <c(4fe736)>86%"}
	{"player_money_165" "<e(shadow)>ЛС: %1% <c(4fe736)>89%"}
	{"player_money_170" "<e(shadow)>ЛС: %1% <c(4fe736)>92%"}
	{"player_money_175" "<e(shadow)>ЛС: %1% <c(4fe736)>95%"}
	{"player_money_180" "<e(shadow)>ЛС: %1% <c(4fe736)>97%"}
	{"player_money_185" "<e(shadow)>ЛС: %1% <c(4fe736)>100%"}
	{"reinf_01" "Пехота"}
	{"reinf_02" "Истребители танков"}
	{"reinf_03" "Танкисты"}
	{"reinf_04" "Снайпер"}
	{"reinf_05" "Гренадёр"}
	{"reinf_06" "Flugabwehrmaschinengewehr 39(t)"}
	{"reinf_07" "12 cm Granatwerfer 42"}
	{"reinf_08" "3,7 cm Flugabwehrkanone 36"}
	{"reinf_09" "7,62 cm Panzerabwehrkanone 36(r)"}
	{"reinf_10" "Opel Blitz 3.6 Maschine Munition"}
	{"reinf_11" "Panzerspähwagen II (5cm) «Luchs»"}
	{"reinf_12" "Jagdpanzer IV/70(V)"}
	{"reinf_13" "Panzerkampfwagen III Ausf. M"}
	{"reinf_14" "Sturmgeschutz IV"}
	{"reinf_15" "Panzerkampfwagen V  Ausf. A «Panther»"}
	{"reinf_16" "Panzerkampfwagen VI Ausf. E «Tiger»"}
	{"reinf_17" "Sturm-Infanteriegeschütz 33 Ausf.B"}
	{"reinf_18" "Panzerjager VI Ausf. B «Tiger»"}
	{"reinf_bonus" "30 cm Sonderkraftfahrzeug 251/1 Wurfrahmen 42"}
	{"reinf_hero" "Тигр Ветеран"}
	{"skirmish_flag_capture" "Вы захватили стратегически важную точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"skirmish_reinf_bonus" "30 cm Sonderkraftfahrzeug 251/1 Wurfrahmen 42"}
	{"skirmish_reinf_hero" "Ну, наконец-то! С такой бронёй, нас не остановить! Пусть враг почувствует всю мощь германской техники!"}
	{"start" "Нажмите \"Продолжить\", чтобы начать бой!"}
	{"date" "Германия против США [44 г.]"}
	{"mission_blockade" "Захватить стратегически важную точку на перекрёстке дорог, чтобы обеспечить прорыв бронетехники!"}
	{"name" "[Германия] Сент-Илер [44 г.]"}
	{"name_big" "Сент-Илер [44 г.]"}
	{"officer_blockade" "Янки обороняют перекресток на дороге, ведущей к главной площади. Мы должны захватить его, чтобы дать нашей бронетехнике войти в город!"}
	{"officer_start" "Рад видеть, герр подполковник! Союзники захватили Сент-Илер и приостановили перегруппировку. Мы должны ударить сейчас, пока они не набрали сил для дальнейшего продвижения на юг. Возглавьте контратаку, герр подполковник!"}
	{"place" "Нормандия, Сент-Илер"}
}
