{tags
	{"date" "Германия против Советского Союза [45 г.]"}
	{"menu:1_0" "Пехота: 0 юнитов"}
	{"menu:1_1" "Пехота: 1 юнит"}
	{"menu:1_2" "Пехота: 2 юнита"}
	{"menu:1_3" "Пехота: 3 юнита"}
	{"menu:1_4" "Пехота: 4 юнита"}
	{"menu:1_5" "Пехота: 5 юнитов"}
	{"menu:2_0" "Поддержка: 0 юнитов"}
	{"menu:2_1" "Поддержка: 1 юнит"}
	{"menu:2_2" "Поддержка: 2 юнита"}
	{"menu:2_3" "Поддержка: 3 юнита"}
	{"menu:2_4" "Поддержка: 4 юнита"}
	{"menu:2_5" "Поддержка: 5 юнитов"}
	{"menu:3_0" "Бронетехника: 0 юнитов"}
	{"menu:3_1" "Бронетехника: 1 юнит"}
	{"menu:3_2" "Бронетехника: 2 юнита"}
	{"menu:3_3" "Бронетехника: 3 юнита"}
	{"menu:3_4" "Бронетехника: 4 юнита"}
	{"menu:3_5" "Бронетехника: 5 юнитов"}
	{"menu:4_0" ""}
	{"menu:4_1" ""}
	{"menu:4_2" ""}
	{"menu:4_3" ""}
	{"menu:4_4" ""}
	{"menu:4_5" ""}
	{"menu:back" "Вернуться в меню"}
	{"mission_attack" "Атакуйте и захватите укрепленные позиции врага!"}
	{"mission_defend" "Отбейте атаку и задержите наступление врага!"}
	{"mission_defend_east" "Защитите восточные стратегически важные позиции."}
	{"mission_defend_hq" "Защитите полевой штаб."}
	{"mission_defend_north" "Защитите северные стратегически важные позиции."}
	{"mission_defend_west" "Защитите западные стратегически важные позиции."}
	{"mission_prepare_player" "Отразите атаку основных сил врага!"}
	{"name" "[Германия] Зееловские высоты [45 г.]"}
	{"name_big" "Зееловские высоты [45 г.]"}
	{"officer_10min" "Не сдаваться! Держитесь, подкрепления скоро прибудут!"}
	{"officer_20min" "Разведка докладывает, что подкрепления уже в пути. Держите позиции! Нужно устоять любой ценой!"}
	{"officer_25min" "Подкрепления уже на подходе. Не сдавайтесь! Раздавим врага в борьбе за свободу Родины!"}
	{"officer_lostflag_1" "Невозможно удерживать позиции, мы теряем аванпост. Запрашиваю подкрепления!"}
	{"officer_lostflag_2" "Мы теряем позиции. Русские захватили еще одну стратегически важную точку! Мы не можем держаться дольше! Нужно остановить их!"}
	{"officer_lostflag_3" "Назад! Они захватили все важные точки! Отступаем к полевому штабу!"}
	{"officer_lostflag_recapture" "Отличная контратака! Все стратегически важные точки возвращены. Вы - гений тактики!"}
	{"officer_start" "Слава Богу, герр подполковник, вы прибыли. Красная Армия готовит массивное наступление на Берлин. Командование смогло предоставить нам лишь ограниченные ресурсы, но мы должны защитить наши позиции, чего бы это не стоило!"}
	{"officer_start2" "Cектор обороны разбит на четыре стратегических участка. Некоторыми из них можно пожертвовать, но полевой командный пункт должен остаться нашим любой ценой. Чем дольше мы будем удерживать натиск врага, тем больше подкреплений получим.Танковые дивизии уже на подходе, и, продержавшись достаточно долго, мы сможем обеспечить мощную контратаку."}
	{"officer_start_attack" "Герр подполковник! С передовой докладывают о массивном наступлении противника. Враг атакует, так что приготовьтесь защищать Зееловские высоты. Ворота на Берлин не могут пасть... За Родину!"}
	{"outro_completed" "Отличная работа! Родина гордится вами!"}
	{"outro_failed" "Вы потерпели поражение!"}
	{"outro_start" ""}
	{"place" "Германия, к востоку от Берлина"}
	{"player_money_000" "<e(shadow)>ЛС: %1%  <c(e74236)>0%"}
	{"player_money_005" "<e(shadow)>ЛС: %1%  <c(e74236)>5%"}
	{"player_money_010" "<e(shadow)>ЛС: %1%  <c(e74236)>10%"}
	{"player_money_015" "<e(shadow)>ЛС: %1%  <c(e74236)>14%"}
	{"player_money_020" "<e(shadow)>ЛС: %1%  <c(e74236)>19%"}
	{"player_money_025" "<e(shadow)>ЛС: %1%  <c(e74236)>24%"}
	{"player_money_030" "<e(shadow)>ЛС: %1%  <c(e74236)>29%"}
	{"player_money_035" "<e(shadow)>ЛС: %1%  <c(e74236)>33%"}
	{"player_money_040" "<e(shadow)>ЛС: %1%  <c(e7c436)>38%"}
	{"player_money_045" "<e(shadow)>ЛС: %1%  <c(e7c436)>43%"}
	{"player_money_050" "<e(shadow)>ЛС: %1%  <c(e7c436)>48%"}
	{"player_money_055" "<e(shadow)>ЛС: %1%  <c(e7c436)>52%"}
	{"player_money_060" "<e(shadow)>ЛС: %1%  <c(e7c436)>57%"}
	{"player_money_065" "<e(shadow)>ЛС: %1%  <c(e7c436)>62%"}
	{"player_money_070" "<e(shadow)>ЛС: %1%  <c(e7c436)>67%"}
	{"player_money_075" "<e(shadow)>ЛС: %1%  <c(4fe736)>71%"}
	{"player_money_080" "<e(shadow)>ЛС: %1%  <c(4fe736)>76%"}
	{"player_money_085" "<e(shadow)>ЛС: %1%  <c(4fe736)>81%"}
	{"player_money_090" "<e(shadow)>ЛС: %1%  <c(4fe736)>86%"}
	{"player_money_095" "<e(shadow)>ЛС: %1%  <c(4fe736)>90%"}
	{"player_money_100" "<e(shadow)>ЛС: %1%  <c(4fe736)>95%"}
	{"player_money_105" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_110" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_115" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_120" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_125" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_130" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_135" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_140" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_145" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_150" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_155" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_160" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_165" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_170" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_175" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_180" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"player_money_185" "<e(shadow)>ЛС: %1%  <c(4fe736)>100%"}
	{"reinf_01" "Пехота"}
	{"reinf_02" "Истребители танков"}
	{"reinf_03" "Минёры"}
	{"reinf_04" "Снайпер"}
	{"reinf_05" "Десант"}
	{"reinf_06" "2 cm Flakvierling 38"}
	{"reinf_07" "12 cm Granatwerfer 42"}
	{"reinf_08" "7,5 cm Panzerabwehrkanone 40"}
	{"reinf_09" "5 cm Panzerabwehrkanone 38"}
	{"reinf_10" "Opel Blitz 3.6 Maschine Munition"}
	{"reinf_11" "Panzerkampfwagen IV Ausf. G"}
	{"reinf_12" "Flakpanzer V «Coelian»"}
	{"reinf_13" "Panzerkampfwagen IV Ausf. J"}
	{"reinf_14" "Jagdpanzer 38(t)"}
	{"reinf_15" "Panzerkampfwagen V Ausf. G «Panther»"}
	{"reinf_16" "Panzerkampfwagen VIII «Maus»"}
	{"reinf_17" "15 cm Panzerhaubitze auf Geschutzwagen III/IV"}
	{"reinf_18" "Радист"}
	{"reinf_19" "Фольксштурм"}
	{"reinf_20" "Бранденбуржец"}
	{"skirmish_flag_capture" "Вы захватили стратегически важную точку!"}
	{"skirmish_flag_recapture" "Стратегическая точка перешла в руки врага!"}
	{"skirmish_reinf_arrive" "Прибыло подкрепление!"}
	{"start" "Нажмите \"Продолжить\", чтобы начать бой!"}
}
