{breed
	{skin "jap_smg"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "at_rifle"}
	{icon_priority 3}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "12%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "type_97_antitank" filled}
		{item "type99rifle" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "ammo ptr" 15}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
