{breed
	{skin "jap_paratrooper"}
	{portrait "jap_elite1"}
	{nationality jap}
	{icon "elite3"}
	{icon_priority 3}
	{armors
		{head helmet_jap}
	}
	{perks
		{"health" "24%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "250%"
		}
		{"stamina_regeneration" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.2
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "nambu_type96" filled}				
		{item "ammo mgun" 180}
		{item "bandage" 5}
		{item "grenade type97" 3}
		{item "grenade type99" 2}	
		{item "grenade type3at_a" 1}
		{item "grenade smoke" 2}
		{item "smoke_paradrop_ammo grenade" 1}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
       
		
