{breed
	{skin "jap_sniper"}
	{portrait "jap_elite2"}
	{nationality jap}
	{icon "kamikaze"}
	{icon_priority 0}
	{armors
		{head "fieldcap_jap"}
		{body "kamikaze_bomb"}
	}
	{tags "stealth"}
	{perks
		{"health" "48%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.5
		}
		{"stealth"
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory                
		{item "nambu" filled}
		{item "ammo pistol" 16}
		{item "grenade type99at" 1}
		{in_hands 0}
	}
}
