{breed
	{skin "jap_mgun"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "mg"}
	{icon_priority 2}
	{armors
		{head helmet3_jap}
	}
	{perks
		{"health" "16%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.7
		}
		{"tank"	0.3
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "type99lmg" filled}
		{item "ammo mgun" 180}
		{item "bandage" 5}
		{item "grenade type97" 1}
		{item "grenade type99" 1}	
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
