{breed
	{skin "jap_rifle"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "fieldcap_jap"}
	}
	{perks
		{"health" "12%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.3
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "arisaka_type99b" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade type97" 3}
		{item "grenade type99" 2}
		{item "grenade type3at" 1}
		{item "grenade molotov_coctail" 2}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
