{breed
	{skin "jap_smg_snlf"}
	{portrait "jap_soldier5"}
	{nationality jap}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head helmet2_jap}
	}
	{perks
		{"health" "8%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.0
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.3
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "terni" filled}		
		{item "ammo pistol" 150}	
		{item "bandage" 5}
		{item "grenade type97" 3}
		{item "grenade type99" 2}	
		{item "grenade type3at_a" 1}
		{in_hands 0}
	}
}
