{mission
	{Entity "flag_point" 0x8031
		{Position 1937.57 696.05}
		{Extender "map_point"
			{name f1}
			{zoneA 17}
			{zoneB 17}
			{phase 1}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point" 0x802f
		{Position -1708.14 -640.23}
		{Extender "map_point"
			{name f2}
			{zoneA 17}
			{zoneB 17}
			{phase 1}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8000
		{Position 145.25 40.76}
		{Extender "map_point"
			{name f3}
			{zoneA 17}
			{zoneB 17}
			{phase 1}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x8001
		{Position 1333.52 -1719.68}
		{Extender "map_point"
			{name f4}
			{zoneA 17}
			{zoneB 17}
			{phase 1}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x8002
		{Position -1386.9 2113.34}
		{Extender "map_point"
			{name f5}
			{zoneA 17}
			{zoneB 17}
			{phase 1}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x800b
		{Position -1964.99 2961.99}
		{xform zl -64.73}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x800a
		{Position 1864.48 2860.25}
		{xform zl -104.73}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x800e
		{Position 1939.09 -2995.59}
		{xform zl 101.59}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x800f
		{Position -1493.7 -2720.48}
		{xform zl 54.75}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "radio" 0xc000
		{Position 1173.11 2558.83}
		{Extender "speaker"
			{SoundName "world/cannonade/04"}
		}
	}
	{Tags "keep_places_without_door" 0x6800}
	{Tags "keep_places_without_door" 0xd0}
	{Tags "keep_places_without_door" 0x6718}
	{Tags "keep_places_without_door" 0x6746}
	{Tags "keep_places_without_door" 0x6d18}
	{Tags "keep_places_without_door" 0x81e}
	{Tags "keep_places_without_door" 0x910}
	{Tags "keep_places_without_door" 0x18e}
	{Tags "keep_places_without_door" 0x18f}
	{Tags "keep_places_without_door" 0x1814}
	{Tags "keep_places_without_door" 0x207d}
	{Tags "keep_places_without_door" 0x4215}
	{Tags "keep_places_without_door" 0x4216}
	{Tags "keep_places_without_door" 0x2e0b}
	{Tags "keep_places_without_door" 0x7057}
	{Tags "keep_places_without_door" 0x7058}
	{Tags "keep_places_without_door" 0x7059}
	{Tags "keep_places_without_door" 0x705a}
	{Tags "keep_places_without_door" 0x705b}
	{Tags "keep_places_without_door" 0x705c}
	{Tags "keep_places_without_door" 0x705d}
	{Tags "keep_places_without_door" 0x4430}
	{Tags "keep_places_without_door" 0x4435}
	{Tags "keep_places_without_door" 0x408c}
	{Tags "keep_places_without_door" 0x408d}
	{Tags "keep_places_without_door" 0x408e}
	{Tags "keep_places_without_door" 0x408f}
	{Tags "keep_places_without_door" 0x4090}
	{Tags "keep_places_without_door" 0x4091}
	{Tags "keep_places_without_door" 0x4092}
	{Tags "keep_places_without_door" 0x4097}
	{Tags "keep_places_without_door" 0x307c}
	{Tags "keep_places_without_door" 0x6a28}
	{Tags "keep_places_without_door" 0x3221}
	{Tags "keep_places_without_door" 0x3222}
	{Tags "keep_places_without_door" 0x3223}
	{Tags "keep_places_without_door" 0x3224}
	{Tags "keep_places_without_door" 0x3225}
	{Tags "keep_places_without_door" 0x3226}
	{Tags "keep_places_without_door" 0x3227}
	{Tags "keep_places_without_door" 0x3236}
	{Tags "keep_places_without_door" 0x20c6}
	{Tags "keep_places_without_door" 0x6053}
	{Tags "keep_places_without_door" 0x5c27}
	{Tags "keep_places_without_door" 0x7064}
	{Tags "keep_places_without_door" 0x1002}
	{Tags "keep_places_without_door" 0x5827}
	{Tags "keep_places_without_door" 0x760f}
	{Tags "keep_places_without_door" 0x209d}
	{Tags "keep_places_without_door" 0x2cf}
	{Tags "keep_places_without_door" 0x3059}
	{Tags "keep_places_without_door" 0x20b4}
	{Tags "keep_places_without_door" 0x20b5}
	{Tags "keep_places_without_door" 0x20b6}
	{Tags "keep_places_without_door" 0x20b7}
	{Tags "keep_places_without_door" 0x20b8}
	{Tags "keep_places_without_door" 0x2c29}
	{Tags "keep_places_without_door" 0x1037}
	{Tags "keep_places_without_door" 0x7095}
	{Tags "keep_places_without_door" 0x7140}
	{Tags "keep_places_without_door" 0x7868}
	{Tags "keep_places_without_door" 0x7869}
	{Tags "keep_places_without_door" 0x786a}
	{Tags "keep_places_without_door" 0x786b}
	{Tags "keep_places_without_door" 0x786c}
	{Tags "keep_places_without_door" 0x786d}
	{Tags "keep_places_without_door" 0x786e}
	{Tags "keep_places_without_door" 0x140d}
	{Tags "keep_places_without_door" 0x6e1b}
	{Tags "keep_places_without_door" 0x307e}
	{Tags "keep_places_without_door" 0x218a}
	{Tags "keep_places_without_door" 0x3d6}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position -1964.99 2961.99 0}
			{name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1864.48 2860.25 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1939.09 -2995.59 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1493.7 -2720.48 0}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1937.57 696.05 0}
			{name "airattack_f11"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1708.14 -640.23 0}
			{name "airattack_f22"}
			{Radius 200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
