-= Animation: close, Node body =-
	Frame 10 {
		Visibility 1
		Position	0	0	8.56655
		Orientation	0 0 0 1
	}
	Frame 11 {
		Position	0	0	9.74444
	}
	Frame 12 {
		Position	0	0	12.5533
	}
	Frame 13 {
		Position	0	0	15.9057
	}
	Frame 14 {
		Position	0	0	18.7145
	}
	Frame 15 {
		Position	0	0	19.8924
	}
	Frame 20 {
		Visibility 1
		Position	0	0	19.8924
		Orientation	0 0 0 1
	}
-= Animation: close, Node gun =-
	Frame 10 {
		Visibility 1
		Position	-10.6788	3.58429	0
		Orientation	0 1 0 0
	}
	Frame 20 {
		Visibility 1
		Position	-10.6788	3.58429	0
		Orientation	0 1 0 0
	}
