{from "pattern mgun_sheavy"
	{filling "ammo hmgun" 400}
	{entity "browningm2hb_m2"}
	{fireSound	"mgun/M2"}
	{reloadSound "ptrd"}
        {inventory 	{handle_bone "handle_box"}}

	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{mass 34}
	    
	("recoveryTime" r(1100))

	{projectileDamage 2}
	{projectileDamageTable {0 26} {50 17} {100 11} {150 5} {200 4}}
	{projectileDamageThreshold 1.1}
	{calibre 12.7}	
	
	("accuracy_mgun_stand")
	("speed" s(944))
	
    {desc "12,7 Breda-SAFAT (ЭДС 105/Б 23-11)"}	
}