{from "pattern mgun_sheavy"
	{filling "ammo hmgun" 1720}
	{entity "browningm2hb_m2"}
	{fireSound	"mgun/browning_m2hb_burst"}
	{reloadSound "mg42"}	
	{inventory 	{handle_bone "handle_box"}}

	{reloadSound "ptrd"}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{mass 34}

	("recoveryTime" r(3600))

	{projectileDamage 2}
	{projectileDamageTable {0 29} {50 22} {100 14} {150 7} {200 5}}
	{calibre 13}	
	{projectileDamageThreshold 1.1}
	
	("accuracy_dshk")
	("speed" s(1056))
	
    {desc ".50 AN/M2 x4 (ЭДС 105/Б 29-14)"}	
}
