{from "pattern mgun_sheavy"
	{filling "ammo hmgun" 540}
	{entity "browningm2hb_m2"}
	{fireSound	"mgun/browning_m2hb_burst"}
	{reloadSound "mg42"}	
	{inventory 	{handle_bone "handle_box"}}

	{reloadSound "ptrd"}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{mass 34}

	("recoveryTime" r(1700))

	{projectileDamage 2}
	{projectileDamageTable {0 30} {50 23} {100 15} {150 8} {200 6}}
	{calibre 13}	
	{projectileDamageThreshold 1.1}
	
	("accuracy_dshk")
	("speed" s(1056))
	
    {desc ".50 AN/M2 x2 (ЭДС 105/Б 30-15)"}	
}
