{from "pattern mgun_sheavy_z"
	{filling "hmgun" 50}
	{entity "dshk"}	
	{mass 160}
	{foresight "foresight1"}
	
	("recoveryTime" r(600))	
	
	("speed" s(850))
;	("caliber_zenite")
	{traceFreq 1}
	
	{projectileDamage 2}
	{projectileDamageTable {0 25} {50 15} {100 9} {150 6} {200 4}} 	
	{projectileDamageThreshold 1.1}
	{calibre 13}
	
	{fireSound	"mgun/dshk"}
	{reloadSound "ptrd"}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	("accuracy_dshk_z")
	
    {desc "12,7 мм ДШК (ЭДС 95/Б 25-9)"}
}

