{from "pattern mgun_sheavy"
	{filling "smkmgun" 75}
;	{entity "vickers_mk_iv"}
	{fireSound	"mgun/M2"}
	{reloadSound "ptrd"}
;        {inventory 	{handle_bone "handle_box"}}

	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{mass 34}
	    
	("recoveryTime" r(600))

	{projectileDamage 2}
	{projectileDamageTable {0 50} {50 30} {100 21} {150 11} {200 7}}
	{projectileDamageThreshold 1.1}
	{calibre 8}	

	{rechargeTime 3.5}	
	("accuracy_mgun_stand")
	("speed" s(1210))
	
    {desc "7,92 mm MG 141 Smk.H.p (ЭДС 105/Б 50-21)"}
}