{from "pattern bullet"
	{tag "weapon mgun bullet to_hand"}
	{filling "ammo mgun" 100}
	{reloadSound "mg1"}
	{inventory
		{size 5 2 }
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "mg34"}
	{mass 12}
	{traceFreq 1}
	{Automatic}

    {aimRange 100}
	{range 100 105}
	{aimingTolerance 3}
        {aimtype direct}

	("burst_medium")
	{Spreading 1
		{SpreadPower	1}
		{SpreadXYRatio	0.6}
		{SpreadYadjust	0.15}
	{BurstAccuracy 150 129 128 100 10 5 2 1 0.5 0.1}
	}	
	("recoveryTime" r(900))
	{rechargeTime 8}
	("speed" s(755))
	
    {RelaxationTime 0.9}	

	{projectileDamageThreshold 1.5}
	{projectileDamage 1}
	{projectileDamageClip 1}
	{projectileDamageTable {0 4} {50 3} {100 2} {150 1} {200 0}}
	{calibre 7.92}
	
	{healthDamage     9}
	{burst
		{short 3}
		{long 12}
	}
	("accuracy_mgun")
}
