{from "pattern bullet"
	{tag "weapon mgun bullet to_hand"}
	{filling "ammo mgun" 100}
	{reloadSound "mg1"}
	{inventory
		{size 5 2 }
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "mg34"}
	{mass 12}
	{traceFreq 1}
	{Automatic}

    {aimRange 105}
	{range 105 110}
	{aimingTolerance 3}
        {aimtype direct}

	("burst_tankh")
	("recoveryTime" r(900))
	{rechargeTime 9}
	("speed" s(755))
	
    {RelaxationTime 0.2}	

	{projectileDamage 2}
	{projectileDamageClip 2}	
	{projectileDamageTable {0 25} {50 15} {100 11} {150 6} {200 4}} 	
	{projectileDamageThreshold 1}
	{calibre 13}
	
	{Spreading 1
		{SpreadPower	0.6}
		{SpreadXYRatio	0.6}
		{SpreadYadjust	0.15}
    {BurstAccuracy 40.0 30.0 30.0 27.0 25.0 20.0 15.0 10.0 5.0}
	}
	
	{healthDamage     33}	
	{burst
		{short 4}
		{long 8}
	}	
	("accuracy_mgun_stand")	
}
