{from "pattern bullet"
	{tag "weapon mgun bullet to_hand"}
	{filling "ammo mgun" 100}
	{reloadSound "mg1"}
	{inventory
		{size 5 2 }
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "mg34"}
	{mass 12}
	{traceFreq 1}
	{Automatic}

    {aimRange 95}
	{range 95 100}
	{aimingTolerance 3}
        {aimtype direct}

	("burst_medium")
	{Spreading 1
		{SpreadPower	1}
		{SpreadXYRatio	0.6}
		{SpreadYadjust	0.15}
	{BurstAccuracy 130 119 35}
	}
	("recoveryTime" r(900))
	{rechargeTime 3}
	("speed" s(755))
	
    {RelaxationTime 0.9}	

	{projectileDamage 1}
	{projectileDamageClip 1}
	{projectileDamageTable {40 5} {100 0}}
	{projectileDamageThreshold 1.5}
	{projectileDamageTable {0 4} {50 3} {100 2} {150 1} {200 0}}
	{calibre 7.92}
	
	{healthDamage     8}
	{burst
		{short 2}
		{long 10}
	}
	("accuracy_lmgun")
}
