{from "pattern mgun_sheavy"
	{filling "ammo hmgun" 30}
	{entity "hotchkiss132"}
	{fireSound	"mgun/type_93_hmg_burst/"}
	{reloadSound "type93hmg_reload"}
	{inventory
		{size 6 2 }
	}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{mass 34}

	{rechargeTime 2.5}
	("recoveryTime" r(450))

	{projectileDamage 2}
	{projectileDamageTable {0 23} {50 14} {100 7} {150 4} {200 2}}
	{projectileDamageThreshold 1.1}
	{calibre 13}	
	
	("accuracy_dshk")
	("speed" s(856))
	
    {desc "13,2 mm Type 93 (ЭДС 105/Б 24-7)"}	
}
