{from "pattern mgun_sheavy"
	{filling "ammo hmgun" 60}
	{entity "hotchkiss132"}
	{fireSound	"mgun/type_93_hmg_burst/"}
	{reloadSound "ptrd"}
	{inventory
		{size 6 2 }
	}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{mass 34}

	{rechargeTime 3}
	("recoveryTime" r(900))

	{projectileDamage 2}
	{projectileDamageTable {0 23} {50 14} {100 7} {150 4} {200 2}}
	{projectileDamageThreshold 1.1}
	{calibre 13}	
	
	("accuracy_dshk")
	("speed" s(856))
	
    {desc "13,2 mm Type 93 x2 (ЭДС 105/Б 24-7)"}	
}
