{from "pattern mgun_sheavy"
	{filling "ammo hmgun" 2500}
	{entity "browningm2"}
	{fireSound	"mgun/browning_m2hb_burst"}
	{reloadSound "mg42"}	
	{inventory 	{handle_bone "handle_box"}}

	{reloadSound "ptrd"}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{mass 34}

	("recoveryTime" r(600))

	{projectileDamage 2}
	{projectileDamageTable {0 26} {50 19} {100 9} {150 6} {200 4}}
	{calibre 13}	
	{projectileDamageThreshold 1.1}
	
	("accuracy_dshk")
	("speed" s(856))
	
    {desc ".50 M2 Усовершенстованый (ЭДС 105/Б 26-9)"}	
}
