{from "pattern mgun_sheavy_z"
	{filling "ammo hmgun" 200}
	{entity "vickers_mk_iv"}
	{fireSound	"mgun/M2"}
	{reloadSound "ptrd"}
        {inventory 	{handle_bone "handle_box"}}

	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{mass 34}
	    
	("recoveryTime" r(600))

	{projectileDamage 2}
	{projectileDamageTable {0 20} {50 14} {100 8} {150 4} {200 3}}
	{projectileDamageThreshold 1.1}
	{calibre 12.7}	
	
	("accuracy_dshk_z")
	("speed" s(744))
	
    {desc ".50 Vickers Mk.IV (ЭДС 95/Б 20-8)"}	
}