{mission
	{Entity "map_point" 0x8000
		{Position 5947.47 6326.5}
		{xform zl -138.76}
		{Extender "map_point"
			{name b7}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_combat" 0x9901
		{Position 5947.47 6326.5}
		{xform zl -138.76}
		{Extender "map_point"
			{name b_7}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9901}
	}
	{Entity "map_point" 0x8001
		{Position 7232.47 4188.61}
		{xform zl -129.98}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_combat" 0x9902
		{Position 7232.47 4188.61}
		{xform zl -129.98}
		{Extender "map_point"
			{name b_5}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9902}
	}
	{Entity "map_point" 0xc008
		{Position 4350.33 6844.18}
		{xform zl -137.3}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_combat" 0x9903
		{Position 4350.33 6844.18}
		{xform zl -137.3}
		{Extender "map_point"
			{name b_6}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9903}
	}
	{Entity "map_point" 0xc009
		{Position 4857.77 6346.52}
		{xform zl -132.33}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_combat" 0x9904
		{Position 4857.77 6346.52}
		{xform zl -132.33}
		{Extender "map_point"
			{name b_3}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9904}
	}
	{Entity "map_point" 0xc00a
		{Position 5539.62 5697.57}
		{xform zl -134.52}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_combat" 0x9905
		{Position 5539.62 5697.57}
		{xform zl -134.52}
		{Extender "map_point"
			{name b_2}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9905}
	}
	{Entity "map_point" 0x8002
		{Position 6088.53 5227.21}
		{xform zl -131.75}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_combat" 0x9906
		{Position 6088.53 5227.21}
		{xform zl -131.75}
		{Extender "map_point"
			{name b_1}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9906}
	}
	{Entity "map_point" 0x8007
		{Position 6682.9 4679.1}
		{xform zl -141.35}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_combat" 0x9907
		{Position 6682.9 4679.1}
		{xform zl -141.35}
		{Extender "map_point"
			{name b_4}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9907}
	}
	{Entity "map_point" 0x800b
		{Position 6497.89 5898.02}
		{xform zl -139.1}
		{Extender "map_point"
			{name b8}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_combat" 0x9908
		{Position 6497.89 5898.02}
		{xform zl -139.1}
		{Extender "map_point"
			{name b_8}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9908}
	}
	{Entity "map_point" 0xc004
		{Position -6282.09 -4042.04}
		{xform zl 45.04}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_combat" 0x9909
		{Position -6282.09 -4042.04}
		{xform zl 45.04}
		{Extender "map_point"
			{name a_5}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9909}
	}
	{Entity "map_point" 0xc005
		{Position -5232.65 -5176.04}
		{xform zl 43.27}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "flag_combat" 0x9910
		{Position -5232.65 -5176.04}
		{xform zl 43.27}
		{Extender "map_point"
			{name a_1}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9910}
	}
	{Entity "map_point" 0xc006
		{Position -5777.19 -4578.39}
		{xform zl 33.67}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "flag_combat" 0x9911
		{Position -5777.19 -4578.39}
		{xform zl 33.67}
		{Extender "map_point"
			{name a_4}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9911}
	}
	{Entity "map_point" 0xc00b
		{Position -5187.56 -6283.43}
		{xform zl 36.26}
		{Extender "map_point"
			{name a7}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_combat" 0x9912
		{Position -5187.56 -6283.43}
		{xform zl 36.26}
		{Extender "map_point"
			{name a_7}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9912}
	}
	{Entity "map_point" 0xc00e
		{Position -5698.7 -5808.77}
		{xform zl 35.92}
		{Extender "map_point"
			{name a8}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "flag_combat" 0x9913
		{Position -5698.7 -5808.77}
		{xform zl 35.92}
		{Extender "map_point"
			{name a_8}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9913}
	}
	{Entity "map_point" 0xc00f
		{Position -3672.69 -6868.97}
		{xform zl 37.72}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "flag_combat" 0x9914
		{Position -3672.69 -6868.97}
		{xform zl 37.72}
		{Extender "map_point"
			{name a_6}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9914}
	}
	{Entity "map_point" 0xc010
		{Position -4135 -6329.13}
		{xform zl 42.69}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "flag_combat" 0x9915
		{Position -4135 -6329.13}
		{xform zl 42.69}
		{Extender "map_point"
			{name a_3}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9915}
	}
	{Entity "map_point" 0xc011
		{Position -4726.65 -5692.28}
		{xform zl 40.5}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "flag_combat" 0x9916
		{Position -4726.65 -5692.28}
		{xform zl 40.5}
		{Extender "map_point"
			{name a_2}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9916}
	}
	{Entity "battle" 0x8003
		{Position -623.44 -1807.3}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -658.9 -1851.02}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -713.95 -1843.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8005
		{Position -639.66 -1759.94}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8006
		{Position -607.4 -1859.94}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x800c
		{Position -674.98 -1800.95}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "flag_combat" 0x9801
		{Position 239.93 126.18}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 21}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9801}
	}
	{Entity "flag_combat" 0x9802
		{Position 1313.11 3983.96}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c11}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 22}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9802}
	}
	{Entity "flag_combat" 0x9803
		{Position 2622.55 -2681.17}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c13}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 23}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9803}
	}
	{Entity "flag_combat" 0x9804
		{Position -2046.12 2852.56}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c12}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 24}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9804}
	}
	{Entity "flag_combat" 0x9805
		{Position -1459.88 5912.13}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 25}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9805}
	}
	{Entity "flag_combat" 0x9806
		{Position 3571.21 1140.54}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 26}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9806}
	}
	{Entity "flag_combat" 0x9807
		{Position 5002.89 -2438.84}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 27}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9807}
	}
	{Entity "flag_combat" 0x9808
		{Position -3118.65 -1027.45}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name c4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 28}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9808}
	}
	{Entity "flag_combat" 0x9809
		{Position -4555.42 2522.47}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name c9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 29}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9809}
	}
	{Entity "flag_combat" 0x9810
		{Position 2127.89 -5778.15}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name c3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 30}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9810}
	}
	{Entity "flag_combat" 0x9811
		{Position -696.63 -3956.7}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name c10}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 31}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9811}
	}
	{Entity "flag_combat" 0x9812
		{Position 5039.53 -5650.96}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name c6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 32}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9812}
	}
	{Entity "flag_combat" 0x9813
		{Position -4533.46 5957.35}
		{xform zl 168.25 scale 0.75}
		{Extender "map_point"
			{name c7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 33}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9813}
	}
	{Entity "flag_combat" 0x9814
		{Position 2500.1 -572.01}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c14}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 34}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9814}
	}
	{Entity "flag_combat" 0x9815
		{Position 557.64 -2186.23}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c15}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 35}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9815}
	}
	{Entity "flag_combat" 0x9816
		{Position -1665.3 461.53}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c16}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 36}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9816}
	}
	{Entity "flag_combat" 0x9817
		{Position 301.4 2130.24}
		{xform zl 168.26 scale 0.75}
		{Extender "map_point"
			{name c17}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 37}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9817}
	}
	{Tags "keep_places_without_door" 0x800}
	{Tags "night" 0x8003}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8005}
	{Tags "day" 0x8006}
	{Tags "night" 0x800c}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position 5947.47 6326.5 0}
			{name "air_b7"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 7232.47 4188.61 0}
			{name "air_b5"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 4350.33 6844.18 0}
			{name "air_b6"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 4857.77 6346.52 0}
			{name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 5539.62 5697.57 0}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 6088.53 5227.21 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 6682.9 4679.1 0}
			{name "air_b4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 6497.89 5898.02 0}
			{name "air_b8"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -6282.09 -4042.04 0}
			{name "air_a5"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -5232.65 -5176.04 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -5777.19 -4578.39 0}
			{name "air_a4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -5187.56 -6283.43 0}
			{name "air_a7"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -5698.7 -5808.77 0}
			{name "air_a8"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -3672.69 -6868.97 0}
			{name "air_a6"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -4135 -6329.13 0}
			{name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -4726.65 -5692.28 0}
			{name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 5947.47 6326.5 0}
			{name "airattack_b_7"}
			{Radius 200}
		}
		{zone "circle"
			{Position 7232.47 4188.61 0}
			{name "airattack_b_5"}
			{Radius 200}
		}
		{zone "circle"
			{Position 4350.33 6844.18 0}
			{name "airattack_b_6"}
			{Radius 200}
		}
		{zone "circle"
			{Position 4857.77 6346.52 0}
			{name "airattack_b_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position 5539.62 5697.57 0}
			{name "airattack_b_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 6088.53 5227.21 0}
			{name "airattack_b_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position 6682.9 4679.1 0}
			{name "airattack_b_4"}
			{Radius 200}
		}
		{zone "circle"
			{Position 6497.89 5898.02 0}
			{name "airattack_b_8"}
			{Radius 200}
		}
		{zone "circle"
			{Position -6282.09 -4042.04 0}
			{name "airattack_a_5"}
			{Radius 200}
		}
		{zone "circle"
			{Position -5232.65 -5176.04 0}
			{name "airattack_a_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -5777.19 -4578.39 0}
			{name "airattack_a_4"}
			{Radius 200}
		}
		{zone "circle"
			{Position -5187.56 -6283.43 0}
			{name "airattack_a_7"}
			{Radius 200}
		}
		{zone "circle"
			{Position -5698.7 -5808.77 0}
			{name "airattack_a_8"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3672.69 -6868.97 0}
			{name "airattack_a_6"}
			{Radius 200}
		}
		{zone "circle"
			{Position -4135 -6329.13 0}
			{name "airattack_a_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -4726.65 -5692.28 0}
			{name "airattack_a_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 239.93 126.18 0}
			{name "airattack_c1"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1313.11 3983.96 0}
			{name "airattack_c11"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2622.55 -2681.17 0}
			{name "airattack_c13"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2046.12 2852.56 0}
			{name "airattack_c12"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1459.88 5912.13 0}
			{name "airattack_c2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 3571.21 1140.54 0}
			{name "airattack_c5"}
			{Radius 200}
		}
		{zone "circle"
			{Position 5002.89 -2438.84 0}
			{name "airattack_c8"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3118.65 -1027.45 0}
			{name "airattack_c4"}
			{Radius 200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine2.mi")
			{"aircraft_b7"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b7"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b7"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b7"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b7"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b7"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b7"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b7"}
					}
				}
			}
			{"aircraft_b5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b5"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b5"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b5"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b5"}
					}
				}
			}
			{"aircraft_b6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b6"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b6"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b6"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b6"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b4"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b4"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b4"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b4"}
					}
				}
			}
			{"aircraft_b8"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b8"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b8"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b8"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b8"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b8"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b8"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b8"}
					}
				}
			}
			{"aircraft_a5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a5"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a5"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a5"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a5"}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a4"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a4"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a4"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a4"}
					}
				}
			}
			{"aircraft_a7"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a7"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a7"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a7"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a7"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a7"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a7"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a7"}
					}
				}
			}
			{"aircraft_a8"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a8"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a8"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a8"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a8"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a8"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a8"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a8"}
					}
				}
			}
			{"aircraft_a6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a6"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a6"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a6"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a6"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
