{map
	{Land
		{Position 0 0}
	}
	{Clips
		{"[auto]"
			{world -8880.38 -8450.79 8456.31 8300.73}
			{camera -7803.57 -7732.22 7849.04 7151.39}
			{pather -7918.72 -7754.77 7894.35 7652.2}
			{distance 200 8000}
			{viewAngle 32 60}
			{water 400}
		}
		{"captureflagb"
			{world 1356.19 2520.65 8456.31 8300.73}
			{camera 2063.54 3310.65 7849.04 7151.39}
			{pather 1882.53 3104.22 7894.35 7652.2}
			{distance 200 8000}
			{viewAngle 32 60}
			{water 400}
		}
		{"captureflaga"
			{world -8880.38 -8450.79 -3009.14 -2569.26}
			{camera -7803.57 -7732.22 -3353.51 -2891.63}
			{pather -7918.72 -7754.77 -3330.48 -2741.11}
			{distance 200 8000}
			{viewAngle 32 60}
			{water 400}
		}
	}
	{Entity "cane2" 0x4097
		{Position 827.53 1702.43}
		{TexMod "4"}
	}
	{Entity "cane2" 0x4098
		{Position 597.84 1246.97 415.43}
		{xform zl 92.93}
		{TexMod "4"}
	}
	{Entity "cane2" 0x4099
		{Position 901.05 1095.4 492.15}
		{xform zl 89.64 y 11.46 zw 125.94}
		{TexMod "4"}
	}
	{Entity "cane2" 0x409a
		{Position 841.18 1401.83}
		{xform zl 83.59}
		{TexMod "4"}
	}
	{Entity "cane2" 0x409b
		{Position 947.66 -86.87}
		{TexMod "4"}
	}
	{Entity "cane2" 0x409c
		{Position 1143.39 -178.21}
		{xform zl 83.59}
		{TexMod "4"}
	}
	{Entity "cane2" 0x409d
		{Position 1151.11 -607.25}
		{TexMod "4"}
	}
	{Entity "cane2" 0x409e
		{Position 1172.07 -563.14}
		{xform zl -61.32}
		{TexMod "4"}
	}
	{Entity "cane2" 0x409f
		{Position 1603.62 -875.24}
		{xform zl 104.14}
		{TexMod "4"}
	}
	{Entity "cane2" 0x40a0
		{Position 1644.37 -663.12}
		{xform zl -172.27}
		{TexMod "4"}
	}
	{Entity "bamboo" 0x40a1
		{Position 1405.68 -498.62}
	}
	{Entity "bamboo" 0x40a2
		{Position 1037.88 -384.27}
	}
	{Entity "bamboo" 0x40a3
		{Position 1300.65 -321.46 728.23}
	}
	{Entity "bamboo" 0x40a4
		{Position 2265.53 -357.81}
	}
	{Entity "bamboo" 0x40a5
		{Position 2233.31 -512.46 500.95}
	}
	{Entity "bamboo" 0x40a6
		{Position 2549.69 -1194.63}
	}
	{Entity "bamboo" 0x40a7
		{Position 3005.59 -1196.07 557.09}
	}
	{Entity "bamboo" 0x40a8
		{Position 2830.04 -835.58}
	}
	{Entity "bamboo" 0x40a9
		{Position 3091.12 -749.29 572.97}
	}
	{Entity "cane2" 0x40aa
		{Position 2487.23 -592.03}
		{TexMod "4"}
	}
	{Entity "cane2" 0x40ab
		{Position 2682.96 -683.37}
		{xform zl 83.59}
		{TexMod "4"}
	}
	{Entity "cane2" 0x40ac
		{Position 3104.71 -1120.36}
		{xform zl 84.91}
		{TexMod "4"}
	}
	{Entity "cane2" 0x40ad
		{Position 3213.06 -933.51}
		{xform zl 168.5}
		{TexMod "4"}
	}
	{Entity "cane2" 0x40ae
		{Position 2393.46 -1316.7}
		{TexMod "4"}
	}
	{Entity "cane2" 0x40af
		{Position 2589.19 -1408.04}
		{xform zl 83.59}
		{TexMod "4"}
	}
	{Entity "cane2" 0x40b0
		{Position 638.01 1683.75}
		{xform zl -78.21}
		{TexMod "4"}
	}
	{Entity "cane2" 0x40b1
		{Position 588.59 1473.49}
		{xform zl 5.38}
		{TexMod "4"}
	}
	{Entity "cane2" 0x40b2
		{Position 1103.52 1194.2}
		{xform zl 111.58}
		{TexMod "4"}
	}
	{Entity "cane2" 0x40b3
		{Position 1116.47 1409.81}
		{xform zl -164.83}
		{TexMod "4"}
	}
	{Entity "palm1" 0x40b4
		{Position 1457.84 -643.16}
		{xform zl -24.61 y 11.46 zw 24.61}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40b5
		{Position 1261.6 -562.72}
		{xform zl -142.54 y 10.5 zw 141.6}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40b6
		{Position 1271.41 -207.06 714.59}
		{xform zl -13.02 y 7.08 zw -81.3}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40b7
		{Position 1016.15 -162.37 690.63}
		{xform zl 80.39 y 25.06 zw -173.13 scale 1.187}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x40b8
		{Position 1079.28 -407.71 704.26}
		{xform zl 131.01 y 8.1 zw -131.01}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x40b9
		{Position 1135.42 -673.02 709.13}
		{xform zl 131.01 y 8.1 zw -131.01}
		{TexMod "1"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x40ba
		{Position 1495.25 -301.63 708.75}
		{xform zl -103.38 y 17.27 zw 30.93}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x40bb
		{Position 1474.26 -312.96}
		{xform zl 118.95}
		{TexMod "4"}
	}
	{Entity "cane2" 0x40bc
		{Position 1122.69 -369.7}
		{xform zl -11.78}
		{TexMod "4"}
	}
	{Entity "cane2" 0x40bd
		{Position 1316.27 -610.27}
		{xform zl -11.78}
		{TexMod "4"}
	}
	{Entity "palm1" 0x40be
		{Position 1335.43 -598.47}
		{xform zl -0.44 y 20.62 zw -75.64 scale 1.24}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40bf
		{Position 1469.84 -828.75 744.22}
		{xform zl 78.09 y 23.8 zw -80.49 scale 1.24}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x40c0
		{Position 1653.83 -743.26 718.83}
		{xform zl 131.01 y 8.1 zw -131.01 scale 1.18}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x40c1
		{Position 1330.37 -514.75 741.54}
		{xform zl -86.15 y 26.92 zw 87.34 scale 1.237}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x40c2
		{Position 721.96 1751.52 440.26}
		{xform zl -86.15 y 26.92 zw 87.34 scale 1.237}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x40c3
		{Position 948.55 1083.2 483.99}
		{xform zl -96.71 y 29.75 zw 96.58 scale 1.237}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x40c4
		{Position 655.09 1228 403.58}
		{xform zl 91.43 y 11.73 zw -92.02 scale 1.237}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40c5
		{Position 1058.88 1345.39 416.01}
		{xform zl -127.6 y 22.79 zw 37.37 scale 1.187}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40c6
		{Position 813.88 1430.7 414.99}
		{xform zl 73.45 y 27.28 zw -173.85 scale 1.187}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40c7
		{Position 950.08 1567.69 408.03}
		{xform zl 73.45 y 27.28 zw 34.04 scale 1.187}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40c8
		{Position 900.56 1466.35 430.49}
		{xform zl 93.53 y 13.1 zw 15.02 scale 1.497}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40c9
		{Position 653.92 1544.98 436.15}
		{xform zl -17.77 y 17.2 zw 124.45 scale 1.497}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40ca
		{Position 1096.45 1130.83 474.49}
		{xform zl 99.99 y 7.21 zw 9.67 scale 1.574}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40cb
		{Position 1195.86 1505.38 385.71}
		{xform zl 84.07 y 23.02 zw 25.19 scale 1.574}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40cc
		{Position 2681.61 -1064.06 567.63}
		{xform zl 84.07 y 23.02 zw 25.19 scale 1.574}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40cd
		{Position 2821.77 -1248.47 555.89}
		{xform zl 126.22 y 27.44 zw -13.28 scale 1.574}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40ce
		{Position 2531.47 -1134.12 585.52}
		{xform zl -133.38 y 17.63 zw -130.58 scale 1.574}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40cf
		{Position 2495.43 -1386.4 572.48}
		{xform zl -133.38 y 17.63 zw -130.58 scale 1.574}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40d0
		{Position 3242.48 -659.73 559.01}
		{xform zl -133.38 y 17.63 zw -130.58 scale 1.574}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x40d1
		{Position 2814.02 -670.67 522.29}
		{xform zl -133.38 y 17.63 zw -130.58 scale 1.927}
		{TexMod "autlate"}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x40d2
		{Position 2273.87 -632.89 499.15}
		{xform zl 107.83 y 23.37 zw 162.67}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x40d3
		{Position 2402.23 -325.06 488.77}
		{xform zl 41.52 y 27.71 zw -94.04}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x40d4
		{Position 2551.2 -623.63 468.43}
		{xform zl 8.07 y 5.12 zw -61.28 scale 1.42}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x40d5
		{Position 3090.91 -563.89 562.93}
		{xform zl -87.87 y 9.81 zw 34.22 scale 1.42}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm3" 0x40d6
		{Position 3178.02 -1021.62 555.34}
		{xform zl 5.88 y 14.28 zw -58.3 scale 1.42}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "ekpp_119c" 0x800
		{Position 2519.58 -394.11 487.19}
	}
	{Entity "browning_stan" 0x1800
		{Position 1500.29 -832.8 742.69}
		{xform zl -2.16 y 3.62 zw -96.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
			{ik
				{bone "gun_rot"
					{limits -20 20}
				}
			}
		}
		{Player 0}
		{MID 10001}
	}
	{Entity "sandbag2_round" 0x1802
		{Position 1501.68 -823.65}
		{xform zl -75.39}
	}
	{Entity "radar_mount" 0x1803
		{Position 1039.9 699.6 576.05}
		{xform zl -124.87}
	}
	{Entity "path_sand1" 0x1804
		{Position 1147.33 794.76 568.01}
		{xform zl 15.04 y 131.78 zw -15.04}
	}
	{Entity "path_sand1" 0x1805
		{Position 1255.13 850.14 554.71}
		{xform zl 15.04 y 131.78 zw -64.14}
	}
	{Entity "path_sand1a" 0x5800
		{Position 1377.08 819.46 548.81}
		{xform zl -124.55}
	}
	{Entity "path_sand1a" 0x5801
		{Position 1471.8 746.77 567.69}
		{xform zl 47.22}
	}
	{Entity "path_sand1a" 0x5802
		{Position 1558.4 658.76 587.47}
		{xform zl -147.1}
	}
	{Entity "path_sand1a" 0x5803
		{Position 1613.34 539.71 618.32}
		{xform zl 15.17}
	}
	{Entity "path_sand1a" 0x5804
		{Position 1663.96 425.72 635.16}
		{xform zl 27.78}
	}
	{Entity "path_sand1a" 0x5805
		{Position 1755.03 329.72 628.81}
		{xform zl 51.88}
	}
	{Entity "path_sand1a" 0x5806
		{Position 1862.92 267.71 604.23}
		{xform zl 66.19}
	}
	{Entity "path_sand1a" 0x5807
		{Position 1983.37 235.35 573.43}
		{xform zl 78.8}
	}
	{Entity "path_sand1a" 0x5808
		{Position 2111.7 204.27 552.6}
		{xform zl -116.42}
	}
	{Entity "path_sand1a" 0x580a
		{Position 2322.87 51.5 518.24}
		{xform zl -121.12}
	}
	{Entity "path_sand1a" 0x580b
		{Position 2212.8 124.44 537.4}
		{xform zl 43.66}
	}
	{Entity "path_sand1a" 0x580d
		{Position 2466.81 -156.51 500.9}
		{xform zl 37.85}
	}
	{Entity "path_sand1a" 0x580e
		{Position 2543.38 -264.09 491.43}
		{xform zl -157.37}
	}
	{Entity "path_sand1a" 0x580f
		{Position 2402.57 -45.85 503.94}
		{xform zl -162.84}
	}
	{Entity "cane2" 0x5810
		{Position 1636.03 373.79 644.56}
		{xform zl 83.59}
		{TexMod "4"}
	}
	{Entity "bamboo" 0x5811
		{Position 1753.96 579.57}
	}
	{Entity "palm3" 0x5812
		{Position 1750.22 677.09 540.88}
		{xform zl -103.38 y 17.27 zw 30.93}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x5813
		{Position 1657.29 647.81}
		{xform zl 118.95}
		{TexMod "4"}
	}
	{Entity "palm3" 0x5814
		{Position 1585.34 463.97 634.31}
		{xform zl -86.15 y 26.92 zw 87.34 scale 1.237}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "palm1" 0x5815
		{Position 1815.22 507.25 577.87}
		{xform zl -0.23 y 26.2 zw 1.31}
		{Volume "crown"
			{able {visible 0}}
		}
	}
	{Entity "cane2" 0x5816
		{Position 1882.98 710.83}
		{xform zl -65.43 y 4.59 zw 139.78}
		{TexMod "4"}
	}
	{Entity "cane2" 0x5817
		{Position 1803.51 546.33}
		{xform zl -177.47}
		{TexMod "4"}
	}
	{Entity "cane2" 0x5818
		{Position 1508.97 525.96}
		{xform zl 96.01 y 11.59 zw -128.47}
		{TexMod "4"}
	}
	{Entity "cane2" 0x5819
		{Position 1754.34 452.75}
		{xform zl 105.24 y 11.96 zw 13.71}
		{TexMod "4"}
	}
	{Entity "cane2" 0x581a
		{Position 2328.02 -231.33}
		{xform zl 105.24 y 11.96 zw 13.71}
		{TexMod "4"}
	}
	{Entity "cane2" 0x581b
		{Position 2970.7 -883.88}
		{xform zl 105.24 y 11.96 zw 13.71}
		{TexMod "4"}
	}
	{Entity "browning_stan" 0x581c
		{Position 3184.5 -559.99}
		{xform zl 50.44}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
			{ik
				{bone "gun_rot"
					{limits -20 20}
				}
			}
		}
		{Player 0}
		{MID 10002}
	}
	{Entity "sandbag2_round" 0x581d
		{Position 3178.67 -567.17}
		{xform zl 74.15}
	}
	{Entity "water_sea_big" 0x2000
		{Position -8023.77 7406.64}
	}
	{Entity "water_sea_big" 0x2001
		{Position -6986.16 7391.26}
	}
	{Entity "water_sea_big" 0x2002
		{Position -5966.94 7372.03}
	}
	{Entity "water_sea_big" 0x2003
		{Position -4929.33 7356.65}
	}
	{Entity "water_sea_big" 0x2004
		{Position -3928.09 7340.75}
	}
	{Entity "water_sea_big" 0x2005
		{Position -2890.48 7325.37}
	}
	{Entity "water_sea_big" 0x2006
		{Position -1900.78 7341.04}
	}
	{Entity "water_sea_big" 0x2007
		{Position -863.17 7325.66}
	}
	{Entity "water_sea_big" 0x2008
		{Position 168.34 7363.05}
	}
	{Entity "water_sea_big" 0x2009
		{Position 1205.95 7347.67}
	}
	{Entity "water_sea_big" 0x200a
		{Position 2249.92 7390.43}
	}
	{Entity "water_sea_big" 0x200b
		{Position 3287.53 7375.05}
	}
	{Entity "water_sea_big" 0x200c
		{Position 4299.39 7391.53}
	}
	{Entity "water_sea_big" 0x200d
		{Position 5294.13 7354.97}
	}
	{Entity "water_sea_big" 0x200e
		{Position 6365.97 7364.03}
	}
	{Entity "water_sea_big" 0x200f
		{Position 7403.58 7348.65}
	}
	{Entity "water_sea_big" 0x2010
		{Position 8032.21 7392.78}
	}
	{Entity "water_sea_big" 0x2011
		{Position -8003.4 4985.62}
	}
	{Entity "water_sea_big" 0x2012
		{Position -6965.79 4970.24}
	}
	{Entity "water_sea_big" 0x2013
		{Position -5946.57 4951.01}
	}
	{Entity "water_sea_big" 0x2014
		{Position -4908.96 4935.63}
	}
	{Entity "water_sea_big" 0x2015
		{Position -3907.72 4919.73}
	}
	{Entity "water_sea_big" 0x2016
		{Position -2870.11 4904.35}
	}
	{Entity "water_sea_big" 0x2017
		{Position -1880.41 4920.02}
	}
	{Entity "water_sea_big" 0x2018
		{Position -842.8 4904.64}
	}
	{Entity "water_sea_big" 0x2019
		{Position 188.71 4942.03}
	}
	{Entity "water_sea_big" 0x201a
		{Position 1226.32 4926.65}
	}
	{Entity "water_sea_big" 0x201b
		{Position 2270.29 4969.41}
	}
	{Entity "water_sea_big" 0x201c
		{Position 3307.9 4954.03}
	}
	{Entity "water_sea_big" 0x201d
		{Position 4319.76 4970.51}
	}
	{Entity "water_sea_big" 0x201e
		{Position 5314.5 4933.94}
	}
	{Entity "water_sea_big" 0x201f
		{Position 6386.34 4943.01}
	}
	{Entity "water_sea_big" 0x2020
		{Position 7423.95 4927.63}
	}
	{Entity "water_sea_big" 0x2021
		{Position 8052.58 4971.76}
	}
	{Entity "water_sea_big" 0x2022
		{Position -8025.43 2571.71}
	}
	{Entity "water_sea_big" 0x2023
		{Position -6987.82 2556.33}
	}
	{Entity "water_sea_big" 0x2024
		{Position -5968.6 2537.1}
	}
	{Entity "water_sea_big" 0x2025
		{Position -4930.99 2521.72}
	}
	{Entity "water_sea_big" 0x2026
		{Position -3929.75 2505.82}
	}
	{Entity "water_sea_big" 0x2027
		{Position -2892.14 2490.44}
	}
	{Entity "water_sea_big" 0x2028
		{Position -1902.44 2506.11}
	}
	{Entity "water_sea_big" 0x2029
		{Position -864.83 2490.73}
	}
	{Entity "water_sea_big" 0x202a
		{Position 166.68 2528.12}
	}
	{Entity "water_sea_big" 0x202b
		{Position 1194.22 2578.4}
	}
	{Entity "water_sea_big" 0x202c
		{Position 2248.26 2555.5}
	}
	{Entity "water_sea_big" 0x202d
		{Position 3285.87 2540.12}
	}
	{Entity "water_sea_big" 0x202e
		{Position 4254.86 2535.42}
	}
	{Entity "water_sea_big" 0x202f
		{Position 5292.47 2520.04}
	}
	{Entity "water_sea_big" 0x2030
		{Position 6364.31 2529.1}
	}
	{Entity "water_sea_big" 0x2031
		{Position 7401.92 2513.72}
	}
	{Entity "water_sea_big" 0x2032
		{Position 8030.55 2557.85}
	}
	{Entity "water_sea_big" 0x2033
		{Position -8011.61 145.55}
	}
	{Entity "water_sea_big" 0x2034
		{Position -6974 130.17}
	}
	{Entity "water_sea_big" 0x2035
		{Position -5954.78 110.94}
	}
	{Entity "water_sea_big" 0x2036
		{Position -4917.17 95.56}
	}
	{Entity "water_sea_big" 0x2037
		{Position -3915.94 79.66}
	}
	{Entity "water_sea_big" 0x2038
		{Position -2878.33 64.28}
	}
	{Entity "water_sea_big" 0x2039
		{Position -1888.63 79.95}
	}
	{Entity "water_sea_big" 0x203a
		{Position -851.02 64.57}
	}
	{Entity "water_sea_big" 0x203b
		{Position 120.98 157.63}
	}
	{Entity "water_sea_big" 0x203d
		{Position 2287.95 987.99}
		{xform zl 50.58}
	}
	{Entity "water_sea_big" 0x203e
		{Position 3299.68 113.96}
	}
	{Entity "water_sea_big" 0x203f
		{Position 4268.68 109.26}
	}
	{Entity "water_sea_big" 0x2040
		{Position 5306.29 93.88}
	}
	{Entity "water_sea_big" 0x2041
		{Position 6378.13 102.94}
	}
	{Entity "water_sea_big" 0x2042
		{Position 7415.74 87.56}
	}
	{Entity "water_sea_big" 0x2043
		{Position 8175.78 128.78}
	}
	{Entity "water_sea_big" 0x2044
		{Position -8126.23 -2101.92}
	}
	{Entity "water_sea_big" 0x2045
		{Position -7088.62 -2117.31}
	}
	{Entity "water_sea_big" 0x2046
		{Position -6069.4 -2136.54}
	}
	{Entity "water_sea_big" 0x2047
		{Position -5031.79 -2151.92}
	}
	{Entity "water_sea_big" 0x2048
		{Position -4030.55 -2167.82}
	}
	{Entity "water_sea_big" 0x2049
		{Position -2992.94 -2183.19}
	}
	{Entity "water_sea_big" 0x204a
		{Position -2003.24 -2167.52}
	}
	{Entity "water_sea_big" 0x204b
		{Position -965.63 -2182.9}
	}
	{Entity "water_sea_big" 0x204c
		{Position 65.88 -2145.52}
	}
	{Entity "water_sea_big" 0x204d
		{Position 669.65 -1978.74}
		{xform zl 40.93}
	}
	{Entity "water_sea_big" 0x204e
		{Position 2204.45 -2552.92}
		{xform zl 101.84}
	}
	{Entity "water_sea_big" 0x204f
		{Position 3185.07 -2133.52}
	}
	{Entity "water_sea_big" 0x2050
		{Position 4245.38 -2200.34}
	}
	{Entity "water_sea_big" 0x2051
		{Position 5315.65 -2233.92}
	}
	{Entity "water_sea_big" 0x2052
		{Position 6387.49 -2224.86}
	}
	{Entity "water_sea_big" 0x2053
		{Position 7425.1 -2240.24}
	}
	{Entity "water_sea_big" 0x2054
		{Position 8090.51 -2187.69}
	}
	{Entity "water_sea_big" 0x2055
		{Position -8081.6 -4167.36}
	}
	{Entity "water_sea_big" 0x2056
		{Position -7043.99 -4182.75}
	}
	{Entity "water_sea_big" 0x2057
		{Position -6024.77 -4201.97}
	}
	{Entity "water_sea_big" 0x2058
		{Position -4992.57 -4249.8}
	}
	{Entity "water_sea_big" 0x2059
		{Position -3991.33 -4265.7}
	}
	{Entity "water_sea_big" 0x205a
		{Position -2953.72 -4281.08}
	}
	{Entity "water_sea_big" 0x205b
		{Position -1964.02 -4265.41}
	}
	{Entity "water_sea_big" 0x205c
		{Position -926.41 -4280.79}
	}
	{Entity "water_sea_big" 0x205d
		{Position 105.1 -4243.41}
	}
	{Entity "water_sea_big" 0x205e
		{Position 1142.71 -4258.78}
	}
	{Entity "water_sea_big" 0x205f
		{Position 2186.68 -4216.02}
	}
	{Entity "water_sea_big" 0x2060
		{Position 3243 -4250.12}
	}
	{Entity "water_sea_big" 0x2061
		{Position 4324.69 -4239.01}
	}
	{Entity "water_sea_big" 0x2062
		{Position 5362.3 -4254.39}
	}
	{Entity "water_sea_big" 0x2063
		{Position 6434.14 -4245.34}
	}
	{Entity "water_sea_big" 0x2064
		{Position 7471.75 -4260.71}
	}
	{Entity "water_sea_big" 0x2065
		{Position 8056.32 -4537.14}
	}
	{Entity "water_sea_big" 0x2066
		{Position -8068.9 -6510.27}
	}
	{Entity "water_sea_big" 0x2067
		{Position -7031.29 -6525.65}
	}
	{Entity "water_sea_big" 0x2068
		{Position -6006.66 -6512.43}
	}
	{Entity "water_sea_big" 0x2069
		{Position -4969.05 -6527.81}
	}
	{Entity "water_sea_big" 0x206a
		{Position -3973.22 -6576.16}
	}
	{Entity "water_sea_big" 0x206b
		{Position -2935.61 -6591.54}
	}
	{Entity "water_sea_big" 0x206c
		{Position -1945.91 -6575.87}
	}
	{Entity "water_sea_big" 0x206d
		{Position -908.3 -6591.25}
	}
	{Entity "water_sea_big" 0x206e
		{Position 123.21 -6553.86}
	}
	{Entity "water_sea_big" 0x206f
		{Position 1160.82 -6569.24}
	}
	{Entity "water_sea_big" 0x2070
		{Position 2204.79 -6526.48}
	}
	{Entity "water_sea_big" 0x2071
		{Position 3242.4 -6541.86}
	}
	{Entity "water_sea_big" 0x2072
		{Position 4342.8 -6549.47}
	}
	{Entity "water_sea_big" 0x2073
		{Position 5380.41 -6564.85}
	}
	{Entity "water_sea_big" 0x2074
		{Position 6452.25 -6555.79}
	}
	{Entity "water_sea_big" 0x2075
		{Position 7489.86 -6571.17}
	}
	{Entity "water_sea_big" 0x2076
		{Position 8118.49 -6527.04}
	}
	{Entity "water_sea_big" 0x2077
		{Position -8052.07 -7481.79}
	}
	{Entity "water_sea_big" 0x2078
		{Position -7014.46 -7497.17}
	}
	{Entity "water_sea_big" 0x2079
		{Position -5995.24 -7516.4}
	}
	{Entity "water_sea_big" 0x207a
		{Position -4952.22 -7499.33}
	}
	{Entity "water_sea_big" 0x207b
		{Position -3956.39 -7547.68}
	}
	{Entity "water_sea_big" 0x207c
		{Position -2918.78 -7563.06}
	}
	{Entity "water_sea_big" 0x207d
		{Position -1929.08 -7547.39}
	}
	{Entity "water_sea_big" 0x207e
		{Position -891.47 -7562.77}
	}
	{Entity "water_sea_big" 0x207f
		{Position 140.04 -7525.38}
	}
	{Entity "water_sea_big" 0x2080
		{Position 1177.65 -7540.76}
	}
	{Entity "water_sea_big" 0x2081
		{Position 2221.62 -7498}
	}
	{Entity "water_sea_big" 0x2082
		{Position 3259.23 -7513.38}
	}
	{Entity "water_sea_big" 0x2083
		{Position 4359.63 -7520.99}
	}
	{Entity "water_sea_big" 0x2084
		{Position 5397.24 -7536.37}
	}
	{Entity "water_sea_big" 0x2085
		{Position 6469.08 -7527.31}
	}
	{Entity "water_sea_big" 0x2086
		{Position 7506.69 -7542.69}
	}
	{Entity "water_sea_big" 0x2087
		{Position 8135.32 -7498.56}
	}
}
