{from "pattern rifle"
	{tag "weapon at_rifle bullet to_hand nokeep"}
	{filling "ammo ptr" 1}
	{inventory
		{weight 100}
		{size 6 2 }
	}
	{mass 18}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{fireSound	"rifle/ptr/ptrs"}
	{reloadSound "ptrd"}
	{special
		{throw_off}
	}

    {aimRange 55}
	{range 50 55}
	{aimingTolerance 3}
	("speed" s(755))

	{spreading 1
		{SpreadPower	1}
		{SpreadXYRatio	0.4}
		{SpreadYadjust	0.15}
        {BurstAccuracy 99 0.3 0.1 0.1}
	}
	("recoveryTime" r(15))
	{rechargeTime 5.5}   
	{calibre 14}
	{curve "gun_light"}
	{healthDamage 25}
	                     
   	{RelaxationTime 1.5}
	{projectileDamage 2}
	{projectileDamageClip 2}	
	{projectileDamageTable {0 45} {10 35} {30 25} {60 15} {105 5}}
	{projectileDamageThreshold 1}
	
	("accuracy_ptr")
	("bolt_action")
}