{from "pattern at_rifle"
	{tag "weapon at_rifle rifle bullet to_hand"}
	{mass 10}	
	{filling "ammo grb_grenade" 1}
	{fillingVisible "gewpzgr46"}
	
;	{parameters "ap"
;		{fillingVisible "gewpzgr46"}
;	}
;	{parameters "fg"
;		{fillingVisible "gewspgr30"}
;		{cursor "cannon_on_fg"}
;		{cursorReloading "cannon_reload_smger"}
;	}
	
	{inventory
		{size 6 2}
	}
	{mass 10.44}
	{entity "granatbuechse_39"}
	
	{cursor "cannon_on"}
	{cursorReloading "cannon_reload"}
	
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fgger"}
	}
	
	{burst
		{short 1}
		{Long 1}
	}	
	
	{preloaded}	
	
	{fireSound	"rifle/ptr/grb39"}
	{reloadSound "rifle_at"}

    {calibre 51}

	{DisableRicochet}
	{foresight "Foresight3"}
	{gravity 2}
	{rechargeTime 10}

		
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 2}
		{projectileDamageThreshold 1} 
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}	
	
	
	
	{parameters "ap"
    	{projectileDamage 2}
	{projectileDamageTable {0 120} {500 120} {1000 120} {1500 120} {2000 120}}
		{spreading 3}
	}
	
	("accuracy_grb")
	{range 14 15}
	{aimtype curved}
	("speed" s(60))
	
   {desc "Gr.B 39 Gr.G.Pz.gr.61 (ЭДС 14 БП 120)"}	
}
