{from "pattern at_rifle"
	{tag "weapon at_rifle rifle bullet to_hand"}
	{mass 8}	
	{filling "ammo grb_grenade" 1}
    {fillingVisible "gewehrsprenggranate"}	
	
;	{parameters "fg"
;		{fillingVisible "gewehrsprenggranate"}
;	}
;	{parameters "ap"
;		{fillingVisible "gewehrpanzergranate"}
;	}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 10}
		{fsm "smg"}
	}
	{entity "gewehrgranatgerat"}

		
	{cursor "cannon_on"}
	{cursorReloading "cannon_reload"}
	
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fgger"}
	}
	
	{burst
		{short 1}
		{Long 1}
	}	
	
	{preloaded}
	
	{fireSound "smg/beretta_burst/"}
	{calibre 50}

	{DisableRicochet}
	{foresight "Foresight3"}
	{gravity 2}
	{rechargeTime 10}

		
	{parameters "fg"
		{curve "cumulative"}
    	{projectileDamage 2}
		{projectileDamageThreshold 1}
		{AimingTolerance 3}
		{spreading 10.5
			{SpreadXYRatio	1}
			{radiusFunction
				0.0		0
				1.0		1.0
				1.2		2.5
				2.5		5.0
			}
		}
	}
	{parameters "ap"
    	{projectileDamage 2}
	{projectileDamageTable {0 70} {500 70} {1000 70} {1500 70} {2000 70}}
		{spreading 3}
	}
	
	("accuracy_grb")
	{range 14 15}
	{aimtype curved}
	("speed" s(75))
	
    {desc "G 98 Gr.G.Pz.gr (ЭДС 14 БП 70)"}	
}