{mission
	{Entity "map_point" 0x802d
		{Position 1092.47 -9196.87}
		{xform zl 86.81}
		{Color 0xffff001e}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_combat" 0x9901
		{Position 1092.47 -9196.87}
		{xform zl 86.81}
		{Color 0xffff001e}
		{Extender "map_point"
			{name a_3}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9901}
	}
	{Entity "map_point" 0xc004
		{Position 1519.93 -9513.38}
		{xform zl 87.29}
		{Color 0xfffd0014}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_combat" 0x9902
		{Position 1519.93 -9513.38}
		{xform zl 87.29}
		{Color 0xfffd0014}
		{Extender "map_point"
			{name a_1}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9902}
	}
	{Entity "map_point" 0xc005
		{Position 1888.09 -9528.15}
		{xform zl 84.1}
		{Color 0xfffa0033}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_combat" 0x9903
		{Position 1888.09 -9528.15}
		{xform zl 84.1}
		{Color 0xfffa0033}
		{Extender "map_point"
			{name a_2}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9903}
	}
	{Entity "map_point" 0xc006
		{Position 1452.95 -9229.26}
		{xform zl 93.6}
		{Color 0xfffe001e}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_combat" 0x9904
		{Position 1452.95 -9229.26}
		{xform zl 93.6}
		{Color 0xfffe001e}
		{Extender "map_point"
			{name a_4}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9904}
	}
	{Entity "map_point" 0xc007
		{Position 856.05 -9501.95}
		{xform zl 84.31}
		{Color 0xfffa001d}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_combat" 0x9905
		{Position 856.05 -9501.95}
		{xform zl 84.31}
		{Color 0xfffa001d}
		{Extender "map_point"
			{name a_5}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9905}
	}
	{Entity "map_point" 0xc008
		{Position 1773.63 -9243.1}
		{xform zl 83.84}
		{Color 0xffe80004}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_combat" 0x9906
		{Position 1773.63 -9243.1}
		{xform zl 83.84}
		{Color 0xffe80004}
		{Extender "map_point"
			{name a_6}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9906}
	}
	{Entity "map_point" 0xc00d
		{Position 2436.87 298.07}
		{xform zl -95.28}
		{Color 0xfffd0014}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_combat" 0x9907
		{Position 2436.87 298.07}
		{xform zl -95.28}
		{Color 0xfffd0014}
		{Extender "map_point"
			{name b_5}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9907}
	}
	{Entity "map_point" 0xc00c
		{Position 2067.26 482.79}
		{xform zl -92.23}
		{Color 0xfff2001d}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_combat" 0x9908
		{Position 2067.26 482.79}
		{xform zl -92.23}
		{Color 0xfff2001d}
		{Extender "map_point"
			{name b_4}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9908}
	}
	{Entity "map_point" 0xc00b
		{Position 2680.43 314.93}
		{xform zl -97.3}
		{Color 0xffff3300}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_combat" 0x9909
		{Position 2680.43 314.93}
		{xform zl -97.3}
		{Color 0xffff3300}
		{Extender "map_point"
			{name b_3}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9909}
	}
	{Entity "map_point" 0xc00a
		{Position 2319.56 489.17}
		{xform zl -87.8}
		{Color 0xfffe0000}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_combat" 0x9910
		{Position 2319.56 489.17}
		{xform zl -87.8}
		{Color 0xfffe0000}
		{Extender "map_point"
			{name b_2}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9910}
	}
	{Entity "map_point" 0xc009
		{Position 2563.94 466.34}
		{xform zl -96.6}
		{Color 0xffff000d}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_combat" 0x9911
		{Position 2563.94 466.34}
		{xform zl -96.6}
		{Color 0xffff000d}
		{Extender "map_point"
			{name b_1}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9911}
	}
	{Entity "map_point" 0xc00e
		{Position 1830.12 476.61}
		{xform zl -87.83}
		{Color 0xffff0000}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_combat" 0x9912
		{Position 1830.12 476.61}
		{xform zl -87.83}
		{Color 0xffff0000}
		{Extender "map_point"
			{name b_6}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9912}
	}
	{Entity "map_point" 0x8001
		{Position 1947.55 298.01}
		{xform zl -97.3}
		{Color 0xffff3300}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_combat" 0x9913
		{Position 1947.55 298.01}
		{xform zl -97.3}
		{Color 0xffff3300}
		{Extender "map_point"
			{name b_7}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9913}
	}
	{Entity "map_point" 0x8004
		{Position 2202.41 322.53}
		{xform zl -86.96}
		{Color 0xffff000d}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_combat" 0x9914
		{Position 2202.41 322.53}
		{xform zl -86.96}
		{Color 0xffff000d}
		{Extender "map_point"
			{name b_8}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9914}
	}
	{Entity "map_point" 0x8005
		{Position 732.87 -9193.86}
		{xform zl 82.12}
		{Color 0xfffd0014}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_combat" 0x9915
		{Position 732.87 -9193.86}
		{xform zl 82.12}
		{Color 0xfffd0014}
		{Extender "map_point"
			{name a_7}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9915}
	}
	{Entity "map_point" 0x8006
		{Position 1307.13 -9467.32}
		{xform zl 81.96}
		{Color 0xffff001e}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "flag_combat" 0x9916
		{Position 1307.13 -9467.32}
		{xform zl 81.96}
		{Color 0xffff001e}
		{Extender "map_point"
			{name a_8}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9916}
	}
	{Entity "flag_combat" 0x9801
		{Position -32.66 -4915.64}
		{Extender "map_point"
			{name c3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 21}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9801}
	}
	{Entity "flag_combat" 0x9802
		{Position -2009.05 -7175.32}
		{Extender "map_point"
			{name c5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 22}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9802}
	}
	{Entity "flag_combat" 0x9803
		{Position 1963.16 -7411.48}
		{Extender "map_point"
			{name c1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 23}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9803}
	}
	{Entity "flag_combat" 0x9804
		{Position -3507.61 -4768.95}
		{Extender "map_point"
			{name c10}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 24}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9804}
	}
	{Entity "flag_combat" 0x9805
		{Position 4614.23 -2388.9}
		{Extender "map_point"
			{name c16}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 25}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9805}
	}
	{Entity "flag_combat" 0x9806
		{Position -2866 -753.25}
		{Extender "map_point"
			{name c14}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 26}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9806}
	}
	{Entity "flag_combat" 0x9807
		{Position 4413.67 -7309.95}
		{Extender "map_point"
			{name c7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 27}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9807}
	}
	{Entity "flag_combat" 0x9808
		{Position -4707.08 -2301.74}
		{Extender "map_point"
			{name c6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 28}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9808}
	}
	{Entity "flag_combat" 0x9809
		{Position -2218.76 -2813.9}
		{Extender "map_point"
			{name c2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 29}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9809}
	}
	{Entity "flag_combat" 0x9810
		{Position 3289.87 -4911.01}
		{Extender "map_point"
			{name c11}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 30}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9810}
	}
	{Entity "flag_combat" 0x9811
		{Position -4865.37 -7372.78}
		{Extender "map_point"
			{name c17}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 31}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9811}
	}
	{Entity "flag_combat" 0x9812
		{Position -80.63 -8988.17}
		{Extender "map_point"
			{name c9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 32}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9812}
	}
	{Entity "flag_combat" 0x9813
		{Position 1874.71 -2442.52}
		{Extender "map_point"
			{name c4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 33}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9813}
	}
	{Entity "flag_combat" 0x9814
		{Position -3332.91 -9181.17}
		{Extender "map_point"
			{name c13}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 34}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9814}
	}
	{Entity "flag_combat" 0x9815
		{Position 3430.34 -9080.97}
		{Extender "map_point"
			{name c15}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 35}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9815}
	}
	{Entity "flag_combat" 0x9816
		{Position 338.22 -1012.41}
		{Extender "map_point"
			{name c8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 36}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9816}
	}
	{Entity "flag_combat" 0x9817
		{Position 3430.23 -939.99}
		{Extender "map_point"
			{name c12}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 37}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9817}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position 1092.47 -9196.87 0}
			{name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1519.93 -9513.38 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1888.09 -9528.15 0}
			{name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1452.95 -9229.26 0}
			{name "air_a4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 856.05 -9501.95 0}
			{name "air_a5"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1773.63 -9243.1 0}
			{name "air_a6"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2436.87 298.07 0}
			{name "air_b5"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2067.26 482.79 0}
			{name "air_b4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2680.43 314.93 0}
			{name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2319.56 489.17 0}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2563.94 466.34 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1830.12 476.61 0}
			{name "air_b6"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1947.55 298.01 0}
			{name "air_b7"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2202.41 322.53 0}
			{name "air_b8"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 732.87 -9193.86 0}
			{name "air_a7"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1307.13 -9467.32 0}
			{name "air_a8"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 1092.47 -9196.87 0}
			{name "airattack_a_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1519.93 -9513.38 0}
			{name "airattack_a_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1888.09 -9528.15 0}
			{name "airattack_a_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1452.95 -9229.26 0}
			{name "airattack_a_4"}
			{Radius 200}
		}
		{zone "circle"
			{Position 856.05 -9501.95 0}
			{name "airattack_a_5"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1773.63 -9243.1 0}
			{name "airattack_a_6"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2436.87 298.07 0}
			{name "airattack_b_5"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2067.26 482.79 0}
			{name "airattack_b_4"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2680.43 314.93 0}
			{name "airattack_b_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2319.56 489.17 0}
			{name "airattack_b_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2563.94 466.34 0}
			{name "airattack_b_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1830.12 476.61 0}
			{name "airattack_b_6"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1947.55 298.01 0}
			{name "airattack_b_7"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2202.41 322.53 0}
			{name "airattack_b_8"}
			{Radius 200}
		}
		{zone "circle"
			{Position 732.87 -9193.86 0}
			{name "airattack_a_7"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1307.13 -9467.32 0}
			{name "airattack_a_8"}
			{Radius 200}
		}
		{zone "circle"
			{Position -32.66 -4915.64 0}
			{name "airattack_f3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2009.05 -7175.32 0}
			{name "airattack_f5"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1963.16 -7411.48 0}
			{name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3507.61 -4768.95 0}
			{name "airattack_f10"}
			{Radius 200}
		}
		{zone "circle"
			{Position 4614.23 -2388.9 0}
			{name "airattack_f16"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2866 -753.25 0}
			{name "airattack_f14"}
			{Radius 200}
		}
		{zone "circle"
			{Position 4413.67 -7309.95 0}
			{name "airattack_f7"}
			{Radius 200}
		}
		{zone "circle"
			{Position -4707.08 -2301.74 0}
			{name "airattack_f6"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2218.76 -2813.9 0}
			{name "airattack_f2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 3289.87 -4911.01 0}
			{name "airattack_f11"}
			{Radius 200}
		}
		{zone "circle"
			{Position -4865.37 -7372.78 0}
			{name "airattack_f17"}
			{Radius 200}
		}
		{zone "circle"
			{Position -80.63 -8988.17 0}
			{name "airattack_f9"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1874.71 -2442.52 0}
			{name "airattack_f4"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3332.91 -9181.17 0}
			{name "airattack_f13"}
			{Radius 200}
		}
		{zone "circle"
			{Position 3430.34 -9080.97 0}
			{name "airattack_f15"}
			{Radius 200}
		}
		{zone "circle"
			{Position 338.22 -1012.41 0}
			{name "airattack_f8"}
			{Radius 200}
		}
		{zone "circle"
			{Position 3430.23 -939.99 0}
			{name "airattack_f12"}
			{Radius 200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_a4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a4"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a4"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a4"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a4"}
					}
				}
			}
			{"aircraft_a5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a5"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a5"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a5"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a5"}
					}
				}
			}
			{"aircraft_a6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a6"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a6"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a6"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a6"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a6"}
					}
				}
			}
			{"aircraft_b5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b5"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b5"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b5"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b5"}
					}
				}
			}
			{"aircraft_b4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b4"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b4"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b4"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b4"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b6"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b6"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b6"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b6"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b6"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b6"}
					}
				}
			}
			{"aircraft_b7"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b7"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b7"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b7"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b7"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b7"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b7"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b7"}
					}
				}
			}
			{"aircraft_b8"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b8"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b8"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b8"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b8"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b8"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b8"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b8"}
					}
				}
			}
			{"aircraft_a7"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a7"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a7"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a7"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a7"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a7"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a7"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a7"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a7"}
					}
				}
			}
			{"aircraft_a8"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a8"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a8"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a8"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a8"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a8"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a8"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a8"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a8"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
}
