-= Animation: break, Node body =-
	Frame 100 {
		Visibility 1
		Position	-0.832417	-0.332626	22.1958
		Orientation	0 0 0 1
	}
	Frame 125 {
		Visibility 1
		Position	-0.832417	-0.332626	22.1958
		Orientation	0 0 0 1
	}
-= Animation: break, Node turret =-
	Frame 0 {
		Visibility 1
		Position	-22.3534	0.121277	28.1954
		Orientation	0 0 0 1
	}
	Frame 45 {
		Visibility 1
		Position	-22.3534	0.121277	28.1954
		Orientation	0 0 0 1
	}
-= Animation: break, Node gun_rot =-
	Frame 50 {
		Visibility 1
		Position	26.5009	-0.121273	-7.42635
		Orientation	-0.706133 -0.0370881 0.0370881 0.706133
	}
	Frame 70 {
		Visibility 1
		Position	26.5009	-0.121273	-7.42635
		Orientation	-0.706133 -0.0370881 0.0370881 0.706133
	}
-= Animation: break, Node gun =-
	Frame 50 {
		Visibility 1
		Position	62.3078	-0.193829	0
		Orientation	0.707107 0 0 0.707107
	}
	Frame 70 {
		Visibility 1
		Position	62.3078	-0.193829	0
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: break, Node engine =-
	Frame 179 {
		Visibility 1
		Position	19.6959	-0.519531	0.716612
		Orientation	0 -0.0612332 0 0.998123
	}
	Frame 201 {
		Visibility 1
		Position	19.6959	-0.519531	0.716612
		Orientation	0 -0.0612332 0 0.998123
	}
-= Animation: break, Node TrackL =-
	Frame 200 {
		Visibility 1
		Position	1.57595	4.48664	0.170512
		Orientation	0 0 0 1
	}
	Frame 235 {
		Visibility 1
		Position	1.57595	4.48664	0.170512
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackR =-
	Frame 240 {
		Visibility 1
		Position	1.57595	-4.48664	0.170512
		Orientation	0 0 0 1
	}
	Frame 270 {
		Visibility 1
		Position	1.57595	-4.48664	0.170512
		Orientation	0 0 0 1
	}
