{mission
	{Entity "map_point" 0x8000
		{Position 2628.69 190.73}
		{xform zl 145.57}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8001
		{Position 2548.59 568.2}
		{xform zl -179.47}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x8002
		{Position 2511.28 922.53}
		{xform zl -150.2}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8004
		{Position -2556.97 1609.72}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8005
		{Position -2480.43 1162.87}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8006
		{Position -2497.93 698.72}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point" 0x8038
		{Position 707.86 1519.35}
		{xform zl -29.68 scale 0.75}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x803b
		{Position -1483.1 2608.22}
		{xform zl -29.68 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point" 0x803e
		{Position -1596.72 -2601.85}
		{xform zl -29.68 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point" 0x8041
		{Position 732.86 -1590.54}
		{xform zl -29.68 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point" 0x8044
		{Position 1984.76 -1501.55}
		{xform zl -29.68 scale 0.75}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point" 0x8047
		{Position -705.21 -193.48}
		{xform zl -29.68 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_point" 0x804a
		{Position 267.2 1364.59}
		{xform zl -29.68 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position 2628.69 190.73 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2548.59 568.2 0}
			{name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2511.28 922.53 0}
			{name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2556.97 1609.72 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2480.43 1162.87 0}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2497.93 698.72 0}
			{name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 707.86 1519.35 0}
			{name "airattack_f6"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1483.1 2608.22 0}
			{name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1596.72 -2601.85 0}
			{name "airattack_f3"}
			{Radius 200}
		}
		{zone "circle"
			{Position 732.86 -1590.54 0}
			{name "airattack_f4"}
			{Radius 200}
		}
		{zone "circle"
			{Position 1984.76 -1501.55 0}
			{name "airattack_f7"}
			{Radius 200}
		}
		{zone "circle"
			{Position -705.21 -193.48 0}
			{name "airattack_f2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 267.2 1364.59 0}
			{name "airattack_f5"}
			{Radius 200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
