{mission
	{Entity "map_point" 0x802d
		{Position -5213.12 4084.26}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_combat" 0x9901
		{Position -5213.12 4084.26}
		{Extender "map_point"
			{name a_1}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9901}
	}
	{Entity "map_point" 0x802b
		{Position -5201.17 4755.92}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_combat" 0x9902
		{Position -5201.17 4755.92}
		{Extender "map_point"
			{name a_2}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9902}
	}
	{Entity "map_point" 0x802c
		{Position -5206.78 5406.89}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_combat" 0x9903
		{Position -5206.78 5406.89}
		{Extender "map_point"
			{name a_3}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9903}
	}
	{Entity "map_point" 0x802e
		{Position -5205.51 6322.92}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_combat" 0x9904
		{Position -5205.51 6322.92}
		{Extender "map_point"
			{name a_4}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9904}
	}
	{Entity "map_point" 0xa000
		{Position -5166 8103.39}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_combat" 0x9905
		{Position -5166 8103.39}
		{Extender "map_point"
			{name a_5}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9905}
	}
	{Entity "battle" 0x803a
		{Position -2161.6 57.02}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2197.06 13.3}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2252.11 20.33}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x803b
		{Position -2177.82 104.38}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x803c
		{Position -2145.56 4.38}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x803d
		{Position -2213.14 63.37}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "map_point" 0x802f
		{Position 2789.59 8018.1}
		{xform zl 180}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_combat" 0x9906
		{Position 2789.59 8018.1}
		{xform zl 180}
		{Extender "map_point"
			{name b_1}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9906}
	}
	{Entity "map_point" 0x8030
		{Position 2817.32 6325.38}
		{xform zl 180}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_combat" 0x9907
		{Position 2817.32 6325.38}
		{xform zl 180}
		{Extender "map_point"
			{name b_2}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9907}
	}
	{Entity "map_point" 0x8031
		{Position 2825.14 5359.11}
		{xform zl 180}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_combat" 0x9908
		{Position 2825.14 5359.11}
		{xform zl 180}
		{Extender "map_point"
			{name b_3}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9908}
	}
	{Entity "map_point" 0x8032
		{Position 2813.51 4658.65}
		{xform zl 180}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_combat" 0x9909
		{Position 2813.51 4658.65}
		{xform zl 180}
		{Extender "map_point"
			{name b_4}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9909}
	}
	{Entity "map_point" 0x8033
		{Position 2810.1 3985.89}
		{xform zl 180}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_combat" 0x9910
		{Position 2810.1 3985.89}
		{xform zl 180}
		{Extender "map_point"
			{name b_5}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9910}
	}
	{Entity "flag_combat" 0x9801
		{Position -1009.2 4608.79}
		{Extender "map_point"
			{name c1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 21}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9801}
	}
	{Entity "flag_combat" 0x9802
		{Position -2369.77 2128.22}
		{Extender "map_point"
			{name c2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 22}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9802}
	}
	{Entity "flag_combat" 0x9803
		{Position 545.2 -899.57}
		{Extender "map_point"
			{name c3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 23}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9803}
	}
	{Entity "flag_combat" 0x9804
		{Position -942.53 1343.33}
		{Extender "map_point"
			{name c8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 24}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9804}
	}
	{Entity "flag_combat" 0x9805
		{Position -2341.71 -887.22}
		{Extender "map_point"
			{name c4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 25}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9805}
	}
	{Entity "flag_combat" 0x9806
		{Position -2656.75 5411.75}
		{Extender "map_point"
			{name c6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 26}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9806}
	}
	{Entity "flag_combat" 0x9807
		{Position 498.84 2183.33}
		{Extender "map_point"
			{name c5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 27}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9807}
	}
	{Entity "flag_combat" 0x9808
		{Position -1024.98 7960.62}
		{Extender "map_point"
			{name c9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 28}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9808}
	}
	{Entity "flag_combat" 0x9809
		{Position 477.91 5395.53}
		{Extender "map_point"
			{name c7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 29}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9809}
	}
	{Entity "flag_combat" 0x9810
		{Position -1015.82 6173.1}
		{Extender "map_point"
			{name c10}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 30}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9810}
	}
	{Entity "flag_combat" 0x9811
		{Position -975.04 3038.72}
		{Extender "map_point"
			{name c11}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 31}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9811}
	}
	{Tags "switch_right" 0x380b}
	{Tags "switch_right" 0x4005}
	{Tags "switch_right" 0x1}
	{Tags "switch_right" 0x2}
	{Tags "switch_right" 0x6c05}
	{Tags "switch_right" 0x400c}
	{Tags "switch_right" 0x400f}
	{Tags "keep_places_without_door" 0x7816}
	{Tags "keep_places_without_door" 0x301a}
	{Tags "switch_right" 0x700a}
	{Tags "keep_places_without_door" 0x2020}
	{Tags "keep_places_without_door" 0x2021}
	{Tags "keep_places_without_door" 0x5016}
	{Tags "keep_places_without_door" 0x6060}
	{Tags "keep_places_without_door" 0x122}
	{Tags "keep_places_without_door" 0x4054}
	{Tags "keep_places_without_door" 0x2066}
	{Tags "keep_places_without_door" 0x2072}
	{Tags "keep_places_without_door" 0x6098}
	{Tags "keep_places_without_door" 0x60b7}
	{Tags "keep_places_without_door" 0x60d0}
	{Tags "keep_places_without_door" 0x3802}
	{Tags "keep_places_without_door" 0x780e}
	{Tags "keep_places_without_door" 0x617}
	{Tags "keep_places_without_door" 0x6418}
	{Tags "keep_places_without_door" 0x6425}
	{Tags "keep_places_without_door" 0x4200}
	{Tags "keep_places_without_door" 0x4217}
	{Tags "keep_places_without_door" 0x6822}
	{Tags "keep_places_without_door" 0x55d}
	{Tags "keep_places_without_door" 0x60ec}
	{Tags "keep_places_without_door" 0x6106}
	{Tags "keep_places_without_door" 0x4c27}
	{Tags "keep_places_without_door" 0x6a0}
	{Tags "keep_places_without_door" 0x2083}
	{Tags "keep_places_without_door" 0x7002}
	{Tags "keep_places_without_door" 0x4830}
	{Tags "keep_places_without_door" 0x5051}
	{Tags "keep_places_without_door" 0x5061}
	{Tags "keep_places_without_door" 0x300b}
	{Tags "keep_places_without_door" 0x712}
	{Tags "keep_places_without_door" 0x504e}
	{Tags "keep_places_without_door" 0x504f}
	{Tags "keep_places_without_door" 0x4845}
	{Tags "keep_places_without_door" 0x485c}
	{Tags "keep_places_without_door" 0x4890}
	{Tags "keep_places_without_door" 0x2836}
	{Tags "keep_places_without_door" 0x382c}
	{Tags "keep_places_without_door" 0x4092}
	{Tags "keep_places_without_door" 0x587e}
	{Tags "keep_places_without_door" 0x5896}
	{Tags "keep_places_without_door" 0x3819}
	{Tags "keep_places_without_door" 0x4094}
	{Tags "keep_places_without_door" 0x5fc}
	{Tags "keep_places_without_door" 0x632}
	{Tags "keep_places_without_door" 0x60bc}
	{Tags "keep_places_without_door" 0x109e}
	{Tags "keep_places_without_door" 0x40b4}
	{Tags "keep_places_without_door" {0x3088 "114ac_f1c2"}}
	{Tags "keep_places_without_door" 0x3088}
	{Tags "keep_places_without_door" 0x609d}
	{Tags "keep_places_without_door" 0x706d}
	{Tags "keep_places_without_door" 0x40c8}
	{Tags "keep_places_without_door" 0x6406}
	{Tags "keep_places_without_door" 0x6819}
	{Tags "keep_places_without_door" 0x6844}
	{Tags "keep_places_without_door" 0x5097}
	{Tags "keep_places_without_door" 0x50b0}
	{Tags "keep_places_without_door" 0x50cf}
	{Tags "keep_places_without_door" 0x5103}
	{Tags "keep_places_without_door" 0x706e}
	{Tags "keep_places_without_door" 0x5866}
	{Tags "keep_places_without_door" 0x20d2}
	{Tags "keep_places_without_door" 0x83f}
	{Tags "keep_places_without_door" 0x856}
	{Tags "keep_places_without_door" 0x1850}
	{Tags "keep_places_without_door" 0x30a5}
	{Tags "keep_places_without_door" 0x20ab}
	{Tags "keep_places_without_door" 0x50f2}
	{Tags "keep_places_without_door" 0x2413}
	{Tags "keep_places_without_door" 0x2c05}
	{Tags "keep_places_without_door" 0x2c0b}
	{Tags "keep_places_without_door" 0x2c17}
	{Tags "keep_places_without_door" 0x4c0c}
	{Tags "keep_places_without_door" 0x1c0b}
	{Tags "keep_places_without_door" 0x1c14}
	{Tags "keep_places_without_door" 0x5c23}
	{Tags "keep_places_without_door" 0x5c30}
	{Tags "keep_places_without_door" 0x7d0}
	{Tags "keep_places_without_door" 0x7e2}
	{Tags "keep_places_without_door" 0x8f1}
	{Tags "keep_places_without_door" 0x40ef}
	{Tags "keep_places_without_door" 0x4110}
	{Tags "keep_places_without_door" 0x20ff}
	{Tags "keep_places_without_door" 0x2102}
	{Tags "keep_places_without_door" 0x8c6}
	{Tags "keep_places_without_door" 0x8e7}
	{Tags "keep_places_without_door" 0x4107}
	{Tags "keep_places_without_door" 0x416c}
	{Tags "keep_places_without_door" 0x1808}
	{Tags "switch_right" 0x1882}
	{Tags "keep_places_without_door" 0x1885}
	{Tags "keep_places_without_door" 0x60ed}
	{Tags "keep_places_without_door" 0x104f}
	{Tags "keep_places_without_door" 0x7438}
	{Tags "keep_places_without_door" 0xc23}
	{Tags "keep_places_without_door" 0x99e}
	{Tags "keep_places_without_door" 0x1402}
	{Tags "switch_right" {0x1402 "101_f2int1"}}
	{Tags "keep_places_without_door" 0x6852}
	{Tags "keep_places_without_door" 0x7849}
	{Tags "keep_places_without_door" 0x6c92}
	{Tags "keep_places_without_door" 0x5c4e}
	{Tags "keep_places_without_door" 0x313a}
	{Tags "keep_places_without_door" {0x2871 "117_f1c3"}}
	{Tags "keep_places_without_door" 0x2871}
	{Tags "keep_places_without_door" 0x543c}
	{Tags "keep_places_without_door" 0x4c43}
	{Tags "keep_places_without_door" 0x4c44}
	{Tags "keep_places_without_door" 0x4c55}
	{Tags "keep_places_without_door" 0x4c58}
	{Tags "keep_places_without_door" 0x4c5b}
	{Tags "keep_places_without_door" 0x2129}
	{Tags "keep_places_without_door" 0x212a}
	{Tags "keep_places_without_door" 0x41da}
	{Tags "keep_places_without_door" 0x21da}
	{Tags "keep_places_without_door" 0x21e8}
	{Tags "keep_places_without_door" 0x425e}
	{Tags "keep_places_without_door" 0x425f}
	{Tags "keep_places_without_door" 0x4260}
	{Tags "keep_places_without_door" 0x2270}
	{Tags "switch_right" 0x22a4}
	{Tags "keep_places_without_door" 0x1166}
	{Tags "switch_right" 0x42b6}
	{Tags "keep_places_without_door" 0x42c1}
	{Tags "keep_places_without_door" 0x42e2}
	{Tags "keep_places_without_door" 0x4312}
	{Tags "keep_places_without_door" 0x1202}
	{Tags "keep_places_without_door" 0x2306}
	{Tags "switch_right" 0x4321}
	{Tags "keep_places_without_door" 0x2330}
	{Tags "keep_places_without_door" 0xe14}
	{Tags "switch_right" 0x432d}
	{Tags "keep_places_without_door" 0x4332}
	{Tags "keep_places_without_door" 0x7879}
	{Tags "keep_places_without_door" 0x30a6}
	{Tags "keep_places_without_door" 0x30a7}
	{Tags "keep_places_without_door" {0x60b7 "13"}}
	{Tags "keep_places_without_door" {0x60b7 "20"}}
	{Tags "keep_places_without_door" {0x60b7 "30"}}
	{Tags "keep_places_without_door" {0x3802 "bsh135_c1_1"}}
	{Tags "keep_places_without_door" {0x3802 "bsh135_c2_1"}}
	{Tags "night" 0x803a}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x803b}
	{Tags "day" 0x803c}
	{Tags "night" 0x803d}
	{Brain 0x218c
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x222b
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x229b
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x22e7
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position -5213.12 4084.26 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -5201.17 4755.92 0}
			{name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -5206.78 5406.89 0}
			{name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -5205.51 6322.92 0}
			{name "air_a4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -5166 8103.39 0}
			{name "air_a5"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2789.59 8018.1 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2817.32 6325.38 0}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2825.14 5359.11 0}
			{name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2813.51 4658.65 0}
			{name "air_b4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2810.1 3985.89 0}
			{name "air_b5"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -5213.12 4084.26 0}
			{name "airattack_a_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -5201.17 4755.92 0}
			{name "airattack_a_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position -5206.78 5406.89 0}
			{name "airattack_a_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -5205.51 6322.92 0}
			{name "airattack_a_4"}
			{Radius 200}
		}
		{zone "circle"
			{Position -5166 8103.39 0}
			{name "airattack_a_5"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2789.59 8018.1 0}
			{name "airattack_b_1"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2817.32 6325.38 0}
			{name "airattack_b_2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2825.14 5359.11 0}
			{name "airattack_b_3"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2813.51 4658.65 0}
			{name "airattack_b_4"}
			{Radius 200}
		}
		{zone "circle"
			{Position 2810.1 3985.89 0}
			{name "airattack_b_5"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1009.2 4608.79 0}
			{name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2369.77 2128.22 0}
			{name "airattack_f2"}
			{Radius 200}
		}
		{zone "circle"
			{Position 545.2 -899.57 0}
			{name "airattack_f3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -942.53 1343.33 0}
			{name "airattack_f8"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2341.71 -887.22 0}
			{name "airattack_f4"}
			{Radius 200}
		}
		{zone "circle"
			{Position -2656.75 5411.75 0}
			{name "airattack_f6"}
			{Radius 200}
		}
		{zone "circle"
			{Position 498.84 2183.33 0}
			{name "airattack_f5"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1024.98 7960.62 0}
			{name "airattack_f9"}
			{Radius 200}
		}
		{zone "circle"
			{Position 477.91 5395.53 0}
			{name "airattack_f7"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1015.82 6173.1 0}
			{name "airattack_f10"}
			{Radius 200}
		}
		{zone "circle"
			{Position -975.04 3038.72 0}
			{name "airattack_f11"}
			{Radius 200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"aircraft_a4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a4"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a4"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a4"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a4"}
					}
				}
			}
			{"aircraft_a5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a5"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a5"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a5"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a5"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"trigger"
						{name "aircraft_a5"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"aircraft_b4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b4"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b4"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b4"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b4"}
					}
				}
			}
			{"aircraft_b5"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b5"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b5"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b5"}
						}
						{altitude 30}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b5"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"trigger"
						{name "aircraft_b5"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
