-= Animation: break, Node body =-
	Frame 100 {
		Visibility 1
		Position	0.424335	-0.230057	16.9245
		Orientation	0 0.0385414 0 0.999257
	}
	Frame 125 {
		Visibility 1
		Position	0.424335	-0.230057	16.9245
		Orientation	0 0.0385414 0 0.999257
	}
-= Animation: repair, Node body =-
	Frame 210 {
		Visibility 1
		Position	0.424335	-0.230057	16.9245
		Orientation	0 0.0385414 0 0.999257
	}
	Frame 240 {
		Visibility 1
		Position	0.424335	-0.230057	16.9245
		Orientation	0 0.0385414 0 0.999257
	}
-= Animation: break, Node turret =-
	Frame 0 {
		Visibility 1
		Position	1.22544	0.0976025	17.7709
		Orientation	0 0 0 1
	}
	Frame 45 {
		Visibility 1
		Position	1.22544	0.0976025	17.7709
		Orientation	0 0 0 1
	}
-= Animation: break, Node gun_rot =-
	Frame 50 {
		Visibility 1
		Position	14.313	-0.0425125	-2.54462
		Orientation	-0.704312 -0.0628095 0.0628095 0.704312
	}
	Frame 70 {
		Visibility 1
		Position	14.313	-0.0425125	-2.54462
		Orientation	-0.704312 -0.0628095 0.0628095 0.704312
	}
-= Animation: break, Node gun =-
	Frame 50 {
		Visibility 1
		Position	12.4537	-0.259022	-4.91755
		Orientation	0.707107 0 0 0.707107
	}
	Frame 70 {
		Visibility 1
		Position	12.4537	-0.259022	-4.91755
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: repair, Node engine =-
	Frame 300 {
		Visibility 1
		Position	-21.2774	0	10.6285
		Orientation	0 0 0 1
	}
	Frame 350 {
		Visibility 1
		Position	-21.2774	0	10.6285
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackL =-
	Frame 200 {
		Visibility 1
		Position	8.68529	2.55562	-1.45536
		Orientation	0 0 0 1
	}
	Frame 235 {
		Visibility 1
		Position	8.68529	2.55562	-1.45536
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackR =-
	Frame 240 {
		Visibility 1
		Position	-1.21512	-2.57979	-2.14968
		Orientation	0 0 0 1
	}
	Frame 270 {
		Visibility 1
		Position	-1.21512	-2.57979	-2.14968
		Orientation	0 0 0 1
	}
