-= Animation: break, Node Body =-
	Frame 100 {
		Visibility 1
		Position	-1.80398	-0.894286	13.937
		Orientation	0.501431 0.501339 0.498377 -0.498844
	}
	Frame 125 {
		Visibility 1
		Position	-1.80398	-0.894286	13.937
		Orientation	0.501431 0.501339 0.498377 -0.498844
	}
-= Animation: break, Node Turret =-
	Frame 0 {
		Visibility 1
		Position	0.00282443	13.8172	14.8244
		Orientation	0.441511 0.466083 0.506199 0.575845
	}
	Frame 45 {
		Visibility 1
		Position	0.00282443	13.8172	14.8244
		Orientation	0.441511 0.466083 0.506199 0.575845
	}
-= Animation: break, Node TrackR =-
	Frame 220 {
		Visibility 1
		Position	-32.4888	15.3997	-12.4158
		Orientation	0.707107 0 0.707107 0
	}
	Frame 240 {
		Visibility 1
		Position	-32.4888	15.3997	-12.4158
		Orientation	0.707107 0 0.707107 0
	}
-= Animation: break, Node TrackL =-
	Frame 200 {
		Visibility 1
		Position	31.0902	15.3996	-12.4158
		Orientation	0.707107 0 0.707107 0
	}
	Frame 220 {
		Visibility 1
		Position	31.0902	15.3996	-12.4158
		Orientation	0.707107 0 0.707107 0
	}
