{bitmap
	{Axis  0 20 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "brownpuff.tga/smoke_puffbrown0000.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0001.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0002.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0003.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0004.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0005.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0006.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0007.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0008.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0009.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0010.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0011.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0012.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0013.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0014.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0015.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0016.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0017.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0018.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0019.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0020.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0021.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0022.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0023.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0024.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0025.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0026.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0028.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0029.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0030.tga" 52 }
	{Frame  "brownpuff.tga/smoke_puffbrown0031.tga" 52 }
}

