{bitmap
	{Axis  15 15 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play Loop }
	{Frame  "smokereallight.tga/01.tga" 15 }
	{Frame  "smokereallight.tga/02.tga" 15 }
	{Frame  "smokereallight.tga/03.tga" 15 }
	{Frame  "smokereallight.tga/04.tga" 15 }
	{Frame  "smokereallight.tga/05.tga" 15 }
	{Frame  "smokereallight.tga/06.tga" 15 }
	{Frame  "smokereallight.tga/07.tga" 15 }
	{Frame  "smokereallight.tga/08.tga" 15 }
	{Frame  "smokereallight.tga/09.tga" 15 }
	{Frame  "smokereallight.tga/10.tga" 15 }
	{Frame  "smokereallight.tga/11.tga" 15 }
	{Frame  "smokereallight.tga/12.tga" 15 }
	{Frame  "smokereallight.tga/13.tga" 15 }
	{Frame  "smokereallight.tga/14.tga" 15 }
	{Frame  "smokereallight.tga/15.tga" 15 }
	{Frame  "smokereallight.tga/16.tga" 15 }
	{Frame  "smokereallight.tga/17.tga" 15 }
	{Frame  "smokereallight.tga/18.tga" 15 }
	{Frame  "smokereallight.tga/19.tga" 15 }
	{Frame  "smokereallight.tga/20.tga" 15 }
	{Frame  "smokereallight.tga/21.tga" 15 }
	{Frame  "smokereallight.tga/22.tga" 15 }
	{Frame  "smokereallight.tga/23.tga" 15 }
	{Frame  "smokereallight.tga/24.tga" 15 }
	{Frame  "smokereallight.tga/25.tga" 15 }
	{Frame  "smokereallight.tga/26.tga" 15 }
	{Frame  "smokereallight.tga/28.tga" 15 }
	{Frame  "smokereallight.tga/29.tga" 15 }
	{Frame  "smokereallight.tga/30.tga" 15 }
	{Frame  "smokereallight.tga/31.tga" 15 }
	{Frame  "smokereallight.tga/32.tga" 15 }	
}
