{bitmap
	{Axis  15 15 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  None }
	{Animation  Play Loop }
	{Frame  "smokereal.tga/01.tga" 15 }
	{Frame  "smokereal.tga/03.tga" 15 }
	{Frame  "smokereal.tga/05.tga" 15 }
	{Frame  "smokereal.tga/07.tga" 15 }
	{Frame  "smokereal.tga/09.tga" 15 }
	{Frame  "smokereal.tga/11.tga" 15 }
	{Frame  "smokereal.tga/13.tga" 15 }
	{Frame  "smokereal.tga/15.tga" 15 }
	{Frame  "smokereal.tga/17.tga" 15 }
	{Frame  "smokereal.tga/19.tga" 15 }
	{Frame  "smokereal.tga/21.tga" 15 }
	{Frame  "smokereal.tga/23.tga" 15 }
	{Frame  "smokereal.tga/25.tga" 15 }
	{Frame  "smokereal.tga/27.tga" 15 }
	{Frame  "smokereal.tga/29.tga" 15 }
	{Frame  "smokereal.tga/31.tga" 15 }
	{Frame  "smokereal.tga/33.tga" 15 }
	{Frame  "smokereal.tga/35.tga" 15 }
	{Frame  "smokereal.tga/37.tga" 15 }
	{Frame  "smokereal.tga/39.tga" 15 }
	{Frame  "smokereal.tga/41.tga" 15 }
	{Frame  "smokereal.tga/43.tga" 15 }
	{Frame  "smokereal.tga/45.tga" 15 }
	{Frame  "smokereal.tga/47.tga" 15 }
	{Frame  "smokereal.tga/49.tga" 15 }
	{Frame  "smokereal.tga/51.tga" 15 }
	{Frame  "smokereal.tga/53.tga" 15 }
	{Frame  "smokereal.tga/55.tga" 15 }
	{Frame  "smokereal.tga/57.tga" 15 }
	{Frame  "smokereal.tga/59.tga" 15 }
	{Frame  "smokereal.tga/61.tga" 15 }
	{Frame  "smokereal.tga/63.tga" 15 }
}
