{bitmap
	{Axis  60 40 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play Loop }
	{Frame  "smokesmal6.tga/01.tga" 32 }
	{Frame  "smokesmal6.tga/02.tga" 32 }
	{Frame  "smokesmal6.tga/03.tga" 32 }
	{Frame  "smokesmal6.tga/04.tga" 32 }
	{Frame  "smokesmal6.tga/05.tga" 32 }
	{Frame  "smokesmal6.tga/06.tga" 32 }
	{Frame  "smokesmal6.tga/07.tga" 32 }
	{Frame  "smokesmal6.tga/08.tga" 32 }
	{Frame  "smokesmal6.tga/09.tga" 32 }
	{Frame  "smokesmal6.tga/10.tga" 32 }
	{Frame  "smokesmal6.tga/11.tga" 32 }
	{Frame  "smokesmal6.tga/12.tga" 32 }
	{Frame  "smokesmal6.tga/13.tga" 32 }
	{Frame  "smokesmal6.tga/14.tga" 32 }
	{Frame  "smokesmal6.tga/15.tga" 32 }
	{Frame  "smokesmal6.tga/16.tga" 32 }
	{Frame  "smokesmal6.tga/17.tga" 32 }
	{Frame  "smokesmal6.tga/18.tga" 32 }
	{Frame  "smokesmal6.tga/19.tga" 32 }
	{Frame  "smokesmal6.tga/20.tga" 32 }
	{Frame  "smokesmal6.tga/21.tga" 32 }
	{Frame  "smokesmal6.tga/22.tga" 32 }
	{Frame  "smokesmal6.tga/23.tga" 32 }
	{Frame  "smokesmal6.tga/24.tga" 32 }
	{Frame  "smokesmal6.tga/25.tga" 32 }
	{Frame  "smokesmal6.tga/26.tga" 32 }
	{Frame  "smokesmal6.tga/28.tga" 32 }
	{Frame  "smokesmal6.tga/29.tga" 32 }
	{Frame  "smokesmal6.tga/30.tga" 32 }
	{Frame  "smokesmal6.tga/31.tga" 32 }
	{Frame  "smokesmal6.tga/32.tga" 32 }
	{Frame  "smokesmal6.tga/01.tga" 32 }
	{Frame  "smokesmal6.tga/02.tga" 32 }
	{Frame  "smokesmal6.tga/03.tga" 32 }
	{Frame  "smokesmal6.tga/04.tga" 32 }
	{Frame  "smokesmal6.tga/05.tga" 32 }
	{Frame  "smokesmal6.tga/06.tga" 32 }
	{Frame  "smokesmal6.tga/07.tga" 32 }
	{Frame  "smokesmal6.tga/08.tga" 32 }
	{Frame  "smokesmal6.tga/09.tga" 32 }
	{Frame  "smokesmal6.tga/10.tga" 32 }
	{Frame  "smokesmal6.tga/11.tga" 32 }
	{Frame  "smokesmal6.tga/12.tga" 32 }
	{Frame  "smokesmal6.tga/13.tga" 32 }
	{Frame  "smokesmal6.tga/14.tga" 32 }
	{Frame  "smokesmal6.tga/15.tga" 32 }
	{Frame  "smokesmal6.tga/16.tga" 32 }
	{Frame  "smokesmal6.tga/17.tga" 32 }
	{Frame  "smokesmal6.tga/18.tga" 32 }
	{Frame  "smokesmal6.tga/19.tga" 32 }
	{Frame  "smokesmal6.tga/20.tga" 32 }
	{Frame  "smokesmal6.tga/21.tga" 32 }
	{Frame  "smokesmal6.tga/22.tga" 32 }
	{Frame  "smokesmal6.tga/23.tga" 32 }
	{Frame  "smokesmal6.tga/24.tga" 32 }
	{Frame  "smokesmal6.tga/25.tga" 32 }
	{Frame  "smokesmal6.tga/26.tga" 32 }
	{Frame  "smokesmal6.tga/28.tga" 32 }
	{Frame  "smokesmal6.tga/29.tga" 32 }
	{Frame  "smokesmal6.tga/30.tga" 32 }
	{Frame  "smokesmal6.tga/31.tga" 32 }
	{Frame  "smokesmal6.tga/32.tga" 32 }
	{Frame  "smokesmal6.tga/01.tga" 32 }
	{Frame  "smokesmal6.tga/02.tga" 32 }
	{Frame  "smokesmal6.tga/03.tga" 32 }
	{Frame  "smokesmal6.tga/04.tga" 32 }
	{Frame  "smokesmal6.tga/05.tga" 32 }
	{Frame  "smokesmal6.tga/06.tga" 32 }
	{Frame  "smokesmal6.tga/07.tga" 32 }
	{Frame  "smokesmal6.tga/08.tga" 32 }
	{Frame  "smokesmal6.tga/09.tga" 32 }
	{Frame  "smokesmal6.tga/10.tga" 32 }
	{Frame  "smokesmal6.tga/11.tga" 32 }
	{Frame  "smokesmal6.tga/12.tga" 32 }
	{Frame  "smokesmal6.tga/13.tga" 32 }
	{Frame  "smokesmal6.tga/14.tga" 32 }
	{Frame  "smokesmal6.tga/15.tga" 32 }
	{Frame  "smokesmal6.tga/16.tga" 32 }
	{Frame  "smokesmal6.tga/17.tga" 32 }
	{Frame  "smokesmal6.tga/18.tga" 32 }
	{Frame  "smokesmal6.tga/19.tga" 32 }
	{Frame  "smokesmal6.tga/20.tga" 32 }
	{Frame  "smokesmal6.tga/21.tga" 32 }
	{Frame  "smokesmal6.tga/22.tga" 32 }
	{Frame  "smokesmal6.tga/23.tga" 32 }
	{Frame  "smokesmal6.tga/24.tga" 32 }
	{Frame  "smokesmal6.tga/25.tga" 32 }
	{Frame  "smokesmal6.tga/26.tga" 32 }
	{Frame  "smokesmal6.tga/28.tga" 32 }
	{Frame  "smokesmal6.tga/29.tga" 32 }
	{Frame  "smokesmal6.tga/30.tga" 32 }
	{Frame  "smokesmal6.tga/31.tga" 32 }
	{Frame  "smokesmal6.tga/32.tga" 32 }
	{Frame  "smokesmal6.tga/01.tga" 32 }
	{Frame  "smokesmal6.tga/02.tga" 32 }
	{Frame  "smokesmal6.tga/03.tga" 32 }
	{Frame  "smokesmal6.tga/04.tga" 32 }
	{Frame  "smokesmal6.tga/05.tga" 32 }
	{Frame  "smokesmal6.tga/06.tga" 32 }
	{Frame  "smokesmal6.tga/07.tga" 32 }
	{Frame  "smokesmal6.tga/08.tga" 32 }
	{Frame  "smokesmal6.tga/09.tga" 32 }
	{Frame  "smokesmal6.tga/10.tga" 32 }
	{Frame  "smokesmal6.tga/11.tga" 32 }
	{Frame  "smokesmal6.tga/12.tga" 32 }
	{Frame  "smokesmal6.tga/13.tga" 32 }
	{Frame  "smokesmal6.tga/14.tga" 32 }
	{Frame  "smokesmal6.tga/15.tga" 32 }
	{Frame  "smokesmal6.tga/16.tga" 32 }
	{Frame  "smokesmal6.tga/17.tga" 32 }
	{Frame  "smokesmal6.tga/18.tga" 32 }
	{Frame  "smokesmal6.tga/19.tga" 32 }
	{Frame  "smokesmal6.tga/20.tga" 32 }
	{Frame  "smokesmal6.tga/21.tga" 32 }
	{Frame  "smokesmal6.tga/22.tga" 32 }
	{Frame  "smokesmal6.tga/23.tga" 32 }
	{Frame  "smokesmal6.tga/24.tga" 32 }
	{Frame  "smokesmal6.tga/25.tga" 32 }
	{Frame  "smokesmal6.tga/26.tga" 32 }
	{Frame  "smokesmal6.tga/28.tga" 32 }
	{Frame  "smokesmal6.tga/29.tga" 32 }
	{Frame  "smokesmal6.tga/30.tga" 32 }
	{Frame  "smokesmal6.tga/31.tga" 32 }
	{Frame  "smokesmal6.tga/32.tga" 32 }	
}

