{bitmap
	{Axis  30 30 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0000.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0002.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0004.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0006.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0008.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0010.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0012.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0014.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0016.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0018.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0020.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0022.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0024.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0026.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0028.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0030.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0032.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0034.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0036.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0038.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0040.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0042.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0044.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0046.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0048.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0050.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0052.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0054.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0056.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0058.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0060.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0062.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0064.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0066.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0068.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0070.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0072.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0074.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0076.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0078.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0080.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0082.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0084.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0086.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0088.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0090.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0092.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0094.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0096.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0098.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0100.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0102.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0104.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0106.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0108.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0110.tga" 38 }
      {Frame  "rotatesmokedark.tga/rotatesmokedark0112.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0114.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0116.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0118.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0120.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0122.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0124.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0126.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0128.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0130.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0132.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0134.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0136.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0138.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0140.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0142.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0144.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0146.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0148.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0150.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0152.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0154.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0156.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0158.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0160.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0162.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0164.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0166.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0168.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0170.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0172.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0174.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0176.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0178.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0180.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0182.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0184.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0186.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0188.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0190.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0192.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0194.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0196.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0198.tga" 38 }
      {Frame  "rotatesmokedark.tga/rotatesmokedark0200.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0202.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0204.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0206.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0208.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0210.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0212.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0214.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0216.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0218.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0220.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0222.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0224.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0226.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0228.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0230.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0232.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0234.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0236.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0238.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0240.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0242.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0244.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0246.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0248.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0250.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0252.tga" 38 }
	{Frame  "rotatesmokedark.tga/rotatesmokedark0254.tga" 38 }
}
