{mission
	{Entity "map_point" 0xc004
		{Position 442.18 4903.9}
		{xform zl -94.53}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0xc005
		{Position 3286.77 4860.5}
		{xform zl -83.45}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0xc006
		{Position -3673.32 4973.65}
		{xform zl -92.5}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position -1861.59 4951.73}
		{xform zl -94.68}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0xc008
		{Position -4320.04 -4404.91}
		{xform zl 83.8}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc009
		{Position 511.55 -4647.17}
		{xform zl 85.86}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc00a
		{Position 4418.78 -4570.17}
		{xform zl 87.14}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc00b
		{Position 2427.82 -4587.89}
		{xform zl 86.25}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "birds" 0xc00d
		{Position 11.59 -4813.86}
	}
	{Entity "birds" 0xc00e
		{Position 4791.9 -4890.38}
		{Extender "speaker"
			{SoundName "world/birds/00"}
		}
	}
	{Entity "birds" 0xc00f
		{Position 2224.85 -4879.17}
		{Extender "speaker"
			{SoundName "world/birds/06"}
		}
	}
	{Entity "birds" 0xa000
		{Position 3433.84 4392.65}
		{Extender "speaker"
			{SoundName "world/birds/07"}
		}
	}
	{Entity "birds" 0xa001
		{Position 1653.97 4567.26}
		{Extender "speaker"
			{SoundName "world/birds/01"}
		}
	}
	{Entity "birds" 0xa002
		{Position -673.5 4696.71}
		{Extender "speaker"
			{SoundName "world/birds/02"}
		}
	}
	{Entity "birds" 0xa003
		{Position -2186.44 4603.94}
		{Extender "speaker"
			{SoundName "world/birds/00"}
		}
	}
	{Entity "birds" 0xa004
		{Position -4006.24 4801}
		{Extender "speaker"
			{SoundName "world/birds/03"}
		}
	}
	{Entity "waterrun" 0xa005
		{Position -4812.61 213.04}
	}
	{Entity "waterrun" 0xa006
		{Position -4489.84 203.95}
	}
	{Entity "waterrun" 0xa007
		{Position -3756.85 258.19}
	}
	{Entity "waterrun" 0xa008
		{Position -2904.08 368.68}
	}
	{Entity "waterrun" 0xa009
		{Position -1665.23 511.75}
	}
	{Entity "waterrun" 0xa00a
		{Position -1146.72 561.51}
	}
	{Entity "waterrun" 0xa00b
		{Position 463.83 657.88}
	}
	{Entity "waterrun" 0xa00c
		{Position -284.19 661.48}
	}
	{Entity "waterrun" 0xa00d
		{Position 957.47 408.11}
	}
	{Entity "waterrun" 0xa00e
		{Position 1685.35 -645.15}
	}
	{Entity "waterrun" 0xa00f
		{Position 1236.18 46.49}
	}
	{Entity "waterrun" 0xa010
		{Position 1976.91 -1042.01}
	}
	{Entity "waterrun" 0xa011
		{Position 2507.58 -2212.53}
	}
	{Entity "waterrun" 0xa012
		{Position 2185.41 -1779.75}
	}
	{Entity "waterrun" 0xa013
		{Position 2257.21 -2781.39}
	}
	{Entity "waterrun" 0xa014
		{Position 1556.15 -1462.64}
	}
	{Entity "waterrun" 0xa015
		{Position 728.24 -1266.04}
	}
	{Entity "waterrun" 0xa016
		{Position 753.7 -1664.6}
	}
	{Entity "waterrun" 0xa017
		{Position -74.65 -1093.86}
	}
	{Entity "waterrun" 0xa018
		{Position -537.56 -1006.95}
	}
	{Entity "waterrun" 0xa019
		{Position -1633.05 -738.47}
	}
	{Entity "waterrun" 0xa01a
		{Position -2061.28 -658.72}
	}
	{Entity "waterrun" 0xa01b
		{Position -2752.44 -654.8}
	}
	{Entity "waterrun" 0xa01c
		{Position -3481.25 -650.09}
	}
	{Entity "waterrun" 0xa01d
		{Position -4336.14 -463.63}
	}
	{Entity "waterrun" 0xa01e
		{Position 602.13 -2392.52}
	}
	{Entity "waterrun" 0xa01f
		{Position 1080.04 -2751.59}
	}
	{Entity "waterrun" 0xa020
		{Position 106.28 -2807.47}
	}
	{Entity "waterrun" 0xa021
		{Position -427.58 -2387.08}
	}
	{Entity "waterrun" 0xa022
		{Position -634.62 -3172.16}
	}
	{Entity "waterrun" 0xa023
		{Position -911.45 -3544.43 1.16}
	}
	{Entity "waterrun" 0xa024
		{Position -1141.23 -3838.58}
	}
	{Entity "waterrun" 0xa025
		{Position -1772.18 -4672.59}
	}
	{Entity "waterrun" 0xa026
		{Position -2319.59 -2052.33}
	}
	{Entity "waterrun" 0xa027
		{Position -1430.61 -2340.44}
	}
	{Entity "waterrun" 0xa028
		{Position -2781.95 -1623.94}
	}
	{Entity "waterrun" 0xa029
		{Position -3247.99 -2150.53}
	}
	{Entity "waterrun" 0xa02a
		{Position -3765.23 -1395.01}
	}
	{Entity "waterrun" 0xa02b
		{Position -4906.21 -1501.69}
	}
	{Entity "waterrun" 0xa02c
		{Position -5012.83 -1057.43}
	}
	{Entity "waterrun" 0xa02d
		{Position 3262.34 -2719.3}
	}
	{Entity "waterrun" 0xa02e
		{Position 3339.89 -3185.77}
	}
	{Entity "waterrun" 0xa02f
		{Position 2827.86 -2995.01}
	}
	{Entity "waterrun" 0xa030
		{Position 3316.16 -3773.02}
	}
	{Entity "waterrun" 0xa031
		{Position 3329.64 -4103.16}
	}
	{Entity "waterrun" 0xa032
		{Position 3319.95 -4515.91}
	}
	{Entity "waterrun" 0xa033
		{Position 3273.11 -5039.49}
	}
	{Entity "waterrun" 0xe000
		{Position 4845.68 -2375.21}
	}
	{Entity "waterrun" 0xe001
		{Position 4072.42 -2433.93}
	}
	{Entity "waterrun" 0xe002
		{Position 3845.85 -3091.29}
	}
	{Entity "waterrun" 0xe003
		{Position 665.52 -2053.97}
	}
	{Entity "waterrun" 0xe004
		{Position -936.35 -886.64}
	}
	{Entity "birds" 0x8c01
		{Position 884.47 -3928.17}
		{Extender "speaker"
			{SoundName "world/birds/00"}
		}
	}
	{Entity "birds" 0x8c02
		{Position 149.56 -3897.8}
		{Extender "speaker"
			{SoundName "world/birds/01"}
		}
	}
	{Entity "battle" 0xcc00
		{Position -1003.63 -73.24}
		{Extender "speaker"
			{SoundName "world/cannonade/02"}
		}
	}
	{Entity "side_star" 0x8037
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8031
		{Position -2856.55 1605.76}
		{xform zl -50.93}
		{Extender "map_point"
			{name f1}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "side_star" 0xe005
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xe006
		{Position -3846.76 1856.25}
		{xform zl -50.93}
		{Extender "map_point"
			{name f1}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "side_star" 0xe007
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xe008
		{Position -3067.17 -159.08}
		{xform zl -50.93}
		{Extender "map_point"
			{name f3}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "side_star" 0xe009
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xe00a
		{Position -1007.89 -107.56}
		{xform zl -50.93}
		{Extender "map_point"
			{name f4}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "side_star" 0xe00b
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xe00c
		{Position 3219.91 -1059.82}
		{xform zl -50.93}
		{Extender "map_point"
			{name f5}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "side_star" 0xe00d
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xe00e
		{Position -464.95 1651.77}
		{xform zl -50.93}
		{Extender "map_point"
			{name f6}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "side_star" 0xe00f
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xe010
		{Position 4280.29 -444.1}
		{xform zl -50.93}
		{Extender "map_point"
			{name f7}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "side_star" 0xe011
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xe012
		{Position 4334.94 1071.79}
		{xform zl -50.93}
		{Extender "map_point"
			{name f8}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "side_star" 0xe013
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xe014
		{Position -2175.07 -1079.41 150.5}
		{xform zl -50.93}
		{Extender "map_point"
			{name f9}
			{zoneA 23}
			{zoneB 23}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Link 0x8037 {0x8031 "side_pointer"}}
	{Link 0xe005 {0xe006 "side_pointer"}}
	{Link 0xe007 {0xe008 "side_pointer"}}
	{Link 0xe009 {0xe00a "side_pointer"}}
	{Link 0xe00b {0xe00c "side_pointer"}}
	{Link 0xe00d {0xe00e "side_pointer"}}
	{Link 0xe00f {0xe010 "side_pointer"}}
	{Link 0xe011 {0xe012 "side_pointer"}}
	{Link 0xe013 {0xe014 "side_pointer"}}
	{Tags "switch_right" 0x2219}
	{Tags "switch_right" 0x6244}
	{Tags "switch_right" 0x6245}
	{Tags "switch_right" 0x714b}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "circle"
			{Position 442.18 4903.9 0}
			{name "air_b3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 3286.77 4860.5 0}
			{name "air_b2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -3673.32 4973.65 0}
			{name "air_b1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -1861.59 4951.73 0}
			{name "air_b4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -4320.04 -4404.91 0}
			{name "air_a1"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 511.55 -4647.17 0}
			{name "air_a4"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 4418.78 -4570.17 0}
			{name "air_a2"}
			{Radius 1200}
		}
		{zone "circle"
			{Position 2427.82 -4587.89 0}
			{name "air_a3"}
			{Radius 1200}
		}
		{zone "circle"
			{Position -2856.55 1605.76 0}
			{name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3846.76 1856.25 0}
			{name "airattack_f1"}
			{Radius 200}
		}
		{zone "circle"
			{Position -3067.17 -159.08 0}
			{name "airattack_f3"}
			{Radius 200}
		}
		{zone "circle"
			{Position -1007.89 -107.56 0}
			{name "airattack_f4"}
			{Radius 200}
		}
		{zone "circle"
			{Position 3219.91 -1059.82 0}
			{name "airattack_f5"}
			{Radius 200}
		}
		{zone "circle"
			{Position -464.95 1651.77 0}
			{name "airattack_f6"}
			{Radius 200}
		}
		{zone "circle"
			{Position 4280.29 -444.1 0}
			{name "airattack_f7"}
			{Radius 200}
		}
		{zone "circle"
			{Position 4334.94 1071.79 0}
			{name "airattack_f8"}
			{Radius 200}
		}
		{zone "circle"
		{Position -2175.07 -1079.41 150.5}
			{name "airattack_f9"}
			{Radius 200}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		(include "/map/cosalcea/airmission/misc/aircraft_tz&wp.mi") 
		{triggers
			(include "/map/cosalcea/combine.mi")
			{"aircraft_b3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b3"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b3"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b3"}
					}
				}
			}
			{"aircraft_b2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b2"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b2"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b2"}
					}
				}
			}
			{"aircraft_b1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b1"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b1"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b1"}
					}
				}
			}
			{"aircraft_b4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_b4"}
						}
						{tag_add teamb}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_b4"}
						}
						{tag_add v_teamb}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{tag_add fighter_aircraft_b}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{tag_add bomber_aircraft_b}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_b4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_b4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_b4"}
					}
				}
			}
			{"aircraft_a1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a1"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a1"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a1"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a1"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a1"}
					}
				}
			}
			{"aircraft_a4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a4"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a4"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a4"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a4"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a4"}
					}
				}
			}
			{"aircraft_a2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a2"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a2"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a2"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a2"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a2"}
					}
				}
			}
			{"aircraft_a3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag teamnone}
							{zone "air_a3"}
						}
						{tag_add teama}
						{tag_remove teamnone}
					}
					{"entity_state"
						{selector
							{tag v_teamnone}
							{zone "air_a3"}
						}
						{tag_add v_teama}
						{tag_remove v_teamnone}
					}
					{"entity_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{tag_add fighter_aircraft_a}
					}
					{"entity_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{tag_add bomber_aircraft_a}
					}
					{"air_state"
						{selector
							{tag bomber_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag fighter_aircraft}
							{zone "air_a3"}
						}
						{altitude 27}
					}
					{"air_state"
						{selector
							{tag transport_aircraft}
							{zone "air_a3"}
						}
						{altitude 30}
					}
					{"trigger"
						{name "aircraft_a3"}
					}
				}
			}
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
