-= Animation: break, Node trackL =-
	Frame 210 {
		Visibility 1
		Position	-2.69909	3.65842	2.84121
		Orientation	0 0.707107 0.707107 0
	}
	Frame 220 {
		Visibility 1
		Position	-2.69909	3.65842	2.84121
		Orientation	0 0.707107 0.707107 0
	}
-= Animation: break, Node trackR =-
	Frame 190 {
		Visibility 1
		Position	-4.39538	-3.65842	2.84121
		Orientation	0 0.707107 0.707107 0
	}
	Frame 200 {
		Visibility 1
		Position	-4.39538	-3.65842	2.84121
		Orientation	0 0.707107 0.707107 0
	}
-= Animation: break, Node engine =-
	Frame 230 {
		Visibility 1
		Position	-25.3206	0.295452	-1.19916
		Orientation	0 0 0 1
	}
	Frame 240 {
		Visibility 1
		Position	-25.3206	0.295452	-1.19916
		Orientation	0 0 0 1
	}
-= Animation: break, Node engine_cover1 =-
	Frame 230 {
		Visibility 1
		Position	2.41713	-7.13195	11.7824
		Orientation	-0.0323959 0 0 0.999475
	}
	Frame 231 {
		Orientation	-0.0314891 0 0 0.999504
	}
	Frame 232 {
		Orientation	-0.0290277 0 0 0.999579
	}
	Frame 233 {
		Orientation	-0.0254001 0 0 0.999677
	}
	Frame 234 {
		Orientation	-0.0209947 0 0 0.99978
	}
	Frame 235 {
		Orientation	-0.0162001 0 0 0.999869
	}
	Frame 236 {
		Orientation	-0.0114051 0 0 0.999935
	}
	Frame 237 {
		Orientation	-0.00699867 0 0 0.999976
	}
	Frame 238 {
		Orientation	-0.00336975 0 0 0.999994
	}
	Frame 239 {
		Orientation	-0.000907243 0 0 1
	}
	Frame 240 {
		Visibility 1
		Position	2.41713	-7.13195	11.7824
		Orientation	0 0 0 1
	}
