{from "pattern bullet"
	{tag "weapon smg bullet to_hand"}
	{filling "ammo pistol" 71}
	{inventory
		{size 4 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 4}
	{reloadSound "mp44"}
	{Automatic}
	{traceFreq 1}

	{spreading 1
		{SpreadPower	1}
		{SpreadXYRatio	0.6}
		{SpreadYadjust	0.15}
        {BurstAccuracy 95 40 30 17 2 0.1}
	}	

	("recoveryTime" r(500))
	{rechargeTime 3.5}
	("speed" s(300))

    {AimingTolerance 4}
	
	{ProjectileDamage 1}
	{ProjectileDamageClip 1}
	{projectileDamageTable {0 3} {50 2} {100 1} {150 0}}
	{calibre 9}

    {aimRange 50}
	{range 45 50}
	
	{healthDamage 6}	
	{burst
		{short 2 1}
		{long 6 3}
	}
	{LockFireDistanceTime 0.4}	
	
	("accuracy_smg")	
}