{from "pattern bullet"
	{tag "weapon rifle bullet to_hand"}
	{filling "ammo rifle" 30}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "mosin"}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{burst
		{short 1}
		{Long 1}
	}	
	{mass 4.5}
	{reloadSound "mp44"}

	("recoveryTime" r(600))
	{rechargeTime 3.5}
	("speed" s(755))

	{ProjectileDamage 1}
	{ProjectileDamageClip 1}
	{projectileDamageTable {0 4} {50 3} {100 2} {150 1} {200 0}}
	{projectileDamageThreshold 1.5}
	{calibre 7.92}
	
	{healthDamage 7}

    {aimRange 80}	
	{range 75 80}
	{aimingTolerance 3}
	
	{spreading 1
		{SpreadPower	1}
		{SpreadXYRatio	0.6}
		{SpreadYadjust	0.15}
        {BurstAccuracy 99 45.5 35.4 25.2 15.1}
	}
    {LockFireDistanceTime 0.4}
    {SpreadTolerance 0.2}
	
	("accuracy_automatic_rifle")
}