{ballistics
	; damage damping based on armor/damage ratio
	{damping
		{0		1.0}
		{1		1.0}
        {1.2	0.8}
		{1.5	0.5}
		{2		0.3}
		{3		0.1}
		{10		0.0}
	}

	{curve "linear"
		{0		1}
		{1		1}
		{1.01	0}
	}

    {curve "cumulative" 
        {0      1.0} 
        {1.0    1.0}     
        {1.5    1.0}     
        {2.0    0.2}     
    }
	
    ; distance/aim range  --- damage scale	
	{curve "bullet"
			{0		1}
			{0.2	0.95}
			{0.4	0.9}
			{0.6	0.85}
			{1.0	0.8}
			{2.0	0.3}
			{4.0	0.2}
	}
	{curve "gun_std"
		{0.25 	1.0}
		{1.25 	0.81}
		{2.5 	0.62}
		{3.75 	0.47}
		{5.0 	0.36}
		{7.5 	0.15}
		{10.0	0.1}
	}
	
	{curve "speed"
		{0.25 	1.0}
		{0.5 	0.1}
		{2.5 	0.2}
		{3.75 	0.7}
		{5.0 	0.6}
		{7.5 	0.5}
		{10.0	0.1}
	}

	{curve "gun_light"
			{0.25 	1.0}
			{1.25 	0.80}
			{2.5 	0.60}
			{3.75 	0.45}
			{5.0 	0.48}
			{7.5 	0.28}
			{10.0	0.18}
	}

	{curve "gun_medium"
			{0.25 	1.0}
			{1.25 	0.84}
			{2.5 	0.64}
			{3.75 	0.52}
			{5.0 	0.5}
			{7.5 	0.31}
			{10.0	0.2}
	}

	{curve "gun_heavy"
			{0.25 	1.0}
			{1.25 	0.90}
			{2.5 	0.80}
			{3.75 	0.70}
			{5.0 	0.62}
			{7.5 	0.43}
			{10.0	0.3}
	}
}
