{damage_reports
	{source ""
		{target "armored_car"}
		{component "body" "turret"
			{injured "component/armor_injured"}
			{broken "component/armor_broken"}
		}
		{component "gun"
			{injured "component/gun_injured"}
			{broken "component/gun_broken"}
		}
		{component "engine"
			{injured "component/engine_injured"}
			{broken "component/engine_broken"}
		}
		{component "trackleft" "trackright"
;			{injured "component/track_injured"}
			{broken "component/track_broken"}
		}
	}
	{source ""
		{target "tank"}
		{component "body"
			{injured "component/body_injured"}
			{broken "component/body_broken"}
		}
		{component "engine"
			{injured "component/engine_injured"}
			{broken "component/engine_broken"}
		}
		{component "turret"
			{injured "component/turret_injured"}
			{broken "component/turret_broken"}
		}
		{component "turret2"
			{injured "component/turret2_injured"}
			{broken "component/turret2_broken"}
		}
		{component "turret3"
			{injured "component/turret3_injured"}
			{broken "component/turret3_broken"}
		}
		{component "turret4"
			{injured "component/turret4_injured"}
			{broken "component/turret4_broken"}
		}
		{component "turret5"
			{injured "component/turret5_injured"}
			{broken "component/turret5_broken"}
		}
		{component "gun"
			{injured "component/gun_injured"}
			{broken "component/gun_broken"}
		}
		{component "gun2"
			{injured "component/gun2_injured"}
			{broken "component/gun2_broken"}
		}
		{component "gun3"
			{injured "component/gun3_injured"}
			{broken "component/gun3_broken"}
		}
		{component "trackleft" "trackright"
;			{injured "component/track_injured"}
			{broken "component/track_broken"}
		}
		{## default
			{injured "component/armor_injured"}
			{broken "component/armor_broken"}
		}
	}
	
}