{fxmanager
	{group
;		{fx "shellhole_big"	}
;		{fx "shellhole_medium"}
		{fx "shellhole_small"}
		{fx "fire_shellhole"}
		{countLimit 10}
	}
	{group
		{fx "tracks_big"}
		{fx "tracks_mid"}
		{fx "tracks_sm"}
		{fx "tracks_sm2"}
		{fx "tracewheel01"}
		{fx "tracewheel01a"}
		{fx "tracewheel02"}
		{fx "tracewheel02a"}
		{fx "tracewheel03"}
		{fx "tracewheel03a"}
		{fx "tracewheel04"}
		{fx "tracewheel05"}
		{fx "tracewheel05a"}
		{countLimit 50}
		{timeLimit 5}			; seconds
	}
	{group
		{fx "blood"			}
		{fx "blood_small"	}
		{countLimit 10}
	}
	{group
		{fx "flashred"}
		{fx "flashgreen"}
		{fx "flashblue"}
		{timeLimit 0.02}
	}
}
