{grass
;	{"grass_1"					; pattern name
;		{models                 ; model list (equal selection chance)
;			{"new_grass01" }	; <model name> [<texmod>]
;			{"new_grass0a" }
;			{"new_grass0c2" "aut"}
;			{"new_grass02" "2"}
;		}
;		{density 1}				; density: pcs per quare meter
;		{strictAngle}			; no random orientation
;		{strictPosition}		; no grass random position offset
;		{positionOffset 0.8}	; random offset coefficient. 1.0 is whole cell (default)
;	}

	{"grass_1"
		{models
;			{"new_grass01" }
;			{"new_grass0a" }
;			{"new_grass0c2" "aut"}
			{"new_grass0c2" "3"}
;			{"new_grass02" "2"}
		}
		{density 1}
;		{strictAngle}
	}

	{"grass_win"
		{models
 			{"new_grass0c2" "win1"}
			{"new_grass0c2" "win"}
		}
		{density 1}
	}

	{"grass_flower"
		{models
 			{"new_grass0c2" "3"}
 			{"new_grass0c2" "3"}
			{"new_grass0c2" "flower"}
		}
		{density 1}
	}
	{"grass_flower1"
		{models
 			{"new_grass0c2" "3"}
 			{"new_grass0c2" "3"}
			{"new_grass0c2" "flower2"}
		}
		{density 1}
	}
	{"grass_autlate"
		{models
 			{"new_grass0c2" "autlate"}
			{"new_grass0c2" "autlate1"}
		}
		{density 1}
	}

	{"grass_aut"
		{models
 			{"new_grass0c2" "aut"}
			{"new_grass0c2" "aut1"}
 			{"new_grass0c2" "aut2"}
		}
		{density 1}
	}

	{"grass_field"
		{models
 			{"new_grass0c2" "field"}
		}
		{density 1}
	}

	{"grass_fern"
		{models
 			{"fern_grass"}
		}
		{density 2}
	}

	{"grass_fern2"
		{models
 			{"fern_grass1"}
		}
		{density 1}
	}

	{"grass_fern3"
		{models
 			{"fern_grass1" "1"}
		}
		{density 1}
	}

	{"grass_fern4"
		{models
 			{"fern_grass1" "3"}
		}
		{density 1}
	}

	{"grass_fern5"
		{models
 			{"fern_grass1" "1"}
 			{"fern_grass1" "2"}
		}
		{density 1}
	}

	{"grass_movie"
		{models
 			{"grass_new" }
		}
		{density 20}
	}

	{"grass_movie2"
		{models
 			{"grass_new_1" "1"}
		}
		{density 2}
	}

	{"grass_movie3"
		{models
 			{"grass_new_2" "1"}
		}
		{density 3}
	}

    {"grass_desert_1"
  		{models
            {"grass_desert_1"}
		}
		{density 1}
	}

    {"grass_desert_3"
  		{models
            {"grass_desert_3"}
		}
		{density 1}
	}

    {"grass_desert_4"
  		{models
            {"grass_desert_4"}
		}
		{density 1}
	}

    {"grass_desert_thorns"
  		{models
            {"grass_desert_thorns"}
		}
		{density 1}
	}

    {"grass_desert_debris"
  		{models
            {"grass_desert_debris"}
		}
		{density 1}
	}

	{"reed_grass"
		{models
 			{"reed_grass"  }
 	    }
		{density 1}	
	}

}		
