{bitmap
	{Axis  120 0 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "fireball21.tga/fireballagainstblack020000.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020001.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020002.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020003.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020005.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020006.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020007.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020008.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020009.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020010.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020011.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020012.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020013.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020014.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020015.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020016.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020017.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020018.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020019.tga" 60 }
	{Frame  "fireball21.tga/fireballagainstblack020020.tga" 75 }
	{Frame  "fireball21.tga/fireballagainstblack020021.tga" 75 }
	{Frame  "fireball21.tga/fireballagainstblack020022.tga" 75 }
	{Frame  "fireball21.tga/fireballagainstblack020023.tga" 75 }
	{Frame  "fireball21.tga/fireballagainstblack020024.tga" 75 }
	{Frame  "fireball21.tga/fireballagainstblack020026.tga" 75 }
	{Frame  "fireball21.tga/fireballagainstblack020027.tga" 75 }
	{Frame  "fireball21.tga/fireballagainstblack020028.tga" 75 }
	{Frame  "fireball21.tga/fireballagainstblack020029.tga" 95 }
	{Frame  "fireball21.tga/fireballagainstblack020030.tga" 95 }
	{Frame  "fireball21.tga/fireballagainstblack020031.tga" 95 }
}
