{bitmap
	{Axis  120 120 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "boomsplash.tga/explosionkapau0000.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0002.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0004.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0006.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0008.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0010.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0012.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0014.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0016.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0018.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0020.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0022.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0024.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0026.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0028.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0030.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0032.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0034.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0036.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0038.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0040.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0042.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0044.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0046.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0048.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0050.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0052.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0054.tga" 25 }
	{Frame  "boomsplash.tga/explosionkapau0056.tga" 55 }
	{Frame  "boomsplash.tga/explosionkapau0058.tga" 65 }
	{Frame  "boomsplash.tga/explosionkapau0060.tga" 75 }
	{Frame  "boomsplash.tga/explosionkapau0062.tga" 85 }
}
