{bitmap
	{Axis  34 29 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "bum3d.tga/bum3d_00.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_01.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_02.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_03.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_04.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_05.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_06.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_07.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_08.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_09.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_10.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_11.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_12.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_13.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_14.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_15.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_16.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_17.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_18.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_19.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_20.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_21.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_22.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_23.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_24.bmp" 40 }
	{Frame  "bum3d.tga/bum3d_25.bmp" 40 }
}
