{bitmap
	{Axis  60 60 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "boom.tga/fxt_smk_flamethrowert20000.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20002.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20004.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20006.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20008.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20010.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20012.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20014.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20016.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20018.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20020.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20022.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20024.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20026.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20028.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20030.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20032.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20034.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20036.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20038.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20040.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20042.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20044.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20046.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20048.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20050.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20052.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20054.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20056.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20058.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20060.tga" 60 }
	{Frame  "boom.tga/fxt_smk_flamethrowert20062.tga" 60 }
}
