{bitmap
	{Axis  60 60 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "fireball2.tga/fireballbruno0001.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0002.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0003.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0004.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0005.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0006.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0007.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0008.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0009.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0010.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0011.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0012.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0013.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0014.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0015.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0016.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0017.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0018.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0019.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0020.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0021.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0022.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0023.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0021.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0022.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0023.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0024.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0025.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0026.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0027.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0028.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0029.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0030.tga" 50 }
	{Frame  "fireball2.tga/fireballbruno0031.tga" 50 }
}
