{bitmap
	{Axis  28 62 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "exp2.tga/exp2_00.tga" 40 }
;	{Frame  "exp2.tga/exp2_01.tga" 40 }
;	{Frame  "exp2.tga/exp2_02.tga" 40 }
;	{Frame  "exp2.tga/exp2_03.tga" 40 }
;	{Frame  "exp2.tga/exp2_04.tga" 40 }
;	{Frame  "exp2.tga/exp2_05.tga" 40 }
;	{Frame  "exp2.tga/exp2_06.tga" 40 }
;	{Frame  "exp2.tga/exp2_07.tga" 40 }
;	{Frame  "exp2.tga/exp2_08.tga" 40 }
	{Frame  "exp2.tga/exp2_09.tga" 45 }
	{Frame  "exp2.tga/exp2_10.tga" 45 }
	{Frame  "Fl_exp.tga/fl_exp_11.tga" 45 }
	{Frame  "Fl_exp.tga/fl_exp_12.tga" 45 }
	{Frame  "Fl_exp.tga/fl_exp_13.tga" 45 }
	{Frame  "Fl_exp.tga/fl_exp_14.tga" 45 }
	{Frame  "Fl_exp.tga/fl_exp_15.tga" 45 }
	{Frame  "Fl_exp.tga/fl_exp_16.tga" 45 }
	{Frame  "Fl_exp.tga/fl_exp_17.tga" 45 }
	{Frame  "Fl_exp.tga/fl_exp_18.tga" 45 }
	{Frame  "Fl_exp.tga/fl_exp_19.tga" 45 }
	{Frame  "Fl_exp.tga/fl_exp_20.tga" 45 }
}
