{bitmap
	{Axis 32 60}
	{Filtering 1}
	{AlphaChannel 1}
	{Blend Light}
	{Animation Play Loop}
	{Frame  "faerog/fxt_fire0000.tga" 40 }
	{Frame  "faerog/fxt_fire0002.tga" 40 }
	{Frame  "faerog/fxt_fire0004.tga" 40 }
	{Frame  "faerog/fxt_fire0006.tga" 40 }
	{Frame  "faerog/fxt_fire0008.tga" 40 }
	{Frame  "faerog/fxt_fire0010.tga" 40 }
	{Frame  "faerog/fxt_fire0012.tga" 40 }
	{Frame  "faerog/fxt_fire0014.tga" 40 }
	{Frame  "faerog/fxt_fire0016.tga" 40 }
	{Frame  "faerog/fxt_fire0018.tga" 40 }
	{Frame  "faerog/fxt_fire0020.tga" 40 }
	{Frame  "faerog/fxt_fire0022.tga" 40 }
	{Frame  "faerog/fxt_fire0024.tga" 40 }
	{Frame  "faerog/fxt_fire0026.tga" 40 }
	{Frame  "faerog/fxt_fire0028.tga" 40 }
	{Frame  "faerog/fxt_fire0030.tga" 40 }
	{Frame  "faerog/fxt_fire0032.tga" 40 }
	{Frame  "faerog/fxt_fire0034.tga" 40 }
	{Frame  "faerog/fxt_fire0036.tga" 40 }
	{Frame  "faerog/fxt_fire0038.tga" 40 }
	{Frame  "faerog/fxt_fire0040.tga" 40 }
	{Frame  "faerog/fxt_fire0042.tga" 40 }
	{Frame  "faerog/fxt_fire0044.tga" 40 }
	{Frame  "faerog/fxt_fire0046.tga" 40 }
	{Frame  "faerog/fxt_fire0048.tga" 40 }
	{Frame  "faerog/fxt_fire0050.tga" 40 }
	{Frame  "faerog/fxt_fire0052.tga" 40 }
	{Frame  "faerog/fxt_fire0054.tga" 40 }
	{Frame  "faerog/fxt_fire0056.tga" 40 }
	{Frame  "faerog/fxt_fire0058.tga" 40 }
	{Frame  "faerog/fxt_fire0060.tga" 40 }
	{Frame  "faerog/fxt_fire0062.tga" 40 }
}
