{bitmap
	{Axis  20 20 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "FaerOG3.tga/Bru00.tga" 110 }
	{Frame  "FaerOG3.tga/Bru01.tga" 110 }
	{Frame  "FaerOG3.tga/Bru02.tga" 110 }
	{Frame  "FaerOG3.tga/Bru03.tga" 110 }
	{Frame  "FaerOG3.tga/Bru04.tga" 110 }
	{Frame  "FaerOG3.tga/Bru05.tga" 110 }
	{Frame  "FaerOG3.tga/Bru06.tga" 110 }
	{Frame  "FaerOG3.tga/Bru07.tga" 110 }
	{Frame  "FaerOG3.tga/Bru08.tga" 110 }
	{Frame  "FaerOG3.tga/Bru09.tga" 110 }
	{Frame  "FaerOG3.tga/Bru10.tga" 110 }
	{Frame  "FaerOG3.tga/Bru11.tga" 110 }
	{Frame  "FaerOG3.tga/Bru12.tga" 110 }
	{Frame  "FaerOG3.tga/Bru13.tga" 110 }
	{Frame  "FaerOG3.tga/Bru14.tga" 110 }
	{Frame  "FaerOG3.tga/Bru15.tga" 110 }
	{Frame  "FaerOG3.tga/Bru16.tga" 110 }
;	{Frame  "FaerOG3.tga/Bru17.tga" 110 }
;	{Frame  "FaerOG3.tga/Bru18.tga" 110 }
;	{Frame  "FaerOG3.tga/Bru19.tga" 110 }
;	{Frame  "FaerOG3.tga/Bru20.tga" 110 }
}

