{bitmap
	{Axis  10 30 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play Loop}
	{Frame  "flare.tga/flare00.tga" 30 }
	{Frame  "flare.tga/flare01.tga" 30 }
	{Frame  "flare.tga/flare02.tga" 30 }
	{Frame  "flare.tga/flare03.tga" 30 }
	{Frame  "flare.tga/flare04.tga" 30 }
	{Frame  "flare.tga/flare05.tga" 30 }
	{Frame  "flare.tga/flare06.tga" 30 }
	{Frame  "flare.tga/flare07.tga" 30 }
	{Frame  "flare.tga/flare08.tga" 30 }
	{Frame  "flare.tga/flare09.tga" 30 }
	{Frame  "flare.tga/flare10.tga" 30 }
	{Frame  "flare.tga/flare11.tga" 30 }
	{Frame  "flare.tga/flare12.tga" 30 }
	{Frame  "flare.tga/flare13.tga" 30 }
}

