{bitmap
	{Axis  32 32 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "flashanim/flash_0000.tga" 40 }
	{Frame  "flashanim/flash_0001.tga" 40 }
	{Frame  "flashanim/flash_0002.tga" 40 }
	{Frame  "flashanim/flash_0003.tga" 40 }
	{Frame  "flashanim/flash_0004.tga" 40 }
	{Frame  "flashanim/flash_0005.tga" 40 }
	{Frame  "flashanim/flash_0006.tga" 40 }
	{Frame  "flashanim/flash_0007.tga" 40 }
	{Frame  "flashanim/flash_0008.tga" 40 }
	{Frame  "flashanim/flash_0009.tga" 40 }
	{Frame  "flashanim/flash_0010.tga" 40 }
	{Frame  "flashanim/flash_0011.tga" 40 }
	{Frame  "flashanim/flash_0012.tga" 40 }
	{Frame  "flashanim/flash_0013.tga" 40 }
	{Frame  "flashanim/flash_0014.tga" 40 }
	{Frame  "flashanim/flash_0015.tga" 40 }
	{Frame  "flashanim/flash_0016.tga" 40 }
}
