{bitmap
	{Axis  120 0 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "cannon2copia.tga/Cannonhitbruno0002copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0004copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0005copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0007copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0008copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0010copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0011copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0013copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0014copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0016copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0017copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0019copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0020copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0022copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0023copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0025copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0026copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0028copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0029copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0031copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0032copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0034copia.tga" 15 }
	{Frame  "cannon2copia.tga/Cannonhitbruno0035copia.tga" 15 }
}
