{bitmap
	{Axis  120 50 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "cannon2.tga/Cannonhitbruno0002.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0004.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0005.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0007.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0008.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0010.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0011.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0013.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0014.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0016.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0017.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0019.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0020.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0022.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0023.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0025.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0026.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0028.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0029.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0031.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0032.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0034.tga" 55 }
	{Frame  "cannon2.tga/Cannonhitbruno0035.tga" 55 }
}
