{bitmap
	{Axis  120 120 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "hitsmoke232/hitsmoke20000.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20001.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20002.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20003.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20005.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20006.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20007.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20008.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20009.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20010.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20011.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20012.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20013.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20014.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20015.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20016.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20017.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20018.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20019.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20020.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20021.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20022.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20023.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20024.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20025.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20026.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20027.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20028.tga" 60 }
	{Frame  "hitsmoke232/hitsmoke20029.tga" 65 }
	{Frame  "hitsmoke232/hitsmoke20030.tga" 65 }
	{Frame  "hitsmoke232/hitsmoke20031.tga" 85 }
}
