{bitmap
	{Axis  120 50 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "hitsmoke64/hitsmoke0000.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0002.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0004.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0006.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0008.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0010.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0012.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0014.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0016.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0018.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0020.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0022.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0024.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0026.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0028.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0030.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0032.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0034.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0036.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0038.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0040.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0042.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0044.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0046.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0048.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0050.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0052.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0054.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0056.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0058.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0060.tga" 50 }
	{Frame  "hitsmoke64/hitsmoke0062.tga" 50 }
}
