{bitmap
	{Axis  200 0 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "sparktank.tga/spark0000.tga" 60 }
	{Frame  "sparktank.tga/spark0001.tga" 60 }
	{Frame  "sparktank.tga/spark0002.tga" 60 }
	{Frame  "sparktank.tga/spark0003.tga" 60 }
	{Frame  "sparktank.tga/spark0005.tga" 60 }
	{Frame  "sparktank.tga/spark0006.tga" 60 }
	{Frame  "sparktank.tga/spark0007.tga" 60 }
	{Frame  "sparktank.tga/spark0008.tga" 60 }
	{Frame  "sparktank.tga/spark0009.tga" 60 }
	{Frame  "sparktank.tga/spark0010.tga" 60 }
	{Frame  "sparktank.tga/spark0011.tga" 60 }
	{Frame  "sparktank.tga/spark0012.tga" 60 }
	{Frame  "sparktank.tga/spark0013.tga" 60 }
	{Frame  "sparktank.tga/spark0014.tga" 60 }
	{Frame  "sparktank.tga/spark0015.tga" 60 }
}
