{bitmap
	{Axis  120 30 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "pop3.tga/pop030000.tga" 30 }
	{Frame  "pop3.tga/pop030001.tga" 30 }
	{Frame  "pop3.tga/pop030002.tga" 30 }
	{Frame  "pop3.tga/pop030003.tga" 30 }
	{Frame  "pop3.tga/pop030005.tga" 30 }
	{Frame  "pop3.tga/pop030006.tga" 30 }
	{Frame  "pop3.tga/pop030007.tga" 30 }
	{Frame  "pop3.tga/pop030008.tga" 30 }
	{Frame  "pop3.tga/pop030009.tga" 30 }
	{Frame  "pop3.tga/pop030010.tga" 30 }
	{Frame  "pop3.tga/pop030011.tga" 30 }
	{Frame  "pop3.tga/pop030012.tga" 30 }
	{Frame  "pop3.tga/pop030013.tga" 30 }
	{Frame  "pop3.tga/pop030014.tga" 30 }
	{Frame  "pop3.tga/pop030015.tga" 30 }
	{Frame  "pop3.tga/pop030016.tga" 30 }
	{Frame  "pop3.tga/pop030017.tga" 30 }
	{Frame  "pop3.tga/pop030018.tga" 30 }
	{Frame  "pop3.tga/pop030019.tga" 30 }
	{Frame  "pop3.tga/pop030020.tga" 45 }
	{Frame  "pop3.tga/pop030021.tga" 45 }
	{Frame  "pop3.tga/pop030022.tga" 45 }
	{Frame  "pop3.tga/pop030023.tga" 45 }
	{Frame  "pop3.tga/pop030024.tga" 45 }
	{Frame  "pop3.tga/pop030026.tga" 45 }
	{Frame  "pop3.tga/pop030027.tga" 45 }
	{Frame  "pop3.tga/pop030028.tga" 45 }
	{Frame  "pop3.tga/pop030029.tga" 65 }
	{Frame  "pop3.tga/pop030030.tga" 95 }
	{Frame  "pop3.tga/pop030031.tga" 95 }
}
