{bitmap
	{Axis  120 30 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "pop2.tga/pop020000.tga" 30 }
	{Frame  "pop2.tga/pop020001.tga" 30 }
	{Frame  "pop2.tga/pop020002.tga" 30 }
	{Frame  "pop2.tga/pop020003.tga" 30 }
	{Frame  "pop2.tga/pop020005.tga" 30 }
	{Frame  "pop2.tga/pop020006.tga" 30 }
	{Frame  "pop2.tga/pop020007.tga" 30 }
	{Frame  "pop2.tga/pop020008.tga" 30 }
	{Frame  "pop2.tga/pop020009.tga" 30 }
	{Frame  "pop2.tga/pop020010.tga" 30 }
	{Frame  "pop2.tga/pop020011.tga" 30 }
	{Frame  "pop2.tga/pop020012.tga" 30 }
	{Frame  "pop2.tga/pop020013.tga" 30 }
	{Frame  "pop2.tga/pop020014.tga" 30 }
	{Frame  "pop2.tga/pop020015.tga" 30 }
	{Frame  "pop2.tga/pop020016.tga" 30 }
	{Frame  "pop2.tga/pop020017.tga" 30 }
	{Frame  "pop2.tga/pop020018.tga" 30 }
	{Frame  "pop2.tga/pop020019.tga" 30 }
	{Frame  "pop2.tga/pop020020.tga" 75 }
	{Frame  "pop2.tga/pop020021.tga" 75 }
	{Frame  "pop2.tga/pop020022.tga" 75 }
	{Frame  "pop2.tga/pop020023.tga" 75 }
	{Frame  "pop2.tga/pop020024.tga" 75 }
	{Frame  "pop2.tga/pop020026.tga" 75 }
	{Frame  "pop2.tga/pop020027.tga" 75 }
	{Frame  "pop2.tga/pop020028.tga" 75 }
	{Frame  "pop2.tga/pop020029.tga" 95 }
	{Frame  "pop2.tga/pop020030.tga" 95 }
	{Frame  "pop2.tga/pop020031.tga" 95 }
}
