{bitmap
	{Axis  130 0 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "expJoined.tga/expJoined0000.tga" 60 }
	{Frame  "expJoined.tga/expJoined0002.tga" 60 }
	{Frame  "expJoined.tga/expJoined0004.tga" 60 }
	{Frame  "expJoined.tga/expJoined0006.tga" 60 }
	{Frame  "expJoined.tga/expJoined0008.tga" 60 }
	{Frame  "expJoined.tga/expJoined0010.tga" 60 }
	{Frame  "expJoined.tga/expJoined0012.tga" 60 }
	{Frame  "expJoined.tga/expJoined0014.tga" 60 }
	{Frame  "expJoined.tga/expJoined0016.tga" 60 }
	{Frame  "expJoined.tga/expJoined0018.tga" 60 }
	{Frame  "expJoined.tga/expJoined0020.tga" 60 }
	{Frame  "expJoined.tga/expJoined0022.tga" 60 }
	{Frame  "expJoined.tga/expJoined0024.tga" 60 }
	{Frame  "expJoined.tga/expJoined0026.tga" 60 }
	{Frame  "expJoined.tga/expJoined0028.tga" 60 }
	{Frame  "expJoined.tga/expJoined0030.tga" 60 }
	{Frame  "expJoined.tga/expJoined0032.tga" 60 }
	{Frame  "expJoined.tga/expJoined0034.tga" 60 }
	{Frame  "expJoined.tga/expJoined0036.tga" 60 }
	{Frame  "expJoined.tga/expJoined0038.tga" 60 }
	{Frame  "expJoined.tga/expJoined0040.tga" 60 }
	{Frame  "expJoined.tga/expJoined0042.tga" 60 }
	{Frame  "expJoined.tga/expJoined0044.tga" 60 }
	{Frame  "expJoined.tga/expJoined0046.tga" 60 }
	{Frame  "expJoined.tga/expJoined0048.tga" 60 }
	{Frame  "expJoined.tga/expJoined0050.tga" 60 }
	{Frame  "expJoined.tga/expJoined0052.tga" 60 }
	{Frame  "expJoined.tga/expJoined0054.tga" 60 }
	{Frame  "expJoined.tga/expJoined0056.tga" 60 }
	{Frame  "expJoined.tga/expJoined0058.tga" 60 }
	{Frame  "expJoined.tga/expJoined0060.tga" 60 }
	{Frame  "expJoined.tga/expJoined0062.tga" 60 }
}
